AUSTRALIAN LABOR PARTY' -

2; t Commonwealth Conference

1902

This volume contains:—

Official Minute of Proceedin,p

cPrinted in Bribane, 1902)

and.

Official Report

(Printed in Sydney, 1903)

\\,

r-

\ \

COMMONWEALTh

L cry 11 Ã¢ÂÂ¢ . Rev Ã¢ÂÂ¢ if:, r,.‘41ChTIM tr:7

,

. ItP:141) AT 1

. I

Trades Hall, Sydney, December 1, 2 3 )  4 ) 1902.

,,.-.... -... .... =... --... Ã¢ÂÂ-_-...:, _,-... Ã¢ÂÂ..-_-_,,-...,, ==

gr,1:fil iJ : U 11 77Thrl"r  ,

i r rinni l iT nT Q ip

c11 w l ,,, ,..,, o, Ã¢ÂÂ¢ o E . , 01 4o. "1 tl .,,,  ; 4,4 1 U.iiiii,4 J''' ' "L. 'A. iiia.)L%, - I N'uu 4 A I  r , ....4 A . -n 1 V. Ã¢ÂÂ¢

OFFICERS: .

Pr dvnt--J. emus. WATMON, ?\t.1 [. 11. (.N.. `i. W.) . Vico-I'miiaent— ri'lios. ParcE, 1\t.L.A. (S. A.) Ifort. Six:rotary—ALBERT IIIN(

.1Â«:IAL .T1.: (Q.)

Minuto Socretary—NV. O'Sut.1.1vAN (Q.)

STANDING 01t1)EPJ3 COI nDIITTEii:

SENATOR G. F. 3.'EAitch: (W. A.) E. Ii(k.t.IDAY (Q.)

Hon. A. A. KIRKPATRICK !  M.L.C. (S.A.) . P. O'DwICElt (Tao.) .

I). Iticiimws (.S.W.) H. BEAR') (Vie.) .... .,

. . ,. , . .

AGENI)A COMMITTEE . .

SENATOR W. G. Irti;os (Q.) J. W.. Cnorr (W.A.)

E. BA'ICHE(.011, 1\1.11.R. (S.A.) .T. Pitic.mrs (Vie.)

W. G. SrEseK, - .Nr. H.R. (N.S.W.) .1V. P. Col.itozsx (Q.) . .

. . , . , .

, . . Ã¢ÂÂ¢ .

- .

,

1 ' , , . .

.

1 . Ã¢ÂÂ¢ - . ., , . , . . .

..... —....-...—.. . Ã¢ÂÂ. . . . . . . , .

Ã¢ÂÂ¢ . . .

. . . . . , . ., .. . . . . . . - . . ... , ' . IVRISIIANE; t L'/(1:Vit.1.1 A .asnusdi1110:1, klioÃ¢ÂÂ¢

2

Party's - 9C Federal

I D TLA.riLb10  1z1V1, As adopted at Commonwealth Labour Conference,, Sydney, December, 1902.

FIGHTING PLATFORM.

Maintenance of a White Australia.

2. Compulsory Arbitration. 3. Old Age Pensions. 4. Nationalisation of Monopolies. 5. Citizen Defence Force.

6. Restriction of Public Borrowing. 7. Navigation Laws.

General Platform.

1. Maintenance of a White Australia. 2. Compulsory Arbitration to settle industrial disputes,. with provision for the exclusion of the legal profession. 3. Old Ago Pensions. Ã¢ÂÂ¢

Ã¢ÂÂ¢ Ã¢ÂÂ¢ 4. Nationalisation of Monopolies. 5. Citizen Military Force and Australian-owned Navy. Ã¢ÂÂ¢ G. Rostriction of Public Borrowing. 7. Navigation Laws to provide (a) for the protection of Australian shipping against unfair competition ; (h) registration of all vessels en craged in the coastal trade ; (c) tho efficient_

manning of vessels ; (d) the proper supply of life-saving and other equipment ; (e) the regulation of hours and conditions of work ; ( I) proper accommodation for passengers and seamen:. (y) proper loading gear and inspection of samo.

8. Commonwealth Bank of Deposit and Issue and Life and Fire Insurance Department, the management of each to hoÃ¢ÂÂ¢ free from political in 0. Federal Patent. Law, providing , for simplifying and

cheapening the registration of patents. 10. Uniform industrial legislation ; amendment of Consti-tution to provide for 6anie.

1

. -Z esolutions Conferenze.

1. That the Conference affirms the justice of tax-14ion on the unimproved value of land, 011 incomes, and on absentees, and 11 rgei , its adoption.

2. That in the opinion of Conference the total maitary expÃ¢ÂÂ¢nditure of the 'Commonwealth should be rÃ¢ÂÂ¢Sdueed to the amount expended during the year Ã¢ÂÂ¢ immediately preceding .Tone 30, 1S99.

3. That this Conference opposes the proposal for an increased subsidy to the Imperial Govermnent for the maintenance of our Imperial squadron, and -considers that any money available for naval defemco should be used in the formation of a navy that would be owned and controlled by the Common-

wealth.

4. That Conference urges the further liberalisation of the electoral law in the direction of allowing members of the Federal or Sat e Parliaments to contest 'seats in any Australian Parliament, but not to hold dual position.

5. That Conference urges the omission of the C2;i: deposit by candidates for t ho Federal Parliament. ..Ã¢ÂÂ¢

6. That Conference is of opinion that it should not ho essential for an Ã¢ÂÂ¢ .elector to vote for the full number Of Senatorial candldates to be elected.

7. That the sito of the Federal capital shall '1. 0 decided upon as early as possible, an that when selected it should not be aliemated.' 8. That arrangements be made for the daily publication of a Federal Ã¢ÂÂ¢ Ilans,trd.

9. That the railways should be taken over by the Commonwealth.

10. That this Conference urges upon the different State Legislatures to pass an Act providing for fair compensation for injuries arising in any industrial -occupation.

11. for the encouragement of the manufacture Of pig

iron, steel rails, 'oo framed to ensure that the bonus shall only be paid to States owning the works.

12. That the Conference approves of day sittings of Parliament. Ã¢ÂÂ¢

' Conditions or Candidature.

1. That all candidates for the Federal Parliameat shall sign the following pledge : I hereby pledge myself not to oppose the candidate selected by the recognised political Labour organisation, and if elected, to do my utmost to .carry out the principles embodied in the Federal Lxbour Platform and on all

-questions affecting tho Platform to vote as a majority of the Parliamentary Party may decide at a duly constituted caucus meeting. 2. That subject to the acceptance of the Federal Platform and Pledge, each State shall control the selection of its candidates for the Federal Parlia-ment. . .

3. That all Labour candidates shall have a free hand on the fiscal Ã¢ÂÂ¢quÃÂ¼b ti On 1. That no member of the Federal Labour Party shall accept office in the

, Federal Government except with the- consent of a duly constituted caucus of tho Party.

4

0 P - E0  IC I.AI 1LtI1TUThiS_

First Day.---Monday, December r.

Ã¢ÂÂ¢  pen In

The Commonwealth Labour Conference, convened by the New South 'Wales Political Labour League, was opened at the Trades Hall, Sydney, on Monday, December 1, 1002, by Mr. II. Lfunond, President of the P.L.L. of

Mr. LAmosn formally welcomed the delegates on behalf of the Labour League, and expressed the hope that the Conference would result in much good to the Labour Movement.

Credentials.

The President then read the Credentials as follow -Naw SOUTH \VALES. Mtn.:31-S.  J. C. Nti

rao1, W. G. Spence, M.H.R., J. S. T.

M`Gowen,d11.L.A., Donald l',1a.cdonell, ...A., T. D. Richards, and G'eorge

VICTORIA.

. Messrs. F. Tudor, M.H.R., F. H. Bromley, M.L.A., G. Elmslie, H. Beard, J. Phillips, and P. W. McGrath.

SOUTH AUSTRALIA.

Senator G. M'Gregor, Messrs. E. It. Batchelor, M.H.R., R. S. Guthrie,. M.L.C.,.A. A. Kirkpatrick, 11.1.L.C., T. Price, M.L.A. and F. W. Coneybeer, M. L.A. Ã¢ÂÂ¢ QUEENSLAND. Ã¢ÂÂ¢

Senator W. G. Higgs, and Messrs. W. Kewley, E. Holliday, A. Hinch-cliffe, W. P. Colborne, and W. O'Sullivan.

TASMANIA.

Mr. R. P. O'Dwyer. WEST AUSTRALIA.

Senator II. De Largie, Senator Geo. F. Pearce, and Messrs. J. W. Croft, and F. Blamire. On the motion of Mr. A. HisofteLIFFE, seconded by Mr. W. G. SPENCE, the credentials as read wore accepted.

Apologies for non-attendance were tendered for Senator M'Gregor (S.A.), and Mr. J. S. T. M'Gowen, A. (N,S.W.)

Election Or Officers.

The .election of Officers and Committee-men resulted as follows :— President : Ir. J. C. Watson. Vice-President: Mr. T. Price.

Secretary : Mr. A. Hincheliffe. Minute-Secretary : Mr. W. O'Sullivan. Standing Orders Committee : Messrs. Richards, Kirkpatrick, Pearce, Beard, O'Dwyer, and Holliday.

Agenda Committee : Messrs. Spence, Phillips,- Batchelor, Higgs, Croft, and Colborne.

4

;

, Correspondence. .

Communications were received from the Hotel and Caterers' Association offering certain unggostions in respect of matters affecting their Referred to Agenda Committee. . .

Conference adjourned till 2 p.m. to enable the Committees to prepare their reports and submit same on resuming. Ã¢ÂÂ¢

On resuming at 2 p.m., the Secretary read a wire from Mr. J. S. T. M .Gowen, M.L.A., apologising for his absence until after Tuesday ; also 'a /etter from the Social-Deinocratic Vanguard, Brisbane, convoying greetings to the Conference, and expressing the hope that itellIS NOS. 42 and 42 on the

business paper would be agreed to by the Conference.: Correspondence received. Ã¢ÂÂ¢

. 1r. IIIsom:L .11 .1i .: explained that owing to the Queeerisland Parliament being in besiiion it had been impossible for Mr. W. Il. Browne, leader of the ' State P.L.P., to attend, a fact which the Central Political Executive as well a.s

Mr. Browne himself regretted. The Hon. A. A. Ktiti:PATItiqK presented the report of the Standing Orders Committee, which was received and considered seriatim. The report was adopted as submitted, with to exception that the time allowed for introducers

of motions was Ã¢ÂÂ¢ reduced from 20 to 15 minutes, and other speakers to 10 minutes. Senator limos, on behalf of the Agenda Committee, presented a progress

report, which was road, received, and adopted.

President's Openina Speech. Ã¢ÂÂ¢

The PazsinzNT (Mr. J. C. Watson, M.H.R.) delivered a short opening Addvm, in which he congratulated the Ls.bour in fovement in general upon the werk accomplished during the past few years. All ITIMit recognise the con-siderable advances made, and the favourable attitude displayed towards the

Lalxmr Party by people outside the e ...;:anised movement. He also called

attention to the conference of employf , rs held in 1\ felbourne during the past

month, at which it was decided to take concerted action for the elimination from politics of the movement which we represent, and he thought it necessary the Conference ahould keep in view the decisions they airived at, both as regards the political and industrial aspects. It appeared to him that these decisions were subversive of all movements in favour of industrial and social

legislation that had been brought into existence. In concluding he thanked tho delegates for the proud position in which they had placed him, and hoped their deliberations would Desult in much good to all. The first item on tho business sheet was then called, viz. ,

Ã¢ÂÂ¢

Item No. 1— PROPOSED FEDBRAL PLEDGE. That all Labour candidates for the Federal Parliament be required to sign the following pledge:—" I hereby pledge myself net to oppose any selected Labour candidate. I also pledge myself if returned to the Ã¢ÂÂ¢Common-

wealth Parliament to to my utmost to ensure the carrying out of the principles embodied in the Federal Labour Platform, and on all such questions, and especially on questions affecting tho fate of a Government, to vote as r. majority of the Federal Labour Party may decide at a duly constituted

caucus meeting composed of members who havo signed this Pledge."

Conference wont into Committee to considor the pledge."

Mr. Go. Br,Aorc moved and Mr. D. RionAims seconded " That the Pledge as printed be adopted." After considerable debate it was agreed that a committee of one from each '. State be appointed to draft a Pledge to submit to the Conference,. and the

following gentlemen were appointed accordingly: Messrs. Coo. Black (N.S.W.), T. Price (S.A.), H. Beard (Vic.), W. G. Higgs (Q.), P. O'Dwyer (Tas.), J. W. Croft (W.A.). . .

'

Itoni No. 2— , Ã¢ÂÂ¢

SELECTION OF CANDIDATES.

Senator MCGS moved and Mr. W. G. SPENCK BOCOlid0a — " That, subject to the acceptance of the Federal Platform and Pledge, each State shall control the selection of its candidates for the Federal Parliament." Carried,

Iton No. 3—

THE FISCAL QUESTION.

On the motion of Mr. PRICE, seconded by Mr. Croft, it was resolved-" That all Labour candidates have a free hand on the fiscal question." The Conference adjourned until 10 a.m. on. the following day, it being understood that the Pledge Committee's report should be taken as the first business.  , .

Ã¢ÂÂ¢ Ã¢ÂÂ¢ ,

Â° Ã¢ÂÂ¢

Second Day.—Tuesday, December 2.

Conference resumed at 1.0 a.m., the President in the chair. Minutes of previous sitting read and confirmed. Roll called. Ã¢ÂÂ¢ Reports. ' Ã¢ÂÂ¢

Senator Emus presented a further report on behalf of the Agenda Committee. The report of the Pledge Committee was also presented, received, and considered in Committee.

PLEDGE AS ADOPTED.

On Conference resuming it was reported that the following Pledge had Itcy n agreed to : "I hereby pledge ,myself not to oppose the candidate selected by the recognised political organisation, and if elected to do my utmost to carry out the principles embodied in the Federal Labour Platform, and on all questions affecting the Platform to veto as a majority of tho Parliamentary Party may decide at a duly constituted caucus meeting."

Report adopted.

flora. No. 4—

A NATIONAL REFERENDUM.

Mr. Puir.mrs moved—" That thin Conference declares in favour of tho amendment of the Constitution providing for the Initiative and the National Referendum." Mr. Bg Ani.) seconded the motion, Ã¢ÂÂ¢

A long discussion ensued, and ultimately on the motion of -Mr. Cor,nonNx, seconded by Mr. Biaciumon, it was agreed by 1Ã¢ÂÂ¢ to 8 to proceed with the next question.

7

,

atom No. ! Ã¢ÂÂ¢

INDUSTRIAL LEGISLATION.

Resolved on motion by Mr. Tut)on, seconded by Hon. A. A. KIRKPATRICK -'That all industrial legislation should be taken over by the Federal Parlia-ment." An amendment by Senator II1Gcs in favour of an endeavour to assimilato

by the State Parliaments industrial legislation was, after A long debate, ejected by 13 to 11.

Item No. 0— Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢

Ã¢ÂÂ¢ ARBITRATION AND CONCILIATION.

Mr. SPENcE. moved and Mr. BA'rcituoil. seconded—" That the Conference .approves of a Compulsory Arbitration Act, with due regard to the conditions obtaining in each State." Carried, Ã¢ÂÂ¢

Au amendment by Senator DE LARGIE to include the words "Conciliation .and" before the word "Arbitration" was rejected.

Item No. 7— .

LAWYERS AND ARBITRATION. Ã¢ÂÂ¢

Resolved on the motion of Mr. SPENCE — " That lawyers be excluded from the Federal Arbitration Court when established." Ã¢ÂÂ¢

Item No. 8—

WORKMEN'S COMPENSATION.

Hon. A. A. KIRKPATRICK moved and Mr. T. PRICE seconded—"That Ã¢ÂÂ¢ Ã¢ÂÂ¢ Conference urge the State legislators to pass Workmen's Compensation Bills to provide compensation for injuries sustained in industrial occupations." Carried.

Item No. 9— Ã¢ÂÂ¢ Ã¢ÂÂ¢ Ã¢ÂÂ¢ , - Ã¢ÂÂ¢

NATIONALISING MONOPOLIES.

Senator Hums moved and Mr. SPENCE. seconded—" That the nationalisa-. tion of monopolies be a plank in the Labour Platform." Carried.

item No. 10—

THE BONUS QUESTION.

Senator Dz. LAI-K:1E moved and Mr. O'Dwmt . seconded—" That the Bonus Ã¢ÂÂ¢ C3ill for tho encouragement of the manufacture of pig iron, steel rails, &c., ' should be framed to ensure that the bonus shall only be paid to States owning . the works." Carried.

item No; 11— ' . Ã¢ÂÂ¢ Ã¢ÂÂ¢

'



"That bonuses should on no account be given to private enterprise" was

‘struok out. Conference adjourned at 5.30 till 10 next morning,. . , " Ã¢ÂÂ¢ Ã¢ÂÂ¢ . . .—0

Ã¢ÂÂ¢ Third Day.—Wednesday, December 3.."' Ã¢ÂÂ¢

Conference resumed at 10 a.m., the President in the chair. Ã¢ÂÂ¢ . . . Ã¢ÂÂ

Newspaper Misrepresentation.

. The PaEsituniT called attention to a leading article in that morning's S. M. Herald, commenting on the work of the Conference,.which seemed to have misrepresented an important point so far as its decision was concerned.

Ã¢ÂÂ¢

. .

Ã¢ÂÂ¢

Ã¢ÂÂ¢ 8

It was to the effect "That the Labour members have a free hand on the fiscal question, but not when it . arises in connection with a question that affects the fate . of a Government:" As no mention is made of the "fate of a Government" in the pledge, ho thought the Secretary should be instructed to write to the editor of the Herald pointing out this error.

The Secretary was instructed to write accordingly.

Item No 12— 1 Ã¢ÂÂ¢ Ã¢ÂÂ¢ ,NAVIGATION LAWS. .

Mr. GUTHRIE moved and Senator PEAnes: seconded—" That the Confer-ence urge the enactment of Federal navigation laws providing for (a) pro. tection of Australian shipping against unfair competition ; (b) the registration of all vessels engaged in coastal trade ; (c) efficient manning of vessels ; (d) the proper supply of life-saving and other equipment ; (e) the regulation of hours and conditions of work.; (f) proper accommodation for passengers A nd seamen, (g) proper loading gear and inspection of same." Carried. Ã¢ÂÂ¢ Ã¢ÂÂ¢. Ã¢ÂÂ¢

Item No. 13— Ã¢ÂÂ¢

A WHITE AUSTRALIA.

Senator Hums moved, Mr. O'DwvEis seconded, and it was carried un.anirrrously—" That maintenance of a White Australia remain a plank in the Federal Labour Platform."

Item No. 14— Ã¢ÂÂ¢Ã¢ÂÂ¢ ,

OLD AGE PENSIONS. , .

Mr. IIINciterasTE moved and Senator PFAncE, seconded—" That Old Age Pensions remain a plank in the Federal Labour Platform." Carried.

, Item No. 1&— FEDERAL LIFE AND FIRE INSURANCE. Senator DE LARGIF: moved and Mr. BEARD seconded—" That Federal Life and Fire InsuranCe be a plank of the Federal Labour Platform." Carried.

Item No. 10— Ã¢ÂÂ¢ , Ã¢ÂÂ¢ Ã¢ÂÂ¢ Ã¢ÂÂ¢

A COMMONWEALTH BANK OF DEPOSIT AND ISSUE. Senator Hines moved—" That a Commonwealth Bank of Deposit and Ã¢ÂÂ¢ IsÂ§ue be established, the directors of which shall only be appointed and Ã¢ÂÂ¢ dismissed by Act of Parliament."

Seconded by Mr. CONEYBEER and carried.

Item No 17—

THE NAVAL SUBSIDY;

.

Senator NA.nce. moved—" That this Conference opposes the proposal for an increased subsidy to the Imperial Government for the maintenance of .an Imperial squadron, and considers that any money available for naval defence should be used in the formation of a navy that would be owned and controlled

by the Commonwealth." Seconded by Mr. Guthrie and carried after a long Ã¢ÂÂ¢ debate.

— .

Item No. 18— . ..

, COMMONWEALTH MILITARY POLICY. Ã¢ÂÂ¢

Ã¢ÂÂ¢ Senator limes moved and Mr. 11.OLLIDAY seconded—" That the military policy of the Commonwealth be defensive and not offensive." Carried.

Ã¢ÂÂ¢

Ã¢ÂÂ¢

. Itom NO. 19—

MILITARY EXPENDITURE.

Senator Hrecs moved—" That in the opinion of the Conference the total . Ã¢ÂÂ¢ military expenditure of the Commonwealth should be reduced to the amount expended during the year immediately preceding June 30th, 18f)9, tlat is to say prior to the Federal Referendum." Seconded by Mr. O'Dwv-ra and

Ã¢ÂÂ¢ - carried.

Item No. 20— Ã¢ÂÂ¢

Ã¢ÂÂ¢ LIBERALISING THE ELECTORAL LAW. Senator DE LAIMIE moved—" That the Conference urges further liberali-sation of the electoral law in allowing members of the Federal and State Parliaments to contest elections for any Australian Parliament but not to hold dual positions." Mr. O'DWYER seconded the motion, which was curia

Ã¢ÂÂ¢

Ã¢ÂÂ¢

Item No. 21—



Ã¢ÂÂ¢

ELECTION DEPOSIT.

Mr. INI`GowEs moved and Mr. CONEVISEElt seconded—" That tle Con-ference urges the omission of the Â£25 deposit for candidates for the Federal Parliament." Carried on division by 12 to 10.

Ã¢ÂÂ¢ Ã¢ÂÂ¢ Item No. 22— PLUMPING AT ELECTIONS.Senator Hems moved—" That the Commonwealth electoral law shosld notinsist upon electors voting for the full number of Senatorial candidates."Mr. COLBOUNE seconded the motion, which Will carried.Item No. 23, which included notices from Executive P.L.L.. (N.S. ' W.) res uniform name for Labour organisations, from the White Cliffs P.L.L. and Ã¢ÂÂ¢South Brisbane W.P.O. re p, Commonwealth daily newspaper, propaganda literature, establishment of fighting fund, was struck out after a long &bate ona proposal to refer the several matters to .a. Special Committee for report Ã¢ÂÂ¢Ã¢ÂÂ¢Item No. 24—. Ã¢ÂÂ¢ STATE RAILWAYS TO BE TAKEN OVER BY COMMONWEALTH.Resolved : "That this Conference is of opinion that the State railwaysshould be handed over to the Commonwealth."Item No. 25— TAXING UNIMPROVED LAND VALUES.Mr. HoLuDav moved—" That this Conference affirm the justice of taxationof unimproved values of land, on incomes, and on absentees, and urvs theseforms of direct taxation." Ã¢ÂÂ¢ .. Mr. KIRKPATRICK seconded the motion, which was carried.Item No. 20— ' - - FOREIGN LOANS. Ã¢ÂÂ¢ . .Senator. Hmos moved—" That the Conference urges that protision be made against foreign borrowing, except for the conversion of State loans."Mr. COLBORNE seconded the motion, which was carried. .. .

9

10

'Item No. 27— Ã¢ÂÂ¢ - Ã¢ÂÂ¢ PUBLIC BORROWING. . , . ' On the motion of Senator II1(;Gs, it was decided "That publiclorrowing be . . reduced to a minimum, and necessary leans , to have statutory provision , for .sinkinq funds." . . Ã¢ÂÂ¢ . . . . . . Ã¢ÂÂ¢ . ,. . . Ã¢ÂÂ¢ . . , .. , . , ,. . . . Ã¢ÂÂ¢ . , . Ã¢ÂÂ¢ .. Ã¢ÂÂ¢ . Ã¢ÂÂ¢ . . . . ,. . . Ã¢ÂÂ¢ . , . . Ã¢ÂÂ¢ . . . ' item No. 28— . . . "Decimal Ã¢ÂÂ¢Coinage' and "Metric Weights and Measures" was . : struck off the business paper. . . , . .. . .. .' ,. ' - . . . .. Ã¢ÂÂ¢ . item No.. 29— Ã¢ÂÂ¢  Ã¢ÂÂ¢ , . . THE FEDERAL CAPITAL. . . Senator HIGos moved—" That the site of the Federal capital should be .. -decided upon as early as possible, and that when selected the same should not be alienated." . . . . Ã¢ÂÂ¢ Senator Dii Litton,: seconded the motion, which was carried. ' . Ã¢ÂÂ¢ .. ... — .. . . . . . . . . . . Ã¢ÂÂ¢ . . . item No. 30—A motion by Mr. KEwr,Ex, re all Labour members booming members of Ã¢ÂÂ¢industrial unions, ruled out of order on the ground that provision was made inÃ¢ÂÂ¢a previous resolution forÃ¢ÂÂ¢States dealing with such matters. (See Item No. 2)..Ã¢ÂÂ¢/Iteru No. 31—LABOUR _MEMBERS AND OFFICE.'..Senator P ack: moved—"That no member of the Federal Labour Party shall accept office in the Federal Government except with the consent of a duly. Ã¢ÂÂ¢conatituted caucus meeting of the Party." Ã¢ÂÂ¢ Mr. Caarr seconded the motion, which was carried. ..-  :Item No..32—FEDERAL PATENTS LAW. Ã¢ÂÂ¢Mr. Caorr moved that this Conference urge the enactment of a FederalPatent Law providing for the cheapening and simplifying of registration of .patents."Mr. GUTHRIE seconded the motion, which was carried. Ã¢ÂÂ¢Ã¢ÂÂ¢ Ã¢ÂÂ¢ :Item No. 33—DAY SITTINGS IN PARLIAMENT.. - Mr. PHILLIPS moved—" That Conference urge that day sittings be .held by Parliaments."Mr. KIRKPATRICK seconded the motion, and it was carried.item No. 34—DAILY "HANSARD."Resolved—" That -this Conference approves of the publication of a daily -Hansard." .Ã¢ÂÂ¢ Ã¢ÂÂ¢

Ã¢ÂÂ¢

11

Item No. 35-.1c "Imperial Veto"—struck out.. FEDERAL LABOUR PLATFORM. On the motion of 1\1r. Ge Ã¢ÂÂ¢rnmz it was resolved—" That rt CommitteeÃ¢ÂÂ¢ consisting of the President, Vice-President, and Secretary be appointed to draft.

from resolutions carried by Conference, the Federal. Labour Platform, &c.Ã¢ÂÂ and to report at 11 a.m. to-morrow." Is was understood also that the same Committee report on the matter of-getting out an official report of proceedings of Conference. Ã¢ÂÂ¢

Conference then adjourned until 11 a.m. next day.

Ã¢ÂÂ¢

Fourth Day.—Thursday, December 4.

Conference resumed at 11 a.m., the President in the Chair. Minutes of previous sitting read and confirmed. Roll called.

Ã¢ÂÂ¢ Correspondence.

'Ã¢ÂÂ¢ Correspondence read and received from Hon. Secretary 'Woman's Progress. Association inviting delegates of Conference to their monthly public meeting,. which was to Le addressed by Mr. Tom Mann on Monday, December S.. Agreed that the invitation be accepted, and that as many delegates as could

conveniently attend should do so.

Reports. Ã¢ÂÂ¢

'When the Order for Reports was called it was agreed that the report of the . Platform Committee be presented and debated in Committee, And the Con-ference went into Committee accordingly.

Federal Labour Platform. See.

The Conference resurried at 12.45, whon it was reported that the Platform, had been agreed upon. (See page 2.)

Official Report.

Ã¢ÂÂ¢ ib was resolred that 1000 copies of the O1iciai Minutes of Proceedings be-obtained, and that the Secretary be requested to see to the printing and issue-of same, charging . each State with its proportionate share of the cost.

Next Conference.

Resolved on the motion of Mr. BE.uff.)—" That the Political Labour Council of Victoria be charg,ecl with the duty of convening the next Political Conference, to 6 -2.. held in Melbourne in January, 1.904.

Votes ,of Thanks.

Votes of thanks were tendered tho Preside.m, Vice-President, Secretary . and Minute Secretary, and the minutes were read and confirmed, after which. the President declared the Conference closed.

. .

,

.

o p z- ac- ..i. r. A.,.1.., -..&Ã¢ÂÂ - “- .1130RET. Ã¢ÂÂ¢

,

, .

(4, HIE _

,

-

. ; . . .

Ã¢ÂÂ¢ ' AUSTRALIAN

Ã¢ÂÂ¢LABOR CONFERENCE

)

..

iti...1.i) .\. I. SVI>NEV, .N.S.\\"... I N 1)1 110 . :1

'

.. ,

—

. ,

..

Ã¢ÂÂ¢

-

r---- tf "-- A,rc:;i.7--i --- ----e

....4 Q21.://,';' . .,-,.... 1 (9 )--'

-

Ã¢ÂÂ¢

Ã¢ÂÂ¢ .` '.:. .

- . . .

..

Ã¢ÂÂ¢ .Ã¢ÂÂ¢

Ã¢ÂÂ¢ SYI)Nlia":

,

. . .

I'm; Nvoitx p it TkA y gn U N ION . PUI liTIC LT, Ã¢ÂÂ¢

Ã¢ÂÂ¢ 311 li

g

NI" FITIIKIIT.

I POI

-

ST 1

1,IAN LA 1 >0 it ( ON H,it

0 1-701-aci.A.1,

ri l lIE Ã¢ÂÂ¢evoli.1 .\ iodralian Lair ir Conference Ã¢ÂÂ¢Hitution li ml he .rn . to.o.t effet:tive. They 1 .1Ã¢ÂÂ.11,.,1 i t ,, 111,,,g, itt I . Tr i ol... !loll tiow had th ond eir .e( ( on.fereme, at witieft delegates v.otil.4 be required to frame a - Dee. 1, Itxr.:, stit-it the -ix Stat..% ill the 4 "11 .,,iii moto , , 10 , Ã¢ÂÂ.,,,.,-,  i.,,k,./,0.,t, The fol. 1 platIortil oil ,which Labor %souk! %taint - 1 ...lid!).	throng:mutthe , Color:to eu ne, lt h. 11,%% tog delegate% pre.ented credential.; - 'I'lley had for the fir . t time A re e prsentitÃ¢ÂÂ¢ . NEVI' St) Ill 1 IA',n1.ES, ' , the front Ta ‘ mitiiht. which completed the N1.. 4,r . . hmi I .141  Nfaci M L lottell, . .AÃ¢ÂÂ¢. Ã¢ÂÂ . I. i vhil ii , q,( unity around the (.'441.141ionwesith. I), Richard., .1, tÃ¢ÂÂ', \Vat ...in. NI.1 1Ã¢ÂÂ¢11.. W. (4. i In that re%pect the C'onferesive wits unique. spence, NI.II.11.. not 'George Ithtek. 'I'he results of Um deliberations \stolid be. V I CT() It I A. al%nited by Lallor bodirs throughout Ans.\le . ..r.t. F. Tudor, N1.1 Llt.. F. 1 1. IlrontÃ¢ÂÂ¢ tralta w ith th e kvi 'lll l interest, and he felt 1.... v. M.L.A.. (i. 1...i.iiiii,,, m ./..A.. II , Rtli:e wa4 espy ...sing t.l.e. opinion of tiot vt. mal ority ut I rail, U ' niotioq % anti I.ahorit ss Ileard..f. Pliillip%. mill. I'. %V. Mt.C.Irtith. v.114.11  lir "aid they had e%E. ry con ne fidec St/VT/ I AU. ST RA I. Lk. the Conference would frame A platform that M 04.41 .Ã¢ÂÂ¢ . 1.:. ft. 1141tchelor, NI.1 III.. R. S. %% mad be for the advantage. not of ti. secÃ¢ÂÂ¢ . *jolt of the vommustity Â° illy, hut for - (1tithrie, 11.1..C.,' A. A. Kirkpatritqc. xt,I,CÃ¢ÂÂ '1', Price, M.1..A., and Ft ‘ V. humanity Its u %thole. L'oneybeer, M.1..A,Ã¢ÂÂ¢(.11.- L1.NS1.ANI), - APPOINTMENT OF OFFICERS. ' $....-nator ‘1,', (;, !H i ggs, A nd Nle.sr*, 1.‘,. Oil thr rtrotion or Nit% IlactIonell, secÃ¢ÂÂ¢ Nevtlevi F. llollidav Ã¢ÂÂ%. Ilitichcliffe, NV. touted by Mt.. }Irontlev. Mr. J. C. Wut%on 4.0 11 ')/ 11144 )..  and \\% US1111.0 an. Wt14 Appointed president. The Pres1.1ti,i,, in returning thanks, said TA SS! A N I A. he would hav ?referred to ...e Mr. Lamont! Ã¢ÂÂ¢ Mr. R. I'. O'1)wyr. , appointed to the positi(n; but (44  thlit .W lisT A UST RA LI A. g..Iiileilian  itA=I not sought election to a . tlelegato thert, 'A a% 110 01)1AJlq UillLy for his Senator I)e La rgio, Senator Pearce, A n 0 Appointment, NteÃ¢ÂÂ¢eirs. J. \V, Croft and F. Illantire. , The appointment of officers A I) d cotorsit , Apologies for Ill' were rend trentrit resulted a% follows :— trill; seitator MA 1 regor (S. A., Mr. C. (.... ViceÃ¢ÂÂ¢I'remitlent; Mr. 'I'. Price. Ã¢ÂÂ¢ Melhmaid, Mull, 1(4.1, And Mr. J. S. Secretary: Mr. A. Iiinchclif(P. . T. lellos44 .11,  M. L.A. (N.S.W.) AssistantÃ¢ÂÂ¢Secretary: Mr. W. O'Sullivan. Standing ()rtiers Conn:titter : Messrs. OPEN 1N(/ t)I.' ('ONFEItENCI:. Richards. Eirlpstriek, I'earce, ileard, Mr. 1 1. ,I.ititiond, pre‘ itleut of the New .	1)v,yer, And Itottolay. 1 ...outh \Vales Political Laimr 1.ragtie, in drÃ¢ÂÂ¢ Agenda Commatee: If ...sr.. Sponeo, (1.trisi t; tio l Conf e rence open, extentird 8 I'll11111)%, Batchelor, Higgs, Croft, And Col. .N1.1C01114 . (III holialf of tlo . P.L.L. to the 1., Ã¢ÂÂruÃ¢ÂÂ. delegat4-4. This ,,, 31 OW Ikt .l'illid conformer Conference adjourned until II p.m. of tho kind that hall 1/04 Ã¢ÂÂ¢11  hold ',bill , thr pu.sing of tlo . Federal (201141t0t101( 11111, ()it restimitts.;,. the Ã¢ÂÂ¢standing orders corer. A nd in. sl oor respect* would bo even moro mitt... rocomoirntled that the hour% of %iv ruiportatit than thr previumi Fathering, It ting bo 10 A.m . to 1 p . m .. 2. 30 to 5.$0 p.m. I"  thi'll  r ullo rt ll  OW F4'iloc1A1 lialianiolit, A !notion by Senator iligo that ectittio. would be emisortathe hi chArtwtor A II d that sitting?l br hob! from 7.30 to I() p.01, was the constitution placed almost insoperahltl defer, t ed, oniv th ,  Ã¢ÂÂÃ¢ÂÂ ver . nd ,,,,,,, mkr rot,barriers ill the path of reform, lint tho ing in tit.% Affirmative, elections had brought into being the ntost, T11,,4  110. '4 01e:4, in Ilia opening reinar.d. tle tnocratie Parliament that had existed in referred to the importance of the mattes* A tiotralitn And ono itt which I.abor repro. - upon the bosittras paper, anti pointed -  --Ã¢ÂÂ¢

Oa.

tlikt shier lite htst. Conferene,,

,,,bances hail been Imola by tho l,abor

Party. There had been A change in tho Attitude Ot 01

(140

V1110 were otitslita the

Party and an increase In knowleilw: by those entroltril with the work of drawing ttp pro/immix, /En directed attA s tition t41

CIO 1101

1 4 0114 1111(1 1)1

1 1 0  (11T1111 . 11  ispou by

oth e r it



ht ' ." In the early part. of

Novemb e r A conference of employers was heldlu NI P

I I )ollr111 .

, pt.liering representaÃ¢ÂÂ¢

tive of tho Emplo y ers' Unions in the several States. ta Which it was decided to take VollÃ¢ÂÂ¢ cortod action for the elimination from poll. flea of Ilitow who were moving forward in

tho Lnlior interest,  Ile would not go further than draw attelition to the lb, cisions of that vonterence, because It did tiot Aiienr at all likely from what they knew of tho oretigth of the Labor movement that

tho efforts or Ow employers' etinferetive would he KIICV4Ã¢ÂÂ¢41 ‘1111. If tho employers' reÃ¢ÂÂ¢ presentatives thought they could " turn back the clock "  regard to sovial and ito

ditstrial reform they were, making A eon. tilderaido error. The agenda committee recommended in connection witli the first item on the bind.

ness miner it referred  tile pledge for Labor candidates for the Federal Par-IlismentÃ¢ÂÂ¢ that the matter should 1.)v con. Aidered Itt committee,

Tito Congress went Into committee, and tho press was excluded. Aftrr lengthy debate, ti  COAltitittee WA% app411110

.

41 it/ draft P. Federal pIrdge,

SELECTION OF PA RI,! A M ENTAItY CANI)11.N.TE4, Senator Illggs moved -"Volt siddect L1)1' acceptance of the I'cileral platform and pledge, each State Allan control Its selecÃ¢ÂÂ¢ tion catitlitimcs fur the 1 .'etier411  elec.

thins," :N D. . Spence seconded the motion. Mr;1 141ILI4I urged the necessit y under the present circumstances of each State heIng unencumbered at. the next elections. Iti filelhourne next month there would be n

plehiselte taken to determine 010 1.11Y414, C (1 11111(111t1O4 !Or the S

1. 1111t1% 1111(1 11. %Mild be

nowise for the Conference to Interf,.re. (iodide said it would lie within the scope of the State Party to have additional planks 1.41 lotig ns they did mit alter the

Apirlt tif the Federal platform. The president . stated that the position of the various States would be that If they wore desirous of Appointing 411t94 (0 colite.it

Art rIeetion much mon would he required to Adopt the platform carried by the t'iniferÃ¢ÂÂ¢ ence. NIntters of local interest nod ImportÃ¢ÂÂ¢ atter could bri 11(111 n 11 tc) the platform, and on the return of the candidates they would

form part ' ot tho Federal Parliamentary' I.abor PrirtY. : The inotron . wrot carried.

l'ttE FISCAL gilESTII)N. On the motion of Nit'. Price, PI roondod by Mr. Croft, 11 W 11 1( resolved -"That all I.Abor Ã¢ÂÂ¢catolitInte4 shall !lava A trt l it 11(111(1 011 th1

1  fkeskt 4104 4'40(in, " 	. Ã¢ÂÂ¢ , . iÃ¢ÂÂ¢i‘ .

Ã¢ÂÂ¢

11 41 1 t Ã¢ÂÂ¢ ,

The C'onfeselice adjourned until 10 A.tm

tho following day.

THE FEDEUM.

After comidering the proposal by OW EXVOIlliVt .  a the Political Labor League

N.$.%V.) re,verting th e pledge to be sigiled by all Ã¢ÂÂ¢ Labor candidates for the Federal Parliament, ithrt t'onferetice adopted the fol-lowing pled ize t.. -"

I hereby pledge tizysen'

not to Itppilw the candidate selected by tile recognized political organization, mid if elected to 1t4 01 1 1 Ut1110 .4 to carry out the

prineiples eat,bodied in the Federal Labor Platform tont on all questions affecting that Ã¢ÂÂ¢ Platform to y id Â°  144 A inspirit> . of the ParÃ¢ÂÂ¢ Ã¢ÂÂ¢

litimetitary 'Party may tle . cido at. a duly con-CA14.CUA meeting.

A NATIONAL IIEFEIWNIATII.

htr. moved -"That 11114 Confer-

41(. 1'1(11 . 01 111 ftror of tho amendment of the t'onatittition prmitling for the InitiaÃ¢ÂÂ¢ live And the Nations/ Iteferendion." Ã¢ÂÂ¢

Mr. lieur.I K4'V011111 ((.1  the :notion. Senator rearce 4. Xpro.4. , (1 tho /11414-l . thAt, (14 .

11 . 1.(11t...4 %Dada SeriOliNly (1)11*Ider the pro-pti.al, 'Woo they 11 favor of unification

itgalli g t 14 t1. 41Pratiolil NVere they preÃ¢ÂÂ¢ pared to St14(1 their representatives up for 41ee114tt aktvoctiting unification in the smaller Stain's! Under 1/111:11 44  '4)4)15) 4)4

thillp W/14 W01114 ilvt

. M110 of tile immiter

Staten w  could alwotivs be otitAtited by the larger tstatcÃ¢ÂÂ¢? A referendum mhould be held on queNtione, about which the

had surretidered their right4, hilt Labor

representation should not he fettered by

agreeing to Is 111.41$s referendum in view ot the very pasitive statement outdo by their constituent,. that they would not give up' 'Ã¢ÂÂ¢ State Ile moved AK All niumidnient

--" That the Constitution be Amended to provide fin . n, national referendum on the tariff And the handing over of industrial leiiislatIon to the Federal Parliameot."

,N1r..Cotif ybeer secotoled the amendment. It would twt be wise to Adopt the re.oluÃ¢ÂÂ¢-Li(111  dratced by the Politic%) Labor Coun-cil Of Vict.rim

Senator 1,Ye Largie pointed out that the Labor y ote wiot larongoAt in the %mailer Siate q . Tionlitilia hail two Labor nteinto:r% out of t , 10 :.eit Parliamentary representk-

hes, South Australia two out of thirtecii, \Vest Australia four out of eleven, Queens. land n(4)94 Olit of fifteen, Victoria three out of 21.), knit New South \Vale* xi* out ot

So LIM it % y aw itig to the

htiites thAt thee had, obtaiii Ã¢ÂÂ¢ d their presen0 dentiteratio  Ilo would support Seitator Pearce's amendment. r, 1 toll.i.itvy advocated havinr, A referen-

dum on a/3 queatimis which did not. affect ;

Stab, ;Witt. ?sir, . NlisVolith pointed out that the ;muffler St..4 returned the most. demo.. ('ratle tit'eolY)ers. It the resolut ion was A democratic proposal, should It not find

favor in iittch l'itatea? The Conference 11100141 st-aid firm on the question of intro-

Ã¢ÂÂ¢

referendum.. it was .a question

..1,f  principle And should have their first

Air. Batchelor could not $ee that. the f .renduni Ã¢ÂÂ¢ was a democratic principle muer eximtiog conditionm. The people of : 1 110 A""V*I StAtCg w

e re split op on goes-

ot Stain Int r rott %. Vi'lien the Outten 4.111.40 Wail prepared to vote for amalgamation tIttificati on  ht, W111,4 prepared to speak in

lawr a A referendum, but mit until then. nu a matter where opinion,. Wen) 00

Ylard it 0uhI bsi better to wait until the Federal meheine WW1 111110'41 in such a posh, trISIL referendum would be accept-able.

Mt. Price was In favor of the propos!. aim, because he wished to bring about uniÃ¢ÂÂ¢ ticsition. State boundaries mhould be wiped out. Economy urged that State GovernÃ¢ÂÂ¢

:tient should be 111)4)1141rd and the legisla-thin placed in the bands of the Parliament of Au‘tralic Senator Higgs believed that municipal bodies and State Parliaments A111/1111.1  deal with their special matters, while the

Federal Government remained entrusted with national subjects, The Federal Par-liament n i iglit mit be the democratic body in the future that it was at present. (l'ho

i'resident pointed out that they were disÃ¢ÂÂ¢ cussing not unifiention but t referenduni.) Mr. Price lied talked of the 41)01111011 Of State Parliaments. De (the speaker) was

opimsed to unification. Ile agreed that the referendum should u I taken on partichar matters, such as hail beeii indicated. To . 111,1114 Queensland am! \Vest Australia to the vote of Vict o ria, A State run by the

Kvalatun conservatives and the " Ago  and "Argus." would be unfair. Mr. George Black said that when the deÃ¢ÂÂ¢ niocratie party hail opposed the Federal constitution, it Wfla 1)Ã¢ÂÂ¢ ('11010 the question of State rights took away the devision of great subject, from 41 majority of the peopla Am/ placed it in the hands of groups which by reasons or geographical boundaries were called States. They now propo.ied to rule on democratic lines And taice away government

by Artificiai boundaries, placing the ruling of the pvnpfe of A totralla Ã¢ÂÂ¢ in the bands of the peoph. AllnLt111111 propurtitmately to niuriber and not with regard to boundaries,

bills, swamps, or geographical consideraÃ¢ÂÂ¢ thins. Ito believed when entering the Federation that they wero to ho h i ought 11101 11 li(11111 Of brotherhood. Ile did not tegard th. n matter 114 It parovhial light, our

they take Hoch a view of the matters wLth whieh they bad been entrusted. If they carried 11  :notion referring industrial questions to n r e tV1'4 . 111111111  11 Government conlil escape dealing with urgent questions by allying that they tiemired to leave them to it referendum or tile people.

Mr, ('011tort)e stated that the people In the outside districts of Queensland (m)nd that their interests were not mu looked later the (loverionent %tam mitutiied dome to then' at A polot .where geographical 4.1.1 1111111(11111 111101VI'Il desires to be

clearly understood.  flo 1111p1rt.hd 4 referendum. and Loped the ((01 1 )0 61 defence would 1.-e lo tiled. The ti me 1;1;1,1 00111111g when Australia. would be asked to

speak on that elliestion. Alr. Phillips thought it tin absurdity to say that tifivr Allowing initiative without restriction the referendum shOUld IlOt bo

taken except ou much matters s4 (he, con.. servatIve party might graciously allow. This amendment WA/4 1014. Senator 11 I ( $ moved r.* a further amend-

nwnt, the AddllAtat) Siter the word " referen-dum" of the following wurd  n d ny

q_uestIons excepting tho mendrnellt of tho Constitution." If the Coraerence, ac-cepted his amendment, it, would not, bo bl4i for the coliservatives Ã¢ÂÂ¢in Victorls, to

come forward with a proposal to take Ã¢ÂÂ¢.A. referendum of tho people of Australia gariling represestAtion in tho Senate. They take a referendum, on question4 affecting the Senate or the House of It...

presentatives, Lind with their one And It quarter minims. and the one and a quarter millions of New South Wales outvote Ail the x1111111 St141e4, VC1111 Ã¢ÂÂ¢11  yinro more demo. erotic limn the larger States. Federathul

would never have been accomplished but for the promise of aqua1 representation in the Senate. Ã¢ÂÂ¢

Mr. Batchelor seconded Senator Higgs' amendment. What was the good of the I.. bur representatives Accepting the motion when the mass of the people were opposed to the proposition.

Mr. Croft declared that West Australia. need not agree to the proposal if the Con. ference did so. Eighteen months Ago \Vest Australia put forward a State platform. which WAS 110W passed Into legislation. That State Allouta receive consideration.

The amendment was lost by 12 to 10, Air. Colborne moved that the Conference priuseed with the next business. Air. Batchelor, in seconding the motion, stated that as there v.'as such a division of opiiiion it would be disastrous to place the

proposal moved by Mr. Phillips on the platform. They all believed in .,the refer-endum, though they might differ as to tho 1 1111) .i(q t4 to Which it should be applied. '('ho Ati l iJVCC C011id be brought up . at Ã¢ÂÂ¢a Inter stage, when an amicable understanding understanding could be Arrived at.Mr. McGrath pointed out that tho pledge decided that canitidato  must be bound by a majority; yet they were r'eaorte. log to An expedient to evade decision. Setietor IliFgs considered the proceed- Ingm Allowed the importnneo of the pledge they had drawn up. Mr. Colborno Hopi.. WitK the best ay out of thn trouble. Air. Colbriie`A motion was carried by 1.11 to 8.INDUSTRIAL LF.OISLATION,Mr. Tudor rtioretl—" Thnt all iiiihistrial legislation bo taken (o' er by the Federal Governinent." - Tliey all knew It Wal% zit- poi4ihiel 11.1. preartit tor the Federal Parlia- ment to fix vialforinThome oppomed to t111'111 Wert reaming the

y t&M, 041 %veto

p alely pÃ¢ÂÂ¢ , (1 by tho

/)0* idol,. of employers in other Suite*. It l id ha . impokkible gis,Ã¢ÂÂ Ã¢ÂÂ Efoot to this win ‘ 101 witliont an alteration of the ConÃ¢ÂÂ¢ Pr Â°1" It ' II  io ili' io it etiont, vvou rr to RUM)) (..'Ljert throtigh tit? Federal ParliaÃ¢ÂÂ¢ t (limo through Upper Howie% of te h mon Ã¢ÂÂ¢ , 0 6etin 'State s , li. would he to the interest,of the vorkers to have uniform trgt.Intrion, due regard being given, ofcont. **. tto the several litates, tv.,A*. A. K I rk patrick AP CU MI N I thil MO.OM.Senator Higgti moved st% lit11 AMet4(1111e4t--" That . In the opinion of till* Coliferetwo Al1 fritstrt, shiiuld bo n i nde hy t hÃ¢ÂÂ Ã¢ÂÂ.,r1Ã¢ÂÂÃ¢ÂÂÃ¢ÂÂ State  Varlianient* to twain. the akkiniiinÃ¢ÂÂ¢ Boa (.7 all isiduktrial lestklation throughout the Commonwealth." Ile objected, to till legi*lation he handed over to thr Fetters:1 Parliament, InIukiike much a cotton, omild: he a blow to Lucid tioverilment,Ntany '1A orl ikv r A  in Victoria objected to thu \‘'sige-,tt Board*. Some In Sew South \V it"* j d 1).0x10 care for the Arbitration whiiomany mien In other State* had Ilot mndo hip4111  these questions. C'ertaiitmatter .* should 1n . left to Ow titato ParliaÃ¢ÂÂ¢ 1111,11t4,Ileartl thought a better plan would heto gitvo tho subject, to the Federal moist r, that would result In the benefit of State.% which Al pre*eitt Pitnteil that they Atmvit  diÃ¢ÂÂ¢advaittitgeotts po * itIon I4M COIllÃ¢ÂÂ¢'paredl to other Stnten in various. imitotrialPre*Ident stated ont while they had the camillition * of ittilltitry governed hv the Fedefral tariff -- while It tsn, not for the !State* to inlet fero %%lilt the tariff , it was ta lif4 1. t fltir th i fill!' 11I n  people geneÃ¢ÂÂ¢ rally- go Kik **. the manufacturers employÃ¢ÂÂ¢ or* kg 811)' Ititate du it" they plea‘ed rektarva to, the (1)11'00 .1 114  Of Nkork, while 4.841Ã¢ÂÂ¢Ido)'etr* in tither Stater were compelled tn stl000two proper condition. regarding kaiiiÃ¢ÂÂ¢ Imiirk, and wage*, etc. The condi. Bolo* khould be etimilited. MO% T, 1 t. 11i(':(14 4't(' not support the proposal, The It ,' . tleral atithitritier.iÂ° 4t ti4te tt 11114(11.111 0 111 more ilirÃ¢ÂÂ¢ firotit of approach. NÃ¢ÂÂ¢!'.4.\\.Ã¢ÂÂ¢ bad Wiined goeat 'teal front the State titiverlitoentil,owl iil other Statek were not kituated 18. Vt  IA% largely doe to their Apothy, -- Kirkpatrick * tippocied the motion,M titithrie, 'peaking for Stottli AnatraÃ¢ÂÂ¢ lilt. * laid intiformity or .o011 1. 141 %11114on would otitainal while thry h14l ati roper )1141,-.,-, the members of \Omit oere eleeteil Ã¢ÂÂ¢ rtillerty 1)11 Nift, ThVy Ã¢ÂÂ¢11(111111 iinVematte/v.. referred Ito A Vadititie Ã¢ÂÂ¢ iii 0,111plewil O f I IVA1 11,011 elected on the one (1111 , ttltit Prit11. 1 . 1  1 ) 110, St IV t ko well wcitatiir.ell Ã¢ÂÂ¢ In favor 441but they hint been crinnled h y the rktettoiliin of the fru  to vvoincii; An altoraction 184 the Cooktittition woad Le lir. and if, ak hail liven ktated, thr ttosikk.rity 811' Stale, ,+ ere In favor of kuch ot.evelopilletit nÃ¢ÂÂ¢ked the reproaentat(ves

14) prove that atatanient, by Toting for 014 111idltP11.. Nlr, McGrath opproict‘ Clio antoodment. The executive botlio* of att the Slate'', were!

riot hy the employer* of th-A manufacturing cla.ses, If the Peavorlii, flovernment had remained In power an Arbitration het and

advanced factory would have

been introdUced Vr('toria, hut t,he eniÃ¢ÂÂ¢ plo)er * , forc *eeing intention, turned .out Oovcrilliielit, Mid by the ply/quit,-

titre a unlimited money awl through tho me illom of Ow (1411 Y Vnl"."  444 Power

the not. t con*crvative tiovernment N'ictoria. over hail. Ã¢ÂÂ¢  Fed,ral Parliament Wilt,

twirl s Iii sympathy with tho worker*, Mid, th e ir .11( 4(10 WA% 14) bk .  110 Ull t i in that dirt,.

Mr. Batchelor ktenzgly atil)ported the. ' mot 41 M. A continuance of the present, re.mit in mime of state * becoming of aweating. It

Iota been Raid that i41thotigh democratic at prekent, the Federal Howie would not 1),, * I, in the future, itut a* thi Ã¢ÂÂ¢ Ã¢ÂÂ¢InduKtrIal cla** e* had the voteÃ¢ÂÂ¢ *would it not be-onto

ju g  what th e y de*ir e d it to becontet They ' rot opportunity ,a1 placing induktriat legtk lation where it c4(4141 be ba li died by th,, people, and OW ()Illy my to do that PA 1.0

1111iid it. over to the Federal Cloverionent.

Mr. Colloyhoer, wlaile not, anxious to hand over too notch . to the Federal 1 'government, -roc, that 1111141 fty FtlIggv,teti

11Y W O mover of tilt* ;notion via* the only 55(4,4'  III obtaining domovratic leginlation. 11'' yeimi, ,,nixed that, owing to climAlit' dttititik , the rate of wage, might differ in the Statek, but he to %et . the matter giveli to 4 4. body that would give fair play,

Mr. MiÃ¢ÂÂ¢cdonell thuught they might let Bit) matter remain in itk pre* eitt pnAttion fur o. little time. Tito Frdoral Parliament, like tww broom, lincl *vela elems, but it might nut ilo ko in the future. He believed that State Parliament * were more democratic than84 Federal Partianient. If one State At a rte d cutting oagÃ¢ÂÂ¢-* it, would titbit such action boomerang t‘n; It.  Tile. cry tattoo, capital leaving the state Witq  An empty. one.

Nit*. Black argue.% Ont. t1., Federaf might not alwavk br of a democratic elot. littler.  It miglit heeonto f`VCII 10,1 demo. cratic thait the Parliament of Vietorm. They kliould not gite they hail for

*aka of what. they mrght ise‘er (ildmiti.  For that reaÃ¢ÂÂ¢oit he 88 4gn,1 caution. i 1 t Ã¢ÂÂ¢ Would like to See 11,04in {lib I holit*trial

law as 'frir “ .4  11)0 var)ing condition * and wmtiti .‘Ã¢ÂÂ¢ t "  881 "  t:Plwr 1 { mike, w !itch tilt . Victorian delegate, reÃ¢ÂÂ¢ terra' to, they iteita not ilewair. Thore might. (111118` 4 4 great of denuicratitÃ¢ÂÂ¢ feethig that, would lititopel * itch people to give way, 11 l i e tketed tigniukt the proÃ¢ÂÂ¢ petal lic wiklied deLgate. from thoke State* where there wa* atbriliced leÃ¢ÂÂ¢ gikititionÃ¢ÂÂ¢ to belie‘e that ill Teeordiiii.; hi* vote he would do ko not in the interektk :New South Wale*, Litt Leaflike he lichei.ett , there were greater ktangerk facing them in the Federal Parliament and in the not .yet

kite

d  court of interpretation Hutu they *PPÂ° f

were aware . afr. Spence felt that. although aooner or

liltIr p

cover would have to be given to the lÃ¢ÂÂ¢ral uovernment to govern ioduatrial glationl Fe" it might be better at first to

'

proposal to the void *, in the 1 Ã¢ÂÂ1 ;a bito n u il's t' Sn tat'.  The Federal Parliament. ould not bring such a matter on until the cleat Parliam e nt. While it would be a4.

iv antageoos to teat opinion on the matter, It might be dangeroua to go further with t ha possibility (14 a

COnservatiVe change

overtaking the Federal Parliameot, It did not folio* that, the power of adul t f r ow eould not be guided by the capitalistic

pre". 311r. O'Dwyer supported the motion. in Tasmania in one district they had 10,f,00 Vete

, ' for the reprementative Itousie and :',00

for the Ulmer Howse. In  their second city

they had .tX)0 Vote* for  the Lower Howse

1_100 for the Uptier Houae. That Up-uer Hotoke conaistentiv threw out the legia. let on aniseed by the iteprenentative g r. Phillips, %peaking an an Australiao, not a Vietorian, atated that their only hope of exteoding the Labor 1110venient. WWI to be bold in their actIona.  They should

have no fear of the Federal House toeing it democratic character. As for the re-marka that had been made reapecting the Victorian Government, if Mr. Irvine con-flailed in his present oath the State would dkappear altogether awl become an intrg.

rai part of Australia, M A  it should be.

Mr. Itinchcliffe agre e d with Mr. Black

that they aliould not place ton intiCh conflÃ¢ÂÂ¢ elence in the Federal Parlaiment.  Sup-pose a Coalition Government, Mr. Barton and Mr. Reid joining forces, would it be a democratic Government in which they could place truntY So far as Queensland was coneertital If ohn obtained a fair opporÃ¢ÂÂ¢ tunity she would return enough democratic members to the State Parliament to pann Into law measures projected for the benefit of democracy. Ile supported the amends merit.

Mr. Tudor, in repl y . stated that the elec. Con of Setintnra would have resulted badly if the other Stetea had done no better than New South Wales, In three States they had industrial legislation ; in three Suttee there was no such legislation. What chance

had they of rotslmilating industrial condiÃ¢ÂÂ¢ tions in the Staten wider such a state of

r ho pmendment was Inst. by 13 to 11. The motion wan carried, the voting. being 13 for, 10 against.

AtiBITIZATION AND CONCILIATION. Mr. Spenve moved that the Conference MProv a Compulaory Arbitration Act, with due regent to the conditions obtaining in each State.

Senator Do Largle pointed out, that At.-' Filtration Courts were prentiled over b y men who had no knowledge of the trehtilvel parts of trade. Ito would like the (imi'lti-

atinu Hoard* retained, because if they did

not they might find difficulty In introduc-ing them at a later sta2,a. The u4oLitm might Inc lode conciliation.

Senator Pearce rrrntoded his colleague Ã¢ÂÂ¢ that Conciliation Itoerde had brought, no good reaulta in their State. It sAlt.4 duplicating the machinery. . The ar,rrorro4ot

& Vilna the New South Wales ArbItrutioo Court wan delay. Surety they did not with additional delay, and that would certainly arise under Conciliation Hoards,

Mr. Guthrie favored conciliation, which gave employer And employee an opoortunity of meeting y eah other. Arbitration with. out conciliation would not provide for the

registration of an agreement arrived at by conciliation. Did they not want concilia-tion4—Mr. Spence i We do.—You are wipÃ¢ÂÂ¢ tog it out, by your proposal.. lie held that.

a great deal of good could be obtained by the Union .' arriving at agreements with employers. The resolution said nothing about conciliation,

Mr. Croft deemed that. leaving out the word conciliation did not give a Court power to register As an award an agree. roent arrived at by conciliatory measuren.

Mr. Black thought the whole difficulty might easily be got over. Arbitration was on its trial, while conciliation had been failure. To meet Mr. Guthrie and Mr. Croft they might consider the advisability of the comnitttee drawing up a. motion which would provide for their objections, The N.S.W. Act provided for the registra-tion of voluntary agreements,

.Senator De !Argils moved aa an amend-ment the inclusion of the words "Concilia-tion and" before " Arbitration Act.", Mr. Guthrie seconded the proposal.

The amendment Nsaa 1st.. The motion was then carried.

LAWYERS AND ARBITRATION. Mr. Spence moved—" That lawyers be Ã¢ÂÂ¢ excluded from the Federal 'Arbitration Court of established."

Mr. Beard aeconded the motion. Senator Iligga did not favor the propo-sition, which indivated a weakness on the side of the Labor Party. They had some members of tile Labor lavrt y who wore law-yers. Were they to exclude Mr. Hughes? They hail to go to lawyers in dealing with . Acts of Parliament.  Some Of the best friends of the reform movement had hen Awl were lawyers. Ile opposed the

Mr. Macatonell was sorry to see the mo-tion not carried unanimously. lie was aaÃ¢ÂÂ¢ tiafied lawyers would act fur evil in connec-tion wjth the Arbitration Court, lie aeÃ¢ÂÂ¢ knowledged that the Union secretary by reason of hie work would have an advantage over the employer, but very so011 those

people would have their tiecretariea to re-present the lit. The motion was carried, the only ilk-. eentient being Senator Higgs.

_

Ã¢ÂÂ¢

WORKMEN'S COMPENSATION,

Mr. Kirkpatrick moved-a" That Confer-mice urge the titate legislators to pass

Worltmen'u CompetoiatIon 11111u to po.vidn

i.



r,,,,Ã¢ÂÂ  Ã¢ÂÂÃ¢ÂÂ, / ,,,,&;,11011  for Injurie* Ã¢ÂÂ¢oodattied in Imbostrial (Weill/At 111114," ; n Ã¢ÂÂ¢ Air. Prit'

e  a e culitie d the motion, which

- Nitta ertrtird.

.. ..

SATI()NA LIZINC1 NifiN01'01.11;1,,;. Senator Ifigg *	nio netl- 'flint the

' nationaliantion of inottopolie * be it platik hi

7 Ã¢ÂÂ¢ Ã¢ÂÂ¢the labor platfrolit." Vt heti tin itiduÃ¢ÂÂ¢try lie.

4 . crime ft iii ii ii ii iif ily Alia cfliiiiiri itlioll %Ail iii'.

.' atroyett the nation 0111011111 take river that

imisi‘try. :tleitiller kliew of Atiotraliati moilopolle * In the tolutcco trade. Then ,,,.. they had the Viebirliiii traiiiwny 19,item, '..'. which charged rfil J ul cent, higher than the Ã¢ÂÂ¢



fiyilitey tiyÃ¢ÂÂ¢t e in. The 4latno thing olitalited

Its l'orth and Itri‘lostie. Mr. Spence ieeonileil Ilin motion. 'I'llero wer e  foull y  iiiiiip orie.  thut ultimlii lie tutieti ;,-  over by knife th-iverlitnent. or nionleipui

bnitie%. The lighting of Sydney for evrimple ‘ hould ho co l artil ki by the mtliticipnlity, N1r. NiactIonellthotight the motion *liould ;.. not be on the hit *itte NY  paper. Thn

tr . Federal rnrliatitent haul nothing to do while

t.. .2‘ land or State railway*, And he frilled to are how it could lim y ,. anything to do with motiopolie4, They did not want vogue genernittle* nbout motiopolie * but pritt.tivd t.

. Ã¢ÂÂ¢ propot

q l1,1  that thelr pt9,1)11 ,  c.,1114 tiffilorÃ¢ÂÂ¢ *tend and deal with. Ile moved -"That r titer proceed with ti4e fle Kt, litinifilimf,,"

There beins no uecinnier, the nmtion 1.Ã¢ÂÂ¢ tuipied, Alid th e  flint ifill wuii curried. !..-V Till': 110NUS QtAisTi()N. Ã¢ÂÂ¢ 5 Senator Do 1,nrgle nio‘ed --" That t'ott.

i".. . ference urge* the renervation to Slate* fit

1901111.0i to ironwork* and other hobo,. k trie4." There wiÃ¢ÂÂ¢ no veated intereat in the

r ti ado that lieefi ile given colooderation by

I

t , the t'onfereitee. There tviis only room lit

. , . Att*tralia for one Ironwork*, mill it  4

. private conipany olitahled it hold it %mild - heroine A illti9t iiiiieetlifiiiiiiii i form ,)r

. monopoly, Tile Government railway* vvoillil

li t Ã¢ÂÂ¢ Ã¢ÂÂ¢  he Kt, the mercy of It /insists, compan y . Fiir

i . thut reioiiiii the tiotiodry Ã¢ÂÂ¢Iirmicl he me'

ottivet1 to the State tioiernmetit * it Iiii9 1110 f ., Federal Goveroment. . No other trade war 5 ao lateiriou., tool thmot employed in it were

t fitr

y ttÃ¢ÂÂ¢I to vt1,1 . 4 (or III,. poi' 'A ..'k Illiii i ii4 they

t,



buil a complete orgnolititioti. 	 Its the N't',..1

of Scothstot whore iimeetoo, wealth 'At fillÃ¢ÂÂ¢ n . ,','"--.------"-4-41,11eii (111111 Ole 111411 . 11'S, tile VIM iii Ã¢ÂÂ¢ I' rile 1,1 'A i4  higher than ill an y  other part of the

itingdoin.  A* the hillt, * try could not he eÃ¢ÂÂ¢talilimiterl its Atodrislia mile ** the people - Dot their hand* hi their ii ket .i. it ulimilii 1..", lie retained for them, 441  thief thi 'S  lohtilt .



receive the profit * requiting from the fire Ã¢ÂÂ¢ (it their money,

,-Ã¢ÂÂ . Ã¢ÂÂ¢ . Nfr. ()Myer ueeimileil the ;notion, r Mr. (111(1111e IA Milli iiiiiiiiiii'l  Ike held iiiii

ti..	fill Verieill 14,1111111mi*. lint would Svilittor '.7. 1)0 Largie not grdtit. 1/111111Ã¢ÂÂ¢04 tie people for

- opening lip the country/ \\*mild the mover , .. '..i . .



, conaent to litrike out the word ., "mid other

il ltlit*trie*." To kilt, thi s matter he more(' ,. - In heist direction. ,.

Senator tliggÃ¢ÂÂ¢ nerolided the amendment. grourif ‘,% ere &Veil S4 tf4ffity

If flitilliit e d 94, till tither

would front , tittle to time require anniqtÃ¢ÂÂ¢ once, .

1 .4Ã¢ÂÂ¢ sintor 1.nrgie accepted the amend. merit. Ã¢ÂÂ¢

Senator tr...f. ‘ Nugg,44,t that the iror. work% to to granted a hums* should be * perified. " Ironwork*" covered roorei

than the production of raw iron. lin

aÃ¢ÂÂ¢ked Hetoaor 1.14rgie to accept a Ã¢ÂÂ¢sigÃ¢ÂÂ¢ geÃ¢ÂÂ¢tioti  th+t the :notion be framed to Ã¢ÂÂ¢p.Ã¢ÂÂ¢rify the manufacture of pig iron arid *te Ã¢ÂÂ¢ l rail*.

Senator De Largo ,  accepted the 0.1;4:04,, lion, and tier motion waÃ¢ÂÂ¢ worded " than any Ihinu 11ill tor the encouragement of tiir manuftictur f  of pig iron and Ã¢ÂÂ¢teel rail* he framed to ensure that bonts.eÃ¢ÂÂ¢ be only pnid to StateÃ¢ÂÂ¢owned itultottrii s ." and car-ried.

Henutor reams moted . —"That botitoteÃ¢ÂÂ¢ *liould on no account he Rivet& to private enterpri*e."' r. Tudor would rote rigaiii ‘ t the

motion, he held aboulti not Lie

chided in :tio platform. nint. 1 wit% defelat ed. Ã¢ÂÂ¢ The Coofferenee adjoiirneil until 10 A. m. the , followiag day.

Tfillti) ItAY----11F.C. 3.

i!---.

,.

The Conference re*unied it* sitting* At iÃ¢ÂÂ¢

10 a.m.

t:-

NI ISLEAIA N(1 l'ItESS STATEMENT. Ã¢ÂÂ¢ st Th.. 1'r.,41..111._,(kt.,t dna hefore proosiett . 1, big with tto bliÃ¢ÂÂ¢Ine, * on the notice paper, It';,,

he wi*hed to allude to mouse incorrect re. i.-pre g etitaturnoi re , qe. ctitig the Conference l'. ivppearing ial that day*, 1 .**tse of the " S)tlÃ¢ÂÂ¢

ney Mornii,g I 1 V 1%1 I41. "  I I e referred to a leading arUele in that paper conitstenting mi the work of the ('osiferetice, its which , the writer had altogether mi * iitiderÃ¢ÂÂ¢tood 1::

two imporizist point *. After' referring to , :;..-..

the solidarasy of %lie l'artv. it wn * het out k...

that each state wl44 ft Ã¢ÂÂ¢ Il . '11 to control itÃ¢ÂÂ¢ t.

cniolidate * for the Federal l'arliament. I: Ã¢ÂÂ¢

Th.. .. Herat!" left out two word * which t

were of p ileirtntice in connection with the t::

reÃ¢ÂÂ¢olution. vit.. that 'midi State * tumid t

control " tile * election" of it casolidateÃ¢ÂÂ¢, i.,- .:

The ster,st,per prtivreiiiiii to nffirtis that ''''Ã¢ÂÂ¢.

tttentherÃ¢ÂÂ¢ awre required to vote * idolly sot 'my que * tiom affecting the fate of it ( icit  ''rut. t_

il tr tt lÃ¢ÂÂ¢ St o'14 " ord, , they would rensensher, rÃ¢ÂÂ¢

: were Milk int front the propoÃ¢ÂÂ¢ed 1,1edge, whteli refer:led to the "1.abor l'iatform," i not " the 1 .',4te  of it Government." lie -. .

thought the " Herald" * Imola lie written -,

Ã¢ÂÂ¢ to, pointing mit the inkrepreÃ¢ÂÂ¢entatiou that haul taken tiare, . It VV .A% 414vid o ll  to cointsoulicate with the:,

new *pa per iti tillealiiiIi. , .1'1(011:CIA \ti A t.,'ST ltA 1.IAN -

Ã¢ÂÂ¢ Ã¢ÂÂ¢ still'iliNtt.

Mr. (intirate milted --'1'llut the Confer. .

elli'0 urge at ,  V111111 ItIVIlt tit Federal naviÃ¢ÂÂ¢ within Ism * providing for tai protection of i

Atodriviiiiii .ehipping tignintt ti tanic compo. 1 t

9

Ã¢ÂÂ¢ Ã¢ÂÂ¢ ()1,1) AGE ,

Mr. 11 MO1041(4 4  moved ---" Confer. I

enee It 441 opinion thitt Old Age Pensions 1 should los retained AS A 1110 1/11>tÃ¢ÂÂ¢ :forst'," Ã¢ÂÂ¢.

Ã¢ÂÂ (1))  the regIrtrotion Of all  verrels

Ã¢ÂÂ¢(1  lo the elle % tt i

r 'trade 141 efficient

3 nrii,e,',-1.14 g vesreli id) the proper 01  ;apply

l' `14 1,(,.Ã¢ÂÂ¢Ã¢ÂÂ¢gving god other e il lation of Isourr and conditiosis of prOper Ittetit11111041Ati.111 pee..

1g) proper 1Ã¢ÂÂg

an d ili Ã¢ÂÂ¢pection of game. pro.

tt

▪

"

r	,. 4rguiry for geo h nen wm.0 ocÃ¢ÂÂ¢ Ã¢ÂÂown ea+ 114otion We lt A very 41414w-rim% Mir. There men enggl.., ed in shipping, and4,Ã¢ÂÂ

Ã¢ÂÂ¢

death rot e v.ine or more than In Ã¢ÂÂweb smaller number engaged in who! 1 0 Ã¢ÂÂ..re called dongerour occupatioor, At, there WA% keen competition in the traffic, the amount of money1 , 1:14 ell  to robsidired companies being over '100,000 pre annum. The lotervoloninl idea %ere iniprovIng their aecommoÃ¢ÂÂ¢ core pa tool with the belp of legislation would he ;mold ed 141 011tAIII the Whille of the I trode. To protect Atottrali g n bonts,aÃ¢ÂÂ should be allowed to engage tliÃ¢ÂÂ¢ or Itoltreetly In the coastal trade un-kis the S,"" 'l ent4^itrtl wog under Aug. tralian article s , and hod an Aurtrullan roÃ¢ÂÂ¢gister.  Port door on Aurtralaslan steamers ( Ã¢ÂÂrrying white crewa could either bo TVÃ¢ÂÂ¢411(111 to a minimum or abolished, And a Feder al stamp duty equal to the P111111  hoot n) the reVeittlo t by ittleh 61.1on placed onplosenger tirketa,Senat o r Penrce seconded On, motion.Mr. moved, as sir amendment, for tha Ã¢ÂÂ¢unetment of Federal navigationIsw providing for the exclurion of foreign ,o,inpetitIon  with InterÃ¢ÂÂ¢State *hipping. That would cover everything contained In the motion. Mr. !tenni %remitted the amendment. Mr. Guthrie asked Mr. l llipr to with. . draw ids amendment.  They wanted more the exelli don of foreign shipping. They *anted protection for possongerr Andscallion aml proper aupply of loading gear. declined to withdraw thoamendment, which WWI lost. The ntotion wa g then, carried unoniÃ¢ÂÂ¢A WHITE AUti'lltALIA.Ã¢ÂÂ¢ Senator Illitgg moved Ting  the confer. 'race includo th g inninteonnee of white Australia  the Labor platform." They a11  knew the vonaltiour surrounding the Kaiinka troffic, and in the smith there wAg1141 ill 010,1)(111h it Vtutlill 11.0niatk 11. iti gt litiontion tit thn 'text elections by  the Qoevitsland (.1overnment, who *And to return delegntes who would try 4144 secure is continumice of blnek Inhor. The northern people asked Ã¢ÂÂ¢the assistance 4,1  the southern workers in fighting tho effort 'hot would 1444 tondo 144 Queeiirland. .N1r.  Ktrktmtriek 1.m:01141rd the motion,- %% MeltÃ¢ÂÂ¢won carried. Ã¢ÂÂ¢ Senator Pearce,  oÃ¢ÂÂ¢conding tho !notion,

denied that the Labor Party believed that such 44 eill)ject Would IIAVe to remain lu the background until the removal Of the Itraddoli	 Nfr. Reid said they would

hove to wiitt for OM Age tint

w it ., uo, Thoy could t n x toner, Ab-

sentee landlordr, and impose other direct, taxation that would give sufficient reve-nue .for the purpore. It war liot an Mr. Reid said " 94 glittering bribe."  Neither

the Itraddon Illot imr the 14c44t would direct their attention from Old age pensions, The motion was carried.

FEDEILM, itYSTEII OF INSURANCE. Senator do !Argil * moved --" That Fede. Ã¢ÂÂ¢ rut Lib, and Fire Insurance be placed on the pia t from." Under Go'. eminent control

there would yield 44 C011rlilletable amount of revenue. Mr, Beard seconded the motion. Senator Higgs asked the mover to /eave out, the queÃ¢ÂÂ¢tton of firo innurosice, which

WA% thAt liffeeted local govern.

021>2)1.  Ile moved 1>4 an amendment- -"That fire inrorance b li minnted from. motion." Mr. O'Dwyer seconded the amendment.

Mr. Itatchelor Ã¢ÂÂ¢ pointed out, that, the fire

inrurance companies had a uniform ratÃÂ¸. for risks. The matter N114 renlly a monopoly. and in view of the inimense area of the Commonwealth the control of fire insurance would prove a payable undertaking for the

Federal Uovernment, and would give the people a conrideralde reduction in the rates that.  were at present chnrged for fire policies.

Mr. Conebeer nupported the proporn1 re-specting life nrsurnnee, but VIA9 doubtful about including fire insurance. 'rho amendment WAS 101.1.

Tile motion wivi Orli carried,

A COMMONIVEALTII HANK. Senator 11 iggr .moved — ."1"itat A (70111121011Ã¢ÂÂ¢ Bank of deposit and issue be estab-lished, the direetorr of which shall only be appointed mid disminned by Act, of Parlia-ment." They should declaro their opinion

AY ill llOW far such a bank rhoold be be. pool the cootrol politiciant. The dirreÃ¢ÂÂ¢ torn should he in the same position on Supremo Court Judger, The Queensland

National Bank at one time was alroost State instittition, with the result that poliÃ¢ÂÂ¢ tieinur obt.iiiied overciraftn v ithivtit ttuy aecurity. It would not Ix . necessary to in. chide- the 1.iiI44ect In their fighting plat.

form, but to -simply declare it 214 rail of their policy. Nlr, Coileybeer seccuidetl the motion. Mr, NV11t,011 gaitl the question opened up

A illrg! , irsue that the Conference should ray im . whet linen the bank %tumid be established. l'hey nhould say that State lepartments rhould be managed f i nite Apart,

!roiii Influence. um) that uhile l'arlinment dimild Iny down the polley on which they diould be cmithrted that the detnits shoia Le no bu ghtegg lines an fnr as management

Ã¢ÂÂ¢ Ã¢ÂÂ¢

(4.

concerned,

'11ley cotild not be (lfl

noon in declaring vvht their f e elingn %ere In that regard, They Include to their declaiet/ policy h 4114 t( ineilL that. thoy (lid not politIvel Influence, which %tot onipiiig 401'4:eh% of tile Lnlior Puri) . in Nti South W ulon, and  Ã¢ÂÂ¢spectolly io regard to tho Ad v ancers to tiettlern At WAN likely to deNtroy illek.111ro (hut wuu  41111w/44o brO,411, t, tit44 peoplo of ikontl%114W4 ioot%it% Ctiffivii,THE NAVAL StAISII)V.Senator l' e urct4 moved Ã¢ÂÂ¢""I'llut thin Coo- ference opposes tho propmsal for an iiiÃ¢ÂÂ¢ crenNÃ¢ÂÂ¢ d suivsisly to that Imperial Govern- Merit for th misititenatiro f ii imperial mono/roil, Anti cotoodeo i that Any money availab le for naval defence mhould be too,41 111 tho formation Of 4 navy that would Ike owned and controlled by the Commoo- wealth."  They ;should exprenn thelliNOINe4 defloitely on the proposed expeoditure or' tho novv And no %i mply pa., a 1)441 re“."10, t un. Thoy "hoiald %tato why they OpporwilbectitOw It 'A 114 not la coil. trituition tor tho defence of Austrolia. '11117 would be doing their duty to thoOro by efficiently stofending Australia, No rInrigor thot could t Woe en A usi would nocos is itatotti.i i nvy hying nen( to 00111 r distant part of the t not . lil. For the proseist co ntributirm they had bee n gotiing ket of Ve*00'1,. Ha. 1001 it from it naval officer that with lite oxcÃ¢ÂÂ¢ption thr . flagship not ono of their prÃ¢ÂÂ¢"out ark would los of Any too. at nit ill tint(' sif War.C:tithrie ; seconded the motion. 11) keeping tho proposod ixhoot) for their own tow they could lots, *hip fully mooned of :ttlra) tons. :3;:t) feet in iritgth, 42rept to boom, nod ill  12,000 nominal horNo pilwor, And, lit addition. four crill"or " : title or i 4t. /t  Ã¢ÂÂ¢olild be 'stationed it ouch port 111141  11‘eit III l oo ro'etiiio for tho training of mon, Great Britain had been building +hip, for a  they could nut find / sufficient torn.Mr. McGoweil ANked . wrist hi . to iiiirlorÃ¢ÂÂ¢ ktallrl that the Conforenco favored the with. drawill of tho preaent !subsidy,Tlio Pronniont itinlor " tood the motion to Me an that tho cl iviration of the pre"ent Arrangement the lia l oirIiiii 1n1011it  (ppm',arrangement its the futon.. Mr. :11i . titivs eii poilitod out that Ow vvutild hriNo  ho paid tor a doh, olio period. It would tato . four year " to niniiiitneture tho vesisel% mentioned by !sir, Guthrie, nod itI !hitt Illoo the 1.-10(),11(X) ld ili4v41 to to, paid, 1/itiler dorsi, eiroutioNtillice" , how lunch money would ho ANailobloft 110. 11111,10 . 11 ill HO. Olotill11. A 1100India toÃ¢ÂÂ¢day % n101 1401 rklinÃ¢ÂÂ¢It Wan Iho 44 thÃ¢ÂÂ¢ )1riti"li OM( goo, mount protection, If thi s Fedora! Parlianiont entahlinlicil 1‘111411O4 Of oltinintely olthig

110 IA

t helll, hilt jo 1 . 11' to thi l

MO1111)01.0

of tho J e ederal l'arlinmetit " refuse to coit, titioo the pr r -sÃ¢ÂÂ¢ ilt. Ruir,idy " 	111114Q 41,4 1111/0"ACtiviti)1,-. r. 1'li111, 2 n movod, And  r. Guthrie nr eo oded---"Ilint the Conference proceed NNLt h the nest 1/11kilir AR."111(1Lltol,tes (1.4r. agrerit with :\t r. l'hillips Clot Ettglond coisM tris"ted to protect lier tribute mid g onimerce, hist Australia hail to protect hea" elf AgainÃ¢ÂÂ¢t the " trong cruiser coming Alomz and demanding toll. Senator i'sarce Argtied that the Colii'er. ono, hu4l nxiorenn l ot de:lr,. tor It o Au,. tralioli navy. Thn enemy that might vit;Wy rarect tlu, interosts of the ÃÂttiltrollio, workerti was Jupatt. The tooth ' s: was carried, Me g srs. Phillip%, McGrath. Aral Beard voting in the 11 ,611, tiVe.Ft)it NOT C)FFENC'E, S Ã¢ÂÂ¢ notor Yli;:44. moved Ã¢ÂÂ¢-" That the policy of the Commonwealth ho defensive not offensive." Mrs'paÃ¢ÂÂ¢tlettercil iltittor; pro, /wined that ae "ystent ors no offenuive it rid clefortÃ¢ÂÂ¢ive j),^0006,iden wa " thAt Anstralion SIddivri ,hould call e d upon for "orvico Arty part of the world er,- Great, Britain might he at voriance with Another Vower. '1 hey c,,uld work out thsir de"tioy botst on a ( 10 ter0,k, 1111 .6. So Img  11117 merely defenitod thoir hearths And homes he felt %tire no chilisod Pourr wÃ¢ÂÂ¢oithl Interfere with them. . 1 hlhit y ;s econded tho motion, which wit% CArricti.TUE 1 LITAItY VOTE.Senator Higgs, moved —"That in tho opinion of tho Conference the total tary expellihtor of tho Commonwealth rell tired tfi th Miinti r. pe )1(1,4 during the y ear immediately proceditig June, Will, 1 .:tr1)," Ã¢ÂÂ¢ Mr. 01)wy.er ;seconded thr motion. Mr. 10410-for opposed the pro-oosal,They could Aatta Ay what the amount "hook! be. The Pr ent thought thec might :Italie a nil-take t! the>- 'specified tlie amount to ho exporitiot on tIctellec.  They %Naitte,1 4 OvvIAr tili n ti 1 3 1  their policy that the army " tumid be cm, of citorens, liot 1/1n 111 1111derstillid die 11 ,10 Of his rale, mot it; that connection it Amid be si nwise to place tiny on Ow to tw 4/101i I in stational defence. They could oxpreÃ¢ÂÂ¢N their disNotiNfaction At money hem; "pont ou ornamental "orrice% itostead practioni national Ã¢ÂÂ¢ r. Holliday moved Al ' AU Al1h))lII0It .1. 11At the C o llferVIleo f/tVor% reduction of military eiootiditlire .10 filininiutil connint- ent with efficiency,""oconitoti the ameitilment, os vs ao loNt. Senator Ilsrgo Ivo " anxious% 10 expemlituro kept down to half it 1011111111 perAlililiOl, 'Vire Boort * dot mit ki)(911? thht. I- 0I(11111i itt i -KtdrY to to , ptriCe.1tO hold tII'...;.41,04 .iti of Enitimtlirit oottriere. 11I' III)1tI) woo Ilion carries!.

11

1.111114,11.041NO '111E E1.11.CTOItAT, LAW.

tit 11/1114  1 )4" ,  i,argis moved Ã¢ÂÂ¢ Ã¢ÂÂ¢" That the uc4 urees filith

e r Illor i alliation of 444 law in the directioli of -allowing

,,,o,ber. of the Federal and State 4 electii111.1 for any AlivtraÃ¢ÂÂ¢

Parliament hot not to hold dual 1141. errifiltlett th4 motion,

r,

supported the prtootlAti I.

Mr. Tiolor pointed out that all the States

prio . rel 14 11 Act requiring Federal 4131tÃ¢ÂÂ¢ Ita Ilet()TM Ã¢ÂÂ¢l'4

4I election to

ihe flown/ tit ItopreiooitAlt,,.s. Mr. HO . %% hat was the posb

1011 the tvtate employes irviora to

.1..4 thin*, tireiddi lit *Rid tlio CÃ¢ÂÂ¢o.titiltion pro. , 4,4,41 that Ã¢ÂÂ¢io otie holding so orrice of pro.. . 44; 11444

e r the ('row 0 coold Pit its ParliaÃ¢ÂÂ¢ Mr. Richard. cowildered the law  Ã¢ÂÂ¢114,o14l lÃ¢ÂÂ. bherstil e d so lhAt (1() einÃ¢ÂÂ¢

p1.4%....4 ;night rek election. Atitompit Noel, 1444 .ii th e re %ter+ , rosily ardent ‘ 44 pporterÃ¢ÂÂ¢ of t he Labor us4ti4e. , SIr, M

.4

Snt‘ q  rtt strongly supported 010

principl e uoilerlying the rootool, 1.111 lir Ã¢ÂÂ 101..41  to move 4444 aniendluetit to omit the lobt by ). bl 114)141 1)111411i4nlik)(14,"

hÃ¢ÂÂ¢.4 Ã¢ÂÂ¢ iiÃ¢ÂÂ¢or11 11 	4'0 1111111Ã¢ÂÂ¢11 I ell I 14 1 I 11 t he pri m 4)11,.  4.1  I hr, mi.11,.0

'



aholitIon

of the reolicti o lis on either Federal or

mate voter* lintitilig their choice. Al. ilowith tot tom might i le.dre  1,4 both

Parliato r nt Ã¢ÂÂ¢ .. tin right ..1 rnioÃ¢ÂÂ

113,e rellorvrtellitl t 1 1 6'0 IMO. 1 1011

,1 1' 4 1  if

tloy 410441red. I( the 1), Ã¢ÂÂ¢ 4ople 4)141 1104 ti

1i 1141411 It4 ee Ã¢ÂÂ¢ Igit t Stnte 134 161414 t(4 4)1 in the Selirtt e

. 41 4 1  ('onfercilee Legiii)nturo

11,441 tho right lo do so. It wax re.trleting ow  choice. ilt pet11111* 01111)41111 1/1!

decide the ;milli. Mr, Mot formally Ã¢ÂÂ¢ecooded the

Auviiilitp .tit for the pitrpii4n 44 point ing.(4)41 that ths 144 .4.;i10  hall roll choice t+ lien 404 11 111 01,, 41 11 011401f lieforo the eiectora,

senator llitqpi thmight the toll text of 1110 11 floOt'w'*rV. M r, FeTWO

,40 11.

altholigh returned to tfleÃ¢ÂÂ¢ Semite, still hold hi. ..ent In the LegiÃ¢ÂÂ¢lative Council of tin4.40 41idadol, 14111  114' (1 110 speaker) won alÃ¢ÂÂ¢ lackefl for holding hi" Stale " cat for three

mouth% to order in !amide food, for the ,14  4144, 44  441 Ow cow/ 44We w Ito v. to. put up i.1 ti ght 'Ito Ã¢ÂÂ¢citi spenker; vuo,

14;4. My, tiolliÃ¢ÂÂ¢ay %kited that the very fact of `, elottorltI4 g4  retainlog  SOIle Ã¢ÂÂ¢..At for

11 444  period 4n4idloile41 n %44 "i (moot to be p, ''4)44' Itt  Ili' lothor Party to

Itg111 ilia the electiott. For that res .414 14  the

*orilv he otaineil in the tootino. N4r, Kvt%14Ã¢ÂÂ¢Ã¢ÂÂ¢) supported the views 41( )ire% ion+ 44444 slier. r. IV iv k pal t urged that m041044

. 4 .41 of

puldo, son Ice 4444414141 be 1114448011 to cow Ã¢ÂÂ¢"I" i t ell Ã¢ÂÂ¢ 1 , 111

1 111. If returned, of rotir.e

ili. .%%4444141 ha% 44 to re.ign. The sineoiltortit wok lost. Ã¢ÂÂ¢

Mr, Colhorris " That the

fitata ' elimiliated Xr44441 IIISinotioo. r, olliday Ow amendment,

Ã¢ÂÂ¢ 'A 144 11/11t.

The 31141t11/11 wa l l then carried.

M ENT A ICI' CANDI DATES .1)EPONIT.

Ã¢ÂÂ¢ Mr. NICGoVv ell movfa --" That the Con. feretwo urgei the ionis..ion of the c.:, po. it for catidid1%t4 4. 144 the Federal par. liarderit." 'h% 1)' 4h1/41111 it. be beceÃ¢ÂÂ¢Kury tor

Ã¢ÂÂ¢ 1111411 1.4 ;04444 ' io8 la, or to conte.it election if Ills people ttid not believs that Parliamentary wok oltkluld ha y s financial

▪trindlog? r,- Coorybeer heco44de41 ths illotbio. Thera Ã¢ÂÂ¢hoold 140 no money qualification. which might he P big diiiabilay to candiÃ¢ÂÂ¢

date* for Parliainentarlv honor+,  People %aid that vvithoot . 61  cilsout they v.onid have ell 'w ort% of candidates pottiog up for election, but that had 1:03 been the experiÃ¢ÂÂ¢ env ill South Atotralivi when: III depoiiit

%WI re:wired, Mr, 1iv4*1,, y Ã¢ÂÂ¢upport.il the retention 44, the 4)e4eo41  proviidon. clueeilidnoci tho otganixeil labor 1044b.,4 fount the ilepoiiik,

and not 114 olie 1414.t4tice tool a (1.1 3044 	011 beltrilf of it Liihor valid:date been forfeited. 11Ã¢ÂÂ¢ 144411Ã¢ÂÂ¢Ã¢ÂÂ¢14414 4404 4141I4' OW Go-ventmetit v41111111310% twitig in the field, Init

otherÃ¢ÂÂ¢ 1101 coil 114 Ã¢ÂÂ¢ .Ã¢ÂÂ¢4-t1, v4 itts 1,4114or 441,a144)ioi 441114 544444144 rat: it * botependent. alid porloapÃ¢ÂÂ¢ split the 1.abor vote, Seoritor ItiggÃ¢ÂÂ¢ 'imported the ()Oleo% they would have all 'oat 4 of candidate* lwititt pot fionNtird. If a niali.‘

friend, out pot lap what chance.

%wild he have of elect‘an? N1r, Meth:wen did Rid believe that 41041114. era 44 1)4)141 11 1141440 1444,11, m, surpriiiell that n Ã¢ÂÂ¢'. 1 . 111iiiir I Igge Ã¢ÂÂ¢httiad

tlie should it o back t the old thy, 1)f the tlep41 . 11. If men vvork4 , 11  for SI  111 1141 )y should he lie 1011100

. 1. 41) UP money?

*stolid go back oni 4140 ottercos of de.. nowracy it they voted for the depoidt. It 11111 t ter of riticiple %v holier the nintley or I:100.

The motion 444444 canoed by IL; to 10.

1'1.1) NI PI NO AT ELECT IONS. Seontor 44ol4,v1- "That the Com. ti oomealth electoral laic shindil not 114,181 1114191 elector

.. %litiog fer the (ill ontober, of SenatorialÃ¢ÂÂ¢ allihilates.." They 15eTtÃ¢ÂÂ¢ of one 'idiot on 4444 .14 Ã¢ÂÂ¢'hoy iet 11 11 6'11 41 41114 001111 i14 gke 4 . 004 Ã¢ÂÂ¢oelloit ofOle f mr:%Ir, v33314,41 the motiote,.. Soolthir Largic ;Hooted out Ilinttreople, although they 44014 54 4  Itt favor If ;ire,forential 44,4 4;).).4'414 4.4.11. th illed plumping.The t et tilock too, )' 4(.')l gal 0 liti111.4 1'r e111'4. Ã¢ÂÂ¢ Ã¢ÂÂ¢ 11 %41	44 44 Pitilitrily, 11111piton phig ).)18(' 5 Ina.Ã¢ÂÂ¢ 	oiloority c,ry chance, Ile moved 44 4.  till '11111l I 11 1'4  t'olifereuer theÃ¢ÂÂ¢ Pederal pe..t nil electoral 1; 45% that54411 1411.5141e for a " hist" ..) 4.10441 of Ã¢ÂÂ¢ PTV.(ergot! ss t log Ã¢ÂÂ¢ for the Senate." The tioÃ¢ÂÂ¢

bt

1101

12

Vern Mont tit 4 / 41(Iii/N1 411ult hyhtent

*aid would, be belletutt, toria lg 113 t o, 11111 provide for ueh a. Ity1Uci11. l'earee arciatil,t; tha Amendment.

Thy lirt-forelitial nyAtelsi t Lia  A  heleotifit, method Of and ,4 Al not Ã¢ÂÂ¢poll

lu * 	Clink{ Iititgcd

plumping. A matt could tot,. 1,1r “ given illindo4 tueo,.platÃ¢ÂÂ¢ilig them in the order which their merit% in lain opinion entitled them to, The voice Ut 111111fority Waft entitled to he lienrcl.

1r, ()whale haitt { hal According to the )lare.S pence  hyÃ¢ÂÂ¢tein of vtotiog It vvitn putt. adble to bring 4/ lit  h . men in Ally order that v4aÃ¢ÂÂ¢ & h ired.. The ClarkeÃ¢ÂÂ¢Ilnre hyntein .4 14 A.4 Pimply a CliOrk 011 418.11' 4W/1.1'y (0 No Ã¢ÂÂ¢ r t. A ;unitarily rote. Tho vvere not readyItir 41)Ã¢ÂÂ¢teili lit preferenti.t1 voting, / The meillinieilt wain loht, ; The talutnoti witl then curried.TAhI( (0,'Elt T111.; ItAllo1VAN'S. i lLr. Batchelor mooted "Thal in the ; Ã¢ÂÂ¢poolou thiÃ¢ÂÂ¢ Conferenco, Ã¢ÂÂ¢ ho taken over by the L'ontaluolavvealth." lie helietett thnt Ã¢ÂÂ¢ue!' t loorÃ¢ÂÂ¢t . would gi better renultn to the public gtÃ¢ÂÂ¢sternIly, nod portion% of Stolen Olivia At prr.otit, Were uot rear/lett la) rail would he brought tvitlahl conipnratitely enhy reach. It would preÃ¢ÂÂ¢ 'vel d the grnoting of nioety iuIlU., neren.of laud in tile urtlie T rti errio (o i ry by nÃ¢ÂÂ¢ veraiturnt !lint tool tetlipornril .t gone nand. r. IltollItItay /44/44/ iideli Oil' I '4114114, 114 Q tier ii P1/4  n i l it 10.1111141 be ponÃ¢ÂÂ¢ttote. At'ord. log to the tlovernment, to get rid 0 ( their 4'I4t hy Ã¢ÂÂ¢ellang the ratknytt, Such A proÃ¢ÂÂ¢ punul alao0111 to . Dipped the butt. Senuttor iligg thought the ptildic of the Conontantt eolith would %not more experiÃ¢ÂÂ¢ rule Frtleantiou before lanuiling over the Ali amendment might be moved .-."'I'lint thil CO/Itl Ã¢ÂÂ¢re114Ã¢ÂÂ¢1.	k II/ 4 4/ 41  ltnelt favor of the count ruction anti ottaterÃ¢ÂÂ¢hip rulltsapt Ii tile State.,"Mr. IttehartiÃ¢ÂÂ¢ reeoguited that inintalnet 11114 lit. {. 11 ;thole by the Sotto.. 11 1 voldiet,tion with hut while the New South nottolgeinent might not luÃ¢ÂÂ¢ perfeet, he doubted villether Federal ow uernhap would be tv elooly.:.. for the hetter. %VA, at likely that the people would lantol 111cr 0111 11 1 111 , 1)4 iiikt rad. yvti n to . the pineeÃ¢ÂÂ¢ out back to the 1.0deral Clovernment  The file  Ã¢ÂÂ¢), h,Ã¢ÂÂi i ,., At prentoll entriottett with the mioalagentent thvir ralluity %paean+ would better Ã¢ÂÂ¢nfeÃ¢ÂÂ¢ guard the tiatereÃ¢ÂÂ¢tÃ¢ÂÂ¢ of the employee. flout one Federal 'authority. Mr, Valve, while favoring blinding over the ratilun.t .Ã¢ÂÂ¢ to the Commonwealth, be. .11evetl that %toll 14courne could not he talteo 11111rft4 414111% tlf th. Sit. A oro fl`dOl'AÃ¢ÂÂ¢ 11%441.Il. recogniÃ¢ÂÂ¢ed the danger of the ratilÃ¢ÂÂ¢ anyÃ¢ÂÂ¢ being Olken over by avyntlit . ntt, Ã¢ÂÂ¢, an had been huggehted 144 Queennlau t t, %%idle bot %tot Mot f pared to may ontriAltt that he %Antold vote filr Ow Mitt 1111), 11P l it At hi. ittellitatioll, were growing in that direetion. Ã¢ÂÂ¢. 1.1 Ã¢ÂÂ¢ .111id the rniltnnyÃ¢ÂÂ¢ wt,re  Au.

tralinn rnelet.ty ,l , not P) k l. , 141 toelong n ng to

the Kevetal State, lut,r ill,

would hate tto to .t.ria't 4 uniform 411,4

th, they undertook that ',nor',: thq

loiter. 11, nupportett fetter :alining the r;tilÃ¢ÂÂ¢ tiny 41, $ 1,41 /e4 ill  tawny Ito,

mintier . * Kr0, propertieh of two Or threty Stato.+. ,1 r. th-t,vge !flack htiggentet1 tloott the tufo hail/Jelin ttailwat Atlih ris.r. being no,

not be annoriated hut

tlealt with vat Ã¢ÂÂ¢eparate . nit.tionn. 'ri l e Hoorn PA, then carried. Ntr. looted -"That die river* be

()hi re d 111111 4 r Fetter0.1 control." Mr. NI,Gra t i, ...cond.N1 the natation. senator tlaggn Ã¢ÂÂ¢nail they would ro414rt.1 the rt% ot en all clown where riter Ã¢ÂÂ¢ettler. attempted to take water l ruiu the Itiver

M urraty. Mr. Prier Iii . ,Vott A*

''Holt thj4 ( . 4otteretice urge ted,rnlination sof the 11“..r Murray and the hacking of tho 1411 1111/...

r. Collaorne objected to npriat Ã¢ÂÂ¢ Aiug frehh

hatbjeetÃ¢ÂÂ¢ O M he OW re rent..., S1 . 1141111

*

l'enree proteÃ¢ÂÂ¢tell 44 g:4auntthe

Conference dealing with sitill An iniportant motier withoilt notjoe. The r,...,i(tvnt  ruled thnt Ntr.

could lorteg111 hiÃ¢ÂÂ¢ motion nfter the ;notion dealing watla the federalining of main trunk line* loot Leen tliÃ¢ÂÂ¢etotaett. Mr. Ilatehelor did not w1hla to force at

vote on tooth large tpleÃ¢ÂÂ¢tion rtn the river., Through diverting the wnter trona tlo. tributarte. of the Murray, the river' front itn

mouth to the Murray bridge wit.. Ã¢ÂÂ¢nit, with the revolt that 41 great (itoantity (41 /aw) hall gone out cialtivntion. '1)44 ' ht4biec4 wan too !Argo 11 WI 11/0 i mportant to cotty.tder At Ole tarenerat .trig'.

Mr, ('tor,,..)1,eer movedTtant the tlehAte be ntljoiateetl." it viar decided to proceed with the next lot‘itirog.

TAXING L'NINIPT n OVED LAND VALUES.

14r. lIoniday rooted ." Thitt thin 'Confer. eater nffir:4 the lustier of taaottion 01 014)111' 3) 04 ‘ altle% 0 oo

14041 rg the." ftlrAlÃ¢ÂÂ¢ 414%  4111,1)," Mr. Kirkpatrick fiecolitlett the motion, 44 34)41) 4441 '  carried.

FOREIGN LOANS.

Seitnitar Iligg. moved " tlie C011Ã¢ÂÂ¢ uv,' 4 kat riot initata :undo

nytatoott tor,,Ã¢ÂÂ¢igla loolrow )4I for the ckm+erhttol of State lonnÃ¢ÂÂ¢." 'Ntro t'ottottrne hecontiett the motion, 44 ,4(3$ 44 Ag carried.

VEI1E4A1, TREASURY NOTES. 11r, t'rott slimed -"That puldie %%mit% eti o rtell Mai 1, F . 'ileC11 I  1 ' rO4411 1') 3Io4o14." t'014ortir

. 10`Collt4o'd I 11O 11041(111.

T110 )'Er+itIVII1 11,k041 the Conference to tloactoot the ;notion,

1

1  ea. deviled to pass on to the nest

4 1,, Iho Selintor Iligg.Ã¢ÂÂ41

$s4,4

. 01..1 114;11411 14 144111111114 011111{41 11/11111111

141111. pootision  for sinking fonds,

i iii; FEDI:11.1 I. t'APITAL. IliggÃ¢ÂÂ¢ mowed -'1"lint the Ã¢ÂÂ¢Ite ra i 'l (.4) 4111114141 Ike tlet Ã¢ÂÂ¢Idell 01400 Ã¢ÂÂ,Ã¢ÂÂ 11144,11110, awl that ben Kele vird Ã¢ÂÂ¢, n111

,  Ã¢ÂÂ¢11111114 Ilia 140 1llwilito4,1.4* 4Ã¢ÂÂ, seconded the motion.

4,01 a as otrried.

AND TILE miNISTitV.

...01,41..r Pearce moved -"That no the Federal Lnleor Party ahull nceept ow Federal Oo y eriinient except WI the consent of at dillyÃ¢ÂÂ¢conistitutrol

meeting I1 th Ilitriy." Mr. Croft secontled the motion, which

carrird.

rEorimt. PATENTS tAtV. (Ã¢ÂÂ¢ rooft  100Yril " II011 064 CoMlerÃ¢ÂÂ¢ are ur ge  the en:wino : lit of 44Fooderrd

Loa proodoling fon the cheapenint: let simplifsin g  411 registriition of patents, t;ntlorie seconded the motion. %hid{

vitrriedÃ¢ÂÂ¢

1,A y sITTINGS IN l'ARLIANIENT. Mr. Phillip .  moved "That C'onoference rge that ilaj :kitting, be held by pArii44.

r.

0Ã¢ÂÂ¢01., g iolipatriek Ã¢ÂÂ¢reondeol the niotiom, Mr. il.otelodor pointed mit thnt .Ã¢ÂÂ could, not attend day sitting * and nIso

0 .Ã¢ÂÂ,4 4 ,, Ow noliiiloilstration of their deÃ¢ÂÂ¢ n1:flew.. Cotie:theer Nfr. 3.1e()rntl4 sop, .,ted the motion, allich 44 111/1/4141;111 by

r, trIhtyyr owl Senator Penn ..., the In.;

walker urging tlint the aorkers kliootild be %en opportunity of seeing fool hearing 1141 4  i cti ci lly took pinee ut Parliament IiiÃ¢ÂÂ¢ o . aol of being compelled to rely iipmi the

lol l" reports of the 411o1ly press. The motion ans carried,

A 1/A11,1' IIANSAIID. Nit . . Phillips moved the Confer.

urg,.., t h piltillention of a daily rd," suet' 44 publiclotion amild save the n largo moonlit of money that 1‘ il.1141 111 010 daily pre.4 for nolo

mews nod give the people a filir reÃ¢ÂÂ¢ at of thoternment wid Opposition Nlr, Mo (truth seronded tlie motion. Seiintor nympottlilsed the Vic.

riaii delegates, who kora that N'ictorlati 1itoelalis lona to approach Mr, 1 141 hie ilietr 11111)+In NMI knees. A, tinily oi.nrol WW1 practical AtIti (len‘trAbte.

Mr, IIollidny dill not think any good ',MI be obtained by A daily lIntioinril. N1 4, 14 uvamlell agreed with the Inst. For 11 111  months In tine yertr Han. rot  amold not be poi:lolled; that would

litate a.gainst peopho using it. AR

advertising nietItion, tAltti 4101, 41W14r1'

13

(lint the poildie rol.11.41 Hansard. 1 hey 0040141 t .0011)111e A101 hiring out )4  ilApCr 1104 41{ 1,11 114 1110 14004 r141140 4	It 441414141 140 44Wroth0 a owe 114 Athowide 44 11444ly !SAW. onrd.Dr. Batchelor voillot lint see Inge of A daily over 14 aeekly 'The motion aaÃ¢ÂÂ¢ carried by Il to 5.LABon 1,1,ATroIlmOn the motion of Mr. Outhrie, Ã¢ÂÂ¢econded by Mr, Croft, 41 04 11  tied(10(1 144 tt i { 4{{44111. 1110 l i r 0Ã¢ÂÂ¢ 1410 111. Vit'0Ã¢ÂÂ¢  a101 the Secre- tary AN ft c o llittlittcr t, etidmlyUlm .. Adopted ity tho t'ootrrroce stA tt labor tiLittrom wool report 111 010 C 1/1111 . 111C0 1110 141111/01itg da,.Conference adjourned until II a.m, the folloaing day.FOURTH DAY.— DECI:11 11EU 4.ADOPTION Or A FEDERALPLATeoltat.(1 . 11,1 n 616-e 0 1111,4i141eil 144 Ã¢ÂÂ¢tihniit a reÃ¢ÂÂ¢ port reÃ¢ÂÂ¢pecting tbe pIntform 111 1)1 . 1411141a011 1{) tli Lai,or Party Fri 0 1000. 0tlett the 101. boa ing planks tor the c o ns ideration by the Conference :PIATFOIBI. I. NI:mote:in:ice of A Australia. Ã¢ÂÂ¢.!.  C'ronpiikory Arbitration. 3. Old ,1 4 4::  Pensions. 4. Nationalixatim i 4.1 loompolies, bÃ¢ÂÂ¢ 1I(iAelt 1)0111{4'0 F11/00.Ile,trietion of Public Ilorruaing. 7. N4lnigatio.14On the ;notion of Mr. Ilinclielitfe, sec. milletV by Mr. Colborne, the platform %As adopted.oEsEitAr. 1)1.ATFONI. The goner:41 platform AA, counitlered and adopted 444 the follovoing form Miiintemoice of a %%like Australia. 2. Compilliory ,trbitrution to settle in. du s trinl di.ptites, a ith provision for the Ã¢ÂÂ¢achooion ,11 the legal profe,Ã¢ÂÂ¢ion. 3. Ohl Age Poon.lons, 4. Nntioniolitntion of Monopolies.5, Citizen Military Force and Australian.. owned Nary, ft, lie‘drietion ol Public Borrowing. 7. Na%igation 1.n a, to provide on) 'for the protection of Australinn shipping against oilfalr competition ;  registration of all vessels engage:I 144 the coastal trnde ; (c) the efficient nottining of vessels; (d) theproper supply 411 lifeÃ¢ÂÂ¢Inving and other equ ipment ; (0) the regulations of hours nod conditions of awl.; (f) proper aceoni. tisoolation for passengers and hetittlett ;  (8) proper loading gear and inspection 01 441400, Commottwenitil Bald. 01 Deposit and issue and Life Anil Fire Insurance Depart- ment, the managenient of each to bo (rya from political influence, FraorAl ./ l istrot 1,814', providing for almplifying atid cheapening 1.110 registrallotb 01 lottook.Ã¢ÂÂ¢ Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢

14

O. Uniform iroliodrial legivbition ; amentlÃ¢ÂÂ¢ silent iif Convtittalon to provide (Of latne, The re.o.lotiona of the t'onference vverc formally

Allt)pled,  ee u4 the Secret4ry

twan g.  t..ol PI arrange  fir the printing of lb

.  fighting jl Ifuree,, general platform, reÃ¢ÂÂ¢ tolideool colohiltin% of

a/1411 .1401f C . , ii pl 11)1111/1414 of 1.rrwrciiiiiii.1 of ili Ci '

Df..ri ' llre . NA% re

, 14,1 rd ig)

lento to the Mrereinry trt

()rgaiiisation In cAull

' CONDITI O NS OF CA NDIDATuun.

The condition% of candidature were Atlipicil hi foilow%:— I. That all candidate. b.., the Federal Parliament %loll vigil the folboting pledge:

I hereby pledge tnyvelf hot i ffiti mar Â°to melfried by the recognised volitiÃ¢ÂÂ¢ col In i o,r 4trganitatita n noel, it elected, tee

I do ,,, u t mo.t, to ezrry ma the rincilite.,

1 lanit/41()Iril In the reilersil Labor plaitr,iG: . of, An quesitircÃ¢ÂÂ¢nii affecting the platfort., i am! to AN A maprity 'it die Parliamentary Party may decide At a ilIlly  et)11".tit lard f CAI/ 4114 111,1,1111g.

i . Tie A L %Illiierl to the xeceptAler0 Of Ole I YrtiOrk I pi/ill . .. On A ild p!edga, .4r}, I skid! Colitr

i, 1 On' artretion 1,t 101 canajdat.., for the Feel. : ral Parliament. i 3. 'float All 1,,hi.,r candidate% x hall hare I r I 1 A ar r. flan'

I  on ti.. fiaCat lineation.

I . 4. That no metnl,er of the Federal Labor Party %hall accept office in the F'..des41,

1  Government exceTt %% it), the ciiii,e, i t of ainly fnli Ntlinictl r a nen* of the Party, ! It Ian* re q411V et3 t IIA I the Political 1.4hor

('Iiiiiiiii id VietÃ¢ÂÂ¢Ã¢ÂÂ¢ria -be charged stith the ' duty (Pt conteuiliF the next political confer-, roe.. tit Ise held its 11elloturne, January. 11)04.

.N .- ..%‘4

