FOR PRESS r ;8A

NEW WORK AT LUCAS HEIGHTS.

Statement by the Minister for National Development, Senator the Hon. W.H. Spooner, M.M.

.  A remotely controlled workshop to handle highly radioactive

materials is a feature of special facilities to be built at the

Australian Atomic Energy Commission's Lucas Heights research

establishment.

Acceptances of a tender for construction of the installation

was announced today by the Minister for National Development, * .

Senator W.H. Spooner.

Senator Spooner stated the successful tender for the work

was submitted by Hutcherson Bros Pty Limited.

Construction was expected to begin within a few days, and

be completed in six months.

Senator Spooner stated the new post-irradiation facilities

would handle radioactive material, including experimental

apparatus and radio-isotopes, taken out of the Commission's nuclear

reactor HIFAR.

Four "cells" each between 8 ft. and 15 ft. long, 6 ft. wide

and 14 ft. high would provide facilities for the dismantling and

examination of experiments after irradiation, and for the servicing

reactor components.

One of the cells would be fitted as a complete workshop, with

lathes, cutting wheels, vices and other equipment.

All work in the cells, including the operation of the lathes,  would be carried out with remote handling equipment by operators outÂ­ side the cells. Special concrete 3 ft. thick containing Ã¢ÂÂ   steel scrap  would be needed to shield the operators from the intense radiation.

Some windows in the cells would be made of a special lead glass and  would weigh several tons each.

A small portable closed circuit television camera and screen  would also be used to view work in the cells. Â·

Senator Spooner stated the post-irradiation facilities would  be used extensively in the Commission's research programme, but  would also be available for the dispensing of radio-isotopes for  use in industry, and for the handling of materials irradiated by HIFAR

by industry and organisations outside the Commission.

SYDNEY. 22 January, 1  959.

