371

DEPARTMENT OF EXTERNAL AFFAIRS

CANBERRA

pit 70

......................

Ã¢ÂÂ   Ã¢ÂÂ  Ã¢ÂÂ   ' MEMBERS OF THE PHILIPPINES CABINET Tl VISIT AUSTRALIA.

The M i n i s t e r  f o r  E x t e r n a l  A f f a i r s ,  Mr. R. G. Casey,

announced to d a y  t h a t  a member of th e  P h i l i p p i n e s  C a b in e t,

Dr. P a u lin o  C a r c i a , would v i s i t  A u s t r a l i a  from May 10 t o  June 5

as a s p e c ia l v i s i t o r  under th e  Colombo P lan to  study government

s c i e n t i f i c  a g e n c ie s , p a r t i c u l a r l y  th e Commonwealth S c i e n t i f i c

and I n d u s t r i a l  Research o r g a n iz a tio n  and the A u s tr a lia n  Atomic

Energy Commission.

During h is  s ta y  in  A u s t r a l i a , Dr. G arcia would d is c u s s

m a tte rs  of mutual i n t e r e s t  w ith  Commonwealth M in is te r s  and

le a d e r s  of scien ce and medicine in  A u s tr a li a .

Dr. G a r c ia , who w i l l  be accompanied by h is  wife and

Dr, J u l i a n  Banzon, D ir e c to r  o f Research in  A g ric u ltu re  a t  the

U n iv e r s ity  of th e P h ilip p i n e s , i s  due to  a r r i v e  in  Melbourne by

a i r  on Sunday'evening. During h is  v i s i t  he w i l l  spend about

10 days each in  M elbourne, Canberra and Sydney.

Dr. G arcia was form erly P ro fe s s o r of Radiology a t  th e

U n iv e r s ity  of Santo Thomas, M anila, from which he o r i g i n a l l y

g rad u ated  as Doctor o f M edicine, He was co n sid ered  the le a d in g

P h ilip p in e  r a d i o l o g i s t , and served as c o n s u lta n t to  th e

P h ilip p in e  armed fo rc e s  during the war.

In 195*+ he was ap p o in ted  M in is te r  o f H ealth in  th e Cabinet

of the l a t e  P re s id e n t Magsaysay, (The P h ilip p in e  c o n s t i t u t i o n

i s  m odelled on t h a t  of the U nited S ta te s  and th e C abinet i s

ap p o in ted  from o u tsid e  th e  C ongress.) Last y e a r he became

Chairman, w ith  Cabinet r a n k , of th e newly c r e a te d  N atio n al

Science Development Board. This board s u p e rv is e s  the work o f

both th e P h ilip p in e s  N a tio n a l I n s t i t u t e  of Science and Technology

and th e  Atomic Energy Commission, / ÃÂ¹;ÃÂÃÂ¹ c.Â·? ze~r

FOR THE PRESS

R eleased sim u lta n eo u sly  in   Canberra and M anila. .

