6 ÃÂ¶6ÃÂ *0 asnanv

FOR PRESS j_ 637B

ATOMIC ENERGY AGREEMENT WITH CANADA

Statement by the Minister for National Development,   Senator the Hon. W.H. Spooner, M.M.

Australia has concluded a bilateral agreement with Canada for  co-operation in the peaceful uses of atomic energy. The Agreement  was signed to-day by the Australian High Commissioner in Ottawa.

In announcing this, the Minister for National Development, Senator Spooner, said that Australia had similar agreements with  the United Kingdom and United States, and these had enabled  valuable exchanges of personnel, information and materials to

take place.

The most friendly relations already existed between Australia  and Canada in the atomic energy field, Senator Spooner continued.

Australian scientists paid frequent visits to the Canadian Research  Establishment at Chalk River and had been given every possible  help. Much information of value to the Australian programme bad

already been received.

The agreement gave formal recognition to these working

arrangements and would also provide for sales of materials and

other business transactions between firms or institutions in  Australia and others in Canada.

The agreement was simple in form, Senator Spooner said. It  covered the supply of information relating to research and development  problems of health and safety, equipment and facilities (including  the supply of designs, drawings and specifications) and the use of  equipment, facilities and materials; source materials (such as  uranium concentrates, metals, or alloys) special nuclear materials

(such as uranium 235 and plutonium) and nuclear fuel.

The agreement also provided for the supply of equipment,  materials and fuel, and for the use of facilities in the one  Country by the other country.

Australia had much to gain by such an exchange, Canada ranked  as a world leader in atomic energy. Apart from having a large  production of uranium, Canada was one of the most advanced countries  in atomic energy technology and had an extensive research and

development programme. At Chalk River there were five research and  testing reactors. These include the N.R.U. reactor which cost $56  million, and one which was to be completed next year. In the  nuclear power field, N.P.D. reactor,  which would produce 20 thousand

kilowatts of electricity, was under construction and would come into  operation in 1961. A large nuclear power station with ah output of  200 thousand kilowatts of electricity was scheduled to be completed  by late 1964 or early 1965 and was expected to produce low cost  power. In addition, studies were under way on an organic-cooled  power reactor experiment and on a small reactor suitable for  Canadian North.

Canada had devoted its efforts to investigating the technology  of reactors using natural uranium as fuel and heavy water as the  moderator. This was a promising system and could be of interest to  Australia’s future power development, Senator Spooner said.

Canada was conducting research into a number of problems  concerned with fuel elements and other matters of interest to the  research programme now being conducted by the Australian Atomic  Energy Commission at Lucas Heights.

Canada was also a substantial producer of radioactive isotopes  and had been enterprising in promoting their applications. It was obviously greatly to Australia’s advantage to be able  to benefit from the extensive work done by other countries overseas,

Senator Spooner concluded. It should not be imagined, however, that  the exchanges were entirely one-sided. The Australian research  programme was now well under way, and was beginning to produce  information of interest to our associates overseas.

