FOR THE PRESS: 136,

EXPORT RESTRICTION'ON BERYL MINERAL  EASED.

Statement by the Minister for National Development, Senator  the Hon. WÂ»H, Spooner, M.M. Ã¢ÂÂ

The Australian Atomic Energy Commission has until

recently been purchasing and stockpiling all Australian

production of the mineral Beryl,

Beryl is the ore from which the metal BERYLLIUM is

extracted,

BERYLLIUM has important uses in atomic energy and

will be required for Australia's programme of atomic energy

research and development.

The Atomic Energy Commission recently announced that

it was unable to purchase any more Beryl pending a review

of Government policy.

In order that producers might not be placed in a

difficult position where they were unable to dispose of

their product, exports of Beryl under the Customs (Prohibited

Exports) Regulations will be permitted to approved

destinations on an interim basis, pending a review of

Government policy which will be made shortly.

CANBE RRa q

17th February. 1960,

