E M B A R G O :  Far use after RAAF PR S3447/61

7 pm E.S.T. Wednesday, December 20, 1961 CANBERRA NO i? 7 ?

*-- --------------------- ----------------- -------  ----------------- 7 ~ Â· Â· *

STATEMENT' BY SENATOR THE HONOURABLE'HARRIE WANE.Â· MINISTER FOR AIR

CHANGE IN IMPORTANT RAAF COMMAND '

A change in the command of Australians most northern air base

---Butterv/orth, in M a l a y a ---- was announced today by the Minister For

Air, Senator Harrie Wade.

The present Officer Commanding RAAF Base, Butterworth, Air

Commodore G.C, Hartnell, CBE, will be succeeded by Group Captain

N. Ford, OBE AFC> the present Director Generad. of Organisation at

Department'of Air, Canberra, who will be granted the acting rank of

Air Commodore.

Group Captain Ford will take up his new appointment early in

ae New Year. '

Air Commodore Hartnell will return to Canberra to fill the

important post of Director General of Plans and Policy.

PERSONAL DETAILS:

Group Captain Norman FORD, OBE AFC, was born in Adelaide in 1914 and

educated at the Collegiate School of St. Peter, Adelaide. He enlisted  in the RAAF in 1935 and was Chief Flying Instructor at Central Flying  School from December 1940 till April 1942. For his outstanding flying  hie was awarded the Air Force Cross. In 1943 he was appointed Commanding

Officer of No 84 Fighter Squadron at Horn Island, Northern Australia. In 1944 he arttended the Empire Central Flying School in the United  Kingdom, and on his return to Australia became Commanding Officer of  RAAF Station, Point Cook, and Commandant of the Central Flying School.

He has filled a. number of important posts in the RAAF, including  Director of Training and Officer Commanding RAAF Base, Williamtown. He was appointed Director General of Organisation, Canberra, in May 1960  After the wan he was made an Officer of the Most Excellent Order of

the British Empire for his services to flying.

Air Commodore Geoffrey Clark HARTNELL, CBE, is one of the most

experienced RAAF officers. Born in Melbourne in 1916 and educated at .   Wesley College, he was appointed to a cadetship in the RAAF in 1936. ' During the Second World War he commanded No 20 Squadron operating in  the South West Pacific Theatre, and later the famous No 10 Sunderland

Flying Boat Squadron in the United Kingdom. At the end of the war he  was Director of Allied Intelligence at RAAF Command, Brisbane. At the time of the first British atomic explosions on Monte Bello  Island, off Western Australia, Air Commodore Hartnell commanded the

RAAF Base which was set up art Broome, and the Lincoln "bomber force  which undertook special tasks connected with the explosions. For his work in connection with the atomic experiment he was made a.  Commander of the Most Excellent Order of the British Empire. '  Â·

In 1953 Air Commodore Hartnell was appointed Director of Air Staff  Plans and Policy. He was appointed Officer Commanding RAAF Base,  Butterworth, Malaya, in 1960.

