533

DWYER OBITUARY

The Director of the Commonwealth Bureau of  Meteorology, Leonard Joseph Dwyer, died in Melbourne this  morning,  aged 5 k Ã¢ÂÂ

Mr. Dwyer, who had been director of the bureau  since 1955, had a world-wide reputation in meteorological  circles.

In a tribute to Mr. Dwyer, the Minister for the  Interior, Mr, Freeth, said todays "His sudden death following  a short illness has caused a great loss to the bureau and to  Australian science. Under Mr, Dwyer’s directorship the Bureau

of Meteorology made great expansion and progress, mainly in  fields such as hydro-meteorology, the establishment of tropical  warning centres at Brisbane and Perth and the International  Antarctic Analysis Centre, He applied remarkable knowledge and

energy to carrying out onerous and difficult responsibilities."

Mr. Dwyer was born at Geelong and was a graduate  of Melbourne University, He joined the Bureau of Meteorology in 1937-During World War 11 he was an RAAF Squadron Leader

in charge of the RAAF training scheme for air force weather  forecasters in Melbournec  Later he planned and trained the  RAAF mobile meteorological flights which, as part of the spearÂ­  head of landing forces on Japanese-held islands, had heavy

responsibility for the timing of these offensives.

Mr. Dwyer was a member of the 15 member executive  committee of the World Meteorological Organisation which meets  annually at Geneva and president of the organisation’s SouthÂ­ West Pacific Region Association.

He had many interests in Australian scientific  activities. He served on the Australian Academy of Science's  expert committee on hydrology and Antarctic research and was  connected with the atomic bomb trials in Australia as a member  of the safety committee.  At the recent Antarctic Treaty  conference in Canberra he was a member of the Australian  delegation.

Mr. Dwyer leaves a widow, four sons and one daughter.

She assistant director of the bureau, Mr. W,J.  Gibbs, has taken over duties as acting-director.

CANBERRA % May 16, 1962.

