FOR PRESS : ÃÂ ÃÂ  .  8c

AMERICAN PHYSICIST TO LECTURE IN  AUSTRALIA . .

Statement "by the Minister for National Development,  Senator the Hon. W.H. Spooner, ÃÂ.ÃÂÂ» Dr. Gary HIGGINS, Director of the "Plowshare” Division

at the Lawrence Radiation Laboratory, Livermore, California,

which is operated for the United States Atomic Energy

Commission by the University of California, will shortly

visit Australia for a series of discussions on scientific

and technical aspects of the "Plowshare" programme.

This was announced in Canberra today by the Minister for

National Development (Senator Spooner),

Senator Spooner said that Dr, Higgins had been invited

by the Australian Atomic Energy Commission and would arrive

early in March.

"Plowshare" is the name given to the U. S.A.E.C. programme

for developing peaceful uses of nuclear explosives. Besides

the possibility of massive excavations for such purposes as

harbours and water storage, various other uses are being

investigated.

These include mining applications, power production,

nuclear research, and the production of chemicals and radior

isotopes.

The most recent landmark in the "Plowshare" programme was

the highly successful project, "Gnome". This involved the

detonation of a nuclear device about 1,200 feet underground in

the salt formation near Carlsbad, New Mexico, to obtain

scientific and technical information.

Dr. Higgins will visit Sydney, Canberra, Melbourne and

Adelaide, and also the Snowy Mountains project.  I

He will deliver a series of lectures on the scientific

and technical aspects of the "Plowshare" Programme to members

of the Australian Atomic Energy Commission, Government

Officials, and scientists and engineers from C.S.IoR.0.,

the Universities, and learned bodies.

The lectures will cover the progress made to date in the

"Plowshare" project and the prospects which this project

offers for economic development in the future through the

peaceful uses of nuclear explosivesÂ»

Senator Spooner emphasised that Dr. Gary Higgins’ visit

had no' relationship to any pro je ct in which nuclear explosives

Wotild be used in Austf'STiat nor ..fiactÂ· theÂ· ^dyerrimen't any project Ã¢ÂÂ¢‘ Ã¢ÂÂ¢ ÃÂ - .... ..  . .

in mind at present in wfffch Explosives would be used,  Ã¢ÂÂ¢  aÂ· t: l  " .  ’  ;Â·Ã¢ÂÂ *Â·>?Â· ..'V;* ,  .  Â· ' ;  Â·  ,

The object of the visl: t"WS6 to ensure that scientists

and engineers in Australia were brought into touch with the

latest developments in this important field,

CANBERRA... Ã¢ÂÂ

February^ ill' 1&&2 .

