FOR PRESS ÃÂ

SALE OF URANIUM TO GREAT, BRITAIN

Statement by the Minister for National DeÂ­ Senator the Hon. W.H. Spooner, M.M.

The recent announcement from Ottawa of a contract for the

delivery of Canadian uranium to Great Britain did not directly

affect the Australian uranium situation, the Minister for

National Development, Senator.Spooner, said todayÂ»

Since March, 1961, it had "been known that Canada held a

Letter of Intent dated 1957 from the United Kingdom Atomic

Energy Authority for the purchase of 12,000 short tons of

uranium oxide. There had "been prolonged negotiations to

translate this arrangement into a detailed contract.

In November, 1959? "stretch-out1 1  arrangements of its

existing contracts had "been concluded wherehy Canada reduced

its rate of delivery of uranium oxide to the United States

Atomic Energy Commission and the U.K, Authority.

Senator Spooner said that the outlook for sales of

Australian uranium, after the completion of current contracts,

was extremely difficult.

The Radium Hill contract in South Australia had already

"been completed and the operation had "been closed down. In the

Northern Territory, South Alligator Uranium N.L. had also

completed its contract. ,

United Uranium N.L. would probably finish its contract

early in 1965, and Mary Kathleen - the largest Australian

producer - would have produced its contract quantity by the

end of 1963Â»

The Rum Jungle contract would expire next January,

Senator Spooner said, and the Government had already decided

to continue treatment operations thereafter. It had taken

this decision because of the importance of the operation to

the economy of the Northern Territory.

Output would be maintained at approximately the same

level as at present, and uranium oxide would be for sale at a

competitive price.

The continuation of operations was being financed from

profits earned under the original contract.

In view of the -present market situation Canada had

accepted a lower price than the 8 dollars per pound provided

in the original Letter of Intent, Senator.Spooner said.

Canadian producers were able to supply at this lower

price because their capital investment in plant and equipment

had been amortized under existing contracts. It would also

appear that deliveries would be made over a longer period

than had originally been plannedÂ»

. . . . /2

2 7

Australian contracts contained similar previsions

for amortization of capitalÂ» On present indications, those

Australian producers remaining in production would he able '

to offer uranium oxide for sale at prices comparable with

those being accepted by CanadaÂ»

It could not be denied that prospects of making any

substantial sales of uranium oxide over the next six or

seven years were not encouraging. The U.K.A.E.A. had already

disclosed, before the announcement of the new Canadian

contract, that it held ten years’  supply in hand.

Nevertheless, Senator Spooner said, he was convinced

that in the long term ever-increasing quantities of uranium

would he required to supply growing world power needs.

CANBERRA

August 9 Â« >  1962 - P 0M ,

