369

FOR PRESS

BALLOONS TRACKED BY NEW RADAR STATION,

Statement by the Minister for Supply (Hon, Allen Fairhall)

A new weather radar station installed at Mildura  and operated by the Commonwealth Bureau of Meteorology came  in for a new use today in tracking the high altitude balloons  released under Project Hibal. '

Hibal is.a programme for sampling upper atmosphere  air and is operated by the Department of Supply for the United  States Atomic Energy Commission,

The Minister for Supply (Mr. Allen Fairhall) said  today that although the radar station's main responsibility  will be weather forecasting and wind finding, it was  extraordinarily useful for tracking Hibal balloons during

flight in cloud and. will save considerable time and cost in  the location and recovery of instrument capsules carried by  the balloons to altitudes which sometimes reached 100,000 feet.

CANBERRA.

April 10, 1963,

