Â»-Ã¢ÂÂ > 751B.

AUSTRALIAN RADIO-ACTIVE COBALT FOR INDIA.

Statement by the Minister for National Development,

Senator the Hon* Sir William Spooner, K. C.M. G. Ã¢ÂÂ ÃÂ. M.

and the Minister for External Affairs, the Hon. Sir

Garfield Barwick, QÃ¢ÂÂ C. .

Australian-made radioactive cobalt for cancer treatment is

being shipped to the Madras- Cancer Institute, India, as a gift under

the Colombo Plan. Â·

This was announced today in a joint statement by the Minister

for National Development (Sir William Spooner) and the Minister for

External Affairs (Sir Garfield Barwiyk). .

The source is worth about Â£9,000 and was produced at Lucas

Heights by the Australian Atomic Energy Commission.

The cobalt in the source is less then Â§ of an inch in diameter

and one inch long. Yet it emits gamma radiation of such intensity

that it must be carried in a lead-shielded container weighing two tons.

Incorporated in the container is the mechanism which will

be used, when it reaches Madras, to exchange the new radioisotope

source for tlie, old one in the Institute's teletherapy machine.

The source consists of a stack of cobalt discs, each about

eleven-sixbeenths of an inch in diameter and one or 2^ millimeters

thick. These discs were irradiated for 18 monthÂ® in the nuclear

reactor HIFAR at Lucas Heights, and this imparted to them specific

activities of up to 100 curies per gram; the total measured activity

is 3,025 curies. The core of radioactive cobalt 60 is sealed, by

welding into an inner and outer stainless steel container, rendering

escape of radioactive material impossible.

This is the second cobalt 60 gamma radiation teletherapy

source to have been exported from Australia, a similar source having

been supplied to New Zealand late in 1962.

CANBERRA. August 1 1963.

