3

Y7 O

FEDERAL

AVS AUSTRALIAN LABOR PARTY  SECRETARIAT FIFTH FLOOR, AINSLIE BUILDING, 39 AINSLIE AVE., CANBERRA, A.C.T.

TEL. 40393; 4 0394.

GENERAL SECRETARY: CYRIL S. WYND.HAM P^`^ PA LIa MEN ^.,

INFORMATION RELEASE NO: 26

2 3 APR 1965 `.

DECISIONS OF THE FEDERA L EXECUTIVE

The Federal Executive met at the Federal Secretariat, Canberra, from Wednesday, 21st October, 1964 to Friday, 23rd October. The following decisions were taken at that meeting.

1: CONSTITUTIONAL REFORM

(i) That the Party through the State Branches, trade unions and other organisations, in co-operation with the Leader of the Federal Parliamentary Labor Party an d the Caucus Executive, commence a campaign to explain the need for Constitutional Reform

as proposed by the 1959 Joint Committee.

(ii) That suitable Speakers' Notes, together with supporting articles prepared by Party experts, be prepared for distribution.

(iii) That Party and trade union journals be requested to give prominence to Constitutional Reform from time to time.

2: NATIONAL CIVIC COUNCIL

That the preliminary report on the National Civic Council as contained in Appendix G be received, but a decision on the Party's attitude deferred until the next meeting when the final report is available. In the meantime, the preliminary findings be published.

(The report referred to in this decision has been circulated as information Release No. 25).

,: PROT ESTANT DEMOCRATIC MOVEMENT

That the action of the Queensland Central. Executive of 27th April, 1964, in proscribing the Protestant Democratic Movement is noted by the Federal Executive. State Branches are requested in the light of the information presented to the Federal Executive, to watch the position in their States and report any extension of the Movement within their boundaries to the Federal Executive, which will then review the position again.

4: SOCIA L SERVICES COMMITTEE

i,

Vice-President of the Federal was appointed as the Executive Social Services. Mr. J. ral Parliamentary Labor Party

appointed to the Standing

Mr. V.S.C. Williams, Junior Executive and a Tasmanian delegate, member of the Standing Committee on Sexton, M.P., Secretary of the Fede

Social Services Committee, was also Committee.

00

-2-

5: ,SPECIAL COMMITTEE TO REVIEW HEALTH FUNDS

The Executive appointed the Hon. E. Everett, M.P., Minister for Health in Tasmania; Mr. J. Pomroy (Canberra), and Mr. J. Paterson (Victoria), Research Officer to A.C.S.P.A., as. a special committee to investigate the functioning of Health and Medical Benefit funds.

6: HOUSING COMMITTEE

g members to serve Mr. F. Bowen (NOS.W.) Mclvor, M.P. (Victoria,`-, B.W.I.U.), Mr.

The Executive appointed the followin  the Standing Policy Committee on Housing: Mr. H.F. Newton, M.L.A. (Queensland), Mr. H. Mr. J. Chandler (Secretary, Victorian Branch, M.H. Nicholls, M.P. (S.A.)

7:. NORTHERN DEVELOPMENT CO' M'MITTEE

The following members were appointed to the Northern Development C^-nmittee: Mr. F.E. Chamberlain (W.A.); Mr. J. Nelson, M.P. (N.T.); Mr. P. Tucker, M.L.A. (Queensland); Mr. G. Bryant, M.P. (Victoria); Mr. M. Cross, M.P. (Queensland); Mr.

A.S. Luchetti, M.P. (N.S.W.); Senator F. Dittmer (Queensland) and Mr. F. Collard, M.P. (W.A.)

8:  ABORIGINES AND NEW GUINEA COMMITTEE

The following members were appointed to the Committee: Mr. J. Keeffe (Queensland); Mrs. K. Anderson, C.C. (N.S.W.); Mr. K.E. Beazley, M.P. (W.A.); Mr. G. Bryant, M.P. (Victoria); and Mr. C.R. Cameron, M.P. (S.A.)

9: AFFILIATION WITH SOCIALIST INTERNATIONAL

That the General Secretary be authorised to-consult with the Secretary of the Socialist International with a view to securing the most reasonable form of affiliation for the Australian Labor Party.

10: ASIAN REGIONAL ORGANISATION

That the General Secretary be authorised to correspond with genuine socialist parties in Asia, through the channels of the Socialist International, to ascertain what steps can be taken to organise an effective Regional Organisation of the Socialist

Interna- a ti oval in the Asian and Australasi an areas.

11: 1965 FEDERAL CONFERENCE

The 1965 Federal Conference will be held in August of that year in Sydney, and the Executive decided that the closing date for the receipt of resolutions from constituent organisation_: will be 10th June, 1965.

12: MEMBERS VISITING INTERSTATE

That the Federal Leader's attention be drawn to the request that all Federal Members when visiting interstate shall officially advise the State Branch office concerned, and their own State Secretary, who will then advise the State Branch accordingly.

ECTOR_AL PO

STERS ..

The .Executive authorised . the National Organising and Planning''Committee to investigate the limitation on sine of

electoral posters.

14: MR. JOHN FORRESTER

That the ..General Decrclary' o ,action : i.L  referring the compleAnt against ,Mr.. Forrester to the New South Wales.: Executive be ..endorsed and that the report . , of the investigations ' of :the New

South Wales officers be made available, to the. Federal Executive as soon as possible.

25 : LABOR WOMEN'S CONFERENCE The Executive had before it .--a detailed: report of the 1964 Federal: Labor Women's Conferejace. -held it Canberra at the Federal 'Secretariat , on 1:2th-13th October. The various resole c-ons were referred. to Standing. Policy Committees, for consideration and

report.

16: HON. R.W. HOLT - APPEAL AGAINST. VICTORIAN EXECUTIVE DECISION

-The. Federal'E,xe.cutive defeated the following resolution:

"That the. appeal Ã¢ÂÂ¢ Ã¢ÂÂ¢of. Mr.. - Holt be dismissed on the grounds that he has not shown that. "the Victorian Branch failed or refused to discharge its responsibilities in protecting the Party policy on unity tickets."

. ...............

After further discussion Mr. Holt withdrew his appeal.

The Executive also received a progress report on the investigations of the'Victorian Central Executive into the alleg-ations of Unity Tickets in the Melbourne Branch, Waterside workers' Federation.

17: CIVIL DEF ENCE The Executive requested the. Foreign Affairs and Defence Committee to formulate-. :a . 'polic y  . on Civil Defence for present-ationto. the next Federal Conference.

18: OVERSEfl INVESTMENT IN AUSTRALIA Ã¢ÂÂ¢ . _..

Thit greater publicity .' be given to the ever increasing flow of for-eÃ¢ÂÂ¢ign capital into Australia, especially American, because-any.increase -in foreign capital means an increase in the difficulties of electing a Labor Government_...... Further, that

Mr. F. C an, M.P., be requested to prepare an up-to-date paper on this question and that it be distributed to all branches in the forr:- of a Federal Secretariat Ã¢ÂÂ¢ release, :..... ........

19:" V =.EAT Ã¢ÂÂ¢FOR INDIA

That the Federal Executive support action to urge . the

Fede_: al Government to urgently send a donation of gift wheat t: relJ.eve shortages of food in India.

'1'

I.

-4-

20: NEW SOUTH WALES BRANCH

The Federal Executive notes the reports of the New South Wales Federal Executive delegation and again draws their attention to the Federal Executive's previous decision of the August 1964' meeting (see Minute 73b) and requests the assurance of the New

South Wales Branch that no similar action will be taken pending the.consideration by Federal Conference of this matter..

2.1:  STATE EDUCATION COMMITTEES

That the Federal Executive formally requests all State Branches to establish Committees on Education, if they have not already done so, and asks these Committees to consider the existing platform and confer with the Federal Committee and to further maintain the closest possible liaison with the Federal Education Committee.

22: STANDING COPJMITTEE ON EDUCATIO N

That in view of the contradictory decisions of the 1961 and 1963 Federal Conferences with respect to the appointment of (a) a Standing Committee on Education,. and (b) a Labor National Advisory Committee on Education, the Executive determines that pending a clarification of the issue by the 1965 Federal Conference the present Standing Committee on Education shall be permitted to consult, through the. Federal Executive, with the State Ex3cutives to obtain' the closest possible liaison...

23: STANDING COMMITTEE ON SCIENCE

The Executive appointed a Standing Committee on Science consisting of the following persons:. Mr. A.Mc.Nolty (Victoria); Dr. K. Crook (N.S.W.);: Dr. K. Inall (N.S.W..) - .Dr^ C. :.Appleby (N.S.W.); Mr'. H. Telsche'r (Victoria) , and Senator L.K. Murphy

(N.S.W.) .

24: LOCAL GOVERNMENT FINANCE

That the Federal Executive formulate a plan for Federal financial assistance for Local Government authorities and have this plan included in the Federal policy of the Party.

25: NUCLEAR TESTS

That in accordance with declared policy of the Party, this Executive condemns the proposed French testing of nuclear devices in the Pacific and the action of the Chinese Government in testing atomic weapons.

26: FRENCH NUCLEAR TESTS

That the report of the nuclear scientists on the possible effects of the French nuclear tests be received and publicised throughout the Party.

27: NUCLEAR FREE ZONE

That the request

with respect to the joint Ceylon Governments with r, Indian Ocean as a nuclear Affairs Committee.

of the West Australian State Executive public communication of the Indian and aspect to the need to maintain the free zone, be referred to the Foreign

Ã¢ÂÂ¢ (P.T.O.)

-5-

28g.  ORGANISATION IN NE W GUINEA The Executive received a detailed report f rom. the Federal President on his recent fact-finding tour of Papua and New Guinea.

In adopting the report, the Executive agreed that official visits from the Party should be made at least once a year.

29: NATIONAL ECONOMY

That this Federal Executive believes that price rises, increased State and Federal charges for services vital to the people; and increasing taxation, have cancelled the effect of the recent Federal basic wage rise and seriously eroded the standard

of living of Australian wage and salary earners.

It states its complete opposition to the principle that the national standard of living should be deteriorating at a time when economic indicators are buoyant, and companies are registering record profits.

It believes that inequitable principles of Government are reflected in a situation where wage and salary earners are expected to suffer wage limitation and restraint, while no corres-ponding measures are being taken to contain upward trends in prices, or control excess company profits. It is concerned at

the Government's failure to properly stabilise monetary policy due to lank of control of fringe financial institutions outside the immediate scope of the banking system.

The Government, despite repeated promises, has also failed to legislate against restrictive trade practices, which are responsible by collusio to keep commodity prices at the highest possible level.

It also points to the dangers inherent in one-sided control of the economy, dangers which are leading to a return to stop-go principles of financial administration, and the certainty of another credit squeeze which could undermine employment and national development to an extent at least equal to the disastrous

economic measures imposed by the Menzies Government in November, 1960.

It recommends to the Federal Parliamentary Labor Party that the lack of restraint on prices, excess company profits, high Government charges and taxation, and the lack of general economic control, should be made a major issue of the approaching

Senate election campaign, and further, that a constitutional amendment to control interest rates pertaining to the "fringe banking system", to be secured if necessary by referendum, be policy in Labor's next Federal election programme.

30: SOTJTH AFRICA - ECONOMIC SANCTIONS

That the Foreign Affairs Committee be requested to examine the question of sanctions against South Africa in view of the United Nations decision on this matter.

31: GENERAL MOTORS-HOLDEN

This Executive affirms its support for the A.C.T.U. in its current efforts to secure justice for the employees of General Motors-Holden. It further deplores the irresponsible and provocative statements of the Minister for Labor and National Service, who is the Minister charges with the responsibility to act in a fashion which will mitigate and not aggravate- industrial disputes.

Date of Issue: 9TH NOVEdBER, ,'1 964.

