FOR PRESS : 476

VISIT TO NEW ZEALAND

Statement by the Minister for National Development, Senator the Hona Sir William Spooner, K.C.M.G. , ÃÂ. MÃ¢ÂÂ

A group representing the Australian Atomic Energy

Commission and the Australian Institute of Nuclear Science

and Engineering leaves "by air to-morrow for New Zealand.

The visit is at the invitation of the New Zealand Atomic

Energy Committee and is designed to further co-operation

"between New Zealand and Australian scientists and engineers*

It is another step forward in the series of moves initiated

in 1959 "by the Australian Government to promote closer  scientific collaboration in atomic energy "between the two  countries.

The group will "be led "by Mr. MÂ«C* TIMES, General Manager  of the Australian Atomic Energy Commission, and will include

Professor H.M.W WORNER, President of the Australina Institute

of Nuclear Science and Engineering, Dr. J.L. SYMONDS, Ã¢ÂÂ  Dr. G.M. WATSON, Mr. G. PAGE and Mr. J.S. WATT.  '

The group will hold discussions from May 16 to 22, with  members of the New Zealand Atomic Energy Committee, the

New Zealand universities and Government departments.

The talks follow a visit to Australia "by a New Zealand

scientific delegation in May, 1963, and a visit early this

year by the Chairman of the New Zealand Atomic Energy

Committee, Mr. A.G. ROBB.

Co-operation between Australia and New Zealand scientists

in nuclear research is already under way in certain aspects  of nuclear physics and in selected industrial applications of

radioisotopes. The purpose of the present visit is to extend  the areas of co -operative research and to explore the

possibilities of associating various universities with such

collaborative efforts.

CANBERRA ,

May 13. 1964 - P*M*

