12 FOR PRESS ; '

Ã¢ÂÂ   CONTRACT FOR_DELIVERY OF URANIUM " o x i d e cITf c e n t r a t e b ”p r o m r u m  j u n g l e c o m p l e t e d -  ‘ ON JANUARY 67~1953. .

Statement "by the Minister for National Development,  Senator the Hon. Sir William Spooner, '  K.C.M.G. ,  M.M.

The contract for the delivery of uranium oxide

concentrates from Rum Jungle to the Combined Development

Agency (C.D.A.- joint Anglo-American uranium purchasing

agency) was completed on January 6, 1963ÃÂ¿

Restrictions on publication of financial information

regarding the Project have now "been lifted and it is

possible, for the first time, to publish financial

accounts for the C.D.A. contract period,, From the delivery of 3Â» 25 million lbs, of uranium  oxide to the C.D.A., the Commonwealth earned a profit of

Â£3.38 million. The total capital advanced to the Project

over the contract period was Â£6.?0 million, of which the

Commonwealth contributed .Â£1, 25 million,, Interest free advances from the C.D.A. totalling

Â£5.23 million were repaid progressively from the proceeds  of sales during the contract period.

A profitable venture from the Commonwealth’s point of

view, the Rum Jungle Project has also made a significant

contribution to the development of the Northern TerritoryÂ»

Currently, production is continuing, and the output

is being stockpiled pending suitable market opportunities.

Copies of a brochure giving details of the Project,

together with consolidated financial accounts, may be

obtained from the Australian Atomic Energy Commission, PoO. Box 41, Coogee, N.S.W.

CANBERRA January 8. 1964 - PÃ¢ÂÂM

