INFORMATIO

N ? RELEASE NO: 13/65.

Ã¢ÂÂ¢

P5 FEDERAL

' AUSTRALIAN LABOR PARTY  SECRETARIAT

,1  US

FIFTH FLOOR, AINSLIE BUILDING. 39 AINSLIE AVE., CANBERRA, A.C.T.

TEL. 40393: 40394.

GENERAL SECRETARY: CYRIL S. WYNDHAM

DEFENCE AND FOREIGN AFFAIRS

The 1965 Federal Conference amended both the Defence and Foreign Affairs Platform and the new Platforms appear below. Conference also approved resolutions on foreign affairs which are also

appended.

DEFEI\TCE PLATFORM

(1) Australia's national policy must be to ensure her territorial security, the security of her overseas trade and her development as an independent but co-operative nation.

The Nation's defence must be so arranged that the intention of Australia to defend itself to the limits of its ability is clear beyond all doubt t,o our own people,to our' alliesand to any political aggressor.

The development by negotiation of a regional defence system of United Nations Member States within the South-East Asia and Indian sub-c'ntinental areas for mutual defence, consistent with the requirements

of the United Nations Charter, and not inconsistent with the general provisions of Australia's existing defence treaty commitments.

Labor's defence and foreign policies are based on the conviction that war can and must be prevented, and Australia has a part to play in its prevention.

Australia demands the right to consultation in the great decisions of peace and war.

(2) Provision of voluntary defence forces (a) properly equipped and provided with modern weapons of war, (b) capable of great mobility within Australia and its environs, (c) having sufficient range and strike power to deter aggressors, and (d) capable of being used as part of United Nations forces for the maintenance of peace.

-2-

(3) Provision of citizen military forces which can be rapidly mobilised in time of war.

(4) Provision of supply industries and equipment including:-(a) re-establishment of the Australian aircraft industry;

(b) use of Australian shipyards to build and service naval and supply vessels; and

(c) manufacture in Australia of modern small arms, ordinance and mobile equipment.

(5) Provision of ports, airfields, roads and railways which will contribute to the mobility of defence forces and the material development of the nation.

(6) Government control of manufacture of munitions of war, and the complete prohibition of the private export of arms and munitions.

(7) Provision for revision by Civil Courts of court-martial punishments.

(8) Defence personnel not to be used in industrial disputes.

(9) Regular consultation between the Commonwealth and States:-(a) for the development of adequate protection of the civilian population against attack

and the provision of adequate civilian emergency services; and

(b) concerning the siting or extension of Ã¢ÂÂ¢ defence installations.

(10) Military training within the Commonwealth shall be the sole prerogative of the defence forces of the Commonwealth. Any other organisation which trains men for military purposes shall be dealt with according to

law.

FOREIGN AFFAIRS PLATFORM

PREAMBLE

The Labor Party, as a democratic socialist and international Party, believes that every nation must share in the skills of mankind and the resources of the world according to its needs and must contribute to those skills and resources according to its cap-

acity.

The Labor Party believes that Australia cannot isolate itself from the struggles of the peoples of the world for economic development, security and self-government.

J

fl

- 3 -

(a) While the Commonwealth of Nations continues to exist: Australia must always remain an integral part of it;

(b) Australia must give unswerving and paramount loyalty to the United Nations and seek to have carried out the principles of the United Nations Charter and in particular, their application to the areas of the South Pacific and Indian Oceans;

(c) Co-operation with the United States in the areas of the South Pacific and Indian Oceans is of crucial importance and must be maintained, sub-ject to the understanding that Australia must re-main free to order its policies in accordance with the principles of the United Nations Charter and the Universal Declaration of Human Rights;

(d) Australia has a moral duty to co-operate in the development of the South East Asian area to strengthen the fabric of peace and freedom and to uphold the principles of democracy, individual liberty and the rule of law, and to promote eco-nomic well-being and development;

(e) Australia must take the initiative for the main-tenance of peace and good relations between itself and its neighbors and in the whole South East Asia area;

(f) Australia must periodically review its defence treaties and alliances to meet new circumstances as they arise.

1. BORDER DISPUTES IXD SELF-DETERMINATION

Australia should seek the establishment under U.N. auspices of effective machinery for determining (a) border disputes and (b) propblems of self-determination.

2. SPACE CONTROL

Australia should initiate and seek within the .Ur.N. to obtain a general agreement by participating nations for the control and use of space for all peaceful and warlike purposes, and in respect to space communication

satellites, the ownership and control of these import-ant mediums of communication should either be vested in the U.N. or governments of the world.

3. ANZUS TREATY

The defensive alliance with the United States of limerica and New Zealand referred to as LNZUS is essen-tial and must continue.

_4_

4. S.E. A .T.O.

S.E. A.T.O. is ineffective, but we should not withdraw from it until adequate arrangements are made in accordance with Conference decision related to new treaties as referred, to under (6) hereof. Con-

ference, therefore, requests that action be taken towards this end at the earliest opportunity. S.E.A.T.0. is not carrying out its original purpose, an d it does not now deal with some of the dangers which could

arise to the near north of Australia.

5. ECONOMIC PLANNIN G

(a) The C olombo Plan is deficient in that it has no power to mobilise available resources for the meeting of urgent priorities. The extent to which aid is given and the re-cipients are determined by the donors. In

consequence, aid is given after the assess-ment is made to chosen countries and for chosen purposes, and the most urgent needs are not necessarily met.

(b) Australia should contribute 1% of her national income to less developed nations and should encourage an d match increasing contributions by other more developed nations.

(c) 1^ustralia should aim and should encourage other nations, to channel international aid as much as possible through international agencies.

(d) lz now development plan must be made to provide the pooling of resources for the Ã¢ÂÂ¢ provision of capital, technical and train-

ing assistance on a large scale to the people of South East Asia and their allot-ment on the basis of need and not by bi-

lateral selective arrangements.

6. NEW TREATIES

Australia must now take the initiative to obtain Regional arrangements within the Charter of the United Nations for the preservation of peace in the South East Asian and Pacific areas, and for the making of pacts of friendship, trade and non-aggression with all

South East Asian nations.

7Ã¢ÂÂ¢ DECOLONILSAT ION

Labor urges effective decolonisation of all colonial territories.

Australia should take the initiative within the South Pacific Commission to promote and coordinate decolonisation of all territories in the South Pacific.

-5-

8. RACIAL DISCRIMINATION

Labor opposes any form of segregation or dis-crimination on the grounds of color, race or creed.

It supports economic sanctions through the United Nations against any nation guilty of such segregation or discrimination.

9. NUCLEAR-FREE ZONE

The hope of mankind lies in agreement through the United Nations for total world disarmament. Every effort should be made to secure:-(a) a permanent and universal ban on nuclear

weapons tests;

(b) arrangements to verify the universal ban; and

(c) regional bans as a step towards the uni-versal ban.

The Australian L abor Party declares its opposition to nuclear tests at any time by any nation and believes that the Australian Government should take all necessary steps to initiate a conference of the Antaritic Treaty Powers, China, Japan, India, Pakistan, Ceylon, Burma, Malaya, Thailand, Laos, Cambodia, Vietnam, the Philip-pines, Indonesia and all countries in Africa and South America directed towards making the Southern Hemisphere

a nuclear-free zone.

The Government should assure the United Nations that Australia in its submissions to the conference to make the Southern Hemisphere a nuclear-free zone would declare that it would agree not to manufacture, acquire or receive nuclear weapons, while all other nations in the area were prepared to act similarly.

Australia now has its own bases capable of being used by itself and its allies in war.

10. FOREIGN BASES

Labor is opposed to foreign owned and operated bases for the supply or holding of defence equipment in Australia in peace time, and declares it will not be the first nation in the areas of the South Pacific

and Indian Ocean to stockpile nuclear arms in its territories in peace time. An increasingly dangerous situation will result if nation after nation feels that its expression of independence requires it to build up its own nuclear deterrent.

A defence radio communications centre capable of communicating with. submarines operated by an ally in Australia would not be inconsistent with Labor policy if:-

Ã¢ÂÂ¢

(i) Australian sovereignty were maintained;

(ii) Australian citizens engaged at the stations were subject to Australian law;

(iii) the radio communications centre is under the joint control and operation of the Australian and the allied government and the facilities are available to Australian

forces;

(iv) Australia's involvement in war is a ques-tion for Australia alone to decide at all times and under no circumstances and under no agreement should Australia become auto-matically involved in war;

(v) in the event of the ally being at war or threatened with war by another power, Australian territory and Australian facilities must not be used in any way that would involve Australia without the prior knowledge and consent of the Aus-tralian government; and

(vi) the radio communications centre did not become a base for the stockpiling of nu-clear arms in times of peace.

11. AUSTRALIAN FORCES SERVING OVERSEAS

Australian forces should not be committed over-seas, except subject to a clear and public Treaty, which accords with the foregoing principles and which gives Australia an effective voice in the common de-

cision of the Treaty Powers.

aÃ¢ÂÂ¢

-7-

RESOLUTIONS ON FOREIGN AFFAIRS

A. MALAYSIA

In accordance with the statement of the Foreign Affairs Committee of the Federal Parliamentary Labor Party, this Conference declares that Indonesia has been gulty of aggression against Malaysia.

Australian policy should be to seek constantly a cessation of hostilities and the establishment of friendship and cooperation in its region.

B. TRCOPS IN VIETNAM

Conference supports and applauds the stand taken by the Federal Parliamentary Labor Party in opposing the sending of troops to South Vietnam, and in accord-ance with the principles stated by the Federal Leader

in the House of Representatives on 4th May, 1965.

C. DOMINICA

Conference expresses its deep concern at United States intervention in the recent revolution in the Dominican Republic. To act contrary to the published aims of the Western Alliance by intervening to protect dictatorship against democratic movements exposes America and her Allies to charges that they are guilty

of the same kind of action as the Party has properly Ã¢ÂÂ¢ condemned on the part of Russia in Hungary and China

in Tibet.

19 PT[7CLEiR TESTS

Conference welcomes the partial Test Ban Treaty which has now been signed by 10 7 nations and calls on those nations who have not signed to do so in the in-terests of world peace.

Conference calls on the French, Chinese and Indo-nesian Governments to withdraw their plans to hold atomic tests in the Pacific and Indian Ocean areas and urges the Australian Government not to permit Australian territory to be used in the transport of

equipment or persons to any atomic test site.

E. CONSCRIPTION

Conference condemns the action of the Menzies Government in introducing military conscription for overseas service in peace time and congratulates the Federal Parliamentary Labor Party an its actions in opposing the measure.

i

-8-

F. ^ PLRTHEID

Conference declares its condemnation of the oppressive ,parthei d la y-Js invoked by the Government of South : frica in pursuance of its vile racial policies.

G. EC 01 ,T j 0 !. I C Ã¢ÂÂ¢':I D

Conference declares that part of Australia's Economic L.id should be the provision of teachers to assist in teachingEnglish  in the Pacific Islands.

H. VIE T N ^M

Conference declares that on the Vietnam crisis,

Labor's policy - strongly presented by the Federal Labor Leader, Mr. Calwell - is to seek mediation by the United Nations for a permanent settlement which will place economic rehabilitation above fruitless war and the establishment of a United Nations peace-

keeping force in Vietnam.

It is of paramount importance to the solution of the conflict that a stable, broadly-based Govern-ment be established in Vietnam as quickly as possible.

. corollary to the V ietnam settlement should be United Nations action to set up a Regional Lrrangcment

to preserve the territorial integrity of Cambodia, Laos and Thallond.

Smaller nations, including Lustralia, could assist in the maintenance of the United Nations-peace-

keeping forces.

I. UNITED N11T IONS

That Conference deplores the failure of France and the Soviet Union to pay tneir dues to the United Nations.

That Conference deplores and regrets the with-drawal of Indon.esia from the United Nations.

