JjLfcOMMONWEALTH PARLIAMENTARY LIBRARY

DEPARTMENT OF EXTERNAL AFFAIRS,

CANBERRA.

F O R  T H E  P R E S S

(Released only in  Canberra). p r  1 1 5 i / u u  Â£

27th November, 1965

UNITED NATIONS RESOLUTION ON SCIENCE AND TECHNOLOGY

The Minister for External Affairs, Mr Hasluck,  today welcomed the unanimous decision of the Second  (Economic) Committee of the United Nations General  Assembly, calling for continued efforts to have scientific

and technological knowledge applied to the development  problemsÂ· of the less advanced areas of the world. The text  of the Resolution is attached. It will go to the plenary  for final adoption. .

Â· _  Mr Hasluck said? '

Ã¢ÂÂ¢  "The resolution just approved by the Second Committee  of the United Nations General Assembly carries a  stage further some initiatives which have been pursued  by Australia for several years. In 1958 Lord Casey,  who was then Australian Minister for External Affairs,

proposed in the General Assembly that the United Nations  do more in the field of scientific research and in the  application of its results, particularly in regard to  economic development. The Australian initiative on

that occasion led to the preparation of a survey and  subsequently to the establishment by the Economic  and Social Council of an Advisory Committee of Experts  to evolve a boradly-based pattern of co-operation in

scientific research and application and to recommend  ways of co-ordinating and aligning existing development  programmes of the various United" Nations bodies within .   this pattern. Sir Ronald Walker, the Australian  Ambassador in Paris, is a member of this Committee.

"Australia has continued to press for greater interÂ­ national interest and action in scientific fields. At'; the beginning of the current session of the United Â·   Nations General Assembly, the leader of the Australian  Delegation gave special prominence to this question.

The Australian Delegation then took the initiative in  the drafting and submission of the resolution now  adopted, in whose sponsorship it was joined by a  number of developed and developing countries.

z "The Australian Government, being well aware of the y )  role that scientific research and application have  played in our own development, is determined to.do  what it can to make the international community aware

of what more can be done and to bring about practical  measures in,this field. The Australian activity at the  current session of the General Assembly is therefore one  step further in a series of Australian initiatives that  have been taken at earlier United Nations meetings."

The General Assembly, reaffirming its conviction,  which was greatly strengthened by the results of the  United Nations Conference on the application of  science and technology for the benefit of theÂ·less

developed areas, that science and technology can  make an outstanding contribution to the economic  and social development of the developing countries,  recalling its Resolution 1944 (XVIII) of 11th

December 1963 concerning international co-operation,  in the application of science and technology to  economic and social development,

Noting with appreciation the comprehensive  response made by the Advisory Committee to the  request in its Resolution 1944 (XVIII) that the  Advisory Committee examine, in keeping with its terms

of reference, the possibility of establishing a  programme of international co-operation in science  and technology for economic and social development,,Â·,  with special reference to the study of the problems

of the developing countries and the exploration of  suitable solutions,

1. Approves Resolution 1083 (XXXIX) of 30th July  1965, in which the Economic and Social Council has  warmly commended the Advisory Committee on the  application of science and technology to development

for its Second Report, has approved the plans of the Advisory Committee for the next phase of its work,  and has transmitted the Second Report (E/4026) to the  General Assembly as an exposition of the steps that  must be taken to achieve the objectives envisaged in

its Resolution 1944 (XVIII).

2. Endorses the views of the Advisory Committee that;

(a) It would not only be possible, but highly  desirable, to develop a programme of the  kind envisaged in Resolution 1944 (XVIII)  to strengthen existing programmes, to add  appropriate new arrangements to round out

the total effort, and designed to draw the  attention of world opinion to the work of  the Advisory Committee,

(b) The Economic and Social Council itself should  be the appropriate body, under the authority  of the General Assembly, to initiate and  guide the programme, through its links with

the various United Nations organs (including  the Regional Economic Commissions), and nonÂ­ governmental organizations, and through the  co-operation of the States members of the  United Nations, the Specialized Agencies and the

ÃÂ..Ã‘.ÃÂ, A,

3. Commends the comprehensive proposals and suggestions,  made by the Advisory Committee in Part IV of its Second  Report, to the attention of States members of the United  Nations and members of the Specialised Agencies and the

International Atomic Energy Agency, all organizations of the United Nations family concerned with the application  of science and technology to development, and all  similarly interested non-government organizations.

2

4. Invites the Advisory Committee, as its'programme  of work evolves, and in the light of its Second  Report, to continue to examine in more detail the  needs and possibilities and, where appropriate,' the ,  .

role of the United Nations family in relation to: '

(a) The establishment of national policies '   for the application of science and  technology to development by developing  countries.

(b) The establishment and/or the strengthening of institutions for scientific and  technological research in the developing  countries, and of co-operative arrangements  among such institutions, especially on a  regional basis,, with a view to the widest

dissemination of the possibilities of applying  scientific and technical knowledge to  development, '

(c) The more extensive undertaking by appropriate  institutions in the highly developed countries  of research on problems of special concern to  the developing countries.

(d) The encouragement of co-operative links between  universities, research institutes, laboratories  and similar institutions in the highly developed  countries and those in the developing countries."

