F O R  T H E  P R E S S

(R eleased  only in  C anberra)

DEPARTMENT OF EXTERNAL AFFAIRS,

CANBERRA.

PR 81

1 st Septem ber, 1966Â»

AUSTRALIAN AMBASSADOR TO THE REPUBLIC OF CHINA

The M in is te r f o r  E x te rn a l A f f a ir s  (The Right" Honourable

P.M.C, H asluck, M .P.) announced to d a y  the appointm ent of Mr F .B . Cooper

a s A u s tra lia n  Ambassador to  th e  R epublic of C hina. Mr Cooper i s

e x p ec te d  to  a r r iv e  in  Taipeh tow ards th e  end of O ctober.

Mr Cooper was born in  Melbourne in  1920 and ed u cated  a t

B rig h to n  Grammar School and th e  U n iv e rs ity  of M elbourne. He serv ed

in  th e Royal A u s tra lia n  A ir Force from 1941 to  1945s and e n te re d  th e

A u s tra lia n  d ip lo m a tic  s e r v ic e  in  1947Â· Since th e n  he has serv ed  in

A u s tra lia n  p o s ts  in  London, Bonn, and S in g ap o re, and has been Charge

d 'A f f a ir e s  in  th e  A u s tra lia n  Etnbassy in  Vienna s in c e  A p ril, 1964. He i s

a ls o  th e  R esid e n t R e p re s e n ta tiv e  of A u s tr a lia  a t th e  I n te r n a tio n a l Atomic

Energy Agency.

Mr Cooper i s  m a rrie d  and has one son and one d a u g h te r.

