492 ND/38  FOR PRESSs

ATOMIC.  ENERGY EXHIBITION FOR TASMANIA

Press Statement by the Acting Minister for Rational DevelopÂ­ ment, the Hon. Leslie Bury, M.P.

The Australian Atomic Energy Commission will present an exhibition on the '

peaceful uses of atomic energy in Hobart and Launceston, This was anÂ­

nounced today by the Acting Minister for National Development, Mr Leslie

Bury.

The exhibition in Hobart will be held in the City Hall from July 8 to

July 15, and in Launceston in the Queen Victoria Museum from July 22 to

July 28. The Hobart Junior Chamber of Commerce is assisting v/ith arrangeÂ­

ments for the Hobart visit. The Launceston E ason is being held in the

Museum by arrangement with the Launceston City Council.

The exhibition will feature the use of atomic energy in research, medicine,

agriculture, industry, and the production of electric pov/er. Specialised

equipment such as Blaster-Slave manipulator arms, an electronic reactor

simulator console, instrumentation, a seven-foot high, accurate cut-away

model of Australia's HI FAR reactoiÂ·, will be included in the display.

Regular film sessions will also be held including Walt Disney’s "Our

Friend the Atom", and the Commission's own film, "Atoms for Everyday".

Preservation of foodstuffs by irradiation, Australia's research effort .

in nuclear energy, the prospecting for and mining of uranium and other

nuclear materials will also be featured, A valuable collection of uranium

ore samples will:b.e on display.

The display is designed to interest all levels, ranging from the general

public and secondary school students to representatives of industry,

universit:es and professional organisations. Several representatives of the

A.A.E.C. will be in attendance throughout the exhibition to demonstrate

equipment and to explain exhibits. Â·

The Commission hopes that secondary schools, particularly, will take adÂ­

vantage of this opportunity to send groups of students-rto the display in

order to obtain some idea of what is being done in the nuclear field in

Australia and overseas.

CANBERRA '

17th June, 1 9 6 6 . "

