ND/9 FOR PRESS 117

V # Â·

I NT ER NAT I ONAL ATOMIC ENERGY MEETI NG I N  AUSTRALI A

P r e s s  S t a t e m e n t  b y  t h e  M i n i s t e r  f o r  N a t i o n a l  D e v e l o p m e n t ,

t h e  H o n o u r a b l e  D a v i d  F a i r b a i r n ,  D . F . O . , M . P .

T h e  I n t e r n a t i o n a l  A t o m i c  E n e r g y  A g e n d y ,  V i e n n a ,  i n

c o l l a b o r a t i o n  w i t h  t h e  A u s t r a l i a n  A t o m i c  E n e r g y  C o m m i s s i o n ,

w i l l  h o l d  a  S t u d y  G r o u p  M e e t i n g  o n  R e s e a r c h  R e a c t o r  U t i l i s a t i o n

a t  t h e  A . A . E . C .  R e s e a r c h  E s t a b l i s h m e n t , L u c a s  H e i g h t s ,  n e a r

S y d n e y ,  f r o m  F e b r u a r y  2 8  t o  M a r c h  4 .

T h i s  i s  t h e  f i r s t  I . A . E . A .  m e e t i n g  t o  b e  h e l d  i n

A u s t r a l i a  a n d  w i l l  b r i n g  t o g e t h e r  h i g h l y  q u a l i f i e d  s c i e n t i s t s

f r o m  f i f t e e n  n a t i o n s ,  p a r t i c u l a r l y  t h o s e  o f  S o u t h  A s i a  a n d  t h e

F a r  E a s t .  Â· Â·

C o u n t r i e s  t o  b e  r e p r e s e n t e d  a r e  A u s t r a l i a ,  F r a n c e ,

I n d i a ,  I n d o n e s i a ,  J a p a n ,  K o r e a ,  N e w  Z e a l a n d ,  P a k i s t a n ,  T h e

P h i l i p p i n e s , T a i w a n ,  T h a i l a n d ,  U . K . , U . S . A . , U . S . S . R .  a n d  V i e t Â­

n a m .  M o s t  o f  t h e s e  n a t i o n s  h a v e  r e s e a r c h  r e a c t o r s  o p e r a t i o n a l

o r  u n d e r  c o n s t r u c t i o n .

T h e  m e e t i n g  i n  A u s t r a l i a  i s  o n e  o f  a  s e r i e s  o f  I . A . E . A .

S t u d y  G r o u p s ,  t h e  f i r s t  o f  w h i c h  w a s  c o n v e n e d  i n  T h a i l a n d  i n  .

D e c e m b e r ,  1 9 6 2 .

T h e  o p e n i n g  c e r e m o n y  w i l l  b e  h e l d  a t  L u c a s  H e i g h t s

a t  9 . 3 0  a . m .  o n  M o n d a y ,  F e b r u a r y  2 8 .  T h e  C h a i r m a n  o f  t h e

A . A . E . C . , P r o f e s s o r  S i r  P h i l i p  B a x t e r ,  w i l l  w e l c o m e  d e l e g a t e s

a n d  i n t r o d u c e  P r o f e s s o r  G e n n a d y  Y a g o d i n  ( U . S . S . R . ) ,  D e p u t y

D i r e c t o r - G e n e r a l  o f  t h e  I . A . E . A . , w h o  w i l l ,  m a k e  a n  i n t r o d u c t o r y

s p e e c h  a n d  w i l l  c h a i r  t h e  m e e t i n g .

T h e  m e e t i n g  w i l l  p r o v i d e  i n f o r m a l  . . a n d  p e n e t r a t i n g  d i s Â­

c u s s i o n ,  a t  a  h i g h  s c i e n t i f i c  a n d  t e c h n i c a l  l e v e l . a n d  w i l l  c e n t r e

o n  - e x p e r i m e n t a l  t e c h n i q u e s  a n d  r e s e a r c h  w o r k  w i t h  p a r t i c u l a r

r e f e r e n c e  t o  s o l i d  s t a t e  p h y s i c s  a n d  c h e m i s t r y  o f  i r r a d i a t e d

. . / 2

m a t e r i a l s .

>

-  2  -

S o l i d  s t a t e  p h y s i c s  i s  a  f i e l d  o f  r e s e a r c h  t o  w h i c h

c o n s i d e r a b l e  a t t e n t i o n  i s  b e i n g  g i v e n  a t  m o s t  r e s e a r c h  r e a c t o r

c e n t r e s .  M a n y  e x p e r i m e n t ÃÂµ;1 t e c h n i q u e s  f o r  r a d i a t i o n  d a m a g e

s t u d i e s  a r e  t h e  s a m e  o r  s i m i l a r  t o  t h e  o n e s  i n  t h e  r e l a t e d  r e Â­

s e a r c h  f i e l d  o f  c h e m i s t r y  o f  i r r a d i a t e d  m a t e r i a l s .

T h e  m e e t i n g  s e e k s  t o  a c h i e v e  s y s t e m a t i c  c o v e r a g e  o f

t h e s e  t o p i c s  b y  m e a n s  o f  r e v i e w s  b y  e x p e r t s  f o l l o w e d  b y  e x Â­

t e n s i v e  d i s c u s s i o n .  T h e  e s t a b l i s h m e n t  o f  g o o d  w o r k i n g  r e l a t i o n s

a m o n g  t h e  s c i e n t i s t s  o f  t h e  v a r i o u s  n a t i o n s  r e p r e s e n t e d  w i l l  b e

a n  i m p o r t a n t  b y - p r o d u c t  o f  t h e  m e e t i n g .

A m e e t i n g  o f  A u s t r a l i a n  C r y s t a l l o g r a p h e r s  w i l l  b e

h e l d  i n  c o n j u n c t i o n  w i t h  t h e  I . A . E . A .  S t u d y  G r o u p  o n  F e b r u a r y  .

2 8 ,  o n  t h e  s u b j e c t  o f  N e u t r o n  D i f f r a c t i o n .  T h e  c r y s t a l l o g r a p h e r s

w i l l  a l s o  m e e t  s e p a r a t e l y  a t  L u c a s  H e i g h t s  o n  F e b r u a r y  2 4  a n d

2 5 .

A u s t r a l i a n  o r g a n i s a t i o n s  t o  b e  r e p r e s e n t e d  a t  t h e

S t u d y  G r o u p  M e e t i n g  a r e  t h e  A . A . E . C . ,  M o n a s h  U n i v e r s i t y  a n d

t h e  U n i v e r s i t i e s  o f  A d e l a i d e ,  N e w c a s t l e ,  New S o u t h  W a l e s ,  T o w n s Â­

v i l l e  a n d  W e s t e r n  A u s t r a l i a .

. T h e  j o i n t  I . A ^ E . A . / A . C . A .  s e s s i o n  w i l l  i n c l u d e  r e Â­

p r e s e n t a t i v e s  o f  C . S . I . R . O . , t h e  A u s t r a l i a n  N a t i o n a l  U n i v e r s i t y ,

M a c q u a r i e  U n i v e r s i t y ,  a n d  t h e  U n i v e r s i t i e s  o f  C a n t e r b u r y  ( N . Z . ) ,

M e l b o u r n e ,  S y d n e y  a n d  t h e  V i c t o r i a  U n i v e r s i t y ,  W e l l i n g t o n ,  New

Z e a l a n d .

T h e  I n t e r n a t i o n a l  A to m ic  E n e r g y  A g e n c y  i s  a n  a u t o n o m o u s

i n t e r g o v e r n m e n t a l  o r g a n i s a t i o n  w h i c h  h a s  94 m e m b e r s t a t e s .  I t

h a s .  a  B o a r d  o f  G o v e r n o r s  r e p r e s e n t i n g  25 s t a t e s .  A u s t r a l i a  h a s

b e e n  a  m em b er o f  t h i s  B o a r d  s i n c e  t h e  i n c e p t i o n  o f  t h e  I . A . E . A .

i n  1 9 5 7 ,  a n d  h a s  p l a y e d  a n  a c t i v e  p a r t  i n  t h e  A g e n c y ' s  w o r k .

. . / 3 Â·

-  3  -

T h e  A g e n c y ,  w h i c h  h a s  i t s  h e a d q u a r t e r s  i n  V i e n n a ,

f o r m s  a  c h a n n e l  f o r  s c i e n t i f i c  c o - o p e r a t i o n  a m o n g  n a t i o n s ,  f o r

e x c h a n g e  o f  k n o w l e d g e  a n d  t h e  d e v e l o p m e n t  o f  t h e  p e a c e f u l  u s e s

o f  a t o m i c  e n e r g y .  I t  h a s  m a n y  o t h e r  i m p o r t a n t  f u n c t i o n s ,  i n Â­

c l u d i n g  t h e  p r e p a r a t i o n  o f  r u l e s  f o r  t h e  S a f e  h a n d l i n g  o f

r a d i o a c t i v e  m a t e r i a l s ,  s a f e  w o r k i n g  c o n d i t i o n s  i n  t h e  n u c l e a r

i n d u s t r y ,  a n d  s i m i l a r  r e g u l a t o r y  a c t i v i t i e s ;  t h e  A g e n c y  a l s o

p r o v i d e s  t e c h n i c a l  a s s i s t a n c e  t o  d e v e l o p i n g  c o u n t r i e s  i n  r e Â­

l a t i o n  t o  t h e  c i v i l  a p p l i c a t i o n s  o f  n u c l e a r  t e c h n o l o g y .

CANBERRA

2 1 ST FEBRUARY, 1 9 6 6

