EEARGO :

Not to be broadcast or published before 0600 hours Canberra Time on Wednesday 12th April, 1967.

DEPARTMENT OF EXTERNAL AFFAIRS CANBERRA

FOR THE PRESS

PR 39

12th April, 1967.

AUSTRALIAN/UNITED STATES AGREEMENT ON CO-OPERATION IN CIVIL USES OF ATOMIC ENERGY

The Minister for External Affairs, Mr Paul Hasluck, and the

Minister for National Development, Mr David Fairbairn, announced today that

Australia and the United States had renewed their agreement for co-operation

in the civil uses of atomic energy.

The Agreement was renewed by means of an amending agreement signed

in Washington on 11th April. The amending agreement was signed for

Australia by Mr J.K. Waller, C.B.E.,the Australian Ambassador in Washington,

and Sir Philip Baxter, K.B.E., C.M.G., Chairman of the Australian Atomic

Energy Commission. For the United States the agreement was signed by

Mr William P. Bundy, Assistant Secretary in the Department of State, and

Dr Glenn T. Seaborg, Chairman of the United States Atomic Energy Commission.

The new agreement will become effective on 28th May, 1967, and will extend the original ten-year agreement for a further thirty years.

The new agreement provides for the exchange of information over a

comprehensive range of subjects related to the civil uses of atomic energy,

including research, development and use of nuclear reactors (including

nuclear power reactors), nuclear materials, radioisotopes, radiation

technology and health and safety in nuclear operations. Provision is also made for mutual visits and exchanges of staff engaged in the civil

uses of nuclear science and technology. Under the -agreement nuclear

materials will be supplied to meet the needs of Australia's atomic energy

programme and the AAEC Research Establishment at Lucas Heights, while nuclear

materials for nuclear power reactors can be supplied if required in the

future.

