ROR PRESS Ã¢ÂÂ¢



444

QUEEN ELIZABETH II FELLOWSHIPS

Statement by the Minister for Education and Science, The Hon. J.G. Gorton

Senator Gorton, Minister for Education and Science, to-day announced the award of a further four Queen Elizabeth II

Fellowships.

Senator Gorton recalled that the Queen Elizabeth II Fellowship Scheme was established to commemorate Her Majesty's

visit in 1963 and that under it up to ten awards are made each year to young United Kingdom and Australian scientists of exceptional promise and proved capacity for original work.

The Fellowships provide for two year's full-time research in the physical and biological sciences, and are tenable at an

Australian university or approved research institution.

The new Fellows, who on this occasion are all Australians,

are :

Dr. Barrie Ernest DAVIDSON, who is at present working at the Laboratory of Molecular Biology, Cambridge, England.

Dr. Davidson, who will take up his fellowship at the University of Melbourne, will carry out research into enzyme structure and function.

Mr. Ralph Anthony FISCHER, an agricultural scientist working at the University of California. Under his fellowship

Mr.F iBO  er will carry out research into the physiology of crop production at the Division of Land Research of the

C.S.I. R. 0. , Canberra.

Dr. Donald Harold NAPPER, who is a lecturer in physical chemistry at the University of Bristol, England, will take up his Fellowship at the University of Sydney. Dr. Napper will carry out research into the physical chemistry of

surfaces and polymers.

Dr. Brian Harry O'CONNOR, who is at present working at the

Atomic Energy Research Establishment at Harwell, England,

will take up his fellowship at the University of Western Australia. Dr. O'Connor will use X-ray and neutron

diffraction techniques to study electron density effects and

vibrational phenomena in molecular crystals.

Senator Gorton commented that a total of thirty-four awards

had now been made and that the Fellowships had, in the majority of cases, provided the means for young Australian scientists to return to this country, and in other cases had attracted equally outetending Englishmen. He said he was pleased to note that

the present awards would be bringing to Australia four scientists

who are at present working in other countries. Senator Gorton observed that in this way the scheme was proving very valuable

to Australian science.

CANBERRA - June 16, 1967 - A.M.

