PRESS RELEASE :

590

(Statement by the Minister for Civil Aviation, Mr. R. W. Swartz.)

The Kingsford Smith Memorial Building and the historic Southern

Cross at Brisbane Airport are to undergo "maintenance".

The Minister for Civil Aviation (Mr. Swartz) said Brisbane

contractors would next week commence re-roofing the building and altering

the ventilation system.

Fabric on the fuselage and the tail unit of the Southern Cross had

deteriorated and would be recovered. Minor repairs would be made to the

plywood on a section of the main plane and the cabin ceiling would be

reconstructed. This would restore the aircraft as near as possible to

its original appearance.

Mr. Swartz said developing the repairs specification had involved

research to find the most suitable material to last under conditions of

storage. It had been decided to replace the original mercerized cotton

fabric with aircraft quality dacron. This material was expected to prove

more durable in the humid environment.

Mr. Swartz said that the repairs would be carried out in the

building itself. Strict precautions had been taken to protect the

aircraft against fire or other damage during repair. The contractor was

also required to carry heavy insurance against damage to the aircraft

and public risk.

Industry had been invited on July 26 to tender for the repairs. ,

Tenders close.'on'Thursday, August 17.

Mr."Swartz;saidÃ¢ÂÂ¢that while most modern aircraft have metal

structures there were aircraft maintenance engineers, some of whom were

contemporaries of Kingsford Smith, who were well versed in the working of

fabric and dope. He expected there would be no difficulty in attracting

tenders for the repair work.

CANBERRA. AUGUST 15, 1967.

