2

RESS STATEMENT BY THE DEPARTMENT OF I961IGRATION

The Minister for Immigration, Mr. B.M. Snedden, Q.C.,

H.r., will return to Australia on Monday, 15 July after visiting

Scandinavia, Turkey, Italy, Britain and the United States.

He will arrive in Sydney at 7.15 a.m. (Qantas flight 589) , and then travel to Molhour ne, arriving at 10.15 a.m.

(T .A.A. flight TN411).

Mr. Snedden, who left Australia on 19 June, first

had discussions with representatives of the Swedish, Danish and

Finnish Governments.

In Turkey and in Italy, he discussed the practical

arrangements of the agreements which he signed with these countries last year.

In Britain, Wi r . Snedden had talks on the British

programme with Australian officials in London. He visited

Scotland to open the new Australian Migration Office in

Glasgow.

Mr. Snedden ended this tour in the United States,

conferring in Washing-cn with officials on the movement of migrants from Europe and refugees through international

organisations.

Department of Immigration, CANBERRA. i, . C . I .

11 July 1968

