EMBARGO

Not to be Broadcast, Published or Televised before 8.00 p.m. Friday 20.9.68

FOR PRESS

FIRST AUSTRALIAN Rm:: Er TECHNOLOGY CONVENTION

(Speech by the Minister for Shipping and Transport and Acting Minister for Trade and Industry, the Hon. Ian Sinclair M.P., at Terrigal, 20th September, 1968)

Gentlemen,

I welcome the opportunity to be present on the

occasion of this notable "First" Australian Rubber Technology Convention. A co—operative venture such as this, between the Institution of the Rubber Industry and the Australian

Rubber Manufacturers' Association, is an important landmark in the development of the Australian rubber industry.

Over the last few years it has been observe that many industries have established national associations to promote their growth

as a unified voice. This willingness to join pursuing aims to benefit to the industry as a

community, marks a growing maturity amongst Ai manufacturers.

interesting to

or consolidated and prosperity

together in

whole, and the

,istralian

Although the Institution of the Rubber Industry has promoted the development of rubber science and technology for

many years, the early priority given to technological

development by the Manufacturers' Association should give a new impetus to this work.

The continued growth and prosperity of the rubber

industry is of considerable importance to the Australian economy. An indication of the place occupied by the industry may be gained from the following statistics:

2,

In 1966/67 output was worth $' 1226 million; it had capital

of almost $125 million invested, employed over 20,000

persons, and in 1967/68 exports were valued at $5.3 -_..i.11ion.

The industry's products are used in most areas of economic

activity and in the community generally,

But, like almost every aspect of life and activity,

the industry is changing; the demands of the market are

changing. For example, the Australian consumption of synthetic

rubber increased from 31% of total new rubber consumed in 1957 to 52% in 1967. Import competition is increasing in some areas and markets are becoming increasingly selective and sophisticated. If the industry's growth and prosperity are

to continue it will be necessary to re-act to the challenge presented by the changes taking place,.

A great deal of the challenge lies in the field of science and technology.

Scientific knowledge :s increasing tremendously.

It, doubles every 10-15 years and there are no less than

30,000 scientific journals in the world. I believe chemical knowledge alone increases as much every three years as it did

last century, Half of the men working in .science have only

appeared upon the scene within the last decade or so. As

one American physicist said: "Today we are privileged to sit side by side with the giants on whose shoulders we stand."

Maximum advantage must be taken of this

revolution in knowledge, particularly in applying it towards the technological advance of indus+ry.

In education in Australia, efforts are being

directed towards meeting this challenge by concentrating on training an adequate number of people to overcome shortages.

Needs cannot be estimated with precision, but from inquiries

made by the Martin Committee, tie Public Accounts Committee

and other bodies we know that. increasing numbers of engineers, mathematicians, veterinary sciei.Ltists, microbiologists,

automatic data processing exports etc. will be required,

c

Ministries of Science and Technology are now

common. In Australia a separate Ministry of Education and

Science was established at the end of 1966.

The Commonwealth, this year (1968/69) will spend an estimated 3`210 million on education in Australia. Last

year the figure was X176.6 million, and the year before it

was $143.4 million.

Of this expenditure, some $82.3 million has been

spent on Science Laboratories and Technical Training Facilities. This year a further $22.6 million has been provided for this purpose, making a total of more than $100 million.

In addition, Colleges of Advanced Education with

a strong bias towards technological training are being established throughout the Commonwealth.

Increased science .education_ and pure research

are critical for the future, 'out it is applied research and technology in industry, agriculture and other fields which offer more immediate benefits to the economy.

There are particularly important reasons why Australia needs increased research and development in industry now . Firstly we should work towards less dependence on imported "know-hewÂ°'. This is costing large

sums in royalties, estimated at a conservative $50 million a year, and doubling every five years.

Secondly, althouth there are often justifications for importing technology, we are nevertheless placed in the position of using "second hand" technology, to the detriment

of our chances of competing successfully in world markets.

In addition, franchise restrictions on overseas technology

often place further limitations on our efforts to sell overseas.

In 1967, 26% of patent applications loggea in Australia were, of local origin. In the same year, only 11.8% of the 6,356 patents issued were of local origin.

4.

By comparision, in 1966 in Japan 73.2% of patent applications

lodged and 66% of patents issued were of local origin.

Yet, there is no doubt that Australia can

produce advanced products acceptable to overseas countries.

For example, silicon transistors are being shipped to the U.S.A; a helium-neon continuous gas laser has been developed

and exported to many countries more industrially advanced;

an atomic absorption spectrograph, developed by C.S.I.R.O.

has had world acceptance. We are now a supplier of plast^.c lenses for spectacles to many markets. The Ikara missile, the Jindivik and the Repco-Brabham engines are other examples.

The Government is very conscious of the need

for greater research and development by Australian industry. This Convention is an encouraging sign that this industry

also is turning its attention towards more positive research

and development activity.

I note from the brochure on the Australian

Rubber Industry issued by the Manufacturers' Association

that your industry is already investing significantly in

research and development. Expenditure on the activity in the industry increased from less than $500,000 in 1950/51

to over $2 million in 1965/66.

In this connection, I would like to draw attention

to the Government's Industrial Research and Development Grants Scheme, which was introduced to encourage increased

research and development effort by Australian companies. It

offers substantial incentives for companies to do this, because the Government believes strongly that vigorous original research and development work done in Australia by Australian

companies will bring important benefits to the community as

a whole.

r

5.

The first Annual Report of the Research and Development Grants Board was tabled earlier this month (11th September). Grants were not large in the first year as the scheme was being established, but the Government has

undertaken to make up to $6 million a year available for grants under the Act administered by the Board.

The success of the scheme in achieving its maximum effect will depend upon how much use companies make of the,funds made available by the Government.

Accordingly, I invite member companies of the rubber industry to take full advantage of the scheme to their own and the nation's benefit.

I congratulate the industry on its initiative in organising this Convention, and from a glance at the topics listed for discussion and the eminence of the speakers, I am sure that the results will be of great value to the participants.

71/68T

