News Release

FROM THE MINISTER FOR IMMIGRATION

EMBAR GO. FOR RELEASE AFTER 12 _NO ON  25 F EBRUARY 1968

PRESS ST AI'EI^ ,11T BY _[f ^ INISTER FOR III .IGRATIOri,

THE HON. D. 1. S DDE11,4.^. C .^_ 1 4. P .

The following is the text of a message by the

Minister for Immigration, Mr. Snedden, to mark the observance

of Immigration Sunday on 25 February: -

"Today, immigration is an accepted and integral part

of Australia's national life, filling the role envisaged for it

more than 20 years ago.

"Immigration Sunday offers us the opportunity of

reaffirming our obligations to new settlers in this country,

It i.e the appropriate time for each of us to examine his oven

contribution to this great undertaking, for sometimes we are'apt

to take the rich benefits of immigration too readily for granted, !'The migration programme brings the people here, but only our personal warmth in welcoming new settlers, accepting

them, and finally countnag them as our own can .ensure complete harmony in our way of life.

"The work of our people of several faiths and many

denominations, primarily in the Christian Church but extending beyond it, has been one of the foundations of our past success.

In the years ahead this spirit of goodwill and fellowship will

be needed in increasing measure.

"' e are a friendly people, but vie are not an emotional

people. Greater community involvement and more sympathy in our

human relationships can do much to help newcomers make the necessary initial adjustments that eventually lead to their total integration.

"Through fellowship, new settlers can be brought more and more from the fringes to the centre of our society and they, in turn, strengthen and invigorate the whole Australian community."

Department of Immigration, Canberra, A.C.T.

22 February 1968.

