News Release

17/68

FROM THE DEPARTMENT OF IMMIGRATION CANBERRA A.C.T.

PRESS ST ATEMENT BY THE DEPARTP NT OF II^1HIIG-R TIO

Mr. Otto Kersten, director of the Foreign Division

of the Federal Executive of the Federation of German Trade

Unions, will arrive in Sydney on Friday, 29 March, for a two

weeks visit.

Mr. Kersten, who has been invited to Australia by

the Minister for Immigration, Mr. B.T .T. Snedden, O.C., M.P., has

visited.some 60 countries since assuming his position in the

mid-1960s.

Before his present appointment he worked for the

German Federal Reserve Bank.

During his two weeks in Australia, Mr. Kersten

will have talks with Mr. Snedden, and with officials of the

Departments of External Affairs, Labour and National Service and

Immigration in Melbourne and Canberra.

He also will have discussions with Mr. A.E. Monk,

president of the A.C.T.U., whom he met previously in Europe.

Mr. Kersten's itinerary provides for visits to

Canberra, the Snowy Mountains Hydro-Electric Scheme, Melbourne,

Sydney, Port Kembla, Launceston, Hobart, Perth and industrial

development areas in the north-west of Western Australia.

While in Australia, Mr. Kersten will collect material for a number of the journals published in Germany by the Federation

of German Trade Unions.

Department of Immigration, CANBERRA. A.C.T.

27 March 1968.

