News Rele

ase 7/68

FROM THE MINISTER FOR IMMIGRATION

PRESS STATEMENT BY THE MINISTER FOR Il! IGRATION, THEHON. B. T; . SNEDDEN i  Q.0 . , M.P.

Meetings of Commonwealth and State Ministers for

Immigration will in future be a regular feature of migration

planning. This was decided at a meeting between the

Commonwealth Minister for Immigration and State Ministers

attending the Citizenship Convention called by the Hon. B.M.

Snedden, Q.C., 1Vi. P. in Canberra today.

iMr. Snedden said that Ministers foresaw that closer

integration of Commonwealth and State plans that affect

prospective new settlers would result in making Australia more

attractive. This will complement other activities already

being undertaken individually by both Commonwealth and State

Governments and action arising from recommendations by the Immigration Planning Council and the Immigration Advisory Council and the work of the Good Neighbour Movement.

Today`s meeting reviewed future immigration

activities in which the Commonwealth and State Governments have a common interest.

Discussions covered a wide range of topics including:.

.. - Methods of, collating by the Commonwealth and. States-of full information on the recognition of overseas

professional qualifications-to facilitate their

review by appropriate Ministers of. Commonwealth and

State Governments without diluting professional or ethical. standards.

Ã¢ÂÂ¢ Review of progress of efforts for recruitment of

skilled workers in Europe to meet the requirements of

individual employers.

Ã¢ÂÂ¢ The problems of migrant education and the need for particular attention to the initial language problems

of migrant children who may otherwise commence their

education at a disadvantage.

Department of Immigration, CANBERRA, A.C.T.

17th January 1968.

