News Release

10/68

FROM THE DEPARTMENT OF IMMIGRATION CANBERRA A.C.T.

Pi ,SS STAT-EL E T1 BY TIC , , DEPART  NT OF IMMIGRATION

A group of three British students will arrive in Perth from Britain tomorrow to study under the Kingsley Fairbridge

Society scholarship scheme.

The three students are coming to Australia as assisted migrants to fill special scholarships at the University of Western

Australia.

During a six year period, a total of 15 students will

come to Australia under the scholarship scheme.

The first of the special scholarship places at the

University under the scheme were filled by three students who arrived

in February 1967.

These students have passed their first year examinations

satisfactorily, and have been prominent in University activities.

The new group of students who will arrive at Perth

Airport at 1.25 a.m. Thursday are.

John R. Grovcs, 19, of Bromsgrove, `;jorcester, who will

study for a.Bachelor of Science degree.

Derek C. Kemp, 19, of Yate, Bristol, to study for a

Bachelor of Arts degree.

* Robert J.C. Speechley, 19, Stoke—sub--Hamdon, Somerset, who will study for a Bachelor of Arts

degree.

Over the years, many British boys and girls have been settled successfully in Australia through Fairbridge Society schemes., In addition, the Society has contributed greatly towards the

settlement of many large British families who have migrated to

Australia.

Department of Immigration,

CANBERRA. A.C.T.

14 February 1968.

