FOR PRESS

:

Ã¢ÂÂ¢ STATEMENT BY THE MINISTER FOR NATIONAL DEVELOPMENT HON. D.E. FAIRBAIRN, D.F.C.,Ã¢ÂÂ¢M.P.

FULL-TIME CHAIRMAN FOR ATOMIC ENERGY COMMISSION

Sir Phillip Baxter, K.B.E., is to be appointed

full-time Chairman of the Australian Atomic Energy Commission from July 1st.

Announcing this today,.the Minister for National

Development, Mr David Fairbairn, said that when, the Commission was established in April, 1953, Sir Jack Stevens, K:B.E., was

appointed as Chairman and Executive Officer on a full-time basis.

However, since Sir Jack's resignation in 1956, the position had been filled by Sir Phillip Baxter on a part-time basis. i Ã¢ÂÂ¢

"Now that nuclear power stations are becoming more competitive with conventional power-generation methods, the Atomic Energy Commission will have a greater burden of work and wider scope of activity," Mr Fairbairn said.

"The Government believes that this increased activity

can be most effectively carried out if there is a full-time Chairman of the Commission.

"Sir Phillip's experience and 'abilities in the

development field of nuclear energy and its peaceful applications

stand high in the world and I warmly welcome his acceptance of the position of full-time Chairman."

Sir Phillip Baxter, who is 63, is a Chemical Engineer

by profession. Between 1939 and 1949, he was closely associated with the early development of atomic energy.

He was the first Professor of Chemical Engineering

at the University of New South Wales and was appointed Vice-Chancellor

of that University in 1955, a position which he is to relinquish at

the end of June.

2

He has been a member of the Australian Atomic

'Energy Commission since 1953 and is the Australian Governor on

the Board of Governors of the International Atomic Energy Agency.

Sir Phillip Baxter. is also a Fellow of the Australian

Academy, and a member of numerous learned societies both in

Australia and overseas.

CANBERRA

24th April, 1969.

