V.

POP P12=3

c N.D. 4

STA Ã¢ÂÂ¢2ITT BY ^_-i +, Iili??C^^? PO 'r %1.LTIGI11':I, D2VLOPi2NT (Hon. David Fwirbairn, D.F.C. , i':. P. )

U.3. IIWIT D .20 JCII? ST JD CF P CPCC D Li

The Commonwealth Government is seeking the

participation of the United States Ltomic Fnerry Commission -in a study of the possible use of nuclear explosives to

construct s, harbour in '-Testern kustralia.

The Premier of Uestorn Australia recently asked the

Commonwealth to support a proposal for the study.

The Sentinel Mining Company, which has an agreement

with the ;Test !_ustralian Government involving por;, development,

is contemplating construction of a harbour at Cape Xoraudren

by means of nuclear blasting.

The decision to soer: U.C. .Z.C. participation in the

study was announced today by the Minister for liational Development, Mr. David Pairbairn.

";rapidly-&evolopir_g, vast-scale iron ore developments

in the area will necessitate greatly expanded harbour facilities within the next few years", Mr. Fair'bairn said.

"Cape _eraudren, about 80 riles north-east of Port Hedlan d, has boon chose_: as a possible terminal to serve an

number of ore-bodies in. the Mt. Goldsworthy-ITimingarra area.

"From the nuclear viewpoint, the site has the

advantages cf being remote frcm population, and from buildings

likely to be affected by seismic shcc'k..

"The proposal is being treated as urgent, because

the company's development program::ie requires port facilities

_by the end of 1970, and also because the spread of population is reducing the number of sites at which construction by nuclear blast can be carried out without interference with

local activities.".

In t aye 1968, two loading exports of the United States

tonic orgy Core r  ission's

1 Plowshuro" progra:o o Ã¢ÂÂLo civil

uses of _uclear oxplcs..ios - Mr. i.S. I'_eli; cnd Jr. u-.C. ;Ierth,

visited Australia, at the invitation of the Australian

Atomic Energy Commission. They viewed a number of potential

harbour sites on the coast of north—west r_ustralia, including Cape eraudren.

Creation of a ?port at Cape Keraudren would be a

deepening operation. It offers the choice of two small bays to mo:o an inshore port. Also, a channel would have to be made out to sea, a distance of seven or eight riles.

The conventional alternative would be to dredge a

channel - art way, then build a wharf and an qp pro .ch jetty about

7,500 feet long.

The nuclear method would be carried out in one

operation. Five 200 'kiloton nuclear ex'ilosive charges would be placed in a row at a depth of about 800 feet and 1,100 feet

apart. These would produce a channel of an-Ole dept', and width.

Following agreement on a. programme of technical studies

and investigations, experts from the Australian Atonic Energy Commission, the Bureau of I:ineral esources, and appropriate

State Authorities would work closely withAmerican experts.

The first step would be to prepare a detailed feasibility study on technical and economic aspects. A comprehensive safety assessment would also be a prime recuirement. It would then be necessary — assuming the results of this study to be favourable — to make further detailed studies into a number of

asp ects, such as the geology and meteorology of the area.

"The Australian_ Atomic Energy Commission recognises that

the technique of underwater blasting has not yet been applied in practice, and problems night arise in applying the method:",

Mr. Fairbairn said.

"I4oreover, the United States .4.towic Energy Commission has not previously used a civil nuclear explosive outside its own

territories, and this could'_ give rise to some problems.

"However, 'Plowshare' tec ni cues so far has proved markedly successful in other fields.

"If all aspects of the project are satisfactory, the

nuclear detonation might take place in about 12 months' tine.

"^his would be followed by conventional construction

wort: to complete the Ã¢ÂÂ¢harbour.

..3

-3-

"Ai special requirement of the project is that radiation be at a minimum level sc that work can proceed

within the excavation only a short time after t e detonation.

"The Lustra liven Ltoraic 3 p orgy Commission hopes that

the initial feasibility study may be completed within a few

months".

i?. ::::: J: 200—kiloton charge has the explosive force

of 200,000 tons of T.iT. .

C'JEE?RL :

23rd January, 1969.

