^F3

EMBARGO : 6 p.m0 Sunday 2"' December

PRESS RELEASE

QUEEN ELIZABETH II FELLOWSHIPS

A STATEMENT BY THE MINISTER FOR EDUCATION AND SCIENCE

THE HONORABLE NIGEL DOWEN

Mr Nigel Bowen, Minister for Education and Science,

today announced the award of a further. five Queen Elizabeth II Fellowships . These Fellowships provide for two years full-time

research in-the physical and biological sciences and are tenable

at an Australian university or approved. research :institution.

The new Fellows, who include two Australians and three Englishmen., are

Dr R. Buckley; B.A. (Hone), Ph.D. (Cambridge), who is a temporary :Postdoctoral Fellow in the Department of Physics at the University of Adelaide. Dr Buckley-will continue his research into the scattering of electro-magnetic waves by irregular media at the University of Adelaide.

Dr M.A. Hitchman, B.Sc, (Hone), D.I.C., Ph.D. (Imperial College, London), who is an I.C.I. Research Fellow and a Junior Research Fellow at 'Wolfson College, Oxford. Dr Hitchman intends to under-take a spectroscop.ic study of single crystals of spin-paired cobalt (II) complexes at the University of Melbourne.

Dr J0 Oitmaa, B.Sc. (lions), Ph.D. (New South Wales), who is a Postdoctoral Fellow at the University of Alberta, Canada. Dr Oitmaa

intends to continue his research in the fields of lattice dynamics and critical phenomena at Monash University,

Dr G.M. Polya, B.Sc. (Hons) (Tasmania), Ph.D, (Flinders), who is a Postdoctoral Fellow at Cornell University, New York, U.S.A.

under a C.S.I.R.O. Postgraduate Studentship. He will study the biochemical basis of water or salt stress in plants at the Australian National University. I

2

Pr C_L. b ng, BSc. (lions), Ph..D. (Bristol), who is an. I.C.I. Research Fellow at Leeds University. Dr Young will continue

his research into the thermodynamics of solutions of non-electrolytes, with particular interest in the application of

corresponding states theory to gas-liquid critical temperatures,

at the University of New England.

Mr Bowen commented that a total of 60 awards has now

been made since the Fellowship scheme commenced in 1 963. The Fellowships provide an.opportunity for young Australian scientists to return to Australia, for outstanding Englishmen to be attracted to the country, and for Australians who might otherwise accept research fellowships overseas to remain here. In these'ways the scheme is making a valuable contribution to Australian research.

Editorial Note

The Queen Elizabeth II Fellowships, established by the

Commonwealth Government to commemorate the visit to Australia

in 1963 of Her Majesty, Queen Elizabeth II, provide for the award of up to ten Fellowships each year to young English and Australian scientists of exceptional promise and proved capacity for original research work. The Fellowships, are normally awarded in two lots

of five each year.

0

December, 1969

