ÃÂ»  -' y

EMBARGO 6.00 p . m e SUNDAY 23.8,76

537

.  Four organisations have been notified that their tenders

for the Jervis Bay Nuclear Power Station have been selected for

further detailed study* .

The Minister for National Development (Mr. Swartz,)

said today that as a result of the intial evaluation, the

remaining offers would not be further considered. .

The following organisations are those whose tenders

have been chosen for further study ;

Atomic En e rg y of Canada Ltd. (Heavy w a t e r , natural   uranium fuelled r e a c t o r s ) $

The Nuclear Power Group Ltd., of Great Britain   (Steam generating heavy water reactors using   slightly enriched uranium)j .

Kraftwerk-Union, of Nest Germany (Pressurised water   system, using ordinary water and enriched u r a n i u m ) $   and .

Uestinghouse Electric International Company of U . 3 . A Â»   (Pressurised water system, using ordinary water   and enriched u r a n i u m ) .

Mr. Swartz said that the Government had directed the

Commission to proceed wit h the second stage of the evaluationÂ»

This involved a^jd^tai’ie i’'analysis of technical, economic and .

contractual aspects of the tenders, and also comparison of

reactor t y p e s , to enable final selection to be made of a reactor

system. This work was already in h a n d , he said,

CANBERRA .  ,

EMBARGO 5.00 n.m. SU NDA Y 23.8.70 .

