Issued b y : -

The Minister, fo r the Interior

Prospecting Authorities in Areas South of Darrin

Nine applicants have been granted prospecting

authorities over parts of a 1700-square--mile mining' reservation

south of Darwin, including a section of the Rum Jungle area.

(The areas in 'which the applicants will prospect

are known to contain some iron ore, uranium, copper, lead and

sine. Ã¢ÂÂ   .

The Minister for the interior, Mr Peter Nixon, said

today the successful applicants were - Ã¢ÂÂ

Areas of iron-ore interest:

.  lie vs am Mining Company Pty ltd -

.  Mr 3. West .  .  .

Specified Areas of base-metal interest

.- Area B - North Broken Hill ltd Â·  Ã¢ÂÂ

Ã¢ÂÂ   .  Area C - McDonald Mining and Engineering Pty ltd .  Area D - Northern Territory Prospecting Pty ltd

.  Area P - Geopeko ltd .

.  Area H - Queensland Mines ltd and Australian

'  Ã¢ÂÂ   Aquitaine Petroleum Pty ltd (joint venture)

.  Area' J - CRA Exploration Pty ltd Â·

.  Area K - Mine reive a 1th N.l. and Galv/adgere Gold

Ã¢ÂÂ   Ã¢ÂÂ   Explorations (joint venture)

Mr Nixon said no acceptable application was received

for area G. Areas A and E will not be released at this time

pending-further consideration of problems .associated with-their

release. .  .

. 2 .

I-.lr Kixon said the overall area is of major geological

interest. He said he hoped strong exploration programmes would

improve knowledge of the region and lead to the discovery of

significant new mineral deposits.

The selection of the successful applicants follows

a decision last year to invite companies to submit proposals for

exploration in 10 specified areas of base metal interest.

Ã¢ÂÂ   ’  Applications were also invited for prospecting

authorities over areas known to contain' relatively small deposits

of iron ore.  '

The base metal and iron ore areas include some areas

previously held for exploration by the Australian Atomic Energy

Commission.

Companies and individuals showed considerable interest

in obtaining prospecting authorities.  Sixty-six applied for

authorities in the specified areas and 19 for authorities in the

iron-ore areas.

Ur iiixon said there had been an upsurge in interest in

mineral exploration in the northern Territory. At 30 June 1968

the 211 prospecting authorities in force in the Territory covered

a total area of 99,507 square miles. Today there are 322

prospecting authorities covering 149,546 square miles - a jump

of over 50/3 in both authorities and area.

mine and quarry production in the Territory was valued

at about $39 million in 1969 but planned developments are

expected to cause a marked rise in this figure.

.  These developments include production expansion of

manganese ore at-Groote Eylandt and copper at Tennant Creek, and

the start of bauxite and alumina production in 1971-72 at Gove,

Darwin, Canberra  6 July 1970

