MiWi BY THE MINISTER FOR NATIONAL DEVELOPMENT

N.D. 41

Statement by Hon, R-.W, SWARTZ, Minister for

National Development.

Issued in Canberra 9 a.m. 25.6.71

A continuing exchange of information on

developments in the field of natural resources had been

the most important aspect of his visit to Canada, the Australian

Minister for National Development (Mr Swartz) said on his

departure from Toronto for Washington on June 24th*

Mr Swartz said the exploitation of the natural

resources of each country to its best advantage was an

important mutual interest and one which he had pursued

during his stay in Canada.

He said his visit had furthered progress made in

talks in Australia in April with Mr J.J. Greene, Canadian

Minister for Energy, Mines and Resources, on matters of

common concern to the two countries in the areas of minerals,;

metals and power production.

These discussions were especially useful because

both countries faced many similar difficulties in the

exploration and development of their natural resources,

Mr Swartz* visit included a tour of the Pickering

atomic power station and Sheridan Park atomic energy

establishment.

After two days in Washington, Mr Swartz will fly to

the west coast of Canada and inspect forest areas of British

Columbia before departing for Japan on June 29.

CANBERRA. 9 a.m 25th June, 1971

