X

h3St--C^0Mf%Ql\THE PRIME MINISTER'S PRESS CONFERENCEAT PARLIAMENT HOUSE, CANBERRATUESDAY, 16 JANUARY, 1973 l Â· / /Ã¢ÂÂ¢vj

ÃÂ ÃÂ·.j i>

PRIME MINISTER: Ladies and gentlemen:  there were several appointments which the Cabinet made this morning.  Three of them  required Executive Council action which took place at half past one  today.

Mr George Warwick Smith who was previously Secretary of the  old Department of the Interior has been appointed as a Special Trade  Representative to represent Australian interests in the forthcoming  multi-lateral trade negotiations under GATT. Dr Cairns is issuing  a separate statement about Mr George Warwick Smith's position.

He will have the personal status of Ambassador.

Mr Kenneth Jones has been appointed Secretary of the Department  of Education. He has been First Assistant Secretary of the Department  of Education and Science since it was established in 1964.

Mr Maurice Timbs has been appointed Secretary of the new  Department of Services and Property. I don't think that you  gentlemen should refer to it so often as the Department of Property.   Many people have said that it was amazing the first new department

created by a Socialist Government in Australia was the Department of  Property.  It's the Department of Services and Property. Mr Timbs  is at present Executive Commissioner of the Atomic Energy Commission.   He has held a number of Public Service positions since 1936. He is  also Director of the Australian Elizabethan Theatre Trust and the  Australian Opera Company and holds several other voluntary outside

offices.

An Interim Hospitals and Health Services Commission is being  appointed.  The Chairman will be Dr Sidney Sachs,  who is at present  the Director of Health Services Research and Planning in the N.S.W.  Department of Health and the N.S.W. Hospitals Commission.

There were several administrative proposals and decisions for  legislation. Firstly, in the educational field - pre-school  teachers.  It was decided to take emergency action to encourage  well-qualified students to enter pre-school teacher education from

the beginning of the present academic year. Special pre-school  teacher education scholarships for both men and women will be  available to all students in recognised pre-school or child care  teacher training courses. Both new entrants to courses in 1973  and existing students who have made satisfactory progress will be  eligible for the awards. The awards will carry the maximum benefits  applicable to Commonwealth Advanced Education scholarships but there  will be no means test. Under these arrangements the new awards  will be comparable to the awards the Commonwealth grants to teachers  training for the Commonwealth Teaching Service and will also be more

closely related to the benefits available to students training for  employment in State Government primary and secondary schools. The benefits for 1973 will be payment of compulsory tuition and  service fees plus a living allowance of $800 for students living at

2.

home and $1,300 for students obliged to live away from home.

Next, isolated children. The Cabinet decided that from the  beginning of the 1973 school year new measures be introduced to  assist in the education of children w ho, because of the geographic  isolation of their homes, do not have reasonable daily access to a  Government school providing courses at the appropriate level. We shall provide for such children, at both primary and secondary

level, boarding allowances of $350 per year free of means test and  up to an additional $350 subject to a means test ÃÂÃÂ· family income.   Assistance up to similar levels will also be available for approved  educational expenditure to eligible students who are studying at  home by correspondence. For cases of particular hardship, where  children are living away from home and are receiving boarding  allowances application may be made for assistance with uniforms

and text books. The maximum amount available for any student will be  the maximum amount at present available for students with Aboriginal  secondary scholarships, i.e. $1,004. The Government proposes to review these measures in light of  a survey which the Department of Education will commence this year  in consultation with the States. The aim of the Department's study  will be to assess more thoroughly the effectiveness of the measures  which I have mentioned in assisting parents of isolated children to  overcome the educational disadvantages experienced by their children.

The Government sees one of the basic issues in dealing with the  educational disadvantages of these children as being the provision of  better school facilities and better hostel facilities. The Schools  Commission, when established, will be asked to investigate where  these needs lie.

Thirdly, dental therapists. My election policy speech included  a commitment to introduce a five-year program to provide free dental  services to all Australian school children. This commitment was based  on the use of dental therapists. Cabinet decided today to authorise  Dr Everingham, the Minister for Health, to make arrangements with  New Zealand with a view to training perhaps 100 Australian men and  women as dental therapists this year. There are just not the

facilities available in Australia. We hope there are in New Zealand  where such use of dental therapists has been carried on for more  than 50 years.

Then there were several matters in the welfare field. Repatriation. We approved amendments to the Act to achieve the followÂ­ ing reforms:

There will be increases of $3.10 a week in the special (T. & P.I.)  rate pension; $2.00 in the general rate; $2.25 in the intermediate  rate and $1.50 in the War Widow's pension. Equivalent increases will  be made for seamen who served in the w ar. The increases will apply

from the first full pension period after the election d a y , the 2nd of  December.

The increase in the special (T.  & P.I.) rate pension will mean  that it will equal the Commonwealth minimum wage which is the underÂ­ taking the party made. The increase in the general rate is a start  towards fulfilling our election commitment to raise this rate to

50 per cent of the minimum wage.

We approved an increase of $1.50 for Service pensions, i.e.  burnt-out pensions; again from the first full period after the 2nd of  December.

3.

We also agreed to the continued recognition of a child  of a Service pensioner, for service pension purposes, irrespective  of the child's age for as long as the child continues to undertake  full-time education.

We authorised amendment of the Act to provide the Repatriation  Funeral Benefit to be increased, from $50 to $100.

We approved the introduction of legislation enabling war pensions  to be continued until completion of full-time education to dependent  children who are not receiving maintenance or living allowances or  salary from Commonwealth sources that equals or exceeds the allowances  payable under a Commonwealth Scholarship.

We approved preparation of amendments to enable the legal personal  representatives of a deceased ex-serviceman whose claim has been  processed to Repatriation Commission level but no further, to proceed  with an appeal to an Entitlement Appeal Tribunal or an Assessment  Appeal Tribunal to enable payment of arrears of service pensions to

the estate of an applicant for service pension who dies before the  granting of the pension,  and to recognise de facto wives and certain  children who are at present not recognised under Repatriation  legislation but,  of course,  are recognised under Social Services

legislation.

We decided to appoint immediately an Interim Departmental  Committee to investigate and report upon Commonwealth office space  in major cities. It will consist of representatives of the Urban  and Regional Development Department which will chair it, and the  Prime Minister's Department, Treasury, Services and Property, Works,  Public Service Board, Transport, and Environment and Conservation. The Committee will bring up-to-date a report which was made to the  previous Government in 1968, and one of its fields of investigation  will be the question of the new Commonwealth building proposed  hitherto for Spring Street, Melbourne. This project will be  reconsidered.

Now those decisions were made this morning. I may take a little  longer to give you the ones this afternoon. They are in the housing  field.

We decided to confer with the States to see what additional  funds they can spend in providing Housing Commission houses up to  the end of next June. The money will be made available on condition  that the houses are let, not sold, and that they are made available  to needy families. The general situation has been that in 1969

to 1971 there were 18,000 Housing Commission houses built each year. Last financial year it droppedÂ· to 15,000; this year it is already  at the rate of only 12,000. In particular,  the situation is that in  New South Wales there is 42% per cent of the outstanding applications in  the whole of Australia but the State only receives 35 per cent of the

funds. In South Australia 20 per cent of the outstanding applications,  the State only receives 12% per cent of the funds.

We have decided to amend the War Service Homes Act, not only  as we announced at the beginning of last month to cover members of  the forces, including National servicemen who complete their full  period, we will now alter the Act to make War Service Homes advances  available for members of the nursing services, members of the women's

services - whether single or married - without dependents and members  of the welfare organisations attached to the Defence services. We

4 .

will increase the War Service Homes Act maximum advance to $12,000  and we will remove the limitation that you can get a minimum deposit  of 5 per cent only if the homes are worth $4,000 or less. The  situation is, of course, that at the present time the maximum War

Service Homes advance represents only 57 per cent of the average cost  of house and land in Australia.

There is a couple of other announcements I can m a k e .

Following letters which I sent early last month to the Premiers  of New South Wales and Victoria, arrangements have been made for a  meeting to take place between Commonwealth and State Ministers at  Albury on Thursday of next week. The purpose of the meeting is to

discuss a program of joint co-operative development of the Albury-  Wodonga area. Mr Uren and I will attend on behalf of the  Commonwealth. The meeting will take place on the New South Wales  side o f ’  the border - in the Albury Civic Hall. Wodonga al'so offered

its services so we are having lunch there. We are asking the  Shire President and the Mayor of Albury.

To celebrate the 5th anniversary of Nauru's independence, Senator Willesee and his wife will represent me and my wife. They will arrive in Nauru on 30th January and remain for three days.  The Government attaches considerable importance to developing further  constructive, friendly and helpful relationships with the countries  of the South Pacific, and Senator Willesee1s visit to this anniversary  of independence is intended to demonstrate this interest early in the

life of the new Government.  This will obviously be one of the  subjects that Mr Kirk and I will be discussing next week in  New Zealand, whose successive Governments have shown very valuable  initiatives in political, economic and social co-operation between

all the States and territories of the South Pacific.

Now are there any questions?

Q. Mr Prime Minister: In a very short period of time you and

several of your Ministers have managed to ruffle more than a few  feathers in official Washington. What is the message...

PRIME MINISTER: You look very cool...

Q. I don't come from official Washington, Sir. But what is the  message that you are trying to transmit to Washington concerning the  future of Australia-U.S. relationships and is the strain over Vietnam  very deep, and is it irreparable?

PRIME MINISTER: Wel l ,  the Australian Government was elected with a mandate to oppose the continuation of the war in Vietnam and to oppose  Australia's participation in it. This is the only point of  disagreement between the United States Administration and the  Australian Government. In all other fields there are many  opportunities - great opportunities - for co-operation between

the United States and Australia. Our part of the world particularly  will benefit from such fruitful, constructive peaceful co-operation.

Q. Is there... if I could just follow up ... my colleague in

Washington, a man of the State Department, in answer to a request  sent this along today. He said that there is a sense in Washington

5 ,

that Whitlam is not a Nixon type: there are far-reaching changes in Australian policy caused by Whitlam1s election which officials  here acknowledge will require some long and cosy chats between the  two sides in the future. While Whitlam was here before coming to  power he was not received at the White House though he asked for

an appointment.  So, my question after all that is, do you and the  President see eye to eye on major issues? Are you of similar  personalities or are your personalities so different that you will  not be able to get along in the future?

PRIME MINISTER: I don't believe there is any reason why any Australian Prime Minister can't get along with any United States  President.  I see no reason why the present Prime Minister can't  get on with the present President. I have been foremost among  Australian political leaders in publicly praising President Nixon's

initiatives to bring about a detente with the People's Republic  of China and with the Soviet Union, and I hope that he is able to  fulfil before his second inauguration his promise to end the war  between America and North Vietnam.

Q .  Mr Prime Minister: Now, as far as Vietnam is concerned, maybe you have already answered a lot of the questions I am  interested in the solution in Vietnam now that peace may be  attained again. What is the position of your Government? Do you

think it is in the interests of Australia to have Vietnam reunited  under North Vietnamese auspices or, in other words, under a  communist government, and what do you think might be the  consequences for,  as you would call it, this area?

PRIME MINISTER: It's not for outsiders to determine what sort of government the people of Vietnam should have. The division between  North and South Vietnam is an artificial o n e . The present parallel  was provisionally determined 18 years ago after the end of the  Korean War and the defeat of the French. It was only meant to  be a temporary border. We should not expect that the division

should continue as long as the division of Germany or Korea. There was an earlier division in 1945 at a parallel 1 degree south  of the present one. But we believe that outsiders should allow  the people of Vietnam who have a long history of patriotism

against outside intervention, whether for good or bad purposes,  we believe they should be allowed to determine their political  future,  and outsiders shouldn't say whether the regime in Hanoi  or the regime in Saigon should rule the whole country. The interest of the Australian Government is that, as soon as  possible, there should be an end to hostilities in that country -

an end to the supplies from so many outside countries to the  warring factions in that country and that Australia should stand  ready with other countries to help rehabilitate that country -  the whole of that country.

Q. Do you think the conflict will be ended in Vietnam if the  Americans stop the war?

PRIME MINISTER: I believe... I hope that not only will there be an end of military activities and supplies by the United States  but an end of military supplies by the People's Republic of China  and the Soviet Union. I believe that the cessation of such supplies  will make the country more rapidly tranquil, give some hope for its  rehabilitation.

6.

Q. Mr Prime Minister, following on... that light is very

bright...

PRIME MINISTER: Well, I have it in my eyes all the time.

Q. I know... Dr Cairns in the last week has been making

statements suggesting that Australia is going to recognise  North Vietnam.

PRIME MINISTER: No, he hasn't.

Q. But, he has. I'm sorry. You mean to say all the press

reports quoting Dr Cairns have been wrong?

PRIME MINISTER: He has not said that. He has said that the recognition of North Vietnam is inevitable. He has expressly  said that he wouldn't say - wouldn't guess - when that would be.

Q. If the recognition of North Vietnam is, to quote him, a  matter of fact...

PRIME MINISTER: Inevitable well, isn’t it?

Q. How does this then reconcile with your own statement on the  future of a single Vietnam rather than a divided one which was,  from my interpretation, what you were just expounding?

PRIME MINISTER: Now, it's again... I am not asserting that there should be a single Vietnam. I am asserting that the type of government  that the people of Vietnam should have is a matter which they  should decide. I'll reassert that the country has been artificially  divided in 1945 by British and Chaing-Kai-Shek occupation respectively  and then later after 1954, north of that, under the present regime.

But I'm not asserting that there should be one country. I would  think that reasonable, but it's not for me to say that there should  be. Looking at history, I would think this is likely.

Q. But Dr Cairns statement does indicate two countries rather  than one. How does this reconcile in view of the Australian  attitude towards what ought to be happening in Vietnam?

PRIME MINISTER: Now the Australian attitude is that what ought to be happening in Vietnam should be determined by the people of Vietnam  without outside intervention or encouragement. My guess would be  that sooner or later there would be one government for the whole  country. I can't speculate how soon that will take place. I  would hope that it won't take as long as it has taken in the case of

Germany and Korea. ,

Q. Could we suggest then that perhaps Dr Cairns has been a little  bit premature in his statements of recognition of North Vietnam being  inevitable?

PRIME MINISTER: If we are to help in the rehabilitation of this country there will have to be representation in North Vietnam  as well as in South Vietnam. I've not used the term recognition. The division of this country was imposed from outside. It is an  artificial one. But as long as it persists, then outsiders to play  an effective part in rehabilitation, will have to be represented

in both halves,.

7

Q. And what then can we interpret as Australia's role in the  rehabilitation of North Vietnam?

PRIME MINISTER: To co-operate with any other country which is prepared to help in rehabilitation.

Q. And if no other country is prepared?

PRIME MINISTER: Well, of course there are other countries prepared to rehabilitate.Japan has said so, the United States has said so.

Q. What is Australia's role in the rehabilitation of North Vietnam?

PRIME MINISTER: Through international arrangements. As you know, Japan already has people there to see how she can help to rehabilitate  North Vietnam.

Q. Could I ask you about Lake Redder. Mr Reece seems to indicate  that the book is closed on Lake Pedder. Dr Cass seems to think  that there should be a Federal Government inquiry. What is the  Federal Government's position on Lake Pedder? .

PRIME MINISTER: Wait till the Government considers it. It didn't consider it today. ;

Q. Supplementary to the question on North Vietnam. Do you  consider Dr Cairns' statements regarding North Vietnam in any way  contravened your statement at your last press conference that you,   in future, would be the only person in the Government to make

statements on foreign policy?

PRIME MINISTER: No, you read what he said. He said in effect, that recognition - I think the word was he used. I would have thought  the more appropriate one was representation - in North Vietnam  is inevitable. Well, of course it is. If we have faith, as I  certainly do that hostilities will come to an end, then there will  have to be representation in North Vietnam as well as South Vietnam

to help in the rehabilitation of the country. It's on that basis  that Australian representation continues at such expense and in such  number in Saigon. And it's for that reason that the civilian aid for  South Vietnam continues unabated as far as the Government is concerned.

Q. I'm sorry, Sir. I was in fact seeking a clarification of your  statement at your last press conference that in future you would  be the only member of the Government to make statements on foreign  policy.

PRIME MINISTER: That's true.

Q. Do you not feel that Dr Cairns statement on North Vietnam...

PRIME MINISTER: No.

Q. What do you define as future statements on foreign policy  then if that isn't one foreign policy? '

PRIME MINISTER: I think you gentlemen ought to be reasonable.

8.

You're saying, I take it, that if there's a debate on foreign  policy or on' any subject in the Parliament the only person -  the only Minister who can speak on it will be the Minister  within whose ministerial responsibility that subject falls.  Might I make that very reasonable parallel.

Q Â· . . .

PRIME MINISTER: Just because you live in Australia doesn't mean you don't represent a great international paper.

Q. Thank you very much, Sir. The New South Wales Law Reform  Commission has pointed out that quite a lot of the residual powers  in the British Parliament with respect to Australia affect the  States.

PRIME MINISTER: Yes.

Q. Would Senator Murphy in London be representing or have a  mandate of any kind for the State Solicitors-General or Attorneys-  General as well as for the Commonwealth on this question on  residual powers as they affect the States? And, Sir, secondly,

on the judicial committee of the Privy Council:  do the States have the power to prevent or impede, do you think, your intention to  make the judicial committee of the Privy Council synonomous  roughly with the High Court of Australia?

PRIME MINISTER: Senator Murphy is representing the Government of Australia. He's not representing, he's not been asked to represent,  he's not sought to represent the State Governments of Australia. You have mentioned two matters where he is to have talks with

British Ministers. One is to end the archaic position where the  British Parliament can still make laws covering this national  Parliament of Australia but also, of course, the State Parliaments  in Australia. There is one quite notorious case in the latter:-  coastal ships trading between one port in a State and another port

in that State are covered by British laws, and it may come as a  surprise to you but it did arise in a court not so long ago where one  of these 60-milers, the Colliers which trade between Newcastle and  Port Jackson foundered on the way and several people lost their

lives, and it was conceded that the New South Wales Workers'  Compensation Act didn't cover them. The legislation which covered  them was the Imperial Merchant Shipping Act of 1894 and that meant that  the only compensation the families could get would be to divide the  number of victims into a sum calculated on the tonnage of the ship,  and it's still not possible for any State Government in Australia  to pass a law concerning matters of maritime commerce between two

ports in the one State. The Commonwealth can do it between ports in  different States but within the one State the British Parliament  alone can do it. Now, again, you ask about appeals to the Privy  Council. Most members of the British Commonwealth have abolished  appeals to the Privy Council.

It's a basis of democracy that judges should be appointed  by the Government. That they should sit and citizens in a country  should be able to appeal to courts in that country. Now the  objectionable feature of the Privy Council is that the members  of the judicial committee are appointed by the British Government.

It sits in Britain and its judgments take the form of advice to  The Queen of the United Kingdom. She happens also to be Queen of

9.

Australia, but she doesn’t get their decision in the form of advice  to her as Queen of Australia, but in the form of advice to  The Queen of the United Kingdom. Now, the Party's policy has been  - and was in my policy speech - that we should aim to have the  Privy Council, when it hears appeals from Australian courts,  constituted by Australian judges sitting in Australia, and that's  one of the things that Senator Murphy will be discussing. It is

not possible for the State Parliaments to abolish appeals to the  Privy Council. That would need the approval of the Queen on the  advice of the British Government. I notice there's some speculation  that this has something to do about the monarchy. Now the only

issue here is the despatch and acceptance of credentials of  ambassadors. The attitude that the Government takes is this: Australia is a monarchy - The monarch is usually resident overseas. In those circumstances the Governor-General should be a viceroy.

He should be able to discharge the whole of the functions of the  monarch when the monarch is not within the jurisdiction, and we  believe it is anomalous that if an ambassador of a foreign country  is credentialled to the Australian Government, his credentials

have to be approved by The Queen in England. And we regard it as  objectionable if an Australian ambassador is being credentialled to  another country The Queen issues his Commission, even when she is  not resident in Australia, although of course, I sign it at her  command.

Q. Do the States have any power though to prevent you from having  the judicial committee of the Privy Council made synonomous with  the High Court? Ã¢ÂÂ

PRIME MINISTER: I don't think they have any power to do it. They may make representations to the British Government. I hope that in  these circumstances the British Government would agree with the  Australian Government. Ladies and gentlemen, the constitutional

situation is that the Australian States are still British colonies.  That's why the Governors apparently still fly the Union Jack.

Q. Mr Whitlam, can I come back to Alan Barnes question? We have had a number of reports from Washington which indicate that  President Nixon has been somewhat confused, that three senior  Ministers of your Government can speak as they have about the

bombing of North Vietnam, yet not be speaking for the Government. Can I ask you if you have had any communication with either the  White House or the State Department to make it clear that, as you  told us last week, you don't endorse everything they've said. And  on Dr Cairns' pronouncements since then you've told us that you  think the choice of the word "recognition" to North Vietnam was rather

unfortunate: have you communicated with Washington at all about this to make it clear that your Government is talking simply about  representation in terms of rehabilitation?

PRIME MINISTER: There have been no communications at all on this subject between Washington and Canberra. I don't believe that you  should believe every report you see. There were some people that  were urging me to make some statement about a report of evidence

given before the appropriate U.S. Senate committee which was  inquiring into the nomination of a new Deputy Secretary of Defence. It was represented here that the nominee had refused to be drawn  on the question whether America might use nuclear weapons against

Hanoi. The actual reports show that that was a very garbled report  indeed. No inquiry was made from here. I was quite satisfied the

10.

matter would be cleared up and I believe Washington would have  acted with the same understanding and decorum. I have deliberately  refrained myself from using the term "recognition" as regards  North Vietnam and South Vietnam because it is a matter of dispute  as to the juridical status of the regimes in Hanoi and Saigon.

I don't want to express an opinion on them, but I am prepared to  use the word "representation" because this is something that does  happen. For instance, Indonesia and India have representation in  Hanoi. Britain has a Consul in Hanoi.

Q. Are you satisfied that the White House and the State Department  understand the position of your Government as opposed to the position  which has been taken by people like Mr Cameron, Dr Cairns and  Mr Uren?

PRIME MINISTER: Well there's been nothing more that any of those colleagues have said since the last press conference.

Q. Well, there has been Dr Cairns...

PRIME MINISTER: Yes, but I've already dealt with that. ... Frankly, gentlemen, you're scrambling if you want to see what  Dr Cairns said in a radio interview as a pronouncement on foreign  policy. He said that recognition of North Vietnam was inevitable

sooner or later, and of course it is.

Q. Let me say, Sir, that the most important matter in Europe is  what happens about the Australian relations with France and  Western Europe, and relations with America, ... do they matter that  much anyhow?

PRIME MINISTER: Yes, Australia wants to be on good terms with all countries and not least the United States and France.

Q. Any news about the nuclear tests?

PRIME MINISTER: No, the only significant difference of opinion between Australia and France is the possible continuation of French  nuclear testing in our hemisphere.

Q. Mr Prime Minister, I have prepared four questions - how  many am I permitted to ask?

PRIME MINISTER: Well, let's see how the first two go.

Q. The first question concerns Australia's relations to the  German Democratic Republic and is divided into two parts: (a) What was the response of the Government in East Berlin to the  recognition; what sort of representation is contemplated in

East Berlin respectively in Canberra, and when was the first  Australian diplomatic mission to leave for East Berlin?

(b) ...

PRIME MINISTER: Our Ambassador to East Germany - the German Democratic Republic - will be resident in another country. This  form of representation will be acceptable to the German Democratic  Republic. I cannot say when there will be G.D.R. representation

in Australia. I can find... if you want to ask me ... I can give

you a more precise answer afterwards. I don't think it will be

11

long delayed. There have been, as you know, some officials in  Sydney for some time.

Q. Well, I now come to part (b) of question number 1. Does the

Australian Government contemplate to ask East Germany for war  compensations as other western countries which have recognised the  Democratic German Republic recently have?

PRIME MINISTER: It's never been considered. I don't think we've sought reparation from West Germany either, but thanks for the  suggestion, I'll consider it.

Q. The second question concerns the relations between Australia  and the Federal Republic of Germany. Divided again into two parts...

PRIME MINISTER: No, ... wait a minute, one part ...

Q. One part. Well that would be the more difficult part. Have

you, Mr Prime Minister, considered to seek the support of  Chancellor Willie Brandt for your fight against the French nuclear  tests?

PRIME MINISTER: No.

PRIME MINISTER: I think there's another overseas ... Jack, you represent an overseas...

Q. Yes, two quick and unrelated questions, I...

PRIME MINISTER: In answer to the first part of the third question -Might I say that the present matter in which Australia is concerned  in relation to the French nuclear tests turns on the fact that these  tests can harm countries in the track of the winds, and accordingly  Australia believes that she has a legitimate cause of complaint

before the International Court of Justice. Mr recollection is that...  No, well, that's enough for this one. -Q. Two quick and unrelated questions I promise. Did you feel  yourself slighted in Washington or did you think that Nixon was  not quite up with the trend of Australian politics, and the unrelated  question - the other one. -PRIME MINISTER: Well, the answer to the first is no .

Q. You weren't slighted?

PRIME MINISTER: No, never.

Q. Did you think he was up with the trend of Australian politics?

PRIME MINISTER: I won't express an opinion on that. He is now. I don't know whether he was before. Look, there's been no slighting at  all. This was a fabrication of Roy MacCartney last January and people  who work for the Sydney Morning Herald know the circumstances in  which he felt spurred to fabricate that story.

Q. You've made your position perfectly clear in South Africa on  sport. Have you got any decided views on trade with South Africa?

PRIME MINISTER: No. The general principle is that trade with all

12.

#

countries - including divided countries - is prime facie desirable. The only limitation we put to that is where there are international  decisions made as there have been as regards Zimbabwe, which we  loyally observe.

Q. I have one quick and unrelated question. When may we expect  the Government to honour its pre-election commitment to the  publication of detailed economic forecasts by the Federal Treasury  - a commitment which you reaffirmed shortly before the elections -  will you be pursuing this matter as a question of urgency with the  Treasurer, Mr Crean?

PRIME MINISTER: This matter is being pursued. It is likely that the quarterly bulletin that the Treasury issues will come out more  regularly. There may be more frequent Treasury forecasts published.

Q. Will it come out in more detail - the quarterly bulletin?

PRIME MINISTER: I think ... this is being considered, this is a possibility.

Q. On Francis James. In view of reports of elaborate security  surrounding his departure from China and entry to Hong Kong, is it  reasonable to assume that the Australian Government has asked him  to go quietly at this stage since we have the Embassy only about

three days established?

PRIME MINISTER: No. The Australian representatives have made it plain to Mr James that if he wants privacy, they will help him enjoy  privacy. If he wants to speak to the press, he is completely free  to speak to the press. The Australian Government has expressed no  opinion on whether he should make statements or no t .  Gentlemen:   this is one subject on which I've made no statements at all despite  a great deal of blaggarding and pressure since my visit to China,  and it might be appropriate for me to say that I have appreciated

the co-operation and the honour of those journalists who accompanied  me to China. They knew that I had a message. They accepted that  it would be in the interests of Mr James and his family that there  should be no publicity attached to this matter. All of us, all

these journalists, I'm glad to say, as well as my own colleagues and  I, had taken up the position of Mr James in that fortnight when we  were in China in the middle of 1971. When I was coming on the train  from Wongjo to the border the Chinese official who had accompanied  us throughout told me that he had three messages I could give to  Mr James' family. First, that he was in China. Two, that he had

violated China's laws. Three, that his case was under consideration. I got to Tokyo that night and wrote - and sent those messages by  letter to Mrs James. When I got back to Australia- just over a week  later I telephoned her about them. I told her that I thought it  would be in the interests of Mr James himself and of her family

that this should not be publicised. I told her I would be making  no statement concerning him without clearing it with her, and I've  remained silent to this day about it because I believed -  and the events of last March bore it out - that the more publicity

there was, the more drama there was about this, the more likely it was  that there would be a hitch in his leaving China.

Q. Mr Prime Minister, a question on the Constitution. You appear  to be working with a patched-up State Federal relationship which  constitutionally obviously isn't working at the moment. It seems

13. > 3 *r

to be pulling apart perhaps rather than pulling together. Prime Minister, when do you intend really getting to the core  of the matter, and Sir, do you perhaps see that the importance  of the States is perhaps waning?

PRIME MINISTER: If one compares the present situation with 1900 and the 1890's when State politicians drew up the Australian  Constitution, then one obviously would have to concede that the  position of the States - vis-a-vis - the Commonwealth is much less

significant, but it is inevitable in view of the financial realities  in Australia and in view of international arrangements which are  now so much a feature of everything that companies and individuals  and governments do, that the Commonwealth should be predominant.

It was only on the eve of the last war that the Commonwealth's budget  exceeded the budget of New South Wales in size. Now the  Commonwealth's budget is very much as large as all State budgets  combined and most of the State revenues come from the Commonwealth. Now the big thing that has to be done is to equate the functions  and the finances and there hasalready been correspondence with all

the Premiers since the elections to bring about a better balance. In effect, the Commonwealth wants to ensure that it plays a full  part in planning and spending the revenues which it has to find  particularly in those functions which it's now beyond the  possibility of any State Government whatever its political complexion  to provide in contemporary terms. In particular I suppose one has

to say education, health, transport and the whole conditions in which  people buy and use land are now beyond the capacity of the States  to provide good government.

Q. Would you say we're working under an outdated federalism?

PRIME MINISTER: Oh, of course we ar e .  There's another feature in this. The States have created a great number of semi-government and  local government authorities and particularly in the capital field  these authorities have as big a burden every year as the States. And the worst governed areas of Australia, Sydney and Melbourne,

suffer because in the constitutional arrangements in Australia  these State creations, the semi-government and local government  authorities have no voice and no vote. So if we are updating  Australian federalism one has to include the people who are elected

as aldermen and councillors throughout Australia.

Q. Mr Whitlam, I just want to refer to New Guinea as Mr Somare

is coming here tonight. -PRIME MINISTER: That's why I have to knock off early, because I have to go and meet him.

Q. While Mr Morrison was in New Guinea he said that New Guinea  would be independent in 1974. Is it the Australian Government's  policy that New Guinea should be independent in 1974?

PRIME MINISTER: Well this is a matter to be worked out in consultation between Papua New Guinea and Australia. There are  international obligations reasserted only last November by the  General Assembly of the United Nations that we should be planning

for this purpose. I mean both Governments have a say in this.  Australia can't be compelled to remain an imperial power if she  doesn't want to. But I think this is a matter which we can discuss  at the press conference which I guess will take place after Mr Morrison and Mr Somare and I have had talks tomorrow.

