Issued b y : -

The Minister for the Interior

Environmental F act F inding Study -  A l l ig a to r  R ivers Area,  __________ .______ N orthern T e r r i to r y _______________ ' - '

The' M in iste r fo r the. I n t e r i o r ,  Mr Ralph Hunt, sa id

today th a t the Commonwealth Government and the mining  in d u stry  had decided to u n d e rta k e , as a- j o i n t  e x e rc is e ,

an environm ental f a c t  fin d in g  study of the A llig a to r

R ivers re g io n  in  the N orthern T e r r i t o r y . I t  was agreed

th a t the c o st of the study would be shared e q u a lly  by the

Government and the in d u s try . Â· : Â·

The d e c is io n  would give e f f e c t  to a plan f o r  an

environm ental study recommended by an e ig h t man working,  committee which was s e t up some weeks ago by r e p r e s e n ta tiv e s   of Government and the mining in d u s try .

' The A l l ig a to r  R ivers re g io n  in c lu d e s the a re a  proposed

f o r  the N orthern N atio n al park, the N orthern T e r r ito r y

uranium province and p a r t of the Arnhem Land A boriginal .  Reserve.

Mr Hunt s a id  th a t ho work would be done w ith in  the

A b o rig in al Reserve w ithout p r i o r  c o n s u lta tio n  w ith the  A borigines. ' . .

The planned study in c lu d e s .land e v a lu a tio n , v e g e ta tio n ,  w i l d l i f e ,  in s e c t l i f e ,  fre sh w a te r f i s h  and o th e r a c q u a tic  '

l i f e ,  stream  flow, w ater q u a l ity , w ater sampling and

g e o lo g ic a l su rv ey s, p r e p a r a tio n  of a landscape and r e c r e a tio n

reso u rce in v e n to ry , an a r c h e o lo g ic a l survey and s i t e

i d e n t i f i c a t i o n ,  and A b o rig in al a r t  lo c a ti o n , i d e n t i f i c a t i o n '

and c l a s s i f i c a t i o n .  Â· . ' '

He s a i d  i t  was ex p ected  t h a t  th e  su rv ey s .

would be u n d e rta k e n  by teams from CSIRO, A u s tr a li a n   Atomic Energy Commission, Bureau of M in e ra l.R e so u rces  and th e N o rth ern  T e r r i t o r y  A d m in is tra tio n . In a d d i t i o n

th e  s e r v ic e s  o f c o n s u l t a n t s  would be sought, to- Â·

u n d erta k e some s u rv e y s. Ã¢ÂÂ   _

The stu d y  would proceed a s  a m a tte r  o f urgency

and would be managed by a s i x  man e x e c u tiv e  com mittee.  The Committee would be c h a ir e d  by a s e n io r  o f f i c e r  o f

th e  Department o f th e  I n t e r i o r  and would c o n s i s t  o f

r e p r e s e n t a t i v e s  o f th e  m ining i n d u s t r y  and i n t e r e s t e d

Government b o d ie s . A p e rso n  prominent in  th e f i e l d  of

c o n s e r v a tio n  would a l s o  be i n v i t e d  to j o i n  the

com m ittee.

-  2 -

Ã¢ÂÂ   Mr H u n t  s a i d  h e  was g r a t e f u l  t o  t h e  M i n i n g

I n d u s t r y  f o r  t h e  v a l u a b l e  a s s i s t a n c e  i t  h a d  r e n d e r e d

i n  p l a n n i n g  t h e  s t u d y  a n d  t h e  w i l l i n g  a n d  g e n e r o u s

m a n n e r  i n  w h i c h  i t  h a d  a g r e e d  t o  c o n t r i b u t e  t o  t h e

c o s t  o f  t h e  e x e r c i s e .

CANBERRA  26 MAY 1972

