Â¥0RLI) EMERG-ÃÂ CONFERENCE :  ' Â·

.  LUNCHEON CANBERRA OCTQ35R 3Â» 1972

(By the Hon- Sir' Reginald Swartz, Minister for. National  .Development). .  .  .  '  Â·  Â·  ' Ã¢ÂÂ  : . Â· Â·

Ã¢ÂÂ   Although your Australian study tour is now half

way through, 1 take this opportunity on behalf of the

Axis trail an G'overnment to. express a very cordial welcome

to our .shores, .  -  .  '  . Â·  ' Â· Ã¢ÂÂ  " VÂ· .  .

.  , '  -  2

Australia has always been an enthusiastic

supporter of the World Energy Conference. A number

.of you will recall that just a decade ago the conference

was held in Melbourne. Most of you would' know personally

fir Willis Connolly, who has played a prominent part

i:a your affairs for many years. '  .

I am very glad of this opportunity to meet you

and address you very briefly. Â·

3

My department is playing an increasing role in

.  "World Energy Conference affairs., You will have met .

Mr L ,F.. Bott (departmental permanent head) who'has .

taken part in your recent proceedings. '  .

As Minister, 1 too have a close personal interest in

Ã¢ÂÂ   energy matters. '  .  '  '  Â·  Â·  '  Â·

Ã¢ÂÂ   —  4.

You have visited the Snowy Mountains Hydro-electric

Authority and the Australian Atomic Energy Commission.

Both of these organisations come within my responsibilities

vs does jointly the Joint Coal Board (a New South Wales/

Commonwealth instrumentality). '  Â·

My major responsibility however, is in the

Commonwealth ’  s activities in minerals and of. these the

Ã¢ÂÂ¢ 0 norgy minerals loom very large. Ã¢ÂÂ   '  Â·  .

V 5

Ã¢ÂÂ   I 'hope you have enjoyed your tours so far. You

Ã¢ÂÂ will find our scenery in marked contrast- to that of the Â· .

South Island of New Zealand.

.  New Zealand has a far higher rainfall and a far more

rugged terrain which has led to,the development of

large scale hydro-electric projects. In recent years

those have been supplernented by geothermal and natural

gas-fired power stations. Ã¢ÂÂ   Ã¢ÂÂ

Ã¢ÂÂ   -  6  -  Ã¢ÂÂ  .

.  Au s t r a 1 i a . i  s t h e w or Id ?  s dr i o s t continent

ai-l is particularly flat so- that our only large scale

hydro-cleetrie developments are in the ^nowy Mountains

area which you have just visited; and in Tasmania.

Ã¢ÂÂ   '  Kch/ever, we have ample supplies of coal.

You will have seen a little of this in the Vales Point/

Munmorah area in N.S.V., where we have'  the fortuitous

combination of cheap coal situated close to cooling water,

and at a reasonable distance from the major load centres.

- 7 -

In Queensland we have black coal resources

approaching those of New South Vales. In large new

fields, coal measures are being developed b y  open-cut  Ã¢ÂÂ   .  .  ,, Ã¢ÂÂ   .  Â·  Â· Â· Ã¢ÂÂ  Ã¢ÂÂ  ' , . . .  ,  .  Ã¢ÂÂ   .  Ã¢ÂÂ

methods, principally for export. Ã¢ÂÂ   .  .

You are about to visit Victoria where there

arc very large deposits of economically produced b r ownÂ·

coal: these.are also in reasonable proximity to the' main

load centres j*6nxd;— until lu.cunLly;— tirmre— vrt ts— a&eqji&te

Â«-cooling vatrrr .available. You will see the large '

open-cuts and the very large dredges used for winning

idle coal. ‘  .  '  .  .

........ " :  .. ..... .. v .

Ã¢ÂÂ   .  Â·  .  - 8 - '  .  V .  ,  .

Ã¢ÂÂ   Â· Ã¢ÂÂ /. .  Ã¢ÂÂ

.  Finally at Sale, you will see something '

of the work associated with the Bass Strait offshore

oil .and natural gas fields. One of these fields,

named Kingfish, is large by world standards but our oil

.discoveries', which are quite recent, as yet can meet only

two-thirds of our requirements. Even so this is a

major' improvement on our position of less than a decade

ago when we had no indigenous crude. ' Ã¢ÂÂ  ' Â·  .  Â·

In addition to the Bass Strait gas fields,

we have others in Central Australia, and in very recent

times quite large discoveries have been made offshore

of the north-vest shelf of Australia, some 2,500 miles

ironr here. Â·  Â·  .  -  .  .  .

Ve are very fortunate in that all of our fossil

fuels have very low sulphur content, so that environment a1

problems which are being dealt with by industry and .

governments ’are. not as great as in many other parts of .

the world. Ã¢ÂÂ   Ã¢ÂÂ   .  '  .  .  Ã¢ÂÂ   Ã¢ÂÂ   Ã¢ÂÂ '",:  .  .  '

To complete the picture we have made

substantial' finds, also in very recent times, of

uranium,, of a grade or at a depth which should afford low

production costs. Ã¢ÂÂ   . Â· '  Ã¢ÂÂ   -Â· Â·

1 1

To give some perspective to this somewhat

glowing picture, I should point out that our coal deposits

only represent some two percent of the world’s reserves:

but this is ample to provide for our foreseeable domestic

needs and to allow for significant exports. Â· '  'We have

not discovered enough oil as yet, but we hope .to prove

large supplies of natural gas. Ye also have'uranium

available for export but thereÂ· are at present marketing

difficulties.  in. .this fieldÂ» Ã¢ÂÂ   However the- longer term . '  '  '  .  '  '  '  } 'Ã¢ÂÂ  Ã¢ÂÂ

market situation for. uranium will, be Ã¢ÂÂ¢good. '  .11Â·.Â·:' -  Â·

-  1 2  -

As1  we have cheap fossil fuels, prospective substantial

reserves' of uranium and a stable economy, we are studying

the possibility of uranium enrichment by the gasseoils Ã¢ÂÂ¢  ’  ' '  Ã¢ÂÂ   \ . '  '

diffusion.method in Australia. '

'  Â·  ;;

.  .  Ve'are one.of the tew industrial nations, without

nuclear power. Ye examined this quite closely in recent

times. Ve were aware that nuclear energy is not at Â·

present competitive with energy from our cheap.coal, but

we thought the experience to be gained in constructing

and commissioning a, nuclear power station could be of Â·

value to us, in the future when we ultimately .move into

this field. However for a number of reasons consideration

of such a project ‘has-been deferred.'

v

t

e

- 14 -

1  hr '   .. ;. h . .

3 ' Â· Â·

In conclusion, 1 hope you find the balance of your

stay in Australia fruitful and enjoyable, and .'that you

will take back with you happy memories of your visits

to New Zealand and Australia,

i

0 0 O 0 0

15

:Â·Â·Â·,

Background

.  Â·  The Vo rid Energy Conference is one of 'the

Ã¢ÂÂ world's largest and oldest N'on-Covernme ntal Organisations

(its fifty year Jubilee Conference is to be held,in .  Â·  '  Â·  Ã¢ÂÂ   -  Â·  '  Â·  Â·  .  ,

Detroit in 19.74),Â· .  Â·  .  '  .  '  Ã¢ÂÂ   '

.  .  The governing body is its International Executive

Council (IEC) which comprises'delegates from the National

Committees of. each member country. The IEC meets

annually and 'the Conference meets every three, years.  .

l ; . 'Â· I ' d

ÃÂ 'Â·

16 -

,  v'

The IEC met on this occasion in.New Zealand.

( 18th to 22nd September).  Following the meeting it

had. a study tour of the South Island of New Zealand

Ã¢ÂÂ¢and subsequent to this a number of the delegates have '

taken part in a further eight day study tour .'of energy

.installations in south-east Australia.

<  .

::ÃÂ¹Â· Â·

Ã¢ÂÂ¢  Ã¢ÂÂ  - !

I '  vl Ã¢ÂÂ  ÃÂ

.  Some 37 delegates have taken part in this latterÂ·

tour. They will have already visited the New South

Vales power stations Vales Point and Munmorah,"

Lucas Heights and the Snowy Scheme. .

They will' have had a little over a day in Canberra,

dejiarting immediately after this official luncheon

for Melbourne. ^he following day they will visit .

Morwell, Longford and Sale^ Ã¢ÂÂ

