NEWS RELEASE NO.

EMBARGO: Not to be used before 8 p.m. 28 July,

DEPARTMENT OF FOREIGN AFFAIRS

M/63 28 July 1972

ATOMIC ENERGY AGREEMENT WITH JAPAN

The Minister for Foreign Affairs, Mr Nigel Bowen, and the Minister

for National Development, Sir Reginald Swartz,  announced that Australia and

Japan had today taken the final steps to bring into effect the Australia/Japan

Agreement for Co-operation in Peaceful Uses of Atomic Energy, which was

signed in Canberra on 21 February 1972,

Today's measures were the signing, in Vienna, of a trilateral "

safeguards agreement between Australia, Japan and the International Atomic

Energy Agency (ÃÂ,Ã‘.ÃÂ.Ã‘.) and an exchange of Notes in Tokyo, between Australia

and Japan, In which the two countries formally notified each other that the

necessary procedures to give effect to the bilateral agreement had been

completed, Â·

The Ministers recalled their statement of 21 February in which they

said the Agreement between Japan and Australia opened the way for greater

co-operation, at both the Governmental and the commercial level, in the

peaceful use of atomic energy. They observed that the establishment of

safeguards procedures in which the ÃÂ,Ã‘.ÃÂ.Ã‘. would participate would provide

a worthwhile basis for collaboration in atomic energy matters and would

facilitate in particular negotiations covering the export of uranium.

The Ministers welcomed the conclusion of the Agreement as further

evidence of the increasingly close relations between the two countries and

their desire to co-operate together within a framework of internationally

accepted procedures,

(See also News Release M/16 issued 21 February 1972)

%

