Â·' ‘ -u.. > .  , .

P R E S S  S T A T E M E N T  B Y  M I N I S T E R  F O R  N A T I O N A L  D E V E L O P M E N T ,'

S I R  R E G I N A L D  S V A R T Z , KBE ,  ED, M P   O N  A R R I V A L  IN  A U S T R A L I A  F R O M  O F F I C I A L  V I S I T  T O  J A P A N

T U E S D A Y ,  20t'h J U N E

"Al,though J a p a n  ha s  b e e n  a n d  s t i l l  is f a c i n g

p r o b l e m s  c a u s e d  b y  its e c o n o m i c  s l o w d o w n ,  b o t h  J a p a n e s e

G o v e r n m e n t  a n d  i n d u s t r y  l e a d e r s  i n d i c a t e d  t h a t  in  h a n d l i n g

t h e s e  p r o b l e m s  f u l l  a c c o u n t  is b e i n g  t a k e n  of t h e  p r o b l e m s

\ c o n f r o n t i n g  A u s t r a l i a ' s  n a t u r a l  r e s o u r c e  i n d u s t r i e s . "

\ '  .

‘ ' , T h e  M i n i s t e r  f o r  N a t i o n a l  D e v e l o p m e n t  ( S i r  R e g i n a l d

\ S w a r t z )  m a d e  t h i s  c o m m e n t  i n  S y d n e y  t o - d a y  o n  r e t u r n  f r o m  !

.  h i s  v i s i t  t o  J a p a n .  S i r  R e g i n a l d  w e n t  o n  t o  s a y :  " J a p a n e s e

v '

industry leaders, and in particular the leaders of Japanese

iron and steel industrjr, have assured me that in any cutÂ­

backs on contract delivery tonnEges of minerals Australia

will not be treated unfavourably compared with other

countries. Moreover, I have been assured that wherever

possible, special consideration will be given to Australia’s

interests.

The Minister commented that he believed that the

reasons for these assurances being given was that Japan.

recognised the importance of Australian, natural resources  Ã¢ÂÂ   stable  to the long term/growth of the Japanese economy. Â·

The Minister sa.id that his intensive discussions

with representatives of the Japanese Government, industry,

trading houses and banks had led to the impression that

the Japanese economic slowdown had passed the lowest level

2

and was in the recovery stage;  however it appeared that

it could be 2 to 3 jrears before the growth, rate reached the

future maximum level which is expected to be lower than the

growth rate during the boom periodÃ¢ÂÂ Â·

Commenting specifically on his discussions,  Sir

Reginald said that in the field of nuclear development

Japan has embarked on an extensive long term project for

power output - Only recently the forward estimates of

demand were once again revised upwards and a generating

capacity of 35 $300 MÂ¥e by 1980 by nuclear power is now

forecast. Associated with this growth in power output '

is the need for uranium and I discussed at some length

with the Science and Technology Agency, the Bower Reactor

and Nuclear Fuel Development Corporation and Tokyo Electric,

ICansai Electric and Chubu Electric, the position of the

Australian Government in controlling the export of

uranium from Australia; the extent of discussions between

the Government and compa,nies in Australia on the development

of the uranium deposits, particularly those in the Northern

Territory; and the studies being undertaken on uranium

enrichment. I indicated that Australia is studj^ing the

feasibility of building an enrichment plant in Australia

and that any such plant if constructed, would most likely

be developed by an international consortium,,

The Japanese are interested in participation.

Discussions with these bodies extended to the likely

timing and the commercial operation of new types of

reactors re processing of nuclear fuel problems associated

with disposal of waste materialÃ¢ÂÂ '

3

I understand that the Japanese Diet has now

ratified the Australia/Japan agreement for co-operation

in peaceful uses of atomic energy.

Also in the energy field I met with the Tokyo and

Osaka gas companies who indicated great interest in

importing liquefied petroleum gas from Australia. .

'  .  '  '  A

T h e r e  is g r e a t  s t r e s s  i n  J a p a n  o n  e n v i r o n m e n t a l

i m p r o v e m e n t  a n d  l e s s  a i r  p o l l u t i o n  and. t h e  u s e  o f  a  c l e a n

f u e l  s u c h  a s  n a t u r a l  g a s  las a g r e a t  a t t r a c t i o n .  I p o i n t e d

o u t  t h a t  o u r  p r e s e n t  e x p o r t  c o n t r o l  w a s  t o  e n s u r e  t h a t

s u f f i c i e n t  r e s e r v e s  o f  t h i s  p r e m i u m  f u e l  w e r e  a v a i l a b l e

f o r  u s e  i n  A u s t r a l i a ,  b u t  if, a s  a p p e a r s  l i k e l y ,  r e s e r v e s

i n  f i e l d s  i n  r e m o t e  a r e a s  a r e  p r o v e n  t o  b e  l a r g e  e n o u g h

t h e  c o n t r o l  c o u l d  b e  m o d i f i e d  t o  p e r m i t  e x p o r t  so l o n g  as

l o c a l  n e e d s  w e r e  s a t i s f i e d  a n d  t h e  p r i c e  w a s  a  f a i r  a n d

r e a s o n a b l e  o n e .

I n  d i s c u s s i o n s  w i t h  t h e  s t e e l  c o m p a n i e s ,  I s t r e s s e d

t h e  o v e r a l l  e f f e c t  o n  t h e  A u s t r a l i a n  i r o n  o r e  p r o d u c e r s

o f  t h e  t o n n a g e  c u t - b a c k s , c u r r e n c y  r e - a l i g n m e n t  a n d  t h e

J a p a n e s e  s e a m e n * s .s t r i k e , I p r e v i o u s l y  r e f e r r e d  t o  t h e

f i r m  a s s u r a n c e s  r e c e i v e d .  T h e  p o s i t i o n  of t h e  A u s t r a l i a n

G o v e r n m e n t  i n  r e l a t i o n  to c o a l  w a s  o f  s p e c i a l  i n t e r e s t  to

t h e  J a p a n e s e  s t e e l  c o m p a n i e s .  I t o l d  t h e m  o f  t h e  a r e a s

w h e r e  t h e r e  is s o m e  c o n c e r n .  D e t a i l e d  d i s c u s s i o n s  w e r e

h e l d  o n  t h e  p r i c e  o f  A u s t r a l i a n  c o a l  a n d  t h e  n e e d  f o r  a

l o n g  t e r m  b a l a n c e  o f  e x p o r t  f r o m  b o t h  o p e n - c u t  a n d

u n d e r g r o u n d  m i n i n g .

-  4

After these frank and lengthy discussions, the

Japanese steel industrjr assured me that they would meet

the New South Wales producers for general talks about

next September and would be prepared to la.ter negotiate

the renewal of New South Wales contracts which will

expire in 1973/74. In addition they assured me that

they would increase their purchases of Queensland coal

and the total Australian share of their coal market' would

increase.

There is general enthusiasm among Japanese

.companies to obtain closer links with Australia both '

through investment and representation. Japanese investment

in natural resource development will undoubtedly increase

as the economic position improves. .

Sir Reginald concluded by saying that visits of

this nature vzere of great importance in building up

mutual understanding and confidence between Australia and

Japan. It was only through such visits that the Australian

Government's policies on natural resource development and

the problems being experienced by Australian natural

resource industries could be spelt out and understood by

Japan and that we in turn could gain a better appreciation

Ã¢ÂÂ   of the problems facing Japan.

