1

Yi ?sue ^ a , .- ^:^o a ,L

71

1 -^

zr

`

D

i1Ã¢ÂÂ^ti^, tetx } ^s^'

Y^^ :' pi n^	',>"G ! -

I *

,

' 7 Â°.kg'l^A^.^:  ^fe.1 I A- 1 ' 1 1

No. 72/43

T'' J l I tii^udS Ri —HT C ^ IJl^ r v;.: its- AP  ^^:ur -t' H m > r

(Statement by the mister for Supply, the Hon. H.V. Garland, II')

Approval has been given for derestriction of about 4H,o of the

_;Woomera prohibited area - including the opal-mining co nunities of

Coober Pedy and Andamooka - and almost 9Gr10 of the i;iaralinga prohibited area - including the Maralinga village. _

The Minister for Supply, Mr R.V. Garland, said this in Canberra

today (Sept. 13).

He said :- "The need for these areas has been reviewed in the

light of current requirements, and it has been found possible to reduce

Ã¢ÂÂ¢...the -total--area- .from abeut .-.103,-0Â©0--square -miles to about 501;000 square etj.

The new arrangements will be gazetted tomorrow.

"I am also pleased to announce that - under a permit system -..._:... __

people will be admitted to certain parts of the remaining prohibited area,

for-_mining and activities supporting miners." -

The new Hoomera prohibited area will comprise about 6 o of the

old area, plus a strip some 30 miles wide by about 150 miles long formerly

in the old Iraralinga prohibited area. This strip has been retained to allow

for present and future requirements of the Woomera rocket range.

Practically oil the Iaarai.nga area, originally totalling about

30,000 square miles, will be derestricted; the Haralinga village will be

outside the new prohibited area.

(The old and new boundaries are shown on the accompanying sketch.) Regarding; the permit systeT,, fir Garland said =- "Subject to

considerations of safety of life and property, itt has always been the Government's policy to interfere as little as possible with the legitimate

activities of all people living and working in the prohibited area.

"In November, 1971, in the interest of safety, the Weapons

Research Establishment asked miners to move from the Mount Penrhyn area,

about 30 miles south of Cocber Pedy. The diggings had been worked before

1947 but had been virtually abandoned until recently.

.../2

2.

"In future the miiners will be able to operate in certain locations in the prohibited area, under a permit system. `Â°Ã¢ÂÂ¢_-

"This system will enable the Range authorities to know at all times

where the miners are :forking and will ensure that adequate precautions are taken for their safety.

"Those wishing to enter any part of the prohibited area will -as in the past - require permits, the conditions of which will need to be strictly observed."

Referring again to the derestricticn of the Maralinga prohibited area, Mr Garland said :- 1Â°It will be recalled that British atomic tests were held in 1953 at Emu, some 140 miles north-east of Maralinga, and in 1956-57 at sites about 20 miles north of Maralinga village.

"After Maralinga was no longer required for atomic tests,

a specialist British team did an excellent job in carrying out a d econtamination program which was completed in 1967. "As a result, the test sites at Emu have been restored to virtually their natural state.

"The strip of prohibited area retained north of Maralinga village includes the old Maralinga test sites. They too have been largely restored to their- natural -state.`

"The strip also includes two areas where small quantities of

contaminated materials are buried very deeply under thick layers of concrete and covered with earth.

"A third, smaller burial area is located four miles from

Maralinga village, near the airfield. This area, about 100 x 200 yards,

is fenced off as it is not in the prohibited area.

"The Atomic \eapons Tests Safety Committee supervised the de contamination of the Emu and Maralinga sites. The remaining radioactivity

at both locations is small and is decreasing steadily.

"Outside the prohibited area, and those areas which are fenced,

there is no hazard to health from remaining radioactivity.

"The South Australian Government is considering the Commonwealth's

offer to release the ".1aralinga village and its facilities to the State."

CANBERRA, September 13, 1972.

For further information please ring 482306 (office) 496090 (home) 816462 (home)

N

s

