Issued by:-

The Minister for the Interior

The Minister for the Interior, Mr Ralph Hunt, said today .

that the Federal Government and the mining industry had established a

.  working committee to plan an Environmental Impact Study for the

Ã¢ÂÂ   Alligator Rivers region of the Northern TerritoryÂ®

Mr Hunt said this was an essential and basic first step

in safeguarding the environment of the region, part of which was under

consideration for park purposes. /

The proposed study would take account of and supplement

studies already being carried out in the area. It would lead to a

comprehensive statement on the potential environmental effects of

mineral exploration and' mining development. .

This would provide a basis for effective guidelines and

.  policies Resigned to minimise environmental damage from mining and

\ other activities.

'  Mr Hunt said the proposed study would include consideration

of the prevention of stream, waterway and flood plain pollution, the

preservation of wildlife habitats and animal and plant species, the

prevention of air pollution and degradation of atmospheric quality,

the preservation of scenic and wilderness quality, the preservation of

Aboriginal art and relics, and the control of erosion. .

Mr Hunt said the Alligator Rivers region ranked as one of

Australia’s most important remaining wilderness areas and the

Government recognised its significance in this respect as a national

resource.

2 .

Two areas of major ecological interest at Deaf Adder Valley

and Jim Jim Falls had been placed under mining reserve thus closing '

them to private mineral exploration. .

The Government also recognised that recent rich uranium .

discoveries in the general area were clearly of national and world .

significance.

The Government believed the development of both resources

for the maximum benefit of the community was possible. This would

require a basic knowledge of the ecological systems of the area from

which measures to protect the environment co.uld be developed.

Mr Hunt said all of the mining companies with an interest in

the region had agreed in principle to support the study and to contribute

to its cost. An approach also might be made later to other groups with

an interest in the region.

The working committee .now being established included represenÂ­

tatives of the Department of the:  ^Interior and the Department of National

Development, the Australian Atomic Energy Commission, the CSIRO and four

representatives of mining and mineral exploration companies.

Essentially the Committee would play an interim role concerned

with the development of the form and scope of the proposed study. The

intention was that it would hand over to a permanent study committee with

broader representation after formulating its recommendations.

Ã¢ÂÂ¢  'The Government recognised the need to achieve a’  proper be lance

between resource development and the maintenance of environmental quality.

30- 3-72 .

