Joint Statement by Hon. A. S. Peacock, M.P. Minister for the

Environment and Hon. R.J. Hunt, M.P. National Country Party

Member for Gwydir. .

Uranium Mining in Northern Territory

An incoming Liberal-National Country Party Government would

naturally await the findings of the Ranger Uranium Environmental

Inquiry before making final decisions in relation to the future

of uranium mining in the Northern Territory. We understand

that the report is not likely to be completed before the

middle of next year.

In the meantime, the Government and the mining companies

have got to make arrangements to meet the contingency that

the project go ahe a d , if that indeed turns out to be the

recommendation of the Inquiry. As Mr. Justice F o x , the

presiding Commissioner told the Inquiry on October 21, 1975,

"These things take a lot of planning and therefore they

(the Government, the Atomic Energy Commission and the mining

companies) have got to think ahead and not sit down and do

nothing until the result of the Inquiry' is announced."

The Minister for Minerals and Energy, Mr. Anthony said in

Darwin on November 28, 1975, "Uranium developments will .

proceed on the Ranger project,.provided that the current

Environmental Inquiry finds that adequate protection measures

can be taken."

We welcomed the Minister's statement of positive intent as a

marked contrast to the stalling and ambivalence which has

characterised Labor's approach to the whole question since

the signing of the Memorandum of Understanding on October 28, 1975.

An incoming Government will of course, have to honour any

commitments of the previous Government. The full extent of

these will not be known until after December 13.

ENDS

R9127 5/38 5

