1

VS

Ã¢ÂÂ   C\4rÂ«c' L f - PÂ®[^lIOÂ®K]

N E W S  R E L E A S E

M / 2 5

D A T E

23 J a n u a ry  1973

AUSTRALIAN RATIFICATION OF NUCLEAR NON-PROLIFERATION

AND SEABED ARMS CONTROL TREATIES ‘

The M in is te r  f o r  F o re ig n  A f f a i r s ,  Mr EÂ»GÃ¢ÂÂ W hitlam , announced

to d a y  t h a t  a rra n g e m e n ts  h ad b een  made f o r  A u s t r a l i a  to  r a t i f y  two

T r e a t i e s  r e l a t i n g  to  th e  c o n tr o l o f  n u c le a r  w eapons -  th e  N u clea r

N o n - P r o l if e r a t io n  T r e a ty  and th e  Seabed Arms C o n tro l T re a ty .

Mr W hitlam  s a i d  t h a t  in s tr u m e n ts  o f  r a t i f i c a t i o n  w ere b e in g

d e p o s ite d  to d a y  b y  A u s t r a l i a n  r e p r e s e n t a t i v e s  i n  th e  t h r e e  d e p o s ito r y

c a p i t a l s ,  London, W ash in g to n  and Moscow.

"T his a c t i o n  f u l f i l l s  a  p le d g e  I  gave on b e h a l f  o f th e

Governm ent i n  my f i r s t  week i n  o f f i c e , " Mr W hitlam  s a i d .

" I t  r e f l e c t s  th e  G o v ern m en t's s tr o n g  and u n e q u iv o c a l s u p p o r t

f o r  e f f o r t s  to  check th e  s p re a d  o f n u c le a r  w eapons, and f o r  th e  .

p r i n c i p l e s  o f  arm s c o n t r o l  c o n ta in e d  i n  th e  two T r e a tie s Â» "

Ã¢ÂÂ   Mr W h itlam ..said  t h a t  to  f u l f i l l  th e  p r i n c i p a l  re q u ire m e n t o f

r a t i f i c a t i o n  o f th e  N u c le a r N o n - P r o l if e r a t io n  T r e a ty , A u s t r a l i a  was

a l r e a d y  n e g o t i a t i n g  w ith  th e  I n t e r n a t i o n a l  Atomic E nergy Agenqy f o r

a  S a fe g u a rd s  A greem ent1, w hich w ould p ro v id e  p r a c t i c a l  a rra n g e m e n ts  to

p re v e n t th e  n o n -p e a c e fu l u s e  o f n u c l e a r  m a t e r i a l .

