Sunday, 23rd September 31

Thursday, 27th September 31

fu ,

V

This last week was not really a very good one for the -   Government. The Opposition exerted a very great deal of  pressure against certain aspects of the increased postal  charges. The Government backed down concerning the increase,  in postage rates for country newspapers. However, the  Government is persisting ih its increased telephone rentals _  which will, double the rates for people in most country ^

areas. It is using the subterfuge of metrication to ~ increase postal rates greatly. What they have done is  to keep the basic rate of 70, but they have reduced the  weight for this rate from just over 28 grams to 20 grams. This is the very thing that we were concerned ,to see . private industry not do, when I was responsible for  metrication. We did not want anyone making a concealed  profit as a result of metrication. The Government does  not seem to think that it has to practice what it preaches  to other people in. the community.

The Government is also persisting with its one-sided  approach to inflation. There was .  a move in the labor Party  Caucus to include in the referendum powers over incomes  as well as prices. 1 still do not think these kinds of _____ rigl(L..ccntro.lÂ·s_.w.or.k^-hut-at.-.-lÂ·eas.t..-.it—would have given the

appearance of being fair-minded. This move was defeated  in the Caucus and now, depending on what happens in the  Senate, there will be a referendum on price control alone.  This is quite unreasonable because while prices have  risen, the reasons for the rises are extremely varied and

over the last few years, the consumer price index has  risen by just under 12% while wages have risen by over  21% in the same period.

During the week, I was responsible for replying for the  Opposition to the Government's proposals on the Conciliation  and Arbitration Act. This is a highly technical matter  but is very important because it is at the centre of all .

our industrial relations. If any of you have a particular  interest, I would be happy to send you a copy of the speech  I made and of the amendments I moved for the Opposition,  some of which were accepted by the Government. Industrial  relations is an area where emotions are apt to be stirred

on both sides of the House. I was concerned for the  Opposition to keep the temperature of this debate down  so there could be rational discussion. This attempt was  successful until the Leader of the House, Fred Daly, came  in and moved the guillotine. That then gave usÂ·, only two  hours to discuss eighty clauses in the Bill and twenty-three

amendments which we were seeking to move. It was quite  impossible. Tempers became inflamed and what could have  been a sensible and useful debate on industrial relations  tended to deteriorate into a party political operation.

RADIO BROADCAST THE HON. MALCOLM FRASER, M.P.

. . ./2

/

2

All of those present were concerned "by Mr. Daly's very ill-  advised move which, incidentally, was not supported by the  Minister for labour who, I think, had wanted a sensible  debate on his own Bill. .  .

Rural areas must be concerned at the report handed down  by the labor Party members of a Joint Parliamentary Committee  on Prices. There was a minority report sigied by Peter  Nixon, J.ohn .G-orton and Senators Guilfoyle and .Prowse. All. _  this report will do is to throw the industry into confusion. "  The first recommendation of the Committee says that a “ special flexible tax on beef exports should be introduced. .   I understand it is the view of the majority of the labor  members of the Committee that such a tax would be a very  high one - 120 a pound or more. They are hoping that by  these means, they could stop beef being exported and force  it onto the local market. .  .

Such a scheme would not work. What it would do is to  prevent the Australian industry expanding which it needs  to do so that we can play our proper role in fulfilling the  ever-expanding markets for beef overseas. We. have beef  herds of 29 million - I can see markets certainly for

40 million and I believe for 50 million, but not if the  industry is mucked about. If exports are curtailed, we v/ill only encourage the synthetic meat industry and_do ___ __  permanent damage.

Gross farm debt is now about $4,000m. Because of the actions  of the Government, farmers would be paying, I suppose, an  average of 9% or 10% on that debt. Many people have come  through severe drought and many have been hit by the wool  depression v/hich was worse than the wool depression of

the 30's. They need the decent prices to pay off past  debt. The Opposition will be opposing the major recommendation  of the labor Party members with all the force that it can  muster. I do not believe that the recommendations bear any

relationship to the evidence given to the Committee and  I support completely the original stance of the Meat Board  on this matter. This is just one more measure v/hich a  city-based political party is contemplating.

/

The only other piece of news during this week that I want  to report is the decision to increase the interest rates  from the Rural Credits Department of the Reserve Bank to  7% and over. This is the Department which provides advances  for financing marketing operations of boards such as the . Wheat Board. ÃÂ  suppose we could have expected an increase

to a rate of this kind after other actions which have been  taken. It makes us wonder where all those 3% interest rates  have gone v/hich were spoken about so much last year. We  now have the highest interest rates for a hundred years.

... /3

I have just looked hack over the. texts of the radio  talks for this session because I was asking myself if  they were too critical. The purpose of these talks is  to report to Wannon and to say what I think of current

events, especially as they affect people in this area.  I am afraid it is just not.possible for. me" to report  the events of recent times as they affect rural policy  without being critical because they are so directed

against the interests of people who live outside large  cities.

