%

<8/

Â©BPAGSVKflBKIV Â© Ã’  BÂ©ISBO@(>Â£l  &Ã’Ã’Â£ÃÂ)ÃÂ?Â©  N E W S  R E L E A S E

Ps 35ÃÂ¼-- ÃÂ,ÃÂ½^ÃÂ¿

Â£ Ptv)b

X

DATE

23 May 1973

WORLD HEALTH ASSEMBLY

The following is the text of the address by the leader

of the Australian delegation, Sir William Refshauge, to the World

Health Assembly in Geneva last night (Canberra time). The address

introduced Australia's resolution calling on the Assembly to

condemn nuclear testing and to express its deep concern at the

.threats to health resulting from any increase in the level of

ionizing radiation in the atmosphere.

"Mr Chairman, Â·

Under the item 'Problems of the Human Environment', my

delegation wishes to bring to the attention of the Assembly the

..urgent need for action in respect of perhaps the most severe threat

to the environment with which we are at present faced.

This threat is the pollution of our total environment

as a result of the consequences of the atmospheric testing of

nuclear weapons.

As I stated in the plenary session, it is our contention,

v/hich is supported by, and in accordance with the views expressed

by, such bodies as UNSCEAR (United Nations Scientific Committee

on Effects of Atomic Radiation) and the ICRP (International Commission

on Radiological Protection) that any unnecessary increase in

atmospheric ionizing radiation is completely unjustifiable.

It is certainly so if we wish to achieve the objectives

of the World Health Organisation - the attainment by all peoples

of the highest standard of health.

.. . / 2

- 2-

As a party to the Partial Test Ban Treaty and as a country

which for many years has argued in favour of the universal

Ã¢ÂÂ¢  application of that Treaty, Australia has long been opposed to the

conduct of all forms of nuclear weapons tests by whatever nation

and has been especially concerned by the conduct of atmospheric

testing in the Pacific region.

Each year, along with other states of the region, we

have protested against the conduct of such tests and have supported

and co-sponsored resolutions of the General Assembly seeking their

termination.

Each year, as well, we have followed with the closest

attention and sympathy the efforts of the conference of the committee

on Disarmament to negotiate a Treaty that would prohibit all nuclear

weapons tests.

As our voting record in the General Assembly indicates,

we have given our full support to these efforts.

.  These efforts culminated at the last General Assembly

in the adoption of Resolution 2934 (XXVII) which called for a halt

to all atmospheric testing, universal support for the Partial Test

Ban Treaty of 1963, and the suspension of all nuclear weapons

tests in all environments.

The dangers of such tests to the environment were

stressed at the United Nations Conference on the Human Environment

during which Principle 26 was adopted which declared that man and

his environment must be spared the effects of nuclear weapons and

.../ 3

- 3-

all other weapons of mass destruction.

As I have already mentioned in plenary, the Conference

also passed a resolution concerning' nuclear weapons testing w h ich:

'Called upon those states intending to carry out

nuclear weapons tests to abandon their plans to

carry out such tests since they may lead to further

contamination of the atmosphere’.

.  My delegation regards it as a matter for great regret

that all of these protests, all of these expressions of opinion

on the part of members of the United Nations, and all of the work

of the Disarmament Committee, have so far not been successful.

The Australian government continues to be concerned at

the limited progress towards a comprehensive test ban that would,

have the support of all the nuclear weapons powers.

For example, Mr Chairman, the conduct of nuclear weapons

testing in the atmosphere in the Pacific area is a health hazard

to peoples who inhabit that part of the world, without any

compensating health benefits to them and indeed, in the long term,

is a danger to the health, of all peoples. .

If anyone doubts that these tests are being held in

disregard of the genuine concern of those peoples and their

governments, let me refer him to the various expressions of

concern, emanating from the Pacific region, that accompanied the

tests in 1972. .

.../ 4

- 4-

Mr Chairman, the list of these protests is long and will

be well-known to members of- the Assembly, but I should refer to the

most recent of these protests which .was made at a meeting of the

South Pacific Forum.

That meeting adopted a joint declaration which, inter

.alia,  read:

'They reaffirmed their, strong opposition to these tests,

which exposed their people, as well as their environment, to

radioactive fall-out against their wishes and without benefit to

them, and which demonstrated a deplorable indifference to their

future well-being.'

Ã¢ÂÂ¢  This, Mr Chairman, states clearly the crux of the concern

of the people of Australia, and of the region, at this continued

testing. .  Ã¢ÂÂ   '

It is a concern, manifested by a high and sustained

level of popular feeling, against the threat to the environment

of the region in which they live.

Their concern is not simply because of the possible

effects upon themselves and their country.

It also arises from fears about the possible effects

on the environment of the whole region, of which Australia is a part

That this concern is well-founded, Mr Chairman, has been

most amply and clearly demonstrated in the reports which have been

.. ./'5

L Â· - 5-

released showing results of fall-out monitoring programs conducted

in the area.

The Australian delegation, however, considers it to be of

the greatest importance that this matter should also be discussed

in this World Health Assembly, as such atmospheric testing of

nuclear weapons is a threat to our total environment, with which

this agenda item is concerned.

The importance of this threat has been the subject of

consideration by the assembly on many earlier occasions.

The most significant statement by WHO appears in

resolution WHA 19.39 adopted in May 1966 by the 19th assembly,

which recognised (1) the mounting concern of world opinion at

the harmful effects to present and future generations resulting

from the increase in the levels of radiation to which man is

exposed from nuclear and thermo-nuclear weapon tests, superimposed

on other sources of radiation, noted (2) that "the effects of any

increase in radiation exposure may not be fully manifested for

several decades in the case genetic damage", and in its principal

operative paragraph called upon all countries to co-operate in

preventing an increase in the level of background radiation in

the interests of the health of the present and future generations

of mankind. Â·

That call, Mr Chairman, has not been heeded.

... / 6

Â·>

-6Â­

In view of the importance of maintaining an environment

of such a nature as to allow mankind to develop the ideals of

health expressed by WHO, my delegation therefore believes that it

is proper for this assembly to concern itself with the threat to

the environment which it poses by continuing testing of nuclear

weapons in the atmosphere. .

I sincerely hope that this committee will give widespread

support to the draft resolution before you."

