PR22

20th MARCH, 1974

NEW CHIEF FOR CSIRO DIVISION OF CHEMICAL ENGINEERING

The appointment of a new Chief of the CSIRO Division of Chemical Engineering

has been announced by the Minister for Science, Mr W. L. Morrison.

Mr Morrison said that the new Chief was Dr D. F .  Kelsall, former Chief

Research Scientist in the division.

He said that Dr Kelsall would fill the vacancy caused by the appointment

of the former Chief, Dr H. R. C. Pratt, as Visiting Professor at the DepartÂ­

ment of Chemical Engineering, University of Melbourne.

"Dr Kelsall is a distinguished research leader who has achieved interÂ­

national recognition for his work in mineral processing research, particularly

in mineral separation and in comminution processes such as crushing and

grinding of ores," Mr Morrison said.

"The division forms part of the CSIRO Minerals Research Laboratories

whose work includes minerals exploration methods,  improvement of mining and

ore concentration techniques, the improvement and adaptation of process

metallurgy for Australian resources, and environmental studies."

He said that the work of the Division of Chemical Engineering was

oriented to research for the minerals industry and to process engineering

in secondary industry. ,

A considerable proportion of the minerals work took the form of joint

research programmes to tackle important problems of the mining industry.

The aims of the work were the development, analysis, improvement,

evaluation and control of industrial processes.

"The division's work on sugar crystallisation, in association with the

Sugar Research Institute and Queensland sugar mills, is an important example

of its industrial research and is leading to significant increases in

efficiency in the industry," Mr Morrison said.

- 2-

Dr Kelsall graduated MA (1st class hons) from the University of

Cambridge in 1939 and was awarded a PhD by the same university in 1969.

He is a member of the Institution of Chemical Engineers.

He is also a member of the Institution of Mining and Metallurgy (UK)

and the Australasian Institute of Mining and Metallurgy.

In 1959 he joined the CSIRO Division of Chemical Engineering.

Before that he had been a Principal Scientific Officer at the

Atomic Energy Research Establishment, Harwell.

He also had five years of mining research experience in Zambia (then

Northern Rhodesia).

Dr Kelsall, who is 56 years of age, is author or co-author of 42

scientific papers. :

Further information from: ÃÂ. P. BLACK,.

CSIRO HEAD OFFICE,

LIMESTONE AVENUE,

CAMPBELL, A.C.T. 2601

Telephone:  484257

(Home) 485215

