74/143 ----- -

25 August 197Â£T-*j

L— LnJ

Uranium Policy B

Australia has large reserves of uranium which are more than  adequate for the most liberal estimates of domestic usage in th

The Liberal and Country Parties believe that in principle,   uranium mining in Australia should be permitted to proceed to  development and export. .

This decision should be implemented by the Government without  delay subject to the following safeguards:- lr  1. Realistic export price levels and royalties.

2. Satisfactory environmental assessment and protection  procedures including the protection of national parks.

3. Satisfactory negotiations with aboriginal groups in  relation to mining on their reserves in accordance with  recommendations of Mr. Justice Woodward.

4. The maintenance of the dominant position of Australian  ownership and control.

5. International control requirements.

There should be urgent Government/industry discussions to settle  the issues involved in removing the present unjustifiable export  ban and in planning orderly development.

Known reserves provide adequate capacity to permit exports while  still ensuring full protection of Australia's future requirements  of this energy source, even to the point of an enrichment plan  should this become feasible in Australia in the future.

In the case of the recent decision by the Labor Government to  underwrite the further development of the Mary Kathleen Mine, the  Opposition will seek full public disclosure of the economics of  the costs and the investment involved to ensure proper and

effective use of public money.

Since Labor took office uranium policy in Australia has been in  a limbo of frozen uncertainty due to the obstinancy of one man,  the Minister for Minerals and Energy, Mr. Connor. He has been  constantly supported in the face of other advice by the Prime  Minister, whose lack of knowledge of minerals policy matches his

ignorance of economic matters.

future.

ÃÂÃÂ3

Lr-i_ru

The result has been a vacuum of indecision and uncertainty which

. . .2

2

has threatened the survival of Australian-owned enterprises and  jeopardised Australia's opportunity to take its place in uranium  marketing.

Mr. Connor has invoked virtually war time powers based on  security considerations under regulations of the Atomic Energy  Act to enforce his pig-headed and narrow views which will prevent  the development of this mining industry.

Senator Peter Durack (Lib. W . A .) has given notice in the Senate on  behalf of the Opposition for the disallowance of these regulations.

This will be debated when the Parliament resumes on September 17.

The Prime Minister said publicly, as recently as July 12:-"My colleague, the Minister for Minerals and Energy,  has already said that the Government's export control  powers will not be employed capriciously or vexatiously. This is a unanimous, attitude among members of the

Cabinet."

That statement is patently untrue.  Mr. Connor has applied export  controls to uranium in the most capricious and vexatious manner  imaginable.

The world uranium market has a limited life span due to projected  development in nuclear technology through the introduction of  breeder reactors.

Despite our sound reserves situationand strong international  demand, Mr. Connor apparently only wants to approve exports of  uranium in an enriched form.

He is committed to the idea of a $2 billion enrichment plan in  South Australia despite grave doubts about the technology and  financing of any such project,  doubts about international  demand for its output, and doubts about the severe environmental  consequences for Spencer's Gulf. .

In addition.  the attitude of both Japan and the United States  remains cool to enrichment of uranium in Australia.

