Â·'Â·>. A U S  ÃÂÃÂÃÂ1.ÃÂÃÂ ,ÃÂ

i .

P R S S V S E  M I N I S T E R

P r e s s  S t a t e m e n t  No.   12 M a r c h  1 975

O I L  A N D  U R A N I U M  E X P L O R A T I O N   G O V E R N M E N T  G U I D E L I N E S

. - T h e  G o v e r n m e n t  r e a f f i r m s  t h a t  i t  s e e k s  A u s t r a l i a n

p a r t i c i p a t i o n ,  i n  o i l  e x p l o r a t i o n , b u t  h a s  d e c i d e d  t h a t   f o r e i g n  c o m p a n i e s  u n d e r t a k i n g  o i l  e x p ] o r a t i o n  i n   A u s t r a l i a  n e e d  n o t  n e c e s s a r i l y  s e e k  A u s t r a l i a n  p a r t i c i p a t i o n   a t  t h e  i n i t i a l  o r  1 g r a s s  r o o t s '  l e v e l  o f  t h e i r  e x p l o r a t i o n

a c t i v i t i e s  i . e .  u p  t o  t h e  d e t a i l e d  p r o v i n g  s t a g e ,  b u t  t h a t   i n  e x p l o i t a t i o n  a n d  d e v e l o p m e n t  b e y o n d  t h e s e  s t a g e s ,  t h e   A u s t r a l i a n  G o v e r n m e n t  e x p e c t s  s u c h  c o m p a n i e s  t o  o f f e r   A u s t r a l i a n  i n t e r e s t s ,  p r i v a t e  and. p u b l i c , e v e r y  r e a s o n a b l e   o p p o r t u n i t y  a s  i s  p r a c t i c a b l e  f o r  p a r t i c i p a t i o n  i n  t h e s e   p r o j e c t s .

T h e  G o v e r n m e n t  r e a f f i r m s  t h a t  t h e  d e v e l o p m e n t   o f  a n y  o i l  d i s c o v e r i e s ,  a s  f o r  m i n e r a l s  g e n e r a l l y , w i l l   b e  s u b j e c t  t o  a p p r o v a l  b y  t h e  G o v e r n m e n t  i n  a c c o r d a n c e   w i t h  t h e  g u i d e l i n e s  p u b l i s h e d  b y  t h e  P r i m e  M i n i s t e r

o n  3 N o v e m b e r  1 9 7 4 .

T h e  G o v e r n m e n t  m a k e s  c l e a r  t o o , t h a t  s e a r c h   f o r  u r a n i u m  i n  t h e  N o r t h e r n  T e r r i t o r y  w i l l  b e  d o n e  o n l y   b y  t h e  A t o m i c  E n e r g y  C o m m i s s i o n .  E x p o r t  l i c e n c e s  w i l l   n o t  b e  i s s u e d  w h e r e  t h e r e  i s  e x p l o r a t i o n  w i t h  f o r e i g n   p a r t i c i p a t i o n  a r r a n g e d  a f t e r  3 1  O c t o b e r  1 9 7 4 .  T h e   A u s t r a l i a n  A t o m i c  E n e r g y  C o m m i s s i o n  w i l l  b e  t h e  o n l y   e x p o r t e r  o f  u r a n i u m  w h e r e v e r  f o u n d .

C A N B E R R A .  A . C . T . .

GUIDELINES FOR FOREIGN EQUITY PARTICIPATION IN  AND CONTROL OK THE MCNT.NG INDUSTRY

(i)___ Development in Austr/a 1 Ian . 1  ÃÂ terestu

Tlie Government's basic aim is to ensure thee Australia's  mineral resources are developed in such a way as to briny maximum  benefits to the Australian people. If this objective is to be  achieved,  ultimate responsibility for the exploration,  development

and processing of minerals must rest with Australians :  all  enterprises, whether Australian or foreign-owned,  engaged in  exploration, development or processing,  must conform with the  national interest. The Government will use all of its powers,  including its export and exchange control powers, to achieve

this aim.

(ii) .  Equity, Control and Ownership

The Government desires,  as a major objective,  tq promote  Australian equity in and control of its resources and industries,  and maximum Australian ownership compatible with Australia's longÂ­ term capital requirements and its needs for access to markets,  advanced technology and know-how. The Government recognises,'  however, that many of the important existing enterprises engaged

in the development of Australian resources are under foreign  equity control. For this reason, the promotion of Australian  equity in and control of our resources and industries must be  viewed as a longer-term objective.

(iii)  Roles for the Public and Private Sectors

The Government .recognises that private participation in  exploration and development will continue to be essential. A  maximum level of activity will be achieved only if there is  participation both by public bodies, such as the PMA and the  A I D C , and private enterprises.  The Government recognises also that  participation by companies will be dependent on the prospect of a

return on capital employed which is commensurate with the high  risks sometimes involved.

(iv) Exploration '

The Government seeks Australian participation in mineral  exploration. It believes,  however,  that because of the risks  involved and Australia's limited capital resources,  it is more  important to secure a high degree of Australian equity participation  at the production stage. The development of any mineral discoveries  w i l l , of course, be subject to approval by the Government in  accordance with these guidelines.

(v) Processing

The Government's objective is the maximum level of mineral  processing consistent with the rational use of Australia's resources.

2/....

(vi)  C on sul ta tion s wi V .  h t1 ÃÂ¹ÃÂ¿_ A us tra H  a n Go v c rnmont

The Government expects to be .informed of all major mineral  development proposals by Australian as well as foreign  enterprises - at an early stageÃ¢ÂÂ The point of contact will be  the Minister for Minerals and Energy who will refer to other  Australian Government Ministers matters coming within their  areas of responsibility - c .g .  the Treasurer on foreign ownership

and on financing aspects, the Minister for the Environment and  Conservation on environmental aspects, and the Minister for Urban  and Regional Development on urban and regional aspects.  This will

assist the Government in ensuring that maximum benefits accrue  to the Australian people as a whole.

Â·>

