a '

NEWS RELEASE  I75/584

ADDRESS BY THE AUSTRALIAN MINISTER FOR TRANSPORT  THE HONOURABLE C.K, JONES, M.P. TO DELEGATES ATTENDING THE B ,  T . . .  E Ã¢ÂÂ   CONFERENCE  "ELECTRIC CARS - THEIR FUTURE ROLE IN URBAN TRANSPORT1'

CANBERRA, 6 FEBRUARY, 1975

As you know, this conference is being held against a  background of increasing world concern about the levels of pollution  caused by motor vehicles in urban areas.  At the same time, we have  before us the prospect of rapidly diminishing world reserves of oil.

You will all be aware that it is a prime objective of the  Australian Government to improve the quality of life in our cities. To do this we must take a close look at the problem of pollution -  because anything that affects the health of the community is a bar

to achievement of this goal.

Just how serious is the problem of air pollution in  Australia? Our two largest cities, Sydney and Melbourne,  suffer v  to the extent that the long term air quality goals proposed by  various international bodies are being violated quite frequently.

For example,  the carbon monoxide concentration near the  Queen Victoria building in Sydney has averaged as high as 49 parts  per million over an 8 hour period.  The World Health Organisations's  long term goal for that measure is 9 parts per million, so that the  reading has been more than five times the maximum desirable.  Even

in Rundle Street in Adelaide - traditionally a much cleaner city  than Sydney - an 8 hour average of 24 parts per million has been  measured.  In Melbourne the concentration of photochemical oxidants  such as ozone has been recorded at up to 0.11 parts per million

over an 8 hour period compared with the WHO goal of 0.03-,

We would be trying for a tidy over-simplification if we  blamed motor vehicles for all air pollution in our highly-urbanised  nation. But they are responsible for a significant proportion. They are said to contribute 90 per cent of carbon monoxide pollutants,

65 per cent of the hydrocarbons and 55 per cent of the nitrogen  oxides in our cities.

Without doubt,  the effects of emissions from internal  combustion engines in urban areas are a pressing problem urgently  needing solution. Action already taken by the Australian Government  and further controls to come into force on 1 July 1976 can be

expected to produce quite significant reductions.

,/2

Ã¢ÂÂ  j

- 2 -

The levels we have set correspond to those implemented in  the United States for 1973 modelsÃ¢ÂÂ The American authorities set  figures such as 24Ã¢ÂÂ2 grams of carbon monoxide per vehicle kilometre  over a specified test cycleÃ¢ÂÂ  But figures such as these are not as  important as the effects the controls will have on air quality. We  expect that total carbon monoxide emissions will be cut by about  one third overall,  and in inner city areas by nearly one half.   Hydro-carbons will be reduced even more,  by about 50% overall  and 60% in inner citiesÃ¢ÂÂ  But in the longer term that obviously  will not be enough. Our vehicle numbers will continue to grow,

so we are currently undertaking studies of further means of  limiting emissions.

Atmospheric pollution is not the only undesirable conÂ­ sequence of a society geared to the petrol-driven motor vehicle. As has become increasingly evident in the past two years,  the car  is an extravagant user of scarce materials, particularly oil.

This dependence on oil does not only give rise to concern  about the world's diminishing reserves.  It also poses a threat to  the world's oceansÃ¢ÂÂ The more super-tankers that ply the sea lanes,  the greater are the risks of collision and spillage of oil with  disastrous environmental consequences.

We have only to look to the incident of some few weeks ago  where a Japanese tanker in the Malacca Straits grounded spilling some  3,800 tons of oil. It has been estimated that throughout the world  each year about 1 million tons of oil escape from ships into the sea.

Some of this comes from wrecks,  some from deliberate pollution caused  by tank cleaning and some by accidental discharge.  Closer to home  than the Malacca Straits,  only this week some 40 tons were discharged  accidentally into the Brisbane River. Australian shipowners are well  aware of the problem and at least we know that they are taking every

care not to cause pollution of our waters.

On top of spillages at sea, about 1 million tons per year  enter the sea from shore-based incidents.

So many problems obviously confront us with the growing  use of motor vehicles that we cannot content ourselves merely  with looking to further modifications of the current crop of  vehicles and their internal combustion engines. We have to take

full advantage of any alternative technologies and strategies.

The real objective of a conference such as this must be to  examine a technology which may offer an efficient and environmentally  acceptable alternative to at least some of the world's millions of  petrol driven vehicles. This is where the concept of an electric  vehicle shows promise as a feasible alternative.

A question of such wide-ranging significance as that of  electric cars must be fully considered so that all the relevant  issues can be linkedÃ¢ÂÂ  A brief glance at your program shows you .   are fully aware of this objective. I hope that the discussion  provoked by the papers,  as well as the papers themselves, will

lead to a more clearly defined sense of direction in this field.

./3

It is up to the motor vehicle industry and governments to  get together to do all they can in adding and participating in such  research. One of the major hurdles to be overcome in producing a  viable electric car, of course,  is the small storage capacity of

existing batteries compared to their weight.

In my home town of Newcastle, for example,  the local  electricity supply authority has been experimenting for a number  of years with an electric car which has a range of only 30 miles  before its battery has to be recharged.

In this respect, I have been impressed by recent research  and developments in England aimed at producing new types of batteries  with improved storage capacity.

The British Government is supporting this venture through  a joint program involving the Atomic Energy Authority at Harwell and  British Rail's technical centre at DerbyÃ¢ÂÂ I was interested to read  a press report today that the results to date have been so promising

that British Rail's funds for the project are being doubled to about  $356,000 a year and Harwell will be funded to the extent of about  $178,000 a year.

Cars are not the be-all and end-all of transport and one  of the Government’s transport objectives is to encourage commuters  away from using their individual cars on congested roads.  Through  the development of a standard urban passenger train, currently being  designed within my Department,  and in other ways, the Government is  aiming for a "back to rail" revival among the commuting public. I  will be watching closely British Rail's research aimed at producing

battery-driven feeder trains.

For those who must remain on the roads,  encouragement of  the use of battery powered electric vehicles is an essential if we  are to minimise the levels of road vehicle emissions.

I can only commend the objectives of this conference because  it is a recognition of the paramount importance of conserving the  environment.

