lÂ£s  I? P Z ?sO  (^ Â©

Â© I ?

N  E W S

Statement by the Minister for Foreign Affairs, Senator Don Willesee, in the General Debate  at the 30th United Nations General Assembly  on 23 September 1975.

Embargo for publication at 2359 hours AEST time 23 September 1975.

Mr President

May I express to y o u ,  sir,  most hearty congratulations  from the Government of Australia and from myself on your election  to the Presidency of the 30th regular session of the General Assembly  I am sure,  that your own experience and personal distinction as  Prime Minister of Luxembourg,  and the wisdom and the diplomatic

skills for which your country has long been famous will stand you  in good stead as you preside over the meeting of this session.

And this session is an historic one. .

We are commemorating the 30th Anniversary of the  Foundation of the United Nations. This is a time for some  satisfaction and much reflection. Our Organisation, whose charter  was written in the final months of the greatest conflict the world  has ever suffered, has grown and developed through thirty difficult  years which have subjected it to great strain. But we, the members  of the organisation, must pause to reflect how far we have succeeded

in our efforts to implement the purposes and the principles of the  charter. We must reaffirm the principles and ideals, and recapture  the enthusiasm which animated those who drafted the charter in 1945.

The charter has stood the test of time very well. We  have all yet to make full use of the organisation to achieve the  primary purpose declared in article 1 - to achieve international  co-operation in solving economic and social problems. But the

seventh special session made an excellent new start,  and was a most  important step towards resolving the major questions it faced. There was constructive debate and effective negotiation,  with an  evident desire for improvement in international economic relations.  Its resolution was adopted unanimously,  and the further negotiation  on its detailed provisions is already beginning. ,

On this occasion, so soon after the special session, I  wish only to re-emphasise that in the course of these further . negotiations Australia will examine all proposals deriving from the,,  resolution on their merits for we support the thrust and objectives

of the resolution and the achievement of a new international  economic order.

.  . ./2

2.

The success of the special session in the face of the  complexity of the interests at stake,  some of them involving  competition for limited resources,  is renewed and timely proof of  the high value of the United Nations Organisation. We must treat  this invaluable asset with care.

Our Charter opens with the determination to save  succeeding generations from the scourge of war. This was a  passionate conviction which bound together the delegations at  San Francisco. Today it is vital that all of us gathered here,

and the Governments that we represent,  should be equally determined  to prevent developments which could lead to war. The past thirty  years have not been scarred by a catastrophe of the scale of the  two world wars,  but they have been marked and marred by many

smaller conflicts The United Nations has helped to control and  resolve some of these conflicts, but dangers to peace still abound.

From the early days delegations have been agreed that  properly to implement the Charter requires a great international  effort to achieve disarmament, or at least the controlled reduction  of armaments.  Year after year in this assembly, and in various  bodies established by it, we have debated, argued, contended and

endeavoured to reach agreement on disarmament. All too often the  things most lacking were the sense of mutual trust and confidence  without which no agreement for reduction of arms can succeed.

The question of reduction and control of nuclear  armament is complex. But the essential nature of the problem and  the essential responsibilities of Governments to solve it are clear.  Here,  Mr President,  I wish to concentrate on some crucial aspects

of Nuclear Disarmament. .

The sense of urgency which was evident in the debates  which led to the conclusion of the non-proliferation treaty of  1968 must be maintained. At that time there was a widespread  recognition of the dangers of the spread of nuclear weapons beyond

the five powers which already possessed them, and the increase in  the nuclear weaponry of these powers. We must continue to guard  against any erosion of the non-proliferation treaty and strengthen  the will to make it work.

The final declaration of the Non-proliferation Treaty  Review Conference points the way ahead. All nations represented  here,  whatever their attitudes to the Treaty itself, should appreciate  the value of this declaration for our future deliberations.

For many nations nuclear energy is an essential factor  in their future economic development,  but due attention must be  given to the horrifying consequences of any diversion of fissionable  materials to weapon manufacture. The growth of the civil nuclear

industry throughout the world must be accompanied by internationally  accepted safeguards to protect the security of all states.

.../3 .

:;,ÃÂÂ·ÃÂ½;59ÃÂ½<

3 .

An important step was taken in August last year when  major suppliers agreed on additional safeguards to be applied to  exports of certain nuclear materials and equipment.  At the NPT  Review Conference there were encouraging indications, that suppliers

agreed on the need for further energetic action in this field. But  the pace and scope of follow-up action has not so far been encouraging.   Time is not on our side in this vital matter. The need for more  power, the development of technology and the activities of commercial

interests will not wait for Governments to act. Governments must  keep ahead of them in the working out of safeguards.

We must also give the most careful attention to the  problems presented by the conduct of nuclear explosions for peaceful  purposes. Australia would not try to deny to any State any legitimate  means which would obviously assist towards its development. But,

in the case of nuclear explosions.  the very nature of the technology  used makes us just as alarmed about the proliferation of such devices  as we are about the spread of nuclear weapons themselves.  The  technology can be diverted from peaceful to military purposes.  The  United Nations family has to find a satisfactory solution to this

complex and urgent problem. Australia welcomes the establishment  of' the Advisory Group, which will hold itsi  first meeting on  29 September under the auspices of the International Atomic Energy  Agency to consider this problem. We hope that all participants  will approach their very difficult task in a spirit of determination  to succeed.

lÂ·.Â· Â·  ;

It was obvious at the NPT Review Conference, and in  other meetings,  that many non-nuclear weapon States feel that in  the implementation of the Non-proliferation Treaty the burden is  falling too heavily on themselves. In the consensus achieved at  the review conference there is some hope that this justified concern  of the non-nuclear weapon States is being recognised by the nuclear  powers We urge the nuclear powers to make stronger efforts to  meet the concerns of non-nuclear weapon States.

No-one should under-estimate the difficulties in the  way of achieving real agreements in, this vital area. We cannot  condone the stockpiling of weapons which ultimately are a threat  to all mankind. We share the concern of countries who feel their

own security threatened by these weapons.  There is no security in  increasing the number or power of weapons or the number of States  who make and hold them. Both are factors making for insecurity.

.  itÂ·.'.Â·:..

As the first step the United Nations should continue  to work for the acceptance of the nuclear Non-proliferation Treaty  as the most appropriate means of achieving nuclear arms control.

. .  ./4

4 .

DECOLONISATION

Under the Charter Colonial Territories have been a  major responsibility of the United Nations,  and the task is not  yet complete.

It was a matter of pride for Australia that on the day  on which this 30th session convened, the former territory of  Papua New Guinea became independent. This brought to an end the  Trusteeship Agreement concluded in 1946 between the General Assembly

and the Government of Australia. Now, as equal sovereign States,   Australia and Papua New Guinea are friendly neighbours, and our  relations cover a wide range of mutual interests. Over the years  we have known each other,  we have developed a considerable degree  of mutual trust. The Australian Government and the Australian  people express to the Government and people of Papua New Guinea

their warmest fraternal, greetings. We look forward to friendly  and neighbourly co-operation with Papua New Guinea in many fields,   including in this Assembly.

During the past year we have been happy to see other  former dependent territories achieve independence and apply for  membership of this Organisation. We welcome the admission of the  new States of Cape Verde, Mozambique and Sao Tome and Principe.

The pace of decolonisation in the continent of Africa has increased  tremendously, though very difficult problems still remain. Despite  the commendable efforts by a number of interested parties,  the  impasse in Southern Rhodesia continues. But we still hope that  there will be early progress towards the convening of a constitutional  conference, with the declared objective of a negotiated transition -   to majority rule. The present situation is unacceptable and dangerous  and the regime in Southern Rhodesia must be made to realise the  urgent necessity of negotiations on this basis.

Both through our participation in the work of the Council  for Namibia and also directly, we have sought to play our part in  trying to .bring about Namibia's full and complete independence.  Regrettably the recent South African moves in regard to the future  of Namibia do hot meet the requirements of the United Nations. The  Australian Government chose Namibia Day, 26 August, to express to

the South African Government its strong concern at the inadequacy '   of that Government's policies and actions. We stressed the urgent  need to comply with the resolutions of the United Nations. We said  the Organisation must be involved in any process of consulting the  people of Namibia if it is to have international credibility. We

re-stated our firm position that Namibia should move rapidly towards  independence as a united country,  and that the genuine leaders of  the people should be parties in this process. We shall maintain  our pressure on South Africa on this matter for as long as may be  necessary. 1

.../5 .

5 .

It is now fifteen years since the 15th session at which  the General Assembly adopted two resolutions on decolonisation  and non-self-governing territories - numbers 1514 and 1541. The  former was the declaration on the granting of independence to  colonial countries and peoples. The latter stated the principles  which should guide members in determining whether or not an  obligation exists to transmit information under Article 73(E) of

the Charter. The greatest problems facing this Organisation in  the colonial field were and still are in the continent of Africa.  However, Australia is glad to see that in recent years the United  Nations has been devoting more attention to colonial problems  outside Africa and particularly to the problems of small territories.  There still exists a considerable number of small colonies,  most  of them islands or groups of islands, which face very acute problems  and which do not have a great deal in the way of natural resources  for their solution. Here there is scope for more effort, more  application of what the United Nations has learnt over the past  thirty years. The objective must be for the peoples of small  dependent territories to enjoy not only an end to political  dependence,  but reasonable economic conditions which are essential  to the proper enjoyment of political freedom., We must be careful  to take full account of the particular circumstances of each territory  and of the wishes of its people. Australia has greatly valued its  close association with the committee of twenty-four and respects  the experience and dedication of its fellow members. Our close  co-operation with the committee is reflected in the importance  we are attaching to its recommendations on the territory of the  Cocos Islands.

.  I would like now, Mr President,  to state briefly how

Australia sees certain major political issues.

MIDDLE EAST

The Australian view has long been that the existence  of the State of Israel has to be accepted, and Israel has to have  assurances of its security. Equally, the concerns of the Arab  States for their security and territorial integrity have to be  respected. Australia believes that,  in conformity with the  principle of self-determination, the Palestinian people have the

right to create a State of their own, alongside Israel, if they  so wish. We believe that the legitimate rights of the Palestinian  people are now widely recognised and accepted as one of the major  keys to a peaceful settlement in the Middle East.

Australia welcomes the recent conclusion of a further  interim disengagement agreement between Egypt and Israel. We see  this as a further step towards peace, which we hope will lead to  progress in other areas' and to a full,  peaceful and just settlement.  We commend the continuing contribution made by the United Nations,

especially through the Security Council and the peace-keeping  forces established in the area.

.  .  ./6

6 .

CYPRUS

We commend also and thank the Secretary-General for  the dedicated manner in which he has carried out his mission of  good offices for the parties concerned in Cyprus. We see the role  of the international community as essentially one of encouraging,  where possible,  the successful conclusion of inter-communal talks,   of avoiding any action which would prejudice these talks,  and of

assisting in the alleviation of the difficulties faced by persons  displaced by the violent events of last year. During the present  year Australia has continued its efforts to help ease the plight

of displaced persons in Cyprus,  and has maintained its contingent  of police with the United Nations force.

INDOCHINA

The Australian Government welcomed the end of the long  conflict in Indochina which has caused so much suffering for the  people of the countries of this region. Now that the war is over  we trust that all South East Asian countries will work to develop

relations based on mutual respect and trust. Only if all the  countries in the region, and the great powers, accept that each  State has the right to determine its own future free from outside  interference will there be true prospects for peaceful and enduring

co-operation and friendship in the area.

It is a matter of regret that North and South Viet-Nam  are not today seated in this General Assembly and it is our hope  that following our appeal to the Security Council,  the situation  will soon be changed. This Organisation is now close to the

achievement of universal membership. The admission of North and  South Viet-Nam would be two more steps towards that goal.

KOREA

In June of this year I paid visits to the Democratic  People's Republic of Korea and the Republic of Korea. I was  greeted warmly in both places. In both parts of Korea the people  share a past and traditions of great value. But the vast gulf  which has grown between them in the past three decades is very real.  We wish to see good relations between the two States. But any

realistic approach for the future of the whole of Korea has to  proceed from the recognition that two separate entities exist, . and that each is the lawful Government of that part of Korea in  which it exercieses effective control.

. . . 7 .

7 .

In our view, the two Governments are equally sovereign,  and therefore in determining the future of the Peninsula, unified  or otherwise, the two Governments should act with full respect  for each other's sovereign rights. Peace must be agreed, but it  needs to be an enduring peace.  recognising the realities that  exist in the Peninsula. Peace has been preserved under an armistice  agreement for over twenty-two years. We would welcome any progress  which can be made to strengthen the prospects for reduction of

tensions and for lasting peace. We would be most concerned if  the prospects for progress were set back by the dismantling of  machinery which has proved its usefulness without putting something  no less effective in its place.

When I visited Pyongyang and Seoul I made clear that  Australia would support either or both of the Korean Governments  if either or both wished to join the United Nations.

PEACEFUL SETTLEMENT OF DISPUTES *  I

In the introduction of his report on the work of the  Organisation this year the Secretary-Geperal made some pertinent  observations about the evolution of the role of the United Nations  in its primary function of maintaining peace and security. It was

in similar spirit that at the last session of the General Assembly,  Australia had proposed under the agenda item on strengthening the  role of the United Nations,  a re-examination of the possibilities  inherent in the Charter for the peaceful settlement of international  disputes. Our intention was to strengthen the application of the  Charter and to bring again to the attention of the members the  variety of flexible procedures available to them in the Organisation

for the peaceful settlement of disputes,  some of which deserve  more attention than they have received in recent years. In accordance  with the resolution adopted at the last session,  the Assembly will  be considering this year a report prepared by the Secretary-General.  Australia hopes that this report will stimulate a useful debate  out of which members will become more aware of the machinery

available to them for the settlement of disputes.

I should mention too,  another initiative which the  Australian Delegation took at the last'session of the General  Assembly concerning diplomatic asylum. A useful debate was held  in the Sixth Committee and the debate will be resumed at this  present session. It is clear from last year's debate that it  would be a slow business to reach agreement on this subject, but

the ultimate objective is a very important one and we would like  to see all States participate in this work.

..... 8 .

8 .

LAW OF THE SEA

There is one vital problem, Mr President, with which  the United Nations is dealing - the problem of a Law of the Sea -  which affects not only immense political and strategic issues but  also the economic future of all nations,  whether coastal or landÂ­

locked. The new rules of International Law now under discussion  embrace not only the essential norms of sovereignty, and the  traditional freedom of navigation, but also questions of  exploitation of natural resources in an area which covers two-  thirds of the earth's surface. The new Law must make a reality  of the common heritage of mankind.

The third session of the Conference on The Law of the Sea  held in Geneva this spring, produced for the first time a single  negotiating text thanks to the initiative of the President of the  Conference and the able work of the Chairman of the Three Committees.  This text will be supplemented by a negotiating text submitted by

the President on Settlement of Disputes.

These texts have been studied by the Australian  Government and discussion with other Governments has already begun. It is our hope that at the next session in New York in March 1976  the Conference will agree on a negotiated text which can be accepted  by governments and which can become the "Convention of Caracas".

In any event, Mr President, we must press the negotiation to the  earliest possible successful conclusion. As the Secretary-General  reminded us recently a modern Law of the Sea,  peace and co-operation  on the sea cannot be achieved by bilateral or regional, agreements. A universal convention is essential.

HUMAN RIGHTS

During the past thirty years this Organisation has  endeavoured to define,  to broaden and to express in legally binding  instruments the principles of Human Rights as contained in the  Charter and the Universal Declaration. Unfortunately the United  Nations has also had to express deep concern about many violations  of Human Rights. We must press on with this work, however difficult,   because the alternative is to fail to honour the principles affirmed

in the Charter by which we are bound.

The Australian Government attaches great importance to  International Women1s Year as a symbol of the need for change and  improvement and as a great new departure in itself. The scope of  activities in International Women's Year is very wide because it  aims at the improvement of the status and role of women in the  development process and in all aspects of life. At issue are the  legitimate needs and demands of half of the population of the  world. Deep rooted discriminatory practices and discriminatory

social attitudes have placed women in a position of artificial  inferiority. Women everywhere in the world must, achieve freedom  and equality.

.  .  .  9.

9 .

I could sum up all the points I have tried to make  Mr President, very simply. The Charter has shown that with all  its imperfections it is a basically sound instrument which  provides the statements of principle and the institutional

framework which all countries need if we  a light will go out of the world. It is the firm conviction of  my Government that this Organisation ;must succeed and to that  end we reaffirm the pledge which we made in San Francisco in 1945.  We must not fail the peoples whom we represent and in whose name  our Charter was written.

a light will go out of the world. It is the firm conviction of  my Government that this Organisation ;must succeed and to that  end we reaffirm the pledge which we made in San Francisco in 1945.  We must not fail the peoples whom we represent and in whose name  our Charter was written.

