ÃÂ. 0  )

ÃÂ¯ÃÂ½

JdIMZx Jj. AUSTHALIA,,,"-B R O A D C A S T : 3 H A - 7 N o v . 1976 Ã¢ÂÂ   3YB-11 Nov. 1976

FOR PRESS 7 NOVEMBER 1976

.  ELECTORATE. TALK

Two reports of immense significance - the Fraser Island Report   and the Fox Report on uranium development - have turned the   spotlight on the G o v e r n m e n t ’s attitude towards the Australian   environment. This spotlight is w e l c o m e .

It is a very healthy and encouraging sign w he n  the strong views   of special interest groups and the public at large can be .

debated in an open and responsible manner. I hope this   trend c o n t i n u e s .

It w o u l d  be unfortunate for the community if views of   environmental issues became so emotional and heated that reason   and debate gave way to public d i s t u r b a n c e . If this were to .

happen, those views would certainly lose credibilityÂ·. The cause   b e h i n d  those views would not be helped - it.would in fact "  '

be immensely harmed.

The Government's stand on the environment is c l e a r . We   recognise the quality of the environment is crucial for this   and future generations of Australians. There is muc h  greater   understanding and concern for the natural environment now

than ten or f i f t e e n .years ago. There are many m o r e  people   aware of the care that we ought to show, and I t h i n k , increasingly   are coming to show, in relation to the natural e n v i r o n m e n t .

People understand that many parts of this and other countries   have been polluted and destroyed because man has not recognised   his own potential for environmental damage.

The Australian Government recognises that in a wo r l d  of rapid   population growth - and a w orld with severe problems of disease   and hunger - Aus t r a l i a  must accept responsibilities in the   global context. In other w o r d s , the demands of conservation   must be balanced with those of development.

Our commitment to the environment has been translated into   positive action in the eleven months since we were elected to   g o v e r n m e n t . We promised to promote community involvement and   responsibility in the environment issues. This meant that where

development projects were likely to have a damaging effect on   the e n v i r o n m e n t , special impact statements w o u l d  be prepared   before Government decisions were taken.

. . ./2

2 . 3

.  We p r o m i s e d  to support the p u b l i c  role of a p p r o v e d  v o l u n t a r y  \   /  o r g a n i s a t i o n s  and to publi c i s e  e n v i r o n m e n t a l  issues. We   u n d e r t o o k  to improve c o n s ultation b e t w e e n  industry a n d   g o v e r n m e n t  in this field, a n d  p r o m i s e d  the p r e s e r v a t i o n  of the

n a t i o n a l  estate.

X

I want to outline some of our specific achievements. Our concern V  .   for the national estate is evidenced by our support of the \

Australian Heritage Commission. This Commission has the   responsible task of compiling a register of the national estate, ' in which a record of sites, buildings, and natural areas of x

national importance is being made. This is ongoing work. National trust organisations in each State have been allocated   grants and conservation organisations have also received   government financial support. .

" . :Â·Â·.

T h e  G o v e r n m e n t  h a s  a l s o  e s t a b l i s h e d  t h e  G r e a t  B a r r i e r  R e e f   M a r i n e  P a r k  A u t h o r i t y .  T h i s  p a r k  a r e a  i s  w i t h i n  t h e  b o u n d a r i e s   o f  t h e  t i p  o f  C a p e  Y o r k  P e n i n s u l a  t o  F r a s e r  I s l a n d .

T h e  G r e a t  B a r r i e r  R e e f  i s  u n d o u b t e d l y  u n i q u e  - t h e  f o c a l  p o i n t   o f  a n  e x c i t i n g  m a r i n e  w o r l d .  .

T h e  G o v e r n m e n t  a l s o  p r o m i s e d  t o  s u p p o r t  t h e  A u s t r a l i a n  N a t i o n a l  '   P a r k s  a n d  W i l d l i f e  S e r v i c e  a n d  t o  a s s i s t  i n  e s t a b l i s h i n g  a   n a t i o n a l  p a r k  o f  w o r l d  s i g n i f i c a n c e  i n  S o u t h  W e s t  T a s m a n i a .

T h e  G o v e r n m e n t  a l s o  u n d e r t o o k  t o  o b s e r v e  i n  l e t t e r  a n d  s p i r i t  .   t h e  E n v i r o n m e n t  P r o t e c t i o n  A c t .  .

T h i s  A c t  i s  t h e  l e g i s l a t i v e  b a s i s  o n  w h i c h  t h e  G o v e r n m e n t  e n s u r e s   t h a t  e n v i r o n m e n t a l  f a c t o r s  a r e  t a k e n  i n t o  a c c o u n t  b e f o r e  r e a c h i n g   d e c i s i o n s  o n  p r o p o s a l s  t h a t  c o u l d  a f f e c t  t h e  e n v i r o n m e n t .

T h e  A c t  w a s  p a s s e d  w h e n  w e  w e r e  i n  O p p o s i t i o n ,  b u t  i t  r e c e i v e d   o u r  f u l l  s u p p o r t .  ‘ .

A s  I i n d i c a t e d  e a r l i e r  t h e  i s s u e s  t h a t  h a v e  b e e n  m o s t  p r o m i n e n t   i n  t h e  e n v i r o n m e n t  f i e l d  i n  r e c e n t  w e e k s  h a v e  b e e n  F r a s e r  I s l a n d   a n d  t h e  m i n i n g  o f  u r a n i u m .  T h e  G o v e r n m e n t  i s  c o n s i d e r i n g  r e p o r t s   f r o m  t h e s e  t w o  i n d e p e n d e n t  i n q u i r i e s  w h i c h  c a r r i e d  o u t  e x h a u s t i v e   e x a m i n a t i o n s  o f  t h e s e  q u e s t i o n s .

F r a s e r  I s l a n d  i s  a n  a r e a  o f  u n i q u e  b e a u t y .  T h e  G o v e r n m e n t  f u l l y   r e c o g n i s e s  i t s  r e s p o n s i b i l i t y  t o  m a k e  s u r e  t h i s  p a r t  o f  o u r   n a t i o n a l  h e r i t a g e  i s  n o t  l o s t  t o  f u t u r e  g e n e r a t i o n s .W e  r e c o g n i s e   t h e  f r a g i l i t y  o f  t h e  e n v i r o n m e n t ,  o f  F r a s e r  I s l a n d .  W e  r e c o g n i s e

i t  n e e d s  p r o t e c t i o n .  A t  t h e  s a m e  t i m e  w e  a r e  c o n s c i o u s  t h a t  a   n u m b e r  o f  p e o p l e  a r e  d e p e n d e n t  f o r  t h e i r  l i v e l i h o o d  o n  t h e   F r a s e r  I s l a n d  m i n i n g  o p e r a t i o n s  O b v i o u s l y  t h e  G o v e r n m e n t ' s  d e c i s i o n   o n  t h i s  i m p o r t a n t  q u e s t i o n  w i l l  n o t  b e  s u p p o r t e d  b y  a l l  s e c t i o n s

o f  t h e  c o m m u n i t y .  . .

W e  m u s t ,  h o w e v e r ,  t a k e  d e c i s i o n s  t h a t  A-zill b e  t o  t h e  l a s t i n g   a d v a n t a g e  o f  t h e  e n t i r e  c o m m u n i t y .  A s  t o  t h e  u r a n i u m  q u e s t i o n ,   t h e r e  h a s  a l r e a d y  b e e n  m a n y  o p p o r t u n i t i e s  f o r  a l l  i n t e r e s t e d   g r o u p s  w i t h i n  t h e  c o m m u n i t y  t o  p u t  t h e i r  v i e w s .  I n  a d d i t i o n ,  t h e r e   w i l l  b e  a d e b a t e  o n  t h e  c o n t e n t s  o f  t h e  f i r s t  r e p o r t  o f  t h e  F o x

C o m m i s s i o n  in t h e  N a t i o n a l  P a r l i a m e n t  f a i r l y  s h o r t l y .  A t  t h i s  p o i n t   i t  w o u l d  n o t  b e  f a i r  o f  m e  t o  c o m m e n t  a n y  f u r t h e r  o n  t h e  r e p o r t ,

p a r t i c u l a r l y  a s  t h e  C o m m i s s i o n ,  h a s  y e t  t o  b r i n g  d o w n  a  f u r t h e r

r e p o r t .  .

Ã¢ÂÂ   7.Â»,..-^:.-a..^iÂ«yj

'  f

s5

3.

The Government’s track record on environmental issues   is strong.  We have shown that we are firmly committed   to the preservation of our national heritage.  MVe have s h o w   our desire to ensure that all Australians are able to   enjoy a high standard of living. .

OOOoooOOO

