MEDIA RELEASE

VISIT TO IRAN AND EUROPE

STATEMENT BY THE DEPUTY PRIME MINISTER, MINISTER FOR NATIONAL  RESOURCES AND OVERSEAS TRADE, THE RT. HON. J.D. ANTHONY, ON  .  ARRIVAL IN SYDNEY, TUESDAY, 24 AUGUST, 1976

My visit to Iran and Europe had several purposes.

With Iran's Minister of Agriculture, Mr. Rouhani, I*  took part in the first meetings of the Australia/Iran Joint  Ministerial Commission which has been set up to stimulate and  facilitate trade between the two countries.  I had discussions  with a number of other.Iranian Ministers and also with His

Imperial Majesty The Shahanshah. These talks covered Iran's  plans for further development, her food and raw materials  needs, and trade prospects in a number of commodities.

Details of the Ministerial discussion were released  at the end of the meetings, but I think it is worth adding  here that there is every prospect of growth of very substantial  trade between Iran and Australia.

In fact I believe Iran,  over the next few years, will  become one of our most important trading partners.

In London I had discussions with the Secretary of  State for Trade,  Mr. Edward Dell, on a number of matters of  concern to Australia, but in particular the ways in which the  EEC, of which Britain is a member, applies its common  agricultural policy to the sometimes serious detriment of  producers in other countries including, to a significant degree,  Australian beef, dairy products and fruit producers.

I also raised this matter in Geneva with the Director-  General of GATT, Mr. Olivier Long,  and with both Mr. Dell and: Mr. Long I pressed Australia's view that agricultural  commodities must be treated much more seriously and constructively

in the multilateral trade negotiations.

Several opportunities were taken in Britain and Germany  to describe.the Australian Government's policies on overseas  investment in Australia.

It had recently become obvious that there was '  . considerable misunderstanding about these policies -  misunderstanding .which needed to be cleared up in the interests  of the further development of Australia's resources.

I was able to reassure the banking and industrial  community in both Britain and Germany that Australia would . welcome investment in accordance with our guidelines, and

2 .

that the guidelines were being applied sensibly,  realistically  and reasonably.

The intensity of interest in this matter in Germany  in particular was evident from my meeting in Dusseldorf with  senior bankers and industrialists, and from the attention  paid to the matter by the German media. .

I was able to outline the measures announced in the  Budget to encourage exploration and mining, and again there  was wide interest in and a welcoming of the Government’s policies.

In Hamburg I attended the launching and the.naming by  my wife of the Australian Prospector,  a 138,000 tonne bulk ore  carrier owned by the Australian National Line.

At a function associated with this event, I put  forward Australia's claims for a greater share of the German  market for raw materials and other items.

s  My visit to Britain allowed me to inform myself of latest developments in the fields of offshore gas production  and uranium enrichment and nuclear fuel reprocessing.

These are matters on which the Government could be  required to make important policy decisions in the future.

I should point out that while I was in Britain my  attention was drawn to reports in the Australian media  attributing to me comments to the effect that the Government  did not expect the Fox Inquiry to offer any major obstacles  to uranium mining and export.  .  '

There was no basis for these reports.  In Iran,  as  in all the discussions I have had with various Governments  on this matter,  I have made it very clear that there can be  no presumptions as to the findings of Mr. Justice Fox's

Inquiry, and that no decisions will be taken by the Government  until it has received and fully considered the report of the  Inquiry.

Released in Sydney and Canberra  Tuesday, 24 August, 1976.

76/51

