20/76 TUESDAY, JANUARY 3. 1976

APPOINTMENT OF NEW COUNSELLOR

DEFENCE SCIENCE. WASHINGTON

Dr HÃ¢ÂÂL, Wain, of the Department of Defence, Canberra,

will take up an appointment of Counsellor, Defence Science,

Washington, on February 27, succeeding Mr E.D.L. TreharneÂ®

1.

A former superintendent of"the Materials Division,

Aeronautical Research Laboratories, Melbourne, Dr Wain obtained

his PhD from the University of Birmingham, United Kingdom, in  1952 for studies on deformation of metals and alloysÂ® Subsequently

he was awarded a DSc from the University of Melbourne for work

on the ductility of chromium and its alloysÃ¢ÂÂ

Dr Wain previously served in the United States as an

adviser to Du Pont de Nemours IncÂ®on their program for commercial  evaluation, under licence, of chromium alloys developed in

AustraliaÂ®

* * * Ã¢ÂÂ * * * * * * * * * * * *

office hours 65 2999  after hours 48 0476

