"The protection" of Aboriginal interests would be strengthened and  not weakened by the'amended Aboriginal Land‘Rights"(Northern Territory) Bill", the Minister, for.Aboriginal-Affairs, Mr Viner, said today.

The Bill was being redrafted after taking into account submissions  from many individuals and interested parties, including the mining industry.  It will come before Parliament*--before-the -  end of the current session.  * . ' _  ^ Ã¢ÂÂ  - * . . ; :  i.'i.r : \c  v ÃÂ¯ ÃÂ¿  rr. - -  . .. *.  . *  .

The Minister added that mining interests would"be adequately  safeguarded, in, the new. provisions. .  Â·  .... ...

.-The.Bill was first introduced in Parliament bn 4 June this year..

Mr Viner said the major" amendments to the Bill concerned the  role of the Land Councils, the powers of the traditional owners, arrangeÂ­ ments for mining'exploration and development, including the so-called right  of veto by'Aboriginal communities, and the complementary legislation which

would be broughtÂ·before the Northern Territory Legislative Assembly: Â· . 4-Â·..— . * ;  ' . * - ’Ã¢ÂÂ   ÃÂ  Ã¢ÂÂ   ' . Â·  .  .  Ã¢ÂÂ   .  Ã¢ÂÂ   "  .  .

On Land Councils,-  Mr Viner said they would be maintained and " Â·   strengthened by giving them the.function of assisting Aboriginals to bring  -^forward land claims. The earlier Bill provided instead for. land claims to  be made through assistance .from. Aboriginal legal aid offices.  *

This amendment, the Minister said, was in line with the recommendaÂ­ tions by Mr Justice Woodward. > : .  . "

Ã¢ÂÂ   The position of traditional owners in relation to the Land Councils  would also be strengthened by requiring the Land Councils to act according to  their wishes as well as acting, on the advice and consent of the traditional  owners. .  ,  .  Ã¢ÂÂ   Â·;

On mining, the power of Aboriginals to withhold consent to mining  would stand. '  -

The Government had decided that any decision to override non-consen  in the national interest would be subject to Parliamentary disallowance by  either House. This also was a recommendation by Mr Justice Woodward.

Mr Viner said the earlier proposal to have an independent inquiry  under such circumstances would now be withdrawn.

'  The Minister said that when consent is given to exploration, further consent for mining development would not be required unless there  was substantial change in the development proposals originally agreed by  the Aboriginals. This was also in line with Mr Justice Woodward's  proposals.  '  '  .  _

There would be an exemption from the exempt requirements in the  case of existing applications for mineral leases or an authorisation under  the Atomic Energy Act which had been the subject of a "freeze" imposed in  December 1972, but those companies must negotiate fair terms with the  Aboriginals as provided for in the Land Rights Bill.

This would mean that current negotiations between Queensland  Mines and the Northern Land Council for development at Nabarlek must Ã¢ÂÂ   proceed within the terms of the Land Rights Bill and subject to final  recommendations of the Fox-Committee of-Inquiry into the Ranger project.

Ã¢ÂÂ   ,  If any part of .the Ranger project area were to become Aboriginal land, fair' terms would, have to be negotiated with the Aboriginals.

Provision would be made in the Bill for the Minister to act on the  Fox report on any Aboriginal traditional claims for the purpose of granting  ownership under the Land Right-Sill. -Amendments to cover particular situations at Gove and Groote..

Eylandt, where.the Commonwealth has contractual obligations, would also be  included in the: legislation. - >  : —  '  .

Aboriginals would be subject to the terms and conditions decided  by an arbitrator, ,  if Aboriginal consent was withheld and a

deadlock was reached. An arbitrator would take into account royalty rates  payable to the Government and the benefit to Aboriginals for mining on  Aboriginal land. Â·

' Â·  Regarding complementary- legislation, Â·  the Government Ã¢ÂÂ   had decided th. the Bill should express general- principles on the basis of which the Norther:  Territory Legislative Assembly would be required to make ordinances covering  entry to Aboriginal land, sacred sites, wildlife conservation and entry to

seas adjoining Aboriginal land. The Minister added:- .  .

*  "I have an express undertaking from the Majority Leader of the * Northern Territory Legislative Assembly through the Minister for the

Northern Territory, Mr Adermann, that any ordinances must be prepared'   in consultation with me and must be acceptable to me."

The Government also had in mind the establishment of a Parliamenta:  Committee which would review the operation of the Land Rights legislation an<  give consideration to the complementary legislation to be passed by the  Northern Territory Legislative Assembly.  Ã¢ÂÂ   Ã¢ÂÂ   Â·  Ã¢ÂÂ   ,

In this way, the Commonwealth would be able to fulfill its  responsibilities to see that Aboriginals were properly protected in these  important areas.  .  .  .

Mr Viner concluded:- .  .

Ã¢ÂÂ   "The amendments to the Land Rights legislation will strengthen the Ã¢ÂÂ   Bill for the benefit of Aboriginals while taking account of particular matters which have been brought forward in representations. ,

.  Â·  .  "The lengthy public consideration and the volume of representation  which have been made to the Government indicate the depth of concern  within Australia and reflects the importance of the legislation. All  these representations have been taken into account by the Government in

coming to its final decisions. '

"It is important for the Aboriginal people that this legislation c  now come forward. The Government intends it shall complete its passage  through Parliament before the end of the present session and thereafter  ;  be implemented without delay;" .  Â·  .......  .

CANBERRA, ACT  11 November 1976

