ÃÂ  Ã¢ÂÂ

MEDIA RELEASE

,  Â·  URANIUM

Statement by the Deputy Prime Minister and Minister for

National Resources and Overseas Trade, Mr Anthony

The Government is giving urgent consideration to

various issues affecting the development of Australia’s

uranium resources.

I stress that the Government's consideration of  these issues will have regard to the Ranger Uranium  Environmental Inquiry currently being conducted under .   Presiding Commissioner Mr Justice Fox.

Pending the outcome of the inquiry, the Government

wishes to indicate certain areas of review which should enable  companies.to undertake conditional arrangements should they

so desire.

The Government is of the view that exploration for

uranium in the Northern Territory should be a matter for

private enterprise and not the Australian Atomic Energy .

Commission. .  .

In making arrangements for the withdrawal of the

Commission from such exploration, the Government will ensure

that Australian companies are given full opportunity to

participate.

The Government also will be looking at ways of

recovering expenditure incurred by the Commission in uranium  exploration and of maintaining existing levels of exploration,

activity. .

The Government is considering the long-term legislative

basis for the future development of the uranium industry in the

Northern Territory and in the meantime will continue to use the

provisions of the Atomic Energy Act. '

ÃÂ

2 .

The existing Northern Territory royalties applicable

to uranium will be examined in this context. .

The Government has been having discussions with  potential Australian uranium producers about the orderly

development and marketing of Australia's uranium deposits. .  ,

Uranium is a unique material for which Governments

recognised that special arrangements must be made.  .

The Government has decided that its long-term

objective is that companies be relatively free to plan the

development of their deposits and to negotiate sales contracts  subject to any requirements of export controls plus appropriate

safeguards and environmental requirements and the protection  of aboriginal interests. Â·

.  In .the short-term, however, it accepts the need for .   involvement as it is essential that the industry become established

on an orderly basis.

.  .  Consequently, the Government is examining ways by

which there can be an orderly progression of individual producers

to the development stage. .

Further discussions will be held with industry on these

matters. .  .  .

The Government has. discussed the question of overseas

ownership in the Australian uranium industry.

The Treasurer will be making a statement to the House

early in the forthcoming parliamentary session on the general  question of foreign investment policy, and the uranium aspects

will be covered in that statement.

They will be found to be broadly in accord with the  Liberal and National Country Parties', policy statement on .

foreign, investment announced prior to the recent election.

'V

3 .

ÃÂ·

The Government will examine the possibility of

establishing a uranium enrichment plant in'Australia.

Australian firms will be invited to participate  in appropriate aspects of this examination.

CANBERRRA

- 1 F E B  1975

i

