MEDIA RELEASE

IRAN/AUSTRALIA JOINT MINISTERIAL COMMISSION

Joint Communique Issued by the Deputy Prime Minister, the  Rt Hon. J. D. Anthony, and the Iranian Minister of  Agriculture and Natural Resources, H.E. M. Rouhani,   Following the Inaugural Meeting of the Australia/lran  _______________Joint Ministerial Commission____________ ___

The Rt Hon. J. D. Anthony, the Deputy Prime

Minister of Australia and Minister of Overseas Trade and

National Resources, visited Iran at the head of a high-level

Trade and Economic Delegation from 8 to 10 August 1976 to

participate in the first session of the Iran/Australia Joint

Ministerial Commission. This session was jointly chaired by

H.E. Mansour Rouhani, Minister of Agriculture and Natural

Resources of Iran, and the Rt Hon. J. D. Anthony.

In the course of his visit, Mr Anthony was received

in audience by His Imperial Majesty, the Shahanshah Aryamehr of  Iran. The Deputy Prime Minister met with H.E. Abdol

Majid Majidi, Minister of State and Head of Plan and Budget

Organisation, H.E. Iraj Vahidi, Minister of Energy, H.E.

Farrokh Najmabadi, Minister of Industry and Mines, H.E.

Manouchehr Taslimi, Minister of Commerce, H.E. Akbare Etemad,

Assistant Prime Minister and President of Atomic Energy

Organisation, and other High Officials of the Iranian Government.

During this visit, the Minister of Agriculture and

Natural Resources of Iran and the Deputy Prime Minister

extensively reviewed trade and economic relations between

the two countries. In this context they noted a significant

increase in bilateral trade and discussed further possibilities

for the expansion of trade and economic co-operation especially

in the fields of foodstuffs, agriculture, industry and mining,

including uranium.

The Ministers agreed that there was considerable

potential for such expansion end expressed their determination

to exert every effort in the context of the Joint Ministerial

Commission to exploit these opportunities to the fullest

possible extent.

2.

At the end of the visit, the Ministers signed

the agreed minutes of the first session of the Iran/Australia

Joint Ministerial Commission which contains the agreements

reached by the two sides in different areas of economic

co-operation.

in the field of trade both sides emphasised that

all appropriate measures should be taken to facilitate the

development of a two-way trade and to increase and diversify

trade exchanges between the two countries. The Australian

side expressed its support for Iran’s efforts to diversidy

and expand its industrial exports to Australia.

In the field of agriculture, the Commission expressed

satisfaction at the formation of AUSTIRAN*to be involved in

agricultural production and trading in Australia. The

Australian side also stated its desire for all Australian

enterprises to have equal opportunity to engage in

agricultural trade or joint ventures with Iran.

The acquisition of agricultural foodstuffs on a

commercial and competitive basis was also discussed. The two

sides agreed that the delivery of meat, dairy products and

grains from Australia to Iran should be continued.

Consideration will be given to the purchase from

Australia of other agricultural products, including sugar.

The Ministers also agreed that the two countries should

establish contacts to consider the possibilities of co-operation

in dry land farming and ranching operations.

With regard to industry and mining, the two sides

agreed that there were many areas in which the two countries

can co-operate to their mutual benefit and agreed to exchange

information with a view to examine the possibilities of

co-operation in such areas as bauxite and alumina, aluminium

smelting, mineral exploration and processing, petrochemicals

and housing.

* AUSTIRAN - a Joint Venture established in Australia and Iran.

3.

With regard to uranium, the two parties discussed

co-operation in this field. The Iranian side explained its

plans for nuclear power development and Iran’s likely

uranium requirements. The Australian side informed the

Iranian side that final policy decisions in this respect

will be made after receiving the Report of the Ranger Uranium

Environmental Enquiry. Subject to the findings of this Report,

the Australian side was prepared to give equally favourable

treatment to Iran compared with any other country. It also

stated that after the receipt of the Ranger Report,but before

final policy decisions are made on matters affected by the

Report,it would welcome visits by Iranian Officials to

Australia to discuss in detail any proposals which Iran might

wish to raise at that stage.

The Deputy Prime Minister expressed his appreciation

for the warm and cordial reception accorded to him and his

Delegation during their stay in Iran.

CANBERRA. A.C.T.

11 August 1976

76/50

AGREED MINUTES OF THE FIRST SESSION OF THE IRAN/AUSTRALIA

JOINT MINISTERIAL COMMISSION

The first session of the Iran/Australia Joint

Ministerial Commission was held in Tehran on 8 and 10 August

1976.

The Delegation of Australia was headed by the

Rt Hon. J. D. Anthony, Deputy Prime Minister, Minister for

Overseas Trade and Minister for National Resources. The

Iranian Delegation was led by His Excellency, Mans our Rouhani,

the Minister of Agriculture and Natural Resources.

The Joint Commission reviewed the trade and economic

relationships that had been developed between Australia and

Iran in recent times. In this context Ministers reviewed the

growth of trade between the two countries and discussed

existing and additional possibilities for expansion of trade

and economic co-operation especially in the fields of

agriculture, industry and mining, including uranium.

Trade

The Commission reviewed developments in overall

trade since the conclusion of the Trade Agreement .

in September 1974, and discussed measures to

further strengthen trade relations between the two

countries. It was agreed that there was considerable

potential for increasing two way trade to the mutual benefit

of both countries. Both sides noted that there had been a

significant increase in Australian exports to Iran, mainly

foodstuffs and iron and steel.

The Australian side expressed its support for Iran's

desire to diversify and expand its industrial exports. Both

2.

emphasising the development of two way trade, reaffirmed

that all appropriate measures should be taken to facilitate,

increase and diversify trade between the two countries,

particularly in respect of those commodities and goods

mentioned in schedules A and B annexed to the Trade Agreement.

The Australian side outlined the recently modified

Australian system of tariff preferences applicable to Iranian

products and reaffirmed its willingness to provide advice and

assistance in the marketing of Iranian products in Australia.

Both parties noted that, having regard to the

parallel functions of the Committee of Representatives

established under the Trade Agreement and the Joint Ministerial

Commission, the two bodies should be seen to be operating in

direct association. The Commission agreed that it would be

desirable for the functions and obligations of the Joint

Committee of Representatives to be simultaneously discharged

by the Officials1 Meetings which would precede or accompany

the annual Joint Ministerial Commission meetings.

Agriculture

The Commission noted the significant increase in

Australian exports of foodstuffs to Iran, particularly of

live sheep and sheep meat.

In order to promote long term stability in commodity

markets and to assure Iran's access to foodstuffs from

Australia, the Australian side emphasised the need to encourage

the conclusion of long term purchase agreements between the

relevant Iranian agencies and Australian marketing boards and

exporters.

Joint Ventures

The two parties noted the formation of AUSTIRAN, a

joint venture established in both Australia and Iran to be

involved in agricultural production and trading in Australia

on a commercial and competitive basis.

3

Whilst noting this, however, the Australian side

stated its desire for all Australian enterprises to have

equal opportunity to engage in agricultural trade or joint

ventures with Iran.

Meat

The Australian side noted the substantial quantities

of meat being imported by Iran from Australia, particularly

of live sheep and sheep meat, and recognised the need for Iran

to have continuity of supply. The Australian side stated

that for Iran to be assured of such continuity, Australian

producers needed to have confidence in long term access to

the Iranian market at fair and reasonable prices.

It was noted that Iran’s imports of beef were

increasing and the Australian side registered Australia’s

interest in supplying additional quantities, of beef to Iran.

To further facilitate the supply on an internationally

competitive basis of meat suited to Iran’s needs and consumers’

preferences it was agreed that the two sides should exchange

information on a regular basis.

Daiarv Products

Both sides noted the negotiations that were

proceeding between the Australian Daii*y Coi'poration and

Iranian authorities for the supply to Iran of skim milk powder

and butter oil.

The Iranian side indicated that, in general, the

import of dairy products was increasing. It was agreed that

it would be desirable to expand this trade with Australia

subject to prices being competitive and the quality acceptable.

Both sides noted that Australia was developing a

feta type cheese made from cows’ milk which may be suitable

for marketing in Iran. It was agreed that, subject to

4.

acceptable texture and flavour being achieved and competitive

prices, there may be good prospects for sales of this product

to Iran,

Grains

The Iranian side confirmed its need to continue

the import of grains from Australia and noted the willingness

of Australia to offer to supply grains, subject to price and

quality being satisfactory. In this regard, the Australian

side outlined the functions of the various Australian

Marketing Boards engaged in the export of grains.

Ranching Operations

The two parties discussed joint venture arrangements

and co-operation in developing the Gorgan Range Land comprising

up to 500,000 hectares in the northern part of Iran suitable

for grazing and farming. Reports of studies of the project

were submitted to the Australian side. The Australian side

said that it would bring this project to the attention of

appropriate private enterprises in Australia.

The Iranian side also indicated it would welcome

proposals by Australian enterprises to participate in seed

production for range and forage plants in Iran on a joint

venture basis. The Australian side said that it would bring

this matter to the attention of appropriate Australian

enterprises.

Sugar

The Australian side expressed a strong interest in

developing trade in bulk raw sugar. As a preliminary measure

to facilitate such trade, Australia reaffirmed the willingness

of CSR Limited, sole export marketing agents for Australian

sugar, to participate on a commercial basis with relevant

Iranian authorities in advising on the design and installation

of suitable bulk raw sugar receiving and handling facilities.

5

It was agreed that further discussions should take place

between CSR Limited and the relevant Iranian authorities.

The Australian side indicated it would extend an Invitation

to the relevant Iranian authorities to visit Australia to

examine bulk raw sugar handling facilities.

Dry Land Panning

1  In view of the similar climatic conditions

prevailing in the two countries, the Australian side

suggested that Australian techniques and machinery could be

of benefit to Iran in its agricultural development projects.

It was agreed that Iranian authorities would be invited to

visit Australia to assess such techniques and equipment. The

Australian side offered to send a technical mission to Iran

to demonstrate such activities.

The mutual benefits arising from increased

co-operation between Australia and Iranian interests in dry

land farming, particularly on a joint venture basis, were

recognised.

It was agreed that the Australian side would encourage

their enterprises to submit specific proposals to Iran with

regard to projects in dry land farming.

Food Handling and Grain Storage

,  Both sides expressed interest in co-operation between

Australian and Iranian enterprises in the design of and

construction of food handling facilities, including cold

stores, and grain storage facilities and the manufacture of

equipment for such purposes in Iran.

Both sides expressed interest in the fact that a

number of Australian firms were already engaged in these

activities in Iran in conjunction with Iranian enterprises.

6

The Australian side noted that Iran had a development

programme to extend its storage facilities and said it would

welcome opportunities for Australian enterprises to participate

in this programme. .

The Iranian side noted Australia’s interest in these

projects and indicated that specific proposals should be

submitted to the relevant Iranian authorities by Australia.

Industry and Mining

The Commission recognised the importance of .

relationships between the two countries in mutual co-operation

in the development of minerals, including uranium, and

specifically identified the following points of interest i

1. Uranium

The Iranian side explained, and the Australian side

noted, Iran’s plans for nuclear power development and Iran’s

likely uranium requirements.

*  The Iranian side :

- expressed Iran’s desire to acquire uranium on a long

term contract basis, on commercially reasonable terms,

from the Australian Government or private firms,  and

delivered to the Australian side the schedule of

Iran’s uranium requirements;

- indicated Iran’s willingness to establish joint

ventures with the Australian Government or private

firms for uranium exploration in promising areas of

Australia;

- stated Iran’s wish to join the Australian Government

or private firms in the exploitation of known uranium

deposits in Australia; and

- indicated Iran’s willingness to discuss the possibility

of co-operation in the establishment of uranium

enrichment plants in Australia.

7

The Australian side stated, and the Iranian side

noted, that the attitude of the Australian Government is

that it should not make final decisions with respect to

uranium before the Report of the Ranger Uranium Environmental

Inquiry is received, an interim report on which is expected

shortly and the final report before the end of this year. I

The Australian side stated that, should development

proceed, Iran would receive equally favourable treatment

compared with any other country in respect of matters related

to uranium development. It was agreed to arrange a meeting

between the representatives of the Atomic Energy Organisation

of Iran and the Atomic Energy Commission of Australia to

discuss any possibilities that there might be for co-operation

in the establishment of uranium enrichment plant in Australia.

The Australian side explained and the Iranian side

noted the Australian Governments likely requirements relating

to safeguards on the export of nuclear materials from Australia,

The Australian side stated that, before final policy

decisions are made on matters affected by the Ranger Inquiry

Report, the Australian Government would welcome visits by

Iranian officials to Australia to discuss in detail any

proposals which Iran might wish to raise at that stage.

t

2. Bauxite/Alumina

Both sides recognised Australia's capabilities as

the major international supplier of bauxite and alumina and

prospects for increasing its supplies of alumina to Iran.

The two parties discussed the possibility of further

pursuing studies for a joint venture in the mining of bauxite

and production of alumina in Australia for supply to Iran

and the further possibilities for Australian participation

in the smelting of aluminium in a Joint venture in Iran.

It was agreed that further information would be

exchanged and an invitation would be extended to technical

experts from Iran to visit Australia at an early date.

8.

3. Mineral Exploration

Australia stressed the general similarity of the

conditions under which mineral exploration is carried out

in the two countries and outlined the expertise available

from Australian mining companies and consultants in this

field.

The Australian side stated that it would facilitate

the expansion of co-operation between Iranian and Australian

companies in this field. '

Iran took note of Australia’s expertise in mineral

exploration and indicated it would favourably consider the

establishment of further mutually beneficial associations

in this area between Iranian and Australian firms.

4. Phosphate and Fertilizers

Both sides noted the considerable potential for

the mining and processing of rock phosphate in Australia to

supply phosphate and phosphoric acid raw materials for the

future manufacture of fertilizers in Iran.

Australia expressed interest in the supply of rock

phosphate and phosphoric acid to Iran and Iran expressed

interest in the supply of sulphur and ammonia to Australia.

It was agreed that these prospects, including the

possibility of joint ventures,  both in Australia and Iran,

should be examined further.

5. Lead and Zinc

The Australian side outlined its experience and

technical capabilities in the production of lead and zinc and

raised the possibility of the provision by Australian firms

of consultancy services or participation by way of joint

ventures in lead and zinc smelting operations in Iran.

9

The Iranian aide noted this and it was agreed that

information would be exchanged between both sides on these

possibilities.

6. Ferro Alloys

The Australian side expressed its interest in

possible involvement in the establishment of ferro alloy

production in Iran.

Australia agreed to facilitate appropriate

consultations with relevant commercial enterprises in

Australia.

7. Mineral Processing

The Australian side outlined the experience of

Australian consult suits suid manufacturers of mining equipment

in the context of possible co-operation in the development of

mineral production in Iran. Special reference was made to

machinery smd systems developed to cope with all stages of

mineral development smd the expertise gained by Australian

firms in complementing turnkey projects, including associated

infrastructure.

It was noted that Australism companies are ready

to participate in mineral development in Irsm as consultants

smd in the design, supply smd installation of equipment

including complete turnkey installations and to send a mission

to Iran comprising manufacturers of mining equipment.

Both sides agreed that information would be exchanged

between them on possible co-operation in this area.

8. Housing

The Australian side expressed the interest of

Australism project development companies in participation in

construction of large scale housing and in the implementation

10

of urban development projects in Iran, in joint venture

co-operation with Iranian interests. A number of Australian

companies already have registered offices in Tehran.

The Iranian side took note of this interest and

indicated its willingness to consider any such proposals..

Next Session ,

It was agreed to hold the second session of the

Joint Ministerial Commission in Canberra in 1977 on a date

to be agreed upon in due course. .

