Ictf ÃÂ¿

Speech at Macquarie University 14 June 1977 —  The following is the text of a speech  by the Acting Leader of the Opposition, the Hon.  Tom Uren, at Macquarie University: The issue of whether Australia should mine and export  our uranium is perhaps the most important moral issue of

postwar Australian history. Certainly it is the most imporÂ­ tant issue since Vietnam. Today I will confine my remarks  to the two reports of the Ranger Environmental Inquiry,  or the Fox Reports as they are commonly known. I will not  attempt to argue the pros and cons of Australia entering  the international nuclear industry—my position is well  enough known. I will analyse some of the implications of  the two Fox Reports—concentrating on the second Repon  because it is less well known than the first

The first Report, as you will be aware, canvassed the  general issues involved in the uranium debate. The reÂ­ cently published second Report is concerned more directly  with the specific uranium mining proposals in the NorthÂ­ ern Territory A lligator Rivers area—the so-called  ‘uranium province'. Before I begin I want to make one

basic point I do not consider the Fox Report to be the end  o f the uranium debate in Australia. The Fraser GovernÂ­ ment is trying to promote the feeling that now we have  had the two Fox Reports; the so-called ‘uranium debate'  is over. They say it is time for the Government to make the  decision and go ahead with exporting yellowcake. This is  not true. The uranium debate is just beginning. If the

Fraser Government and the mining companies think they  can ignore the complex social and ethical questions  uranium raises, they will get a rude awakening. Next month the Australian Labor Party will hold its biÂ­ ennial National Conference. I am sure that the Labor

Party will decide on a pause for uranium development so  that the Australian people can consider the uranium issue  more fully. There is no doubt that we .need more time. If  we get plugged into the international nuclear system, the  consequences will be around for thousands of years. So a  delay of a few years will not make much difference. The

need to pause and consider is the most often repeated  recommendation of the Fox Report The final and most  important recommendation of the first Fox Report said,  and I quote:

There should be ample time for public consideration of  this Report, and for debate upon it. We therefore  recommend that no decision be taken in relation to the  foregoing matters until a reasonable time has elapsed

and there has been an opportunity for the usual demoÂ­ cratic processes to function, including in this respect,  parliamentary debate.

So the Fox Report stresses that ample time for public deÂ­ bate was required. Yet what did we discover from the  media last week? We were told that the Cabinet had deÂ­

cided, within forty-eight hours, to go ahead with mining.  The decision will be announced in July after the Prime  Minister returns from overseas. Of course, even waiting  until the presentation of the final Fox Report was a facade  this Government put on. At the National Press Club sevÂ­ eral months ago, the Deputy Prime Minister, Mr Anthony,

made it plain that the Government was going to go ahead  whatever the Fox Report said. But the Government had  shown its hand even earlier.

Ultimately many of the questions are social and ethical  ones, we agree strongly with the view that the final deÂ­ cision should rest with the ordinary man and not be  regarded as the preserve of any group of experts howÂ­ ever distinguished.

The Ranger Commissioners were right to be suspicious of  experts. I wonder if any of you saw ABC Four Corners on  the American nuclear program the weekend before last?

In that program you would have seen a report on Nuclear  Fuels Services, a company that operated a highly  inefficient and dangerous reprocessing plant at West  Valley (New York) in the United States. This plant, by  coincidence, is owned by Getty Oil, a major partner in  Pancontinental—the prospective miners of the Jabiluka  deposit in the Northern Territory. Not happy with endanÂ­ gering the American environment, Getty Oil wants to  despoil Australia's environment also.

There were numerous other instances of failures at nuÂ­ clear installations in the United States. The whole theme  of the Four Comers program was that the so-called experts  had been making some pretty serious blunders! Even  more importantly, it showed that there was as yet no way  to solidify high level wastes and store them safely. So we  are right to agree with the Fox Report and insist that these  matters not be left to so-called experts.

The ordinary people of this world, and as yet unborn  generations, will suffer the consequences o f any blunders  with the world’s primitive nuclear technology. Australians  have the right to insist that we have time to fully consider  Ã¢ÂÂ¢II the implications o f involvement in the international nu-  riear system before we commit our uranium reserves. We  thould oppose a government that denies its people that  ftght of time for thought. This is the fundamental point  made by the Ranger Environmental Inquiry—time is  needed so that we can fully study the hazards of nuclear  development before making any final decisions.

W hen the first Fox Report came out, the media took the   , h uranium mining was to be allowed were so stringent  to make present developments impossible. I will give  w JUSI Â°ne example. Recommendation 6 o f the first Fox  port required that, and I quote: * * * Â» Â»  to mine and sell uranium should not be made  css the Commonwealth Government ensures that  Commonwealth can, at any time, on the basis o f  “ msiderations o f the nature discussed in this Report,  mediately terminate those activities permanently,  finitely or for a specified period. This recommendation is very important. It sanctions a  future Labor Government cutting off uranium exports. It  means that if you are a mining company you have to be  prepared to nsk $200m that Labor will not gain office  soon, or that, even if it does, Labor will not stop mining. I  think either of those possibilities unlikely. Because of the inaccurate reporting of the first Fox  Report the Ranger Commissioners were much more careÂ­ ful with their second Report. The central recommendation  o f the second Fox Report is the first, and I quote from the  Report on page 325: Last year the Government provided a special guarantee  for an ANZ Bank loan arranged for Mary Kathleen  Uranium. It guaranteed that Australia's uranium would  be exported to Britain to replace in kind uranium borÂ­ rowed by Mary Kathleen Uranium. If the Ranger EnÂ­ vironmental Commission findings were in reality to proÂ­ vide the basis for deciding whether to mine or mill  uranium, how could the Government proceed in that manÂ­ ner? We saw that same cynicism when the Prime Minister  announced the Government’s so-called proliferation safeÂ­ guards policy before the second Fox Report was released.  But why announce a safeguards policy unless the decision  to go ahead had already been made? So the Fox Report is  not going to be taken seriously and the Australian people  are not to be consulted. This violates the intentions o f the  Ranger Environmental Inquiry. On page 6 of the first Fox  Repon it states, and I quote: That no pan of our proposals be varied unless it is clear  that alternatives will be pursued which will just as satisÂ­ factorily achieve the same purposes and satisfy the same  principles. This recommendation is obviously a reaction to the  Government seizing upon parts of the first Report out of  context to justify their decision to mine. So this time the  Ranger Commissioners have said that their recommendaÂ­ tions have to be accepted in total. And what do they  recommend? After careful consideration over two years the ComÂ­ missioners conclude (on page 335) that even though a  final decision is vested in the Government, the Ranger  Mine project, as presently conceived, should not go ahead.  If the Government decides to go ahead with a mine at  Ranger, then the Fox Report proposes twenty-five conÂ­ : ditions under which mining could take place. These conÂ­ : ditions present innumerable difficulties to the opening of a  | new mine. They imply restraints on the emission of wastes  : and control by a ‘supervisory authority* that would be.  i hostile to the efficient day to day operation of the mine. ; These conditions, if fully applied, would make mining un-  j economic. For example, one of the stipulated conditions is  that the Ranger Mine would have to place tailings and  ÃÂ¯ stockpiles of low grade ore back in the pits after milling  stopped. This would be a massively expensive operation.  Obviously the company would have to be compelled to  carry out this obligation. The second Report specifically  forbids the mining supervisory authority from exempting  the company from this obligation. In order to guarantee  observance of these and other conditions, the company  would have to provide a security by way of a trust fund or  bond. This bond would have to be many millions of dolÂ­ lars to provide a guarantee that the company would carry  out adequate environmental reclamation. In the Sydney Morning Herald today, the Deputy Prime  Minister is reported as saying that the development of  Australian uranium mining would halt the spread of nuÂ­ clear weapons. This is the same as arguing that to reduce  traffic accidents, we only need to put more cars on the  : road! I cannot believe that Mr Anthony is serious when he  I argues that proposition. It flies in the face of all evidence  on nuclear weapons proliferation. For instance, recom-  Ã¢ÂÂ   mendation three o f the first Fox Report states, and I quote  | in part: ! The nuclear power industry is unintentionally contribu-  j ting to an increased risk of nuclear war. This is the most senous hazard associated with the industry. There is a growing international uncertainty about our nuÂ­ clear future. In Japan, the United States and Western  Europe, opposition to nuclear power is growing. There is a  growing realisation, based on the examples of India and  Israel, that the Non-Proliferation Treaty’s safeguards are  inadequate. And this is the problem with the Fraser  Government's so-called proliferation safeguards: that  ultimately they fall back upon Non-Proliferation Treaty safeguards and International Atomic Energy Agency conÂ­ trols. And both these have been proved inadequate.  Ultimately there is only one way to stop the proliferation  of nuclear weapons. That is to curb the nuclear reactor  corporations, the nuclear power utility companies and the  uranium mining companies. However, the ultimate victims of the so-called  ‘progress’ that mining brings are the Aboriginal people.  The Fox Repon recognises this but, somewhat callously,  suggests that Aboriginal opposition to mining should not  be allowed to carry the day. I do not agree—and wonder  what would happen if uranium were found under Hyde  Park? The blacks will be the real losers from the Fox  Repons. Yet, as the second Fox Report noted, on page 9,  the Aboriginal traditional owners of the Ranger Mine site,  plus the Northern Land Council are opposed to uranium  mining. The second Report is aware that incursions by whites,  whether by semi-permanent townsfolk or by tourists,  would have severe detrimental effects on the Aboriginal  people. These detrimental effects would affect the social  and cultural life of the blacks. The second Report also recognises the possibility of  yellowcake dust adversely affecting the health of blacks  from the area. The effect on the blacks of too many whites  in the area is one of the reasons that the Commission recÂ­ ommended the sequential development of mines in the  area. This proposal will severely disadvantage certain  Ã¢ÂÂ   companies, notably Pancontinental and Noranda. The  Government will obviously be under great pressure from  these companies to reject the Fox Report on this point. There are other recommendations of the second Repon  . which, if observed, will greatly delay development and  ; disadvantage the mining companies.For example, recom-  Ã¢ÂÂ¢ mendation 1  of chapter 12 requires that Aboriginal title be Ã¢ÂÂ   granted, the national park established and the ‘necessary | control mechanisms’ set up before any substantial conÂ­ ' struction work can be started. That recommendation could  : mean a delay of years. I Generally the second Fox Report was also honest about  I the grave environmental hazards associated with all  j  aspects of the nuclear industry. Chapters 6 and 7 of the  I second Report provide large amounts of material critical  of the proposed uranium mining projects. Problems such  as waste seepage and radiation emission are fully detailed.  Yellowcake dust pollution is revealed to be a major probÂ­ lem, both for the mine workers and for people living in the  vicinity of the mine. These environmental pollution prob-  I lems led to the Ranger Commission's suggestions for the  j modification o f the Ranger Mine proposal. The second  | Fox Report also expressed concern about health hazards  | to the mine workers. This would be particularly relevant if  I the third stage of the proposed Ranger Mine were under-  | ground. Underground mining greatly increases the cancer  risks from radioactive radon dust. The two Ranger Reports contain a wealth of solid eviÂ­ dence which points up the very great dangers of going  ahead with mining. The whole thrust of the two Fox  Reports is that we should be cautious. We should not rush  ahead and mine and export uranium because we don’t  know enough about the consequences. Until these prob-  iems are clarified, the attitude of the ALP is that we should Ã¢ÂÂ   defer the mining and export of yellowcake. This approach  ' is very strongly supported by the scientific evidence conÂ­ tained in the two Fox Reports. Despite this, the Reports  are disappointing because they fail to follow through with  hard recommendations based on the evidence they  present. The Labor Party will not duck the issue in the same w ay  but will use the Fox Reports to back up its firm and prino.  pled opposition to a go-ahead for uranium mining at thjj  stage. During this last weekend I visited three State con.'  ferences of the Australian Labor Party. It appears to me,  on examination of the resolutions passed and from disÂ­ cussions with the delegates, that it is certain that the July  National Conference of the Party will pass a stronj :  motion against the mining and export of uranium. We wj]j  take a stand based on principle even if the Fraser GovernÂ­ ment will not.

, h uranium mining was to be allowed were so stringent  to make present developments impossible. I will give  w JUSI Â°ne example. Recommendation 6 o f the first Fox  port required that, and I quote:

* * * Â» Â»  to mine and sell uranium should not be made  css the Commonwealth Government ensures that  Commonwealth can, at any time, on the basis o f  “ msiderations o f the nature discussed in this Report,

mediately terminate those activities permanently,  finitely or for a specified period.

This recommendation is very important. It sanctions a  future Labor Government cutting off uranium exports. It  means that if you are a mining company you have to be

prepared to nsk $200m that Labor will not gain office  soon, or that, even if it does, Labor will not stop mining. I  think either of those possibilities unlikely. Because of the inaccurate reporting of the first Fox  Report the Ranger Commissioners were much more careÂ­ ful with their second Report. The central recommendation  o f the second Fox Report is the first, and I quote from the

Report on page 325:

Last year the Government provided a special guarantee  for an ANZ Bank loan arranged for Mary Kathleen  Uranium. It guaranteed that Australia's uranium would  be exported to Britain to replace in kind uranium borÂ­ rowed by Mary Kathleen Uranium. If the Ranger EnÂ­ vironmental Commission findings were in reality to proÂ­ vide the basis for deciding whether to mine or mill  uranium, how could the Government proceed in that manÂ­ ner? We saw that same cynicism when the Prime Minister  announced the Government’s so-called proliferation safeÂ­ guards policy before the second Fox Report was released.  But why announce a safeguards policy unless the decision  to go ahead had already been made? So the Fox Report is  not going to be taken seriously and the Australian people  are not to be consulted. This violates the intentions o f the  Ranger Environmental Inquiry. On page 6 of the first Fox  Repon it states, and I quote:

That no pan of our proposals be varied unless it is clear  that alternatives will be pursued which will just as satisÂ­ factorily achieve the same purposes and satisfy the same  principles.

This recommendation is obviously a reaction to the  Government seizing upon parts of the first Report out of  context to justify their decision to mine. So this time the  Ranger Commissioners have said that their recommendaÂ­ tions have to be accepted in total. And what do they  recommend?

After careful consideration over two years the ComÂ­ missioners conclude (on page 335) that even though a  final decision is vested in the Government, the Ranger  Mine project, as presently conceived, should not go ahead.  If the Government decides to go ahead with a mine at  Ranger, then the Fox Report proposes twenty-five conÂ­ : ditions under which mining could take place. These conÂ­ : ditions present innumerable difficulties to the opening of a  | new mine. They imply restraints on the emission of wastes  : and control by a ‘supervisory authority* that would be.  i hostile to the efficient day to day operation of the mine. ; These conditions, if fully applied, would make mining un-  j economic. For example, one of the stipulated conditions is

that the Ranger Mine would have to place tailings and  ÃÂ¯ stockpiles of low grade ore back in the pits after milling  stopped. This would be a massively expensive operation.  Obviously the company would have to be compelled to

carry out this obligation. The second Report specifically  forbids the mining supervisory authority from exempting  the company from this obligation. In order to guarantee  observance of these and other conditions, the company

would have to provide a security by way of a trust fund or  bond. This bond would have to be many millions of dolÂ­ lars to provide a guarantee that the company would carry  out adequate environmental reclamation.

In the Sydney Morning Herald today, the Deputy Prime  Minister is reported as saying that the development of  Australian uranium mining would halt the spread of nuÂ­ clear weapons. This is the same as arguing that to reduce  traffic accidents, we only need to put more cars on the  : road! I cannot believe that Mr Anthony is serious when he  I argues that proposition. It flies in the face of all evidence

on nuclear weapons proliferation. For instance, recom-  Ã¢ÂÂ   mendation three o f the first Fox Report states, and I quote  | in part:

! The nuclear power industry is unintentionally contribu-  j ting to an increased risk of nuclear war. This is the most senous hazard associated with the industry.

There is a growing international uncertainty about our nuÂ­ clear future. In Japan, the United States and Western  Europe, opposition to nuclear power is growing. There is a  growing realisation, based on the examples of India and  Israel, that the Non-Proliferation Treaty’s safeguards are  inadequate. And this is the problem with the Fraser  Government's so-called proliferation safeguards: that  ultimately they fall back upon Non-Proliferation Treaty

safeguards and International Atomic Energy Agency conÂ­ trols. And both these have been proved inadequate.  Ultimately there is only one way to stop the proliferation  of nuclear weapons. That is to curb the nuclear reactor  corporations, the nuclear power utility companies and the

uranium mining companies.

However, the ultimate victims of the so-called  ‘progress’ that mining brings are the Aboriginal people.  The Fox Repon recognises this but, somewhat callously,  suggests that Aboriginal opposition to mining should not  be allowed to carry the day. I do not agree—and wonder  what would happen if uranium were found under Hyde  Park? The blacks will be the real losers from the Fox  Repons. Yet, as the second Fox Report noted, on page 9,  the Aboriginal traditional owners of the Ranger Mine site,  plus the Northern Land Council are opposed to uranium  mining.

The second Report is aware that incursions by whites,  whether by semi-permanent townsfolk or by tourists,  would have severe detrimental effects on the Aboriginal  people. These detrimental effects would affect the social  and cultural life of the blacks.

The second Report also recognises the possibility of  yellowcake dust adversely affecting the health of blacks  from the area. The effect on the blacks of too many whites  in the area is one of the reasons that the Commission recÂ­ ommended the sequential development of mines in the

area. This proposal will severely disadvantage certain  Ã¢ÂÂ   companies, notably Pancontinental and Noranda. The  Government will obviously be under great pressure from  these companies to reject the Fox Report on this point.

There are other recommendations of the second Repon  . which, if observed, will greatly delay development and  ; disadvantage the mining companies.For example, recom-  Ã¢ÂÂ¢ mendation 1  of chapter 12 requires that Aboriginal title be Ã¢ÂÂ   granted, the national park established and the ‘necessary | control mechanisms’ set up before any substantial conÂ­ ' struction work can be started. That recommendation could  : mean a delay of years.

I Generally the second Fox Report was also honest about  I the grave environmental hazards associated with all  j  aspects of the nuclear industry. Chapters 6 and 7 of the  I second Report provide large amounts of material critical

of the proposed uranium mining projects. Problems such  as waste seepage and radiation emission are fully detailed.  Yellowcake dust pollution is revealed to be a major probÂ­ lem, both for the mine workers and for people living in the

vicinity of the mine. These environmental pollution prob-  I lems led to the Ranger Commission's suggestions for the  j modification o f the Ranger Mine proposal. The second  | Fox Report also expressed concern about health hazards  | to the mine workers. This would be particularly relevant if  I the third stage of the proposed Ranger Mine were under-  | ground. Underground mining greatly increases the cancer

risks from radioactive radon dust.

The two Ranger Reports contain a wealth of solid eviÂ­ dence which points up the very great dangers of going  ahead with mining. The whole thrust of the two Fox  Reports is that we should be cautious. We should not rush  ahead and mine and export uranium because we don’t  know enough about the consequences. Until these prob-  iems are clarified, the attitude of the ALP is that we should Ã¢ÂÂ   defer the mining and export of yellowcake. This approach  ' is very strongly supported by the scientific evidence conÂ­

tained in the two Fox Reports. Despite this, the Reports  are disappointing because they fail to follow through with  hard recommendations based on the evidence they  present.

The Labor Party will not duck the issue in the same w ay  but will use the Fox Reports to back up its firm and prino.  pled opposition to a go-ahead for uranium mining at thjj  stage. During this last weekend I visited three State con.'  ferences of the Australian Labor Party. It appears to me,  on examination of the resolutions passed and from disÂ­ cussions with the delegates, that it is certain that the July

National Conference of the Party will pass a stronj :  motion against the mining and export of uranium. We wj]j  take a stand based on principle even if the Fraser GovernÂ­ ment will not.

