URANIUM -AUSTRALIA’S DECISION

STATEMENT BY

THE Â·

PRIME MINISTER  THE RT HON.  MALCOLM FRASER

COMMONWEALTH OF AUSTRALIA

Uranium—Australia’s Decision

Statement by the Right Hon. Malcolm Fraser, C.H., M.P. Prime Minister

AUSTRALIAN URANIUM POLICY

SINCE the tabling of the Ranger Uranium Environmental Inquiry’s first  report on 11 November 1976, there has been a wide-ranging debate  inside the Parliament and in the public arena. During this time, the GovernÂ­ ment has given painstaking consideration to the Ranger Inquiry’s valuable  and constructive reports and to all other information available to it on  uranium mining and export. This exhaustive consideration of the issues

and evidence has led the Government to decide that there should be further  development of uranium under strictly controlled conditions. This decision has been motivated by a high sense of moral responsibility

to all Australians and to the community of nations. It has flowed from  four fundamental considerations: -  the need to reduce the risk of nuclear proliferation; -  the need to supply essential sources of energy to an energy-deficient

world; -  the need to protect effectively the environment in which mining  development will take place; -  the need to ensure that proper provision is made for the welfare

and interests of the Aboriginal people in the Alligator Rivers Region  and of all other people living in the Region and working on the  development projects. Mr Speaker, before proceeding, I wish to take this opportunity to pay  tribute to the presiding Commissioner of the Ranger Inquiry, Mr Justice

Fox, and to his fellow Commissioners, Mr G. G. Kelleher and Professor  C. B. Kerr. They have had to make recommendations on a complex set  of problems on which there are diverse and strongly held opinions in  the community. They have discharged their commission with wisdom and

sensitivity. Since then I have appointed Mr Justice Fox as adviser to the GovernÂ­ ment on nuclear non-proliferation and safeguards matters. He is  overseas and doing invaluable work.

The Ranger Inquiry was, of course, established by the previous  Government. It looked at both the world-wide and the local regional  environmental issues associated with the mining and export of uranium: . -  the issues of nuclear weapons proliferation and nuclear safeguards;

-  the contribution of nuclear power to world energy requirements; -  the economic implications of uranium export for Australia. The Government has examined every recommendation in the Inquiry’s  Reports. Only in a few cases have the Government’s decisions varied from  the Inquiry’s recommendations. Ministers will explain the reasons for  every variation. The Government believes, that eveiy^variation meets the  Inquiry’s request that it should ‘just as satisfactorily achieve the same

1

purposes and satisfy the same principles’ as the Inquiry’s proposal. The Government’s decision was taken on the basis of the Inquiry’s  principal findings and recommendations. On uranium mining, the Inquiry concluded:

‘The hazards of mining and milling uranium, if those activities  are properly regulated and controlled, are not such as to justify a  decision not to develop Australian uranium mines.’ The Government is now satisfied that the environmental control and  industrial health measures proposed by the Inquiry and accepted by the

Government, will provide proper regulation and control. On nuclear power reactors, the Inquiry concluded: ‘The hazards involved in the ordinary operations of nuclear  power reactors, if those operations are properly regulated and

controlled, are not such as to justify a decision not to mine and sell  Australian uranium.’ This is in accordance with the Government’s own view. On waste disposal from nuclear power stations, the Inquiry concluded:

‘While we do not think that the waste situation is at present such  as to justify Australia wholly refusing to export uranium, it is  plain that the situation demands careful watching, and depending  on developments, regular and frequent reassessment.’ The Government is satisfied that the technology exists for the safe  management and ultimate disposal of highly radioactive waste. InterÂ­ national developments will continue to be closely reviewed and Australia  will continue to participate in international studies directed to improve  standards for waste disposal.

On the possibility of nuclear terrorism, the Inquiry concluded: ‘In our view, the possibility of nuclear terrorism merits energetic  consideration and action at the international level. We do not  believe that this risk alone constitutes a sufficient reason for Australia  declining to supply uranium. It does, however, provide a further  reason why the export of our uranium, including what is proposed  to be done with it, and where, are matters which the Government  should keep under constant scrutiny and control.’ The Government is satisfied that the specification of standards of  physical security by the International Atomic Energy Agency constitutes

the basis upon which national governments can provide strong protection  against nuclear terrorism.

On Australia’s international obligations, the Inquiry concluded: ‘A total refusal to supply would place Australian in clear breach of  Article IV of the nuclear non-proliferation treaty and could adversely  affect its relation to countries which are parties to the ÃÂ.ÃÂ¡.ÃÂ¤ÃÂ  Article IV of the Treaty obliges Australia to co-operate in the production  and usage of nuclear energy for peaceful purposes. The export by Australia  of uranium under stringent safeguards would give effect to our obligations  under Articles III and IV of the Treaty.

2

I would remind the House that Australia became a party to the Treaty  and accepted the obligations it imposed, in January 1973, when the  Treaty was ratified by the then Labor Government. Overall, the Inquiry concluded that the total renunciation of any

intention to supply uranium was undesirable and most unlikely to produce  any worthwhile outcome. On the basis of this conclusion, the Inquiry  submitted that ‘the options were either to proceed to supply as soon as  practicable, or to delay making a decision about supplying for a period of

several years’. The Inquiry stated that the choice between these two options ‘depended  largely on what was deemed to be the best strategy in relation to the matter  of proliferation.’ The proliferation of nuclear weapons was, in the Inquiry’s

view, the most serious hazard associated with the nuclear power industry. Responding to this danger within the context of international demands  for energy has been the fundamental basis of the Government’s decision. The Government, having considered the Inquiry’s Report and all the other  evidence before it, has decided that the goals of limiting the proliferation  of nuclear weapons, and alleviating the world’s energy problems are best

served by Australia agreeing now to the export of uranium. The Government well appreciates the concern some people feel about  nuclear energy. Sir MacFarlane Burnet summarised these concerns well  when he wrote recently:

‘As a biologist I should have preferred that there had never been  developed the military and industrial exploitation of nuclear power.’  But we cannot absolve ourselves from the necessity of making decisions  on nuclear energy by wishing that it had never been developed.

As Sir MacFarlane went on to say: ÃÂ  believe that a majority of thoughtful people accept the inevitability  for at least an interim period, of large scale use of nuclear energy  in most parts of the world’. ‘Things being as they are, nuclear power generators will be needed for  the next twenty, or perhaps fifty, years in most of the developed  countries, with Japan and Sweden in particular need.’ The Government has taken its decision with a deep sense of international  responsibility. I venture to say that were it not for that sense of responsibility,  were it not for our wish to strengthen Australia’s voice in the moves against  the proliferation of nuclear weapons, were it not for pur obligation to  provide energy to an energy deficient world, we would not have decided to  export uranium. Commercial considerations were not the dominant motive  in our decision. In themselves they would not have been sufficient.

The oil crisis of 1973 precipitated the fundamental recognition that the  world was facing an energy crisis. While Australia has been insulated from the effects of the oil crisis by  a plentiful supply of energy resources, the dwindling supply of petroleum has  meant that many countries must change over to other sources of energy.

3

The energy-deficient countries are aiming to conserve energy, to use  existing resources such as coal more effectively, and to develop new energy  sources—including solar, wind, tidal and others. But these sources will  not realistically provide energy on a sufficiently large scale this century.

Nuclear energy is the only readily available alternative most countries  have to meet their essential need for electrical energy in the wake of the  oil crisis. One hundred and eighty-four nuclear power units are in operation in 20

countries, with a capacity of 88 thousand megawatts of electricity—four  times Australia’s total electrical capacity. Many more nuclear power units  are under construction or on order. Very substantial quantities of uranium are required to fuel them.

It is manifest that: -  there is a need for nuclear energy for peaceful purposes in a number  of countries poorly endowed with fossil fuels; -  there is a world wide growth of the nuclear industry;

-  there is a widespread concern about whether uranium will be available  to satisfy these needs. Because of their concern about uranium supplies, some countries are  turning to those nuclear technologies involving reprocessing and the fast  breeder reactor would achieve the more effective use of available

uranium but which would increase the risk of nuclear weapons proliferation. Australia possesses 20 per cent of the western world’s known reserves  of low cost uranium. In this situation we are in a special position of  influence and have a corresponding moral responsibility to maximise  protection against nuclear weapons proliferation by responding to the .

needs of many countries for adequate assurances of uranium supplies. Australia has an obligation to the rest of the world to provide the  energy resources—the coal, gas and uranium— that will be required to  overcome the energy crisis.

By taking the decision to export uranium, Australia can supply: -  energy that will provide jobs; -  energy that will heat homes; -  energy that will protect standards of living and enable them to be

improved. By taking the decision to export uranium, Australia can slow the  movement towards the use of plutonium as a nuclear fuel and lessen the  attendant increased risks of nuclear weapons proliferation.

By taking the decision to export uranium, Australia’s ability to support  more effective safeguards and minimise proliferation risks will be  strengthened.

Nuclear Non-Proliferation There is a mounting international impetus to strengthen barriers to nuclear  weapons proliferation. Increasing international consultation and discussion  is taking place.

4

At the London Economic Summit in May, President Carter proposed  the International Nuclear Fuel Cycle Evaluation to examine and find the  best solutions to problems with the nuclear fuel cycle. President Carter’s  proposal was accepted. International studies will soon commence.

Australia has been invited to participate in the International Nuclear  Fuel Cycle Evaluation and has accepted. Australia’s ability to influence these developments will depend to a  great extent on whether or not it is a major supplier of uranium. Only  as a producer and supplier of uranium can Australia be an effective

force in achieving improved international safeguards and controls. The Government’s policy on nuclear safeguards—-announced in this  House on 24 May 1977—which in some instances goes beyond the  Inquiry’s recommendations, is directed at reducing the risks of nuclear  weapons proliferation. This policy is stricter and more rigorous than that

adopted to date by any nuclear supplier country. It encompasses the  the requirements the Leader of the Opposition laid down in this House  on 29 March 1977 and indeed it goes beyond them in many respects. The policy is based on an objective assessment of the conditions  necessary to ensure that the uranium we supply to others for peaceful  purposes is not misused and that our unqualified commitment to the

non-proliferation of nuclear weapons is put into effect. We urge the universal adoption of safeguards standards of similarly high  quality. We will vigilantly monitor developments and continue to work  internationally, and with other major suppliers to increase the effectiveness

of international controls and safeguards. '

By exporting uranium and standing with the United States and Canada  on the crucial issue of adequate safeguards Australia is contributing to  the application of effective nuclear safeguards and to the avoidance of  the misuse of nuclear materials. We would hope that South Africa, the  other major exporter in the southern hemisphere, can see its way clear  to join in this endeavour.

The joint efforts of Australia, Canada and the United States on the  safeguards issue should not be misunderstood. There is no intention or  desire to form a cartel for the supply of uranium. We want no part of a  uranium OPEC. Our aim is to minimise the risk of nuclear weapons

proliferation. The Acting Minister for Foreign Affairs will be following me with  a detailed statement on the international implications, including safeguards,  of the Government’s decision.

Spent Fuel Reprocessing and Waste Disposal The issue of the safe and responsible management of the plutonium  and the highly radioactive waste arising from the reprocessing of the spent  fuel is also a matter of concern.

The spent fuel rods leaving the nuclear power reactors now in  commercial operation are highly radioactive but this spent fuel can be, and  is being, safely stored. This is not the key problem. The problems arise

5

when the spent fuel is reprocessed, and the plutonium is separated from  the highly radioactive fission products. This poses two difficulties; the safe storage and protection of the  plutonium which is now in a form that lends itself more readily to theft  and diversion to nuclear weapons, and the highly radioactive liquid wastes  which have to be carefully managed before solidification and ultimate  safe and permanent disposal.

The technology for the handling, solidification and safe storage of the  high level radioactive liquids exists. It is now being developed to a  commercial scale. This technology has not hitherto been put into full scale  use as the quantity of commercially produced waste has not warranted

a fully commercial process. Because plutonium is a material suitable for nuclear explosives and  because of the desire to minimise proliferation, the U.S. Government has  placed a moratorium on spent fuel reprocessing and the Australian  Government has reserved its position on reprocessing.

For this reason, the Government’s announced safeguards policy  requires prior Australian consent before the spent fuel derived from  Australian uranium may be reprocessed. Some of our major potential  customers would have preferred a more permissive Australian policy  on reprocessing. But we have reserved Australia’s position to ensure

that, in relation to the uranium we supply, the potential problems associated  with reprocessing are dealt with. We shall need to be satisfied, for example:

-  that there is a need to reprocess for legitimate energy purposes; -  that international controls and safeguards are intensified to ensure  an adequate and effective defence against diversion of plutonium to  non-peaceful purposes;

-  that there is not excessive stock-piling of plutonium in a way that  could pose future proliferation dangers.

We shall be seeking constructive answers on these questions in the  International Nuclear Fuel Cycle Evaluation, in which Australia shall be  participating, and in discussions with other countries. Although Australia as a major exporter of uranium will be involved  closely in international studies concerned with reprocessing and the  nuclear fuel cycle there is no intention of Australia storing other countries’  radioactive wastes.

In addition to the compelling non-proliferation and energy considerations  on which the Government’s decision is based, it should also be noted that  the mining and export of uranium will enhance Australia’s reputation  as a stable and reliable supplier of resources, and bring Australia tangible  economic benefits.

Mr Speaker, the Government has faced up to the many complex and  sensitive international issues raised by the worldwide use of uranium. The Government is convinced that uranium mining and export should  proceed. To do otherwise, would be to:

6

-  deny Australia an effective voice in strengthening safeguards and  non-proliferation measures; -  accelerate moves to the plutonium economy with its proliferation  risks; -  abandon the world’s energy poor countries, amongst whom are

numbered our major trading partners; -  deny Australia significant economic benefits.

I now turn to domestic considerations and the conditions on which  particular projects will be permitted to proceed. The Inquiry’s Second Report dealt specifically with the Ranger Project,  in the context of the single ecosystem of the Alligator Rivers Region in  which the project is located. As the Jabiluka and Koongarra deposits are

also located in the Region, the Inquiry considered them in relationship  to the Region as a whole. The Government’s decision will clear the way for decisions on the  development of other uranium deposits throughout the Commonwealth,  as well as those in the Alligator Rivers Region.

The Government has decided, that uranium development projects will be  permitted to proceed only if they satisfy certain conditions: -  the mining operations must conform with a mandatory ‘code of  practice’ which the Government shall progressively prescribe;

-  the requirements of the Environmental Protection (Impact of  Proposals) Act 1974 must be complied with; -  the Government must be satisfied as to the acceptability of the ' development on the environment and on the Aboriginal people—the

total level of activity will be taken into account in this regard; -  the sale contracts for the uranium produced must conform  with the Government’s safeguards policy.

Sequential Development

With respect to the Alligator Rivers Region, the Inquiry envisaged a planned  sequence of development of uranium deposits. The Government has decided that in view of the complexity of the  further development of each of the projects, it would be impossible properly

to specify the sequence of mining, either as to order or timing. The Government notes, however, that the requirements it has set down  and the processes' of negotiation which must be carried on between the  mining companies and Aboriginal land owners will in fact lead to

any development being of a sequential nature. The Inquiry was not concerned to examine uranium development  outside the Region. The Government sees no reason at this time to specify  the sequence of uranium projects elsewhere in Australia. But it would  consider any advice on this aspect given to it by the Uranium Advisory  Council and other appropriate bodies.

7

Mining and Milling The Government has decided to accept all the Inquiry’s recommendations  and findings, relating to the mining and milling of uranium. There shall be a uniform Australian code covering the mining and  milling of uranium. The code will be mandatory and implemented  progressively by legislation together with the States and Territories,  commencing with the ‘Code of Practice on Radiation Protection in the  Mining and Milling of Radioactive Ores’ which has already been prepared

and published by the Department of Health. The code of practice will  be prescribed by Commonwealth legislation, but where State or Territory  legislation has an equal or more stringent code, the Commonwealth

legislation will be held in reserve and the administration of the code will  be left entirely in the hands of that State or Territory. This decision, in fact, goes beyond the recommendation of the Inquiry

and indicates the Government’s concern for adequate and effective  control and regulation of uranium operations. I now turn to the specific recommendations of the Inquiry with regard to  the Alligator Rivers Region.

Environmental Controls The Government has decided to adopt the recommendations of the  Inquiry relating to environmental controls in the Region. In making any decision on specific projects in the Alligator Rivers Region,

the Government will be highly conscious of the need to ensure that the total  level of activity in the Region is taken into account. The Minister for Environment, Housing and Community Development  will elaborate shortly on the means we shall adopt to ensure proper  environmental supervision and co-ordination in the region.

National Parks The Inquiry made various recommendations concerning a National Park.  The Government has decided to accept the recommendation of the  Inquiry that a major National Park should be established in the Region  to protect and preserve the natural features, the flora and fauna, the  Aboriginal sacred sites and cave paintings.

The Inquiry recommended that the full extent of the Park should be  declared at one time but acknowledged that the Park might be declared in  progressive stages, and indicated what the first stage might be. The Government has decided to declare the National Park in stages.  The area which will be declared first is substantially greater than that  gazetted in 1975 for the Kakadu National Park, and greater than the first  stage suggested by the Inquiry. It includes all the land subject to Aboriginal  land claims recommended by the Inquiry.

8

The full area recommended by the Inquiry for inclusion in the National  Park, other than that covered by the initial declaration, will be brought  immediately under special control. This control will be exercised, initially,  through the Departments of Aboriginal Affairs, Environment, Housing and  Community Development, National Resources, and the Northern Territory  with the Department of National Resources having the principal role

in relation to exploration and mining. Special arrangements will be  established to ensure proper co-ordination of the activities of the four  Departments in exercising such controls.

There will be no exploration, development or mining, at least for the  time being, within the area initially declared as a National Park. .

There will be no exploration, development or mining within the  remaining area, except with the express approval of the Commonwealth  authorities involved.

The Government accepts the recommendation of the Inquiry that the  town should be included in the National Park but should not be  Aboriginal land. The Government has decided to accept the Inquiry’s recommendation  that the Ranger and Pancontinental lease areas should be excluded from the  National Park. On the same basis, the Government has decided that the  Noranda lease area should be excluded. The Government has made these  exclusions without commitment to order or timing ,of any development.

Because of the Government’s requirement that it be satisfied as to the  acceptability of the impact of each development on the environment, a  considerable amount of planning and investigation into the environmental  effects of any development of Norahda’s deposit at Koongarra will have  to be undertaken. That deposit has particular environmental problems  because of the sensitivity and fragility of the environment of the area and

the location of the deposit upstream of a major wetlands area.

The Aboriginal People '

With regard to the Aboriginal people, the Government has decided to  accept all of the Inquiry’s recommendations for the enhancement of their  welfare.

The Minister for Aboriginal Affairs will have general responsibility  for the oversight of the impact of development on the Aboriginal population  and co-ordination of measures to moderate that impact.

All the recommendations of the Inquiry on the granting of land to  Aboriginals and the legislative changes to enable Aboriginal land to .  become part of a National Park have been accepted.

The Mudginberri and Munmarlary pastoral leases will be purchased  from the present lessees to create an opportunity for Aboriginal land  claims to be made and determined as recommended by the Inquiry.

9

Aboriginals will have new opportunities to control the use of their  traditional lands and to protect their interests. The Government will  adopt special measures designed to advance the wellbeing of Aboriginals  and Aboriginal interests in the Region. Special efforts will be made to train

them to be rangers in the National Park so that they may care for their  land—the land of their ancestors and so be responsible for the protection  of their sacred sites.

Revenues from Mining Substantial revenue from royalties on uranium mined in the region will  be applied to the welfare of Aboriginals in the Northern Territory generally  and not solely to those in local communities affected by the mining  operation or to individuals.

Part of the increased revenues which the Government will derive from  uranium development will be used in substantial additional funding of  solar energy research as part of our National Energy Programme. The  Deputy Prime Minister will speak further on this subject shortly in his  statement.

The Memorandum of Understanding With respect to the Ranger project itself, the Government is most conscious  that the Memorandum of Understanding between the Commonwealth and  the Ranger partners entered into in October 1975 more than three months

after the Ranger Inquiry had been established, would not have been the  Government’s preferred approach to mineral development. However, the  Government would not wish to disturb arrangements entered into in good

faith by the companies with the previous Government. We believe, as  a matter of principle, that the repudiation by one Government of contracts  entered into by a previous Government would be quite wrong. The Government has therefore decided to continue arrangements

existing under the Memorandum of Understanding. As a consequence, the  Government has had to vary the recommendation of the Inquiry of the  exclusion of the Ranger Special Mineral Lease Area from the National Park.  It will be necessary to exclude the entire Ranger Project Area of some

83 square kilometres from the park subject to the adjustment of the southern  boundary to move it further from Aboriginal sacred sites at Mount  Brockman, as recommended by the Inquiry. For the same reason, the Government is unable to accept the

recommendation of the Inquiry that the Atomic Energy Act not be used  for the granting of an authority to Ranger to mine uranium. The  Government notes that the Inquiry stated that its concerns about the  use of the Atomic Energy Act would be lessened if the proposed

Uranium Advisory Council were established. The Government has

10

decided to establish the Uranium Advisory Council with the roles  recommended by the Inquiry, and within the portfolio responsibility of  the Minister for National Resources. It should not be thought that the Commonwealth’s participation in

the Memorandum of Understanding will give Ranger an advantage over  other mining companies. We will ensure that Government participation in  the Ranger development will not accord specific marketing advantage to  this project.

The Government agrees in principle with the Inquiry that there should  be a uranium marketing authority which will ensure that the Government  has proper knowledge and oversight of the commercial arrangements  for the sale and export of uranium.

The Deputy Prime Minister will elaborate further on this matter in his  statement.

Regional Management The Government endorses the Inquiry’s view, that the Alligator Rivers  Region should be managed in its totality in conformity with a land use plan. We look forward to the time when the management of the region, with

its various planned uses, produces an harmonious relationship between the  various activies: mining, tourism, park management and environmental  protection. , It is our strong desire that the management of the region should become  not a national but a world-wide model of how forethought and planning,

good management and goodwill can lead to natural resources being  obtained with a minimum of interference to a region’s inhabitants and its  environment.

The Government’s Position Mr Speaker, I wish to make the Government’s position quite plain. Uranium mining may now proceed, but only in ways which will  not destroy or spoil the national heritage of the region with its  magnificent scenery and unique ecosystems and which will not harm those  specific areas of the Region considered sacred or of deep significance by  the Aboriginal people.

The export of Australian uranium will decrease the risks of further  proliferation of nuclear weapons and will support and strengthen the Nuclear  Non-Proliferation Treaty. It will help to make a safer world. The advent of Australia as a major supplier of uranium will make  certain that Australia’s voice on this most vital problem of international  affairs —nuclear weapons proliferation—will be heard.

Printed by C. J. Thompson, Acting Commonwealth Government Printer, Canberra

