MEDIA RELEASE '  . s ----- ---------------------------------- _  Â·

.  NATIONAL ENERGY ADVISORY COMMITTEE

Statement by the R t .  H o n .  J.D. Anthony, M.P., Deputy Prime Minister,   Minister for National Resources, and Minister for Overseas Trade

A high-level committee has been established to advise

the Government on energy matters and assist in the formulation and -development of a national energy policy for Australia.

.  '  The establishment of the Committee, to be known as the .

National Energy Advisory Committee, was foreshadowed in the minerals

and energy policy statement of the. coalition parties at the time of

the last election.  .  .  Ã¢ÂÂ .

I will be looking to the Committee for advice on Australia's

energy reserves and on factors likely to influence the pattern of .

energy supply and demand, and future costs, in Australia;  .  the Â·  .

assessment of and development of our energy resources,  and the economy'

of use of energy. Ã¢ÂÂ   '  -  .

The Committee also will offer advice on the balance of ' .

resources for research relating to the development of energy sources '

in Australia, and on developments both here and overseas in respect of

methods and technology associated with the production and distribution

of energy. .  "  '  '

The development of a national energy policy is a matter

for detailed .and expert analysis. .

We must consider the present and potential contributions

of each energy source,  and relate these to the expected requirements

of the various sectors of industry and of the private consumer. Â·

We must foresee, as best we can, the technical, economic

and social changes which can have an impact on patterns of energy

production and consumption. Ã¢ÂÂ   .

This is a task which the Government cannot, and will n o t ,

undertake in isolation.

.  .  .  / 2

2  .

.:> Â·

'  The Chairman of the Committee is DrÂ·Howard Worner,

of Melbourne, who is .also the Chairman of the Victorian Brown Coal

Research and Development Committee. Ã¢ÂÂ

Dr Worner is an eminent scientist who has had a long,

and distinguished career in Australian industry. .

I am sure that under his leadership the Commit-tee, which

is an outstanding group of people, will make an invaluable contribution

in this important area of Government policy. Â·

The Committee itself will consist of eighteen members Â·

who have been selected with a view to covering a wide spectrum of

expertise'in the energy field, and appointed on the basis of the

personal contribution which they can make to the work o f -  the Committee,

as distinct from any representational role they might perform.

I will look to. the Committee to assess and recommend on

major matters of energy policy that will come before me in the future..

In performing this role, I will expect the Committee to

act as a link between the Federal Government and all bodies working . .

in the energy field - State Government departments and authorities,

private companies, university research workers, learned societies .

and the. like .  Ã¢ÂÂ   ..

As well as assisting the Government through its advice

on energy matters, I am sure the Committee will play a valuable role

in stimulating public awareness and debate on energy issues, including

the need for energy conservation.

In this way, investment decisions by ihdustry and Government

authorities, both State and Commonwealth,' can be based on better

information; consumers, both large and small, will be better able to '

plan for the future, and Australia will -  be able to make better use . Â·  .

of its energy resources. . .  Â· Â·

.  . .  / 3

3  .

.  Because the establishment of the Committee represents

a new undertaking, I have appointed it as an interim Committee

in the first instance, to operate until the end of calendar year 1977.

I will ask the Committee to report to me by the end of

the year on any modifications it feels should be made' to the terms

of reference or mode of operation of its successor Committee, which

will operate from the beginning of 1978.

-  A full list of the Committee, and its terms of reference,

are attached to this statement. ‘  -

10th February 1977 .

.  NATIONAL ENERGY ADVISORY COMMITTEE

TERMS OF REFERENCE Ã¢ÂÂ

The function of the National Energy Advisory  Committee is to advise the Minister for National Resources  on matters relating to energy including - \ '  .

(a) Australia's energy reserves;  . .

(b) factors likely to influence

(i) the pattern of energy supply and  demand in Australia .

(i i ) the future costs of energy in .  Australia . .  Â·  -

(iii) the assessment and development of Australia's energy resources ,

(iv) the economy of use of energy in  Australia; Â·

(c) the balance of resources for research . .  relating to the development of energy sources in Australia; .  '  '  .  '  Â·

(d) developments in Australia and overseas  in respect of methods and technology .  associated with the production and .  ;  .

distribution of energy.. . . .

NATICaXL  ENERGY ADVISORY COMMITTEE .

Chairman

Dr Howard K. womer, D.Sq ., r'.A.A. , F.T.S. .  F.inst.F.  F.R.A.C.I. , F.I..M. , F.I.M.M., M.A.I.M.M. Â·

Members

Mr P.H. Barratt,  B.A.,  B.Sc.,   First Assistant Secretary, Energy Policy Division,  Department of National Resources,

(Executive Member).

Mr M.D. Bridgland, B.Sc.,  F.R.A.C.I., F.A.I.M.,   Executive Director, ICI Australia Ltd.

Emeritus Professor F.B. Bull, M . A . ,  B.Sc.,  F.I.E.Aust  Deputy Chairman,  .

Australian Universities Commission. .

Professor L.A. Endersbee, B.C.E., M.E., F.I.E.Aust.,   M.A.I.M.M., F.ASCE, Dean of the Faculty, of Engineering, Monash University. '  . .

Mrs M.M. Fitz-Gerald,  Member, Metric Conversion Board

and

Alderman, St Peter's Council, Â·   South Australia. > Â·

Professor D.W. George, B.Sc., B.E., Ph.D.,  F.I.E.E.,  F. I.Mech.E. ,  F.I.E.Aust.,, F.A.I.P. , Ã¢ÂÂ   , Vice-Chancellor, .  .

University of Newcastle .

and -  .

Chairman, '  '  ,  .  '  '

Australian Atomic Energy Commission. Ã¢ÂÂ   '

Professor Stuart Harris, B.Ec. FLY  Professor of Resource Economics,. Ã¢ÂÂ¢  Australian National university.

2.

t /

Mr J.3. Kirkwood, A.S.T.C. ,  M.I.E.Aust.,  Commissioner, .  Â·

Chairman and Chief Executive, State Energy Commission, Western Australia.

Mr W.M. Lonie, Dip. Applied Chem.,  A.S.M.B., M.A.I.M.M.,  M.A.I.M.E., .  .  Â·

General Manager, .  Â·  .  .

Minerals Production and Marketing, BHP Company Ltd. :

Mr G. Lynch, A.S.T.C., M.A.I.P., M.A.I.D.,   Former Director, Â·

Esso Australia Ltd.

Mr E.D. Murray, M.C., B.E.,  F.I.E.Aust., F.I.E.E., F.A.I.M.,  Commissioner for Electricity Supply, State Electricity Commission of Queensland.'  .  '  .

Professor D.J. Nicklin, B.Sc.App., B.Sc.,  B.Econ., Ph.D., . F.I.Chem.E.,Â·F.I.E.Aust., .  .  .  '

Professor of Chemical Engineering, .

University of Queensland. .  .  Â·  Â·

Mr J.D. Norgard, B.E., F.S.A.S.M:. (Met).  ,   Chairman, The Pipeline Authority.

Professor J.W. Roderick, M . A . , M . Sc., Ph.D.,  F.I.Struct.E.,   F.I.C.E., A.F.R.Ae.S., F.I.E.Aust., F.ASCE, F.A.A.,   Challis Professor, .  .

Head, .  Â·  Â·

School of Civil Engineering, . University of Sydney.

Mr H.J. Souter, .

Secretary, .

Australian Council of Trade Unions.

Professor C.N. Watson-Munro,  OiB.E., D.Sc.,  F.A.A., F.A.I.P.,   A.M.I.E.E., F.Inst.P., .  .  '  .

Wills Professor of Plasma Physics, .  ,

University of Sydney. .

Emeritus Professor Hill Â¥.. W o m e n , D.Sc., F.i.M.,, F.I.E.Aust. F.R.A.C.I., M.A.I.M.M.,  .  -  '  '  .  '

Member of the Executive,  Â·  Ã¢ÂÂ   '  _  Ã¢ÂÂ   _  .

Commonwealth Scientific and Industrial Research Organisation,

