Embargoed until 7.00 p.m. F 77/254

PRIME MINISTER

FOR PRESS 13 NOVEMBER 1977

ELECTORATE. TALK

As a result of its achievement in beating inflation, the  Government last week took another step towards restoring  economic activity and raising employment. .

On Friday, the interest rate for Australian Savings Bonds was  cut by a half per cent to 9.25 per cent. .

During September and October there was a reduction in yields in  Commonwealth Bonds ranging up to more than a half per cent. It has now affected long and short term bonds and Savings Bonds.

All these cuts add up to the first consistent downward movement  in the whole structure of Government interest rates for more  than four years.

I now look forward to the day when overdraft rates and building  society rates start to come down.

The reduction in official interest rates is of course no great  surprise to the finance community.  Ã¢ÂÂ

Businessmen have seen inflation brought down from a peak of 17  per cent in the years of the ALP government to 9 per cent now. They are looking forward to a further reduction in inflation to  around 6 per cent or 8 per cent during the coming twelve months.

Knowing this, the business community has been expecting interest  rates to begin their corresponding downward movement. The cuts  which have taken place so far are in line with these expectations.

Some company debenture rates have in fact moved downwards in  advance of the declines in Government Bond rates.

Businessmen can look forward with confidence to continuing steady,  gradual and sustainable redactions in official interest rates,  followed in due course by a general movement downward in rates  charged by banks, building societies and finance companies.  I  do not believe that can be far off.

Two years ago, the Australian people rejected the inflationary  extravagance and waste of the Whitlam administration and accepted  the Liberal programme of restraint in Government expenditure, tax  reform, and social justice for the disadvantaged. .

/The

2

*

The Government fought hard to keep its pledge of responsible  economic management. The Budget deficit was brought down by  40 per cent, despite tax cuts on an unprecedented scale.

The growth in the money supply which was more than 20 per cent  a year under Labor's inflation is now under 10 per cent per annum.

These policies led to the breakthrough on the inflation front in  September when the quarterly rate of inflation was brought down  to 2 per cent. This was the lowest quarterly increase in five  years with the exception of the September quarter 1975 which was

artificially low due to the Medibank adjustment.

It is this which has made the further cut in interest rates  possible. It means that 1978 promises to be the best year for  many years.

The Government's Budget last August contained a strategy which was  designed to keep a firm control on inflationary forces during the  closing months of 1977 in order to lay the grounds for the stimulaÂ­ ting effect of the tax cuts from which everyone will benefit when  the new scales come into force in February.

As the Treasurer said in August, and I quote: "The Budget will add  a stimulus to activity through the large increase in disposable  income flowing from tax reductions..."

It is a matter of regret that the various Federal Labor Party  economic spokesmen-have set out to attack the Government's  achievements in fighting inflation, lowering taxation, and

reducing interest rates.

Mr. Hayden, Mr. Hurford, and the Party's Deputy Leader, Mr. Uren.  have all attacked this reduction in interest rates over the  weekend.

Mr. Uren led the condemnation of the reduction in interest  rates. He was supported by Mr. Hayden who called for expansionary  measures, and by Mr. Hurford who also attacked the Government's  responsible monetary policies.

Their attitude is in sharp contrast with that of the State  Premiers, both Labor and Liberal.

Last week, the New South Wales Premier, Mr. Wran, telexed the  Government calling for a further reduction in interest rates. That telegram came at a time when the continuous close review  which the Government maintains over the monetary situation was

pointing tothe need for a further downward movement in rates.

The Government was glad to be able to respond so promptly. The  Government appreciates Mr. Wran's statement that this is welcome  news for the building and construction industry, and an action  which will obviously benefit the national economy.

The Deputy Premier of South Australia, Mr. Corcoran, has also  said the announcement is welcome.

/The West Australian

3

*

The West Australian .Premier, Sir Charles Court, and the  Victorian Premier, Mr. Hamer, have also welcomed the news  as vindicating arguments put by all Premiers for a significant  reduction in interest rates.

This responsible attitude is in marked contrast to the wild  statements from the Federal Labor Party's spokesmen,  Mr. Uren,   Mr. Hurford and Mr. Hayden. Once again, the ALP has demonstraÂ­ ted its incompetence and irresponsibility in economic matters.

The ALP is a party of high deficits, high taxes, high interest  rates and high inflation.

We should be grateful to Mr. Hayden, Mr. Hurford and Mr. Uren  for once more reminding us of this. The plain fact which the  Labor Party cannot accept is that the Government's policies  are working.

* * * *

