Comment on ALP uranium policy j

25 N ovember 1977 — In a statement today the MioÂ·;  ister for Foreign Affairs, the Hon. Andrew Peacock.,  said:

The disunity, strains and lack of co-ordination that were  features of Labor in government are proving to be * ÃÂ¯!ÃÂ¯  undoing once again in their scramble for votes. The  hypocrisy, disagreement and deceit on Labor’s tax indeÂ­

xation policy that we have seen in the past week is just i*  true of uranium—and that has real and serious interÂ­ national implications. Mr Dunstan was once a vocal supporter of uraniud  development but, like Mr Whitlam and others, waii  obliged to change his public stance bv the success of lbÂ·  extreme left of his Party at the Perth conference in July- n

he were genuine about the views he now mouths,  would not allow, let alone support, a continuing progras  of uranium exploration and feasibility studies in Souls  Australia.

The exploration firm is Uranerz (Australia) Pty Ltd, of  27 Oxford Street, Leederville, W.A., a wholly owned subÂ­ sidiary of 1J8EG mbh, a German uranium exploration  company which is also prospecting in the United States i  and Algeria. UBEG mbh is 50 per cent owned by a major j

West German nuclear electricity generating company,  RWE. The South Australian Government issued Uranerz  with two exploration licences, numbers 349 and 350 on 16  August this year, nine days before the Government made  its decisions that development for peaceful nuclear energy  production should proceed. Beyond this, Mr Dunstan has  also been having discussions about the establishment of

an enrichment facility in his State. This is strongly reminisÂ­ cent of what Labor was saying when in office, for example:  ‘Instead of sending just yellowcake at bargain basement  prices, we want to get the profit that comes from enrichÂ­

ment.’(Mr Keating, 2 June 1975.) Mr Dunstan has been engaged in discussion with the  Atomic Energy Commission about South Australia’s proÂ­ posals for a uranium enrichment plant at Redcliffe for  some time. On 13 October he and officials of the South

Australian Depanment of Economic Development had  discussions with representatives of Urenco-Centec, the  joint British-German-Dutch consortium formed to  develop and build a centrifuge for the enrichment of

uranium. Mr Dunstan's discussions with the Atomic EnÂ­ ergy Commission have continued and there have been  further exchanges since this meeting with the Urenco-CenÂ­ tec delegation which visited Australia from 10-24 October.

A substantial foreign owned company is not going to the  considerable costs of exploration unless it has some underÂ­ standing in regard to the extraction of ores. The Australian  people cai. draw their own conclusions about the sincerity  ofMr Dunstan on this issue.

Mr Whitlam is being equally deceptive and deceitful in  his own pronouncements. To claim as he did in Adelaide  this week that uranium contracts with Britain are nothing  more than an aspiration of the Government misses the

whole point, namely that a British Labor Government has  stated quite categorically it has an urgent need for AusÂ­ tralian uranium ore. No matter how unpalatable that fact  might be to Mr Whitlam. it was stated loud and dear to

^A ustralian Labor movement only a few weeks ago by  a visiting U.K. Government Minister, DrMabon.

Desperate for anything to cloud the uranium issue, Mr  Whitlam then went on to make the extraordinary stateÂ­ ment that one-third of current uranium contracts were '  drawn up by an improper action because they were apÂ­

proved by the McMahon Government after the 1972 elecÂ­ tions were announced. If Mr Whitlam considered those  contracts were improper, why did he not do anything  about them in the years his Government was in office?

Why in fact did he and his Party support those contracts in  government and afterwards in opposition, until in fact he  had a different policy thrust on him by the ALP conference  in Penh?

Surely as Prime Minister between 1972 and 1975 Mr  Whitlam had a solemn duty to disclose and rectify any  actions he considered improper. It says little for his  integrity or his ability to grasp facts that he has only now

iome five years later made these claims. One cannot credit  Mr Whitlam really believes what he has been saying  but rather that he is grasping at straws in an attempt to  convince the public that he really does believe in the ALP  policy on uranium. No Labor Party member or ParliaÂ­

mentarian can accurately predict what the Party line on |  : uranium might be in coming years. |

It is absolute nonsense for Mr Whitlam and Mr Keating j  0 claim the Labor Party "s uranium policy will allow min-  jpg when it considers adequate safeguards have been 1

found. This is simply a ploy by the more moderate elÂ­ ements in the Labor Party to try to disguise the fact that  the extreme left carried the day on uranium at the ALP  conference in Penh. Mr Whitlam and his colleagues know

full well that no matter what safeguards are proposed the  extreme left of the Labor Pany has an ideological commitÂ­ ment to leave our uranium in the ground and be damned

to the needs of an energy starved world. They also know  that these same people are likely to continue to have the  numbers at future ALP conferences and we should  remember that conference decisions arc binding on Labor  Parliamentarians no matter what their personal views

might be. It is ironic that the Party that virtually stopped oil exploÂ­ ration in Australia and managed to set most mineral exÂ­ ploration and development back at least a decade when it  was In office, now adopts the same ‘ostrich like ’ posture in  regard to uranium. One would have more respect for the  views of the ALP if they were at least honest with the AusÂ­

tralian public and instead of trying to confuse the issue by  wrapping soft words like moratorium around their  uranium stance, admitted they were talking complete  bans.

The more rational members of the Parliamentary wing  of the Labor Party realise full well that the position they  are forced to adopt is both illogical and indefensible,  harming as it does not only the interests of Australia but

those of our allies and the developing nations of the Third  World. Even worse, it encourages the development of a  plutonium based economy by some countries with all the  dangers that represents. Surely this proves just what type

of hypocrisy Labor spokesmen are forced to adopt when  they try and link our decision to export uranium with  world peace.

