Jfe

PRIME MINISTER

POK PRESS 24 NOVEMBER .197?

The advertising campaign against, the Federal Governments uranium  decision led by the 6outbihtistralian Premier, Hr Dunatan, has  not prevented him from uranium development. within his own State,

Hr Pvn&tan claims that he is opposed to the Federal Government1  s  decision thatmining in the northern Territory should go ahead  to-provide uranium tot peaceful purposes* ,  .

However, the facts are that Hr Duns tan has .licensed a German comp  to explore for uranixm in South Australia, 1

The exploration firm is Granera (Australia) Pty. Lid., of -  , 21 Oxford Street, heedorvllle, VKft, a wholly owned subsidiary *  of HBBO mbhf a German uranium exploration company which is also  prospecting in the United States and Algeria, DBBG mbh is 5-0 perc

owned by a major West tier man nuclear electricity generating  company# mm. .  *  ” Ã¢ÂÂ

The [sDuih Australian Government issued than ex s with two exploratic  licenses, numbers 349 and 350, on 16 August this year, nine days  before the Government made its decisions that development for  peaceful nuclear energy production should proceed.

Hr Dunstan has been engaged in discussion with the Atomic Energy  Commission about South Australia’s proposals for a uranium  enrichment plant at Bede!life for some time,

On 13 October he and officials of the South Australian Department  of liconomio Development had discussions with representatives m   C?rencoÂ»Centec, the joint hritish-German-pyteh consortium formed tc  develop and build a centrifuge for the enrichment of uranium.

i-ir Dunstan's discussions with the Atomic Energy Commission  have continued and there have been further e-y.changes since thifc  meeting with the Dreneo-Centec delegation which x^isited Australia  from 10 to 24 October. __

Hr Dunstsn1Â® actions thus belie his words* His actions axe eonttit  wit,h the Government's abroach which is that Australia*e uranium  reserves should -be developed to meet the world*s energy needs.

2.Â» /*  'Â·. -Â· .

.  i'bere is cm? important difference.  5'he Commonwealth Â·... ,  has decided to"allow development to go ahead in a remote  part of the Northern Territory surrounded by ;  *m "area which. *  ' is to be declared as one of the world's largest patrons! parks. ;

Mr Dunstcm has issued exploration licences for two areas# both only  30 kilometres from Adelaide, exploration Licence 349, covering  49 square kilometres is 30 kilometre south of Adelaide. ' EL 350 of 195 square kilometres is 30 kilometres north of Adelaide.

