Embargoed until 7.00 p.m. F77/219

PRIME MINISTER

FOR PRESS 2 OCTOBER 1977

ELECTORATE TALK

For most of us who live in the great c i t i e s , the problems of outÂ­

back life are given little or only very cursory t h o u g h t . We are

preoccupied w i t h  our own p r o b l e m s , our own b a c k y a r d .

For Governments too - particularly a Canberra-based national  Government - the problems of outback living can sometimes be  very easily misunderstood. This can then often lead to Government  policy solutions that are much less than satisfactory. It is then

that politicians and public servants hear the cry - 'you just don't

understand our real p r o b l e m s ; you spend all your time in Canberra;  h o w  can you u n d e r s t a n d ? '  Perhaps there is more validity to this

cry than politicians care to admit.

It was for that basic reason that I and Government colleagues made

a visit to c e n t r a l , western and northern Queensland during the week.  The visit certainly brought home a vivid picture of the concerns  and the needs of thousands of men, women and children who have made

that part of Australia their home.

M o s t  Australians enjoy and appreciate such services as handy s c h o o l s ,   television and daily postal services. In fact, we take them very

m u c h  for granted. For families living in isolated areas like

central western Queensland, these kind of services simply do not  exist. They do not play a part in their lives. Mail can often

take up to two or three weeks to get to and from a capital city.

Television reception - either black and white or colour - is a

luxury that is frequently only enjoyed on a visit to Brisbane or

another large city, while schooling is frequently left to parental  care, or is conducted over a radio phone. The great distances and

physical conditions also present their own special problems such  as high transport maintenance costs and fuel costs.

Perhaps not surprisingly, this kind of life breeds an independence,  a sense of. purpose and a bluntness in speech. This is not an unruly

b l u n t h e s s . It is not unreasonable. It is not unfair. It is simply

a no-nonsense way of meeting and talking about problems head on. It implies - as I found out particularly when talking to a dep u t a Â­

tion of trade unionists from the township of Mary Kathleen - also

a willingness to listen to another view. It implies a willingness

to listen to argument without resort to unlawful or unreasonable  behaviour.

/Politicians

2

Politicians from all political parties - and community leaders  from all walks of life - could do much worse than seek to emulate  the kind of spirit that is very much in evidence in outback

Queensland.

Despite the clearly obvious difficulties in day to day living,  the men and women I and my colleagues spoke with were uncomplaining.   They accepted that some of their problems could be overcome with  work, imagination and a willingness to help each other out. Of

course, these people know that decisions of Government have a very  real and direct effect on their way of life.

I and my Government are acutely aware of the need to get a firstÂ­ hand knowledge of the problems, so that we can at least be in a  position to make policy decisions that can have practical effect.

While the people we met were appreciative of the measures the  Government is taking to aid the rural community during its current  difficulties, they were not willing to 1  leave it all to the  Government'. .

These families value their independence. They value what they have  built. They are determined that their effort - and the efforts of  their forebears on the land - will not be thrown away. Â·

Despite the very serious problems in the rural community, particularly  among beef producers, the Queenslanders we met this week are facing  the future with spirit and determination. They have confidence  in their own ability to see through this difficult time. They have  confidence in their state, and certainly have a great confidence in  their country. It is part of their make-up and partÃ¢ÂÂof their  character.

I believe it is a part that all Australians should seek to copy.

* * * *

