S.A. Premier’s uranium stance j

25 Novem ber 1977 — in a statement today the Minis- j  ter for Foreign Affairs, the Hon. Andrew Peacock, ;  s a id : . ' j

The Premier of South Australia, Mr Dunstan, is featured ! widely in Labor’s advertising campaign against the Fed- j eral Government's uranium decision, and yet Mr Dunstan ! has been talking with the Atomic Energy Commission j about proposals for an uranium enrichment plant in South Â·

Australia for quite some time. But more than that, his ' Government has given permission for a German uranium  company to explore for uranium. Now this large corporÂ­ ation is not a public benefit organisation and clearly is

seeking uranium so that it can mine it. i

Companies do not explore unless they have undertak- ; ings to mine—it is just too expensive a proposition. Obvi- , ously Mr Dunstan secretly agrees with the Government’s ] decision to permit uranium development for peaceful pur- j poses to meet the world's energy needs in the face of a ; looming world energy crisis. The Fraser Government is  honest about its intentions. Mr Dunstan is hypocritical and Ã¢ÂÂ    deceitful. j

i

