PRIME MINISTER .

FOR PRESS* May 1977

.  .  #

ELECTORATE TALK

Good evening, ladies and gentlemen:  You will have read and heard lately, expressions of concern about the world's  resources of energ)'Â· producing minerals. The rise in oil  prices around the world has dislocated economies everywhere.

Australia has enormous resources of coal and over several  years of exploration and endeavour, we had reached 70% selfÂ­ sufficiency in oil needs. Because of the neglect of the  former Administration, this proportion has begun to decline.

Nevertheless, Australia, compared with countries of the Northern  Hemisphere, is still comparatively well off. That does not.  mean that the Government is not active.

I have asked the Minister for National Resources, Mr Anthony,  to prepare a study of the nation's energy requirements and  resources as a basis for the policy decisions that obviously  will have to be made. That paper will cover resources, the

impact of developing technology, and the nature of research . programmes being carried out with Government funds. 1

I have also asked Mr Anthony and the Minister for Science, Senator Webster to cooperate in another study on solar energy  research and development, for, as well as coal, Australia has  plenty of sunshine - although not perhaps in Â¥annon during some

of the winter months.

Apart from our own survey, we are also looking into the possibility  of inviting the United States to engage in a cooperative  programme of research into solar energy.

There is another asset which Australia also has in enormous  quantities. We have about 20% of the Western world's known  quantities, and readily available resources of uranium. At

the time of a world energy shortage, that fact gives Australia  a global responsibility.

Our policies in this area are waiting on the Second and Final  Report of Mr Justice Fox's Environmental Inquiry on Uranium  Mining, We expect that Second Report to be ready early next  month.

Despite the fact that the Government's uranium development  policy remains undecided whilst we wait for the final Fox  Report,  the Government has seen from the moment it took  office the need to examine carefully the question of safeguards

on exports of uranium, and the need to support nuclear nonÂ­ proliferation.

. . . / 2

After his report is completed Mr Justice FoX will be travelling  overseasÃ¢ÂÂ I have asked him - and he has agreed — to pursue

inquiries relating to non-proliferation and to report to me  personally on his return, I will regard his advise as importa-nt  in enabling the Government to pursue the most effective policy  against proliferation which is a matter of great international

concern no matter what the final Report on the mining of uranium,

Soon after President Carter took office I wrote to him giving  him strong assurances of support for strengthened nuclear  non-proliferation. These same assurances were also sent to the

Canadian Prime Minister, Mr Trudeau,

I assured President Carter that we shared their concerns about  the need to support fully the objective of strengthening nuclear  non-proliferation, I informed him that we were aware of the  new thinking that was going on internationally on the need for  adequate controls of the nuclear industry and that Australia would  be requiring stringent controls on any uranium or nuclear material  supplied from Australia.

I stressed that our final decisions would only be taken in the  light of the full reports of Mr Justice Fox’s Inquiry. '  - ......... '  C .  _____  .

President Carter responded warmly, saying he was glad to get  my letter of support as he was deeply concerned over the  implications of further nuclear weapons proliferation for  our common security and well-being.

President Carter noted that Australia’s potential as a major  supplier of uranium gave Australia a particular interest in  the desire to strengthen nuclear non-proliferation and that  Australia could play a vital role with the United States and  Canada in reducing the dangersÃ¢ÂÂ

President Carter sought to have further consultations with  Australia, Since that exchange of correspondence, he announced  his Administration’s new nuclear policy which is aimed at  strengthening nuclear non-proliferation. Senior officers of

the Department of Foreign Affairs and National Resources are  now in Washington having discussions with the Administration  about the U . S . Nuclear Policy which President Carter announced

on April 7,

In any event,  we would only export uranium with the most  stringent and comprehensive safeguards, and strictly for  peaceful non-military purposes. Exports of uranium.under these  conditions of tight control and international, surveillance,  would strengthen rather than weaken non-proliferation

objectives and so prevent further spread of nuclear weapons.  Countries that are relying on nuclear power receiving  adequate supplies of uranium are more likely to postpone  the use of plutonium as a nuclear fuel.

Whilst awaiting the Final Report of the Ranger Uranium Environmental  Inquiry, the Government has been investigating and developing the  best and most effective safeguards to apply to any future exports  of uranium. Tour Government is aware of its obligations and  responsibilities, and will not fail them,

