F77/148

. t . . _____ Ã¢ÂÂ

EMBARGO: AGAINST DELIVERY

PRIIVIE IV1I M IS T E R Â»

FOR PRESS 13 July 1977

ADDRESS TO THE NATIONAL. PRESS CLUB

It is very good to be able to address the National Press Club  again. A July appearance at the Canberra coliseum has become an  established a very productive part of my schedule.

When I addressed this Club in July 1975, I outlined a basic  philosophy for putting Australia back on the road to recovery,  and for restoring individual liberties and incentives eroded  by the public sector's increase in power and size . The Government  was elected later that year on a far ranging programme of responsible

Liberal reform which sought to put this philosophy into practice .

In my speech here in July last year, I summarised the principal  objectives of that programme - they were:  cutting government spending and freeing resources to individuals and business  enterprise; providing incentives to investment; making governments  more responsible;  protecting individuals against unlegislated

taxes on their earnings;  helping those in need;  and protecting  individual rights against an increasingly powerful and intrusive  state. Ã¢ÂÂ   '

The half-way mark has now been reached in the first term of this  government. This period has been one of real achievement in respect  of each one of the objectives to which I referred last year.  Government spending has been brought under control, and the

spiralling growth of the Commonwealth Public Service has been  reversed. This has helped to restore confidence and impetus  in the private sector and has played a major role in our

unremitting fight against inflation.

Inflation has hurt us all - and as the Henderson Report revealed -  it hurt none so hard as the poor and the least privileged. Australians recognise that getting inflation firmly under control  is vital to our future - and that to do this, government spending  must be tightly controlled. Our anti-inflationary policies have  been notably successful.  The C.P.I. figures issued in April

showed that the annual inflation rate, after adjusting for  Medibank,  had fallen in just one year from almost 17% to 10%. We will reduce inflation further.  Â·

.  .  .  / 2

2

To hasten recovery and revive the private sector,  we introduced  a generous 'investment allowance and other tax reforms.  Changes  in the financial relations between the Commonwealth and the  states which will make Governments responsible for  their actions, are well advanced. *

For individuals our promise of tax indexation has been introduced -  not in three years but in one.  This is an historic reform,  it caused a rise in everyone's paypacket last week,  and will  ensure that any government which wishes to increase income tax  must legislate to do so. Even Labor has now belatedly endorsed

this reform.

In social welfare,  assistance has been directed to those most  in need and has increased choice and individual self respect. There is no better example of this than the Family Allowance Schei^  The indexation of pensions is also a significant advance, and  another of our reforms which Labor has now endorsed in principle.

We have vigorously protected individual rights against the  bureaucracy. Some of the things we have done in just 18 months m M   include: appointing the first Ombudsman; bringing in legislation to establish a Human Rights Commission; commencing the work ÃÂ¿ ÃÂ

the Administrative Appeals Tribunal and expanding its 1 jursidiction;  giving every citizen the right to require that reasons  be given for any administrative decision which adversely affects  him;  introducing legislation defining the powers of the  Commonwealth Police in criminal investigation; and,  rationalising anc  improving the delivery of legal aid.

We are moving to introduce Freedom of Information legislation and to confer greater political rights on the citizens of the |||| A.C.T. and the Northern Territory.

This record of reform - and I pay due tribute to the Attorney-General,  Bob Ellicott - singles out this government as theÂ·  greatest Liberal reforming government since Federation.

These reforms have been introduced without fuss, without controversy  and have largely gone unnoticed.  Yet I believe they constitute  an historic achievement of which this government can rightly  feel proud.

In industrial relations we have moved to further protect rights  of individual unionists, notably by the introduction of secret  postal ballots.

Lastly, and this is not an unimportant consideration, we have  established an efficient and better coordinated government.  But  there are still significant problems in our society. There is  still much to be done.

.;. /3

3 .

Unemployment .is of the greatest concern. The present level of  unemployment is unacceptably high .  Unemployment, for those who  genuinely desire employment, is a dispiriting and wasteful  experience which undermines self-respect.  The Government has  implemented a number of innovative schemes to alleviate  unemployment,  and the results have been encouraging. The  Community Youth Support Scheme imparts basic skills to some

15,000 young people under 118 separate programmes. The National Employment Training Scheme (or NEAT) has been  expanded to cover 18,000 people - three quarters of whom have  found a job at the end of their term under the Scheme . NEAT's special youth employment training programme is particularly  successful. It subsidises employers to hire young people who  have been unemployed for a lengthy period of time. Over 70% of

them retain their job when the subsidy expires. The "CRAFT" scheme for promoting apprenticeships  has also been a notable success. It now covers over 35,000  apprentices and since its introduction, there has been a rise of  more than six percent in apprenticeships throughout Australia.  Relocation assistance is paid to those who have to move to  another area to obtain employment.  The total cost of all these

schemes in the year just ended was over $83 million.

The Government has also commissioned the Norgard Inquiry into the  Commonwealth Employment Service,  to see whether more effective  methods of serving the unemployed might be devised.

The Report is now before the Government. It recommends a  major overhaul of the C.E.S. - and suggests many ways in which  the operations of the C.E.S. might be improved.  Among the major  recommendations are:  that the management of C.E.S. should . be vested in a statutory authority solely concerned with

employment and manpower m a t t e r s t h a t other activities such as  administering unemployment benefits and collecting labor  market statistics should be conducted by the  Department of Social Security and the Bureau of Statistics  respectively; and the C.E.S. operations should be reorganised. Mr Norgard has recommended that an immediate start should be made on the introduction of computer assisted job matching;

that the placement function should be reorganised into a three tier service in recognition that not all job seekers require the same level of service - a self-help service, a counselling service for those with labour market problems, and specialised help for

those who are significantly disadvantaged; that counselling and guidance services should be greatly improved to assist special groups of job seekers who could be expected to find job seeking difficult.

The Government has already agreed to a significant upgrading  of the staff and facilities of C.E.S. offices on the basis of  Mr Norgard's preliminary findings, and we shall be considering  shortly what further action is required in the light of

the findings of Mr Norgard.

.  .  .  / 4

4.

A prime cause of the unemployment problem,  is, quite bluntly,  . wage awards which have priced many people out of the labour  market. V7e have not yet recovered from the wages explosion "  Ã¢ÂÂ  Â­ of 1974 - when real male award wages rose by 17%. In money

terms they increased from $77 to $104. Over the same period  real female award wages rose 20% - in money terms from  $63 to $90. This may be compared to an average annual increase over the previous decade p f under three percent in real awa:

As profits and investment declined,  employers sought further means to minimise their work force. It is a cruel irony that the 1974 awards which appeared so favourable to the Australian worke: have in fact provded to be the harshest weapon against him.   Because of the high price of labour,  employers reluctant

to take on more employees even when their sales increase. They prefer to purchase more labour saving machines.  Excessive  wages impeded economic recovery and reduce employment opportunities.

This situation calls for a responsible attitude towards wage  increases by union leaders. In the present economic environment  one man's wage increase is another man's job. .

Another cause of unemployment in far too many cases is industrial  disputes. In our major export based mineral projects,  stoppages  are having a most damaging effect. The industrial record . in the Pilbara is appalling, an average of over one strike a e

week .

The dispute between the Seaman's Union and the Utah Company  in Queensland has led directly to the suspension of the  $250 million development at Norwich Park.

.  .  .  /5

The management company has had to postpone conclusion of subÂ­ contracts and employment has been seriously affected. The same  could happen to other major developments which should play an  important roleÂ· in our economic recovery.. ,

It has been estimated that the use of Australian-manned ships  would increase the cost of freight i:or coal by 60-80%. The  demands of the Seamans Union clearly have grave implications  for the coal and iron ore industries which must maintain

competitive prices to secure and maintain overseas sales contracts.  Mr. Nixon and Mr. Street will be reporting to me on these matters  I have asked the Premiers of New South Wales, Queensland,  and Western Australia to meet with me. We will be meeting

on Friday.

Labor,  as we all remember,  was in government less  than two years ago.  How did they see the morality of uranium  mining and export when they were responsible for their actions?

On 31 October 1974, the Minister for Minerals and Energy said  that Australia "will ensure that our major trading partners -  Japan, Italy, and West Germany - obtain an equitable share of  the uranium we have for export." In October 1975, the then Minister

for Aboriginal Affairs stated in the House "International  assurances have been provided by Ministers that Australia will  meet the uranium requirements of our major trading partners which  could amount to about 100,000 tons of uranium".  In March 1975,

the then Deputy Prime Minister, Dr. Cairns,  and the Minister for  Agriculture, Senator Wriedt, visited Iran. At the end of -  their  visit, they issued a joint statement with Iran that "Iran would  be given access to supplies of uranium from Australia under

favourable conditions".

Ã¢ÂÂ   In the Parliament on 2 June 19 75 the present Shadow Minister for  Minerals and Energy, Mr. Keating,  said "Japan is interested in  moving into nuclear power and enriched fuel. We are prepared  to give the Japanese any amount of fuel that they need, enriched

if we can do so".  "The only thing is that we would like to do  the enriching.  Instead of sending just yellowcake at bargain-  basement prices, we want to get the profit that comes from  enrichment." At Terrigal in June 1975, the ALP Conference

resolved to develop Australia's uranium resources, and build a  uranium enrichment plant. At that Conference, a motion was  proposed that there should be a twelve month ban on uranium  development, while a full scale Government inquiry into the  problems of nuclear technology was conducted. Mr. Whitlam

flatly opposed the motion,  because, he said, it would jeopardise  Australia's credibility and delay the negotiations his government  was conducting for the sale of uranium to Europe.  He also said

that Australia had done all it could to see other countries  adhered to the IAEA safeguards.  .

Ultimately, only four Victorians supported the call for a  moratorium. Where was the Deputy Leader of the Opposition then -  hiding his moral scruples under his D.U.R.D.? We all know where  one of the advocates of the indefinite moratorium - the Premier

of South Australia - was. He was promoting the establishment of  a uranium enrichment plant in South Australia. The only problem

/he

he could see with respect to uranium was whether South Australia's ÃÂ  water supply was adequate for the enrichment plant.  One final  fact - on November 28, 1975, Mr. Whitlam and representatives of

Peko Mines and the Electrolytic Zinc Company signed a memorandum  of understanding between the Government and the companies for the  development and mining of uranium ore deposits in the Ranger area  in the Northern Territory, and for the production and sale of

uranium concentrate from that ore.

Mr. Whitlam1s press statement announcing the memorandum said: "The Government believes that the Ranger project can be a major  export earner and it will be working with Peko and EZ to bring  this fully Australian mining project to fruition." Those who  speak about the moralit-y^of the decision should ask themselves:  what morality is there is a resolution that takes the unprecedented

step of declaring that any contracts entered into by -  a non-Labor'"Â·  Government would be repudiated? What morality is there in a  resolution that pays absolutely no heed to the world1s need for  energy resources? What morality is there in a resolution that  does not look at its consequences for .other nations? What morality

is there in a resolution that ignores that one of its consequences  would be an accelerated move to the plutonium economy? What morality  is there in a resolution on which the ALP1s leading figures refuse^  to even speak despite their reservations? "

There was no reference in the Labor Party resolution to the energy  needs of other nations. Mr. Dunstan, outside the Conference,  summed up Japan's needs very well. Japan, he said "does not have  an alternative energy technology to the development of nuclear power"  But he showed no sign of concern about this - no interest in the

impact of this on the Japanese people and Japanese society. He  only referred to the grave economic consequences to Australia of  refusing to sell uranium to Japan. .

Our decision, however, does not only affect us. It affects other  nations. Its impact on them must be considered. It affects the  nations of Europe who are short of energy supplies. It affects  the future development of the third world. Moral issues deserve  debate,  positions need to be put, their consequences assessed.

Mr. Hawke made some pertinent observations on this issue.  He said  he was not convinced as a matter of intellectual integrity of the  arguments for leaving uranium in the ground. He said a decision  against mining would not "do anything about the dangers,  the

disposal of nuclear waste,  about terrorists acquiring weapons." It could lead to an increase in the price of energy and to the  cost of living in developed and developing countries.

These were important observations which should have been argued  out. Mr. Hawke, Mr. Hayden and Mr. Whitlam sat mute during the  Conference debate.  They were the very people who had an obligation

as leaders or aspiring leaders to discuss the issues. Their words  were uttered before and after the resolution was discussed - and  adopted - not during it. It was not pure hearts and simple minds  that caused the resolution to be carried, but a cynical political

/deal

"deal in which the major opponents of the resolution kept quiet  during the debate and spoke up later. ,

The Government of Australia has commenced its consideration of the ,   desirability of uranium mining and export,  and the many other issues ' Ã¢ÂÂ    raised by the Fox Report.  We have already announced that if  uranium is permitted to be exported,  the most stringent set of

safeguards will be applied,  both through compliance with the  requirements of the International Atomic Energy Agency and through  bilateral agreements between Australia and each user-country.

Mr. Whit lam in the House on 29 March in a debate 0:1  uranium, laid  down a set of safeguards which he argued should be applied to  uranium exports. The Government's Safeguards Policy encompasses  all Mr. Whitlam's requirements and indeed goes beyond them in many  respects, particularly as regards eligibility of customers and  added safeguards to be contained in the bilateral agreements. We do not simply have to make one fundamental yes or no decision. A whole range of inter-related decisions are required which affect  not only Australians but people throughout the world.

Let me mention just some of the issues involved. We must consider:  the adequacy of international safeguards to prevent nuclear  proliferation; our obligations under the Nuclear Non-Proliferation  Treaty, and particularly Article Four of that Treaty; the problem  of the disposal of nuclear wastes and the fact that the reliable  supplies of Australian uranium can defer the move to the plutonium  economy,  a deferral which would provide greater time for an

international solution to be found for effective controls on the  hazards of plutonium and high level waste; the urgency of the  world's needs for uranium supplies to provide energy and the  ethical question of whether we are entitled to withhold them; the  world tension which would be created if we refused to supply uranium;

our reputation as a stable and assured supplier of natural resources;  the effect mining will have on aboriginal communities and all  other Australians living near minesites;  the appropriate boundaries  of national parks near minesites;  the impact of mining on our economy  particularly on our foreign reserves, on unemployment, and on the  economy of the Northern Territory; the proper regulation of mining

if it is to be permitted, including its effect on the environment.

Above all, we must consider the impact of our decisions, not only on  ourselves, but on our children, and future generations.

We spent most of yesterday's Cabinet discussing environmental issues,  and the possible impact of mining on the aboriginal people.

These are fundamental issues, and no decision will be made on  mining until we are absolutely satisfied that the needs and  interests of the aboriginal people are safeguarded, and that the

environment is fully protected.

Our deliberations are continuing.  Decisions of this importance  will not be decided overnight, nor should they. But when we have  finally reached our conclusions, they will form a proper and  considered response to all these inter-related and complex issues.

'

MB Ã¢ÂÂ¢ FB A SER ' S PB"RSS CLUB TJIJ\TCFEON.

PRESS CLUB. 13.7.1977

DON BAKER, Melbourne Sun: Prime Minister, you spoke about the

Government'~ present programmes as far as employment goes, yet the  Federal Treasury gave figures to the Premiers before their  conference last month, suggesting that by the .end of the year or  early next year unemployment could reach 7% or up to 430,000

people could be out of work. Could you tell us whether you ~  accept that Treasury estimate. If you do, does the Government  have any plans to prevent unemployment reaching that figure and  if you don't agree with the estimate, can you explain what job

opportunities will be created between now and early next year?

PRD1E MINISTER: To get to a full answer to that you will have to  wait for the Budget considerations and the Budget speech itself  which will clearly be outlining the Government's programme for the  next 12 months. But I would like to say one thing about the lesso:

of the past and I think the lesson,that many OECD countries, if  anyone believes the problem of unemployment can be solved merely by  governments themselves spending more money, then in the circumstance:  in which we find ourselves I'd suggest that they are seriously

13.7.1977 2.

mistaken. The figures have been used many times, but in 1974,  1975, when the Budget estimate had an increased expenditure Lll it  ~of 46%, unemployment in that year increased by something approachini  200,000. What happens in situations of significant inflation and

unemployment, the sort of economic circumstances that Australia has  been through, when governments spend more money, inflationary  expectations tend to be increased and as a result of that, the  private enterprise sector tends to pull in its belt further.

So it is possible to get more people onto a government payroll.

That doesn't necessarilyÂ·mean tha't there will be more people  employed, but the substance of the question obviously matters of  very real substance in the Budget discussions Â·which we are entering  this week and next week, and what comes out of that the Treasurer  will indicate in his Budget speech.

LAURIE WILSON: Prime Minister, you have talked about all the pros  and cons-that you have to consider in making your decision on  uranium. It seems to me that what all these add up to is whether

or not, and if I might take a term from a speech that you delivered

in Perth on Saturday night, whether or nor mankind is better off.  I might quote from that speech, you said:

'It must be faced that a decision to ban outright uranium  production in this country would not advance the wellÂ­ being of ma:nkind' Ã¢ÂÂ¢  Now we all accept that you have got a lot of things to work out as

to what constraints are going to be placed on uranium mining if we  go ahead with it, but surely that statement clearly indicates that  you believe that some degree of mining should go ahead. In fa~t  it seems to say that if you decide against uranium mining, then  you are saying that what we are doing is not for the well-beiig of  mankind. Now if I have misinterpreted you, could you please

explain why/how I have mis-interpreted you?

P.M. No, but I think that is just part of the equasion, and I have

indicated before that 1-1bat you have been discussing, in particular  over the last day or two, is impact on the Aborigine people.  ~----

Obviously they are the ones closest to the mines, and imp~ct on the  environment itself. These are both very serious and very importa..~i

13.7.1977

issues and while the total international responsibility that I  believe does rest on Australia's shoulders is a very important one,  and I was referring to that in that particular speech, that doesn't  mean to say that that should override some domestic matters which ar

of very great importance to a significant number of Australianso I  my view, the Government has to satisfy itself and also be able to  satisfy people at large that domestic matters that need protection  can be adequately looked after and safeguarded, Therefore, it

is not proper to make a final decision on whether to export or not  until the total scene has been examined and you see the total nature  of all the decisions that are required to encompass that.

LAURIE WILSON: Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢.Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢ that's rather lofty language to use. I mea  you are saying that in fact this Governmer.t is still capable of  making a decision which might not be for the benefit of the rest  of mankind?

P.M. We Â·have got to make sure that the interests of the Aborigine  people in the Northern Territory are safegu_arded by whatever  decisions are made and if one came to the view that those interests  were not capable of being safeguarded - I don't accept that as a

proposition - but if one did come to that particular view, then I  believe that a government would be in a very serious position indeed  about the final position that it would have to take.

PAUL KELLY, National Times: Prime Minister, you have expressed

your concern about the plutonium economy and I ask you whether you  believe the storage of nuclear waste in Australia will improve the  overall safety position by denying other nations plutonium to make  weapons. Are you prepared to have Australia fulfil such a role'

or do you rule this out?

P.M. Nobody has suggested that to me.  been examined.  I am not aware that it has

BRETT BAILEY, Adelaide Advertiser: Last night Senator Cotton  announced the re-introduction of import quotas on assembled cars.  What impact, if any, do you expect this to have on saving jobs in  Australia and would you agree that this move will raise the price of

4.

Australian-produced cars, which are already among the highest  priced cars in the western world?

PRIME MINISTER

There is significant competition between the car makers  within Australia - both in style and performance, and there  is no reason why this decision would affect the competition,  at all. The decision to reserve 80% of the market for Australian  manufacturers is not a new one, it is an old one. It was

hoped that it would be maintained without import quotas.  The experience of the last six months has shown that it will  not be maintaining without import quotas and the Government  is therefore merely fulfilling a policy position that was

taken up, I think, about a year ago.

PETER HARVEY

Back to uranium Prime Minister. The argument that you used  repeatedly in Europe, and the United States and elsewhere  was in part that Australia needed to consider the growth of  the plutonium economy . . export our urani lli'1l. What has

the United States Congress decision done to that point of view.  Secondly, and this comes back to the previous question from  Laurie Wilson, what goes through your mind now ... have you  in your heart of hearts convinced yourself that we should be  exporting, looking at all the ~vidence, or are you still

genuinely up in the air about it?

PRIME MINISTER

I think you should know well enough, Peter that the view I have  is the view of the government and the view of the Cabinet  as the decision emerges. I do not have a view before that.

On this particular matter, b~cause the issues are so important

I have been prepared to discuss them and to expose the issues and  I think it is proper that that should be done in a matter where ther

has been wide pressure, I believe, for public discussion.

s.

So far as the United States Congress is concerned, I think I have  seen what everyone else has seen, what has been reported in the  newspapers - I have had no other report from it. So I can't

add to your knowledge to it.

ROB CHALMERS

What do you think of President Carter's decision to scrap the  B-1 project? Do you think the F-15 Eagle or one of the other

super-sophisticated, super-expensive fighters might be  your B-1? Would you prevail upon the illefence Department  to tell the public the case for the Mirage replacement and would  you encourage the type of public debate on the replacement

similar to the wide-ranging debate in the U.S. on the B-1?  PRIME MINISTER

I have not been technically advised on the B-1, or on the  replacement for our own fighter aircraft. When the  Defence Department and !'-Iinister have a recommendation they want  to put to the Government, no doubt they will put it,

and depending upon the Government's decision, there will be  then a position tha~ will need to be argued, but I think that

in this particular matter, it is well advised for people who  are not technically experts to listen to those who are  technically well-advised, and I have a very high regard for  the competence of the Royal Australian Airforce.

BRUCE JUDDERY

Sir I refer you to the fourth paragraph on the second page  of your address: "We have vigorously protected individuals  rights against the burea11c:racy." Does this suggest, Sir, that  government bureaucracy is in an adversary position, and are you  equally committed to protecting individuals against the

Ã¢ÂÂ¢Ã¢ÂÂ¢ powers of Ministers, such as, for instance, to cancel passports  without any explanation; to deport people without any explanation  without any legal redress.

PRIME MINISTER

I do not regard the bureaucracy as in an adversary position  but when a bureaucracy is large, quite clearly individuals  can sometimes feel that they don't know about it, or how  they should go about gaining redress, and recognised forms

and mechanisms to enable grievances to be Â·examined, and possibly  decided, to enable administrative errors to be picked up and  reexamined are needed, I believe in a modern state.  That is really what we have been doing. I can only suggest

in the other area, that if you have got any particular cases  that you think ought to be examined, if you just advise  me of them, I will see that they are.

TONY HILL

~ Ã¢ÂÂ¢Ã¢ÂÂ¢ the question of unemployment ... that the government spending cannot ale

solve the problems of unemployment. Yet in your address today,  you did mention the fairly considerable extent of the government's

6.

new subsidies scheme - about 70% Ã¢ÂÂ¢Ã¢ÂÂ¢Ã¢ÂÂ¢ said .. employment.  I 1-1as wondering to what extent you are attracted to an extension  of the subsidies scheme to pick up a number of the other

members of the workforce who have not been picked up by the  subsidies scheme - only about 10% of the unemployed are in  fact affected by it. Are you attracted to an extension of  this scheme. Would you countenance any increase in government  outlay in the Budget to .Ã¢ÂÂ¢Ã¢ÂÂ¢ ?

PRIME MINISTER

Quite obviously in some areas expenditure can have an impact  I mentioned a figure of $80-odd million that has been spent  on training schemes that are now underway. I believe these  schemes are important, and I believe that they are working  well, and I think it is implied in the question that there is

a view that they are working well. But one of the problems

about the rest of the question is the particular time we  are in. We are in the middle of Budget discussions and I do

not want to start suggestions about what may or may not  be coming out of those discussions when the Treasurer gives  his Budget speech. I am afraid I shall have to defer from the

latter part of the question.  TONY HILL .

.. I have heard, that shortly before you left Â·for overseas,  you did ask that a series of options be prepared for consideration  in the Budget Cabinet on manpower programmes. Were those  Â·reports correct?

PRIME MINISTER

I think I ~ead that somewhere too. But what I have done

is to have discussions in the United Kingdom-with their  experience in these particular matters, and I also know  Tony Street did. I think he rather felt that our programmes

in many ways were ahead of theirs. But quite obviously when  he was overseas he was looking at other countries' experience  to see what Australia might have to learn from that.  I participated in that to some extent.

GEOFF DUNCAN

On unemployment again. Both yourself and Mr Lynch in recent  months appear to have made statements which suggest that  Australians will have to become used to a higher level of  unemployment than they have in the past. If that is the case,

are you saying then that Australians will have to accept that  the Government is powerless to significantly reduce unemployment  to levels of previous years?  PRIME MINISTER

Any country - what happens in any country is dependent upon a  number of factors. It is dependent upon the behaviour of the

trade union movement, on the performance of government, on the  attitudes of all citizens within a country. Quite clearly, there

have been some very fundamental changes within the trade union  movement since Mr Hawke took over from Albert :Monk. I think  the changed attitudes which have concentrated very largely  on wage issues, and to a significant extent have ignored other

issues which arc highly important for the working life of  the nembers of the trade union movement, antl for the job  satisfaction of members of the trade union movement, have  had a serious effect on the capacity of Australia to provide

the kind of full employment that was present for a very long  period of time. And if present attitudes continue, as they  do in the Pilbara, as is seen in relation to the Seaman's Union

over the Utah/Norwich Park dispute, then this is a great  and inhibiting factor in the return to the kind  of employment levels that most Australians would expect.  Indeed, I would even go so far as suggesting that if those attitudes

continue, in certain important sections of the union movement,  it will delay, very, very substantially indeed, the return to  the sorts of employment levels that Australians would want.

TONY O'LEARY

Before December 1975 one of your favourite sayings was that  Australia didn't need a tourist as a Prime Minister. I was

wondering that now that you have been in the chair for 18 months  and you have had the odd overseas tour yourself, do you think  that that sort of label is inevitable, if an Australian  Prime Minister is to do his job effectively?

PRIME MINISTER

I think it depends what you do when you are overs~_as.  If you are looking at the ruins of ancient Greece some1vhere  or if you are diverging your private chartered aircraft to  look at a rebuilding of, was it the Parthenon, somewhere in  Southern United States - then I think inevitably you get the  name for a tourist. And when you put Qantas flights off

to charter your own aircraft and have your aircraft hanging  around for four or five weeks at a time, then I think -

visiting Greek ruins, and ruins in other places - you clearly  get the name as a tourist. But if it is a working visit,

and doing things that are necessary, then I think it  is a different matter. ,

INTERJECTION

What about fishin.g?

PRIME MINISTER

Oh, doesn't anyone feel like fishing~ that's a pity.  I thought that is what people had been doing for at least

the last 20 mlntucs. But obviously there are occasions when  a Prime Minister has got to go overseas. And let me Â·Â·take the

~'

.... /8

the last visit as an example. It was necessary for Australia  to be represented at the Commonwealth Heads of Government  Meeting, and if I had not gorie to Europe, immediately following  that, and then home through the United States, the opportunity

to establish valuable working links _in both areas would have  been denied, and the prospects of success in the most significant  trading negotiations that Australia might have been involved  in for many, many years would not have opened up.  Quite obviously a Prime Minister has a role in those areas

and I would make no apology for that for one moment Ã¢ÂÂ¢

Ã¢ÂÂ¢.. /9

MIKE STEKETEE: SYDNEY MORNING HERALD

Perhaps if I could try to get a bite from you. You seem to

dismiss in rather curt fashion the earlier question asked on  the disposal of nuclear wastes. Don't you agree that it is  an issue of vital importance to this and future generations  and can you undertake that it will be considered by Cabinet  before youreach the decision which you say you have not yet

reached on uranium mining and export.

PRIME MINISTER

The question I think was about the disposal of waste from  fast breeder reactors, wasn't it, in Australia.  QUESTION

Disposal of waste from (inaudible} Prime Minister.

PRIME MINISTER

I thought the words plutonium were mentioned, and fast  breeder reactors.

PAUL KELLY

Fast breeder reactors were not mentioned. I asked about  the disposal of waste from ordinary reactors.

PRIME MINISTER

I thought you mentioned the word plutonium Ã¢ÂÂ¢. Â·  But anyway, that is as may be. Quite obviously, the

Government has to have a proper view about the disposal  of nuclear waste, and if I had said that the propositionÂ·  has not been put and implied by that that it had not been  examined, obviously the question of waste disposal from light  water reactors is a matter that has to come under examination.

We concentrate on other issues, and that is one that clearly  would be. I think I must have misunderstood the question  because as I had heard it, or believe I heard it, it was the

disposal of waste from fast breeder reactors and involving  also the storage of plutonium; and nobody has put that to me,  and that particular matter has not been considered.

DAVID BROADBENT, MELBOURNE AGE

In your most recent working visit to London, you described  apartheid as "an offence to human decency and a scourge to  the dignity of man". In this 10th anniversary of the Federal  Government's resumption of responsibility for aboriginal  affairs, I wonder if you could tell us what dignity Australian  aboriginals can draw from the highest curable blindness rate

in the world, the second highest infant mortality rate and  could you tell us what specifically over t~is next twelve  months you are going to do about it.

/PRIME MINISTER

- 10 -

PRIME MINISTER  I think the :Minister for Aboriginal Affairs. was here last  week {inaudible) this particular sphere, and I would be surprised  if he was not speaking 9n some of these matters at that particular

time. But our prograrri.I7les in relation to aborigines will be  maintained. They are important programmes. I think everyone  in Australia now in 1977 recognises that Australia's efforts to  make proper progress in relation to aborigines began too late,

and that we should have done much more much earlier. But that  does not overcome the fact that we did begin too late. I would

hope also that most people would recognise that it is a difficult,  not an impossible, but a difficult problem that will take time to  overcome. I have seen some reports about particular progra."nrtles in  relation to (inaudible) being run down, and wound down. Those

programmes are going to be maintained. There is no suggestion  that they should be wound down. If there are any people who  have particular views about the way in which greater progress  can be made in areas of great personal and national difficulty

affecting many thousands of individuals, and I am quite certain  that Ian Viner will look at those suggestions compassionately  and want to apply them if it is at all possible.

LAURIE POWER: 0/10 TELEVISION  As one hard-working tourist to another, having just returned  from somewhere or other, my question is also about employment  or the lack of it. Is the Government going to reach a level

where it will accept doing away with some of. Â·its fight against  inflation in the interests of boosting employment. We have had  a 5.4%. It is set possibly to reach 7 next year. Will that

point be reached? Is there a percentage you have in the back  of your mind at which that point is reached; and one addendu.~,  do you still consider many of the people without jobs (inaudible)  as Gold Coast dole bludgers?

PRIME MINISTER  I have never been to Â·the Gold Coast. It is one of the tourist

resorts I have not visited recently. The Government believes  that to give away the fight against inflation would be to lead  to an increase, in the longer term, in unemployment. So :you

cannot divide these questions. They are not separate (inaudible)  they are not separate issues. They are very closely interwoven  together. It would be possible to get more people onto a  Govern.~ent programme, a Government payroll, in the short term.'  But it is also highly likely that if that were done in any

significant manner, you would find less confidence in the  non-Government sector of the Australian economy, more people  believing that inflation would take off again, and less people  being employed in the private enterprise sector. That is

precisely what happened in 1974/75 and the.Government will  not do anything that will lead to that expectation.

GEOFF W..Z-\LSH: MELBOURNE SUN  Mr. Newman, when the Fox Report was released, promised a full  debate on uranium in the August session of Parliament. I would  like to ask you, to use your own terms, what is the morality and

responsibility of that debate taking place after the Cabinet has  made its decision, and, just a second question, can you give us  an assurance here today that you will hold a general news  conference after the Government decision is announced on uranium.

I . .

PRIME MINISTER

That would depend on what the decision would be, wouldn't it ..  It may not be necessary to have a conference at all. It might

well depend upon the decision. Â·I will make that decision at  the time. It is clearly likely to be one of the more important

decisions of Government, and if it seerrs appropriate we will hold  general news conference~ but there is no need to jump ahead of time  in relation to it. I have not been inaccessible I think to people

who have wanted to put questions to me. On the other matter, there  have been debates. There were debates on the last day of the last  Parliament, as I think you know, and, as I am advised, all meITbers

of the Opposition Â·who wanted to speak on that occasion did so.  I believe it is perfectly appropriate for the Government to make  a decision, and that again does not preclude debate in the Australian  Parliament. The debate can come after the decision just as much as

it can come before it. But there has been very widespread debate throughout the Australian community on these particular matters for a very long period of time, and it ought not to be disregarded. There has been debate over the two Fox Reports. There has been the information given to the Fox Reports; the capacity of anyone to give evidence to those . Reports: and I seem to have noticed quite ~ide ranging discussions in the media themselves. So this is all part of the national debate. National debate does not only take place in the Parliament. But we are certainly giving very much more consideration to this particular matter than 45 minutes of the Australian Labor Party where the leaders did not even participate. COLIN PARKS: 2UE SYDNEY/4BK BRISBANE Could I ask you (inaudible, laughter) in your.Government's commitment to reduce real wages as part of the fight against inflation, Senator Withers statement to the Remuneration Tribunal that politicians should set an example to the rest of the cormnunity, will your Government accept the pay increase granted to all members of Parliament from June 1, and (inaudible) if Cabinet has not yet made a decision, what is your personal ?view? PRIME MINISTER That does not box me in. I am sorry. Because I do not give personal opinions about matters in which Cabinet has not made a decision. I can expose views, but I am not - arguments that need taking into consideration, and I will expose one in relation to that particular report. That is that,my understanding of it, the Tribunal has applied the basis of the Arbitration Commissions decisions to Parliamentarians. I say no more than that. But in my understanding that is the basis on which they have made recommendations. Cabinet will obviously be considering this at an appropriate time. GEORGE NEGUS: THIS DAY TONIGHT Back fishing again on what is potentially Australia's biggest catch, or what some people might say, the question with the most catches - uranium. Taking in mind that you and the Government have not made up their collective minds on what must be the country's open secret, you did say in your speech that there was an ethical question to be considered on whether or not we are entitled to withhold our supplies. Could I ask you how you would personally and Â·politically live with a decision by the Government to withhold supplies of Australian uranium? /PRIME MINISTER

- 12 -

PRIME MINISTER

I said there was an ethical question to be considered.  It will be considered. If it is to be considered, it means

that there are arguments on both sides of the equation. This  is not very difficult surely.  JOHN SHAW: SYDNEY SUN

On uranium again. Canada has recently made a significant  decision by suspending uranium shipments because it was dissatisfied  with some European attitudes to safeguards. If your Government Â·were  to decide on exports, would it be prepared to take similarly firm

Canadian-style action on suspending exports if it were dissatisfied  with the use or potential use of uranium by the end-users,  whatever the financial cost to Australian might be, or whatever  the disruption to the mining industry might be?

PRINE MINISTER  It.ought to be noted I think that the safeguards policy we have  -announced is I think tougher than that which Canada now seeks to  embrace and where Canada is seeking to renegotiate existing

arrangements in a tougher form. Nothing - if we are going to

_export uranium, it will be done on the basis of the safeguards  policy that has been announced. That safeguards policy will not  be watered down for the sake of some commercial sale or commercial  advantage. ~ecause we take these particular matters very seriously

indeed. It ought to be noted I think that in the totality of the

safeguards policy that we have there is the right to withhold supplies  and in some cases I think, a duty to withhold supplies if it is found

that a particular country was breaking these international arrangement~  in relation to the safeguards. It is not only a question of that

happening on a bilateral basis. If a country for example broke  international safeguards but was getting its safeguards from Canada,  I think other supplier countries are also bound by the Treaty - if  my memory is correct - to support Canada's action in withholding

suppiies if it was a question of breach of the international treaty.  ThatÂ· is something which supplier countries have committed themselves  Â· to. So if there was a breach of the treaty or breach of a bilateral

agreement that would have to be signed, clearly Australia would  reserve the right to herself to withhold supplies. Let me only  say again, that when I announced the safeguards policy we said quite  clearly that we regarded uranium as something much more than a  commercial commodity; that our decisions in this matter will not  be based on the commercial considerations that were so evident in

those quotations I used from former Ministers of another Government.  That is why I have insisted that the originai Government consideration  be on the matters relating to the welfare of aborigines; on matters  relating to the welfare of the environment, and in some respects

a highly in some particular areas - a highly fragile

envirorunent. Th2se matters need to be considered before the  major decisions are in fact taken. As part of all of that, it

is obviously the problem of waste, the questions which President  Carter has thrown forward for international consideration, and I  believe that the President has served the world a very useful purpose,  because whether one agrees with his particular policy or not, and

clearly some Europeans do not, they all applaud the fact that he  has. focused international attention and national attention on the  problems of proliferation. Again, Australia's decisions are capable  of adding to those problems or detracting from those problems. So

the whole matter is obviously one of the utmost seriousness which  /goes

- 13 -

goes way beyond the corr~ercial, purely mining; considerations  that might be involved in the particular issues. The other issues  in my view are more important than the commercial issues.  JUDITH HOARE; FINAi'1CIAL REVIEW  There has been a lot of talk about (inaudible)  why your Government decided to spend extra money in particular

(inaudible) Government schools Ã¢ÂÂ¢Ã¢ÂÂ¢

PRIME MINISTER

The Government believes that a certain basic payment ought to  be made on account of all children, and that had been a

long standing policy of the Government. What Senator Carrick  has announced I think you will find was only going to ?make a  marginal change, I am not quite sure what percentage it will be

JUDITH HOARE  (Inaudible)

PRil1E MINISTER

The money is being taken from taxpayers and distributed in a  way which the Government is prepared to defend and which it  believes is appropriate. It needs to be taken against the  background of very much increased Government payments tc

education over recent years, which have made very ~ignificant  differences to standards. It needs also to be-taken against  the background of the effort that people put in in relation to  their own education and if people are paying a separate (inaudible)  education, there is I believe a perfect right to expect some  payment from Governments in relation to it. Because if somebody  does not use a Government school that does not mean they cease

to pay taxes in relation to (inaudible). In visiting schools  which admittedly now I do not do as much as when I was Education  Minister, the standards that are being developed in Government  schools have, I think, advanced to a very high level indeed, and

teacher ratios and general approach to schools overall has  advanced. The Government believes that it is appropriate  at this time to make some small and marginal move in the  direction that Senator Carrick has indicated.  JOHN LOMBARD: A.F.P.  On the uranium question again. Arguably one of the most important  recommendations since Fox 2 was the one which argued that if you  are to make a decision you should adopt the Fox Report in the  whole thing, rather than break it into separate reconunendations,

or provide (inaudible) alternative to the recommendation. Is  that the context in which Cabinet is now discussing the uranium  debate {inaudible) What chance has the Hodgman 50% Ã¢ÂÂ¢Ã¢ÂÂ¢ ?

/PRIME MINISTER

- 14 -

PRINE MINISTER

Was there a hopeful gleam in your eye on the last one?  One of the recommendations of Fox 2, as you call it, was that

we should do it their way, or in another way which would be  demonstrated was as good or better. They will not say - you  have got to do it this way. They were implying that there could

be better ways (inaudible) in relat~on to some particular  aspects.

JOHN LOMBARD  They would need to be demonstrated.

PRIME MINISTER

They would need to be demonstrated. The Government is adopting  the broad principle of seeking to apply the (inaudible)  to the maximum (inaudible) and this does involve in many  senses virtual acceptance of what is in the recommendations.

(Inaudible).

JOHN LOMBARD

(Inaudible)

PRIME MINISTER

I thought I answered that in the first instance~ Everycne wants  tax reform, and I do not think itÂ·matters whether they are in  the Government or outside the Government. But our position is  that tax reform will be undertaken when it is financially  responsible to do so. But at the same time, we ought not

to forget that tax foregone as a result of tax indexation  already over two years totals $18 or $1900 million and that  tax claims which affect private companies and other businesses,  investment allowances (inaudible) involve; over two years  about $3,000 million being foregone. The question is not  when we will start the move of tax reform. The question that

is appropriate is when will it be possible to have further steps  on the road to tax reform. I cannot add to the debate that has

gone on over the past six months on that issue.

ALAN FITZGERALD: 2CA

Â·The question about Inda-Chinese refugees. Yesterday or the other  day, another small boatload of refugees reached Australia. WhilÂ·e  it is true that we do not go out and sink them before they get

here - it seems to me that we have a rather heartless policy on

this. Some thousands of refugees who for one reason or another  are unacceptable to Malaysia or Thailand, who are on board ships  which may well sink if they attempted to get to Australia;  our policy seems to be that if they manage to survive the journey  we probably will show them to a safe anchorage and accept them -

does the Government have any feeling on Â·this heartless policy  and is it likely to change, or is it likely to persist?

/PRIME MINISTER

.,_..,

FRIME MINISTER

I do not think we have a heartless policy in relation to

refugees, and I think the number of refugees who c.ome to  Australia in recent times indicates that. As you know, a  co-ordinated policy in relation to refugees was announced  a month or two ago, a couple of months ago, which was bringing

the threads of much of what had been happening together in one  announced policy. I do not really think that I can add very much

to the debate in this particular matter. At some stage there is  a limit to the ntunber of refugees that can be taken into any one

particular country. There is a difficult and continuing problem  in South East Asia, as I think everyone knows, relating to  refugees. The Government has sought to take as many people  as we believe is proper and appropriate to do.

BILL DARCY: SYDNEY SUN  Given that you are a noted practitioner of the art of gentle  persuasion, do you think that you will be able to swing your  Ministry, especially Mr. Viner, to your belief that the people  of the Northern Territory will not be disadvantaged by uranium  mining up there. Secondly Prime Minister, why is it that none  of your Ministers has been to Arnhem Land since the second Fox  , Report, to explain to aborigines in the area the findings of

that report, especially as it relates to them; and that is that  land rights should be granted to them and that there should be  discussion between the miners and the aborigines before mining  goes ahead.

PRIME MINISTER

I rather thought that Ian Viner had been in the Northern  Territory - he is nodding his head -BILL DARCY  Since the second Fox Report?

PRIME MINISTER

Oh yes. Yes. And he was there quite specifically because of  that. Because he wanted to be advised; he wanted to have  discussions with aborigines before Government consideration.  of these particular matters. I have been to those areas myself,

not since the second report, but I am aware of the issues, and

aware of the nature of the environment that needs to be  protected. I spent some two weeks in that very area two  or three years ago. I think the fact that Mr. Viner has been

in that area since the second Fox Report - he has had

extensive discussions with aborigines and aporiginal leaders  and with Loan Council members in relation to these matters  indicates the very real concern that he has on behalf of the  Government, as well as on behalf of himself in relation to

these particular matters. I have complete confidence that  that concern will be reflected in whatever decision the Government  ultimately makes.

/JOHN GAUL

JOHN GAUL

(Inaudible)

PRIME MINISTER

- 16 -.

Part of the question is that many countries in Europe are  dependant significantly on nuclear power (inaudible)  and many European countries feel that without nuclear power  that they have not got enough energy to keep their own

countries in operation or working. The decisions on the  north-west shelf ought to be capable of announcement quite  shortly. This is a matter as you know involving negotiation  which not only (inaudible) joint ventures but also the Western

Australian Government and Commonwealth Government and I  believe that good progress is being made. I do not believe  it would be very long before the (inaudible) prices policy is  announced. In some sense it is regrettable that we have not  been able to do that before this, and that is in relation to

existing to existing (inaudible) in relation to any

new discoveries, it has been for some time. The other matters  depend upon advice from the various energy committees and  councils the Minister has established to advise the Government,  and I would hope to be advised on the progress that they have  made, on their consideration of the very important energy issues.

As far as the Government is concerned, the earlier we get their  advice the.better I will be pleased.

MALCOLM COLLESS: THE AUSTRALIAN

Does the Government believe that (inaudible) would be  guaranteed under an alternative administration?

PRIME MINISTER

The (inaudible) that companies are not deterred by their  (inaudible) decision, and there is not a consideration in  the second question that arises.  BRIAN TOOHEY: FINANCIAL REVIEW

In view of your interests today on morality, has your Government  stopped the work into research and development of Australian  nuclear weapons that was going under the Labor Government?

PRIME MINISTER

If it was going on under the Labor Government, they did not  advise me of it. We are not doing research into nuclear weapons  in the sense in -which this question seemed to be implied.  When I was Defence Minister some research was undertaken into

defence (inaudible) ope~ations that might be necessary in  certain circumstances. How do you protect your own people  and what is the impact of nuclear weapons on society, and  obviously the Government will need to be capable of being

advised on that particular matter. That is merely a question of  research into ways of protecting your own people, not, as was  implied in the question, in the offensive use of nuclear weapons.

