EMBARGO

K-Jts V7ARWICK ÃÂ¯ ~  ' ? Â·  *

/Ã¢ÂÂ00 p.m. x

" ,  s

/ >

FOR PRESS 11 DECEMBER 1977

ELECTORATE TALK

I would like to thank the people of Australia for the confidence  they have .  shown in my Government. They have shown that  confidence because the Government has operated as a team.

-Nobody could have been a better lieutenant than Doug Anthony, the  Deputy Prime Minister. .

All the members of the team have worked with a common purpose, '  l  a'common objective and-a common wish,.- and. that is to serve Â·  .   Australia and overcome the economic problems that AustrSIia faces.

I also- believe-that-.the..depth of the vote is attributable  to the capacity of the Australian people to judge the merit of  .  policies even though difficult decisions are involved. .  _

I would like to repeat something I said two years ago — the i

purpose of my Government is to govern for all the peopTeisolT Australia  wherever they may be, whatever waHe of life, whatever JjSB5 ^tfiey  .  undertake, whether they are third, or fourth, or fifth generation  .  Australians, or whether they have recently come here from '  .  "  "

other lande. . .  :  .  ÃÂ» . - .  Â·Ã¢ÂÂ    Ã¢ÂÂ   .    '. . .  .  7 .

-  The" purpose of my Government is to govern with fairness and .. justice for all groups, for all ^people.. I renew that pledge. Ã¢ÂÂ  Ã¢ÂÂ   Ã¢ÂÂ   . Ã¢ÂÂ   Ã¢ÂÂ   -Ã¢ÂÂ Â·. -Ã¢ÂÂ  Ã¢ÂÂ   - ... ......... .  . . V  - .... ' . . - . . " = 5 3 * ! -  Ã¢ÂÂ  Â· f

- Ã¢ÂÂ Â·Ã¢ÂÂ  Ã¢ÂÂ . "" .Â·:Â·:Ã¢ÂÂ  Ã¢ÂÂ :  . Ã¢ÂÂ  Â· Ã¢ÂÂ  Ã¢ÂÂ  Â· Ã¢ÂÂ  - ' - L  :  .Â· ...Â· ................ .  : - < Â® s g g

We still have substantial economic problems to overcome. -

"  In the three, years ahead 1 have not the slightest doubt that  Australians^, working, together will be. able to overcome those p r o blems. .’  Ã¢ÂÂ   .. - .' d  -  .<=

But I also want to commit my Government-to another objective - Ã¢ÂÂ -  to--.reach-out beyond the bounds'of politics", to seek to"; emphasise "   those things that ought to unite all Australians in common purposes,  and in common objectives, emphasising those matters which

make Australia a great nation.

If we can do that we can lessen the divisions between us and increase  the sense of national identity and common purpose.

Finishing the task of overcoming Australia’s economic problems - a n d   reaching out for that much wider objective - are the two major  objectives before us.

e/2

2.

At the same time we will continue to seek to remove areas of  disadvantage in Australia/to enhance individual liberty and  to seek justice for all Australians.

I commit my Government for the next three years., to work towards  these objectives. _

