PS6/1977

Deputy Leader of the Opposition STATEMENT BY THE DEPUTY LEADER OF THE OPPOSITION, TOM UREN - 12 September

"The recent emphasis on the potential for violence over the'uranium ,

issue marks', a dangerous turn in the campaign being waged by the proponents

of uranium mining.." _  j

"It is extremely disturbing that the Government and the pro-mining

lobby are prepared to go to these lengths. .

"It is noticeable that all the statements about possible violence

are coming from known proponents of the commitment of Australian uranium

to the world nuclear fuel cycle.  i

"The victims of the incidents have been the very people who are being

accused of instigating violence. :

"Fear and the threat of violence are being used to separate the

anti-uranium movement from workers and the general public.

"It is obvious that this vigorous campaign has been initiated

immediately prior to the A.C.T.U. Congress in an attempt to influence

delegates.  .  .  .  .

"Uranium and nuclear power are the most violent source of energy

known to humanity. A uranium industry is certain to be a violent industry.

It would .be carried out by companies that will demand Government protection

of their commercial interests from any future opposition by the Australian

people. In this context the justification of the go-ahead for uranium

mining and export on the grounds that it is a decision by an elected i

Government is hypocritical.  This justification has been used most ;

vigorously by the Prime Minister who is currently under strong attack ÃÂ

for his one man rule. ;

"New mining is to commence under the repressive Atomic Energy Act ;

despite the strong recommendation of the Ranger Inquiry against its use.

There are extreme penal provisions in the Atomic Energy Act to be used

if necessary against workers directly involved in the industry or the ‘ I

g e n e r a l  p u b l i c .  T h e  A c t  a l l o w s  s u p p r e s s i o n  o f  i n f o r m a t i o n ,  a r r e s t  i

w i t h o u t  w a r r a n t  a n d  a n y  m e a s u r e s  n e c e s s a r y  t o  e n s u r e  t h a t  t h e  p r o j e c t  \-i s  n o t  d i s r u p t e d . . . .

Parliament House. Canberra, A C T  2600

Ã¢ÂÂ¢  b

'.S '

2

"In a most sinister fashion the proponents of uranium mining

are now using the fear of violence to justify the establishment of this

most violent of industries.

"In the days ahead extreme tolerence will be required from the

great coalition of people who are active in the anti-uranium movement.

"In the face of growing provocation they will be required to

maintain control in their own ranks and be on the look-out for the

inevitable provocateurs.

. Â· ?  "The fundamental motivation of the people in the anti-uranium

movement is a commitment to life, to peace and to community.  In

company with the anti-nuclear movement around the world they will

stand agains.t the violence of nuclear energy until ,  the peaceful

alternatives are established. .

CANBERRA

12 September 1977

