M INISTER FO R  FO REIGN  A F F A IR S

Date THE HON. ANDREW PEACOCK M.P.

M60 8 September 1977

STATEMENT ON AUSTRALIAN  NUCLEAR SAFEGUARDS POLICY

The Minister for Foreign Affairs, Mr Andrew  Peacock, made the attached statement on safeguards to  Parliament on 7 September 1977,

. In announcing its decisions to proceed with the  mining and export of uranium, the Government  was motivated by a high sense of moral responsiÂ­ bility towards all Australians, as well as to the  world community at large. This flowed from a  number of fundamental considerations. I shall  elaborate two of them today. They are: The need .  to supply essential sources of energy to an  energy-deficient world: and the need to reduce  the risk of nuclear proliferation. This debate on  Australia’s uranium policy is not simply a

national debate. It is part of a global debate  which is taking place against the background of  an impending world energy crisis of unpre- .  cedented and potentially disastrous dimensions.

It is not a crisis which lies in some indefinite  future. Unless rapid action is taken it will be  upon us within a decade. If it is allowed to occur  the consequences will not only be economic and  industrial, but there will be profound social, polÂ­ itical and foreign policy consequences, particuÂ­ larly for the energy-reliant Western countries.  The recent experience of the New York blackout  provided a vivid reminder of how dependent our  whole social fabric is on adequate supplies of  energy.

The need for Australia to act now is a result of  the ever mounting demands upon us from  energy-deficient nations, who are desperately  aware of the energy supply difficulties they face  over the next lew decades. The risks of a world  energy shortage during this period are real. If

action is not taken urgently by energy producing  nations to expand their production and export of  energy sources, the repercussions for the world  economy will be severe. While Australia has  been relatively insulated from the effects of the  oil crisis thus far, we must not formulate policies  which ignore the world energy problem and the  difficulties which face energy deficient countries,  many of which are major trading partners of  ours.

It is generally recognised now that by the  mid-1980s the expansion in world demand for  oil will exceed the rate of new discoveries and  that, thereafter, the world’s oil reserves will beÂ­ come increasingly depleted over a relatively  short period—perhaps only decades. The major  oil producing and consuming countries are fully  aware of this situation and will increasingly want  to reserve oil supplies for non-substifutable and  non-energy uses. There is, therefore, a very real  prospect of both oil supply contraction and  further price increases during the 1980s and beÂ­ yond. In June this year I attended the final MinisÂ­ terial meeting of the Conference on International  Economic Co-operation in Paris. This ConferÂ­ ence saw the first international discussions on enÂ­ ergy between the industrialised nations, the  Organisation of Petroleum Exporting Countries  and oil-importing developing countries.

I draw to the attention of honourable memÂ­ bers a number of the conclusions agreed by  Government at CIEC, that is the Conference on  International Economic Co-operation. Energy  availability and supply arc major determinants  of economic growth in both advanced.and  developing countries. It is in the interest of the

world community that the present oil-based enÂ­ ergy mix give way to an energy mix based on  more permanent and renewable sources of enÂ­ ergy and that this situation precede the depletion  of oil resources. During this transition period, the  world community should expand, develop and  diversify its energy resources and implement adÂ­ equate conservation policies for oil and gas,

while ensuring that sufficient supplies of energy  are available to meet demand. Failure to  implement this program will lead to serious  consequences for the world as a whole. They  were among the conclusions of the meeting, of  the CIEC.

Only the Opposition seems unaware of the inÂ­ ternational community’s concern that energy-  rich countries play their full part in co-operating  to avoid the impending energy supply problems.  The prospects for expanding world oil proÂ­ duction are not great, except in the very short  term. Although coal is plentiful and world, proÂ­ duction can be expanded, this will bring with it

associated environmental difficulties as it has  done in the past. Alternative renewable and non-  depletable sources—solar and geothermal—are  exciting prospects for the future but it is unlikely  that any of these can be brought into widespread  commercial use in the short or medium term. The

fact is that nuclear power is essential during the  next few decades at least. Energy-deficient counÂ­ tries arc looking to Australia—which possesses about 20 per cent of the Western .world’s low  cost proven uranium reserves—to become a

regular supplier and to assist them through this  period of transition. Australia has the potential  to become a net energy exporter, in thermal  terms, of equivalent size to Iran. Bearing in mind  the world energy situation and Australia’s role as  an energy-rich nation, is it responsible to talk, as  the Opposition does, of Australia withholding its  uranium supplies from the world community?  The Government considers it is not.

It is quite evident from the recent speeches of  the Leader of the Opposition (Mr E. G.

Whitlam), the Deputy Leader of the Opposition  (Mr Uren) and the honourable member for  Blaxland (Mr Keating) that the Opposition is  totally confused on the question of safeguards.

Indeed, the Leader of the Opposition gave as  clear a demonstration as possible of his own misÂ­ understanding of the Government’s safeguards  policy in his broadcast of 4 September 1977. 1  think it is important that the Government’s nuÂ­ clear safeguards policy be restated, not only for  the benefit of a eonfused'Opposition but also for  the benefit of those in the community who have  jiot yet grasped the comprehensive nature of our

safeguards policy. Briefly, the Government’s  safeguards policy is an eleven-point pirogram  w hich re q u ire s: C o n tin u a l review  and

improvement of international safeguards stanÂ­ dards; the considered selection of customer  countries according to strict and comprehensive  criteria of eligibility; the application of InterÂ­

national Atomic Energy Agency safeguards; the  prior conclusion of bilateral agreements to  ensure that nuclear material supplied by  Australia is used for peaceful and non-explosive  purposes; the provision of fail-back safeguards

ÃÂ Â·Â·*Â·.Â·Â· ÃÂ½ . ,.-.ÃÂ¿"Â· ,ÃÂ ? i w crr.Â·?'

to cover the possibility of IAEA safeguards at  some time ceasing to apply in a customer  country; prior Australian consent to re-export;  prior Australian consent to enrichment of AusÂ­

tralian uranium beyond 20 per cent uranium  235; Prior Australian consent to reprocessing;  adequate physical protection of the nuclear  industries in customer countries; the inclusion of  safeguards implementation provisions in comÂ­ mercial contracts; and Australian contribution to  constructive multilateral efforts to strengthen  safeguards. .

The bilateral measures which Australians takÂ­ ing, together with existing multilateral arrangeÂ­ ments, will adequately and effectively guard  against misuse of Australian-supplied uranium.

Hut, as the Prime Minister said on 24 May, the  wider the consensus amongst nuclear supplier  anti nuclear importing countries concerning conÂ­ trols to apply to the world nuclear industry, the

more effective these controls will be as a barrier  to nuclear proliferation. The Government will  therefore be working with like-minded countries  to have the bilateral controls imposed by  Australia, which in a number of respects are  similar to those of the United States and Canada,

accepted multilatcrally and incorporated in  revised multilateral. safeguards arrangements.  The Ranger Inquiry identified a number of deÂ­

fects in existing safeguards arrangements. The  Government has overcome these in its safeÂ­ guards policy by introducing measures going beÂ­ yond existing multilateral safeguards arrangeÂ­

ments. From its vantage point at the heights of  confusion, the Opposition represents the safeÂ­ guards that will apply to all deliveries of AusÂ­

tralian uranium under future contracts as being  the same as those that the Ranger Inquiry criÂ­ ticised. They are not. It is time for the Opposition  to get the facts. It is time for the Opposition to  cease its criticism of existing multilateral safeÂ­ guards arrangements. It is time that the OppoÂ­ sition realised that the Government has  strengthened the safeguards arrangements to

apply to deliveries of Australian uranium under  future contracts.

The Leader of the Opposition claims that the  incentive towards safeguards comes not by supÂ­ plying uranium, but by withholding it. This is  absurd. By permitting exports of uranium under  stringent safeguards, Australia will be in a better  position to strengthen safeguards, It is only as a  secure supplier that Australia’s voice will be lisÂ­ tened to seriously on the subject of improvement  of safeguards. To leave Australia’s uranium in  the ground until multilateral safeguards are  improved, as suggested by the Opposition, is a  policy of weakness and inaction. It is irresponÂ­ sible. It condemns Australia to powerlessness on  this subject. It would be left to the rest of the inÂ­

ternational community to determine safeguards.  Built into our safeguards policy is a requirement  for review and improvement. This is a conseÂ­

quence of the Government’s firm conviction th a t.  international safeguards standards are not only  capable of improvement but that increasingly  effective, safeguards will be introduced. But this is

not to say, as the Leader of the Opposition said  on 4 September, that the present international  nuclear safeguards are ‘completely inadequate’.  If one is to take at face value the Leader of the  Opposition’s recent remarks on the IAEA safeÂ­ guards systems, one can conclude only that the  Opposition regards the safeguards administered  by the IAEA as static as well as ineffective.

The Leader of tlie Opposition seems to regard  . the delay in im plem enting the EURA-

TOM/IAEA agreement, which provides for the  safeguards obligations assumed by the nonÂ­ nuclear weapon states of EURATOM when they  ratified the Treaty On the Non-proliferation of

Nuclear Weapons, as. proof positive of the  general ineffectiveness of the Agency safeguards  as a whole. This, of course, is nonsense. As I  pointed out on 22 July 1977, IAEA ad hoc  inspections are already taking place, additional

to EURATOM’s own safeguards activities. The  Leader of the Opposition has also claimed that  international safeguards do not apply to the 300  nuclear facilities in the EURATOM countries.  This is also nonsense. These nuclear facilities are  fully covered by the EURATOM system—an  independent and effective safeguards system of  long standing. What the EURATOM/IAEA  agreement does is to co-ordinate the EURA-  TOM system with that of the IAEA. This is the  purpose of the subsidiary arrangements, which  define the more permanent technical details of  the IAEA’s implementation of its safeguards.  _Thc Government attaches great importance tq__  . the urgent finalisation of these subsidiary arÂ­

rangements so that the IAEA. This is the purpose  of the subsidiary arrangements, which define the  more permanent technical details of the IAEA’s  implementation of its safeguards. The GovernÂ­

ment attaches great importance to the urgent  finalisation of these subsidiary arrangements so  that the IAEA can effectively discharge its  independent verification as required by both the  NPT and the EURATOM/IAEA agreement. At  the most recent meeting af the IAEA Board of  .Governors' in June 1977, the Australian delÂ­

egation welcomed the commitment made by the  representatives of the EURATOM states to  reach early resolution of the subsidiary arrangeÂ­ ments. The Government’s goal is that there  should be universal adherence to the NPT: it folÂ­ lows that the Government expects parties to the  NPT to conclude promptly all the arrangements  necessary to give effect to the IAEA safeguards  obligations that are assumed by parties on the  NPT. The Ranger inquiry concluded that the deÂ­

fects of the existing safeguards arrangements do  not ‘render valueless the concept of international  safeguards’. The Ranger inquiry said, and the  Government agrees, that ‘it is both essential and

possible to make safeguards arrangements more  effective’. The Government’s safeguards policy  does just that.

