Embargo: 7.00 p.m.

?0ÃÂ

Jj. AUSTRALIA,.L< -

PRIME MINISTER

FOR PRESS 26 NOVEMBER 197 8

ELECTORATE TALK

It has been a long standing rule in our home that during  Christmas time the Fraser family stays together. That rule  has been rigorously applied by Tamie over the years. Unfortunately, it has had to go by the board this year. On Christmas Day I will be leaving for Jamaica for an important  international conference. .

The Heads of Government from countries including Germany, Canada,  Venezuela, Nigeria and Norway will meet in Jamaica to talk over  world trade and commodity trade problems. As Prime Minister  I will represent Australia at that meeting.

A few days later I will be meeting with President Carter in Washington to look at a wide range of 'world economic problems. Ã¢ÂÂ   / .  '

The meeting in Jamaica underscores the significance that developed  and developing countries place in particular on the stability  of international trade in commodities. Agricultural  and other commodities are of vital importance to almost every  developing country. For countries producing commodities, unstable  prices and markets have hit hard at their export earnings and  growth prospects. This has been disastrous for developing

countries. For purchasing countries, boom-then-bust commodity  markets have entailed sudden and often massive price swings. This frequently sets off irreversible wage rises and sets in  train longer term inflationary pressures.

Clearly then, it is in the interests of both producers and  consumers that there be stable commodity trade. The Australian  Government believes strongly that a well-managed Common Fund can .   help achieve this goal.

Australia, in fact, through representations in world forums over  the past 2% years, has led the way in attempting to bring about  agreement between developed and developing nations on the question  of a Common Fund.

Two senior Australian officials have recently completed talks  in the United States with the aim of further developing the  Common Fund concept. Currently, we are involved in negotiations  in Geneva on the many complex issues involved in the setting up  of such a fund. It is too early to now say whether agreement  on the fund will emerge. Australia would be most concerned at any

stalemate in the negotiations.

.  .  ./2

2 .

Australia believes that agreements for individual commodities -  with assistance from a Common Fund - can introduce greater  stability into world trade and to the incomes of developing  countries We earnestly look for an early resolution to the

outsanding questions.

The broader question of the state of international trade also  remains of paramount concern for the Government. The continued  failure of the major trading blocs to deal with agricultural  protectionism - and the yielding to pressures for increased  protectionism in other areas - pose one of the most testing

challenges for world leaders.

This challenge is all the more pointed because it comes at a  time when the western world continues to battle with the twin  problems of high unemployment and high inflation.

The Multilateral Trade Negotiations have been in progress for  some years. If these discussions lead to new world trading  arrangements, they will certainly set the pattern for international  trade for decades ahead.

A number of countries are now working for a conclusion for some  time in December. The negotiations were originally due to  finish in July, they were then scheduled to end next month.

A number of countries are now'working to conclude the negotiations  then, but expect that the final result would still be subject  to ratification by the European Council of Ministers and by the  United States Congress some time.early in 1979. That objective  might still be on the hopeful side.

Australia is taking an active part in the negotiations. Given our dependence on world trade, and the current international  trading environment, it is in Australia's interest that the  negotiations be successful. Yet, significant differences still  persist. We can only hope that, during the next few weeks,  the major trading blocs will demonstrate a real commitment

to achieving a fairer and more rational trading system. This will  require further concession to be made.

We are all watching their actions over the next few weeks,  trusting that the many assurances they have given will be  reflected in the final outcome of the negotiations.

Australia - while recognising the limits of our influence on world  economic affairs - will continue to press our case with vigour  and reason. As a Government, this is a responsibility we can  never neglect.

