AfcPRESS STATEMENTby the Minister for National Development THE IMPLEMENTATION OF THE GOVERNMENT'S ENERGY POLICIES

It was announced in the Budget Speech that the

Government has decided that all crude oil produced from

presently known Australian fields will in future be

priced to refiners at import parity levels. This means

that, in future, energy consumers will be paying prices

for petroleum products which take into account the full

replacement cost of crude oil consumed in Australia.

The Government's decision represents, as far as

consumers are concerned, a speeding up of the rate of

progression towards import parity announced last year.

Under the previous pricing arrangements, the average

into-refinery price of indigenous crude oil would have been

about 60 per cent of import parity in 1978-79, and the

average into-refinery price of all crude oil processed about

75 per cent. Under the new arrangements, these figures

will now, of course, be 100 per cent in both cases.

The Government's policy as far as producers' .

prices is concerned, however, remains unchanged. That is,

producers will continue to receive import parity prices for an

annually increasing proportion, or 6 million barrels per annum,

whichever is the greater, of crude oil produced from each field

or new development within fields discovered before 14

September 1975, with the remainder of production sold at

fixed prices below import parity.

Although the speeding up of the rate of

progression of consumer prices to import parity has major

implications in the present budgetary context, it is also very

significant in the sense that it will facilitate the

../2

2 .

achievement, of,important objectives oflthe Government's energy

policy which were announced in the Government's policy speech

prior to the last election. .

In the election policy statement made last year,

the Government's principal energy policy objectives were

listed as : moving.crude oil prices towards import parity,  Ã¢ÂÂ   '  \ ‘ ÃÂ½'. .

restraining the rate of growth o f :energy consumption,

achieving the highest practicable level of self-sufficiency in

liquid fuels, examining the possible establishment of strategic

fuel stockpiles, developing economic oil and gas reserves,

encouraging major export projects, and providing support for

energy research and development. Â·

The first, and in some ways most basic, target of

moving crude oil prices towards international parity levels

has now been achieved,as far as into-refinery prices are

concerned. .  .

Some progress has already been made in restraining

the rate of growth of consumption of liquid fuels. The

conservation of energy will, of course, obviously be further

encouraged by the Government's latest pricing initiative.

The Government has recognised, however, that while

appropriate energy pricing is a basic pre-requisite for Â·

successful energy conservation, the operation of market

forces may, in Australia as in other countries, need to be

supplemented by other forms of action. In particular, '

consumers need to be made aware of the scope for energy

savings, and of the most effective means of achieving such

savings.

To this end, the present Budget includes provision

of $50,000 for preliminary research and planning for a

national energy conservation publicity campaign. The

3 .

publicity campaign would represent the main activity in the

first rstage of ;a co-ordinated, national1  energy conservation

programme, which was- agreed to by Commonwealth and State

Energy Ministers at the meeting of the Australian Minerals

and Energy Council which I chaired in Darwin last Friday.

Apart from the conservation aspects, which I have

referred to already, the move to full import parity for Ã¢ÂÂ   Ã¢ÂÂ   ' y  ’  .

indigenous crude oil will also be of importance in another

way-, in that it will help to remove a number of inequities

and distortions in industrial usage patterns which have

resulted from maintenance of an artificially low indigenous

price. For instance, the previous low price for some

indigenous crude prompted several large fuel users to switch

their ”c.i.f." contracts from furnace oil to industrial

diesel oil, and thereby confer valuable entitlements of

cheap local crude on their suppliers. The resulting misuse

of industrial diesel oil, which has a significantly higher

value in end use and is more costly to produce, was

undesirable, and it' was necessary for me to take

administrative action to prevent this under the pricing

arrangements previously in force. As another example, low

indigenous crude oil prices have retarded the penetration

of natural gas into the fuel oil and diesel oil market, ,

especially in the Sydney area. These and numerous other .  -

impediments to the efficient usage of energy in Australia

and to the pursuit of energy self-sufficiency are likely to

be removed as a result of the Government’s new initiative

on crude oil pricing.

While it is important to conserve and use wisely

the energy resources currently available to us, it is, in a

sense, even more basic to promote the discovery and developÂ­

ment of additional energy resources, particularly of

4 .

vpetroleum. It is .gratifying therefore to see .  that the .  <

ipricing and taxation incentives previously introduced by the.GovÂ­

ernment - which, together with the latest decision on

pricing, form part of an overall strategy - have been Ã¢ÂÂ

'instrumental in promoting a revival in the Australian

petroleum exploration industry. Â·..Â·.Ã¢ÂÂ

Already this year more exploration vZells have been

drilled than in any of the past three years. So far this

year, 27 exploration wells have either been completed or are

in progress. Offshore, there are now 59 current exploration

permits, and minimum exploration commitments for the next .

five years are in excess of $400 million. Interest is

especially centred on the Exmouth Plateau off Western

Australia where companies are engaged in the most intensive

deepwater exploration anywhere in the world, operating at the

limits of existing technology.

Onshore, there are more than 70 current petroleum

exploration permits, mostly in Western Australia and

Queensland. Exploration interest is focused in particular

on the Cooper Basin of South Australia and the Surat Basin

of Queensland. The Government expects that the present

upsurge in exploration activity will be maintained as. the .  .  :  . .  '  -  \

industry continues to respond to Government policies.

On the development side, it is worth noting that,

as a result of Government policies, the Bass Strait

producers made a decision to bring forward the date of

commencement of production from the Mackerel field - withÂ·

production beginning in late 1977. The development of the

Tuna oil field and the Snapper gas field are also well under

way. In addition, the Cobia-2 subsea completion will be

Â· 5/ Â·  .

5

brought on stream before the end of this year. The

producers have also announced that development of the

West Kingfish field will commence in 1979, with initial

production possible by 1982. The development of all these -

projects is estimated to cost $700 million.

Ã¢ÂÂ   -  '  * V  Ã¢ÂÂ   .

The increased activity and improved outlook

with respect to Bass Strait production, together with the Â· .

increasing exploration activity in other parts of Australia,

indicate that there is a reasonable chance that Australia . .

will be able to achieve a higher than previously projected

level of self-sufficiency in crude oil supplies in the

mid-1980's ::perhaps around 45 per cent. That this

figure is more optimistic than projections that were

typically being made last year is due to a large extent

to the Government's energy policies. Even so, Australia will

have an annual crude oil import bill in excess of two

billion dollars by the mid-1980's, and there can be no room

for complacency. The question of strategic stockpiles

will be under consideration as one potential safeguard

against oil embargoes. .

On the export side of the equation, the

Government has continued to actively encourage individual major

energy projects to meet overseas demands for energy

minerals, and recent initiatives relating to foreign

investment guidelines are of particular significance

in this context.

Finally, let me make it clear that'the

Government is taking stong action to stimulate increased

research and development on energy matters. About $15 million

will be available in 1978/79 to encourage a major expansion

of energy research and development in Australia. _

The Budget makes a cash provision of $4 million

for research, grants expenditure in 1978/79 and to cater for

. ./6

longer term projects,/, the ;  ,Government is prepared toÂ· .

commit a further- $5 -million against expenditure in future

years. Additionally about $6 million ; ,  representing

accruals and reserves in the Coal Research Trust Account,

will be available for coal research. .

Grants from these funds, which will be

allocated on advice from the recently established National

Energy Research, Development and Demonstration Council,

will enable the Commonwealth Government to greatly

expand its support of energy research, development

and demonstration projects.

These funds are in addition to those available

to CSIRO, the Australian Atomic Energy Commission and other

Commonwealth authorities, which in 1976/77 expended a

total of about $14.5 million on energy research and

development.

The additional funds not only represent a very

significant increase in Commonwealth support generally but

also provide for a substantial broadening of opportunity

to encourage more research by a wide range of interested

groups, including State bodies and private enterprise.

Concern with energy problems and interest in

energy research and development, is, of course, very much

an international matter, and no single country can hope

to remain at all the frontiers of energy technology purely

on the basis of its own efforts. The Australian Government

is therefore pursuing co-operation agreements with other

countries which are involved in energy research and

development activities of mutual interest.

Agreements on coal research have been concluded

with the United Kingdom and the U.S.A., a solar energy

agreement is currently being negotiated with the U.S.A.,

../7

M  ÃÂ=ÃÂ½'Â· jW #Â· - ,ÃÂ¹ÃÂ  Ã¢ÂÂ   ÃÂÂ· 'Â·1*Â«I,T .V r ?-f

-  7 -

and I announced in Tokyo only a fortnight ago an

agreement with. Japan to co-operate in the fields of coal

utilisation, solar energy and energy conservation.

International co-operation is a two-way street, and Australia

must maintain a significant energy research and

development effort of its own in order to participate

in joint projects and appreciate information , we gain from

other countries. '  ’  ‘

It is clear from this summary of developments

that the implementation-of the Government's energy policies

is being pushed ahead with vigour and determination.

Canberra .

15 August, 1978

