/ -

Jj. AUSTRALIA

Â£S

P R I M E  MINISTER

FOR PRESS 2 APRIL 1978

ELECTORATE TALK

Ã¢ÂÂ   The current debate in Australia about the integration of  migrants into our society is a most healthy sign. It  demonstrates an increasing awareness of the complex human  problems that are evolving in our multi-cultural society. Of course, it also helps to highlight the significant and

lasting contribution the migrant community has made to our  national development and of the role it will continue to play.

I believe governments have a special obligation to migrants.  They have a responsibility for keeping in touch with all  community aspiration and needs, but this is all the more  acute where language and cultural differences make  communication more difficult.

We are aware of the special problems that this can cause for'  migrants as they seek to build a life for themselves and  their families in all parts of Australia. That is one of  the reasons we recently decided that ethnic liaison officers —

senior public servants already working in Government policy  areas —  would be appointed in all Commonwealth departments  and agencies whose programs and services affect the lives  of migrants.

I have asked the Minister for Immigration and Ethnic Affairs,  Mr. McKellar,  to proceed urgently with the setting up of this  structure -  and I am pleased with the work already done.

The ethnic liaison officers will fulfill a vital public service  role. They will be charged with the responsibility to make  sure that all Government services are geared to'respond to the  special needs of migrants. More particularly, we wish to make  sure that migrants have equal access to,and information on, the  great variety of services provided through the Commonwealth  x Government.

On top of that, these officers will have the major task of  considering all policy proposals against the background of the  public impact they may have on migrant communities.  They will  be required to report regularly on their findings in relation

to their own Department's performance. .

.. ./2

2.

I have called for regular advice on how this initiative is  proceeding and the Chairman of the Public Service Board will  report to me after the initial 12 months period.  Ã¢ÂÂ Ã¢ÂÂ

The first meeting of the ethnic liaison officers was held  recently. It was attended by some 40 senior officers and  was addressed by the Chairman of the Australian Ethnic Affairs  Council, Professor Zubrzycki.

This undertaking to provide ethnic liaison officers was an  election promise and I will be keeping a close personal  interest on its progress. Ã¢ÂÂ   .

The Government is concerned to maximize the effectiveness of  all of our post arrival programs and services for migrants. We are aware of the significant changes in recent years in

migrant needs and aspirations. For that reason we established  the Galbally Enquiry which I expect to report to the  Government within the next few weeks.

We expect there will be recommendations in many areas,  including initial settlement programs, education, communication  —  including interpreting and translating —  and community  based activity through ethnic organisations and resource

centres. This report will be considered by the Government as  a matter of urgency.

Meanwhile, initiatives such as the establishment of ethnic  liaison officers in departments provide evidence of the  Government's desire to make sure our migrant community enjoy  their full rights and benefits.

I sought Mr. Galbally1s advice on the proposal and functions of  ethnic liaison officers. He supported the proposal and  believed migrants would welcome it.

Australia is a richer and greater country because of the varied  ethnic influences in almost every aspect of our daily life. As a nation we do owe a debt to our migrant friends.

Continued Government concern and involvement in the welfare of  the migrant community is a responsibility we are determined  to fulfill.

-- 000--

