'ÃÂ«ÃÂ¥

MEDIA RELEASE 19 September 1978

Minister for Science

Parliament House, Canberra, A.C.T. 2600. Telephone 726050

I NEW DIRECTOR OF AUSTRALIAN INSTITUTE

OF MARINE SCIENCE

The Minister for Science, Senator Webster,  today announced the appointment of Dr John Bunt as  Director of the Australian Institute of Marine Science for  a seven-year term.

Dr Bunt replaces Dr M. Gilmartin who resigned in  May to take up appointment as Director of the new Universi  Centre for Marine Studies,  University of Maine,  USA.

EE ÃÂ ÃÂ @ E )

|=3 ^-r ~ u ~~L l

1-Lf-J ( = )

j— LmJ

background in marine science, both in Australia and overse Senator Webster said Dr Bunt had an impressive r " ~ ~ ÃÂ¯=— ÃÂ¹

He said Dr Bunt had played a major part in a L unJ

number of significant international marine science research  programs and studies, including: .

Pioneer studies on primary production through  sea-ice in the Antarctic,  with the Australian  National Antarctic Research Expedition, 1956;  and later with the U.S. Antarctic Program between

1 9 6 1 and 19 6 7 Â·

Establishing new Research Division on Tropical  Marine Biology at University of Miami, USA, and  helping to pioneer, in association with NASA,  the practice of research divers working for long

periods at depths of up to 75 metres,  using air  instead of mixed gases, from underwater  laboratories and living quarters.

Advising, at the invitation of UNESCO on mangrove  resources in Papua-New Guinea.

Assisting US Atomic Energy Commission during the  establishment of the first commercial atomic  reactor at Biscayne Bay,  Miami, particularly in  the area of thermal impact on the inshore coastal  environment.

/ 2

2

The Minister said the Government was most fortunate  to have such an outstanding marine scientist as Dr Bunt to  occupy such an important and keenly-sought post.

Dr Bunt was formerly a Senior Principal Research  Scientist at the Institute located at Cape Ferguson near  Townsville. He was appointed Acting Director on 1 June 1978  and previously acted as Director on a number of occasions.

|  He had been program leader of the inshore

productivity group at AIMS since the Institute's establishÂ­ ment in 1974. The important area of inshore ecology and  productivity encompassed both mangrove and seagrass

programs, each with a particular relevance to tropical and  sub-tropical marine environments.

!  Dr Bunt was born in Melbourne, and took both his

bachelor's degree and doctorate at the University of Sydney.  He has published more than 6ÃÂ¸ articles in professional and  scientific journals,  with another 11 in preparation  submitted or in press from current studies.

