EMBARGO: 7 . 0 0  p . m .

P R S S V 1 E  M INISTER <

FOR PRESS ; 8 OCTOBER 1978

ELECTORATE TALK

T he G o v e r n m e n t 's  c a m p a ig n  a g a i n s t  a b u s e  o f  t h e  t a x  la w s  i s

c o n t i n u i n g  w i t h  t h e  a n n o u n c e m e n t b y  t h e  T r e a s u r e r ,  J o h n  H ow ard,

i n  t h e  l a s t  few  d a y s  o f  f u r t h e r  m e a s u r e s .

T he new  l e g i s l a t i o n  i s  h i g h l y  t e c h n i c a l ,  a s  w o u ld  b e  e x p e c t e d

f r o m  t h e  v e r y  n a t u r e  o f  t a x  a v o i d a n c e  -  f i n d i n g  l o o p - h o l e s

i n  l e g i s l a t i o n  i n  o r d e r  t o  a v o i d  t h e  s p i r i t  a n d  i n t e n t i o n  o f  t h e

la w .

I n  t h e  l a s t  y e a r  t h e r e  h a v e  b e e n  a b o u t  15 G o v e rn m e n t m e a s u r e s

d e s i g n e d  t o  s t o p - u p  c h i n k s  i n  t h e  t a x a t i o n  l e g i s l a t i o n .

T h e i r  v a l u e  t o  t h e  r e v e n u e s  a m o u n ts t o  some h u n d r e d s  o f  m i l l i o n s

o f  d o l l a r s .

T he G o v e rn m e n t b e l i e v e s  t h e r e  i s  w i d e s p r e a d  s u p p o r t  i n  t h e

c o m m u n ity  f o r  t h e  a c t i o n  w h ic h  i s  b e i n g  t a k e n  t o  c u r b  t a x  a v o i d a n c e

I n  some t a x p a y e r s  e s c a p e  p a y i n g  t h e i r  t a x ,  t h e n  t h e  b u r d e n  f a l l s

m o re  h e a v i l y  on t h e  r e s t .  The a v e r a g e  w age e a r n e r  h a s  l i t t l e

c a p a c i t y  t o  t a k e  p a r t  i n  s u c h  s c h e m e s w h i l e  v e r y  many h i g h  in c o m e

e a r n e r s  h a v e  c h o s e n  n o t  t o .

G o v e rn m e n ts  do n o t  s p e n d  t h e i r  own money -  t h e y  s p e n d  t a x p a y e r s '

m oney a n d  t h e y  t h u s  h a v e  a  d u t y  t o  e n s u r e  t h a t  n o - o n e  c h e a t s

t h e  s y s t e m  a t  t h e  e x p e n s e  o f  o t h e r s .  The G o v e rn m e n t h a s  an

o b l i g a t i o n  t o  p r o t e c t  t h e  p e r s o n  who p l a y s  t h e  game b y  t h e  r u l e s ,

a n d  i t  h a s  a  d u t y  t o  w eed  o u t  t h e  c h e a t s . When t h e  t a x  b u r d e n

i s  e q u i t a b l y  s h a r e d  a c c o r d i n g  t o  t h e  i n t e n t i o n  o f  t h e  l a w ,

t h e  g r e a t  m a j o r i t y  o f  h o n e s t  t a x p a y e r s  a r e  t h e  b e n e f i c i a r i e s .

The G o v e rn m e n t w i l l  k e e p  up t h e  p r e s s u r e  on t a x  a v o i d e r s .

T he la w  w i l l  s t a y  u n d e r  c o n s t a n t  s c r u t i n y  a n d  t h e  l o o p - h o l e s

w i l l  b e  c l o s e d  a s  t h e y  a r e  f o u n d . T h i s  i s  a n  a p p r o a c h  t o  a

p r o b l e m  w h i c h  n o  g o v e r n m e n t , i n c l u d i n g  t h e  l a s t  L a b o r  g o v e r n m e n t,

h a s  p r e v i o u s l y  t a c k l e d  i n  t h e  same s y s t e m a t i c  w a y .

L a b o r  i n s t e a d ,  w hen i n  o f f i c e ,  c o n c e n t r a t e d  i t s  a t t e n t i o n  on t h e

p u n i t i v e  t a x a t i o n ,  w h ic h  k i l l s  i n c e n t i v e  f o r  w age e a r n e r s  a n d

s t i f l e s  e n t e r p r i s e  i n  b u s i n e s s m e n .  R e p r e s s i v e  a n d  u n f a i r  t a x a t i o n

i s  t h e  b r e e d i n g  g r o u n d  f o r  t a x  e v a s i o n .  P u n i t i v e  t a x e s  f o r c e d

many s m a l l  b u s i n e s s m e n  a n d  f a r m e r s  i n t o  a  s i t u a t i o n  w h e r e  t h e y

w e r e  o b l i g e d  t o  m ake a r r a n g e m e n t s  t o  e n s u r e  t h e  c o n t i n u i t y  o f

t h e i r  e n t e r p r i s e s . The G o v e rn m e n t r e j e c t s  t h i s  p o l i c y  o f

s o c i a l i s m ,  r e p r e s s i o n  a n d  d i s h o n e s t y .  A u s t r a l i a n s  e x p e c t  a  f a i r

r e w a r d  f o r  h o n e s t  e f f o r t .  T hey e x p e c t  t o  b e n e f i t  f r o m  t h e i r

e n t e r p r i s e Â·  a n d  t h e i r  a c h i e v e m e n t s .

2 .

T h a t  i s  w hy As w e l l  a s  l e g i s l a t i o n  d e s i g n e d  t o  p r e v e n t

m a n i p u l a t i o n  o f  t h e  t a x  l a w s , t h e r e  h a s  b e e n  a  m a j o r  p r o g r a m m e

o f  t a x  r e f o r m  i n  w h i c h  A u s t r a l i a  l e a d s  t h e  w o r l d .

Many o f  t h e  c o m p l e x  a r r a n g e m e n t s  w h i c h  p e o p l e  e n t e r e d  s

o v e r  t h e  y e a r s  w e r e  s i m p l y  d e s i g n e d  t o  k e e p  f a m i l y  f a r m s  a n d

b u s i n e s s e s  t o g e t h e r .  T he G o v e r n m e n t ' s  p r o g r a m m e  o f  t a x a t i o n

r e f o r m  i s  m a k i n g  t h e s e  i n c r e a s i n g l y  u n n e c e s s a r y .

T h e  C o m m o n w e a lth  G o v e r n m e n t  g a v e  t h e  l e a d  i n  t h e  p r o g r e s s i v e

a b o l i t i o n  o f  d e a t h  d u t i e s  a n d  t h e  S t a t e  G o v e r n m e n t s  a r e

now  f o l l o w i n g  s u i t .  A s y s t e m  o f  i n v e s t m e n t  a l l o w a n c e ,

a n d  S t o c k  V a l u a t i o n  A d j u s t m e n t  h a s  p r o v i d e d  a  m a j o r  i n c e n t i v e

f o r  b u s i n e s s e s .  P r i v a t e  c o m p a n i e s  h a v e  b e e n  e n a b l e d  t o  r e t a i n

m o r e  o f  t h e i r  p r o f i t s  f o r  u s e  i n  t h e i r  b u s i n e s s  a c t i v i t i e s .

A b o v e  a l l ,  t h e r e  h a s  b e e n  e n o r m o u s  p r o g r e s s  i n  t h e  r e f o r m  o f

t a x a t i o n  a s  i t  a p p l i e s  t o  i n d i v i d u a l s . I n  l e s s  t h a n  t h r e e  y e a r s ,

t h e  C o a l i t i o n  G o v e r n m e n t  h a s  b r o u g h t  i n  a u t o m a t i c  t a x a t i o n

i n d e x a t i o n ,  a s  w e l l  a s  c a r r y i n g  o u t  a  r e f o r m  o f  t h e  t a x  s c a l e s ,

r e d u c i n g  t h e m  t o  t h r e e  s t e p s , a n d  p l a c i n g  t h e  g r e a t  m a j o r i t y

o f  t a x p a y e r s  o n  t h e  l o w e s t  r a t e  o f  t a x .

I n  t h e  l a s t  B u d g e t , i t  w a s  n e c e s s a r y  t o  b r i n g  i n  a  s p e c i a l ,

a n d  t e m p o r a r y  s u r c h a r g e  o f  1% p e r c e n t  w h i c h  w i l l  l a s t  u n t i l

J u n e  3 0 .

T h i s  y e a r  t a x p a y e r s  w i l l  b e  p a y i n g  $ 3 0 0 0  m i l l i o n  l e s s  i n  p e r s o n a l

i n c o m e  t a x  t h a n  t h e y  w o u l d  h a v e  p a i d  i f  t h e  1 9 7 5  H a y d e n  t a x

s c a l e s  s t i l l  a p p l i e d .  T h e  t o t a l  r e v e n u e  f o r e g o n e  o v e r  t h e

p a s t  t h r e e  y e a r s  i s  m o r e  t h a n  $ 6 0 0 0  m i l l i o n .

B o t h t h i s  y e a r  a n d  l a s t  y e a r  t h e  i n c r e a s e  i n  t a x  c o l l e c t i o n s  h a s

b e e n  s m a l l e r  t h a n  t h e  i n c r e a s e  i n  p e r s o n a l  i n c o m e s .  T h e  t a x p a y e r

o n  a v e r a g e  w e e k l y  e a r n i n g s ,  w i t h  a  d e p e n d e n t  s p o u s e ,  a n d  tw o

c h i l d r e n ,  i s  p a y i n g  $6 a  w e e k  l e s s  i n  t a x  t h i s  y e a r  t h a n  h e  w o u l d

i f  t h e  o l d  H a y d e n  t a x  s c a l e s  w e r e  s t i l l  i n  f o r c e , ' a s  W e l l  a s

r e c e i v i n g  $7 a  w e e k  b e c a u s e  o f  t h e  f a m i l y  a l l o w a n c e s .  He i s  t h u s

$ 1 3  a  w e e k  b e t t e r  o f f  i n  t e r m s  o f  d i s p o s a b l e  i n c o m e .

O u r t a x a t i o n  s y s t e m  i s  d e s i g n e d  f o r  h o n e s t  t a x p a y e r s ,  h o n e s t

g o v e r n m e n t s , a n d  f o r  i n c e n t i v e ,  e n t e r p r i s e  a n d  p r o s p e r i t y .

T h i s  p o l i c y  w i l l  c o n t i n u e .

