VvLV

M LÂ· PRESS STATEMENT by the Minister for National Development

ESTABLISHMENT OF THE NATIONAL ENERGY.'.RESEARCH, DEVELOPMENT

AND DEMONSTRATION COUNCIL

............................  .

The Government has decided to establish a high-

level council which will advise the Minister for National

Development on the co-ordination of the national energy

research, development and demonstration effort. _ _

The Minister for National Development, Mr Kevin

Newman said that as well as its role in the co-ordination of

energy R S D, the Council would he responsible for providing .

advice on the disbursement of both the funds from the

coal research levy which are accruing at the rate, of about

$3.5 million a year as well as additional funds which the

Government provided for the expansion of energy R S D.

The Minister said that the creation of the

Council is consistent with the advice received from the

National Energy Advisory Committee and the Australian

Science and Technology Council. ,

The establishment of the Council implements the

commitment made by the Government in its energy policy

statement in November 1977 to set up a high level body

closely linked to the National. Energy Advisory Committee

to advise on the special measures needed to administer an

expanded programme for energy research and development.

That commitment was also referred to in the Governor-

General's speech opening the current session of Parliament.

.  . .  / 2

2

The National Energy Research, Development and

Demonstration Council will have as its Chairman, Mr J.B.

Kirkwood, Chairman and Chief Executive of the State Energy

Commission of Western Australia. Mr Kirkwood has had a

long and distinguished association with the energy business

and I am sure that under his leadership the Council, which

is an outstanding group of people, will make an invaluable

contribution to the assistance to energy research and

development in Australia^

The Council itself will consist of twelve members

who have been carefully selected with a view to covering

a wide range of expertise in the field of energy R Â£ D.

In view of the important roles of CSIRO, AAEC, and NEAC in

energy R Â£ D in Australia, members of these organisations

have been nominated as members of the Council. A full

list of members is attached. .  .

Mr Newman said that he will be looking to the

Council to call for and assess proposals for energy research,

development and demonstration and recommend research assistance

within a ..framework of determined priorities. The Committee

will operate according to the attached terms of reference. .

I see the coordination of Government funded energy

R Â£ D in Australia as an important task Mr Newman said; we

will then be able to make the best use of our resources.

Mr Newman said that there will be no restriction

on eligibility for an application for funds - the sole

. . ./3

3

consideration would be the merit of the proposed project

in terms of the Council's prescribed priorities.

The Council if necessary would be able to initiate

proposals for R Â£ D to be undertaken on a contract basis in

areas it regards as being of high priority. Â·

Mr Newman said that in the case of major

demonstration projects, however, which would entail expenditure

beyond the normal range of funding, the Council would advise

him as Minister for National Development on the desirability

of making a submission to the Government for special

additional funding. .

CANBERRA .  26 May 1978 "

NATIONAL ENERGY RESEARCH, DEVELOPMENT AND

DEMONSTRATION COUNCIL - LIST OF MEMBERS

CHAIRMAN MR'J.B. KIRKWOOD, Chairman and Chief Executive Â· . State Energy Commission of  Western Australia, Member, "

National Energy Advisory Committee.

MEMBERS DR D.D. BROWN, Deputy General Manager. CSR .  Ã¢ÂÂ

Limited.

PROFESSOR EMERITUS S.T. BUTLER, Hea d , Nuclear.Science  .  and Technology Branch; Australian

.  . .  Atomic Energy Commission.

SIR ALAN COOLEY, C.B.E., Secretary, Department of . Productivity.

DR J.L. FARRANDS. Secretary, Department of Science. .

PROFESSOR. L.E. LYONS, Professor of Physical Chemistry, University of Queensland.

MR I *  E .  NEWNHAM, M.B.E., Director, Mineral Research  .  Laboratories, Commonwealth

<  'Scientific and Industrial Research  Organisation, Member National  Coal Research Advisory Committee.

'  MR R.C. SPRIGG, Consultant, First Chairman -Australian Petroleum Exploration  Association.

DR R.‘G .  WARD, General Manager, Research and New Technology, B H P , Member National  Coal Research Advisory Committee.

PROFESSOR C.N. WATSON-MUNRO, 0 .  B .  E .  , Wills Professor of Plasma Physics, University of  .  Sydney, Member National. Energy . Ã¢ÂÂ   .  ;  Advisory Committee. Â·

MR A. J. WOODS, Secretary, Department of. National . Development.

DR H.K. WORNER1, C.B.E. , Chairman, Victoria Brown Coal Research and Development  Committee, Member, Victorian  .  Solar Energy Research Committee,

Member National Coal Research

'  Advisory Committee.

Note:  The Department of Foreign Affairs will be co-opted when projects involving other countries are considered.

NATIONAL ENERGY RESEARCH DEVELOPMENT 8 DEMONSTRATION

Ã¢ÂÂ   '  COUNCIL .  .

’  .  Terms of Reference -

The Council shall advise the Minister for National

Development on the development and co-ordination of a .

national programme of energy research, development and

demonstration in Australia.  In particular the Council shall

provide advice in the. following areas:

A. CO-ORDINATION OF THE GOVERNMENT’S OVERALL EFFORT IN ENERGY *  1

R Â» D Â·  Â£  D -

1. The Council shall examine the nature of all

energy R.D. 8 D. projects undertaken with energy as a

principal aim and supported.by Government funding provided

for that purpose and advise the Minister on - ;

(a) the extent to which such energy R.D. 8 D .  projects

reflect the priorities established by the Minister

(b) the existence of any established priority areas

of energy R.D. 8 D .  which are being neglected

(c) evidence of any unnecessary duplication of

effort

(d) any variations which in consultation with NEAC

it believes desirable in the existing energy R.D. 8

D. priorities already established. .

In performing roles (a), (b), (c) and (d) the

Council will recognise the need for Commonwealth Departments

and Instrumentalities to undertake work which flows from

their particular responsibilities.

/ 2

2

B. Â·  SUPPORT FOR INDIVIDUAL PROJECTS .  .

1. The. Council shall call for proposals to undertake

projects of research, development or demonstration in any

field of energy.  Â·  .  .

2. The Council shall assess these proposals on the

basis of their merit and in terms of priorities established

from time to time by the Minister and within the limits of

money made available by the Commonwealth.

3. .  The Council following such assessment shall recommend

to the Minister an appropriate level of funding for each

project.  .

4. The Council shall recommend that the funding of

any project should have attached to it such conditions as .

the Council deems appropriate.

5. In the case of major demonstration projects which

would entail expenditure beyond the normal range of.funding,

the Council may advise the Minister of the desirability

of making a submission to the Government for special

additional funding.

6. In areas established as being of high priority the . .

Council may advise that in the absence of suitable project

proposals, the Minister should commission research projects

on a contract basis.

C. SUPPORT FOR INTERNATIONAL PROJECTS '

1. The Council shall when requested, advise the Minister

of its assessment of energy R.D. Â£ ,D. projects involving

other countries for which it is proposed that the Australian

. . .  / 3

3

Government should provide support pursuant to its

participation in international agreements or its memberÂ­

ship of international bodies or otherwise.

2. The Council shall take note of the terms of

Australian Agreements with other countries and international

organisations which involve co-operation in any field of

energy R.D. 8 D. .

D .  ANNUAL REPORT

1. .  The Council shall report annually to the Minister

on its activities.

