MEDIA RELEASE

. / o r .

URANIUM PROSPECTS

Statement in Darwin by the Deputy Prime Minister and Minister for Trade and Resources,  the Rt Hon. J.D. Anthony, M.P.

The long term outlook for Australian uranium remains very

promising. In July/August a marketing mission led by the

Australian Atomic Energy Commission visited a limited number of

countries to.ascertain the market outlook for Australian uranium.

A further mission is' presently visiting the U.S.A. and other

countries.

It is already clear that overseas countries are very

interested in purchasing uranium from Australia. This interest

of course is due to the world's expanding need for uranium.

More particularly, the interest in Australian uranium stems from

our economic and political stability. The Government's success

in bringing-inflation under control is appreciated by our trading

partners and is making Australia an increasingly attractive place

in which to invest.

The political situation in Africa also is adding to

overseas interest in Australia. For example,  an important source

of uranium is Namibia.

The Government's policy of proceeding carefully with the

development of our uranium resources is coming to fruition.

Bilateral safeguards agreements have already been signed with

Finland and the.Philippines. An interim agreement has been z

signed with the U.S.A. and negotiations are under way with a

number of other countries. Ã¢ÂÂ  - '  Â·  .  ÃÂ¯  Ã¢ÂÂ   Ã¢ÂÂ

Overseas countries want to buy our uranium. On 25 August

last, the Negotiators for the Commonwealth and the Northern Land

Council initialled, on behalf of their principals, an agreement

related to the development of the Ranger deposit. There is no

reason why the Northern Land Council should not approve that

agreement.

continued overleaf..

2.

. ' Â« ’

The Government is presently negotiating with Peko and.

Electrolytic Zinc on the terms of an agreement which will spell-

out the details under which mining of Ranger will take .  Ã¢ÂÂ   Â· . Â·

place.

The successful conclusion of these agreements will pave

the way for construction work to start in the next few weeks

with commercial production of uranium beginning in about three

years time. -

?th September,  1978.

/ / . /  s

