MEDIA RELEASE .  '  4 APRIL.1979

FROM LES JOHNSON, MHR FOR HUGHES, FEDERAL OPPOSITION WHIP

INVESTIGATION OF LUCAS HEIGHTS RESEARCH ESTABLISHMENT

"The suitability of Lucas Heights as the location for the Atomic  Energy Commission Research Establishment, should be investigated  by a parliamentary committee" Mr Les Johnson, MHR for Hughes  and Federal Opposition Whip said today.

Mr Johnson said that as the city had grown in the last twenty  years right to the very front doorstep of the Research . Establishment the advantages for which the site had been  selected no longer applied.

"The Research Establishment is now almost surrounded by Sydney  southern dormitory suburbs and is not in a remote and isolated  area" Mr Johnson said.

Mr Johnson has made submissions to the. Minister for National  Development on behalf of the Hughes Federal Electorate Council  of the ALP seeking a parliamentary enquiry into matters of  increasing public disquiet on the siting of the establishment.  Other factors such as storage of radioactive waste, the

discharge of gaseous waste into the atmosphere and liquid  waste into the Woronora River, the prospect of an additional  reactor being commissioned and the possibility that the .   establishment may be used for other forms of energy research

should also be investigated by the Committee. ' ‘ Ã¢ÂÂ   .'I

Mr Johnson pointed out that.the Australian Atomic Energy  Commission has been commissioned to commence a design cost  study for a new isotope and research reactor to replace the  HIFAR reactor at present in use at Lucas Heights. This

reactor if approved, would be installed at the Research  Establishment and become operational before the mid.1980's.

So for ho plans had been approved to de-commission the  existing reactor so that it is possible that two reactors  could be concurrently operable at Lucas Heights in the  foreseeable future.

In such circumstances any danger from the storage of  radioactive material disposal of waste or danger from  terrorism or a nuclear disaster must increase, he said.

"Only after there has been a thorough public investigation  should any decision affecting the site be made" he added.

4 April 1979

