PR1IV3E m m i S T E R

FOR MEDIA '  . 1 5  OCTOBER 1979

— /s"6 ~~

OPENING OF NATIONAL CONFERENCE ON ENERGY CONSERVATION

I am very pleased to be here to open this conference this  morning because it is an important one. Energy is a matter  that concerns Australia, it concerns every country around  the world.

International concern has risen to new heights in recent  times because of oil shortages, because of concern about  the availability of fuel to keep our industries moving, and .   also because of the price of energy and the rapid increase

in that price. .

The conference will increase public awareness of these energy  problems, and I hope also increase public awareness of what '   is being done about it. It is an opportunity to get a  better understanding of the different ways of coping with  our energy needs. .

I would like to turn back a little in history. In 1973-74  there was the first major energy crisis. Oil prices  quadrupled in a short period. As a result of that, and as  a result of inadequate national policies, inflation in OECD  countries rose from an average of something under 8% to  between 13% and 14%. That had a very significant impact on  world growth, on world trade. I believe that many economies haven't really worked their way out of the difficulties posed  by that first major increase in oil prices. .

A change in economic policy was clearly needed in many  countries - a much greater attack on inflation than in fact  occurred. Certainly a change in energy policy was needed  in many countries, and that also did not occur. It seemed  that the major industrialised world ignored the warning that  came from that first energy crisis. Economic policies weren't  changed, and energy policies weren't changed. The world chose

to prefer to believe that there wasn't really a crisis, that  there wasn't really a shortage, that it would not really occur  again.

Last year of course made it perfectly plain that it could  occur again— from different causes— but the energy crisis,  from Iran's policies, is now with us.

.  .  . / 2

V

2.

The economic policies post the first oil crisis, continued  excessive government spending, had the result that by the  end of 1978 inflation was still too high. In many countries  it was starting to rise again. That long period of inflation  through the 1970's weakened many countries, weakened major

industrialised nations, so that they were less well able to  withstand the difficulties posed by the current round of oil  price increases.

The energy policies that countries had, continued the excessive  useage of a scarce resource. A combination of the inadequate  economic and energy policies has meant very plainly that in  1978 the world was much less able to withstand what came out  of the Iranian crisis than might otherwise have been the case. The world was ill-prepared for the shortage of oil .... and ill-prepared for the increase in oil prices that were  inevitable results of it.

Over the last twelve months there has been a 50% increase in  oil prices. That has reinforced inflationary pressures, it  has re-emphasised the need for adequate oil and energy policies,  and in the grim reality,ofja world shortage and the problems

that can flow from that, the world is at last starting to act:—   too late and probably still too little.

A.number of countries have introduced energy conservation  policies. Most countries regard pricing as a central element  in any conservation program. Other policies of course include  grants and subsidies for energy research and development, for

energy conservation, particular policies designed to encourage  the use of alternative forms of energy. Tax incentives and  loan schemes are part of this general package of policies from

a number of countries.

The concern that is now felt around the world is epitomised by  decisions that were taken at the Tokyo summit conference last  July. That conference concentrated almost totally on energy  problems, on the problems of oil.  Therefore there was

agreement to adopt oil import targets, to participate in  international energy technology group,Â· and to introduce a  registration system which willmonitor spot markets and make  for a more informed world oil market.

Again, with a little more foresight, we might have believed  that the major countries would have undertaken policies of  that kind much earlier. It also ought to be noted, that in  spite of the decisions taken at Tokyo, there are many who  believe there are still some serious deficiencies in major  countries' energy policies.

Oil conservation policies should lead to a greater use of  alternative forms of fuel,  a greater use of coal, of gas,  and a greater use of uranium. Many countries have a growing  dependence on uranium. President Carter said in his Kansas City

speech thatÃ¢ÂÂ   nuclear power must play an important role in the  United States to make sure the United States energy future.

. .  ./3

3.

Nuclear power is already an important source of electricity  generation in countries like Belgium, Sweden and Switzerland. In Belgium and Sweden 25% of their power is already dependent  upon nuclear sources.

The Australian Atomic Energy Commission forecasts that by 1983  40% of electricity generated in the E.E.C. will come from  nuclear power. For example, by 1985 France could be obtaining  55% of its electric power from nuclear generation; by 1981 50%  of Switzerland's power is likely to be from nuclear generation. The number of countries adopting nuclear power facilities continues

to expand. .  An inevitable process I believe has been begun towards  greater use of nuclear power. By the end of this century there  will be many countries that will be heavily reliant on nuclear :   power for electricity generation. Countries such as Korea, the  United Kingdom, Brazil, and in the OECD area as a whole well over

30% of the power generated is likely to be from nuclear sources.

We are of course concerned with Australia's own energy policies  and the problems of energy within Australia. In the comprehensive  policy that we are now pursuing there are three main objectives;   conservation of a scarce resource, the greater use of alternative

sources of energy, and greater exploration and development within  Australia itself.

Whether we like it or not, world parity pricing is a central  element in pursuit of each of those major policy objectives. Oil is a scarce resource, We '  need to pay a market price  for it. We can't pretend that it is not a scarce ...resource. .  A pricing policy is needed for conservation. If we had

alternative policies - some kind of subsidisation, some kind  of artificially low price for oil - there clearly would be  an excessive use. Clearly there would be many people who would  stay with oil:, when they should be going to alternative forms  of energy. That would lead to an inevitable.massive dislocation  at some later point.

The Government made the decision that it was better to move to  world parity pricing so that the later problems for Australian  industry, for Australian consumers,  could be minimised, so that  we can face the reality of .the current situation. That obviously

means a short run of substantial increases in oil prices as we  have had. But we strongly believe that it is best, and indeed  important, for the long run health of the Australian economy. I don't see any conflict between that pricing policy and the

fight against inflation, because some price rises are quite  inevitable. You don't really help the longer term fight against  inflation by suggesting that those pressures, those necessities,  don't exist where necessity has to be faced as it has been in  this country.

In the longer term if we are not prepared to pay world parity  pricing for oils produced within Australia, if we are to have  oil at all, we would have to pay oil parity price for oil  bought from overseas- at much greater cost to Australia's  balance of payments and balance of trade, to a much greater  dependence on other oil producing and exporting countries.

.. ./4

4.

I think we are much better to be pursuing our present policies  which will lead not only to conservation as time passes, but  also to greater exploration and to greater development within  Australia. It is also worth noting that even with world  parity pricing within this country, petrol is still cheap

compared with many other countries around the world. It  doesn't matter much if that is a result of other countries  having a higher level of tax on their fuel. The fact remains  that Australian petrol, at 27ÃÂ¦-30ÃÂ¦ a litre is not much more

than half the price in Britain, in Germany, the Netherlands,  in Italy - where it is 60ÃÂ¦ - in Japan where it is 62$, in France  where it is 64ÃÂ¦ a litre.

North America stands in marked contrast, with much cheaper  petrol than in Australia.  But we all know that the United States  has not yet embraced a world parity pricing policy.

Our policies are encouraging greater conservation, greater  use of alternative fuels: for example conversion to LPG;  tax incentives to switch from oil; greater research and  development; natural gas pipeline systems are being extended;

the spur line to Canberra is going to be built, connecting  at Gunning from the Moomba/Sydney line, and the extension  from Young to Wagga and Cootamundra is proceeding, and  there is an "in principle" decision to extend that line to  Albury.  That will create an Eastern gas pipeline grid connecting

the Cooper Basin and Bass Strait with Australia's major eastern  cities. That is important again in encouraging the use of  alternative forms of energy.

Exploration and development activity in Australia has been  increasing over the last year or two. Over the last two  years Bass Strait oil reserves have been proved up to an  extent of over 650 million barrels more than had earlier  been believed. That is equivalent to about three years'

additional consumption at current rates of usage.

In 1979 exploration and development is estimated to be a  record $390 million. That is a direct result of the Government's  petroleum energy policies.  .

Major oil development projects are underway. Additional . development expenditure of over $1 billion has been announced  for Bass Strait, Barrow Island, Dongara and the Cooper Basin.  There are increased refinery expansion programmes for Brisbane,

for Sydney, for Geelong and for Perth. The North-West Shelf  development - a potential program of $3,000 million - the final  .  feasibility-study is nearing completion.  I believe that through the course of this year as each week has passed the

likelihood of that final feasibility study ending with a  .  positive result has grown. .  -

The Government is increasingly optimistic of the outcome,  and has you know there has been considerable assistance  to foster the project, and a very considerable degree of  co-operation between the Western Australian and the Commonwealth  governments. The joint ventures have reported a high level of

interest by utilities in Japan, the United States, and they

.  .  .  /5

5 .

hope to sign letters of interest with Japan later this year. I was speaking with my colleague, Doug Anthony, only a couple  of days ago in Japan, and the growing interest in Australia . as an increasingly important energy exporter is very evident  on all sides in that country, as I believe it is in many  others.  .  .

In addition to 70% self-sufficiency in oil, Australia of course  has considerable quantities of coal, natural gas and uranium. In an energy short world we need to ask ourselves how we are  going to develop those resources to Australia's greater advantage.

At present we are a net exporter of energy, one of the few of the  OECD countries.  There is an enormous scope for an increase in  the straight export of energy in different forms.  There is a  growing world trade in LNG, currently exporting about 1.7 million  tonnes, estimated to earn about $350 million this financial year. With the North-West Shelf initial exports of 6.5 million tonnes

could come from that source in addition. That of course requires  the proper decisions launching the North-West Shelf, but we  believe that that will occur. At current prices that would earn  in the order of $1 billion a year.

We already export 38 million tonnes of coal a year, adding  $1.5 billion to export earnings. Since 1976, with the policies  we have been pursuing, commitments to coal projects have added  or are in the process of adding a further 28 million tonnes to

our annual coal export capacity. Major new developments in  the Bowen Basin, major examples of which are Norwich Park and  Gregory, but there are numbers of others. The International  Energy Agency estimates Australian coal exports to rise to

200 million tonnes by the year 2000.

We have 20% of the world's low cost uranium, and the requirements  of the Western world are expected to triple by 1990. Australia,  is well placed to meet its share of those particular needs.  There are major projects in the Northern Territory, Western  Australia, and likely to be as I would believe in South Australia.

Safeguard agreements have already been signed with the United States,  the United Kingdom, Finland, Korea and the Philippines, and now  it is up to the question of negotiating market contracts.

Apart from direct energy exports,  we want to bring our great .   resources together with abundant supplies of energy to gain  greater processing within Australia, to gain greater activity  within Australia. Quite plainly we don't want to be just a

"hole in the ground".

It is all the more important because the world economic situation  activity is likely to remain at low levels for some time. With  high inflation and no real sign that that inflation is going to  be mastered in a number of countries, world trade is likely to  grow at sluggish levels, around 4% a year, as it has through  most of the last decade, in stark contrast with the 8% a year

of the 20 years before 1972-73.

Against the background of a difficult world trading scene, we  in Australia need to develop policies that best help Australia  within a difficult trading world. That means bringing our

.. ./6

6.

energy sources together and our great natural resources and minerals  for greater processing, for greater development, within Australia. A classic example of how this can be done is what is happening in  alumina and aluminium processing right at the very moment.

Processing of bauxite requires massive inputs of electricity. This investment has been encouraged to Australia by adequate  supplies of coal— coal produced electricity—  and as a result  there is $4 billion worth of investment firmly committed in

aluminium and aluminium development alone.  .

We are looking to see whether the .same kind of bringing together  can't occur with different forms of resources, different natural  resources, exploiting the abundant energy supplies which are  largely coal-based electricity. I think this is one of the ways in  which we can secure a reasonable future for Australia through

the 1980s, even if the world trading scene is difficult and  hard.

To be able to take full advantage of our resources we certainly  need greater development"of power generation within Australia  itself. You probably will have heard of a major infrastructure  program in which States are, for the first time, given the

capacity to overseas funds to develop at a greater pace, major  resource projects within Australia. It is worth noting that a  very significant part of the initial approval has been for a  greater rate of development of electricity generation within  Australia. In New South Wales,  the Eraring electricity project

of over $200 million; in Victoria, the Loy Yang electricity of  over $340 million; Queensland power stations of over $130 million;  and integrated power for the Pilbara of over $100 million.

Now, those sums all are in addition to the normal developmental  projects that would have been undertaken by electricity authorities  to enable a greater rate of electricity generation and development  to take place than would have otherwise been possible.

The Commonwealth is also proposing to appoint a committee of  inquiry into the feasibility of establishing a strongly integrated  south east Australian electricity power-grid to give greater  security of supply and greater strength of supply to users in  the south east of Australia. It is worth noting that Victoria  and South Australia, and also Tasmania, are very interested  in that particular proposal. I would have thought that it . would be greatly improved if New South Wales were also

interested. . . . . Â· Â·  I find it hard to understand why New South Wales  as a major industrial State, at this stage, proposes to stand  out in that particular study.

If we are to maximise the opportunities for Australia . in an energy short world, if we are to bring together greater  development in Australia's great mineral resources, coupled with  greater use of Australia's abundant supplies of coal-based  electricity, we need to make sure that Australia pursues adequate  economic policies because without that, nothing is likely to occur.

Therefore, our objectives in economic policy have been over the  last four years, to establish the conditions for sound economic

7.

growth, to continue a downward pressure on inflation, to improve  profitability, to control the size of the public sector deficit,  and to increase business confidence.  In all those arenas, I believe  significant success is being achieved.

Over the last three years, the budget has held Government spending  virtually constant in real terms. It is the first time that has  happened for a very, very long while in Australia.- maybe  the first time for any government. I certainly note that the

States have not been able to pursue the same degree of restraint  oyer the last three years.

The Commonwealth deficit four years ago was five per cent of  Gross Domestic.Product. This year it will be less, on Treasury  advice, than two per cent, less than most O.E.C.D. countries,  and the domestic deficit less than half of last years. The money  supply has been controlled. Four years ago it was running around

20 percent - at the moment, between 10 and 11 per cent.

The policies we have been pursuing have been, and are, producing  results. Australia's inflation over the last six months of about  nine per cent, certainly new inflationary pressures that we do  not like, certainly we will see higher inflation in the September

and in the December quarters, but that is predicted.That is known.   The movements that will cause that have already occured and nothing  can be done about it. But Australia is restraining those increased  inflationary pressures a good deal better than a number of other  countries. European O.E.C.D countries now have, an annual inflation  rate of between 13 and 14 per cent, the United States around

14 per cent on the basis of the last six months' figures, the  United Kingdom of over 23 per cent. Australia's figure of around 9 per cent compares favourably indeed.with those others.

As a result, competitiveness has returned to the level of the  early 1970s and exports are growing strongly again as they  have not for many years. There is an improved trade

and. current accounts.  Mining and manufacturing investment,  firmly committed or in the final feasibility stage, now stands  at about $13 billion worth of projects right around Australia.  Overseas investment through the last part of last year, moved  more strongly into this country than in any period for nearly

ten years. All.  of that show increased confidence in Australia, Australia's policies and in the Australian economy.

That becomes all the more relevant again when we take it that  it is the Government's objective to attract to this country  a greater than its normal share of investment and major resource  projects and putting those resources together with abundant

supplies of energy to secure greater activity and greater  investment and development in this country than would otherwise  take place.

This is particularly important in a world economy where there are  many unresolved problems - where the trade growth is slowed  and is likely to remain slow because inflation is too high,  and in many countries, is rising. That in itself leads to

exchange rate instability in a number of countries overseas,  and on top of that, there are energy uncertaintities as a  result of the effect of Iran over the last 12 to 15 months.

.../8

8.

But. against that total background, Australia is well prepared  to face the 1980s, and in a difficult trading world, we should  more than maintain our position in world trade against the  background of current policies. We do have many advantages

in this country - great resources, abundant supplies of  certain forms of energy, policies that are designed to achieve  economic and political stability. Putting these things together  makes Australia one of the stronger economies of the world,  with stronger possibilities than many countries than maybe

almost any other country.

I think against that background, we need to face the future  future with a very great degree of confidence. Today's programme,'  designed to emphasise the importance of fuel conservation, is  a very important part of our total approach to Australia's

future. There are real shortages of oil, and nobody can suggest any more that it is a phony shortage or s o m e t h i n g ............

that is caused by the major oil companies to jack up prices. I do not think there are many people who believe that kind  of story, at this point, as we approach the 1980s.

Therefore, it is important that we all do what we can to  achieve a greater conservation in the use of a scarce resource  and greater use of alternative forms of energy. Plainly, Government policies can be important. In many cases they can be quite criticial to the success of that conservation ' programme, they can be quite critical to the success and the Â·  ..Â· achievement of alternative forms of energy. But, to the extent

that business industry and people right around the country .can .co-operate in those programmes in the conservation of a  scarce resource, then not only is the Australian economy strengthened but an important national objective is brought

closer4 This is not just an Australian national objective, it is a part of a world-wide objective to achieve greater care in the use of an important and scarce world resource. .  .

So the contributions that individual Australians can make  can yield important national and international objectives. This programme -  has the Government's full support, and  Mr Chairman, I wish you well during the period of this

conference, and during the period of the programme.

I certainly hope that it is thoroughly successful. I believe  that with the care and the preparation that has gone into it,  it certainly ought to be.

I have great pleasure in declaring the National Conference on Ã¢ÂÂ  Energy Conservation, officially open. .

— oOo—

