26

HEREBY REFER to the Law Reform Commission as provided by the

Law Reform Commission Act 1973 TO REVIEW the laws of  evidence applicable in proceedings in Federal Courts and the  Courts of the Territories with a view-to producing a wholly  comprehensive law of evidence based on concepts appropriate

to current conditions and anticipated requirements AND TO * REPORT:

(a) whether there should be uniformity, and if so  to what extent,  in the laws of evidence used in  those Courts; and (b)  the appropriate legislative means of

reforming the laws of evidence and of allowing for  future change in individual jurisdictions should  this be necessary.

IN MAKING ITS INQUIRY AND REPORT the Commission will have

regard to its functions in accordance with sub-section 6(1) ‘ of the Act to consider proposals for uniformity between laws of the Territories and laws of the States.

Dated this 18th day of July 1979. ~

Sgd PETER DURACK Attorney-General

STAFF EXCHANGE OPERATION

The Attorney-General1s Department, Canberra, and  the Atomic Energy Research Establishment, Harwell, England,  will exchange staff members in the computer science field.

The Secretary of the Attorney-General1s

Department,  Mr A. R. Neaves, announced today that Mr T.N.  Heming, 32, an Assistant Director in the ADP Branch,  would  spend 12 months with the Atomic Energy Research

Establishment at Harwell.

27

Although the Department has often exchanged legal

staff with other organisations, Mr Neaves said this was the  first time an exchange in the computer field had been  undertaken.

Mr Neaves said Mr Heming would leave Canberra with

his family today (July 25) and would be attached to the  Establishment's Computer Science and Systems Division, where  he would assist in the design of sophisticated computer  systems for information retrieval.

Mr Neaves said Mr Heming had played a significant  role in the development of the Department's legal

information retrieval system, which incorporated computer  programs originally developed by the Atomic Energy Research  Establishment.

The Secretary said that a Senior Scientific  Officer from Harwell,  Dr Richard Jones,  35, was due in  Canberra with his family in January and would stay for 13  months. He was a highly qualified officer with a Doctor of  Philosophy degree and had played a major role in the

development of Harwell's current information retrieval  system and had acted as a consultant on information  retrieval to the EEC.

Last year Dr Jones took part in a panel discussion  relating to Harwell Software at the International Bar  Association Conference in Sydney.

The exchange program would enhance co-operation

between the Establishment and the Department, and would  provide Mr Heming with the opportunity to study recent  developments in the information retrieval field in Europe.

28

Mr Neaves said the value of textual information  retrieval systems in the conduct of Government business was  being increasingly recognised throughout the Commonwealth  Public Service.

CANBERRA  25 JULY 1979  53/79

*  #  #  *  *

MEETING OF LAW MINISTERS

The Attorney-General and Law Ministers from Papua  New Guinea, New Zealand and Australia met today in Port  Moresby for the first time.

The meeting was chaired by the Papua New Guinea  Minister for Justice,  Mrs Nahau Rooney. Mrs Rooney said that

matters being discussed at the meeting concerned the  relationship of State and Commonwealth Governments and were  of particular importance to Papua New Guinea with the  development of provincial Government in the country.

The Commonwealth Attorney-General,  Senator Peter  Durack, Q.C., presented the recent report of the Law Reform  l  Commission on Unfair Publication :  Defamation and Privacy.

Each of the Ministers agreed to study the

proposals put forward by the Law Reform Commission and what  changes to existing laws in each jurisdiction the new  proposals would involve. The Ministers would consult with  their Governments about the policy issues that would be

involved if the changes were adopted.

