SUBJECT INDEX

Page Subject Date

ADDRESSES by the Attorney-General .

3 Opening of Marriage Centre 13. 1.79

7 Marriage Guidance (extracts from Address) 12. 1.79

10 The New Federalism 15. 1.79

52 New initiatives in Administrative Law 23. 2.79

62 Opening of new premises Fitzroy Legal

Service

2 . 3.79

93 Welcome to Mr Justice Wilson 29. 5.79

118 . Which way now for the Lawyers and the

Media?

27. 6.79

ADMINISTRATIVE LAW .

47 Administrative Laws should have salutary

effect

23. 2.79

52 New initiatives in Administrative. Law -

Address by Attorney-General ' 23. 2.79

ADMINISTRATIVE APPEALS TRIBUNAL

32 Judge appointed to Administrative

Appeals Tribunal

16. 1.79

41 Two new appointments to Administrative

Appeals Tribunal

1 5 . 2.79

APPOINTMENTS .  .  .  Â· Ã¢ÂÂ¢

32 Judge appointed to Administrative Appeals

Tribunal

16. 1.79

33 Trade Practices Tribunal appointment 18. 1.79

Page Subject Date

41 Two new' appointments to Administrative

Appeals Tribunal

15. 2.79

88 Courts-Martial Appeals Tribunal

appointment

16. 5.79

89 New Justice appointed to High Court 21. 5.79

97 Family Court appointment 7. 6.79

111 New appointment to Family Law Council 22. 6.79

AUSTRALIAN LEGAL AID OFFICE

73 Australian Legal Aid Office accounts

honoured

24. 4.79

BARRIER REEF

76 No drilling or mining on Barrier Reef 10. 5.79

91 Federal Government has power to protect

Reef

24. 5.79

113 Commonwealth off-shore constitutional  responsibilities and the Great Barrier  Reef

23. 6.79

CONFERENCE

78 75th Annual Conference of the Australian

Chamber of Commerce and 20th Council  Meeting of.the Confederation of Asian  Chambers' of Commerce and Industry

14. 5.79

CONSTITUTIONAL LINKS

133 Study of residual Constitutional links 29. 6.79

COURTS-MARTIAL

88 Appointment to Courts-Martial Appeals

Tribunal

16 . 5.79

Page Subject .  , Date

EMBASSY

99 Action on Croatian Embassy 6. 6.79

EMERGENCY GRANTS

74 Emergency grants for legal services 3. 5.79

FAMILY COURT '  '  '  "  '

70' Family’  Court in Melbourne 19. 4.79

97 Appointment to Family Court ’ 7. 6.79

FAMILY LAW COUNCIL

111- Ã¢ÂÂ   ’ New appointments to Family Law Council 22. 6.79

FOREIGN ANTITRUST JUDGMENTS

102 Orders made to prevent enforcement of

Family Antitrust Judgments '

8. 6.79

FOREIGN j u d g m e n t s  Â·  -  -

1 Legislation to limit Enforceability of

Foreign Judgments .

4. 1.79

HIGH COURT OF AUSTRALIA

89 New Justice appointed to High Court 21 . 5.79

67 Resignation of Sir Kenneth Jacobs ‘  27. 3.79

93 Welcome to Mr Justice Wilson - 29. 6.79

HUMAN RIGHTS .  '

36 Human Rights proposals for Special

Meeting

21 . 1.79

Page Subject

40 Ministers to meet on Human Rights

JUDICIARY

32 Judge appointed to Administrative

Appeals Tribunal. .  .  .

61 Judge resigns, Mr Justice Goldstein

67 Resignation of Sir Kenneth Jacobs

89 New Justice appointed to High Court

93 Welcome to Mr Justice Wilson

LAWYERS

118 Which way now for the Lawyers and the

Media? Address by Attorney-General to  the Australian Communications Law  Association

LAWS/LAW REFORM '

43 New measures f o r .Publication of Laws

46 Law Reform Commission to examine

child welfare

68 Child Welfare Laws Inquiry

100 Law Reform Commission Report on

Defamation and Privacy tabled

LEGISLATION

New legislation to deal with complaints  against police

Date

11.' 2.79

16. 1.79

28. 2.79

27. 3.79

21. 5.79

29. 5.79

27. 6.79

22. 2.79

23. 2.79

29. 3.79

7. 6.79

13'. 6.79 107

Page Subject' ' Date

LEGAL AID

38 Legal Aid Guidelines successful 26. 1.79

73 Australian Legal Aid Office

accounts honoured

24. 4.79

75 Legal Aid funds maintained. . 3. 5.79

MARRIAGE

3 Â· Opening of Marriage Centre at M t .  Gravatt

- Address by the Attorney-General 13. 1.79

7 Marriage Guidance Grossly Misunderstood

(extracts from Address)

12. 1.79

MEDIA

118 Which way now for the Lawyers and the

Media? Address by Attorney-General to the  Australian Communications Law Association

27 . 6.79

NORTHERN TERRITORY SUPREME COURT

90 Transfer of Northern Territory Supreme

Court to control of. N.T. Government 21 . 5.79

OFF-SHORE

113 Commonwealth off-shore constitutional  responsibilities and the  Great Barrier Reef

23. 6.79

129 Off-shore constitutional

responsibilities - decisions of the  Premiers' Conference

29. 6.79

POLICE

107 New legislation to deal with complaints

against police

13. 6.79

Page. Subject Date

PRESS COUNCIL

104 Text of letter to Press Council 10. 6.79

SANKEY PROCEEDINGS

37 Sankey Proceedings Ã¢ÂÂ  24. 2.79

STANDING COMMITTEE OF ATTORNEY-GENERAL

34 The Standing Committee of

Attorneys-General

19. 1.79

TRADE LAW F OUNDATION

66 The Australian-Japan Trade Law Foundation 4. 3.79

TRADE LAW SEMINAR

71 Sixth International Trade Law Seminar 20. 4.79

U.N. CONGRESS ON CRIME

110 Sixth United Nations Congress on Crime 15. 6.79

