Date THE HON. ANDREW PEACOCK M.P.

M124 17 December 1979

AMBASSADOR TO AUSTRIA AND HUNGARY

The Minister for Foreign Affairs, Mr Andrew Peacock,  today announced the appointment of Mr Duncan Campbell as  Australian Ambassador to Austria and Hungary, He will be  resident in Vienna.

Mr Campbell will succeed Dr J.W.C, Cumes who has  been Ambassador in Vienna since 1977,

Mr Peacock noted the Australian Government’s wish  for the continued development of its relations with both  Austria and Hungary = He noted also Vienna's important role  as a United Nations centre,

Mr Campbell would be Australia's permanent representative  to UNIDO (United Nations Industrial Development Organisation)  and Governor on the board of the IAEA (International Atomic  Energy Agency). Both organisations are based in Vienna,

UNIDO was formed to promote industrial development  and to assist in accelerating industrialisation of the developing  countries.

The IAEA is the principal international organisation  concerned with the development of nuclear energy for peaceful  purposes. The Minister said that the Australian Government  attached major importance to the effective application of IAEA

safeguards to verify that nuclear energy was used for peaceful  purposes,

Mr Campbell,  46, a. senior career diplomat,  has been  head of the Department’s International Organisations and  Consular Division since 1977. From 1973 to 1976 he was Ausralia's  Deputy Permanent Representative at the United Nations in  New York. He has also served in Kuala Lumpur where he was

Deputy High Commissionerand in Rawalpindi,  Washington and  Jakarta,

Mr Campbell, a graduate of the University of Adelaide,   is married with three children.

