J & l  PRESS STATEMENT T^y l l | ÃÂ± ÃÂ ÃÂ³ by the Minister for National Development ;Ã¢ÂÂ ?.//,

MONTE BELLO ISLANDS .  .  Ã¢ÂÂ

The Minister for National Development, Mr Newman,

announced today that a program of radioactive waste

management has been completed at the Monte Bello Islands

off the north west coast of Western Australia. The

Islands were the site of nuclear weapon tests carried out.

by the United Kingdom in 1952 and 1956*

The management program was undertaken in accordance

with interim advice prepared by the Australian Ionising

Radiation Advisory Council (AIRAC). AIRAC’s formal Report

was tabled in Parliament today by the Minister for Science

and the Environment,  Senator the Hon. J.J. Webster. ,

.  AIRAC’s Report noted that "it is difficult to

imagine that a casual visitor could now come to any harm.

Therefore simple warning notices should provide sufficient .

control without the necessity for fences or for total

prohibition from the area". '

Mr Newman said that the program of radioactive

waste management at Monte Bello was undertaken in May this

year, with on site work and logistics being carried out -

on behalf of the Department of National Development by

Army field engineers of 22 Construction Squadron from Perth

and officers and crew of HMAS Tarakan.  Â·

The Controller of Safety from the Australian Atomic

Energy Commission accompanied the field party and an

officer of the Western Australian Government joined the

party as an observer. .  .. ./2

(*-) 95/79

2.

Multi-lingual signs' conveying radiation hazard

warnings advising against permanent occupation have been

erected in the vicinity of the test sites on Trimouille Â·

and Alpha Islands and on Trimouille Island adjacent to the Â·

offshore test explosion on HMS Plym.

.  Concrete plinths, have been constructed at the

location of the two. on-shore test sites noting the year of

the test and also conveying radiation warnings.

To the extent practicable, areas in the immediate

vicinity of the on-shore test sites have been cleared of

radioactive..debris and residual structures. Other structures

erected for the.purposes of the tests, principally concrete

block houses, were examined by Army engineers for safety.

AIRAC’s Report notes that surveys were undertaken

in 1962, 1968 and 1972 of the areas of radioactive

contamination left by the tests. The surveys revealed .

small areas on Trimouille and Alpha Islands where radiation

levels, although declining, remained above the limits

recommended for continuous occupancy. ’

In October 1978 a further survey was undertaken by

scientists from the Australian Radiation Laboratory and the

Western Australian Department of Public Health. The

results of the survey form part of AIRAC’s Report. The

Commonwealth appreciates the co-operation which was provided

by the Western Australian Government.

In addition to the recommendations contained in

the Council’s interim advice,  the Report recommends that

signs on the Islands also carry a warning against removal

of residual metallic and other debris from the Islcmds.

Erection of the additional warning will be arranged when a '  .  .  . . . / 3

3.

..field party next visits the. area. Ã¢ÂÂ

Preliminary discussions on the future management

of the Monte Bello Islands were held recently with officials

of the Western Australian Government. Control of the area

is currently exercised by the Commonwealth Government. The

Islands are a Prohibited Area under the Defence (Special

Undertakings) Act 1952, and persons wishing to. enter the

area are required to obtain the permission of the Naval

Officer Commanding.Western Australia Area, P.0. Box 228,

Rockingham, W.A. 6168., .  .  .  .

Canberra

13 November 1979

