EMBARGO: AGAINST DELIVERY

CHECK AGAINST DELIVERY

P R I M E  M I N I S T E R

FOR MEDIA s T  2 APRIL 1979

AUSTRALIAN MINING INDUSTRY COUNCIL

It is a great pleasure to be addressing the Australian Mining   Industry Council tonight. As you know there is a national strike   of certain transport workers.  It is having a serious effect   on Australian industry. The irresponsibility of the Transport   Workers' Union leadership which is prepared to cut off   essential food supplies to the cities knows no bounds. As   a result of their action the Department of Industrial Relations

is preparing a case to go before the Federal Court for   deregistration of the Union.

The trade union leaders seem incapable of grasping the fact   that they and their members are part of the community that   they are injuring by their actions. There are processes by   which the Union's case can be properly heard. The Government   will not tolerate -- the community will not tolerate - - the

situation in which as a first step in the bargaining process   trade unions inconvenience and harm the public - - in this   case including hospital patients, families, and small children.

There is no way that a trade union leadership can prevail   against the resolution of Government and the determination of   citizens. But it's an ill wind that doesn't blow some good. . The strike also restricts the mobility of politicians. They cannot attend as many speaking engagements.  Fortunately,   your meeting was in Canberra and I still remember how to drive.

I am happy that I made it and can speak to you at a time when   economic and business conditions are improving.

We have had to negotiate a difficult path to reach this point.  In any complex economy there is a long lead time between   initiating correct economic policies and their producing the   desired results. We have had to deal with Labor's economic   legacy and overcome it. This has taken effort and determination   but now many people can.see that our policies are working.

No doubt you would like me' to tell you"what the future holds.--   which reminds me of the qualifications required of an economist.   It is the ability to foretell what will happen tomorrow, next   month,  next year,  and to explain afterward why it. did not happen.   What has happened is that the Government has set the conditions

for economic recovery in Australia and business is taking   advantage of this.

.  .  .  / 2

2

Confidence in our country's growth prospects has increased  with the release of major economic surveys.  The February  Metal Trades Industry survey found three quarters of the  respondents expecting improvement in general business and

employment conditions in 1979. The March Confederation of  Australian Industry and the Bank of New South Wales survey  found a majority of respondents predicting an improvement in  the general business situation. Your own Council survey suggests

that mining companies expect to increase their investment in  1979 by 32 percent,  and this is on top of an increase of  51 percent in 1978.

A succession of economic statistics show that this confidence  is well based. The National Accounts released.on Thursday show  that real GDP in the December Quarter 1978 was 5.5 percent .  above the previous December Quarter and real non-farm GDP grew  by 4.3 percent for the same.r period.  While the National Account

figures are always subject to revision, this result is the  best for a long time. It confirms the thrust of economic surveys,  and the general mood of confidence.

The growth in GDP for 1978-79 is expected to be the highest  for some years. Private investment grew by 24 percent in 1978  and reamins at a high level. A number of industries are  reporting that order books are filling up. Moreover, BHP's sales  within Australia rose 17 percent in the six months to November 1978

As a result of our sales tax reductions and the introduction of  world class models, the motor vehicle industry is showing signs  of renewed strength with February registrations seasonally  adjusted growing by 13 percent over January. . . .  .

The February seasonally adjusted private new dwelling approvals  were 14 percent higher than in February 1978. Our rural industries  are having their best year for a very long time. Company profits  are rising and a number of major companies have reported

increases in interim after tax profits of over 20 percent.

Australia is now more competitive than it has been for seven  years. Australian industries are again a force to be reckoned  with here and abroad. In the three months ended February 1979,  total exports seasonally adjusted were 13 percent higher than in

the previous three months.

In the employment area,  seasonally adjusted civilian employment  has increased for each of the last seven months - the first time  this has occurred for five years and seasonally adjusted  overtime and vacancies are rising.

Our policies have brought inflation down dramatically.  Under our  predecessors it was.17.5 percent in the year to March 1975. It is now about 8 percent.  We are determined to maintain the  policies that have made this progress possible.  We will keep

up the fight against inflation. ,  .

.  .  ./3

3

We will maintain the policy of expenditure restraint. We  will continue to keep the growth of the money supply within  sensible bounds, which will allow the economy to grow in real  terms while continuing to bear down on inflation. We will

continue to argue in the strongest possible terms for wage  restraint. .

Because of our policies, business can look to the future with  confidence and plan with certainty. Steady responsible  economic management and good long-term prospects for Australia  are important for all businesses. They are crucial for the mining  industry where planning horizons are long, and financial  requirements large.

Bearing in mind the economic disarray that we faced on coming  to office, the progress that has been made over the last three  years is outstanding. We have put behind us Labor's policies  and Australia's development is going ahead again. By June we

expect capital expenditure in resource development projects to  have approximately doubled in two years.

On the trade scene there is a much brighter outlook for metal  prices and markets. New markets are emerging for our iron ore  and coking coal. The expanding markets in the Asian region -Â­ such as Korea -- are particularly promising. The modernisation  and expansion of the steel industry in China has opened up an

important new market for Australian iron ore. This is good news  for Australia because mining is a vital sector of our economy. In 1969-70 mining accounted for less than 30 percent of our  exports. Today mining accounts for nearly 40 percent of  Australia's export earnings.

The Government has provided special incentives to the mining  and petroleum industries because we are confident in your future.  These include the extension of tax-depreciable capital expenditure  to cover port development, increases in depreciation rates for

transportation facilities and accelerated depreciation for  allowable capital expenditure on mine or oil field development..  Mining companies are, of course, also eligible for the investment  allowance.

The assist the industry, and to help State Governments finance  infrastructure, we supported the Loan Council decision giving  State Government instrumentalities improved access to Australian  and overseas funds. The first infrastructure financing  arrangements will amount to more than $1.7 billion. It will .

support projects such as the $700 million Worsley alumina  project in Western Australia and the $620 million coal loading  project at Hay Point in Queensland. These projects are only  some of the new mining and'mineral processing developments in  Australia. The impressive list of new announcements includes

the $500 million Gladstone aluminium smelter, the $200 million  Wagerup alumina project and the Ranger and Narbalek uranium  projects. It is the Government's policy to encourage developments  such as the Gladstone aluminium smelter which involve further

domestic processing of our resources. The realities of economics  put Australia increasingly in a strong position to process minerals.

.../4

4

We are an energy rich nation. We are about 70 percent  self-sufficient in crude oil. We have extensive resources  of coal suitable for power generation,  for energy use and for  export.  We have substantial reserves of natural gas and our  reserves of uranium are of world rank.  We have appropriate  energy policies designed to encourage the search for and  development of our energy resources, as well as ensuring

that these scarce resources are not squandered;

Of particular importance in this context is our crude oil  pricing policy. For some years oil in Australia was priced  at an unrealistically low level.  The Commonwealth's policy  of bringing oil prices to world parity will serve the Government's

fundamental energy objectives of encouraging the exploration  and development of our oil resources, greater economies in  the use of energy, further use of alternatives to oil, and  intensive research in the development of alternatives to oil.

I  Some countries have attempted to insulate their economies from  |  movements in international oil prices. This has resulted in  |  them using an excessive amount of the world's energy. It cannot  j  stave off the necessity of adjusting to the reality of  >  international oil prices. It can only make the inevitable  j  adjustment more painful. Our policies in relation to LP gas

support our oil policies. We give a continuing preferential   (  excise concession to LPG as against motor spirit. To   |  provide a substantial incentive to producers to expand their   |  markets we have also removed the price of naturally occurring

LPG from the ambit of the Prices Justification Tribunal.

Another aspect of our energy policy relates to research   and development. This year the Government has made available   $15 million for a specific energy research and development   programme.  This amount is over and above that provided through   normal funding to such bodies as the CSIRO,  the Atomic Energy   ^  Commission and the Bureau of Mineral Resources.

The Government has established the National Energy Research   Development and Demonstration Council to help co-ordinate   energy research in Australia.and to advise the Government on   research developments in Australia and overseas. The Government   has also established a coal research programme,  financed by

a levy of 5 cents per tonne of coal production. As this   programme develops in coming years the returns to industry   from its activities should be substantial, for instance   by deriving alternative uses for coal.

Our oil policies in conjunction with our taxation and   investment incentives have seen a large addition to our known   reserves and a substantial-increase in exploration activity.   Australia's oil reserves have been upgraded by over 600 million

barrels which constitutes about three years additional supply   at current levels of consumption.  .  .

.  .  .  / 5

5

Oil exploration activity is at a high and rising level.  According to industry estimates between 83 and 143  exploration wells could be drilled in 1979. Even the lower  end of this forecast would constitute the best result for

seven years.  Esso and BMP are committed to investing over  $1,000 million in exploration and development activity over  the next five years.  By 1985 it is estimated that 30 percent  of Australia's crude oil production will be derived from  fields which have become directly viable as a result of our

energy policies and incentives. This revival is of obvious  importance if we are to maintain an appropriate level of  self-sufficiency towards the turn of the century.

Recent events in Iran and the associated disruption in the  world's oil supplies, combined with last week's announcement  in Geneva of a 9.1 percent rise in official OPEC prices,  have again underlined the importance of the Government's

energy policies. Our comparative advantage in energy will be  of immense advantage to Australian miners - - an advantage  which will increase with every passing year.

We are a favoured country for international investment because  of our resources, because of our valuable energy supplies and  our labour force,  and as importantly because we have a   stable political climate. This is of crucial importance in  developing confidence and the predictability that is essential

to successful economic enterprise. Our political, stability  creates confidence in Australia as a reliable economic partner.

Recent developments in Asia, the Middle East, and Africa  have underlined the importance of political stability and  have highlighted the risks and uncertainties that have become  a characteristic of the present international scene.  The

strategic environment is changing rapidly and some of the  world's most resource rich regions have become the focus  of political instability, throwing into doubt the access  to resources by the world's industrialised nations.

In a world troubled by instability and uncertainty and  with political unheaval and turmoil in many of the world's  potential resource producing countries, Australia has a major  role to play. We must make the most of the opportunities  which are now emerging.

The economic outlook for Australia is promising. The Commonwealth* s   firm and successful policies have been essential to achieving  this,  but no less important is the fact that there are companies  with vision, companies which realise that our resource rich  nation has the potential to assume a far more important role

in world trade.  Only the private sector can develop our  resources.  No Government initiative can replace the private  sector's vital role. We have provided a stable and certain  framework within which companies can operate.  We look to  Australian enterprises to succeed in this favourable environment.

---000 ---

