Ã¢ÂÂ  SPEECH BY TOM UREN, MP - AT THE ANTI URANIUM RALLY IN CHIFLEY i- .  .

' SQUARE ON A JUNE 1979 ^  _ _ _ _ _ _ _ _ _ _ _ _ _

THIS CONFERENCE, OVER THE ROAD AT THE WENTWORTH HOTEL, IS

.  A NOTABLE GATHERING OF THE PRO-URANIUM FORCES, THAT WE, WHO

OPPOSE URANIUM MINING IN AUSTRALIA, CONFRONT HERE AND NOW,

IT IS A CONFERENCE THAT IS UNDOUBTEDLY AIMED AT PROMOTING

EXPLORATION AND EXPLOITATION OF URANIUM BOTH IN AUSTRALIA AND

WORLDWIDE - THE CONFERENCE LITERATURE SAYS AS MUCH.

IT IS A CONFERENCE ABOUT HOW URANIUM AND NUCLEAR INDUSTRY CAN

MORE EFFICIENTLY LOCATE URANIUM FORMATIONS AND SO BUILD UP

(BEYOND ITS ALREADY DANGEROUS PROPORTIONS) THE WORLD NUCLEAR

FUEL CYCLE AND THE ASSOCIATED PROLIFERATION OF NUCLEAR WEAPONS.

IT IS A CONFERENCE THAT DEMONSTRATES HOW THE PUBLIC SECTOR

(USING AUSTRALIAN TAXPAYERS' MONEY) MAKES MASSIVE GIFTS TO

THE MULTINATIONAL MINING COMPANIES, THE AUSTRALIAN BUREAU OF

MINERAL RESOURCES AND THE CSIRO PAY ALL THE GEOLOGICAL WORK;

../ 2

2.

THESE GOVERNMENT BODIES LOCATED THE URANIUM DEPOSITS IN THE

NORTHERN TERRITORY AND SIMPLY TOLD THE COMPANIES WHERE TO DRILL.

SO MUCH FOR THE BIG RISKS TAKEN BY PAN-CONTINENTAL, RANGER,

AND QUEENSLAND MINES, WHO ARE SUPPORTED BY MAJOR FINANCIAL

INSTITUTIONS.

IN THE CASE OF URANIUM IN AUSTRALIA - THERE IS NO EXPLORATION

RISK; THE REAL RISK THEY FACE IS THE RISK WE ALL POSE FOR THEM

- THE RISK THAT POPULAR OPPOSITION WILL STOP THEM MAKING HUGE

PROFITS OUT OF PUTTING THE HUMAN RACE IN JEOPARDY.

THIS CONFERENCE IS AN INTERNATIONAL ONE. BIG FOREIGN COMPANIES

ARE INVOLVED - AS THEY ARE RIGHT AROUND THE WORLD - IN THE

EXPLOITATION OF URANIUM AND ALL OTHER NATURAL RESOURCES.

ALSO, THE INTERNATIONAL ATOMIC ENERGY AGENCY IS THERE - GATHERING

UP ALL THE SCIENTIFIC INFORMATION TO SPREAD IT AROUND THE WORLD

AND SO FULFIL ITS CHARTER OF PROMOTING THE NUCLEAR INDUSTRY.

i /3

SIGNIFICANTLY THIS CONFERENCE IS ALSO A MAJOR EXERCISE FOR

PAN-CONTINENTAL. THE FRASER/ANTHONY GOVERNMENT IS SOON TO GIVE

THE INEVITABLE GO-AHEAD FOR PAN-CONTINENTAL'S MASSIVE JABILUKA .

PROJECT - THIS WILL BE THE FINAL KISS OF DEATH FOR THE ABORIGINAL

PEOPLE AND FOR THEIR'LAND.

THE GOVERNMENT HAS THROWN THE FOX REPORT RECOMMENDATIONS RIGHT

OUT. '

THESE RECOMMENDATIONS WERE THAT IF URANIUM MINING WENT AHEAD

AT ALL, THE MINES MUST BE DEVELOPED SEQUENTIALLY. THE FOX

COMMISSION ALSO WANTED PROPER CONSULTATION WITH THE ABORIGINAL

PEOPLE INSTEAD OF THE FARCE THAT MR VINER WENT THROUGH LAST YEAR.

IT WAS REPORTED ON THE WEEKEND THAT TONY GREY FROM PAN-CONTINENTAL

DID DOUG ANTHONY A BIG FAVOUR BY TAKING HIM AND AN OVERSEAS

VISITOR FISHING.

3. -

i iZ4

4,

DOUG ANTHONY'S RETURN FAVOUR WILL BE THE GO AHEAD AT JABILUKA.

AT THIS CONFERENCE, PAN-CONTINENTAL ARE PROMOTING JUST HOW RICH

AND SIGNIFICANT THEIR PRIZE (AWARDED BY THE AUSTRALIAN PUBLIC

SECTOR) REALLYÂ· IS.

PAN-CONTINENTAL HAVE PROVIDED THE CHAIRMAN AND THE EXECUTIVE

SECRETARY FOR THE CONFERENCE. THE COMPANY, ACCORDING TO THE

LITERATURE, HAS GIVEN "SIGNIFICANT SUPPORT".

THROWING ASIDE THE FOX REPORT RECOMMENDATION FOR SEQUENTIAL ;

DEVELOPMENT, THE PAN-CONTINENTAL MINE IS TO BE THE NEXT CAB OFF

THE RANK, IN THE HEADLONG RUSH TO GET ALL THE POSSIBLE URANIUM

MINES PLUGGED INTO THE WORLD NUCLEAR FUEL CYCLE.

i i/5

THE MESSAGE WE ARE HERE TO GIVE THE CONFERENCE IS THAT OUR

GROWING STRENGTH WILL PREVENT YOUR PROPOSED INVESTMENTS PAYING -  Ã¢ÂÂ   1  1  "  " ’  ” \ OFF.

AND OUR GROWING STRENGTH WILL KEEP AUSTRALIA FROM FUELING THE

WORLD NUCLEAR CYCLE. '

OUR STRENGTH, COMBINED WITH THE STRENGTH OF ORDINARY PEOPLE

RIGHT AROUND THE WORLD WILL PUT A HALT TO THE DANGEROUS NUCLEAR

INDUSTRY. .

I COME TO THIS RALLY, AND TO THE ANTI-URANIUM MOVEMENT FROM

ONE SECTION OF THE COALITION OF ANTI-URANIUM FORCES. I COME

FROM THE LABOUR MOVEMENT AND SPECIFICALLY FROM THE LABOR PARTY.

DELEGATES TO THIS CONFERENCE AND ESPECIALLY THE COMPANIES INVOLVED,

SHOULD CONTINUOUSLY BE MADE AWARE .THAT THE ALTERNATIVE GOVERNMENT

OF THIS COUNTRY (THE 1980 LABOR GOVERNMENT) HAS GOT AN INDEFINITE

MORATORIUM ON URANIUM MINING AND EXPORT. .  . .

’  ../6

6.

THE ALP HAS GIVEN A LOUD AND CLEAR WARNING, SINCE 1977, THAT

IT WILL NOT ALLOW MINING, EXPORT OR PROCESSING OF AUSTRALIA'S

URANIUM.

TO MAKE THIS MESSAGE CLEAR, IN TERMS THAT COMMERCIAL INTERESTS

WILL UNDERSTAND, LABOR'S POLICY SAYS EXPLICITLY THAT IT WILL

REPUDIATE ANY COMMITMENT ABOUT URANIUM EXPLOITATION GIVEN BY

THE FRASER OR ANY OTHER NON LABOR GOVERNMENT.

THESE COMPANIES GATHERED AT THE CONFERENCE WILL BE VERY, VERY

FOOLISH TO SINK THEIR MONEY INTO PROJECTS THAT WILL NOT BE

PERMITTED TO PAY OFF. .

I THINK THERE HAS BEEN A BIT OF A TENDENCY AMONGST THE COMPANIES

TO THINK THAT LABOR WILL "ADJUST TO THE INEVITABLE" AND CHANGE

ITS ATTITUDE IF IT COMES TO GOVERNMENT AFTER THE URANIUM MINES

ARE UNDER WAY. .

../7 I

7.

IF THEY THINK THAT THEY BADLY MISJUDGE THE STRENGTH OF RANK

AND FILE FEELING IN THE LABOR PARTY ITSELF AND MORE BROADLY IN

THE ELECTORATE. AT THIS YEAR'S NSW STATE CONFERENCE IN JUNE,

THE EXISTING FEDERAL POLICY WILL BE ENDORSED. THERE IS

UNANIMOUS SUPPORT FOR THE POLICY., AT THE FEDERAL CONFERENCE IN

JULY, THE EXISTING POLICY WILL BE REAFFIRMED.

VIRTUALLY EVERY STATE ALP BRANCH, INCLUDING THE A.C.T., HAS

ENDORSED EXISTING FEDERAL POLICY.

THE ONLY STATE LEFT TO RATIFY THAT POLICY IS NSW.

THEIR POLICY COMMITTEE HAS RECOMMENDED ENDORSEMENT AND THAT WILL

OCCUR IN TEN DAYS TIME.

THE FEDERAL POLICY COMMITTEE HAS RECOMMENDED RE-ENDORSEMENT OF

EXISTING POLICY AT THE ALP FEDERAL CONFERENCE IN JULY.

i a78

:  8.  Ã¢ÂÂ   Ã¢ÂÂ   /  Â·

IT WAS MR KEATING WHO MOVED THAT MOTION.

SO LET THERE BE NO DOUBT ABOUT THE STRENGTH OF LABOR'S

COMMITMENT TO OUR EXISTING URANIUM POLICY.

THAT COMMITMENT WAS MADE BECAUSE OF STRONG RANK AND FILE

COMMITMENT. THAT RANK AND FILE COMMITMENT IS THE STRENGTH

OF THE POLICY AND THAT COMMITMENT WILL MAINTAIN THE POLICY AT

ALL COSTS.

THE LABOR PARTY'S PRINCIPLED POLICY IS A RESPONSE TO THE DEMANDS

OF THE AUSTRALIAN PEOPLE, THE PEOPLE WHO UNDERSTAND AND CARE,

AND WILL NOT LET ANY LABOR GOVERNMENT BACK DOWN FROM THAT POLICY.

WE ARE THE PEOPLE WHO WANT PEACE AND FREEDOM, WE WANT A SAFE

AND PEACEFUL NON-NUCLEAR FUTURE. WE ARE OPPOSED TO VIOLANCE.

WE ARE OPPOSED TO INTIMIDATION. WE ARE OPPOSED TO URANIUM MINING

IN AUSTRALIA BECAUSE IT IS PART OF A WORLD NUCLEAR ENERGY CYCLE

THAT INEVITABLY LEADS TO NUCLEAR WAR. WE ARE OPPOSED TO THAT

KIND OF WORLD AND THE TERROR1  IT BRINGS.

WE WILL NOT BE PART OF IT.

