INDUSTRY AND COMMERCE

FOR RELEASE: ÃÂÃÂ25ÃÂ/19

ADDRESSS BY HON. PHILLIP LYNCH MP  MINISTER FOR INDUSTRY AND COMMERCE  ON THE OCCASION OF THE OPENING OF  THE NEW IBM PLANT AT WANGARATTA

FRIDAY, 14 DECEMBER 1979

The opening of this plant is not only significant for IBM  - it is also important for Wangaratta. IBM’s activities  represent a significant addition to the manufacturing base  of the town. Fifty jobs have been created directly, and

local purchasing provides a boost to other activities in  the area. In addition, IBM’s decision to locate in  Wangaratta is likely to act as a drawcard encouraging  other industries to establish operations in the region.

These effects are the basic elements of an effective  decentralisation program. But decentralisation is only , one aspect of what we are witnessing today - the other

concerns technology. '

The name IBM is synonymous with high technology. The  company is the world leader in large computers and of course  is well known in other complex products including typewriters. In Australia IBM employs 3000 people and sells about  $200 million worth of products each year. The company is  at the forefront of the technological revolution which, is  attracting so much comment from politicians, unions,  businessmen and newspaper editors in recent times. I believe

this is a healthy sign - the more we think about technological  change and discuss its effects on the economy and society,  the better prepared we will be to turn it to our advantage.

The Government’s approach to technological change reflects  its concern with both productivity and employment. As a  country with relatively high wage nates,  and with public  expectations for rising incomes and increasing leisure, our  industry must achieve the highest attainable levels of  productivity if it is to be competitive. We can only  achieve these productivity goals through employing the

latest and best technology.

'7

2 .

ÃÂº .

Electronics will play an increasingly important role in  Australian commerce and industry. This will be especially  evident in office work which in the past tended to lag  behind productivity growth in physical processes., An office

revolution is now in full flight. Under its impetus the  office will catch up and perhaps surpass the growth of  productivity in the factory.

Innovative products such as the famous IBM Golfball typewriter  produced in this plant have helped to spark this revolution.  Electronic devices such as copying machines, facsimile  transmission machines and word processors have come into  widespread use. In future developments such equipment

together with electronic recording,  communication and  display equipment - will be backed up by increasingly  flexible and powerful office computer systems.  These  management information and control systems will revolutionise  much of the office work in manufacturing and distribution

industries. Examples include financial control,  production  and transport scheduling, automatic stock ordering and  inventory control.

In industries such as finance and insurance,  where office  work predominates, automatic tellers, cash dispensing,  machines and electronic funds transfer systems, provide a  basis for entirely new standards of productivity and

service. For example, the Bureau of Industry Economics  has estimated that between 1972 and 1990, productivity in  the banking industry could rise at a sustained rate of more  than five per cent per year. This will more than double

output per head in less than a generation. Such developments  hold the key to continued growth in the living standards  of Australians.

But productivity is only one of the areas where we can expect  to make important gains.  Our future will also often involve  specialisation - making our small population and small-scale  orientation an advantage instead of a disadvantage. The  products in which Australia will have a competitive advantage  are likely to be those requiring a high level of technology  and a highly skilled workforce.

. ../3

3 .

Because of the limitations of the Australian market,  higher productivity will often only be achieved through  larger production volumes and an increase in the export  orientation of our industry. At the same time specialisation  has the potential to enable our industry to exploit ‘gaps'

in the international market. This is already happening  in your own industry: Australian-designed and assembled mini-computers are being sold into the United States . market.

Technology depends on movement of ideas. If Australia is .   to maintain a place among the technologically advanced  nations we must be prepared to both import and export  technology. There are industry sectors where we cannot

compete in developing equipment. Yet we cannot be  competitive if we do not utilise such equipment. In  these cases we must import. An obvious example is large  main-frame computers. We should, however, strive to achieve

excellence in areas of technology which are. within our  financial reach.

Locally developed technology will have excellent export  opportunities in the years ahead - both as a commodity  in its right, and as a basis for Australian manufactured  products. High quality products of unique Australian  design have already been responsible for the outstanding

successes of many manufacturing exporters in Australia. Such products are sold on the basis of quality a.nd\  uniqueness. The)^ are less vulnerable to international  price.competition and exchange rate variations than, say,

exports of minerals or metals.

We have already demonstrated an ability to develop in  Australia specialised high technology products for export. The most commonly cited examples in the electronics field  are the heart pace-maker and the atomic absorption

spectrometer, both of which have already achieved substantial  overseas sales - and for every application of.technology  which gains public attention therfe, are at least a further ten  which do not. 1  -

4 .

>

The items I have cited illustrate one important point:  success has come from quality of.technical input rather  than quantity of output or size of capital investment. , The organisations involved have been able to take advantage  of one of Australia6s most significant national assets -  our well developed technical infrastructure.

Technological development requires an ongoing commitment  by industry to research and development. Investment  in R & D, like other investment decisions by the private  sector, must primarily have regard to market considerations.  Recognising this, the Government in its recent budget

increased its assistance to R & D and also significantly .   increased the funds available, for export development  programs. The two programs complement one another. Government assistance for R & D in 1979/80 is estimated  at $32 million compared with $24 million in 1978/79. At the same time, $215 million was provided in this year6s  budget for export incentive and market development grants,  an increase of $157 million over 1978/79..

Whilst the government is concerned to create an environment  conducive to research and development, the responsibility for  making investment decisions and financing them must lie with  individual companies. There has been a discernible (and .

disturbing) trend in recent years for Australian industry  to reduce its research and development effort. Private  enterprise expenditure on research and development fell  by almost 20 per cent between 1973/74 and 1976/77 in  money terms. Research and development manpower fell by "40

per cent in the same period, an annual loss of 5200 man-years.  The decline continued through 1977/78.

If this trend continues, our chances of expanding technological  exports and taking full advantage of the growth opportunities of  the 80s will be limited. I believe that we cannot afford to  risk our future in this fashion.

The Government has taken important steps to foster the  performance of R & D and the development of export markets. The restoration of satisfactory corporate profitability to  the private sector will further increase industry's capacity

to support higher levels of research and development activity.

. .  . /5

5 .

It is essential that the private sector takes full advantage  of the opportunities now before it. Steps must be taken  to maintain our status as a technologically advanced nation. We must not lose sight of the fact that R & D, productivity

and employment are part of the same economic fabric:  to ignore any one thread is to weaken the entire structure .   jeopardising our competitiveness and our standard of living.

Understandablys  much of the recent public discussion on the  subject of technology has focussed on the relationship  between technology and employment. I believe that this  relationship can be a positive one.  Our future prosperity

requires economic growth - especially growth in exports -  exports which are competitive in world markets.  Technological  development can underpin this growth - it can enable us  to compete in additional areas with countries which lack . 'our infrastructure and our educated population: and

technology itself is a potential export. Growth can bring  a sustained high rate of creation of permanent productive  jobs - jobs for Australia's school leavers and unemployed  of all ages.

We must avoid the pitfall of passing up productivity ’ increases in the hope of saving jobs. Such a strategy would  be likely to lead to more jobs being lost. Any failure to  achieve higher productivity in Australia would simply yield  an advantage to our overseas competitors.  We live in a  competitive world. Others will be -  sure to capitalise on  our mistake if we fail to adopt modern production methods. New jobs will be created in other countries instead of in  Australia. Andexisting jobs will disappear as we lose our  present markets to those who achieve the productivity gains  which we forego. .

Let me now turn from the. general issues surrounding technology  to the importance of today's plant opening to the Wangaratta  region. Wangaratta has long been an important centre for  rural industry. Primary products will of course continue to play  an important role in the life of Wangaratta. However, the "   broadening of the region’s industry base in recent years has

enabled it to ride the economic bumps a little more easily than  many other areas. Manufacturing already accounts for a higher  proportion of employment in Wangaratta than is the case for  Victoria as a whole.

76

6 .

The work of the Wangaratta Council and 'the Wangaratta  Development Committee in attracting industry to this area  is a sensible recognition of the fact that job opportunities  in the primary sector are unlikely to grow. Developments

such as the. establishment of the IBM plant, are tangible  proof of the benefits of an active regional development  committee. .

As well as being a pleasant place to work and contributing  substantially to the.economy of the district, this IBM  typewriter plant represents the type of industry development  that is particularly suited for location in a smaller city. The new plant uses the most up to date equipment and, appropriately  enough,  incorporates a sophisticated computer system for

inventory control and security. High productivity has been .  . a feature of the IBM operation since production commenced  in its temporary premises in 1976. The company has paid  careful attention to employee training and morale. Assembly

lines have been designed to maximise the skill utilisation  and personal involvement of each worker. In addition many  employees who are residents of Wangaratta have been sent to

the IBM typewriter plant in Canada for training programs.

This plant is a further affirmation of IBM's commitment to  Australia,.

I congratulate the company on its initiative, and the  Wangaratta Council for its successful efforts in attracting  industry.

I am pleased to declare the plant open. '

Canberra,  ACT

14 December 1979

%

