i ÃÂ

f ^ ^ lE S S  STATEMENT 7 (< * .  7f the Minister for National Development 72/79

Ã¢ÂÂ¢ \

'  AAEC PROPOSALS FOR EXPENDITURE ON

SECURITY AND SAFETY IN 1979/80

The Minister for National Development,  the

H o n . Kevin Newman, M P ,  referred today to comments on

proposals for expenditure by the Australian Atomic

Energy Commission in 1979/80 on security and safety .

at the Lucas Heights Research Establishment.

Mr Newman said that the Commission had assured

him, as it had done on the occasion of earlier inquiries

by him, that safety standards at the research establishment

are not being compromised and that the Commission will not

proceed with any operations until safety standards are met

and safety checks on staff are carried o ut.

Mr Newman said that the Commission had a continuing

obligation to maintain security and safety arrangements at

Lucas Heights at levels comparable to the best overseas

practice. The continuing review of security and safety

arrangements must take account of technological development,

changing work programs within the research establishment, and

the assessment of external threat, and Australia's international

Ã¢ÂÂ   ÃÂ» obligations. .

Mr Newman said that security and safety arrangements

are given the highest priority by the Commission. Equipment

and procedures are continually under review,  including the need

to replace and update equipment.  The Commission is assisted

in this by a special Safety Review Committee headed by

Mr D.J. Stevens,  former Director of the Australian Radiation

Laboratory.

The provisions in the Commission's expenditure budget

for 1979/80 represented the outcome of the most recent reviews.

.  .  .  / 2

2

?ÃÂ Ã¢ÂÂ   -

0$ . W Mr. Newman said that he had taken a particular interest in the matter of safety at Lucas Heights throughout his period

as Minister for National Development and had had many

communications with the Commission. He had also had

communications and discussions with the Branch Industrial

Officer of the Association of Architects, Engineers,  Surveyors

and! Draftsmen of Australia.

Mr. Newman said that he wanted to emphasise the

priority attached by the Commission to security and safety

arrangements. The fact is that safety standards are not being

compromised and that the Commission will not undertake operations

unless safety standards are met and safety checks on staff are

carried out. .

Mr. Newman drew attention to a statement made by a

spokesman for the Association of Architects,  Engineers,  Surveyors

and Draftsmen of Australia who had pointed out that normal

safety precautions had always been applied at Lucas Heights.

Mr. Newman added that the Commission had advised him

that the term "significant hazard" included in its* explanation

referred to the possibility of physical injury arising from

personnel working in congested areas and not to the hazard

of personnel being subject to radiation.

Canberra, A.C.T.

31 August 1979

v

