INDUSTRY AND COMMERCE

I m m e d i a t e

V FOR RELEASE: NO.:

& 3 a / 7 9

ADDRESS BY THE R T , HON, P . R .  LYNCH, H , P ,

TO THE COMMITTEE FOR ECONOMIC DEVEL0PMEHT OF A U S T R A L IA   MELBOURNE, 5 . 3O P . H . ,  F R ID A Y  17 AUGUST, 1979

MR CHAIRMAN, LA D IE S  AND GENTLEMEN. .

1 W I L L  BE SPEAKING TONIGHT ON PROSPECTS FOR A U S T R A L IA N  INDUSTRY

I N  THE 1980' s .  ; ...........- .....................

. -  A  T O P IC  OF CONSUMING INTEREST TO A L L  OF US WHO ARE

A SSO CIATED  W ITH  INDUSTRY, -- ........ .......... = ................ ................. .

THE 1 5 8 0 ' S  W IL L  BE A CRUCIAL PERIOD FOR A U S T R A L IA .

THEY W IL L  BE CHARACTERISED BY GROWTH IN  NEW D IR E C T IO N S .

BUT BEFORE TURNING TO THE FUTURE I T  IS  USEFUL TO DRAW FROM THE

LESSONS OF THE RECENT PAST REMEMBERING THE WORDS OF ABRAHAM L IN C O L N :

" I F  WE COULD F IR S T  KNOW WHERE' WE ARC, AND W HITHER WE ARE . . '

T E N D IN G , WE COULD BETTER JUDGE WHAT TO DO AND HOW TO DO I T . " ...

r / 2

1

2

for more than two decades following the second world war our economic

D CVELORMEHT--W AS-ttN‘fRED ON A GROWING MANUFACTURING SECTOR.

* '

THE UNDERLYING PHILOSOPHY WAS IMPORT REPLACEMENT.

&Â·. Ã¢ÂÂ  Ã¢ÂÂ   Â· f f

C O N T I N U O U S  GROWTH I N  M A N U F A C T U R I N G  A N D  T H E  T E R T I A R Y  S E C T OR  S U S T A I N E D  F U L L

E M P L O Y M E N T  FOR THOSE BORN I N  A U S T R A L I A  A N D  FOR A H  U N P R E C E D E N T E D  WAVE OF

M I G R A N T S .  - . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Â·>

BUT I N  THE EARLY 1970‘S THE FORMULA FOR EAST PROSPERITY SUDDENLY

BECAME OBSELETE AND IRRELEVANT. Â·

AUSTRALIA EXPERIENCED .

-  . THE ENERGY C R IS IS  v  , . .............. ............

-  ' R A P ID  IN F L A T IO N  ..........................................  .............

ÃÂ . A  WAGES EXPLOSION ' ,Â· ...........  -  Â· : .........

-  AND IMPORT COMPETITION FROM THE IN D U S T R I A L I S I N G  A S I A N  NATIONS

CIRCUMSTANCES CALLED FOR A NEW APPROACH . )  ^ ........... ..... . . . . .  ............ ' ' . . . . . . . . . .  .............  . . . . .  ............................ . _ ........

. Â· '  ^  Ã¢ÂÂ   Ã¢ÂÂ   Ã¢ÂÂ   ' -a - tÂ·.Â·; ;Â·> Â·", Â· : Â·Â· . ^

" Ã¢ÂÂ Ã¢ÂÂ  ' "  Ã¢ÂÂ Ã¢ÂÂ  >  ' h " - Ã¢ÂÂ   * .

INDUSTRY WAS FACED W ITH A NEED FOR FAR-REACHING CHANGE.

FUNDAHE.NTAL TO THE PROCESS OF READJUSTMENT WAS A REQUIREMENT FOR A STABLE

ECONOMIC ENVIRONMENT.

THE CHAOTIC BUSINESS CONDITIONS OF 1 9 7 ^  AND 1 9 7 5  WERE THE F IR S T  OBSTACLE TO

BE OVERCOME. ~ ' ,

3-

WHEN THIS GOVE RHKEHT CAME TO POWER THE IN F L A T IO N  RATE FOR THE PRECEDING  I . Ã¢ÂÂ

F IN A N C IA L ,Y E A R  PAD BEEH 1 6 .7  PER CENT.

FOR THREE YEARS THE MONEY SUPPLY HAD BEEN GROWING AT AN AVERAGE Or ) b , 3

PER CENT PER ANNUM.

ANNUAL COMMONWEALTH EXPENDITURE INCREASES HAD AVERAGED 3 0  PER CENT IH  THREE

SUCCESSIVE BUDGETS.

AHP A U S T R A L IA 'S  ECONOMIC COMPETITIVENESS WAS AT A DISASTROUSLY LOW LEVEL.

TOP P R IO R IT Y  WAS GIVEN TO RESTORING S T A B I L I T Y ,  CONTROLLING IN F L A T I O N , AND

F it-C R E A T IN G  AN ECONOMIC ENVIRONMENT WHICH WOULD ENABLE INDUSTRY TO INVEST WITH

CONFIDENCE.

THESE OBJECTIVES HAVE BROADLY BEEN MET.

IN  THE F ! N AN CIAE' YEAR JUST ENDED IN F L A T IO N  WAS DOWN TO 8 . 8  PER CENT

AROUND HALF IT S  PEAK LEVEL BEFORE WE RETURNED TO O F F IC E .

S T A B I L I T Y  HAS BEEN RESTORED TO F IN A N C IA L  MARKETS

BY L I M I T I N G  MONEY SUPPLY INCREASES TO AN AVERAGE OF 9 . 6  PER CENT

O V E R : T H R E E  -YEARS

-  A N 0 BY HO LD I N G EXPEND!  SURE i i o n t A S i l S  T,< A ; AVE RACE. OF i u  PER CP AV PEN ÃÂ ÃÂª ;

f X C H A N G E  R A T E S  H A V E  M O V E D  I N  ÃÂ  WAY H O K E  F A V O U R A B L E  T O A U S T R A L I A ,

. , .  A

h.

THE RESULTS ARE CLEARLY V I S I B L E .

OUR IN TERNATIO NAL CG'Mf'LTIT!VENESS IS HOW AT IT S  H IG H E ST LEVEL IN  AT LEAST

SEVEN YEARS. '

IN  THE 12 MONTHS TO MARCH THE REAL ECONOMIC GROWTH RATE WAS 5 . 6  PER CENT.

MANUFACTURED EXPORTS FOR 1 5 7 6 / 7 3  WE RE _ 3 /  Â« S ..CENT ABOVE THE LEVEL

OF THE PREVIOUS YEAR. ' '

P R IV A T E  C A P IT A L  INFLOW WAS THE HIGHEST IN  SEVEN Y E A R S ,

AND THERE ARE HOW 1 2 ÃÂ  B I L L ! O H  DOLLARS I ÃÂ IH V ES TH E R T PROJECTS COMMITTED

OR I N  THE F IN A L  STUDY PHASE AROUND A U S T R A L IA .

CLEARLY WE HAVE ESTA B LIS H E D  A FIRM FOUNDATION FOR RENEWED ECONOMIC GROWTH

IN  THE COMING DECADE.

I SEE THE 1 3 3 0 * 5  AS A PERIOD FOR C O N SO LID ATIO N  AND EXPORT-BASED EXPANSION

BY MANUFACTURING INDUSTRY. Â· /  Ã¢ÂÂ   '

THE CENTRAL A I K  OF THE GOVERNMENT'S INDUSTRY P O L I C I E S  IS  THE DEVELOPMENT OF

S P E C IA L IS E D , TECHNICALLY ADVANCED, IN T E R N A T IO N A L L Y  C O M P E T IT IV E , EXPORT

ORIENTED IN D U S T R IE S , WHICH ARE LESS R E L IA N T  ON GOVERNMENT SUPPORT.

T O  P u T . K L S R  THESE OBJECTIVES WE HAVE I N  PL A C E  p,  R A N G E  O F  I N C E N T I V E S  A I M E D

AT PROMOTING T H IS  TYPE OF DEVELOPMENT . "

. . . / 5

Â» AN INVESTMENT ALLOWANCE TO HELP COMPANIES TO UPGRADE T H E IR  P U N T

AND EQUIPMENT : .....: ' Â· Â· . Â· ÃÂ½ Â· Â· : ; -Ã¢ÂÂ -'Ã¢ÂÂ Ã¢ÂÂ Ã¢ÂÂ  \

-  IN D U S T R IA L  RESEARCH AND DEVELOPMENT GRANTS TO POSTER INCREASED

DEVELOPMENT , ; . Ã¢ÂÂ Â·, ,

-  J O IN T  COMMONWEALTH/INDUSTRY P R O D U C T IV IT Y  IMPROVEMENT PROGRAMS ......

-  AND EXPORT MARKET DEVELOPMENTS GRANTS TO ENCOURAGE AN OUTWARD

LOOKING APPROACH BY COMPANIES,

OVERALL F IN A N C IA L  ASSISTANCE TO MANUFACTURING INDUSTRY IN  LAST YEAR’ S

PUDGET TOTALLED $ 4 3 7  M I L L IO N

-  NOT INCLUDING THE REDUCTION IH  PASSENGER CAR SALES TAX Â·

THE PARTICULAR AREAS FOR ASSISTANCE WERE HOT CHOSEN BY CHANCE.

THE MEASURES ADOPTED WERE DESIGNED TO HELP INDUSTRY ADAPT TO THE NEW

ECONOMIC R E A L I T I E S ,  - ^  ....... .

A U S T R A L IA 'S  FUTURE REQUIRES AN INDUSTRY STRUCTURE WHICH IS  INCREASINGLY ’ !

COM P E TITIV E

-  THROUGH HIGHER PRODUCTIVITY \

-  GREATER S P E C IA L IS A T IO N  ................  ..... - - Ã¢ÂÂ  Ã¢ÂÂ   -Ã¢ÂÂ Â· Ã¢ÂÂ Ã¢ÂÂ Ã¢ÂÂ

~ ’ AND A CLEAR COMM IT HE NT TO THE LATEST TECHNOLOGY, ...... . .....

P R E -R E Q U IS IT E  TO A C H IE V IN G  T H IS  STRUCTURE IS  A  W IL L IN G N E S S  TO REPLACE PLANT

WHICH HAS BECOME OUTDATED OR IRRELEVANT ' Ã¢ÂÂ

6.

ÃÂ':

i Ã¢ÂÂ

-  AND THE INVESTMENT ALLOWANCE W IL L  A S S IS T  I N  T H IS  REPLACEMENT PROCESS.

INDUSTRY MUST ALSO GREATLY EXPAND IT S  RESEARCH AND DEVELOPMENT A C T I V I T I E S .

THESE HAVE ACTUALLY DECLINED IN  RECENT YEARS IN  THE RACE OF R IS IN G  COSTS

AND LOWER RETURNS. ,

P R IVA TE  ENTERPRISE RESEARCH AND DEVELOPMENT MANPOWER F E L L  BY 4 0  PER CENT BETWEEN

19 7 3 / 7 4  AND 1 9 7 6 / 7 7  IN  AUSTRALIA'.......^ ^ .... ...... -... .....; .........

-  ÃÂ»Ã‘ÃÂ ANNUAL LOSS OF 5 , 2 0 0 -MAH YEARS. . : ^ v  . : -  - Ã¢ÂÂ

UNPUBLISHED DATA A V A IL A B L E  TO ME SUGGEST THAT THE DECLINE CONTINUED IN  1 9 7 7 /7 $ .

T IM E  LOST NOW CAN NEVER BE MADE UP IN  TODAY'S WORLD OF ACCELERATING CHANGE.

A RENEWED AND INCREASED COMMITMENT TO R C D  IS  IM P E R A T IV E .

TECHNOLOGY IS  A KEY ELEMENT IN  A U S T R A L IA 'S  FUTURE. - " ,  L .- ,:

WE MUST USE I T  IN  OUR MANUFACTURING PROCESSES .

Â» ADOPT I T  IN  OUR PRODUCT DEVELOPMENT -

~ AND CREATE I T  AS AN EXPORTABLE COMMODITY IN  IT S  OWN R IG H T . - ; / ; Â·  ;

A U S T R A LIA  IS AN ADVANCED NATION WITH AN EDUCATED POPULACE. .

. . . 1 7

7.

OUR A B I L I T Y  TO USE TECHNOLOGY AS A COMPETI I !  V I  TOOL IS  ONE OF OUR POTENTIAL

STRENGTHS.

BUT ONE OF THE GREATEST CHANGES INDUSTRY MUST HAKE IS  I H  IT S  O R IE N TA TIO N

~ IT S  BASIC OUTLOOK ON HOW TO D IR EC T IT S  E FFO RTS.

WE L I V E  IN  AN INTENSELY COMPETITIVE WORLD IN  WHICH SALES MUST BE A C T IV E LY

SOUGHT

-  SUCCESS DOES NOT COKE TO THOSE WHO P A S S IV E L Y  W AIT

V ; PR APPROACH NEW MARKETS T E N T A T IV E L Y  OR INADEQUATELY PREPARED.

MARY INDUSTRIES REALISE' THAT A U S T R A L I A ' S - D O M E S T I C  MARKET IS

TOO SHALL TO FORM THE B A S IS  FOR R A P ID  GROWTH IN  T H E IR  A C T I V I T I E S

TOO SHALL TO PERMIT MAXIMUM ECONOMIES OF SCALE

AND TOO SMALL TO SUPPORT THE LEVEL OF RESEARCH AND DEVELOPMENT

HEEDED TO REMAIN AT THE FOREFRONT IN  T H E IR  F I E L D S .

Ã¢ÂÂ   , . , / a

4

0 .

ÃÂ¯

i

ÃÂÃÂ,\ÃÂ CF ÃÂ ÃÂÃÂ ÃÂ, ÃÂ¯ C O n i'f 'H It S  ARE LOOKING TOWAKDb THE BURGEONING .MARKETS

OF OUR REGION. .

THE EXPORT 1H CE'N TIVt SCHEMES AND IMPROVED FINANCE ARRANGEMENTS PROVIDE

AN A D D IT IO N A L .IM P E T U S  TOWARD MARKETING T H E IR  PRODUCTS OVERSEAS. '

THE GOVERNMENT HAS PROVIDED MEASURES TO ENCOURAGE. INDUSTRY TO MAKE HEEDED

CHANGES Â·

-  AND IT  HAS ESTABLISHED A SOUND ENVIRONMENT FOR SUCCESS

BUT IN TERNATIONAL PROSPECTS ARE SOMBRE AT PRESENT AND THE DEVELOPED

COUNTRIES ARE FACING A D IF F I C U L T  P E R IO D , FOLLOWING THE RECENT OPEC O IL

PR IC E  R IS E S .

THE HEED FOR THE GOVERNMENT TO M A IN T A IN  A F IR M  A N T I - I N F L A T I O N A R Y  STANCE

IS  NOW GREATER THAN EVER AS IN F L A T IO N A R Y  PRESSURES FUSE FROM THE PERVASIVE

ÃÂ ÃÂ ÃÂ ECUS OF HIGHER ENERGY COSTS. '

INDUSTRY W IL L  ALSO E l HP A NEED TO SHARPEN IT S  C O M P E T IT IV E  P O S IT IO N  AS

R IV A L S  OVERSEAS REACT TO A LESS FAVOURABLE OUTLOOK.

THE -RIPPLES W IL L  CONTINUE TO SPREAD FOR SOME T I M E .

WE ALL RECALL THE LAST MAJOR O I L  P RICE R I S E ,  IN  1 5 . 7 3 - 7 1#Â·

THE WORLD PRICE OF O H  QUADRUPLED -  AND T H I S  CONTRIBUTED TO A WORLD RECESSION.

FORTUNATELY T H I S  YEAR NAS SEEN A PROPORTIONATELY SMALLER I N C R E A S E .

OECD COUNTRIES ARE EXPECTED TO PAY 3 5  PER CENT MORE PER BARREL IN  1

I

i 1  \

THAN IN  1 9 7 8 .

i:

!

I

] l

1: !

T H I S  I S  E S T I M A T E D  TO ADD ONE PERCENT TO THE  OECD AVE RAG E I N F L A T I O N  RATE -

B R I N G I N G  I T  TO  1 0  PER CENT TN THE CURRENT H A L F  Y E A R  AND .9 PER CENT I N  THE

F I R S T  H A l f  OF 1 9 8 0 .  ÃÂ  ; ÃÂ

GROSS N A T I O N A L  PRODUCT FOR OECD N A T I O N S  I S  NOW P R E D I C T E D  TO GROW BY ONLY

2  PER CENT I N  1 9 7 9 / 8 0

-  AND  EVEN T H I S  MAY PROVE O P T I M I S T I C  I N  V I E W  OF THE  CURRENT

DOWNTURN I N  THE U N I T E D  S T A T E S .  '

THE DURATION AND DEPTH OF THE U . S .  SLOWDOWN CANNOT YET BE ESTIMATED -

BUT I T  W IL L  OBVIOUSLY AFFECT WORLD GROWTH PROSPECTS TO SOME EXTENT,

O I L  W IL L  HAVE AN EFFECT ON THE WORLD OUTLOOK IN  SEVERAL OTHER WAYS.

THE 1 9 7 3 / 7 li O I L  PRICE INCREASES WERE A S I G N I F I C A N T  FACTOR IH  THE F A I L  IN

DEMAND FOR CRUDE O I L  WHICH FOLLOWED ’

-  BUT THE SUPPLY S IT U A T IO N  IS  FAR T IG H T E R  T H I S  T IM E  AND THE Ã¢ÂÂ

SAKE EFFECT MAY NOT OCCUR

SOME O I L  IMPORTING NATIONS HAY ATTEMPT TO M A IN T A I N  L I V I N G  STANDARDS IN  THE

FACE OF HIGHER FUEL B IL L S  THROUGH OVERSEAS BORROWING

-  BUT THE SEVENTIES TAUGHT THE WORLD A HARSH LESSON ON T H IS  P O IN T .

SEVERAL NATIONS HAVE EXPERIENCED EXCHANGE RATE I N S T A B I L I T Y  FROM T H IS  CAUSE.

A  HUMBEPx OF DEVELOPING COUNTRIES FACE A  S P E C IA L  PROBLEM. .1,Â· 'Â·Â· y

___/ i o

10.

THEY HAVE BEEN UNABLE TO OFFSET HIGHER I M P O R T E D  O I L  COSTS AND HAVE L IT T L E

CAPACITY TO BORROW.

, 1  : . ' ' ' '

T H E IR  D I F F I C U L T I E S  "MAY BE SEVERE.

THE ENERGY C R I S I S  IS  L IK E L Y  TO HAVE LESS EFFECT ON A U S T R A L IA  THAN OH HOST

COUNTRIES. ;

WE W IL L  ÃÂ ÃÂ ÃÂ   THE S IT U A T IO N  W IT H  1

- r - Â· ' ^

“  OUR F I N A N C I A L  MA RKE TS  I N  A  S T A B L E  P O S I T I O N

-  STRONG P R I V A T E  C A P I T A L  I N F L O W  FROM O V E R S E A S

-  A ND  A  F AV O UR AB L E  L E V E L  OF C O M P E T I T I V E N E S S  W I T H  O T H E R  C O U N T R I E S

A U S T R A L I A  A L S O  HAS T HE  D I S T I N C T I O N  OF B E I N G  7 0  P E R  C E N T  S E L F  S U F F I C I E N T

I N  O I L  P R O D U C T I O N .  . . . . . . . . . . . . . .  ' "  : ..... ' . . . . . .  C . . ..  ’ . . . . . . . . . . . . . . . . . . . . .  ' . . . . . . . . . . . . .  " . ...

t. . . I

B U T  T H I S  W I L L  DECREASE R A P I D L Y  A F T E R  T HE H I D  1 9 S 0 ' S  U N L E S S  MA J OR  N E W . . . . . . . . .

R E S E R V E S  ARE FOUND AL MOS T I M M E D I A T E L Y .

T O R  T H I S  REASON T H E  COMMONWEALTH GOVERNMENT H AS  T A K E N  A  LONG T E R M  A P P R OA CH .

OUR I M P O RT  P A R I T Y  P R I C I N G  P O L I C Y  FORMS T H E  C OR NE RS T ON E OF OUR ENERGY P O L I C Y .

. Â« .

I M P E T U S  TOWARD D E V E L O P M E N T  A ND  USE OF .

. . . . ' Â· Â· .  ' . '  ,  .  . Ã¢ÂÂ  / } )

H IS  PO LIC Y

- VH HU FATES EXPLORATION

-  COURAGES CONSERVATION

A> PROVIDES AN IMPORTANT

A L T f R H A T i V t  ENE RG Y SOURCES

WE HAVE TAKER A HUMBER OF OTHER STEPS

-  TO SUPPORT THE ADVANCEMENT o f e n e r g y , t e c h n o l o g y  .

-  TO FOSTER THE USE OF N O N -O IL  F U R S

-  AND TO ENSURE THAT INDUSTRY i S  FU L L Y  RESPONSIVE TO THE EMERGING

HEEDS FOR HEW FUELS AND NEW EQUIPMENT .

THE COMMUNITY IS ALREADY RESPONDING STRONGLY, , - .  - Ã¢ÂÂ

THERE ARE FEW AUSTRALIANS WHO HAVE HOT ACQUIRED SOME DEGREE OF ENERGY

CONSCIOUSNESS. /

T H I S  TREND W IL L  CONTINUE '

-Ã¢ÂÂ   AND I T  W IL L  FORM THE B A S IS  FOR A SMOOTH T R A N S IT IO N  TO THE

COMING ERA OF HIGH COST O i l ,  .

A U S T R A L IA  IS  ADAPTING WELL TO THE O i l  C R I S I S  AND IH  THE LONGER TERM WE W IL L

B E N E F IT  FROM EXPANDED MARKETS FOR THE A L T E R N A T IV E  FORMS OF ENERGY WHICH WE

HAVE A V A IL A B L E . .

THESE ENERGY RESOURCES -  SUCH AS COAL AND URANIUM -  W IL L  BE INCREASINGLY

IN  DEMAND a s OTHER COUNTRIES SEEK TO REDUCE T H E IR  O I L  IMPORTS, .

E X P A N S I O N  ÃÂÃÂ E X T R A C T I V E  I N D U S T R I E S  W IL L  BRING IMPORTANT B E N E F IT S  TO A

S IG N I F I C A N T  RANGE OF OTHER I N D U S T R I E S  WHI CH W I L L  BE C A L L E D  OH TO PROVIDE

PLAN T, EQUIPMENT AND INFRASTRUCTURE TO SUPPORT THE GROWI NG M IN IN G  A C T I V I T I E S .

11,

’ Â· Â· . . - . / 1 2  Â·

!

12,

THE HE IS  ONE A D D IT IO N A L  AR EA  Or I ' O U H I  I A L  O L H h f I T .

A U S T R A L IA  W IL L  HAVE OPPORTUNITIES TO SUPPLY SOME OF THESE ENERGY EXPORTS

IN  PROCESSED FORM.

WE HAVE SEEN A SPATE O f  ANNOUNCEMENTS RECENTLY OF A L U M IN IU M  SMELTING PROJECTS

IN  A U S T R A L IA . .

OTHER OPPORTUNITIES W IL L . BE FOUND TO PROCESS OUR M INER ALS W IT H IN  OUR SHORES -

AND SO CREATE EMPLOYMENT FOR BORE A U S T R A L IA N S .

I T  W IL L  BE A CHALLENGE TO THE PRIVATE SECTOR IN  THE 8 0 ' S  TO SEEK OUT THESE

OPP O R TUN ITIE S  -  AND TO E X P L O IT  THEM ECONOMICALLY AND C O M P E T I T I V E L Y . . ' ..........

THE B EN E FITS  W IL L  NOT PE CONFINED TO D IR EC T EMPLOYMENT.

CONSTRUCTION, C A P IT A L  EQUIPMENT AND SERVICE

EMPLOYMENT.

AND AS A FURTHER BONUS WE W IL L  INCREASE' OUR

AND TRAIN ED  PEOPLE.

A U S T R A L IA 'S  BUSINESSMEN HAVE SHOWN THEY ARE HOT RES TRICTE D  TO THE ROLE OF

W A IT IN G  P A T IE N T L Y  TO BE CAUGHT UP BY A WAVE OF RESOURCE BASED A C T I V I T Y .

. ' i Ã¢ÂÂ   ' .

THEY ARE TAKING DIR EC T AT IO N. I

SOME OF THE GREATEST SUCCESS STORIES OF RECENT YEANS HAVE STEMMED FROM

MANUFACTURERS F IN D IN G  MARKETS OVERSEAS FOR T H E IR  PRODUCTS. Â·

IN D U S T R IE S  W IL L  A L L  GROW AND EXPAND

N A T IO N A L  BASE OF TECHNOLOGY, S K IL L S

i 13.

SOME o r  THESE ::A5ES ARE WELL KNOWN.

EXPORTS OF MEDICAL ELECTRONICS AND ATOMIC ABSO RPTIO N  SPECTROMETERS

-  AND EXPECTED FUTURE EXPORTS OF INTERSCAN MICROWAVE LANDING SYSTEMS

-  have become f a m il ia r  , to MOST OF US

THESE CASES INVOLVE H IG H  TECHNOLOGY PRODUCTS -  AND T H I S  IS  C ER TAIN LY  AN

A R I A  WHERE Wl HAVE GREAT P O T E N T IA L . - - -

BUT THERE ARE MANY OTHER CASES ' :

-  SUCH AS REVOLVING DOORS TO THE U N IT E D  STATES

-  F IS H IN G  BOATS 7 0  BURMA .

Â»  T E L E V IS IO N  SETS TO HONG KONG

*  AND A HOST OF OTHER INSTANCES WHERE A COMPANY HAS HAD THE MARKETING

AND MANAGERIAL A B I L I T Y  TO S E IZ E  AN OPPORTUNITY

THE E SSENTIAL ELEMENTS FOR SUCCESS ARE THE SAME I N  ANY INDUSTRY

-  A  H IG H  Q U A LIT Y  PRODUCT AT C O M P E TIT IV E  COST

-  A  MARKET '

-  AND THE MANAGERIAL CAPACITY TO BRING THEM TOGETHER

THE GOVERNMENT’ S PART IN  T H IS  PROCESS IS  L I M I T E D  TO S E T T IN G  THE SCENE AND

P R O V ID IN G  IN C E N T IV E S . :

I T  IS  THE TASK OF PRIVATE ENTERPRISE TO CONVERT OPPORTUNITY INTO A C T IO N .

HUT THE GOVERNMENT DOES HAVE A CLEAR P O L I C Y  RE GA RD I N G FUTURE DEVELOPMENT OF

INDUSTRY.

, , J \ h

THE A IM  OF T H I S  P OLICY IS  TO ENCOURAGE THE DEVELOPMENT OF THOSE AREAS

OF INDUSTRY WHICH HAVE THE BEST PROSPECTS OF B EING C O M P E T IT IV E  IN  THE

LONG TERM, -------

IN  PURSUING T H I S  O BJECTIVE OF A  MORE E F F I C I E N T  INDUSTRY STRUCTURE, WF W IL L

HAVE PROPER REGARD FORTHE E X IS T IN G  PATTERN AND THE D! S RU P T! OH WHICH COU1 D

RESULT PROM SETTING TOO EAST A PACE FOR ADJUSTMENT, .

WE ARE S T I L L  COMMITTED HOWEVER TO A P O LIC Y  OF MOVING GRADUALLY TOWARDS

LOWER AND MORE STABLE LEVELS Or T A R IF F  A S S IS T A N C E . -

THESE P O L IC IE S  REFLECT THE HEED TO RESOLVE THREE MAJOR COMPETING

INTERESTS

* THE S T A B I L I T Y  OF AUS TRA LIA N  INDUSTRY AND CONSEQUENTLY

THE AUS TRA LIA N  ECONOMY . ,

-  THE E F F I C I E N T  A LLO C ATIO N  OF A U S T R A L IA N  SCARCE RESOURCES , AND

Â·* THE A S P IR A T IO N S  OF OUR REGIONAL NEIGHBOURS FOR IN D U S T R IA L  .

EXPORT BASED DEVELOPMENT '

1A,

M A IN T A IN IN G  APPROPRIATE BALANCE BETWEEN A L L  THESE CONSIDERATIONS

Wi E l  CONTI HUE TO BE AH IMPORTANT ASPECT Q F ^IN D U S T R Y  -POLICY THROUGH T H E - T 9 B 0 ! S, -

- ..HOWEVER I T  -IS  RECOGNISED THAT. A  "FEW .SECTORS OF .1NDU ST BY; F A X E . PART ICULAR ..

-  ADJUSTMENT P R O B L E M S ,'A H ji IN  THESE CAS EC ‘ SECTORAL POVi CI ES MAY RE R E C lsS A R Y ,

THERE HAVE BEEN SUGGESTIONS T H A T  A MORE E F F I C I E N T  INDUSTRY 'STRUCTURE

W IL L  ONLY BE A TT A IN E D  AT A HIGH COST IN  UNEMPLOYMENT

m

~ THAT. 1.0H6 TERM EMPLOYMENT O P P O R T U N IT IE S  WOULD BE GREATER -

I F' A t m W C l A  SOMEHOW STOOD ALOOF FROM TECHNO LOGICAL -PROGRESS.

PERHAPS THERE WOULD BE A  KSHD OF LOGIC IN  T H I S  ARGUMENT IF  WE COULD PERSUADE

OUR 3 HTERNATI ORAL COMPETITORS TO ALSO FORSAKE P R O D U C T IV IT Y  GAINS AND HIGHER

L I V I N G  STANDARDS. ;

BUT T H I S  IS  OBVIOUSLY U N R E A L IS T IC , "  . 7  ' .

AND ANY COUNTRY WHICH RESTRICTS -P R O D U C TIV ITY  CANNOT COMPETE WITH THOSE: '"Â·Â·Â·

WHO PURSUE HIGHER E F F IC IE N C Y  AND LOWER COSTS, .

P R O D U C T IVITY  GAINS ARE NOT ONLY NECESSARY IF  WE ARE TO COMPETE " 7

THEY ARE ALSO THE SOURCE OF R I S I N G . L I  V IH G  STANDARDS. . 7  .

Ã¢ÂÂ¢3 NCRpASrO L I V I N G  STANDARDS CAN TAKE MARY FORMS, IN C L U D IN G  HIGHER REAL" INCOME

OR INCREASED L E IS U R E , BUT THEY ALWAYS COME FROM ONE B A S IC  SOURCE ,

: Â» A C H IE V IN G  MORE W ITH  EACH U N I T  OF LABOR.. ' " ' . . , . * . -  - .

THE ANSWER TO OUR.UNEMPLOYMENT PROBLEM L IE S  HOT IN  LOWER PRO DU CTIVITY  AND

L I V I N G  STANDARDS -

-  BUT IH  HIGHER RATES OF ECONOMIC GROWTH

-  E S P E C IA L L Y  GROWTH THROUGH EXPORTS’

MANY OF A U S T R A L IA 'S  EXPORT OPPORTUNITIES W IL L  A R IS E  T H  OUR OWN REGION, WHERE

- R A P ID  GROWTH IS  TAKING PLACE.

AT CURRENT RATES OF DEVELOPMENT THE EIG HT MARKET ECONOMIES OF EAST AMD SOUTHÂ­

EAST A S I A  W IL L  COLLECTIVELY BE AS IMPORTANT IN  WORLD TRADE IN  FOUR OR F IV E

'77 . , / l 6

16.

YEARS AS JAPAN IS  HOW, - ' . . ? / ...........  v

C H IN A  ALSO HAS DEVELOPMENT OBJECTIVES WHICH OFFER IMPORTANT PROSPECTS

FOR A U S T R A LIA N  H IS TO R Y ,

THE GROWTH IN  OUR REGION RAISES THE PROSPECTS OF MUTUALLY B E N E F IC IA L  TRADE.

IN  P A R T IC U LA R , COMPLEMENTARY IN D U S T R IA L DEVELOPMENT PROJECTS COULD BE

DEVELOPED, BASED ON THE S P E C IF IC  ADVANTAGES OF EACH N A T IO N , .

ANOTHER AREA OF P OTENTIAL OPPORTUNITY FOR A U S T R A L IA N  INDUSTRY IS  THE

HEW ZEALAND MARKET. - .

DISCUSSIONS ARE NOW UNDERWAY OH HOW THE R E L A T IO N S H IP  BETWEEN A U S T R A LIA

AND HEY/ ZEALAND COULD PERHAPS MOVE BEYOND THE PRESENT L I M I T E D  NAFTA

ARRANGEMENT, ...... H .

f ' i

T H I S  DEVELOPMENT H IG H LIG H T S  THE INCREASING AWARENESS IN  BOTH COUNTRIES THAT

O P POR TUN ITIES MAY BE BEING M IS S E D , .

A U S T R A LIA N  AND NEW ZEALAND INDUSTRY HAVE ALREADY CO-OPERATED IN  ' .

COMPLEMENTARY IN D U S T R IA L DEVELOPMENT IN  A NUMBER OF A R EAS. .......

IF  SOME FORK OF BETTER MUTUALLY ACCEPTABLE ARRANGEMENT COULO BE ACHIEVED

THEN NEW P O S S I B I L I T I E S  FOR IN D U S T R IA L  COMPLEMENTATION W IL E  A R I S E .

I T  IS  UP TO INDUSTRY TO ID E N T IF Y  AND PURSUE MARKET O P P O R T U N IT IE S ., " ,

.Â·Ã¢ÂÂ

. . . / 1 7

THE GOVERNMENT'S FUNCTION 1$ L I M I T E D  TO E S T A B L IS H IN G  AN ENVIRONMENT

WHICH FAVOURS SUCCESS. . ..............

T H I S  WE W IL L  CONTINUE TO DO

-  BV RESTRAIN IHG IN F L A T IO N  . .

-  AND 8Y M A IN T A IN IN G  I NOUSTRY P O L I C I E S  WHICH ENCOURAGE E F F IC IE N C Y

W HILE A VO ID IN G  A D IS R U P T IV E  RATE OF ADJUSTMENT IN  PARTICULAR

INDUSTRIES AND REGIONS ,

A  HEALTHY GROWING AND IN TER N ATIO NALLY C O M P E T IT IV E  MANUFACTURING SECTOR i $

E S S E N T IA L  TO -A U S T R A L IA 'S  ECONOMIC FUTURE. ,

WE INTEND TO PROVIDE A FAVOURABLE C L IM A T E . ' . .

-  WE RELY ON THE P RIVATE SECTOR TO TAKE ADVANTAGE OF I T .  .

