P R I M E  M I N I S T E R

FOR MEDIA 8 A p r i l  1979

ELECTORATE TALK

T o d a y , p e r h a p s  more t h a n  e v e r , A u s t r a l i a n s  a r e  a w a r e  o f  how

much we r e l y  on o u r  c o u n t r y ' s  g r e a t  n a t u r a l  w e a l t h .  We a r e

a b u n d a n t  i n  m i n e r a l s ; h a v e  v a s t  r e s e r v e s  o f  g a s  a n d  o i l ;  a n d

h a v e  m i l l i o n s  o f  a c r e s  o f  l a n d  u n d e r  w h e a t , s h e e p  a n d  c a t t l e .

Our w e a l t h  s p r i n g s  f r o m  t h e  l a n d .  I n  t h e  p a s t  p e o p l e  s o m e t i m e s

w e r e  c a r e l e s s  o f  o u r  n a t u r a l  h e r i t a g e .  Too o f t e n  p e o p l e  moved

i n t o  new a r e a s , s e t t l e d , k n o c k e d  down b u s h , p l a n t e d  c r o p s  a nd

sowed g r a s s e s  w i t h o u t  any r e a l  c o n c e r n  f o r  t h e  c o n s e q u e n c e s .

Now we a r e  a t  a s t a g e  w h e r e  we n e e d  t o  a s s e s s  t h e  t o t a l  l a n d  u s e

o f  t h i s  n a t i o n . I t  i s  o u r  r e s p o n s i b i l i t y  t o  make s u r e  i t  i s  u s e d

t o  t h e  b e s t  a d v a n t a g e Â·  - k e e p i n g  a c c o u n t  o f  b o t h  e c o n o m i c  a nd

c o n s e r v a t i o n  r e q u i r e m e n t s . Ã¢ÂÂ

W h i l e  i t  i s  a  q u e s t i o n  o f  g o v e r n m e n t s  h a v i n g  t o  make d e c i s i o n s

a b o u t  p a r k l a n d s , c o n s e r v a t i o n  p o l i c i e s  a n d  t h e  l i k e , p o l i c i e s

w o u l d  f a i l  w i t h o u t  t h e  c o n c e r n  o f  t h e  g e n e r a l  c o m m u n i ty . I n  t h e

l a s t  t e n  t o  15 y e a r s , A u s t r a l i a n s  h a v e  s t a r t e d  t o  show a  l i v i n g

c o n c e r n  a b o u t  t h e  e n v i r o n m e n t . I t  i s  p l e a s i n g  t h a t  p e o p l e  h a v e

t h e  c o u r a g e  t o  s t a n d  up a n d  b e  c o u n t e d  on t h e s e  q u e s t i o n s .

I  s o m e t i m e s  w o n d e r  how t h e  p h y s i c a l  f a c e  o f  o u r  n a t i o n  w o u l d  l o o k

w i t h o u t  t h e  e f f o r t s  o f  c o n c e r n e d  p e o p l e .  At t h e  same t i m e , y o u r

g o v e r n m e n t  i s  a w a r e  o f  t h e  n e e d  f o r  p r a c t i c a l  la w s a n d  p o l i c i e s

t h a t  a l l o w  f o r  p r o t e c t i o n  o f  t h e  e n v i r o n m e n t .

T h i s  w e e k , I  a n n o u n c e d  t h e  g o v e r n m e n t ' s  d e c i s i o n  t o  b a n  w h a l i n g

i n  A u s t r a l i a n  w a t e r s  Many A u s t r a l i a n s  b e l i e v e  t h e  h a r p o o n i n g

o f  w h a l e s  i s  o f f e n s i v e  t o  t h e  i d e a l s  o f  m a n k i n d .  On t h e  o t h e r

h a n d , t h e  j o b s  o f  a  nu m b er  o f  A u s t r a l i a n s  d e p e n d e d  on w h a l i n g .

E a r l y  l a s t  y e a r  we s e t  up an i n q u i r y  i n t o  w h a l e s  a n d  w h a l i n g .

Our d e c i s i o n  was t o  a c c e p t  a l l  t h e  i n q u i r y ' s  r e c o m m e n d a t i o n s .

Our d e c i s i o n  t o  b a n  w h a l i n g  c o m p l e t e l y , a n d  t o  b a n  t h e  i m p o r t  o f

a l l  w h a l e  p r o d u c t s  f r o m  J a n u a r y  1 9 8 1 ,  d e m o n s t r a t e s  o u r  commitment

t o  p r o t e c t  t h i s  m a g n i f i c e n t  mammal. We w i l l  b e  a r g u i n g  s t r o n g l y

t h r o u g h  t h e  I n t e r n a t i o n a l  W h a l i n g  Com mi ss io n f o r  o u r  p o l i c y  t o

b e  f o l l o w e d  b y  o t h e r  n a t i o n s .

2

I  p a y  s p e c i a l  t r i b u t e  t o  t h e  work o f  S i r  Sydney F r o s t  who

c o n d u c t e d  t h e  w h a l i n g  i n q u i r y , a n d  t o  t h e  m e n , women and

c h i l d r e n  a s s o c i a t e d  w i t h  P r o j e c t  J o n a h .

A l s o  t h i s  w e e k , t h e  K a k ad u  N a t i o n a l  P a r k  i n  t h e  N o r t h e r n

T e r r i t o r y  was p r o c l a i m e d .  T h i s  p a r k  w i l l  become one o f  t h e

w o r l d ' s  g r e a t  n a t i o n a l  p a r k s : .  I t s  e n v i r o n m e n t  i s  u n i q u e

a n d  p r e c i o u s .  A b o r i g i n e s  h a v e  o c c u p i e d  t h e  a r e a  f o r  t h o u s a n d s

o f  y e a r s .  The s e v e r a l  h u n d r e d  r o c k  p a i n t i n g  g a l l e r i e s  i n  t h e

a r e a  a r e  r e c o g n i z e d  a m o n g s t  t h e  b e s t  p r e s e r v e d  i n  A u s t r a l i a .

T hey r i v a l  t h e  p r e h i s t o r i c  p a i n t e d  c a v e s  i n  F r a n c e  a n d  S p a i n .

The A c t  underÂ· w h i c h  t h e  p a r k  h a s  b e e n  s e t  up makes s u r e  t h a t

t h e  t r a d i t i o n a l  A b o r i g i n a l  l a n d  o w n ers a r e  f u l l y  c o n s u l t e d

i n  t h e  m a n a g e m e n t o f  t h e  p a r k .  O p p o r t u n i t i e s  f o r  t h e i r

e m p l o y m e n t  i n  t h e  p a r k  w i l l  i n c r e a s e  as t r a i n i n g ,  p r o g r a m s

d e v e l o p .

K a k a d u  i s  n o t  t h e  o n l y  u n i q u e  b u s h l a i i d  i n  A u s t r a l i a .  O f f

t h e  c o a s t  o f  Q u e e n s l a n d , F r a s e r  I s l a n d  h a s  a n a t u r a l  e n v i r o n m e n t

o f  g r e a t  c o m p l e x i t y  a n d  f r a g i l i t y .  I t  i s  t h e  w o r l d ' s  l a r g e s t

s a n d  i s l a n d ,  a n d  i t s  l a k e s ,  b e a c h e s  a n d  c l i f f s  o f  c o l o u r e d

s a n d s , s a n d b l o w s  and r a i n  f o r e s t e d  s a n d  dimes make i t

i r r e p l a c e a b l e .

I n  19 76, f o l l o w i n g  a f u l l  p u b l i c  e n v i r o n m e n t a l  i n q u i r y ,  t h e

g o v e r n m e n t  moved t o  s t o p  t h e  e x p o r t  o f  m i n e r a l s  f ro m  t h e  i s l a n d .

S i n c e  t h e n , t h e  company a f f e c t e d  b y  t h a t  d e c i s i o n  - t h e

D i l l i n g h a m  C o r p o r a t i o n  - h a s  c o n d u c t e d  an i n t e r n a t i o n a l  v e n d e t t a

a g a i n s t  A u s t r a l i a .  The company h a s  r e f u s e d  t o  a c c e p t  t h e  f a i r

a n d  r e a s o n a b l e - c o m p e n s a t i o n  o f f e r e d  b y  t h e  g o v e r n m e n t .  We

make n o  a p o l o g y  f o r  o u r  f i r m  s t a n d .

The i s s u e  was s i m p l e .  Were we p r e p a r e d  t o  w a t c h  m i n i n g  p r o c e e d

on a u n i q u e  a n d  f r a g i l e  s t r e t c h  o f  e a r t h ?  Were we p r e p a r e d  t o

e n d a n g e r  t h e  e n v i r o n m e n t ?  The a n s w e r  was - a n d  i s  - n o .

A u s t r a l i a  i s  a l s o  s e t t i n g  h i g h  s t a n d a r d s  o f  n a t u r e  c o n s e r v a t i o n .

We p l a y  a l e a d i n g  r o l e  i n  t h e  I n t e r n a t i o n a l  U n io n  f o r  t h e

C o n s e r v a t i o n  o f  N a t u r e  a n d  N a t u r a l  R e s o u r c e s ; we h a v e  s i g n e d

t h e  W a s h i n g t o n  C o n v e n t i o n  on T r a d e  i n  E n d a n g e r e d  S p e c i e s  a n d  t h e

C o n v e n t i o n  f o r  t h e  C o n s e r v a t i o n  o f  A n t a r c t i c  S e a l s .  .

A u s t r a l i a  was t h e  f i r s t  p a r t y  t o  t h e  C o n v e n t i o n  o f  W e t l a n d s

o f  I n t e r n a t i o n a l  I m p o r t a n c e  e s p e c i a l l y  a s  w a t e r f o w l  h a b i t a t .  "

A u s t r a l i a  a n d  J a p a n  h a v e  s i g n e d  a j o i n t  a g r e e m e n t  f o r  t h e

p r o t e c t i o n  o f  m i g r a t o r y  b i r d s . On t o p  o f  t h a t , y o u r  g o v e r n m e n t

h a s .  a c t i v e l y  s u p p o r t e d  t h e  e s t a b l i s h m e n t  o f  t h e  W o r l d  W i l d l i f e

Fund i n  A u s t r a l i a .  -

Our r e c o r d  o f  a c t i o n  t o  p r o t e c t  t h e  e n v i r o n m e n t  s t a n d s  any

s c r u t i n y ., We a r e  k e e n l y  a w are t h a t  o u r  c h i l d r e n  - a n d  t h e i r

c h i l d r e n  - w i l l  j u d g e  u s  b y  t h e  r e s p o n s e  we g i v e  now t o  t h e

o n - g o i n g  c h a l l e n g e  o f  c o n s e r v i n g  o u r  g r e a t  n a t u r a l  h e r i t a g e .

We w i l l  n o t  f a i l  th em .

--0O0--

