SPEECH BY TOM UREN, LABOR SPOKESMAN ON URBAN AND REGIONAL AFFAIRS

J -r&uaA^ut.^

AUSTRALIAN FEDERATED UNION OF LOCOMOTIVE ENGINMEN, 6 NOVEMBER 1979

I thought we could use this opportunity to discuss some of the questions

that confront the Australian Labor movement as we enter the decade of

the 1980s.

There are some who see the 1980s as a decade of fear. Already there  is talk of a possible escalation of international conflict, particularly

in Indo-China and the Middle East. There is talk of a world-wide  oil crisis. There is talk of a worsening international recession.

In Australia, there is growing concern about rising unemployment and

the effect that the growth, size and power of the transnational corporÂ­ ations and their new technology will have on jobs. There is concern

about more cut-backs on public sector spending and about the effects

these cut-backs will have on people's jobs and their daily lives. There  is concern about increasing industrial confrontation,  between unions

and government, and concern about the restrictions being imposed on  union action and civil liberties.

Fear is an understandable response; but it is not at all helpful.

We have to look through the fear to the new possibilities that are  emerging for strengthening our position. We cannot afford to run away  from the problems that are facing us.

To the contrary, we have to examine these problems in a concrete way,  to find where and how we can construtively intervene to turn things  around to our advantage.

I believe that the 1980s will open up new possibilities for the  Australian Labor movement - provided we act in a determined, concerted

way and involve members of our class where they work and where they live

We have to develop a cohesive strategy of response to the emerging  problems.  In that process, we will have to domethings in new ways.

2 .

We should learn from our experience ih-the 1970s. The 1970s was a

turbulent period.

In its first half, we saw the popular election of a Federal Labor

Government that initiated new programs and inspired new hopes in many  people.  Labor in Government began to confront many .of the problems  that had been neglected over 23 years of a Conservative administration.  Labor expanded education spending, developed comprehensive programs

in urban and regional development, housing, protection of the environment,

public transport, health and community services.

But in many key areas, the Labor Government failed to broaden the  understanding and the involvement of people in developing these programs.  As a result, many of these programs were not defended very widely when  Labor was forced from office in 1975.

In the second half of the 1970s, we have seen one of the most classÂ­ conscious Governments in Australian history bring about a massive

transfer of wealth away from the working people to the.corporate sector.

We have seen this through the regressive changes to the taxation system,  through partial wage indexation decision, and through huge reductions

in the social wage, of urban programs, community services, health and  education.

We have seen this transfer of wealth through the increased subsidies  and incentives go to the corporate sector, including the provision of  infra-structure to cater for commercial and industrial requirements  rather than the needs of people.

We are seeing, for instance, what is called, the "rationalisation" of

rail services to make freight services more efficient at the expense

of passenger services in country areas.

We are seeing large sums spent by State Governments to provide cheap

energy for aluminium smelters and petro-chemical works. These

developments are not only requiring a transfer of funds away from the

needs of the majority of people to pay for industry assistance, but they  also are leading to a loss of jobs in manufacturing industry.

3.

We are told that Australian mining and resources processing industries

can become internationally competitive. We are not told but we can

see, that our increased competitiveness in one sector where few jobs

are created, is reducing our ability to maintain a diversified range

of manufacturing industry where many jobs are created.

At the same time,  we are seeing the needs of a growing number of people

increasingly neglected - their job security, housing, health, community

services, among others.

It is tragic and inhumane that when jobs need to be provided in the

public sector to cater for these neglected needs, that the present  Federal Government is reducing its commitment in these areas of social

need.

The response of the Labor movement during the 1970s has not been a

unified response. There are many divisions within the Labor movement  on the basis of age, sex, race and occupation, as well as political  differences that are in danger of being opened up in this period of

conservative offensive. Our first priority for the 1980s is to again

achieve the unity that gave us strength in the past, to make progressive

gains for working people.

At the same time, we have seen in the last few years especially, a

new militancy developing among a number of unions that were previously

conservative - telecommunications workers, teachers, bank workers,

insurance workers.

Many of these workers are employed in white collar, public sector

industries. They are bearing the brunt of the spending cut-backs  and the wrong priorities of the present Federal Governent. They are  in the fore-front of the struggle over the introduction of new technology.

The attacks by the conservative force and plans of the corporate sector  to cheapen labour costs are having the effect of strengthening the

solidarity among these workers and developing their political conÂ­ sciousness. The heavy-handed amendments to industrial and civil laws  in Australia - the Conciliation and Arbitration Act Amendments, the

Industrial Relations Bureau, the Commonwealth Employees' Employment

4 .

Provisions Act,- the Atomic Energy Act,, the ASIO Act, tog.eth.eir with the

attacks on the right to march in Queensland and the right to asenible

in Western Australia; these Draconian laws are having the effect of

bringing the Labor movement together.

There are dependent divisions within the establishment, especially in

Queensland, where the Liberal and National Country Parties are creating

a very shakey coalition.

We have seen these divisions expressed over the recent amendments to

the Conciliation and Arbitration Act.

As conservative governments bow to the pressures of the big corporations,

most of which are foreign owned, and try to intimidate workers

resisting the development of unsafe and immoral industries, such as

uranium mining, we will see even more division within the ruling class

and more solidarity in the ranks of the working class and progressive people.

It is a priority for the Labor movement in the 1980s to explain clearly  what is happening in our society in this period of restructuring to our

rank and file and to progressive people generally.

The opportunities for explaining these things are increasing.

We are now in a stronger position to work with people in their jobs

and in suburbs to develop viable proposals that make sense to them in

terms of their own experiences.

For example, many people living in Sydney's Western Suburbs have to

travel long distances to work, when they can find it. Many travel one

and a half hours each way each day, because few jobs are provided where

they live.

The majority travel to work in private cars because public transport

services in the outlying suburbs are too limited. As petrol prices

increase, getting to work by car will become a very costly expense.

5.

In my electorate of Reid, which is located in the population centre of

the Sydney Metropolitan Area, 57% of workers travel to work by car.

23% travel by train and that in an area that is better served than most

by rail services. But only 10% travel by bus. Farther out in the

Western Suburbs such as Penrith, around 75% of people travel to work  by car.

To improve public transport services for these people would mean creating

jobs and reducing their petrol costs. For those who cannot afford to

keep a car,  it would increase their mobility.

A campaign for improved public transport in the outer metropolitan

area is likely to receive widespread public support. The workers in i   the public transport industries could play a key role in such a campaign

asking people about the kind ÃÂ¿ÃÂ services they require, designing rolling  stock that is suitable for use in these areas.

Intervention in the public transport area is only one part of a response

that the Labor movement can take up constructively. We can also point  out that most office jobs are provided in the Central Business District

of Sydney and North Sydney, because that is where the investment has  been made by the big finance companies and by Government authorities.

20% of that office space in the over-centralised Central Business District  is now vacant.

Everyday there is widespread congestion, pollution and energy wastage,

caused by the cavalcade of cars in and out of the city.

It would make sense to decentralise some of that office space and to  locate jobs closer to where the majority of people live - in Parramatta,  Penrith, Campbelltown, Hornsby. Government authorities could and  should locate their offices in these sub-metropolitan centres. The

concept is sensible and workable, not only jobs but cultural and social  opportunities should be developed in these 'areas. If we can campaign  around that issue, we would also gain widespread support, at the same

time challenging the decisions of the investors. We could improve the

way our metropolis is planned, we could make our transport services more  rational.

6 .

These are only two examples of things we can take up constructively in

the 1980s. I do not want to pretend that the 1980s will not be hard.

The 1980s will require heightened forms of struggle by the Labor movement.

But that struggle can become constructive for improving the living

standards of working people and strengthening our overall position.

So let us not fear the future, but rather work to take advantage of the  possibilities which it offers us.

