Date THE HON. ANDREW PEACOCK M.P.

24 January 1979

COMMITTEE ON DISARMAMENT

The inaugural session of the Committee on  Disarmament (CD) begins in Geneva on 24 January 1979. The  Australian Delegation to the meeting is being led by the  Minister for Foreign Affairs,  Mr Andrew Peacock. Mr Peacock's

address to the committee is attached.

The Committee on Disarmament was set up after  agreement was reached at the Special Session of the United  Nations'General Assembly on Disarmament in May/June 1978 to  establish a new international disarmament negotiating forum

to replace the former Conference of the Committee on Disarmament.  The new committee provides for the membership of the five  nuclear-weapon states (although China will not take up its seat)  and 35 non-nuclear-weapon states. The composition of the

Committee on Disarmament was announced in September 1978, at  the opening of the last session of the UN General Assembly.  Australia, though not a member of the former Conference of , the Committee on Disarmament,  was appointed one of the non- ,   nuclear weapon states members.

The Committee on Disarmament will in future be  the principal multilateral negotiating body on arms control  and disarmament issues. It is not a U.N. body but it will  report at least annually to the United Nations General Assembly.  It is likely to meet in two sessions each year (January to April  and June to August).

M6 24 January 1979

COMMITTEE ON DISARMAMENT

Statement by the Minister for Foreign Affairs, Mr Andrew Peacock,  to the Inaugural session of the Committee  on Dis armanent in Geneva on 24 January,  1979Â»

"Arms control and disarmament are the gravest problems  facing the world todayÂ» Solutions are imperativeÂ» I know that  we share a joint belief that solutions are possible, and this  is the reason that the Committee on Disarmament is meeting for

the first time today, I need not remind you that there has  in the past been a lack of substantial' progress in reaching "  effective arms control and disarmament measures. The Special  Session, however,  marked a turning point,  because it was there  that governments demonstrated a willingness to confront directly  the problems of conventional and nuclear arms build-up. We  must maintain this impetus =

Two elements are basic to any solution to the arms  raceÂ» They are,  first, the eradication of the causes of fear  and, second the encouragement of international stabilityÂ» These  will inevitably lead to a growth in international confidence. No single country can introduce confidence-building measures

independentlyÂ» Australia, like other middle powers, is in  no position to decide global issues of war and peace. CollectÂ­ ively however,  wp can do much to foster an international climate  more conducive to arms control and disarmament. It isÃ¢ÂÂ within  the framework of multilateral negotiations on arms control

and disarmament measures that individual countries,: bringing  their own particular perspective to bear,  may be able to  make original contributionsÂ» -  :

Australia welcomes the opportunity to participate .   in this committee - an opportunity which affords closer  involvement in the elaboration of practical measures to  restrict the growth in armaments,  both nuclear and conventional.

2.

Practical measures directed to the avoidance of  nuclear conflict must have a high priority for this committee.  The strong opposition of successive Australian governments  to the escalation of the nuclear arms, race and to the spread

of nuclear weapons is well-known. We are committed to the  continuing negotiation of measures to limit the production,   distribution and use of these weapons . The problems involved  are complex and difficult,  and we recognise that there are

no easy or quick solutions. In particular,  the reduction of  nuclear arsenals must ensure a stable strategic balance and  thus the maintenance of international confidence.

At the same time,  we need to remember that progress  in the control of nuclear arms must always be related to similar  progress in restricting conventional armaments. Given present  levels of conventional arms,  nuclear weapons remain an essential

element in preserving the stability of the strategic balance  and therefore the structure of international security.

Australia believes that the starting point for further  progress in nuclear arms control should be the establishment of  an international environment which will remove the motivation  to possess nuclear weapons,  deter their acquisition and provide

non-nuclear weapon states with security against nuclear attack.  Our efforts need to embraces

- Substantial limitations and subsequent reductions  in existing arsenals;

- The complete cessation of nuclear weapons testing  in all environments;

- The prevention of the spread of nuclear weapons .

to countries not yet possessing them;

- Measures to ensure that the use of nuclear energy

for peaceful purposes does not contribute to the  propliferation of nuclear weapons;

- The cessation of the production of fissionable

material for nuclear weapons purposes; Ã¢ÂÂ

- Satisfactory security assurances for non-nuclear  weapons states;

- Confidence-building measures which will limit the  danger of nuclear war through miscalculation or  the failure of communication.

There has already been some progress in a number of  these areas. Unless,  however, we pursue the process of nuclear  arms control on a broad front,  covering both the quantitative  and qualitative aspects of the problem, there is a danger that  progress in one area may be retarded by lack of momentum in

another.

3Â»

Of the matters facing this committee,  the elaboration  of a treaty prohibiting nuclear weapons testing in all  environments is of primary importance and deserves the earliest  attentiono The United Nations General Assembly expressed in  December its sincere hope that the negotiating powers would  present a Comprehensive Test Ban- (CTB) agreement to the

committee by the time it began its deliberationsÂ» It is  to be regretted that this has not been possible= The  negotiating powers should be urged to do their utmost to ensure  that a CTB text is presented to the committee during this  first sessionÂ»' Â·  .  .

Even before the agreement is presented here, Australia  believes the committee could begin addressing the technical  and operational aspects of an international seismic detection  network, the study of which was initiated by the committee's  predecesor= A full experimental exercise of. the proposed network

should proceed without delayÂ» This is essential if there is  to be any possibility that an international verification system  is to be operational by the time the committee has completed,  its work, in the drafting of a multilateral CTB treatyÂ»

A widely accepted CTB treaty will be a significant  milestone in arms control and disarmament effortsÂ» It will  be a barrier to both the spread of nuclear weapons and the  expansion of existing nuclear arsenalsÂ» .  It will contribute

to a greater level of confidence among states in all regions  of the worldÂ» It will also provide the opportunity for building  further upon international -verification procedures of the kind  incorporated in the Nuclear Non-Proliferation TreatyÂ»

.  Looking beyond the C TB,  as part of the effort to enhance

further the restraints on both the vertical and horizontal  proliferation of nuclear weapons,  the committee could profitably  turn its attention to the proposal for an agreement halting the production of fissionable material for nuclear weapons  purposesÂ» Such an agreement would be a further barrier to the

spread of nuclear weapons to additional countries preventing the  development o f  untested nuclear weapons. It would also place a limit on the quantity of fissionable material available  to the nuclear weapon states for weapons production, and thus  be an effective measure towards scaling down the nuclear arms

raceÂ» .

Australia does not underestimate the difficulties of  implementing and verifying an international agreement of this  kindÂ» We acknowledge that it would involve the development of  an adequate system of full-scope safeguards accepted by both .   nuclear weapons states and non-nuclear weapons statesÂ» Australia1s  own activities in the safeguards field are.wellÂ·Â· knownÂ» They  need no elaboration here except to say that a rigorous,  compreÂ­ hensive and universally applicable system of safeguards would  make the non-proliferation regime even more effectiveÂ» We  believe that an agreement halting the production of fissionable

material for nuclear weapons purposes would be a substantial  achievement.

I turn now to the question of measures to restrain;  the growth in conventional arsenals = The present high level'   of conventional arms expenditure is a symptom of the underlying  tensions and lack of confidence which persist between states = It is conventional arms which have inflicted the suffering and  destruction experienced in many parts of the world since World  War II. It is also conventional arms which are currently absorbing

such a large proportion of national budgets. If significant  reductions in military expenditures could be achieved in a  manner which provided countries with undiminished security  at a lower level of armament,  this would do much to help

reduce international tensions and to assist the release of  resources,  both nationally and internationally, for economic  and social development.

The regulation of conventional armaments and military  budgets,  however,  raises a multitude of issues which countries  perceive as directly affecting their legitimate security  interests.  Such regulation would need to include the negotiation

of agreements for placing restrictions on the production,  transfer,  acquisition and use of conventional weapons. This is an area . of great complexity affecting all states. It is, nevertheless, ‘ incumbent upon this committee to tatea fresh look at conventional

arms control and to seek.approaches which are practical,   achievable and contribute to security at lower levels of armament.

,  The control of chemical weapons, represents an aspect of conventional arms control where practical'measures are immediately  possible. The question of a chemical warfare convention has been  under consideration in the committee1s.predecessor for some years.  Together with the Comprehensive Test Ban Treaty, this is an

immediate task for the committee. It is a complex issue and  one which will take up a considerable amount of the committee's  time. Nevertheless, all nations represented here which are  parties to the 1972 Biological Weapons Convention have undertaken

in the terms of Article IX of that Convention to reach early  agreement on effective measures for the prohibition of the '  VÂ·. .Â·Ã¢ÂÂ Â·.’  Ã¢ÂÂ  Â· .   development,  production and stockpiling of chemical weapons  and for the destruction of present stocks. We are also enjoined  by the Biological Weapons Convention to negotiate appropriate  measures concerning equipment and means of delivery specifically

designed for the production or use of chemical agents for weapon  purposes. Australia regards this as an urgent matter. Chemical  weapons remain the principal category of weapons of mass  destruction still to be subject to a regime of control. A :

chemical weapons convention would be a logical extension to the  Biological Weapons Convention and the Geneva Protocol of 1925.

5 *

A chemical weapons convention ought to be comprehensive  in its framework and cover specified chemical agents. Its'  application would need to be gradual but we.believe there would  be merit in spelling out the time-frame in the 'conventionÂ»  Nevertheless,  such a convention will only be as good as the

verification procedures written into itÂ». It is essential, I believe, that these should involve an exchange of information  about chemical, weapons stocks and manufacture of substances,   consultations,  and, above all,  on-site inspection to certify,

not only the destruction of stocks,  but also that proscribed,  chemicals are not being manufactured by units producing similar  chemical substancesÂ»

The committee1s predecessor achieved a good deal in  this areaÂ» Further substantial progress,  however,  must await  the joint initiative promised in 1976 by the United States  and the Soviet Union. It would be helpful if those countries  were to conclude their negotiations as soon as possible, so

that we may have the negotiating text of a chemical weapons  convention in this committee this year. '

The Committee on Disarmament assumes today its place  as the principal multilateral negotiating body on arms control,  and disarmament issues. There remains an important and in i   some cases essential role for bilateral or regional negotiations  on disarmament questions.Â·  This'committee, however,  which has  a more representative membership than its predecessor, should  have a central role in the achievement of the objectives of

arms control and disarmament set down by the Special Session  of the United Nations General Assembly on Disarmament in its  final document and of progress towards the-ultimate goal of  general and. complete disarmament under effective international

controlÂ» The committee will need to adopt a rigorous work  program'Â» While taking advantage of the experience of its  predecessor, if might look beyond the established and yet to  be completed arms control agenda and seek out new initiatives

and solutionsÂ» '

We must seize every opportunity to stem and. if possible  reverse the steadily mounting worldwide build-up and costs of  ever more lethal arms both conventional and.nuclearÂ» :  Albert  Einstein1s words remain trues '  '  Ã¢ÂÂ

'  "We must never relax our efforts to arouse in the people

of the world, and especially in their governments,  an awareness  of the unprecedented disaster which they are absolutely certain  to bring on themselves unless there is a fundamental change  in their attitudes towards one another as well as in their Ã¢ÂÂ

concept of the futureÂ» The -unleashed.  power of the atom has changed,  everything except our way of thinking1 1  = '

