.EMBARGOED UNTIL DELIVERY

Â»_

FOR MEDIA 72r SUNDAY, MAY 4 1980

ELECTORATE TALK

The world is currently faced with a most dangerous position. It has come about because in December,  the Soviet Union sent  thousands of its troops into Afghanistan where it overturned  the government of a non-aligned and independent country. Â·

It imposed military control, against the will of the people, Â· over a sovereign state. .  .

The Soviet. Union has acted, and is continuing to act, brutally. It has thrust the most powerful land army in the world into an  area of great strategic sensitivity.  The Soviet move into .   Afghanistan has the most profound implications for the .

stability of global order. .  .  .  Â·

It has had a destabilising effect on the whole south west  Asian region. The Soviet Union is now well placed to intimidate  either Pakistan or Iran if a suitable opportunity presents itself,  or can be manufactured, and to threaten the oil producing states

of the Arabian Gulf. . Â·  Ã¢ÂÂ   .  .

It has called into question the whole basis of east-west . relations, and raised the prospect of confrontation between ;  -the super powers. Recently, as you know, the situation in Iran  has worsened. All the norms of accepted international behaviour .   have been put aside. Â·  . .  ,  ,

The seizure of the American hostages and their detention for  almost six months is unforgivable and a gross breach of .   international law. .

The government of Iran can no longer pretend that a group of  so-called students was responsible for this seizure.  The '   responsibility belongs, to the government. It appears, however,  that one of the very real problems in Iran is the absence of  one recognised power centre; there are several power centres, .often competing with each other. .

Since the American rescue attempt,  the difficulties for the  United States in handling the hostage issue must have become Â·   more serious. .

. . .  n

2

> Â·

x 1

We are all conscious of the risk that subsequent events could lead  .  to an even more dangerous situation. In the short to medium term we cannot discount the possibility of Soviet influence or control  .  over Middle East oil supplies.

As a counterforce to the insecurity and tensions building up  in the world,  a stronger western alliance is emerging - an  alliance which has developed a more unified approach and a  common strategy in seeking the achievements of shared goals  and objectives. .  .

This visible and stronger alliance, particularly between Europe and North America, enormously strengthens the United States in its leadership role in containing the Soviet Union. .

It will greatly help in seeking to achieve the release of  ÃÂ¶ the hostages. '

.  The Australian Government is in strong support of the Â·

United States in its handling of the hostage issue in Iran.  President Carter's decision to attempt the rescue of the  .  hostages was a courageous one and it is a tragedy that the  attempt was not successful. We have expressed our sympathy

and support to President Carter and the United States people '   in their efforts to secure the release of the hostages and to  contain the Soviet Union...

The enormous responsibility which rests on the United States  for leading the western alliance in maintaining the security of .   the free world imposes heavy burdens on President Carter and on  .  his cabinet.  .

The President's is an awesome and onerous job and a very lonely  one. He deserves and needs goodwill and support from America's  allies. This he will get from the Australian Government. ( .  So too, will his new Secretary of State, Senator Ed Muskie, .  whom I know and respect as a.resolute and fair man. .

.  Australia is in no special position to point the way towards solutions to the problems besetting the world. We are,  however,  prepared to take actions in support of our convictions and of Â·   our allies, for it is in concerted action and approach that we

can best arrive at a settled world order.

We have taken a series of trade and diplomatic actions in relation  .  to Iran, in concert with the U.S. and her friends.  The thrust of. the position we have taken is similar to that taken by .   European nations, who are standing four square with the United

Â·  States in these critical days. Australia will continue to support  the United States in its desire to free the hostages, and will  continue to take appropriate measures to help secure that  objective. . Â· ’ Ã¢ÂÂ  . . Â· Â·

We shall continue those measures which will make sure that  Australia's attitude towards the Soviet Union and its invasion  of Afghanistan are registered with absolute clarity.

. ./3

3

tr Ã¢ÂÂ   Â· Ã¢ÂÂ   ' Â· '

Four decades ago the world embarked on the terrible conflict which Winston Churchill rightly called, "the unnecessary war".

It was unnecessary because comparatively modest steps would  have been sufficient to deter it had they been taken early . enough.  .  Â·

In the name of peace and business-as-usual,  those steps were .   not taken. Ã¢ÂÂ   .  .  Ã¢ÂÂ   .  '

Those who advocated them, including Churchill himself, were,  denounced as war mongers. It would be tragic - indeed it would .   be disastrous for the human race - if that mistake were ever .  .   made again.  ,  Â·

The case for a firm, measured and sustained response to the  present crisis - the case for giving effective support to the  United States - is essential in order to avoid another unnecessary  war.  .  '  Ã¢ÂÂ   Â·  .

.--- 0 O 0 ----

