PRESS STATEMENT

Prime Minister's  Statement in Parliament  30 April 1981

by the M inister for National Development and Energy 81/27 Â·  '

3\.

NEW ARRANGEMENTS FOR GOVERNMENT ENERGY RESEARCH

i  AND DEVELOPMENT ___________

The Minister for National Development and Energy,

Senator J.L. Garrick and the Minister for Science and

Technology, Mr David Thomson, today announced new arrangements

for Government.energy research.

non-nuclear energy research capacity will be expanded and

Australia's present nuclear research establishment at

Lucas Heights will be consolidated into a first class nuclear

science and technology organisation. '

These changes are being made in the light of the

Report of the National Energy Research, Development and  Demonstration Council (NERDDC) Review Committee on the activities

and future role of the Australian Atomic Energy Commission. (AAEC)

Research Establishment. .

research and development work, with a refinement of the nuclear .

research effort and the building up of non-nuclear energy research.

The Government has decided that this increased non-nuclear

energy research effort should, be undertaken within CSIRO..

Resources, which will combine existing CSIRO energy research

activities with appropriate resources from the AAEC which can

be applied to non-nuclear research. These new arrangements

reflect the importance the Government attaches to a vigorous

energy R&D program as part of its overall energy policy.

A central factor in these new arrangements is the

co-location at the Lucas Heights' site of the. continuing AAEC

nuclear activities and a significant proportion of the new

CSIRO Institute.. This will minimise dislocation to staff and

As a result of these new arrangements,  CSIRO's

That Report recommended changes in the direction of

CSIRO will establish an Institute of Energy and Earth

-  2 -

enable most efficient use of existing facilities. .

The Minister for National Development and Energy,

as well as the Minister for Science and Technology, will have

an effective policy role in the formulation of the overall  nature and direction of CSIRO's energy research and will be

kept informed of progress on a continuing basis through a policy

committee comprising the Secretary to the Department of National  Development and Energy and the Chairman of the GSIRO.

Ã¢ÂÂ   - i; Ã¢ÂÂ *  i , Â·  Â·. Â·  ...

The streamlined program of nuclear R&D would include

HIFAR reactor operations, uranium enrichment, radioisotope

production, waste management studies and support for regulatory

and international obligations and would therefore continue to

constitute a highly significant part of the Government's effort  i Ã¢ÂÂ  : Ã¢ÂÂ

in energy R&D. j Ã¢ÂÂ   i  ‘  Â·  Ã¢ÂÂ   .

The resources transferred to CSIRO will enable  expansion, of research in such areas as fossil fuels,, mining of

energy resources, alternative fuels and renewable energy and  energy! conservation.

Canberra

30 April 1981

