Jj. AUSTRALIA,.^

PRIME MINISTER

FOR MEDIA SUNDAY, 20 DECEMBER 1981

ELECTORATE TALK

1981 has been a year of achievement and consolidationÂ» The  Government has maintained and strengthened its- commitment to  the fundamental belief that individual Australians have  the right and must have the freedom to decide for themselves

their own needs and priorities.

This belief was given particular concrete expression this year  in the Review of Commonwealth Functions, for from that  review have come decisions aimed at strengthening the role of.,  individual initiative and private enterprise, as well as achieving  a more appropriate balanace of responsibilities between the  Commonwealth and the the states. But in an important sense, -the Review  of Commonwelath Functions was simply a continuation of the  philosophy and policies the Government has consistently pursued

for six years, which have laid the foundations for a more  prosperous and confident Australia.

In 1980/81, the benefits of those policies not only became  more apparent, but were shared by all Australians, and nothing  illustrates this more clearly than the fact that Australian  households received an increase in their real disposable

incomes, after tax of nearly $3 billion in 19 80/81. Economic  success has been achieved across a wide front. While there  are increasing, v inflationary pressures in the Australian economy,  which are in part a product ; Ã¢ÂÂ   of the economic growth that has been  achieved, inflation in the year to September was contained to just  over 9%, this is below the level of twelve months ago, and is  still below world levels, although it is becoming more difficult  to maintain our competitive edge. 19 81 was also a year in which  the fight against inflation was seen more clearly than ever  before, not as an end in itself, but as a means of achieving  greater investment, more jobs and higher living standards for  all Australians.

The main foundation for our recent outstanding performance  lies in the renewed confidence of business to invest in all  sectors of the Australian economy. For while real private  investment in most other industrial countries is flat or  declining, private business investment in Australia rose by  over 21% in real terms in 1980/81 - the strongest growth in

three decades. Production and consumer demand have been strong,  and substantial employment growth has been achieved.

.  .  .  /2

2

The development of Australia's abundant resources - especially  our oil and non-oil energy resources - was accelerated during  1981, and Australia now has a role as one of the few significant  energyÂ·suppliers to an energy hungry world, a role which will  be of great value to the world economy, and to ourselves.

Our economic success has not come about by chance.  It has  required maintenance of the right policies, policies of sound  and responsible economic management. Moreover the Government  has integrated its promotion of the conditions for economic  growth and prosperity with policies of care and concern for the  needs of people. In the area of social welfare, the Government  will spend over $11,300 million this financial year - approaching

30% of total budget outlays. .

1981 has seen the Government introduce significant initiatives  in increasing benefits for the h a n d i c a p p e d f o r veterans and  for families, and the provision of assistance for migrants,   aborigines and young people has continued to receive a high  priority. Under the new health insurance arrangements introduced  this year, -there is provision for some three million needy '   Australians to have their health costs met by Government, while those  who can better afford to insure themselves against the cost of  medical and hospital bills have been given an incentive to do

so in the form of a tax rebate.

19 81 has also seen other significant legislative achievements.   frcedcm of information legislation has been introduced and the human  Rights Commission has been established. Mew arrangements have  been established for the major domestic airlines, and there  has been a rationalisation of the method of calculation of air

fares. In accordance with the Government's stated aim of  clamping down on tax avoidance, a number of schemes have been  outlawed by the Parliament, and through carefully constructed  new legislation we have sought to prevent new schemes springing  up to replace them. And in the fulfilment of the Government's  election promise, the Conciliation and Arbitration Act has been  amended to allow unionists to demand secret ballots before taking

industrial action.

Of major importance in 19 81 has been the Government's commitment  to making a meaningful contribution to international affairs,   particularly in our own region. The Commonwealth Heads of  Government Meeting in Melbourne did much to focus world attention  to those problems facing both the developed^and developing nations.  Our willingness to contribute to the Middle East Peace process  signifies our commitment to the need for a just and lasting  peace in that troubled region.

1981 has presented challenges as well as opportunities to this  nation, and I believe that in grasping the opportunities and -   attempting to come to terms with the challenges, the groundwork  has been prepared for further desirable achievments in 1982.

I would like to take this opportunity to wish you all a happy  Christmas and a successful and satisfying 1982.

-- oOo--

