M81 A c t i n g  M i n i s t e r  f o r

F o r e i g n  A f f a i r s

C \ \

1 7L

31 July 1981

NUCLEAR SAFEGUARDS NEGOTIATIONS WITH JAPAN

The Minister for Trade and Resources, Mr Anthony, and  the Acting Minister for Foreign A f f a i r s , Mr MacKellar, commented  today on statements reportedly made in an interview by the  v i s i t i n g  Japanese Minister for Science and Technology, Mr  Nakagawa, on the stage reached in A u s t r a l i a ' s  negotiations of a  nuclear safeguards agreement with Japan and on A u s t r a l i a ' s   nuclear safeguards policy.

Mr Nakagawa was reported as indica tin g, in explanation  of the long time taken to conclude the ne g o tia tio n s,  that

Australian nuclear safeguards policy was too s t r i c t  and s e v e r e . Mr Anthony and Mr MacKellar said that they agreed that the  Government's nuclear safeguards policy was s t r i c t  and believed  that th is  was f u l l y  j u s t i f i e d .  The purposes of the policy

were c a r e f u l l y  explained to Parliament by the Prime Minister on  24 May 1977. Assurances concerning the non-diversion of nuclear  material supplied for ci vil purposes were v ita l and Australia

took se ri o us ly  it s  r e s p o n s i b i l i t i e s  as a supplier of nuclear

material to other countries for peaceful purposes.

The Ministers noted that A u s t r a l i a ' s  nuclear s a f e Â­ guards policy required that non-nuclear weapon States wishing  to receive Australian uranium had to be p a rt ie s  to the NPT

and that this meant that the e n t i r e  nuclear indus tri es  in such

countries would be subject to In te rn a tio n a l Atomic Energy-Agency  s af egu ar ds . A u s t r a l i a ' s  policy contained additional nonÂ­ p r o l i f e r a t i o n  requirements, which po te nti al  customer countries

needed to meet.

The Ministers noted that A ust ra lia  had already  completed the negotiation of nine nuclear safeguards agreements  covering 16 c o u n t r i e s , including the member States of the  European Community. The Government's nuclear safeguards policy  was thus acceptable to all these c o un tri es,  many of which, (e.g. the United Kingdom, the United. S t a t e s , Sweden and F ra n ce ),

have su b st a n ti a l c iv il  nuclear programs. All of these countries

had found A u s t r a l i a ' s  nuclear safeguards policy requirements to  be p r a c ti c a b le . Australia was asking of Japan no more or less

than had been mutually agreed with these other c o u n t r i e s . In

it s  negotiations with the countries with which i t  had chosen

to conclude nuclear safeguards agreements, A u s t r a l i a ' s  approach  is no n -d is c rim in a to ry .

The negotiations with Japan, the Ministers continued,  had been taking place for over two years. Many issues had

already been s a t i s f a c t o r i l y  resolved, but c er ta in  s i g n i f i c a n t

policy issues remained outstanding. The negotiations are continu  ing and a fu r t h e r  meeting will be held in the near futu re .

. Mr Anthony and Mr MacKellar emphasised that A ust ra lia

will maintain its  nuclear safeguards policy.

