EMBARGO: 5 : 0 0  pm

P R IM E  M IN IST E R

FOR MEDIA SUNDAY, 22 NOVEMBER, 1981

ELECTORATE TALK

A u s t r a l i a  i s  a  s p a r s e ,  d r y  c o n t i n e n t ,  and t h e  a v a i l a b i l i t y  o f

good, w a t e r  s u p p l i e s  h a s  a l w a y s - b e e n  c r i t i c a l - t o  o u r — d e v e l o p m e n t .

T h e  g r e a t  w a t e r  p r o j e c t s  o f  e a r l i e r  y e a r s  h a v e  b e e n  l a n d m a r k s

i n  o u r  e c o n o m i c  p r o g r e s s  a s  a n a t i o n .  P r o j e c t s  s u c h  a s  t h e

Snowy M o u n t a i n s  Scheme h a v e  m e a n t an enorm ous am ount t o

A u s t r a l i a ,  a n d  i t  i s  p l a i n  t h a t  demands on o u r  l i m i t e d  w a t e r

r e s o u r c e s  w i l l  i n c r e a s e  i n  t h e  y e a r s  a h e a d . Â· —— ---------  — Â·Ã¢ÂÂ

T h e  G o v e r n m e n t r e c e n t l y  t o o k  t h e  h i s t o r i c  d e c i s i o n  w h a t  we m u s t

d e v e l o p  a  p e r s p e c t i v e  on A u s t r a l i a ' s  t o t a l  w a t e r  r e s o u r c e  n e e d s

r i g h t  t h r o u g h  t o  t h e  y e a r  200 0 . S uch a p e r s p e c t i v e  w i l l  b e

e s s e n t i a l  i n  d e v e l o p i n g  a  s t r a t e g y  t o  m e et A u s t r a l i a ’s  w a t e r

r e q u i r e m e n t s  t h r o u g h  t h e  1 9 8 0 ' s  and 1 9 9 0 ' s , To a c h i e v e  t h e  n e c e s s a r y

p e r s p e c t i v e ,  an i n v e s t i g a t i o n  a n d  s t u d y  w i l l  b e  u n d e r t a k e n  b y

t h e  D e p a r t m e n t  o f  N a t i o n a l  D e v elo p m e n t and E n e r g y ,  i n  c o l l a b o r a t i o n

w i t h  r e l e v a n t  w a t e r  a u t h o r i t i e s  and o t h e r  o r g a n i s a t i o n s ^ ___ ____ .____

T h e  G o v e r n m e n t  b e l i e v e s  we n e e d  an u p d a t e d  a s s e s s m e n t  o f  a l l

A u s t r a l i a n  w a t e r  r e s o u r c e s , i n c l u d i n g  u n d e r g r o u n d  a s  w e l l  a s

s u r f a c e  w a t e r ,  i n  t e r m s  o f  b o t h  q u a l i t y  and q u a n t i t y .  We n e e d

e s t i m a t e s  o f  c u r r e n t  w a t e r  u s a g e , we n e e d  t o  know t h e - t r e n d s  i n ---- ------

e x p e n d i t u r e s  on  w a t e r  r e s o u r c e  d e v e l o p m e n t ,  and we n e e d  t o  e x a m i n e

t h e  i m p l i c a t i o n s  o f  f u t u r e  d e m a n d s ,

T h e  i n v e s t i g a t i o n  w i l l  f o c u s  on w a t e r  m anagem ent i s s u e s  o f  n a t i o n a l

s i g n i f i c a n c e .  I t  w i l l  c o n s i d e r T S a n a g e m e r i l T 's t r a t e g i e s " t o  d e a l  w i t h

f u t u r e  r e q u i r e m e n t s , a n d  i t  w i l l  s e t  o u t  o p t i o n s  t o  d e a l  w i t h

i s s u e s  a n d  p r o b l e m s  t h a t  a r e  r e v e a l e d  b y  t h e  i n v e s t i g a t i o n .

F u n d s  o f  q u a r t e r  o f  a m i l l i o n  d o l l a r s  w i l l  b e  made a v a i l a b l e  t o

g e t  t h e  i n v e s t i g a t i o n  underw ay t  h i s _ y e a r , __an.d_tlie b e n e f i t s  fr o m

t h i s  r e s e a r c h  w i l l  o b v i o u s l y  b e  o u t  o f  a l l  p r o p o r t i o n  t o  t h e s e  c o s t s .

T h e  Com m onwealth G o v ern m e n t w i l l  b e  c o n t a c t i n g  t h e  S t a t e s  s h o r t l y

t o  o u t l i n e  t h e  c o n c e p t ,  a n d  t o  s e e k  t h e i r  c o - o p e r a t i o n , Good w a t e r

s u p p l i e s —a r e  o f - b a s i r c — i m p o r t a n c e  t o  a l l  A u s t r a l i a n s ,  t o  e v e r y

A u s t r a l i a n  f a m i l y ,  t o  e v e r y  A u s t r a l i a n  b u s i n e s s , t o  v i r t u a l l y  e v e r y

a c t i v i t y  w h i c h  t a k e s  p l a c e  i n  t h i s  c o u n t r y .  The d e c i s i o n  b y . t h e  .

G o v e r n m e n t  t o  i n i t i a t e  t h i s  i n v e s t i g a t i o n , w h i c h  i s  o b v i o u s l y  a n

i n d i s p e n s a b l e  p r e l i m i n a r y  t o  t h e  d e v e l o p m e n t  o f  a lo n g  t e r m  s t r a t e g y ,

i s  a c l e a r  d e m o n s t r a t i o n  o f  t h e  G o v e r n m e n t 's  d e t e r m i n a t i o n  t h a t

w a t e r  r e s o u r c e  p r o b l e m s  s h a l l  n o t  c o n s t r a i n  A u s t r a l i a ' e  . d e v e l o p m e n t .

E l e c t o r a t e  T a lk 2

As a r e s u l t  o f  t h i s  d e c i s i o n , t h e  c o m m u n i t y  w i l l  h a v e  a v a i l a b l e

t o  i t i n f o r m a t i o n  w h i c h  w i l l  g i v e  u s  g u i d a n c e  i n  w a t e r  r e s o u r c e

d e v e l o p m e n t  r i g h t  t h r o u g h  t o  t h e  e n d  o f  t h i s  c e n t u r y , s o  t h a t

we c a n  u s e  o u r  m a n a g e m e n t  a n d  p l a n n i n g  s k i l l s  t o  p r e v e n t

i n a d e q u a c i e s  i n  w a t e r  s u p p l i e s  f r o m  i m p o s i n g  a v o i d a b l e  l i m i t a t i o n s

o n  t h e  d e v e l o p m e n t  o f  A u s t r a l i a .

T h i s  i n i t i a t i v e  o n  t h e  p a r t  o f  t h e  Commonwealth G o v e r n m e n t  i n

r e l a t i o n  t o  w a t e r  r e s o u r c e s  i s  o b v i o u s l y  v e r y  much i n  h a r m o n y

w i t h  t h e  New R i v e r  M u r r a y  W a t e r s  A g r e e m e n t  w h i c h  was e n t e r e d  i n t o

b y  . t h e  t h r e e  S t a t e  G o v e r n m e n t s  a n d  t h e  co m m o n w ea lt h  a  fe w  w e e k s  a g o

w h i c h  w i l l  r e s u l t  i n  e f f e c t i v e  a n d  c o - o p e r a t i v e  m a n a g e m e n t  o f  t h e

M u r r a y , e s p e c i a l l y  i n  r e l a t i o n  t o  s a l i n i t y  p r o b l e m s ,

A u s t r a l i a ' s  w a t e r  r e s o u r c e s  a r e  b e i n g  e x a m i n e d  f r o m  a  n u m b e r  o f

v i e w p o i n t s . T h e . . A u s t r a l i a n  W a t e r  R e s o u r c e s  C o u n c i l  -  a  C o m m o n w e a l t h /

S t a t e  f o r u m  f o r  c o - o p e r a t i o n  t o  m u t u a l  a d v a n t a g e  -  i s  now n e a r i n g

t h e  c o m p l e t i o n  o f  a  w i d e - r a n g i n g  r e v i e w  o f  w a f e r  r e s e a r c h  i n

A u s t r a l i a .  C . S . l . R . G ,  h a s  r e c e n t l y  c o m p l e t e d  a n  i n t e r n a l  r e v i e w

o f  i t s  w a t e r  r e s e a r c h  p r o g r a m m e s , w i t h  t h e  o b j e c t i v e  o f  p r o v i d i n g

- a  m o r e - - e - f - f - e c t i v e  a n d  v i s i b l e  f o c u s  f o r .  i t s  w a t e r  r e s e a r c h  e f f o r t .

We m u s t  h a v e  a n  a d e q u a t e  r e s e a r c h  b a s e  t o  s u p p o r t  w h a t e v e r

i n i t i a t i v e s  a r e  n e c e s s a r y  t o  o v e r c o m e  w a t e r  r e s o u r c e  d i f f i c u l t i e s ,

T h r o u g h o u t  m o s t  o f  t h e  1 9 7 0 ' s t h e r e  w as  q u i t e  r i g h t l y  a  p a r t i c u l a r

f o c u s  i n  o u r  n a t i o n a l  p l a n n i n g  on o u r  m i n e r a l  a n d  e n e r g y  r e s o u r c e s ,  ,

a n d  u p  t o  t h i s  p o i n t  i t  h a s  b e e n  p o s s i b l e  t o  m e e t  t h e  w a t e r

r e q u i r e m e n t s  o f  t h e s e  d e v e l o p m e n t s  a t  m a n a g e a b l e  l e v e l s  e v e n  i n

a r i d  a r e a s .  B u t  i t  i s  a  m a t t e r  f o r  c o n c e r n  w h e t h e r  we c a n  c o n t i n u e

t o  a s s u m e  t h e . c o n t i n u e d  a v a i l a b i l i t y  o f  w a t e r  w i t h i n  t h e  r a n g e  o f

c o s t s  w h i c h  h a s  p r e v a i l e d  u n t i l  t h e  p r e s e n t  t i m e .  T h e r e  a r e

a l r e a d y  i n d i c a t i o n s  o f  p o s s i b l e  c o n f l i c t s  i n  t h e  u s e  o f  a v a i l a b l e

w a t e r  r e s o u r c e s , a n d  i t  w i l l  b e  n e c e s s a r y  f o r  u s  t o  w o rk  o u r  way

t h r o u g h  t o  e q u i t a b l e  s o l u t i o n s .

W h i l e  t h e  S t a t e s  a r e  p r i m a r i l y  r e s p o n s i b l e  f o r  t h e  d e v e l o p m e n t

a n d  m a n a g e m e n t  o f  o u r  w a t e r  s u p p l i e s  a n d  r e s o u r c e s , t h e  C o m m o n w e a l t h

h a s  m a d e  a  s i g n i f i c a n t  c o n t r i b u t i o n  t h r o u g h  t h e  N a t i o n a l  W a t e r

R e s o u r c e s  P r o g r a m m e ,  And a l t h o u g h  t h i s  proyi-amme h a s  b e e n  i m p l e m e n t e d

i n  t h e  c o n t e x t “d r  o u r  o v e r a l l  B u d g e t a r y  r e s t r a i n t ,  o v e r  $220 m i l l i o n

w i l l  h a v e  b e e n  p r o v i d e d  b y  t h e  e n d  o f  t h i s  f i n a n c i a l  y e a r  by t h e

C o m m o n w e a l t h  a n d  t h e  S t a t e s  t o g e t h e r ,  s i n c e  1 9 7 8 / 7 9 ,  a n d  :

$ 1 1 0  m i l l i o n  o f  t h a t  i s  C om mo nw eal th  f u n d s .  *

.T he  G o v e r n m e n t  w i l l  m a i n t a i n  i t s  c o m m i t m e n t  i n  t h i s  a r e a  o f

f u n d a m e n t a l  c o n c e r n  t o  a l l  A u s t r a l i a n s , a n d  t h e  p e r s p e c t i v e  t o

b e  d e v e l o p e d  o n  w a t e r  r e s o u r c e  n e e d s  t o  t h e  y e a r  2.000 i s  a  f u r t h e r

f o r w a r d  l o o k i n g '  i n i t i a t i v e  on t h e  p a r t  o f  t h e  G o v e r n m e n t  on a n  i s s u e

t h a t  - i s —v i t a l  t o  A u s t r a l i a ' s  f u t u r e .

- - 0 0 Q — -

