V

*

r PRESS STATEMENT by the Minister for National Development and Energy -ZSJ.i I 81/2

JAPAN-AUSTRALIA PARTNERSHIP IN NEW ENERGY DEVELOPMENT

The Minister for National Development and Energy,   Senator J.L. Garrick, said in Tokyo today at the conclusion  of the Sixth Meeting of the. Australia-Japan Ministerial '   Committee that the Japanese and Australian Governments were  giving high priority to carrying forward joint projects in

such fields as coal use, including coal liquefaction, solar  energy and feasibility studies into the establishment of a  uranium enrichment industry in Australia.

He had been pleased to note the continuing interest  of the Japanese Government in a wide range of energy developÂ­ ments in Australia. He said there was already an impressive  history of co-operation between the two Governments, and  between commercial interests in both countries, in energy

research and development.,, and in planning for the construction

of pilot and demonstration 'plants.  .

The Minister noted that the Nippon Brown Coal  Liquefaction Company had recently reached agreement with the  Victorian Government for the construction of a $160 million  pilot plant for the conversion of Victorian brown coal to

liquid fuel.  The pilot plant will be operated to provide the  necessary data required to design a 5,000 tonne/per day  commercial demonstration plant.

Other current investigations into conversion of

Australian coals include the following':

.  Japan Coal Liquefaction Development Co.- Ltd,  which  is a co-operative venture of twelve Japanese ,   companies,  set up a special task force in .September  1980 to make a one-year preliminary investigation .

.  .../2

2.

for a full scale feasibility study of converting  Wandoan (Qld) coal to liquid fuels..

- -Â· Â· Â·  . -  Mitsui Goal Liquefaction, Â· a. consortium of eleven Ã¢ÂÂ   Â·

companies, is seeking participation by CSR Ltd. .

Ã¢ÂÂ¢  .  ’  in a feasibility study which will investigate the ;Â· Â· ' ' establishment of a 6000 tonne per day plant to  produce solvent refined coal in Victoria.

.  The Minister pointed to oil shale as another potentially fruitful area of co-operative activity. Japan’s National Oil  Corporation is at present undertaking a fact-finding visit to  Australia to consider possible participation in a feasibility

study of the development of the Condor oil shale deposit, which  is estimated to have a shale oil resource of 6 billion barrels.

The Condor deposit is controlled jointly by Southern Pacific  Petroleum and Central Pacific Minerals.

.  In the area of solar energy three collaborative  projects are in course:  _ . ___  .  . .  Ã¢ÂÂ

.  The Australian Atomic Energy Commission and the  Electric Power Development Company Ltd. of Japan  are co-operating in investigating the feasibility  Ã¢ÂÂ   of a megawatt scale Solar Thermal Electric Power  .  Station in Northern Australia using Japanese techÂ­

nology. The study will define and cost the most  appropriate design for a demonstration plant to  meet the requirements of a selected township. Â·

.  The. Telecom Research Laboratories of Australia and  the Electrotechnical'Laboratories (ETL) of Japan  are initiating a program of co-operation in the  area of photovoltaic power generation by the exchange  .of information, execution of tests and development

of evaluation procedures for photovoltaic cells.

. . . . . . / 3

3.

. CSIRO of Australia and the Government Industrial

.  Research Institute of Nagoya, Japan, are to carry .

,  . v , .  . . .  .  . . .  out a. program of co-operation on advanced- flat-- Â·  ..

plate collector development. .  Â·

Senator Garrick said that an important area of coÂ­

operation between Japan and Australia had been in studies, into

uranium enrichment. With some 16 per cent of the world's low-

cost uranium resources, Australia is well placed to proceed with

uranium enrichment. The Australian Government has been studying

the feasibility of establishing a commercial, uranium enrichment

industry in Australia and the Uranium Enrichment Group of Australia

_ (UEGA) has been undertaking a pre-feasibility study as part of

this overall investigation. The Group consists of the Australian

Companies B.H.P., C.S.R., W.M.C. and Peko-Wallsend. The Australian

Government welcomes Japan's contribution and co-operation in the

.  UEGA study and the strong interest expressed by the Japanese

Government in the content of AJMC discussions in further co-operation

in this field. .  .  .  -

.  Senator Garrick referred also to the giant North West

.  Shelf natural gas venture, which will produce 6 million tonnes

of liquefied natural gas per annum for the Japanese market from

1986. This tonnage compares with Japan's present annual imports

of 16 million tonnes. Japan is already the world's largest

Ã¢ÂÂ   importer of LNG, and this product is expected to make an increasing

contribution to Japanese energy requirements. In the context of

Ministerial discussions in Tokyo, both the Australian and Japanese

Governments agreed that, early finalisation of contracts would be

a major step forward in energy co-operation between the two

.  countries.

‘  V

Most of the 1.6 million tonnes of naturally occurring

liquid petroleum gas (LPG) produced in Bass Strait each year is

exported to Japan. Additional LPG production will be available

from the Cooper Basin in 1983/84 and from the North West Shelf

from 1986. Subject to the prior claims of the Australian market,

much of this additional production will also be exported to Japan.

.  .  ./4

4. Â·

The Minister said that the Japanese Ministers had

made clear their continuing interest in Australia as a source

of increasing volumes ofÂ· steaming coal -  to -support''their.efforts-.-to reduce dependency on crude oil.

Senator Garrick concluded that the future of Australia-

Japan co-operation in the energy field would be a healthy and

fruitful one, given the scope and importance of the activities

that he had outlined and the complementary resource endowments

of the two countries. As energy, was one of the most important

factors in the achievement of further economic and social progress

for both countries, it was clear that both Governments must do

all in their power to ensure the success and continued growth

of this co-operation. The AJMC discussions were a valuable

forum for the continued nurturing and encouragement of co-operation

CANBERRA

23 January 1981

Inquiries: A. Smart Office: 062 - 458371 Home: 062 - 821855

