> *

PRESS STATEMENT j,v  austral.A^r  by the M inister for National Development and Energy  ( X  8 1 /5 7

AAEC RESEARCH CONTRACT WITH US NUCLEAR REGULATORY COMMISSION  - RADIONUCLIDE MIGRATION STUDIES '

The Minister for National Development and Energy, Senator

J.L. Garrick, announced today that the Australian Atomic  Energy Commission has been awarded a research contract by

the United States Nuclear Regulatory Commission (NRC) to  investigate the migration of uranium and its daughter products

leached by groundwater from uranium orebodies.

The offer of a research contract follows the promising .

results of earlier work by the AAEC over "the past several years .

.in the Alligator Rivers Area of the Northern Territory. That work showed it is possible to model long term migration

behaviour for individual radionuclides from a study of the 0

distribution of these radionuclides and their daughter '  Â§  .

product concentrations around an ore body. This information has direct application to the modelling of migration from

radioactive waste repositories and the AAEC study will provide basic knowledge for application in overseas development

of vzaste disposal facilities. Â·  .

Under the terms of the contract the US NRC will provide an  estimated $US650,000 over three years in support of this research.

Much of the existing material obtained in the course of uranium

mining development in the Northern Territory will be used .in the

proposed work. .  .

The Minister stated that this project is an important contribution

to international research on safety in radioactive waste

management and that the award of the NRC contract reflects

well on the standing of the Commission. '  '

Ã¢ÂÂ   Â·  Ã¢ÂÂ   I;  !  Ã¢ÂÂ

" . ' . .  . )Ã¢ÂÂ  Ã¢ÂÂ   1  '

Canberra Inquiries: Mr Ian Morison '

9 September 1981 .  (062) 45 8592 (Office)

.  (062) 73 1482 (Home) .

