No.  M2 3

Date  18 March 1981

THE HON. TONY STREET, M.P.

AUSTRALIA/SWEDEN NUCLEAR SAFEGUARDS AGREEMENT

The Acting Minister for Trade and Resources, Mr Sinclair,  and the Minister for Foreign Affairs,  Mr Street, announced that  Australia has today signed a nuclear safeguards agreement with Sweden.

The Agreement signed in Canberra by Mr Street and by the  Swedish Ambassador to Australia, Mr HedstrSm, fully satisfies the  Government's nuclear safeguards requirements including the prohibition  of explosive and military use, the application of International  Atomic Energy Agency (IAEA) safeguards, "fallback" safeguards in the

event that IAEA safeguards cease to apply, prior consent rights  over reprocessing, high enrichment and retransfers to third countries  and physical protection at internationally accepted levels. It also  provides for administrative arrangements to ensure effective

implementation of its provisions.

.  The Agreement covers transfers of nuclear material,

non-nuclear material,  equipment and technology between the two  countries, and, like Australia's recently signed nuclear transfers  agreement with France, incorporates agreed conditions on the  reprocessing of spent fuel of Australian origin.

The Ministers noted that Sweden does not have enrichment  and reprocessing facilities and that these activities would have to  take place outside Sweden. Additionally, although Sweden does have  conversion and fuel fabrication facilities, it may wish to utilise  facilities outside Sweden. A side-letter to the Agreement sets out  the arrangements for the operation of prior consent and notification

conditions applicable to these transfers. The arrangements and  conditions are fully in accordance with Australia's safeguards policy.

The Ministers noted that Sweden and Australia co-operated  closely in international efforts aimed at preventing proliferation. They welcomed the agreement as a further step in the establishment  by Australia of a network of bilateral nuclear safeguards ,

agreements with other countries.

The Ministers said that the text of the Agreement was  being made public and would be tabled in Parliament in the near future.

Australia has now signed bilateral nuclear safeguards  agreements with Finland, the Philippines, the Republic of Korea,  the USA, the United Kingdom, France, Canada and Sweden.

