A. AUSTRALIA,,tf'

I  i

ACTING MINISTER FOR FOREIGN AFFAIRS

EMBARGOED UNTIL 2AM  TUESDAY 10 MARCH

M17 10 MARCH 1981

AUSTRALIA/CANADA NUCLEAR SAFEGUARDS AGREEMENT

The Deputy Prime Minister and Minister for Trade  and Resources, Mr Anthony,  and the Acting Minister for  Foreign Affairs, Mr MacKellar, welcomed the signature, in  Ottawa, on 9 March (2 a.m. 10 March AEST) of a nuclear

safeguards agreement between Australia and Canada. The full  title of the Agreement is the Agreement between the  Government of Australia and the Government of Canada concerning  the Peaceful Uses of Nuclear Energy.

The Agreement was signed by Canada's Secretary of  State for External Affairs,  Dr M. MacGuigan, and by the  Australian High Commissioner in Canada, Mr B.G. Dexter. It  entered into force on signature.

The Agreement replaces the Agreement between . Australia and Canada for Co-operation in the Peaceful Uses  of Atomic Energy of 7 October 1959. ‘The new Agreement, which  also provides for co-operation in the peaceful uses of  nuclear energy, was negotiated in accordance with the nuclear

safeguards policies of Australia and Canada.

As with all of Australia's bilateral nuclear .   safeguards agreements concluded to date, the Agreement with  Canada fully satisfied the Government's nuclear safeguards  requirements.  It provides, inter alia, for the prohibition  of explosives and military use, the application of International  Atomic Energy Agency (IAEA) safeguards, "fallback" safeguards

in the event that IAEA safeguards cease to apply, prior consent  rights over reprocessing, high enrichment and retransfers to  third countries, and physical protection at internationally-  accepted levels. It also provides for administrative  arrangements to ensure effective implementation of its provisions.  The text leaves open the possibility for conditions on  reprocessing to be agreed between the parties should the need  arise in the future.

The Agreement covers transfers of nuclear material,  non-nuclear material,  equipment and technology between the  two countries. As Canada and Australia are both uranium  exporters, the main practical importance of the Agreement  is that it provides safeguards for Australian uranium while  it is in Canada for conversion to uranium hexafluoride for  ultimate use elsewhere.  Because Canada is a major exporter of

equipment and technology there is also the future possibility  of the transfer to Australia of Canadian nuclear equipment.

2 .

Both Canada and Australia have international  reputations as strong supporters of non-proliferation.. The  Australia/Canada Agreement demonstrates the willingness of  the two countries to accept the stringent safeguards they  require of others.

The Ministers said that the text of the Agreement  was being made public and would be tabled in Parliament at an  early date.

Australia has now signed nuclear safeguards  agreements with Finland, the Philippines, the Republic of  Korea, United States, United Kingdom, France and Canada.

