MEDIA RELEASE

REVIEW OF THE. ATOMIC ENERGY ACT AND.,RELATED MATTERS

7^

In a joint announcement.!today.,!!the Deputy Prime. .  Ã¢ÂÂ : Â·  ;  -  Ã¢ÂÂ    Minister andj.Ministersi for 1 Trade.. and .  Resources,:  the Rt. H o n .  ! J.D. Anthony,DM.Pa-,nand,the 'Minister 1 'foriNationaloDevelopment Â·  ’ and Energy ,aSenator;;,the >Hon. v.J.  Li... Garrick,.  .foreshadowed .  ’  Ã¢ÂÂ  Â·

far-reachingachange'B ito Commonwealth legislation-i oni nuclear Ã¢ÂÂ   -Â·Â·Â·-matters. They tsaid that/thei.Govhrhmeht hadedecidfediictha>t> -c idvu 1.  u.  significant0changes-were-necessary as-a'-resuit of* considering -   the report ofeaf’Gpmmittee-.'.appoihtfedoin.uAugustJ198O.'.toÂ·scondUct ,  .

a review of a thev Atomic Energy ;  Act andnRelated-iMdtters L : on the matter. The Ministers stated that the Government was of  the view that the Atomic Energy Act in its present form did  not provide an appropriate, basis for the development,  regulation and control of nuclear activities. They said  the Government, recognising and accepting its constitutional  responsibilities, had consequently decided to establish a  new legal base developing, with the States and the Northern  Territory, appropriate State legislation complemented as  necessary by Commonwealth legislation, to ensure that our  national obligations and concerns were fully honoured. They went on to say that a principal Commonwealth responsibility  was to ensure the observance of our national obligations under  the International Non-Proliferation Regime. The Ministers said that the Commonwealth would be  undertaking this work in close consultation with the States  and the Northern Territory. It was clear that the Governments  of the States and Northern Territory had their own competence -  and also responsibilities - for many of the areas important  to effective and responsible management of nuclear activities. It was also clear that legislative and administrative measures  must be integrated if there was to be effective regulation  and control. The Ministers noted, by.way of example, that  physical protection of nuclear material required co-ordinated  action by the Commonwealth, the States and the Northern Territory _  Finally the Ministers observed that the Government, in 1977, had taken a number of highly responsible decisions  establishing stringent non-proliferation safeguards conditions  for the development and export of Australian uranium. They  said those decisions would be given further strength and  effect through the new non-proliferation legislation now  being developed as a matter of high priority. Canberra, 5th June, 1981

on the matter.

The Ministers stated that the Government was of  the view that the Atomic Energy Act in its present form did  not provide an appropriate, basis for the development,  regulation and control of nuclear activities. They said  the Government, recognising and accepting its constitutional  responsibilities, had consequently decided to establish a

new legal base developing, with the States and the Northern  Territory, appropriate State legislation complemented as  necessary by Commonwealth legislation, to ensure that our  national obligations and concerns were fully honoured. They went on to say that a principal Commonwealth responsibility  was to ensure the observance of our national obligations under

the International Non-Proliferation Regime.

The Ministers said that the Commonwealth would be  undertaking this work in close consultation with the States  and the Northern Territory. It was clear that the Governments  of the States and Northern Territory had their own competence -

and also responsibilities - for many of the areas important  to effective and responsible management of nuclear activities. It was also clear that legislative and administrative measures  must be integrated if there was to be effective regulation  and control. The Ministers noted, by.way of example, that  physical protection of nuclear material required co-ordinated  action by the Commonwealth, the States and the Northern Territory

_  Finally the Ministers observed that the Government,

in 1977, had taken a number of highly responsible decisions  establishing stringent non-proliferation safeguards conditions  for the development and export of Australian uranium. They  said those decisions would be given further strength and  effect through the new non-proliferation legislation now  being developed as a matter of high priority.

Canberra, 5th June, 1981

