0  MEDIA RELEASE

Minister for Science and Technology Parliament House, Canberra A.C.T. 2600 Telephone 72 6050

Ã¢ÂÂ   Marine Science Research Grants 6/9

The Minister for Science and Technology,   Mr David Thomson, today announced grants totalling  $1,898 million for research projects in marine  sciences and technologies.

;  The 99 grants include research projects on the Great Barrier Reef, Bass Strait,  the North-West  Shelf and other Australian coastal regions.

i  Mr Thomson said "Marine Sciences and

Technologies are vital areas of research to which  the Government accords a high priority".  _

"The grants approved today are part of a  marine science package which was announced in the  Budget".

"This package also includes funding of  research in marine sciences and technologies by  the Australian Institute of Marine Science,  the'   C.S.I.R.O. and the Antarctic Division of the  Department of Science and Technology totalling

$18.7 million".

.Ã¢ÂÂ  The present grants cover studies in

physical oceanography,coastal engineering, ocean  geosciences, marine biology and environmental'  pollution. .  Ã¢ÂÂ   . Â·

30 e/9 5 2

C9

C 9

.  A list of the grants is attached.

For further information contact:  Steve McGinness

Telephone: (062) 64 4366 .

13 October, 1981. S9

INVESTIGATOR

GREAT BARRIER REEF* ;

PHYSICAL OCEANOGRAPHY .

DR M L HERON Ã¢ÂÂ   .  :

JAMES COOK UNIVERSITY OF NORTH  QUEENSLAND

DR J H F MIDDLETON Â· '

PROF V T BUCHWALD  DR W D MCKEE Ã¢ÂÂ

u n i v e r s i t y  o f m e w s o u t h w a g e s

DR J H F MIDDLETON  Ã¢ÂÂ¢  UNIVERSITY OF NEW SOUTH WALES

:  PROF K p STARK

JAMES COOK UNIVERSITY OF NORTH  QUEENSLAND

COASTAL ENGINEERING

DR H BOCK JAMES COOK UNIVERSITY OF NORTH  QUEENSLAND

DR M R GOURLAY '

UNIVERSITY OF QUEENSLAND'

GEOSCIENCE Ã¢ÂÂ  '

DR A P BELPERIO  DR J .  R HAILS  UN J V ER8. 1T Y ÃÂE ADEL A IDE

PAGE 1

PROJECT TITLE GRANT (S)

EVALUATION o f WAVE SPECTRA FROM 3 540

COASTAL OCEAN SURFACE RADAR DATA

TIDES ON THE SOUTHERN BARRIER REEF 22 800

DYNAMICS OF THE NORTHERN BARRIER 79 800

REEF LAGOON ,  .  Â·

HYDRODYNAMIC STUDIES OF WATER 47 100

MOVEMENTS WITHIN THE .  '

GREAT BARRIER REEF*REGION

ENGINEERING PROPERTIES OF COMAL 10 770

REEFS -

THE EFFECT OF SEDIMENT 9 088

CHARACTERISTICS UPON BEACH PROFILES  AMD SURF ZONE HYDRAULICS

RATES OF SEDIMENT ACCUMULATION 6 200

AND COASTAL PROGRATI0N ALONG THE GREAT BARRIER REEF PROVINCE. .

I

GREAT BARRIER'REEF (CONT)

INVESTIGATOR

OR A R CHIVAS .  .

OR P AHARON Â· .

OR J M A CHAPPELL .

AUSTRA.L j .  AN NÃÂTIQM AL UN I V ERSITY

DR K A W CROOK

AUSTRALIAN NATIONAL UNIVERSITY

DR P J DAVIES

BUREAU OF MINERAL RESOURCES

OR P J DAVIES

MR P A. SYMONDS .

BUREAU OF MINERAL RESOURCES

PROF 0 HOPLEY JAMES COOK UNIVERSITY OF NORTH  QUEENSLAND

OR G R ORME

DR J R HAILS .

UNI VE RSITY Or 0UEE NSLAND

PROF G E G SARGENT

UNIVERSITY OF QUEENSLAND

PROJECT TITLE GRANT (S)

STABLE-ISOTOPE STUDY OF 25 300

PALAEOCLIMATE AMD ENVIRONMENTAL ' GEOCHEMISTRY OF THE GREAT BARRIER  REEF -

SED1MENT0L0GICAL AND GEOCHEMICAL 4 200

FACTORS AFFECTING REEF GROWTH AND  MAINTENANCE IN THE CENTRAL AND NORTH  EPM GREAT BARRIER REEF .

FACTORS AFFECTING GROWTH AND 30 000

MAINTENANCE OF REEFS INÂ· THE CENTRAL  GREAT BARRIER REEF .  .

INTER REPEAL. STUDIES TO INVESTIGATE 43 500

THE GEOLOGICAL DEVELOPMENT OF THE  CENTRAL GREAT BARRIER REEF

GEOMORPHOLOGY OF THE CENTRAL GREAT 39 588

BARRIER REEF Â·

INTER-UNIVERSITY INVESTIGATION OF '227 995

SEDIMENTATION, WATER MOVEMENT & THE  EVOLUTION AMD MAINTENANCE OF SHELF Â·  .

FEATURES IN THE NORTHERN G.B.R.

SUB-SURFACE SEISMIC SOURCE DETECTOR 17 730

VEHICLE FUR OPTIMISATION OF ACOUSTIC  COUPLING AND REDUCTION OF SEA-AIR ,

INTERFACE NOISE -

GREAT BARRIER REEF (CHNT)

I N VEST!. GATOR

MART NR BIOLOGY

MR R A BTRTLR5

A S S 0 C P R f1F M PI CHON Â·.

PROP C euRDQN-JONES  JAMES' COOK UNIVERSITY OF NORTH  ÃÂÃÂ RONSLAHU

OR L R G CAiMNQN

DR G B GOEDEN

0iJ.PENSLAnD MUSEUM

OR 0 B C ÃÂÃÂ AT .

THE AUSTRALIA i v MUSEUM

OR B GOLDMAN THE' AUSTRALIAN MUSEUM

DR ÃÂ S HAILSTONE

UNIVERSITY OF QUEENSLAND

DR R F HARTNICK

DR ÃÂ E MILWARO

JAMES COOK UNIVERSITY OF NORTH  QUEENSLAND -

PROJECT TITLE

PAGE 3

GRANT ($)

SPATIAL AND TEMPORAL /DISTRIBUTION 26 014

OF SOFT BOTTOM FPI BENTHOS ACROSS  THE GREAT BARRIER REEF SHELF

PRELIMINARY BIOLOGICAL MAPPING OF' 1 3 561

THE INTER-REEF REGIONS OF THE GREAT .

BARRIER REEF USING MACROBENTHOS AS  INDICATORS OF COMMUNITY TYPES

AN ILLUSTRATED KEY TO THE' PAR ROTE I SHE'S 6 645

(FAMILY SCAR!OAF) OF THE GREAT .

BARRIER REEF

DISTRIBUTION OF FISH LARVAE AND / 25 950

CURRENT FLOW IN THE VICINITY OF A .’

CORAL REEF NORTHERN GREAT BARRIER .

REEF .

TAXONOMY AND ECOLOGY OF BENTHIC 4 000

INVERTEBRATES FROM HERON ISLAND  Ã¢ÂÂ QUEENSLAND .

LARVAL ECOLOGY AND MIGRATION OF THE 28 590

COMMERCIALLY IMPORTANT FISH AND  DECAPOD S P E C I E S Â·IN THE GREAT BARRIER  REEF CONTINENTAL SHELF ZONE

GREAT HARRIER R F. E ÃÂ (CQNT)

INVESTIGATOR .

DR R T HINDE

UNIVERSITY OF SYDNEY

DR P A HUTCHINGS

THE AUSTRALIAN MUSEUM

DR G T KRAFT

DR R WETHERBKE t!  t i I v eRS1TY OF ME-LB0U R N E

MR C J Li I MPUS NATIONAL PARKS AND WILDLIFE  SERVICE -

DR ,1 S LUCAS JAMES COOK UNIVERSITY OF NORTH  QUEENSLAND

PROF K C MARSHALL

UNIVERSITY OF NEW SOUTH WALES

PROF K C MARSHALL Â·

UNIVERSITY OF NEW SOUTH WALES

PROJECT TITLE

PAGE 4

GRANT ($)

NLJI'R 1TIÃÂ NAÂ£, AND ECO-PHYSI OLOG1CAL .  11 6 3 4

ASPECTS OF SYMB JOSES BETWEEN ALGAE . .

AND INVERTEBRATES /

HI ÃÂ ÃÂÃÂ0S 10H 0 F CORAL SUBSTRATE 19 000

EXAMINATION OF CAUSAL ORGANISMS AMD , ,

AN ESTIMATION OF THE JR RATES OF . Â·  .  i

BIOEROSIOM '

THE TAXONOMY, DISTRIBUTION AND 20 100

PHYLOGENY OF MARINE ALGAE FROM .

EASTERN AUSTRALIAN ISLANDS AND THE .  GREAT BARRIER REEF .  Â·'

QUEENSLAND TURTLE RESEARCH: THE 25.500

REPRODUCTIVE DISCRETENESS OF SEA Â· ,

TURTLE ROOKERIES OF THE SOUTHERN .  -  "

GREAT BARRIER REEF PROVINCE /

GENETICS OF CROWN OF THORNS STARFISH 3 631

POPULATIONS

SORPTION OF BACTERIA TO CORAL REEF 1 040

SEDIMENT PARTICULATES .  .

BACTERIAL UTILIZATION OF MACRO- 9 000

MOLECULES ADSORBED TO CORAL REEF Ã¢ÂÂ

SEDIMENTS '  '

GREAT BARRIER REEF CCOUT)

INVESTIGATOR

PROF M PICHON JAMES COOK UNIVERSITY OF WORTH  0 U E E U S L A N D

ASSOC PROF M PICHON  JAMES COOK UNIVERSITY OF NORTH  QUEENSLAND '

DR I K PRICE

JAMES COOK UNIVERSITY OF NORTH  QUEENSLAND Â·

DR P F SALE

UNIVERSITY OF SYDNEY

DR R M SPILL IE

C ÃÂ ÃÂ ÃÂ ÃÂ N W EAL T H S C IE N TI FtC A N D IN1) U S T RIAL  RESEARCH. ORGANISATION .  '

DR R E SUMMONS

PROF C B OSMOND

AUSTRALIAN NATIÃÂ NAL U ÃÂIVERSITY

PROF F H TALBOT Â·

DR B GOLDMAN MACQUARIE UNIVERSITY _ .

’  PROF F B TALBOT

M AC tilt A R I .  E (INI VERS1T Y

PAGE 5

PROJECT TITLE GRANT ($)

THE DETERMINANTS OF CORAL REEF -  .  25 668

COMMUNITIES STRUCTURE DYNAMICS OF  COMMUNITIES DOMINATED, BY THE GENUS  ACRUPOHA

COMPARATIVE STUDIES ON CORAL REEF .  17 400

ECOSYSTEMS: CORAL TAXONOMY, ECOLOGY i

AND ANALYSIS OF REEF COMMUNITY -

STRUCTURES Â·

SYSTEMATIC SURVEY OF THE TURF ALGAL ‘  11 941

FLORA OF CORAL REEFS IN NORTH-EAST  QUEENSLAND .  Â· .

FACTORS INFLUENCING RECRUITMENT OF 26 208

CORAL REEF FISHES '

COLD AND HEAT TOLERANCES OF MANGROVE / 4 130

AMD SEAGRASS SPECIES AND CORAL .  '  .

Z 0 OX A M THE L L A E C 0 R R E L A T E I . )  hi 1T H  LATITUDINAL DISTRIBUTION

BIOCHEMICAL ECOLOGY OF ALGAL" 14 950

INVERTEBRATE ASSOCIATIONS OF THE  GREAT BARRIER REEF

BEHAVIOUR AGE AND GROWTH 23 976

DETERMINATIONS OF LARVAL CORAL REEF FISHES: Â·  Ã¢ÂÂ   '

POPULATION BIOLOGY OF A CARNIVOROUS 2 540

CORAL REEF FISH .

i n v e s t i g a t o r

GREAT.BARRIER REEF (CUNT)

PROF F H TALBOT

M A C Q U A R 1K U N J .  V E R $ IT Y

PROF B ZERUER

UNIVERSITY OF QUEENSLAND

ENVIRONMENTAL POLLUTION

DR G T BARNES

DR P R WELLS Â·

UNIVERSITY OF QUEENSLAND

OR H J BAVQR

DR N. F MILL IS

UNIVERSITY OF MELBOURNE

PROF C BURDON-JONES  JAMES COOK UNIVERSITY OF NORTH  QUEENSLAND .

DR D W COMNELL

MR G J MILLER

GRIFFITH U N I V E R S I T Y '

DR J D SMITH

DR J BAGG

'  (JW I V ERS I ÃÂÂ¥ 0 F ME L BOURNE

PROJECT TITLE GRANT ($)

ASSESSMENT OF SOME LIFE HISTORY 1 447

PARAMETERS OF A HERBIVOROUS CORAL REEF  FISH CENTROPYGR BICOLOR WITH REFERENCE ' TO SEX CHANGE .

ON THE MECHANISM OF CALCIFICATION .  22 082

OF CORALS

THE PERMEATION OF GASES THROUGH OIL 15 229

FILMS ON WATER .  Â·  .  .

BACTERIAL DEGRADATION OF AROMATIC 16 382

ÃÂ YDR0 CARBONS, INC LUD1N G POLY NUCLEAP  AROMATIC HYDROCARBONS, IN A CORAL  REEF SYSTEM. .  '

MONITORING METALS IN THE GREAT 36 030

BARRIER REEF PROVINCE

PETROLEUM HYDROCARBONS IN THE GREAT 14 650

BARRIER REEF ECOSYSTEM - BACKGROUND  CONCENTRATIONS AND FACTORS  AFFECTING THESE

POLYCYCLIC AROMATIC HYDROCARBON D1S- "  25 825

TRI BUT I ON IN THE GREAT BARRIER REEF .

ECOSYSTEM .  Â·

G R E A ÃÂ R A W R 1 .  Â£ R REEF (  C ÃÂ N T )

INVESTIGATOR

OTHER DISCIPLINE

DR J CULL

JAMES COOK UNIVERSITY OF NORTH  Qu e e n s l a n d

dr  n b r  j u p p  -  .

COMMONWEALTH s c i e n t i f i c  a n d i n d u s t r i a l  RESEARCH ORGANISATION

MR J T H O M P S O N .  . DR A J GJ.LMOUR Â·

VICTORIAN INSTITUTE OE MARINE SCIENCES

NORTH WEST SHELF

PÃÂYS1CA1, DCF:AN0QRAPÃÂY

PROF J I UBERGER UNIVERSITY OF WESTERN AUSTRALIA

GEOSCIENCE

PROF J J VEEVERS '

DR ÃÂ² 0 JOHNSON

HACOUAR1E UNIVERSITY

OTHER DISCIPLINE .  -...

DR W Â·  D SCOT ÃÂ

DR T J LYONS

M U R D 0 C H IJ N 1 V E R SIT Y

PAGE 7

PROJECT TITLE GRANT ($)

THE IMPORTANCE OF SOFT CORALS IN 9 300

REEF E C OLOGY: A CHEMICAL AND '

BIOLOGICAL STUDY '

REMOTE SENSING BY LANDSAT AS SUPPORT 22 220

FOR MANAGEMENT OF THE GREAT BARRIER REEF .  Ã¢ÂÂ

MARINE RESKARH-IN-PROGRESS 8 100

INFORMATION SYSTEM Â·  :

DYNAMIC 'RESPONSE OF COASTAL WATERS 27 461

ON THE NORTH WEST SHELF

THE EXTENT OF CONTINENTAL NORTH WEST 17 129

AUSTRALIA :  Ã¢ÂÂ   .

DEVELOPMENT AND MOVEMENT OF IS 695

TROPICAL CYCLONES IN THE NORTH WEST  OK AUSTRALIA '  '  .  .

INVESTIGATOR

BASS STRAIT

PHYSICAL OCEANOGRAPHY

MR M A H MARSDEM

V 1 C 0 R I A N I M ST.ITU T E 0 E M A R I W E S CI EMC E S

MR M A ÃÂ MARSnCM

DR C B FANDRY '

VICTOR I AM INSTITUTE OF MARINE SCIENCES

DR A f )  MCFWAU Ã¢ÂÂ

COMMONWEALTH SCIENTIFIC AMD INDUSTRIAL  RESEARCH ORGANISATION

COASTAL ENGINEERING .

ASSOC PROF J B HIMWOOD .

DR D R BLACKMAN

.  OR G T l.LEUMART

MON ASH UNIVERSITY

DR I S JONES .  .

UNIVERSITY OF SYDNEY

GEOSCIENCE

PROF J L DAVIES

MACQUARIE: UNIVERSITY :

DR J R KEENE

UNIVERSITY OF MELBOURNE -

PAGE 8

PROJ EC T TITLE CRA N T ($)

VERTICAL STRUCTURE OF CURRENT 32 000

DENSITY IN BASS STRAIT

TIDAL AND CURRENT PHENOMENA AND .  25 890

CIRCULATION IN BASS STRAIT

BASS STRAIT DROP SONDE- STUDY 7 700

WAVE PREDICTION J h i THE SOUTHERN 49 143

OCEAN AND BASS STRAIT

MOMENTUM BALANCE OF THE COASTAL .  .  2 000

OCEAN .  "

NEARSHORE SEDIMENT REGIMES, 18 614

BASS STRAIT COAST OF TASMANIA

SEDIMENT DISTRIBUTION PATTERN IN BASS 5 500

CANYON- AND ADJACENT CONTINENTAL SLOPE ' EASTERN BASS STRAIT Ã¢ÂÂ

HASS STRAIT CCONT)

INVESTIGATOR

MR M A H M.ARSDt'N  DR L THOMAS UNIVERSITY OF MELBOURNE

MARINE BIOLOGY

DR ÃÂ M CLAYTON  DR M 0 HA Li, AM  DR G A M SCOTT

m o m a s h  u n i v e r s i t y

DR L C COLLETT Â·  DR D J CARPENTER '

DR D 0 TRANTER MINISTRY FOR CONSERVATION

DR ÃÂ P GOMON

DR G C B POORE

DR C C LU .

ÃÂÃ‘ÃÂ¤ÃÂÃÂMAf,  M(!SEUM 0 F VICTORTA.

DR ÃÂ E GOMON Ã¢ÂÂ

NATIONAL MUSEUM OF VICTORIA

DR G G B POORE

DR B J '  SMITH ' Â·

OR C LU Â·

DR M E  GOMON

NATIONAL MUSEUM OF VICTORIA

PROJECT TITLE GRANT ($)

PAGE 9

DYNAMIC -  PROCESSES CONTROLLING SEDIMENT 53 1 10  MOBILITY AND DISPERSAL PATTERNS IN  WESTERN BASS STRAIT i .

STUDY OF THE KELP DURVILLAFA Ã¢ÂÂ   .  It 988

.POTATORUM ÃÂªÃÂ BASS STRAIT

PILOT ASSESSMENT OF SURFACE 16 250

CHLOROPHYLL DISTRIBUTION IN BASS Ã¢ÂÂ

STRAIT USING SATELLITE IMAGERY .

ANALYSTS OF THE MARINE FAUNA OF .  15 930

BASS STRAIT /

TAXONOMY AND DISTRIBUTION OF MARINE 5 535

FISHES OCCURRING IN BASS STRAIT AND .  :  VICTORIAN WATERS .

SURVEY OF FAUNA AND FLORA OF 8 250

ANDERSON & SHALLOW INLETS & WATERS ADJACENT TO COASTLINES OF CAPE  PATTERSON &. WILSONS PROMONTORY . .  '  Ã¢ÂÂ

BASS STRAIT .CCOMT)

INVESTIGATOR

DR B J SMITH

NATIONAL MUSEUM OF VICTORIA

DR G F WATSON

U N IV E R SI T Y G E ÃÂ EL B 0 U R ÃÂ E

ENVIRONMENTAL POL, L U T TO N

PROF' J S'WA.ID  LA TROBF. UNIVERSITY

OTHER DISCIPLINE

DR J 0 SMITH

UN 1 VERSITY UF MF,LB0UftNE

GUiiF UP* CARPENTARIA

PHYSICAL OCEANOGRAPHY

DR B J NOYE ;

l  ÃÂ  ÃÂ T V E RSI T Y 0 F A D E L A IL) E

GEOSCIENCE

DR T PU RGER'SEN.....

DR A R CHI MAS

A U STRAL.T.A ÃÂ N A TIÃÂ N A L U N1VERSITY

Ã¢ÂÂ PROJECT TITiiF.

PAGE 10

GRANT (S)

A TAXON 1M.IC-EC0L0GICAL SURVEY OF 11 453

THE SPONGES (PORI PERA) INHABITING .  . .

THE CONTINENTAL SHELF,Â· OK SOUTHERN  AUSTRALIA

ECOLOGY AND DISTRIBUTION OE THE .  ,  19 645

ZOOPLANKTON OF BASS STRAIT

SURVEY OF POLYCHLORINATED BIPHENYLS 26 348

(PCB S ) IN AUSTRALIAN COASTAL WATERS

HEAVY METALS AND RADIONUCLIDES IN 10 000

BASS STRAIT ORGANISMS ,  .  .

NUMERICAL PREDICTION OF TIDES AMD' 9 144

CURRENTS IN THE GULF OF CARPENTARIA .  .

ENVIRONMENTAL GEOCHEMISTRY AMD -  78 559

CLIMATIC RESPONSE OF SEDIMENT AND  CORAL, 10 - 20 S

SOU-ÃÂ¤ÃÂ AUSTRALIAN GULFS

i n v e s t i g a t o r

PHYSICAL 0CEAN0GRAPÃÂY

PROF' G W LEMMON FLINDERS UNIVERSITY OF SOUTH AUSTRALIA

m a r i n e  b i o l o g y

DR J BA LILT) MS L A CHAMBERS COMMONWEALTH s c i e n t i f i c  and i n d u s t r i a l   RESEARCH ORGANISATION

DR A J BUTLER '

UNIVERSITY OF ADELAIDE

PROF H 8 S wOMEESLEY

UNIVERSITY OF ADELAIDE

GREAT AUSTRALIAN BIGHT

MARINE BIOLOGY

MR C J M GLOVER

SOUTH AUSTRALIAN MUSEUM -  -- -

PROJECT TITLE

PAGE 1 1

GRANT ($)

THE S o A Â» GULFS AS INVERSE ESTUARIES 13 216

PRODUCTION AND FATE OF ORGANIC 16 300-

CARBON IN BENTHIC MARINE '  Â·

CYANOBACTERIAL MATS.-

SETTLEMENT DENSITY AMD DYNAMICS OF Â·  5 7.37

SESSILE MARINE FAUNA '  .

PHENOLOGY AND PRODUCTIVITY OF THREE 2 900

DOMINANT SOUTHERN AUSTRALIAN.  .  '

PHAEOPHYTA IN GULF ST VINCENT .  /

FISH FAUNA SURVEY OF SOUTH '  .  9 500

AUSTRALIAN COASTAL AND OFFSHORE  WATERS .  .  ;  Ã¢ÂÂ

EAST AUSTRALIAN COAST

INVESTIGATOR

(’  ÃÂ Y s IC A!, 0 C E A N 0 G R A P h Y

MR B V HAMUM

UNIVERSITY OF SYDNEY

DR R O R Y THOMPSON .

COMMONWEALTH SCIENTIFIC AND INDUSTRIAL  ,  RESEARCH ORGANISATION

DR I G WALLIS

I. WALLIS AND ASSOCIATES,

GEOSCIENCE

DR C G MURRAY

GEOLOGICAL SURVEY OF QUEENSLAND

MARINE b i o l o g y

DR !> J W MORI ARTY '

COMMONWEALTH SCIENTIFIC AMD INDUSTRIAL  RESEARCH ORGANISATION

DR W L NICHOLAS

DR C BRYANT .

AUSTRALIAN NATIONAL UNIVERSITY

D'R D J TRANTER .

COMMONWEALTH SCIENTIFIC AND INDUSTRIAL  .  RESEARCH ORGANISATION

PAGE ÃÂ¯ ^

PROJECT TITLE GRANT ($)

CLIMATOLOGY OF OCEAN,Â· SURFACE FRONTS 6 200

IN THE CORAL AND TASMAN SEAS. .

AUSTRALIAN COASTAL EXPERIMENT .  16 510

SYDNEY OCEAN CURRENT DATA 2 800

a n a l y s e  a n d r e p o r t o n r e s u l t s  '  Â·

AGE STRUCTURE OF CONTINENTAL SHELF 5/250

SEDIMENTS - SOUTHEAST QUEENSLAND

BACTERIAL PRODUCTIVITY IN SEDIMENTS 14 414

DOES ANAEROBIC METABOLISM FACILITATE 14 677

T ÃÂ E Â·  SURV TVAL 0 F I HTERTIDAL m e i o f a u n a  in m a n g r o v e s ?

COPEPODS OF EDDY J .  19 750

OTHER ( , FOGR < \  p ÃÂ ÃÂ c Ã‘ÃÂ¯ÃÂ¹ ARRAS

i n v e s t i g a t o r

PHYSICAL OCEANOGRAPHY .

PROF G W LENNON Ft.INDKRS UNIVERSITY OF SOUTH AUSTRALIA '

PROF G W LENNON FLINDERS UNIVERSITY OF SOUTH AUSTRALIA

DR C S NILSSON

COMMONWEALTH SCIENTIFIC AND INDUSTRIAL  RESEARCH ORGANISATION

ASSOC PROF L l . )  WRIGHT  UNIVERSITY OF SYDNEY

GEOSCIENCE

DR R W LOGAN .

UWI VER5 1TY 0F WESTERN AUSTRALI A

DR K G MCKENZIE Ã¢ÂÂ

RI VERTNA COLLEGE OF ADVANCED EDUCATION

DR J D PENROSE

MR B A WHITE

'  WESTERN AUSTRA'LIAM"INST ITUTE OF  TECHNOLOGY -  .

PAGE 13

PROJECT TITLE GRANT (S)

THE TIDES Of TORRES STRAIT ft 870

TIDES AMD MEAN.‘SEA LEVEL LABORATORY .  19 880

RECEPTION AMD ENHANCEMENT OF NESS-NOAA  HIGH RESOLUTION PICTURE TRANSMISSION  (HRPT) DATA INCLUDING SF.A SURFACE  TEMPERATURES Â·

1.6 000

NEAR-BOTTOM AND SUBSURFACE CURRENT  ÃÂ0 T T 0(4S 1 N CUNTRASTING AUSTRALI ÃÂN  INNER CONTINENTAL SHELF AND  NF.ARSH 0RE E N V I R0N ÃÂENTS . .

16 424

QUANTITATIVE MODELLING, SEDIMENT :

TRANSPORT SYSTEM, PERTH SECTOR .  -ROTTNEST SHELF .

35 756

nst r a cona : b a n k' s s t r a i t , Ã¢ÂÂ

SOUTH PACIFIC

3 150

ACOUSTIC ESTIMATION OF SEA BOTTOM .

TOPOGRAPHY AND ROUGHNESS IN Ã¢ÂÂ

AUSTRALIAN WATERS Ã¢ÂÂ   Ã¢ÂÂ

5 540

OTHER GEOGRAPHICAL AREAS (CONTI

J U VES ! ’I GATOR

MARINE BIOLOGY

DR S F DELANEY

UNIVERSITY OF M*> SOUTH" WALES

DR M C GEODES

DR A J BUTLER

UNIVERSITY OF ADELAIDE

DR R W GEORGE

WESTERN AUSTRALIAN MUSEUM

MS J V IBRAHIM "

LA TRORE UNIVERSITY

DR J KUO

IJ ÃÂ IV E R S 1T Y U F W F. S T E P N AUSTRA L J A

DR H D MARSH ,

JAMES COOK UNIVERSITY OF NORTH  QUEENSLAND

DR ÃÂ I ROBERTSON Ã¢ÂÂ

DR W J WIEBE

COMMONWEALTH s c i e n t i f i c  a n d i n d u s t r i a l

RESEARCH ORGAW1S A T 1 ÃÂN

DR W B RIJDM AN -

T ÃÂ E A U S T R A LI A N M U S E U M

PROJECT TITLE

PAGE 1H-GRANT (S)

SIX MONTHS SUPPORT FOR A MARINE 20 000

MICROORGANISM CULTURE COLLECTION

SPATIAL AMD SEASONAL PATTERNS OF '  .  3 560

PLANKTON AND BENTHOS IN THE COORONG, SOUTH AUSTRALIA

FIDDLER CRABS (UCA) IN TROPICAL .  .  3 433

MANGROVES OF AUSTRALIA

A STUDY OF THE BIOLOGY OF SCALLOPS Ã¢ÂÂ   5 000

IN PORT PHILLIP BAY CONTRIBUTING TO .

FISHERIES ASSESSMENT AND ENVIRONMENT .  .

MONITORING PROGRAMS

AN ANATOMICAL STUDY ON AUSTRALIAN / 11 248

SEAGRASSES .’

LIFE HISTORY PARAMETERS AND 25 004

R EPR0DIICTIV E B10L OGY 0F ÃÂ¤ÃÂE D UG ÃÂNG Â·  '

(DUGONG DUGON).

THE RULE Or AMPHIPODS IN THE .  12 350

DECOMPOSITION OF DRIFT ALGAE AND  SEAGRASSES ON COASTAL BEACHES OF  WESTERN AUSTRALIA .  .  .

STUDIES ON THE QPJSTHOBRANCH FAMILY 15 030

CHROMODORIDAE (MOLLUSCA) IN THE .

I NOG-WEST PACIFIC

OTHER GEOGRAPHICAL ARRAS CCOMT) .  .

IN V E S TIG ÃÂ T ÃÂ  R

PROP' S V SMITH UNIVERSITY OF WESTERN AUSTRALIA

PROF ÃÂ B S NQMERSLEY

UN1VERS 1.TY 0F ADFLAIDE.

ENVIRONMENTAL POLLUTION

DR M AHSANULLAH AUSTRALIAN ATOMIC ENERGY COMMISSION

DR T M FLORENCE

AUSTRALIAN ATOMIC ENERGY COMMISSION

OTHER DISCIPLINE

.  .MR J THOMPSON .

DR 1 WALLIS .  .

VICTORIAN INSTITUTE OF MARINE SCIENCES

p a g e:  15

PROJECT TITLE GRANT ($)

ORGANIC CARBON PRODUCTION OF .  16 500

SUBMERGED MACROPHYTE COMMUNITIES -  .

PREPARATION OF TAXONOMIC MONOGRAPHS 22 745

ON SELECTED FAMILIES OF RHODOPHYTA (RED ALGAE) CONTRIBUTING TO A MARINE .  .

FLORA OF SOUTHERN AUSTRALIA .  i

LETHAL AND SUBLETHAL EFFECTS OF 10 000

TEMPERATURE,SALINITY AND HEAVY METALS  ON SURVIVAL GROWTH AMD MULTIPLE GENE Â·  :

RATION OF AN AMPHI POD & A POLYCHAETE

THE TOXICITY OF.-DIFFERENT CHEMICAL 7 500

FORMS OF HEAVY METALS TOWARDS ,  .  '  .

MARINE ORGANISMS -  / ,

ASSESSMENT OF MARINE DATA  C 01, L E C T 10 N S RELAX I N G T 0  SOUTH EASTERN AUSTRALIA

1  000

