JOINT PRESS RELEASE BY MINISTER FOR NATIONAL DEVELOPMENT  AND ENERGY AND MINISTER FOR HEALTH

PILOT SURVEY OF ATOMIC TESTS PERSONNEL

The Minister for National Development and Energy, Senator  Garrick, and the Minister for Health, Mr MacKeliar, announced

today that a pilot study has commenced of 200 personnel who

were involved in the UK atomic tests programs at Monte

Bello, Emu and Maralinga in the 1950s.

The pilot study is part of the program of assessing the

health of Australians who participated in the tests. QuestÂ­

ionnaires have been sent to 200 personnel who are being asked  to participate in the pilot study. They have been selected  at random from a register which now contains over 5 000 names  of personnel who had some involvement in the tests and who

have been located to date.

The Ministers assured participants that information which is

provided on their role in the tests program and their health  experiences would be treated in strict confidence. '

In addition to health and related aspects, the purpose of  the pilot study is to identify what problems might arise with

a survey drawing on personal recollections of events which

occurred about 25 years ago.

Senator Garrick said that the task of tracing personnel  would continue until he was satisfied that all reasonable  efforts had been made to locate all Australians who had any

association with the tests.  It was intended to contact  all personnel when the search was completed.

Canberra Contact Officers: Mr I. Morison 458553

10 November 1981 731482

81/66

Dr J. Donovan 898568  886979

