CSIRO NEWS  RELEASE

Commonwealth Scientific and Industrial Research Organization Limestone Avenue Campbell A.C.T RO. Box 225 Dickson A.C.T. 2602 Tel. 48 4484 (Media Office) 47 8996 (After hrs) Cables Raocanb,Canberra Telex 62528 N . R . NO 2 2

26.8.1981

TWO NEW CSIRO ENERGY RESEARCH DIVISIONS

Two new CSIRO Divisions concentrating on energy research

come into being on 1 September, the Minister for Science and

Technology, Mr David Thomson, announced today. i

They are: ;

. The Division of Energy Chemistry, comprised of about 80 j

staff from the Australian Atomic Energy Commission's j

Lucas Heights (Sydney) Research Establishment; and

. The Division of Energy Technology, comprised of about

90 staff from the former CSIRO Division of Mechanical

Engineering in Melbourne.

Both Divisions will be located in the new Institute of

Energy and Earth Resources within CSIRO which will also be .

formed on 1 September.

(The Government decision to transfer the non-nuclear research

activities of the AAECRE to CSIRO was jointly announced on

30 April by Mr Thomson and the Minister for National Development

and Energy, Senator J.L. Carrick).

Mr Thomson said today these new Divisions, together with the '

decision to form a Division of Tropical Animal Science

announced on 13 August, were a clear indication of the

initiatives being taken by CSIRO to enhance research effort

in areas of perceived national priority even during a period

of constrained resources.

. .2/

-2-

ÃÂ¦ ÃÂ¿  J '

The Division of Energy Chemistry, to be located at Lucas

Heights, would concentrate on chemical research directed

towards the development of energy resources particularly P

relevant to Australia, such as the extraction of oil from

shale and the exploitation of deep coal reserves.

It would also support other CSIRO research on the conversion

of coal into oil, energy storage and the conversion of the

sun's rays into readily usable energy.

Dr P.G. Alfredson, at present the Chief of the AAEC Division

of Chemical Technology, would be the foundation Chief of the

CSIRO Division of Energy Chemistry.

"The new CSIRO Division of Energy Technology, headquartered

in Melbourne, will be engineering-oriented," Mr Thomson

said.

"Its long-term goal will be to investigate and develop the

technology necessary to ensure a balanced utilization of

Australia's energy resources."

In the short-term its objectives would include work to:

. reduce industry's use of liquid fuels for heat generation

and to generally improve the utilization of heat in

industrial processes; and

. improve the engineering efficiency and mobility of

Australia's surface transport systems.

Mr Thomson said Dr D.C. Gibson, formerly a principal research

scientist with the Division of Mechanical Engineering, had been

appointed Acting Chief of the new Division.

. . 3/

-

"These initiatives will contribute to keeping Australia at the

forefront of energy research of particular national importance

he said.

CANBERRA 26TH AUGUST 1981

Contact: CSIRO Media Office

(062) 48 4484

- 3-

After hours

(062) 47 8996

