*

PRESS STATEMENT L  by the Minister for National Development and Energy-lv, AUSTRALIA,,!- .  J  r H. 81/17

ATOMIC WEAPONS TESTS - HEALTH EFFECTS

Commenting on recent newspaper reports on former  atomic weapons testing sites at Maralinga, Emu Field and

Monte Bello, the Minister for National Development and

Energy, Senator the Hon. J.L. Garrick, said, "such reports ~  make no mention of the sympathetic and painstaking efforts

of the Federal Government to ensure that every possible step

is taken to obtain compensation for those who may have suffered

from exposure to radiation during or after the tests".

’  Senator Garrick pointed out that lists of service  personnel, police and others involved at the time were an

essential starting point, but these did not provide information

on the present whereabouts of these people or their current  state of health. "It will take some time to track all personnel  through the records and for that reason I made appeals last

year and again this year for any persons or relatives who may  feel they were affected by the tests to come forward and receive whatever assistance we can provide." ; '  ‘ ,  i

Ã¢ÂÂ Ã¢ÂÂ  j .  Ã¢ÂÂ

Senator Garrick added that 160 pieople had already *   responded to his earlier invitations and these had been  followed up vigorously. Recent newspaper reports had simply

demonstrated that the Government was assisting in every  possible way. "All.those quoted in newspaper reports have

already been interviewed and their records are being further

examined to guarantee they get the best possible advice",

Senator Garrick said. "Officers of my Department have ,   frequent and regular contacts with the Australian Nuclear

Veterans* Association and have responded immediately to any .

information provided by ANVA. The latest newsletter of the

ANYA contains a request to its members to agree to names  and addresses coming to me for follow-up action. This is . j

one result of the close contact which has been developed  between officers of my Department and the Executive of ANVA."

... / 2

2.

..ÃÂ’

"There can be no suggestion that we are not

involved in a total endeavour to obtain the truth in this  matter", the Minister said. "While the painstaking task  of tracking down participants in these tests proceeds it is  clearly to the benefit of those who consider they have  been adversely affected or wish to register their concerns

against possible future damage to contact the Secretary

of my Department now so that their claims may be verified."

Senator Garrick concluded, "I reiterate my previous  statements to the effect that the Government is determined

to ascertain whether and to what extent Australians may have  suffered as a result of these tests. Every case brought

to my notice will be sympathetically and thoroughly examined

and I appeal to those who were involved to assist their  colleagues and me by notifying their involvement now."

Canberra

25-March 1981

Inquiries: Mr P. Ryan (062) 45 8217 (Office)  (062) 47 7447 (Home) Mr I. Morison

(062) 45 8553 (Office)  (062) 73 1482 (Home)

X

\ v

