NEWS MINISTER FOR HOME AFFAIRS AND ENVIRONMENTUklÂ·'CODE OF PRACTICE ON THE SAFE TRANSPORT OF RADIOACTIVE SUBSTANCES (1982) radioactive materials uithin Australia safer has been published by  the Department of Home Affairs and Environment. .

,The Minister for Home Affairs and Environment, Mr Tom McVeigh,  .

said today the Code,  known as the Code of Practice for the Safe Â· Transport of Radioactive Substances,  was formulated under the proÂ­ visions of the Environment Protection (Nuclear Codes) Act.1978  and in close consultation uith the States and the Northern Territory.

Mr McVeigh said the Code - the second published in Australia -  adopted the International Atomic Agency's Regulations for the Safe  Transport of Radioactive Materials,  uith the modification that the  saftey standards for rddiation protection are those recommended by

the National Health and Medical Research Council. .

The International Atomic Energy Agency's Regulations have been adopted  in many countries and are the foundation of current regulatory  arrangements for the transport of radioactive materials in Australia.

The Minister said the Code aimed to protect the public, transport '   workers and property from the direct and indirect effects of radiation .   during the transport of radioactive materials.

The Code deals uith packaging and package design requirements,  controls for transport and storage, and test and inspection procedÂ­ ures. Copies of the Code are .on sale at Australian Government PubÂ­ lishing Service bookshops. Â·

Mr McVeigh added that to help the transport industry and other  parties to meet the requirements of the Code, advisory material

in the form of guidelines to the Code had been published separately.

The guidelines also are on sale at Australian Government Publishing

Service bookshops.

A neu nuclear code of practice that uill make the transport of

The first completed Code,  published in 1980, uas the Code of Practice  on Radiation Protection in the Mining and Milling of Radioactive  Ores. A third, the Code of Practice on the Management of Radioactive  Wastes from the Mining and Milling of.Radioactive Ores is expected

to be published soon.

Canberra 18 August  No. 77 of 1982

