P A R L I A M E N T  O F  A U S T R A L I A

H O U S E  O F  R E P R E S E N T A T I V E S

MEDIA RELEASE : ÃÂ¨7

ROOM 10. SECOND FLOOR

MANCHESTER UNITY BUILDING

CNR KEIRA AND MARKET STS

WOLLONGONG. N.S.W. 2500

t e l  29 5455 Wollongong.

Tel.726832 Parliament House

STEWART WEST, M.H.R.,

SHADOW M INISTER  FOR

'Â«/ÃÂÃÂ.

ENVIRONMENT AND CONSERVATION. PRO-NUCLEAR CAMPAIGN MISUSE OF PUBLIC FUNDS

The Fraser Government has begun a publicly funded

information program in an attempt to smother growing

public concern about Australia's uranium industry.

This pro-nuclear propaganda campaign is a blatant .

misuse of public funds at a' time when the country .

has more than ^million unemployed.

In its 1.981-82 Annual Report, the Commonwealth Government's

Uranium Advisory Council admits that up to 50% of

Australians take an anti-uranium stance, and that Â·

this concern is growing. .

The. repsonse of the supposedly independent Council has

been to plan a publicly funded campaign to provide

pro-nuclear information. The campaign has begun with

publication of a booklet on the mining and milling

of uranium, but is planned to include a greatly

expanded Australian Atomic Energy Commission Public

Information Unit, with special attention for

"opinion-informers" and schools

The Council attempts to hide behind a smokescreen of

objectivity, but its program will not allow the .

presentation of a balanced view because anti-nuclear

groups have been excluded.

The increased publicity program is based on the false

assumption that Australia will become more involved with

the nuclear fuel cycle.

. . . 1 2

2

The Uranium Enrichment Group of Australia (UEGA) should

be warned that despite plans arising from market studies

an enrichment plant will not be allowed to proceed under

a Labor Government. However, even UEGA admits that the

Government and Mr. Anthony are engaged in a campaign

to talk up the Australian uranium industry.

The assumption that Australia will become more involved

in the nucear industry clearly flies in the face of the

growing concern of Australians about nuclear issues,

such as the growing stockpile of nuclear weapons and

the absence of a method for nuclear waste disposal.

CANBERRA. 14 NOVEMBER, 1982'.

