A. AUSTRALIA,,/!-

PRESS STATEMENT by the Minister for National Development and Energy

Not for publication or  broadcast before 3.OOpm  Sunday 27 June 1982

82/26

URANIUM RESOURCES UNIT TRANSFERRED TO BMR

The Minister for National Development and Energy, Senator  Sir John Garrick, said today that the-Uranium Resources

Evaluation Unit had been transferred from the Australian  Atomic Energy Commission to the Bureau of Mineral Resources.

The transfer implements decisions both on the consolidation

of the role of the AAEC and the enhancement of BMR*s role in .  .   relation to the exploration for and the assessment of

Australia's energy resources.  Â·

The Minister said that the functions of the Uranium Resources  Evaluation Unit were unchanged, and that it would continue

to be responsible for preparing estimates of Australia's  uranium resources. .  -

The AAEC has been requested to transfer to BMR the uranium Ã¢ÂÂ

resource data collected in accordance with the Atomic Energy Â·

Act 1953 and the various reports prepared from these data.

Future requests in accordance with the Atomic Energy Act  for data of this nature will be made by the Uranium Resources  Evaluation Unit of the Bureau of Mineral Resources on behalf

of the Minister. ,

The Minister reminded persons who make a discovery of a '

prescribed substance (as defined in the Atomic Energy Act) '

that they are required under the ActÂ· to report the discovery,  and requested explorers to continue to make these reports '

to him through the Head of the Uranium Resources Evaluation .

Unit at 549 Gardeners Road, Mascot, NSW 2020.

Canberra Inquiries: Mr L.C. Hartford

25 June 1982 ‘  .  062-499551 (BH) "ÃÂ½'

Ã¢ÂÂ¢  062-547116 (AH) '

"  /. -  V

