PRESS STATEMENT by the Minister for National Development and Energy

NATIONAL WATER RESEARCH COUNCIL

82/6?

In addressing the annual meeting of the Water Research

Foundation in Sydney today,  the Minister for National  Development and Energy, Senator Sir John Garrick, announced

the membership of the new National Water Research Council.

The Government recently decided to establish this Council

following close examination of recent reports on water  research in Australia by a Commonwealth/States working  group of the Australian Water Resources Council, CSIRO

and the Bureau of Mineral Resources respectively..

The membership of the Council is to be:

.  Mr K.D. Green, Chairman, formerly Commissioner of

the Victorian State Rivers and Water Supply Commission  .and Secretary of the Department of the Premier,

Victoria. He is also Chairman of a Steering Committee  currently preparing a perspective on Australia's

water needs and problems to the Year 2000.

.  '  Mr K.W. Lewis, Director-General and Engineer-in-Chief

of the Engineering and Water Supply Department,  South

Australia. .  .

.  Dr N.K. Boardman, full-time member of CSIRO Executive

and Chairman of CSIRO1s Water Research Committee.

.  The Hon J.G. Beale, former Minister of Conservation  in New South Wales, and Chairman of the Water Research

Foundation of Australia.  .

.  Mr J.S. Hancock, Principal of Australian Groundwater

Consultants and President of the National Water Â· Well Association.

2

.  Mr A. Manderson, First Assistant Secretary, Department

of National Development and Energy, Canberra.

.  Mr J. McG. McIntyre, Principal of McIntyre and Associates

Pty Ltd, Consulting Engineers, Townsville, and current

President of the Institution of Engineers,  Australia.

.  Professor J. Imberger,  Professor of Civil Engineering,.

University of Western Australia. .

.  Professor W.D. Williams, Professor of Zoology,

University of Adelaide. .

. .  Mr R.P. Stirling, Managing Director of a large irrigation

enterprise in Queensland and President of the Royal  Agricultural Society of Queensland.

The Department of National Development and Energy will

provide secretariat and technical support for the Council.

Sir John said one -of his concerns in deciding on membership

of the Council was to ensure that the Council could approach  its difficult task, as far as possible, free from the

influences inherent if they were chosen to represent.a  particular State, a particular institution or a narrow

research sector. In this way, the Council will be better

equipped to take a broad national view of the research needs

of the water industry.  The members have all had wide

experience in the water industry as managers,  users and  researchers,  and there is also a reasonable balance of

State, professional and institutional representation.

The Council will be meeting in the near future and, in  anticipation of its first task, advertisements will be '

appearing in the national press on 13 November inviting

applications for water research grants which will be made

3Â·

available as from the beginning of 1983Â· The Government

has made up to $400 000 available this financial year for

new research projects approved by the Government on the  advice of the Council. This would provide considerable  scope for early funding of water research projects in

priority areas. .  .  Â·  .

In concluding his address to the Foundation, Sir John Garrick

confirmed the Government's strong belief that this approach

to water research would enable an orderly expansion of

already established research organisations across the

nation. This represents a far more practical and cost-  effective approach to meeting the challenge of water

research needs to the end of this century and beyond, than

by establishing new institutions, and will thus avoid  undesirable centralisation of research in a country with

such a diversity of environments and problems.  It will

enable current expertise,  long experience and institutional  arrangements relating to water research to be further

developed to provide a,more complete understanding of water

management problems unique to Australia.

Enquiries:  Mr Alan Hatfield (062) 4 5 3549

Canberra  12 November 1982

BACKGROUND NOTES FOR A '

SPEECH BY THE MINISTER FOR NATIONAL DEVELOPMENT  AND ENERGY, SENATOR SIR JOHN GARRICK

AT THE ANNUAL NATIONAL MEETING OF THE Â·  Â·  '  :

WATER RESEARCH FOUNDATION OF AUSTRALIA  SYDNEY, 12 NOVEMBER 1982 .

This is the second occasion in successive years at which I

have been your guest speaker.  I am pleased to be here once .

again.

Last year I wished the Foundation well in its.second 25

years of activity. I expressed the hope that the Foundation

would increase its effectiveness in the years ahead in

projecting the need for increased water research in Australia,

particularly in its efforts to involve private industry in

funding research of which it is a principal beneficiary.

Over the last year the Government has taken major new

initiatives on water research and I will have more to say

about that shortly. Let me concentrate for the moment on

the Foundation and say I am very pleased to learn that, over

the last two years,  it has more than doubled its income

from subscribers.  This is really' a magnificent effort and

these increased subscriptions must help bolster water

research in Australia. They fit well with the Government's

new initiatives. .

Our water research needs are in many respects unique.  The

aridity of the larger part of the continent, the relative

2

scarcity of elevated land masses, the notorious variability

of rainfall both geographically and in time, and our own

particular aquatic environment - all these factors limit .  .

the wide-scale adaptation of overseas research results to our

problems. In recognition of the clear absence of a co-ordinated

national research effort adequately geared to meeting water

resource management problems into the next century, the

Commonwealth has decided to establish a new National Water '

Research Program. To help implement the program, we have .

taken steps to establish a National Water Research Council. .

"  "  '  '  .  Ã¢ÂÂ   f

The terms of reference for the Council are as follows:

.  advise on goals for water research in Australia;

.  maintain' a continuing overview of water research .in

Australia with, a View to developing an overall balanced

.  national water research effort;

.  assess on a continuing basis national needs and recommend

national research priorities; ... .

.  recommend on funds necessary to implement a balanced

program of research and development;

.  evaluate appropriate research and demonstration programs

and projects, and recommend funding for individual projects;

Ã¢ÂÂ¢  and .  .

.  advise on an effective program of technology transfer

from the research and demonstration sectors to operating

authorities and users.

'  Â·  .  3Â· Â·  ..

These terms of reference are wide - and deliberately so..

They will enable us to take as broad a view of Australia's

water research as necessary to ensure a comprehensive and

coherent national approach to water research - from the

identification of problems,  through to effective application

of new knowledge by the managers of our water resources,

the users and the technologists.

One concern in deciding on membership of the Council was

to ensure that the Council could approach its difficult task,

as far as possible,  free from the influences inherent if

members were chosen to represent a particular State,  a .

particular institution or a narrow research sector. In other

words,  my aim has been to equip the Council through its

membership to take a broad national view of the research needs

of the water industry. The members have all had wide experience

in the water industry as managers,  users and researchers.

Fortunately - as a by product - there is'also a reasonable

balance of State, professional and institutional representation. I

I am taking this opportunity today to publicly announce the

membership.of the Council. Its foundation Chairman will be

Mr K.D. Green who, as a former Commissioner of the Victorian

State Rivers and Water Supply Commission and Secretary to the

Premier of Victoria, has made a noteworthy contribution to

water resource development and public administration. He is

also Chairman of a Steering Committee established by the

Government to prepare a perspective on Australia's water needs

and problems to the year 2000.

4.

Other members are:  .  .

Mr K.W. Lewis - Director-General and Engineer-in-Chief of

the Engineering and Water. Supply Department in South

Australia.

Dr N.K. Boardman - full-time member of CSIRO Executive and

Chairman of CSIRO1s Water Research Committee. .

The Hon J.G, Beale - former Minister of Conservation in ,

New South Wales, water industry.consultant and Chairman of .

the Water Research Foundation of Australia. |

Mr J.S. Hancock - Principal of Australian Groundwater Consultants

and President of the National Water Well Association.

Mr A. Manderson - First Assistant Secretary, Department of

National Development and Energy and Deputy Commissioner of .

the River Murray Commission. "

Mr J. McG. McIntyre - Principal of McIntyre and Associates

Pty Ltd (Consulting Engineers), Townsville, and current

President of the Institution of Engineers, Australia.

Professor J. Imberger - Professor of Civil Engineering,

University of Western Australia. .  Â·  .  '

Professor W.D. Williams - Professor of Zoology, University

of Adelaide. Â· .

5

Mr R.P. Stirling, Managing Director of a large irrigation

enterprise in Queensland and President, of the Royal

Agricultural Society of Queensland. '  .  .  Â·

My Department will provide secretariat and technical support

for the Council, and I am confident that it will acquit

itself Well in this regard.

The Council will be meeting in the near future and, in

anticipation of its first task, advertisements will be

appearing in the national press tomorrow inviting applications

for research grants which will be made available as from the

beginning of 1983Â· The Government has made up to $400 000 ,

available this financial year for new research projects

approved on the advice of the Council. This provides .

considerable scope for early funding of research projects

in priority areas.

The Government believes that this national approach to water

research will enable an orderly expansion of already

established research organisations across the nation. This

represents a far more practical and cost-effective approach

to meeting the challenge of water research needs to the end

of this century and beyond, than by establishing new

institutions, and will avoid undesirable centralisation of

research in a country with such a diversity of environments

and problems.  In this way, our current expertise,  long

6.

experience and institutional arrangements relating to water

research will be further developed to provide a more complete

understanding of water management problems unique to

Australia.

To complement the work of the National Water Research Council,  .

research within Commonwealth agencies is to be better .

co-ordinated to ensure the most efficient use of scarce

research resources and funds.  The Minister for Science and .

Technology and myself will have a joint role in formulating

the overall nature and direction of the Commonwealth agencies'

water research programs.  We will be kept advised on a continuing

basis by a Water Research Liaison Committee, comprising the

Secretary of the Department of National Development and Energy

and the Chairman of CSIRO. .  Similar arrangements have proved

very effective in energy research and development.  Reporting

to this Committee will be a Working .Group which will consist of

representatives of the Department of National Development and

EnergyCSIRO, the Bureau of Mineral Resources, the Bureau of

Meteorology and the Australian Atomic Energy Commission. This

co-ordinating mechanism has already been established. .

Another recent important initiative in the research area is

the establishment by the Australian Water Resources Council of

a computerised data base - STREAMLINE - which will give all

sectors of the water industry and researchers push-button

access to a large amount of water research information in

Australia - reports,  proceedings of conferences, research in .

progress,  etc. As part of this service my Department is

7

currently finalising an up-dated inventory of water research

in Australia. This readily available information should .

prove invaluable to the National Water Research Council in

identifying gaps in important areas of water research.

I would like also to refer to the current study by the

Commonwealth in the development of a perspective on Australia's

water needs and problems to the Year 2000. The numerous

consultants engaged for this important investigation are now

completing their reports.  I understand that the Steering

Committee for the study is meeting frequently to discuss the . Â· _ .

issues raised by the consultants, options appropriate to the. .

resolution of problems likely to emerge in the future,  and .

formulating its own views on how to meet the water resource

challenges over the next twenty years or so. Its report is

to be completed by April, and should identify options

available to governments to ensure that, water resource

difficulties do not constrain national development.

Closely related also to your own specific interest in Australia's

water resources,  is the completion of a new River Murray Waters

Agreement between the Commonwealth and the three riparian .

States. It is the outcome of the first major review in 65 .

years of this important vehicle for inter-State co-operation

in the management.of our most important water resource.

The new Agreement will enable the River Murray Commission to

take account of water quality in its operations and investigations,

to formulate water quality objectives or standards for various

.  .  7. . . .  Â·, .

currently finalising an up-dated inventory of water research

in Australia. This readily available information should

prove invaluable to the National Water Research Council in

identifying gaps in important areas of water research.

I would like also to refer to the current study by the

Commonwealth in the development of a. perspective on Australia's

water needs and problems to the Year 2000. The numerous

consultants engaged for this important investigation are now

completing their reports. I understand that the Steering

Committee for the study is meeting freqpently to discuss the _

issues raised by the consultants, options appropriate to the.

resolution of problems likely, to emerge in the future, and

formulating its own views on how to meet the water resource

challenges over the next twenty years or so. Its report is

to be completed by April, and should identify options

available to governments to ensure that water resource

difficulties do not constrain national development.

Closely related also to your own specific interest in Australia's

water resources, is the completion of a new River Murray Waters

Agreement, between the Commonwealth and the three riparian

States. It is the outcome of the first major review in 65

years of this important vehicle for inter-State co-operation

in the management of our most important water resource.

The new Agreement will enable the River Murray Commission to

take account of water quality in its operations and investigations,

to formulate water quality objectives or standards for various

8.

locations on the river and to make.representations to the

States on all matters affecting water quality in the river.

In many areas of water quality, it will have only an advisory

role,  as most activities eventually affecting water quality

of runoff to the river - in dryland agriculture, irrigation, .

urban/industrial development - are State responsibilities.

The realities of the Constitution, therefore,  preclude an

enforcement role for the Commission in these areas.  It has

been claimed that the Commission has not been given enough

teeth under the new Agreement. However, it has been given a

loud voice, and its roar - when necessary - may turn out to

compensate for its lack of enforcement bite.

From this outline of recent developments, you will see that

the Government has been very active bn water matters this ,

year - in fact, I believe that 1982 will come to be regarded

as a year of special importance for water policy in Australia.

Turning, finally, to the relationship of the Commonwealth .

Government with the Foundation, I am sure our co-operative

efforts in pursuing a common goal will continue into the

future. As you may know, our contribution to the Foundation

has been $25,000 over each of the past, three years. The value

of taxation revenue forgone by the Commonwealth in respect

of contributions from the private sector brings our contribution

to an amount well in excess of our direct cash contribution.

9. .  .  ...

I am very pleased to inform you that this year our contribution

will be $35$000 which, in real terms, is a substantial increase

on our average contribution over the past.three years.

However,  our commitment to the.Foundation now enters a new

era. I have in mind that in the future all Commonwealth

funds available for water research will be disbursed on the

basis of recommended needs and against a clearly stated set

of national priorities.  This will provide the Foundation

with new opportunities to sponsor research on a shared

funding basis - a principle previously recommended by the

Senate Committee on National Resources - and.on the same basis as

other applicants for research funds. There will be some new

challenges in this. The projects submitted for Commonwealth

funds will have to meet national guidelines, and approved

projects will be- funded on a shared basis with the Foundation.

This new approach to our relations with the Foundation follows

the recommendation of the AWRC working group on research and

I believe that this approach will not be unattractive to you

and to your State committees. .

Even though the Commonwealth is going to dedicate more funds

to water research, I hope that the private sector will

continue to "cOme to the party" with increased subscriptions

to the Foundation so that, working together on a shared

funding basis,  we can rapidly accelerate our national water

research activities. I am sure you will agree that such an

acceleration would be very much in the national interest.

. i d .

V  '

I have much ÃÂÃÂ-easure in handing, over to you, Mr Chairman,

the Commonwealth's contribution of $35,000 for 1982/83

and I wish the Foundation all the best for the future.

