U ' J L U N J  J S

ÃÂ¯ * ÃÂ ÃÂ. ÃÂ± Â« ^ - Â« ÃÂ < .

N o .

1  .;Â«f Â·Â·.-: >'Ã¢ÂÂ

Date THE HON. TONY STREET, M.P.

M75 23 June 1982

EMBARGOED UNTIL   MI DNI GHT~ 2 3 ~ j 0 ne  1982

UNSSOD: FOREIGN MI NI S T E R' S  SPEECH

Â« . . .  A t t a c h e d  i s  an embar goed copy o f  t he spe ech t o  be

d e l i v e r e d  by t h e  M i n i s t e r  f o r  F o r e i g n  A f f a i r s /  t h e  Hon.

Tony S t r e e t  MP/ t o  t h e  U n i t e d  N a t i o n s  S p e c i a l  S e s s i o n  on

Di s a r ma me n t  i n New Yor k on Wedne sday/  23 June ( a b o u t  6 a . m.

. . . .  AEST on 24 J u n e ) .  A l s o  a t t a c h e d  i s  a s y n o p s i s  o f  t h e  s p e e c h .

u ^ U L ' U - J

yynÂ§E_NATI ONS_SPECI AL_SESSi qN_ON_DI SARMAMENT

STATEMENT BY AUSTRALIAN FOREIGN MINISTER

SYNOPSIS

-  I n  open s o c i e t i e s  t h e r e  a r e  w i d e s p r e a d  p o p u l a r  demands f rom

p e o p l e  i n a l l  wa l k s  of  l i f e  f o r  p r o g r e s s  t o wa r d s  d i s a r ma me n t .

A u s t r a l i a  u n d e r s t a n d s  and s y mp a t h i s e s  w i t h  t h e s e  hopes and

f e a r s  and s h a r e s  f u l l y  t h e  c o n c e r n s  f o r  e a r l y  p r o g r e s s

t o wa r d s  e f f e c t i v e  means o f  d i s a r m a m e n t .

-  Di sar mament  g o a l s  and o b j e c t i v e s  s h o u l d  n ot  be o v e r Â­

s i m p l i f i e d .  E f f e c t i v e  arms c o n t r o l  can r e s u l t  o n l y  f rom

g e n u i n e  n e g o t i a t i o n /  not  t h r o u g h  empt y g e s t u r e s .

-  The wo r l d  i s  a l r e a d y  o v e r - a r m e d .  F r e e z e  p r o p o s a l s  w i l l  o n l y

p e r p e t u a t e  t h i s  s t a t e  u n l e s s  a c c ompani ed by v e r i f i a b l e

r e d u c t i o n s  i n  bot h c o n v e n t i o n a l  and n u c l e a r  weapons.

-  Di sar mament  and arms c o n t r o l  a r e  l i n k e d  w i t h  n a t i o n a  l ’ s e c u r i t y

and p r o g r e s s  i n  t h e  d i s a r ma me n t  f i e l d  depends on mu t u a l  t r u s t

and c o n f i d e n c e  t h a t  commi t ment s e n t e r e d  i n t o  w i l l  be r e s p e c t e d

and t h e  d i s c h a r g e  o f  t hem v e r i f i e d .

-  Above a 11 pr opos a  l s must be r e a l i s t i c  and h e l p  b u i l d  c o n f i d e n c e .

NUCLEAR .

-  The N u c l e a r  N o n - P r o l i f e r a t i o n  T r e a t y  i s  t h e  cor e o f  t h e

i n t e r n a t i o n a l  n o n - p r o l i f e r a t i o n  r e g i me .

-  The T r e a t y  d e m o n s t r a t e s  i t s  v i t a l i t y  and r e l e v a n c e  by c o n t i n u i n g

t o  a t t r a c t  new a d h e r e n t s .  But  t h e r e  a r e  s t r o n g  p r e s s u r e s  whi ch

c h a l l e n g e  t he  n o n - p r o l i f e r a t i o n  o b j e c t i v e /  i n c l u d i n g /  r e g r e t t a b l y /

t h e  u n w i l l i n g n e s s  o f  a s m a l l  m i n o r i t y  o f  s t a t e s  t o  a c c e p t  NPT.

We must c o n t i n u e  t o  s t r i v e  f o r  u n i v e r s a l  a d h e r e n c e  t o  t he  NPT.

-  The IAEA s a f e g u a r d s  syst em whi ch p r o v i d e s  a wo r k i n g  i n t e r n a t i o n a l

syst em o f  v e r i f i c a t i o n  must be s t r e n g t h e n e d .  A u s t r a l i a  a p p l i e s

s t r i c t  s a f e g u a r d s  t o  a l l  i t s  n u c l e a r  t r a n s a c t i o n s  w i t h  o t h e r

c o u n t r i e s .  T h i s  p o l i c y  i s  c o n s c i o u s l y  d e s i g n e d  t o  s t r e n g t h e n

i n t e r n a t i o n a l  n o n - p r o l i f e r a t i o n  e f f o r t s .

-  S p e c i a l  r e s p o n s i b i l i t y  f o r  n u c l e a r  di s a r ma me n t  l i e s  on t h e  two

s u p e r - p o w e r s .  We wel come U S / S o v i e t  a gr e e me nt  t o  n e g o t i a t e  on

i n t e r m e d i a t e  r ange n u c l e a r  f o r c e s  and on s t r a t e g i c  n u c l e a r

weapons ( START)  . A u s t r a l i a  a l s o  a t t a c h e s  h i g h e s t  p r i o r i t y  t o

c o n c l u s i o n  of  a m u l t i l a t e r a l  c o mp r e h e n s i v e  n u c l e a r  t e s t  ban

t r e a t y  ( CTB) t o  check d e v e l o p me n t  and a c q u i s i t i o n  of  n u c l e a r

weapons by s t a t e s  whi ch do not  now pos sess them and t o  cur b t he

e x p a n s i o n  o f  e x i s t i n g  a r s e n a l s .

-  A u s t r a l i a  i s  w o r k i n g  a c t i v e l y  i n  t h e  Commi t t ee on Di sar mament  (CD)Â·

We a l s o  p a r t i c i p a t e  i n  t e c h n c i a l  work on d e t e c t i o n  and i d e n t i f i Â­

c a t i o n  of  s e i s m i c  e v e n t s .  We s h a l l  a l s o  t h e r e f o r e  c o n s i d e r

f a v o u r a b l y  any p r o p o s a l  t o  l o c a t e  i n  A u s t r a l i a  one o f  t h e  s e i s mi c

m o n i t o r i n g  c e n t r e s  whi ch w i l l  be needed when a CTB comes i n t o

o p e r a t i o n .

____ /  2

2

-  A u s t r a l i a  sha r e s t he  o p p o s i t i o n  of  o t h e r  Sout h P a c i f i c  c o u n t r i e s

t o n u c l e a r  weapons t e s t i n g /  dumpi ng or  s t o r a g e  of  n u c l e a r  wast es

i n t he P a c i f i c .

CHEMICAL WEAPONS (CW)

-  A u s t r a l i a  s u p p o r t s  u r g e n t  a c t i o n  t o  n e g o t i a t e  a f u l l y  v e r i f i a b l e

c ompr e h e ns i v e  c o n v e n t i o n  t o ban c h e mi c a l  weapons.  We a r e

d i s t u r b e d  by p e r s i s t e n t  r e p o r t s  of  CW use i n  A f g h a n i s t a n  and

I n d o c h i n a .

-  A u s t r a l i a  i s  i n t e r e s t e d  a l s o  i n e x a mi n i n g  t he  r e l e v a n c e  f o r

CW v e r i f i c a t i o n  of  t h e  i n t e r n a t i o n a l  RECOVER p r o j  eu L  i n whi ch

A u s t r a l i a  p a r t i c i p a t e s .  (A t e r m i n a l  has been i n s t a l l e d  a t  t he

AAEC' s Lucas H e i g h t s  Resear ch L a b o r a t o r i e s  f o r  e x p e r i m e n t a t i o n

on r e m o t e - c o n t r o l l e d  m o n i t o r i n g  of  t he  IAEA s a f e g u a r d i n g

equi pment  l o c a t e d  t h e r e . )

CONVENTIONAL WEAPONS

-  The r e i s  an u r g e n t  need f o r  p r o g r e s s  t o  r educe t he c o n v e n t i o n a l

arms r a c e /  whi ch s e r i o u s l y  d r a i n s  away r e s o u r c e s  needed f o r

economi c d e v e l o p m e n t .

-  We a r e  a l s o  c oncer ned at  t he  c l a n d e s t i n e  ( b l a c k  ma r k e t )

t r a d e  i n  ar ms.  We i mpose r i g o r o u s  c o n t r o l s  on arms e x p o r t s

and c a l l  on o t h e r  n a t i o n s  t o do l i k e w i s e .

REGIONAL

-  The r e g i o n a l  s e t t l e m e n t  of  d i s p u t e s  shoul d be more a c t i v e l y

p u r s u e d .  A u s t r a l i a  s u p p o r t s  t h e  ASEAN concept  of  a zone of

p e a c e /  f r eedom and n e u t r a l i t y  i n  Sout h East  A s i a .  I t  s u b s c r i b e s

t o t h e  o b j e c t i v e  o f  an I n d i a n  Ocean zone of  pe a c e .

CONFIDENCE AND TRUST

-  C o n f i d e n c e  and t r u s t  bet ween n a t i o n s  a r e  e s s e n t i a l  f o r  s u c c e s s f u l

n e g o t i a t i o n s .  A c c o r d i n g l y /  t h e  o v e r a l l  i n t e r n a t i o n a l  p o l i t i c a l

c l i m a t e  shapes p r o s p e c t s  f o r  d i s a r ma me n t .

-  Arms c o n t r o l  and di sar mament  measur es need t o  c o n t a i n  p r o p e r

measur es f o r  v e r i f i c a t i o n  and c o m p l i a n c e .  '

-  Arms c o n t r o l  and di sar mament  p r o p o s a l s  must be r e a l i s t i c  and

s t a t e s  must be c o n f i d e n t  t h e y  do not  i m p a i r  b a s i c  s e c u r i t y .

Onl y when s t a t e s  a r e  a b l e  t o  f e e l  s e c u r e  and have c o n f i d e n c e

about  t h e  i n t e n t i o n s  of  o t h e r  s t a t e s  w i l l  r e l i a n c e  on arms be

r e d u c e d .

-  E x i s t i n g  i n t e r n a t i o n a l  t e n s i o n s  cannot  be wi shed away or

p a p e r e d - o v e r . The a c h i e v i n g  of  e f f e c t i v e  di sar mament  measur es

w i l l  be p r o t r a c t e d  and d i f f i c u l t .

. .  . / 3

3 .

SUMMARY . .

-  I n  summary/Â· A u s t r a l i a  c o n s i d e r s  t h i s  S p e c i a l  Se s s i o n  s houl d

g i v e  p r i o r i t y  t o :

Ã¢ÂÂ a h a l t  t o  t h e  n u c l e a r  arms r ace .

. r e v i t a l i s i n g  and s t r e n g t h e n i n g  n u c l e a r  n o n - p r o l i f e r a t i o n

e f f o r t s

. a compr e h e ns i v e  and f u l l y  v e r i f i a b l e  ban on n u c l e a r  t e s t s

. an e f f e c t i v e  and v e r i f i a b l e  ban on t he  p r o d u c t i o n / Â·  use

and s t o r a g e  of  c he mi c a l  weapons

. t he dr a wi n g up of  a compr ehensi ve program of  di sar mament

. measur es t o  encour age a r e d u c t i o n  i n t he c o n v e n t i o n a l  arms

r ace

. d e v e l o p i n g  a f r amewor k f o r  b u i l d i n g  c o n f i d e n c e  and t r u s t .

/

s t a t e m e n t . Ã¢ÂÂ¢  u n i t e d  n a t i o n s  s p e c i a l  s e s s i o n  on

Mr P r e s i d e n t s  a g r e a t  d e a l  has c h a n g e d  i n  t h e  w o r l d ,  s i n c e

t h e  G e n e r a l  A s s e mb l y  met  i n  i t s  f i r s t  S p e c i a l  S e s s i o n  f o u r  y e a r s

a g o .

I t  c o u l d  n o t  be s a i d ,  h o w e v e r /  t h a t  t h e  c h a n g e s  t h a t  ha v e

o c c u r r e d  h a v e  made t h e  w o r l d  a s a f e r  p l a c e .

The e x p a n s i o n  o f  n u c l e a r  and c o n v e n t i o n a l  a r s e n a l s  r e m a i n s

u n c h e c k e d  Ã¢ÂÂ T h e r e  i s  a g r o w i n g  i m p a t i e n c e  t h a t  t h e  l i m i t e d  a c h i e v e m e n t

o f  ar ms c o n t r o l  and d i s a r m a m e n t  d i p l o m a c y  has n o t  b e e n  e n o u g h .

Whe r e  ope n s o c i e t i e s  p r o t e c t  t h e  r i g h t s  o f  t h e  . d i v i d u a l  and

f r e e d o m  o f  s p e e c h /  t h e r e  a r e  w i d e s p r e a d  p o p u l a r  demands f r o m p e o p l e  i n

a l l  w a l k s  o f  l i f e  f o r  p r o g r e s s  t o w a r d s  d i s a r m a m e n t .  I A u s t r a l i a  u n d e r s t a n d s

and s y m p a t h i z e s  w i t h  t h e s e  hop e s  and f e a r s  and s h a r e s  f u l l y  t h e  c o n c e r n s

f o r  e a r l y  and i d e n t i f i a b l e  p r o g r e s s  t o w a r d s  e f f e c t i v e  me a s u r e s  o f

d i s a r m a m e n t .  Ã¢ÂÂ   , ,

We s u s p e c t  a m a j o r i t y  i n  c o u n t r i e s  i n  w h i c h  t h e  r i g h t s  o f  t h e

i n d i v i d u a l  and f r e e d o m  o f  e x p r e s s i o n  a r e  s u p p r e s s e d  may a l s o  s u p p o r t

t h e  g o a l s  and o b j e c t i v e s  o f  d i s a r m a m e n t .  U n f o r t u n a t e l y /  e v e n  w h i l e  we

h a v e  b e e n  m e e t i n g  i n  New Y o r k  t h e r e  h a v e  b e e n  d i s q u i e t i n g  r e p o r t s  o f

a c t i o n s  by a t  l e a s t  one g o v e r n m e n t  a g a i n s t  t h o s e  o f  i t s  c i t i z e n s  who

h a v e  s o u g h t  t o  e x p r e s s  v i e w s  on d i s a r m a m e n t  t h r o u g h  p e a c e f u l  d e m o n s t r a t i o n

One o f  t h e  most  i m p o r t a n t  c h a l l e n g e s  f a c i n g  t h e  d i s a r m a m e n t

mov eme nt  i n  f r e e  c o u n t r i e s  i s  t o  f i n d  a way o f  j o i n i n g  i t s  v o i c e  w i t h

s i m i l a r  e x p r e s s i o n s  o f  o p i n i o n  f r o m w i t h i n  c l o s e d  s o c i e t i e s  w h i c h  a r e

s t r u g g l i n g . t o  make t h e m s e l v e s  h e a r d .

Mr P r e s i d e n t /  t h e r e  i s  a r i s k  t h a t  by t h e i r  p o p u l a r  a p p e a l /

mass p e a c e  mo v e me n t s  may , d i v e r t  a t t e n t i o n  f r o m r e a l  ar ms  c o n t r o l  and

d i s a r m a m e n t  m e a s u r e s .

L e a d e r s  and t h e  r a n k  and f i l e  o f  d i s a r m a m e n t  mo v e me n t s  must

f o c u s  on r e a l  i s s u e s  and p r a c t i c a l  s o l u t i o n s  a c c e p t a b l e  t o  t h e  c o u n t r i e s

t h e y  c l a i m  t o  r e p r e s e n t .

I t  w o u l d  be t h e  u l t i m a t e  i r o n y  i f  t h e  ma i n  b e n e f i c i a r i e s  o f

such mo v e me n t s  i n  ope n s o c i e t i e s  w e r e  t h e  g o v e r n m e n t s  o f  c o u n t r i e s  i n

w h i c h  suc h v a l u e s  and i d e a l s  w e r e  c o m p l e t e l y  s u p p r e s s e d .  I t  s h o u l d  be

o u r  o b j e c t i v e  a t  t h i s  S p e c i a l  S e s s i o n  t o  s e e  t h a t  t h e  ho p e s  and

a s p i r a t i o n s  o f  t h e  m i l l i o n s  o f  men and women s e e k i n g  g e n u i n e  me a s u r e s

o f  ar ms  c o n t r o l  and d i s a r m a m e n t  a r e  f u l f i l l e d .

A moment  a g o /  Mr P r e s i d e n t /  I  r e f e r r e d  t o  t h e  " g o a l s  and

o b j e c t i v e s "  o f  d i s a r m a m e n t .  I t  i s  p e r h a p s  b e c a u s e  t h e s e  g o a l s  and

o b j e c t i v e s  seem t o  us t o  be so o b v i o u s  t h a t  t h e r e  i s  a t e n d e n c y  t o

o v e r s i m p l i f y  t h e m .  .

We now h e a r /  f o r  e x a m p l e /  c a l l s  f o r  u n i l a t e r a l  me a s u r e s

w h i c h /  on t h e  s u r f a c e /  a r e  a p p e a l i n g .  Y e t  t h e  p r a c t i c a l  e f f e c t s  o f

suc h me a s u r e s  a r e  o f t e n  q u i t e  c o n t r a r y  t o  e x p e c t a t i o n s .

" F r e e z e "  p r o p o s a l s  w h i c h  m e r e l y  c o n f i r m  e x i s t i n g  n u c l e a r  and

c o n v e n t i o n a l  s u p e r i o r i t y /  u n d e r m i n e  t h e  c o n f i d e n c e  n e e d e d  f o r  r e a l  ar ms

c o n t r o l .

The  w o r l d  i s  a l r e a d y  o v e r a r m e d .  " F r e e z e "  p r o p o s a l s  w i l l

p e r p e t u a t e  t h i s  s t a t e  u n l e s s  a c c o m p a n i e d  by v e r i f i a b l e  r e d u c t i o n s  i n

b o t h  c o n v e n t i o n a l  and n u c l e a r  w e a p o n s .

____ / 2

2 .

Nor do we b e l i e v e  t h a t  " t h e  t a k e  i t  or l e a v e  i t  appr oach"

p r o v i d e s  any s o l u t i o n .  E f f e c t i v e  arms c o n t r o l  can o n l y  r e s u l t  f rom

g e n u i n e  n e g o t i a t i o n s /  not  t h r o u g h  empty g e s t u r e s .

Ã¢ÂÂ   i '

A c l e a r  r e l a t i o n s h i p  e x i s t s  bet ween di sar mament  and arms

c o n t r o l  and n a t i o n a l  s e c u r i t y .  No s t a t e  w i l l  e v e r  e n t e r  i n t o  arms

c o n t r o l  or di sar mament  a gr ee ment s i f  by doi ng so i t s  s e c u r i t y  i s

t h r e a t e n e d .

Arms c o n t r o l  and di sar mament  depend on i n t e r n a t i o n a l  c o n f i d e n c e

and mut ual  t r u s t .  Event s i n A f g h a n i s t a n /  P o l a n d /  t he  Sout h A t l a n t i c

and t he M i d d l e  East  make t h i s  v e r y  d i f f i c u l t  t o a c h i e v e .  t

' t

T h e r e  can be no p r o g r e s s  i n t h e  di s a r ma me n t  f i e l u  u n l e s s  t h e r e

i s  c o n f i d e n c e  t h a t  commi t ment s e n t e r e d  i n t o  w i l l  be r e s p e c t e d  and

d i s c h a r g e d /  and can be v e r i f i e d .  Above a l l /  Mr P r e s i d e n t /  p r o p o s a l s

need t o be r e a l i s t i c /  and c o n t r i b u t e  t o  b u i l d i n g  c o n f i d e n c e . :

A u s t r a l i a  has sought  t o  p l a y  a c o n s t r u c t i v e  r o l e  i n t h e  a r e a

o f  arms c o n t r o l  and d i s a r ma me n t .  The t a s k  b e f o r e  us i s  t o  f u r t h e r  t he

o b j e c t i v e  o f  d i s a r ma me n t .  We a r e  not  asked t o  n e g o t i a t e  t r e a t i e s  -

t h a t  i s  a t a s k  f o r  o t h e r  b o d i e s /  such as t h e  Commi t t ee on Di sar mament  -

but  we do have a r e s p o n s i b i l i t y  t o  i d e n t i f y  p r o b l e m s /  s e t  g o a l s /

d e f i n e  p r i o r i t i e s /  and f i n d  ways t o  a c h i e v e  t hem.

F i r s t /  I  r e f e r  t o  t h e  n u c l e a r  arms r a c e  a n d /  on t he o t h e r

h a n d/  t he  p e a c e f u l  d e v e l o p me n t  and use o f  n u c l e a r  e n e r g y .

F o r t y  y e a r s  a g o /  i t  was r e c o g n i s e d  t h a t  t h e  power of  t he atom

c ou l d s e r v e  t h e  ‘ c a u s e 1  o f  peace as w e l l  as t he  pur pos e s  of  wa r .  E f f o r t s

were made/  n o t a b l y  by t h e  U n i t e d  S t a t e s  of  A m e r i c a /  t o  s e p a r a t e  and t o

keep s e p a r a t e  t h e  p e a c e f u l  f r om t he w a r l i k e .  Ho we v e r /  bot h i n v o l v e d

t he  same f orm of  e n e r g y /  e s s e n t i a l l y  t h e  same t e c h n o l o g y .  The e ne r g y

of  t h e  atom can p r o v i d e  c i v i l i s a t i o n s  w i t h  power f o r  warmt h and l i g h t .

I t  can a l s o  d e s t r o y  c i v i l i s a t i o n s .

These t wo a s p e c t s  of  t he  atom -  i t s  p e a c e f u l  and n o n - p e a c e f u l

uses -  a r e  c e n t r a l  t o  t h e  n o n - p r o l i f e r a t i o n  r egi me n e g o t i a t e d  d u r i n g

t h e  s i x t i e s  and t o  whi ch,  t h e  g r e a t  m a j o r i t y  o f  s t a t e s  now s u b s c r i b e .

The pur pose o f  t h a t  r egi me i s  t o  guar d a g a i n s t  t h e  p r o l i f e r a t i o n  of

n u c l e a r  weapons and a t  t h e  same t i me  t o  e s t a b l i s h  s a t i s f a c t o r y  i n t e r Â­

n a t i o n a l  c o n d i t i o n s  f o r  t h e  p e a c e f u l  uses of  n u c l e a r  e n e r g y . .

The N u c l e a r  N o n - P r o l i f e r a t i o n  T r e a t y  i s  t h e  ma i n /  t hough not

t h e  o n l y  i n t e r n a t i o n a l  i n s t r u m e n t  t h a t  r e g u l a t e s  n u c l e a r  a c t i v i t i e s .  I t

r e c o g n i s e s  t h a t  w h i l e  a f ew s t a t e s  a l r e a d y  have n u c l e a r  weapons t he

g r e a t  m a j o r i t y  does n o t .  I t  r e q u i r e s  t h a t  t h e  l a t t e r  s h o u I d - r e n o u n c e

t h e  i n t e n t i o n  o f  a c q u i r i n g  t hem.  The T r e a t y  g i v e s  r e s p o n s i b i l i t i e s  t o

each g r o u p .  I t  s p e c i f i c a l l y  a c k nowl e d ge s  t h a t  v o l u n t a r i l y  a c c e p t e d

r e s t r a i n t  by n o n - n u c l e a r  weapons s t a t e s  woul d not  p r e v e n t  access t o

n u c l e a r  e n e r g y  f o r  p e a c e f u l  p u r p o s e s .  . Ã¢ÂÂ  >  .

We l l  o v e r  one hundr ed n o n - n u c l e a r  weapons s t a t e s  have now

acceded t o  t h e  T r e a t y .  They have t h u s  e n t e r e d  i n t o  an i n t e r n a t i o n a l

l e g a l  commi t ment  not  t o  a c q u i r e  n u c l e a r  weapons or  any o t h e r  n u c l e a r

e x p l o s i v e  d e v i c e  i n  any manner w h a t s o e v e r .  By a t t r a c t i n g  a d d i t i o n a l

a d h e r e n t s  each y e a r  t h e  T r e a t y  c o n t i n u e s  t o  d e m o n s t r a t e  i t s  v i t a l i t y

and r e l e v a n c e . A u s t r a l i a  wel comes r e c e n t  a c c e s s i o n s  t o  t h e  T r e a t y

and l ook s  f o r w a r d  t o  i t s  u n i v e r s a l  a c c e p t a n c e .

/ 3

3 .

Ther e r emai ns a s ma l l  m i n o r i t y  of  s t a t e s  w i t h  n u c l e a r

pr ogr ams whi ch do not  a c c e p t  t he NPT. T h e i r  u n w i l l i n g n e s s  t o acc ept

a l e g a l l y - b i n d i n g  commi tment  t o n o n - p r o l i f e r a t i o n /  whi ch t he o v e r Â­

whel mi ng m a j o r i t y  of  s t a t e s  have a c c e p t e d /  i s  f o r  them t o e x p l a i n .

The l ack of  c o n f i d e n c e  about  t h e i r  n u c l e a r  a m b i t i o n s  and t he

i m p l i c a t i o n s  t h i s  has i n r e g i o n a l  and g l o b a l  t er ms i s  of  concer n

t o  a l l .

Y e t /  d e s p i t e  t he a c t i o n s  of  a m i n o r i t y /  t he n o n - p r o l i f e r a t i o n

r egi me by a l a r g e  and gr owi ng number of  s t a t e s  means t h a t  t he  r egi me

i s  d e v e l o p i n g  i n t o  a p a r t  of  cus t omar y i n t e r n a t i o n a l  l a w . I n d e e d /  i t s

key p r o v i s i o n s  ar e obs e r v e d even by s t a t e s  whi ch have not  so f a r  acceded

t o t he  T r e a t y  i t s e l f .  Some of  t h e s e  s t a t e s  have f r e e l y  chosen t o a c c e pt

f u l l - s c o p e  s a f e g u a r d s  on t h e i r  n u c l e a r  f a c i l i t i e s .  They have agr ee d t o

a p p l y  t he  p r i n c i p l e  of  v e r i f i c a t i o n  and t o e n t e r  i n t o  l e g a l  commi t ment s

not  t o  c a r r y  n u c l e a r  pr ogr ams beyond t he  s t r i c t l y  p e a c e f u l .  That  i s

cause f o r  h o p e . But t h e r e  a r e  s t r o n g  p r e s s u r e s  whi ch c h a l l e n g e  t he  nonÂ­

p r o l i f e r a t i o n  o b j e c t i v e .  One such p r e s s u r e  i s  t he t e m p t a t i o n  t o d e v e l o p

c i v i l i a n  n u c l e a r  f a c i l i t i e s  t o w a r d s /  but  s t o p p i n g  j u s t  s h o r t  o f /  t he

c a p a c i t y  t o  pr oduce n u c l e a r  weapons.  An o t h e r  i s  t he  p o s s i b l e  u n d e r Â­

mi n i n g  of  n o n - p r o l i f e r a t i o n  p r i n c i p l e s  by t he  f a i l u r e  of  some s u p p l i e r s  and

cust omer s t o a p p l y  f u l l - s c o p e  s a f e g u a r d s  t o a l l  n u c l e a r  t r a n s a c t i o n s .

These and o t h e r  p r e s s u r e s  somet i mes come f rom i n s i d e  t he r egi me and

somet i mes f rom o u t s i d e  i t .

The n u c l e a r  n o n - p r o l i f e r a t i o n  r egi me can and shoul d be

s t r e n g t h e n e d .  That  i s  t h e  r e s p o n s i b i l i t y  of  each member of  t he

i n t e r n a t i o n a l  communi t y.  R e g r e t t a b l y /  s e v e r a l  s t a t e s  have not  made t he

c o n t r i b u t i o n  t h e y  coul d make t o i n t e r n a t i o n a l  c o n f i d e n c e /  and t hus t o

i n t e r n a t i o n a l  peace and s e c u r i t y /  by a c c e p t i n g  t he  o b l i g a t i o n s  of  t he

N u c l e a r  N o n - P r o l i f e r a t i o n  T r e a t y .

A u s t r a l i a  r e s p e c t s  t he  r i g h t  of  s t a t e s  t o p r o t e c t  t h e i r

l e g i t i m a t e  s e c u r i t y  i n t e r e s t s .  However./ we b e l i e v e  t h a t  t h e  spr ead

of  n u c l e a r  weapons l e a ds  t o  s i t u a t i o n s  of  i n s e c u r i t y  and danger ous

i n s t a b i l i t y .  A u s t r a l i a  c o n s i d e r s  we must c o n t i n u e  t o s t r i v e  f o r

u n i v e r s a l  a d h e r e nc e  t o t he NPT.

We must a l s o  c o n t i n u e  t o s t r e n t h e n  and e x t e n d  t he  I n t e r n a t i o n a l

At omi c Ener gy Agency s a f e g u a r d s  sys t e m.  T h i s  i s  v i t a l  t o t he p r a c t i c a l

o p e r a t i o n  of  t he  NPT and p r o v i d e s  a wor k i n g i n t e r n a t i o n a l  system of

v e r i f i c a t i o n .  I t  i s  e s s e n t i a l  f o r  t he c r e a t i o n  of  t h e  c l i m a t e  of

c o n f i d e n c e  on whi ch t he  n o n - p r o l i f e r a t i o n  u n d e r t a k i n g  depends.  The

second S p e c i a l  Se s s i on d e v o t e d  t o di sar mament  must i d e n t i f y  and d e v i s e

measur es t o m a i n t a i n  t he  i n t e g r i t y  and v i t a l i t y  of  t h e  r e g i me .

A u s t r a l i a  i s  a l r e a d y  p l a y i n g  a c o n s t r u c t i v e  p a r t  i n t h e s e

e f f o r t s  by a p p l y i n g  s t r i c t  s a f e g u a r d s  t h r o u g h  agr ee ment s t o  n u c l e a r

t r a n s a c t i o n s  bet ween A u s t r a l i a  and o t h e r  c o u n t r i e s .  Our p o l i c y  i s

c o n s c i o u s l y  d e s i g n e d  t o s t r e n g t h e n  n o n - p r o l i f e r a t i o n  e f f o r t s  t o f u r t h e r

t h e  goa l  of  u n i v e r s a l  a dher ence t o t h e  NPT. I  r e f e r r e d  e a r l i e r  t o t he

f a c t  t h a t  t he  NPT i mposes r e s p o n s i b i l i t i e s  on bot h n u c l e a r - w e a p o n s

s t a t e s  as w e l l  as n o n - n u c l e a r  w e a p o n s - s t a t e s . A common o b l i g a t i o n  on

a l l  p a r t i e s  i s  t h a t  t h e y  n e g o t i a t e  an e a r l y  c e s s a t i o n  of  t h e  arms r ace

and a c h i e v e  n u c l e a r  d i s a r ma me n t .  N u c l e a r  di sar mament  has t o  b e g i n w i t h

n u c l e a r  weapons s t a t e s  t h e ms e l v e s  a nd/  i n p a r t i c u l a r /  w i t h  t he two

s u p e r p o w e r s .  Thu s /  t h e s e  s t a t e s  bea r  a s p e c i a l  r e s p o n s i b i l i t y .

____ / 4

4 .

The A u s t r a l i a n  Gover nment  wel comes t he  agr eement  of t he

U n i t e d  S t a t e s  and t he  S o v i e t  Uni ons t o u n d e r t a k e  n e g o t i a t i o n s  on

r e d u c t i o n  of  t h e i r  i n t e r m e d i a t e - r a n g e  and s t r a t e g i c  n u c l e a r  weapons.

The Government  of  A u s t r a l i a  i n p a r t i c u l a r  wel comes t he i n i t i a t i v e

of  t h e  P r e s i d e n t  o f  t h e  U n i t e d  S t a t e s  whi ch l ed t o  a j o i n t  commi tment

by bot h gov er nment s t o work t owa r ds  s u b s t a n t i a l  r e d u c t i o n s  i n t he s e

f o r c e s .  These d e v e l o p me n t s  hol d out  t he  p r o s p e c t  of  becomi ng

i m p o r t a n t  s t e p s  t owa r d s  r e a l  d i s a r ma me n t .  A u s t r a l i a  hopes f o r  a

s t e a d y  b r o a d e n i n g  of  d i a l o g u e  bet ween t h e s e  two s t a t e s  on n u c l e a r

m a t t e r s  and I ur ge a l l  gover nment s t o g i v e  t h e i r  f u l l  s up por t  t o t he

s t e p s  whi ch a r e  now be i n g  t a k e n .

I n a c k n o wl e d g i n g  t he  p r i m a r y  r o l e  and t he  o b l i g a t i o n s  of  t he

n u c l e a r - w e a p o n  s t a t e s  f o r  n u c l e a r  d i s a r m a m e n t /  A u s t r a l i a  at  t he

same t i me  w e l l  awar e t h a t  m u l t i l a t e r a l  di sar mament  measur es a r e  a l s o

e s s e n t i a l .  The i s s u e s  at  s t a k e  bear  d i r e c t l y  on t h e  s a f e t y  and s e c u r i t y

of  e v e r y  member of  t he  i n t e r n a t i o n a l  communi t y.

Mr P r e s i d e n t /  A u s t r a l i a  r emai ns c on v i n c e d  t h a t  an i t e m of

h i g h e s t  p r i o r i t y  on t h e  di sar mament  agenda i s  t h e  need t o c on cl ude a

c o mp r e h e ns i v e  and f u l l y v e r i f i a b l e  n u c l e a r  t e s t  ban t r e a t y .  Such a

t r e a t y  woul d r e i n f o r c e  n o n - p r o l i f e r a t i o n  e f f o r t s  by c he c k i ng t he

d e v e l o pme nt  and a c q u i s i t i o n  of  n u c l e a r  weapons by s t a t e s  whi ch do not

now possess t hem/  and i t  woul d cur b t he  c o n t i n u i n g  e x p a n s i o n  of

e x i s t i n g  n u c l e a r  a r s e n a l s .  We a c c e p t  t h a t  i m p o r t a n t  a s p e c t s  of  a

t e s t  ban t r e a t y  r e l a t e  t o s t r a t e g i c  n u c l e a r  m a t t e r s  under  n e g o t i a t i o n

by t he  n u c l e a r - w e a p o n  s t a t e s . We hope t h a t  t h e s e  t oo w i l l  be soon

a g r e e d .

I n t he  me a n t i me /  A u s t r a l i a  c o n s i d e r s  t h a t  t he  wi d e r  i n t e r Â­

n a t i o n a l  communi t y t h r o u g h  i t s  r e p r e s e n t a t i v e s  her e at  t he U n i t e d

N a t i o n s  i n  New York and i n t h e  Commi t t ee on Di sar mament  at  Geneva/  has

a l s o  a p a r t  t o p l a y  i n t h i s  p r o c e s s .  I n  t h i s  c o n t e x t /  my Government  i s

encour aged by t he  d e c i s i o n  of  t h e  Commi t t ee on Di sar mament  t o e s t a b l i s h

an ad hoc wo r k i n g  gr oup t o d e a l  w i t h  v e r i f i c a t i o n  a s p e c t s  of  a n u c l e a r

t e s t  b a n . ,

A u s t r a l i a ' s  r e p r e s e n t a t i v e s  i n t he Commi t t ee on Di sar mament

w i l l  c o n t i n u e  t o  p l a y  an a c t i v e  r o l e  i n t h i s  wor k.  On t he q u e s t i o n  of

v e r i f i c a t i o n  of  a c ompr e h e ns i v e  t e s t  ba n /  I  woul d draw a t t e n t i o n  t o t he

v a l u a b l e  t e c h n i c a l  work whi ch i s  b e i n g  done by t he  ad hoc gr oup of

s c i e n t i f i c  e x p e r t s  whi ch has been r e p o r t i n g  t o  t he  Commi t t ee on

Di sar mament  on t h e  d e t e c t i o n  and i d e n t i f i c a t i o n  of  s e i s mi c  e v e n t s .

A u s t r a l i a  w i l l  a l s o  m a i n t a i n  i t s  a c t i v e  p a r t i c i p a t i o n  i n  t he work of

t h i s  gr o u p .  We s h a l l  t h e r e f o r e  c o n s i d e r  f a v o u r a b l y  any p r o p o s a l  t h a t

A u s t r a l i a  be t h e  s i t e  of  one of  t he  d a t a  c e n t r e s  whi ch w i l l  need t o be

e s t a b l i s h e d  t o m o n i t o r  a compr e h e ns i v e  t e s t  ban t r e a t y  by s e i s mi c  means.

N u c l e a r  t e s t i n g  c o n t i n u e s  t o  be conduct ed i n t he  South P a c i f i c

a l t h o u g h  t h e r e  has been no t e s t i n g  i n  t he at mosphe r e s i n c e  1 9 7 4.

A u s t r a l i a  has j o i n e d  t he  o t h e r  gover nment s of  t he  Sout h P a c i f i c  Forum

i n  " s t r o n g  condemnat i on of  t e s t i n g  of  n u c l e a r  weapons or  dumpi ng or

s t o r a g e  of  n u c l e a r  wast es i n  t he  P a c i f i c  by any gover nment  as hav i ng

d e l e t e r i o u s  e f f e c t s  on t h e  p e o p l e  and e n v i r o n me n t  of  t he r e g i o n " .

A u s t r a l i a  w i l l  m a i n t a i n  i t s  s t r o n g  b a c k i n g  f o r  a c ompr ehensi ve t e s t

ban t r e a t y  whi ch woul d o u t l a w  n u c l e a r  t e s t i n g  by a l l  s t a t e s  i n  a l l

e n v i r o n m e n t s .  T h i s  woul d go a l ong way t o  s a t i s f y  t h e  concer ns of

t h e  c o u n t r i e s  of  t h e  r e g i o n .

____ /  5

5

An ot h e r  s u b j e c t  r e q u i r i n g  u r g e n t  a c t i o n  i s  t h a t  of  a

c ompr e h e ns i v e  c o n v e n t i o n  t o ban c he mi c a l  weapons.  The v e r y  n o t i o n  of

such weapons i s  a b h o r r e n t . The r e i s  a c o n s t a n t  t e m p t a t i o n  t o  use them

a g a i n s t  l e s s  we l l - e q u i p p e d  a d v e r s a r i e s  and t hus t he u n s u s p e c t i n g /  and

t he  u n p r o t e c t e d  ar e t he most v u l n e r a b l e .  Re p o r t s  t h a t  c h e mi c a l  weapons

have been used i n A f g h a n i s t a n  and I n d o c h i n a  p e r s i s t .  T h i s  i s  v e r y

d i s t u r b i n g .  A ban on c he mi c a l  weapons woul d overcome t he d e f i c i e n c i e s

i n t he  Geneva P r o t o c o l  of  1925 and t he  B i o l o g i c a l  Weapons Co n v e n t i o n  of

1 9 7 2 .  Such a ban woul d have t o be f u l l y  v e r i f i a b l e .

The r e c e n t  d e c l a r a t i o n  by t h e  S o v i e t  Uni on i n d i c a t i n g  t h a t  i t

now a c c e p t s  t he  p r i n c i p l e  of  o n - s i t e  c h e mi c a l  weapons i n s p e c t i o n  shoul d

be acknowl edged as an e n c o u r a g i n g  s t e p .

The Commi t t ee on Di sar mament  a l r e a d y  p r o v i d e s  a f orum f o r

n e g o t i a t i n g  a ban on che mi c a l  weapons and i t  resumes work o n , t h e  s u b j e c t

on 20 J u l y .  T h i s  S p e c i a l  Se s s i on of  t h e  Ge n e r a l  Assembl y c a n/  n e v e r t h e Â­

l e s s /  i t s e l f  c o n t r i b u t e  t o p r o g r e s s  by r e a f f i r m i n g  t he  r e s o l u t e

o p p o s i t i o n  of  t h e  i n t e r n a t i o n a l  communi t y t o t h e s e  a bo mi na b l e  weapons.

W i t h i n  t he  Commi t t ee on Di s a r ma me n t /  A u s t r a l i a  w i l l  c o n t i n u e

t o be a c t i v e  i n t he  d i s c u s s i o n s  of  a c h e mi c a l  weapons c o n v e n t i o n /

p a r t i c u l a r l y  t he  i s s u e s  i n v o l v e d  i n v e r i f i c a t i o n .  For e x a mp l e /

A u s t r a l i a  p a r t i c i p a t e s  t h r o u g h  a t e r m i n a l  l o c a t e d  nea r  Sydney i n t he

"RECOVER" p r o j e c t  f o r  t he r e m o t e - c o n t r o l  v e r i f i c a t i o n  of  n u c l e a r

i n s t a l l a t i o n s .  T h i s  IAEA e x p e r i e n c e  c oul d have r e l e v a n c e  i n t he

c h e mi c a l  weapons a r e a .

A f u r t h e r  goa l  f o r  t h i s  s p e c i a l  s e s s i o n  i s  a Compr ehensi ve

Program of  Di sar mament  (CPD) . I m p o r t a n t  p r e l i m i n a r y  work has been

c a r r i e d  out  at  Ge ne v a . T h i s  has i d e n t i f i e d  f o r  us t he main i s s ue s

on whi ch we need t o sec ur e a g r e e me n t .  Work has a l r e a d y  begun at  t h i s

S p e c i a l  S e s s i o n /  but  t h e r e  r emai ns a wi de d i v e r s i t y  of  vi ews w i t h i n

t he U n i t e d  N a t i o n s  whi ch need t o be r e c o n c i l e d .

The A u s t r a l i a n  d e l e g a t i o n  w i l l  c o n t i n u e  t o work a c t i v e l y

t o wa r d s  t h i s  end.

A u s t r a l i a  a l s o  b e l i e v e s  t h e r e  i s  an u r g e n t  need f o r  p r o g r e s s

i n r e d u c i n g  t h e  c o n v e n t i o n a l  arms r a c e .  Far t oo hi gh a p r o p o r t i o n  of

t h e  w o r l d ' s  s c a r c e  r e s o u r c e s  ar e dev ot e d t o u n n e c e s s a r y  p u r c h a s e s  of

c o n v e n t i o n a l  ar ms.  The S p e c i a l  Se ssi on must t a c k l e  t h i s  pr obl em

because of  i t s  i mpact  on s e c u r i t y  and because of  t he  wast e i n v o l v e d

i r  c o u n t r i e s  a c q u i r i n g  arms beyond t h e i r  l e g i t i m a t e  d e f e n c e  r e q u i r e m e n t s .

S t u d i e s  by t h e  U n i t e d  N a t i o n s  have shown t h a t  e x c e s s i v e  e x p e n d i t u r e s  on

arms s e r i o u s l y  d r a i n s  away r e s o u r c e s  whi ch o t h e r w i s e  woul d be a v a i l a b l e

f o r  s o c i a l  and economi c d e v e l o p me n t .  C o u n t r i e s  i n  t he d e v e l o p e d  wor l d

have t he  g r a v e  r e s p o n s i b i l i t y  of  c u r b i n g  t h i s  a p p a l l i n g  wa s t e .

T he r e  i s  a l s o  a s u b s t a n t i a l  b l a c k  mar ket  t r a d e  i n ar ms.  Thi s

c l a n d e s t i n e  t r a f f i c  has u n d o u b t e d l y  p l a y e d  a p a r t  i n t he  gr owt h of

i n t e r n a t i o n a l  t e r r o r i s m .  A u s t r a l i a  i mposes r i g o r o u s  c o n t r o l s  on t he

e x p o r t  of  arms t o o t h e r  c o u n t r i e s /  and c a l l s  on o t h e r  n a t i o n s  t o do

l i k e w i s e .

One s t e p  s i n c e  t he  l a s t  S p e c i a l  Se s s i on on Di sar mament  was t he

c o n c l u s i o n  i n 1980 of  a c o n v e n t i o n  r e s t r i c t i n g  t he  use of  c e r t a i n  weapons

whi ch may have i n d i s c r i m i n a t e  e f f e c t s .  T h i s  i s  e n c o u r a g i n g .  A u s t r a l i a

has s i gne d t h i s  c o n v e n t i o n .

. . .  . /  6

6 .

U s e f u l  work has a l s o  been done by t he U n i t e d  Na t i o n s

Di sar mament  Commi ssi on i n  p r e p a r i n g  g u i d e l i n e s  f o r  an e x p e r t  s t udy on

c o n v e n t i o n a l  d i s a r m a m e n t / u n d e r  t he a u t h o r i t y  of  t h e  S e c r e t a r y - G e n e r a l .

These g u i d e l i n e s  d e s e r v e  c l o s e  s t u d y .  They n o t e  t h a t  s t a t e s  w i t h

t h e  l a r g e s t  m i l i t a r y  a r s e n a l s  as w e l l  as o t h e r  m i l i t a r i l y  s i g n i f i c a n t

s t a t e s  have i m p o r t a n t  r e s p o n s i b i l i t i e s .  They p o i n t  out  t h a t  r e d u c t i o n s

must be b a l a n c e d  and e q u i t a b l e  so as t o ens ur e  t he  r i g h t  of  e v e r y  s t a t e

t o  s e c u r i t y  and t o g u a r a n t e e  t h a t  no s i n g l e  s t a t e  or gr oup of  s t a t e s

g a i n s  u n i l a t e r a l  a d v a n t a g e .  The g u i d e l i n e s  a l s o  f oc us  on v e r i f i c a t i o n /

and not e t h a t  c o n f i d e n c e - b u i l d i n g  s t e p s  bet ween s t a t e s  c o n t r i b u t e  t o

p r o g r e s s  i n c o n v e n t i o n a l  d i s a r ma me n t .  .

R e f e r e n c e  i n t he g u i d e l i n e s  t o r e g i o n a l  f a c t o r ,  ar e a l s o  of

i n t e r e s t .  T e n s i o n s  o f t e n  d e v e l o p  and f e e d  on each o t h e r  i n :s p e c i f i c

r e g i o n s .  Somet i mes t he  t e n s i o n s  can be eased by i n t e r n a t i o n a l  a c t i o n /

f o r  e x a mp l e /  i n t h e  S e c u r i t y  C o u n c i l .  Long t er m s o l u t i o n s  howeve r /

may f r e q u e n t l y  be s t  be a c h i e v e d  at  t he  r e g i o n a l  l e v e l .  The r e g i o n a l

s e t t l e m e n t  of  d i s p u t e s  shoul d be more a c t i v e l y  pur sued and pr omot ed.

I n t h i s  c o n t e x t /  c o n f i d e n c e - b u i l d i n g  measur es can cost  l i t t l e

a nd/  at  t he  same t i m e /  make a v a l u a b l e  c o n t r i b u t i o n  i n p o l i t i c a l /

s e c u r i t y  and economi c t e r m s .  T h i s  needs t o be b e t t e r  a p p r e c i a t e d  and

more e n e r g e t i c a l l y  p u r s u e d .

A u s t r a l i a  s u p p o r t s  t he  ASEAN concept  of  a zone of  p e a c e /

f r eedom and n e u t r a l i t y  i n  Sout h East  A s i a .  A u s t r a l i a  a l s o  s u b s c r i b e s

t o t h e  o b j e c t i v e  of  e s t a b l i s h i n g  a zone of  peace i n t he  I n d i a n  Ocean

and w i l l  c o n t i n u e  t o  c o n t r i b u t e  a c t i v e l y  t o t h e  work of  t he ad hoc

c ommi t t e e  set  up f o r  t h a t  p u r p o s e .  1

I  have s u g g e s t e d  t h a t  c o n f i d e n c e  and t r u s t  bet ween n a t i o n s  i s

e s s e n t i a l  t o any success i n arms c o n t r o l  and di sar mament  n e g o t i a t i o n s .

A c c o r d i n g l y /  t h e  o v e r a l l  i n t e r n a t i o n a l  p o l i t i c a l  c l i m a t e  shapes t he

p r o s p e c t s  f o r  d i s a r ma me n t .

Arms c o n t r o l  and di sar mament  a gr e e me nt s  whi ch a r e  not

" t r a n s p a r e n t "  -  whi ch do not  c o n t a i n  p r o p e r  measur es of  v e r i f i c a t i o n

and c o mp l i a n c e  a r e  i n a d e q u a t e  and d e f e c t i v e .  Al so agr ee ment s whi ch

r e s t r i c t  i n f o r m a t i o n  about  m i l i t a r y  e x p e n d i t u r e s /  and t he s i z e  and

scope of  m i l i t a r y  a r s e n a l s  u l t i m a t e l y  run t h e  r i s k  of  f a i l u r e .

Arms c o n t r o l  and di sar mament  p r o p o s a l s  must al ways be

r e a l i s t i c  and t a k e  f u l l  acc ount  of  t he  need f o r  s t a t e s  t o be

c o n f i d e n t  t h a t  such a gr e e me nt s  do not  i m p a i r  b a s i c  n a t i o n a l  s e c u r i t y .

U n r e a l i s t i c  p r o p o s a l s  d i s c r e d i t  t h e  cause of  arms c o n t r o l  -

f o r  i n t h e  end we w i l l  be j udge d on what we a c t u a l l y  a c h i e v e /  not  on

hi ghmi nded d e c l a r a t i o n s  and r e s o l u t i o n s .  The f a c t  i s  t h a t  di sar mament

p r o p o s a l s  must be d e v e l o p e d  a g a i n s t  t h e  bac kgr ound of  t he USSR' s massi ve

and s u s t a i n e d  b u i l d - u p  ove r  many y e a r s .

T h e . i n t e r n a t i o n a l  arms c o n t r o l  and di sar mament  agenda cannot

i g n o r e  such f a c t s .  Fpr i t  i s  o n l y  when s t a t e s  a r e  a b l e  t o f e e l  sec ur e

and have c o n f i d e n c e  about  t h e  i n t e n t i o n s  of  o t h e r  s t a t e s /  w i l l  r e l i a n c e

on ar ms/  and t h e i r  u s e /  be r e d u c e d .

These r e a l i t i e s  may not  be p a l a t a b l e  t o some. But e x i s t i n g

i n t e r n a t i o n a l  t e n s i o n s  cannot  be wi shed away or  p a p e r e d - o v e r .

____ /  7

7 .

Â«. , , 4 -

E f f e c t i v e  d i s a r m a m e n t  n e g o t i a t o r s  w i l l  n e c e s s a r i l y  b e  p r o t r a c t e d  a n d

d i f f i c u l t  i f  a g r e e m e n t  i s  t o  b e  r e a c h e d  o n  p r a c t i c a l /  c o n c r e t e  a n d

c a r e f u l l y  n e g o t i a t e d  p r o p o s a l s .

I n  s u m m a r y /  A u s t r a l i a  c o n s i d e r s  t h i s  S p e c i a l  S e s s i o n  s h o u l d

g i v e  p r i o r i t y  t o :

( 1 )  a h a l t  t o  t h e  n u c l e a r  a r m s  r a c e /

( 2 )  r e v i t a l i s i n g  a n d  s t r e n g t h e n i n g  n u c l e a r  n o n - p r o l i f e r a t i o n

e f f o r t s /

( 3 )  a c o m p r e h e n s i v e  a n d  f u l l y  v e r i f i a b l e  b a n  o n  n u c ^ a r  t e s t s *

( 4 )  a n  e f f e c t i v e  a n d  v e r i f i a b l e  b a n  o n  t h e  p r o d u c t i o n /  u s e

a n d  s t o r a g e  o f  c h e m i c a l  w e a p o n s /

( 5 )  t h e  d r a w i n g  u p  o f  a c o m p r e h e n s i v e  p r o g r a m  o f  d i s a r m a m e n t /

( 6 )  m e a s u r e s  t o  e n c o u r a g e  a r e d u c t i o n  i n  t h e  c o n v e n t i o n a l  a r m s

r a c e /  a n d

( 7 )  d e v e l o p i n g  a f r a m e w o r k  f o r  b u i l d i n g  c o n f i d e n c e  a n d  t r u s t .

I f  we a r e  t o  a c h i e v e  t h e s e  o b j e c t i v e s  we s h a l l  h a v e  t o  m a r s h a l l

t h e  p o l i t i c a l  w i l l  o f  t h e  p e o p l e s  r e p r e s e n t e d  i n  t h i s  A s s e m b l y .

A u s t r a l i a  i s  c o m m i t t e d  t o  w o r k  w i t h  o t h e r s  t o  t h i s  e n d .

- o o O o o -

