/ u

j f e l / b

JOINT PRESS STATEMENT BY SENATOR THE HON. J. L. GARRICK, MINISTER FOR  NATIONAL DEVELOPMENT AND ENERGY, AND THE HON. J. J. CARLTON, M.P.,  MINISTER FOR HEALTH *

SURVEY OF ATOMIC TESTS PERSONNEL

The Minister for National Development and Energy, Senator

Garrick,  and the Minister for Health, Mr Carlton, announced today

that a study has commenced of people who may have been connected

with the UK atomic test programs at Monte Bello, Emu and Maralinga

in the 1950s.

The study aims to identify any connection between the atomic

tests and the subsequent state of health of Australians who were

associated with them and in particular to compare,' among the

different work units involved, the incidence of conditions which

may be caused by exposure to radiation. \

About 8000 questionnaires have now been sent to personnel

who have been traced through administrative records associated

with the tests program, or who have come forward in response to

the Government's invitation. In addition to seeking information

on the state of health of the recipients, the questionnaire

also makes provision, for those who want it, to seek information

and advice.

Anyone who feels that he/she should have been involved in

the survey and has not received a questionnaire should contact

the Department of National Development and Energy,  PO Box 5,

Canberra,  ACT 2600, as soon as possible so the papers may be

sent.  .

Â» \

The Ministers assured participants that information which

is provided on their role in the tests program and their subsequent

health experience would be treated in strict confidence. A report

on the results of the study would be tabled in Parliament.

Contact officers:  National Development and Energy -Mr P. Ryan 453525 (work);  477447 (home) Mr I. Morison 453155 (work);  731482 (home) Dept of Health .  Mr D. Blewett 898903 (work)

CANBERRA: 20 October 1982

