NEWS  RELEASE

Commonwealth Scientific and Industrial Research Organization Limestone Avenue Campbell A.C.T. RO. Box 225 Dickson A.C.T. 2602 Tel. 48 4484 (Media Office) 47 8996 (After hrs) Cables Raocanb, Canberra Telex 62528

d^LfN.R. No. 14 31.7.1983

ATTENTION: FINANCE EDITORS

AUSTRALIAN AID FOR THIRD WORLD COUNTRIES

Australian high technology and expertise will be transferred to   developing countries in Asia and the Pacific through a training   program being managed by CSIRO.

The Minister for Science and Technology, Mr Barry Jones, said   Australia was playing a leading role in the introduction to third   world countries of a system using nuclear techniques for the onÂ­ stream analysis of slurries in mineral concentrators.

The system, developed by the Australian Atomic Energy Commission,   gives information which alows a mineral concentrator to be operated at   optimum levels of efficiency, leading to increased levels of mineral   recovery and high export earnings.

CSIRO is managing the project for the Australian Development   Assistance Bureau (ADAB), as part of a larger International Atomic   Energy Agency project now underway.

"The four-year sub-project will eventually transfer Australian   research, development and technology to several Asian and Pacific   countries," Mr Jones said.

The Minister explained that the project may generate Australian   employment in the manufacturing of high technology equipment.

The training program, co-ordinated by CSIRO's Division of Mineral   Physics, involves close cooperation with the Julius Krutschnitt   Mineral Research Centre at the University of Queensland, the   Australian Mineral Development Laboratories (AMDEL),  the Philippines   Atomic Energy Commission and the Philex Mining Corporation in the   Philippines.

"Training courses to instruct mine site staff from developing   countries to use the system which is manufactured by AMDEL, will be   held in Australia and the Philippines," Mr Jones said.

2 .

The first training course in Australia begins in August,  to be.run by   the Australian School of Nuclear Technology, CSIRO's Division of   Mineral Physics, and the University of Queensland. It will give  participants from developing countries a background in the  application and value of nucleonics to mineral processing.  This

course will be followed by training at the Philippines Atomic Energy   Commission, and on site at the Phi lex Mining Corporation's mine site,   under the supervision of University of Queensland staff.

Mr Jones said the training project would be supported by $655,000 from   the Australian Development Assistance Bureau of the Department of-   Foreign Affairs,  about $130,000 from the International Atomic Energy   Agency United Nations Development program,  and considerable 'in   house'  costs from the various organizations involved.

ends....

