Minister for Resources and Energy, Senator Peter Walsh 8 V33 EMBARGOED.....EMBARGOED..ÃÂ .EMBARGOED.....UNTIL 3 .00pm SUNDAY 6 NOVEMBER

ESTABLISHMENT OF AN INTERIM COUNCIL OF AN INSTITUTE OF -   FRESHWATER STUDIES -

I am pleased to announce the establishment by the Commonwealth  Government of an Interim Council of an Institute of Freshwater  Studies, and the member ship of that Council.

The Interim Council will advise the Government on the need for,  and possible role of, such an Institute.

The Government has specifically asked the Council to report on  the establishment of an Institute to investigate water quality,  and to advise on the equitable and effective management of the

Mu r r ay-Da r1ing Basin as a national resource.

At present, serious deficiencies exist in the information  available, and in the research effort, on freshwater science.

These deficiencies, problems currently associated with the  efficient management of interstate river systems, and the  importance of these river systems have been recognised in the  Labor Party's national platform proposal for an Institute of  Fr e shwa ter Studies. '

My colleague Ralph Jacobi,  Member for Hawker,  introduced a  bill into the'Parliament in 1981 to set up such an Institute.

The Interim Council the Government has established will be a  first step in implementing the Labor Party's 1983 election  policy commitment towards the better management of the nation's  water resources.

I .  am especially pleased that Professor. J.P. Quirk, Director  of the Waite Agricultural Research Institute in Adelaide has  agreed to serve as Chairman of the Council. .  .

Council members represent a wide range of backgrounds in fields  of water management and research.

I welcome the experience and expertise they bring to the  Council.

I expect the Interim Council to. report to me within 6 months.

The first meeting of the Counci 1 will be held in Canberra on  17-18 November 1983.

Attachments: 1. Terms of Reference

2. Membership of Council .  .

6 November 1983 Inquiries:  Mr T.B. Roberts

002-458388 (W)

_  062-882067 (H)

INSTITUTE ATTACHMENT 1: TERMS OF REFERENCE - INTERIM COUNCIL -OF FRESHWATER STUDIES Â·  .

The Interim Council's terms reference are:

.  To advise whether an Institute of Freshwater Studies should  be estab 1 ished:

- to investigate water quality; and

- to specifically advise on the equitable and effective  management of the Murray-Darling Basin as a national  resources.

.  If such an Institute is recommended, the Interim Council is  to advise on:

- the functions and modus operandi of the Institute;

- the constitution of the Council;

- the location of the Institute;

- the relationships of such an Institute to:

(i) Corrmonwea 1 th-iarsded water research agencies including CSIRCL, Bureau of Mineral Resources, Ã¢ÂÂ   Australian Atomic Energy Corrmi s s i  on ,  Bureau of  Meteorology and tertiary education institutions;

(ii) the National Water Research Council:

(iii) State Government water research agencies;

(iv) the RiVer Murray Corrmi ss ion; and

.  (v) the Alligator Rivers Region Research Institute

- estimates of capital and recurrent costs.

In making recorrmendat ions with respect to -the functions of the  Institute, the Interim Council will advise me on the need for:

.  information and research necessary to provide for the  efficient management of interstate river systems, with  particular reference to the River Murray and its tributaries;

.  information and research in relation to the biological,  environmental, economic, social and physical aspects of  .  freshwater science; and

.  development of appropriate technology for the efficient use  of water resources.

The Interim Council will make whatever enquiries it deems  necessary for the purpose of carrying out its task, and public  submissions have already been invited.

ATTACHMENT 2: MEMBERSHIP - INTERIM COUNCIL - INSTITUTE OF FRESHWATER STUDIES

The membership of the Interim Council is.:

.  Professor 3.P. Quirk, Director of the Waite Agricultural  Research Institute, University of Adelaide, Chairman of the  Counci1;

. Professor N.F. Mi 1 1 i s , Professor of Microbiology, University  of Melbourne;

. Dr R.3. Millington, Chief of CSIRO Division of Water and  Land Resources;

Mr B.D. Scarsbrick, New South Wales Department of Agriculture  and Fisheries, Regional Director for the Murray and Riverina  Region; .

. Mr K.3. Shepherd, Director of Water Resources, Ministry of  Water Resources and Water Supply, Victoria;

.  Dr D.W. Connell, Reader in Environmental Chemistry, Griffith  Unive r sit y ;  and .  Ã¢ÂÂ

.  Dr B.R. Davidson, Senior Lecturer in Agricultural Economics,  University of Sydney. .  .

