13 JULY 1983 NO: M71

%\

MINISTER OF FOREIGN AFFAIRS

P R E S S  R E L E A S E

INSPECTION OF MORUROA ATOLL

The M i n i s t e r  f o r  Fo r ei g n  A f f a i r s , Mr B i l l  Hayden, M . P . , today

announced A u s t r a l i a ' s  r e s p o n s e  t o  t h e  French Government's i n v i t a t i o n

to  p a r t i c i p a t e  in a proposed i n s p e c t i o n  o f  Moruroa A t o l l .  France

has approached A u s t r a l i a  and o t h e r  in d e p e n d e n t and s e l f - g o v e r n i n g

c o u n t r i e s  o f  t h e  South P a c i f i c  r e g i o n  t o  send a m is s i o n  o f  q u a l i f i e d

s c i e n t i s t s  t o  Moruroa.

Mr Hayden s a i d  t h a t  A u s t r a l i a  would be p r e p a r e d  t o  ta k e  p a r t

in the proposed i n s p e c t i o n  o f  Moruroa A t o l l  p r ov id e d t h e  m is s i o n  was

endorsed by t h e  South P a c i f i c  Forum which i s  t o  meet in Canberra in l a t e

August.

Mr Hayden s a i d  t h a t  t h i s  d e c i s i o n  r e f l e c t e d  t h e  s e r i o u s n e s s

with which A u s t r a l i a  viewed i t s  o b l i g a t i o n s  to  f u l l y  inform i t s e l f

of a l l  a s p e c t s  o f  n u c l e a r  t e s t i n g  in t h e  r e g i o n .

Mr Hayden s a i d  t h a t  t h e  A u s t r a l i a n  Government was pro fo undly   concerned t o  e n s u r e  t h a t  t h e  env ironm en t shou ld be p r o t e c t e d  from

r a d i o a c t i v e  p o l l u t a n t s  as  a consequence o f  French n u c l e a r  t e s t i n g

in th e  P a c i f i c .  Mr Hayden s a i d  t h a t  t h e r e  e x i s t e d  c o n s i d e r a b l e

e x p e r t i s e  in A u s t r a l i a  t h a t  would be o f  v a l u e  to v e r i f i c a t i o n  on

nuclear t e s t i n g  bans and c o n t r o l s .  A u s t r a l i a n  e x p e r t i s e  in both

d e te c tio n  and environmental m onito rin g  was c o n s i d e r a b l e .  In t h i s

re s p e c t, A u s t r a l i a  in te n d e d  t o  improve i t s  independent c a p a c i t y  to

monitor n u c l e a r  e x p lo s i o n s  by develo ping our s eism ic m onitoring  c a p a b i l i t y .

I t  was th e  Government's view, however, t h a t  w h ile  the

environmental e f f e c t s  o f  t e s t i n g  were i m p o r ta n t, th e  Government's  dominant concern was t h a t  n u c l e a r  t e s t i n g  should not ta k e  p la ce  by

any s t a t e  in any environment.

In t h i s  r e s p e c t ,  t h e  A u s t r a l i a n  Government s u p p o rts  and w ill

work in an e f f o r t  to  a c h ie v e  a comprehensive t e s t  ban t r e a t y  in the

United N a tions. I t s  concern i s  t h a t  t e s t i n g  and pro d u c tio n  and

sto rage o f  n u c l e a r  weapons a c c e l e r a t e s  th e  n u c l e a r  arms r a c e ,  c r e a t e s  .

the c o n d itio n s  f o r  i n t e r n a t i o n a l  i n s t a b i l i t y  and r e p r e s e n t s  the

s ingle  most d e v a s tin g  p o t e n t i a l  f o r  th e  d e s t r u c t i o n  of c i v i l i s a t i o n

in the h i s t o r y  o f mankind.

