/  L  I \ U / N L.U .. l . ___ > r i i _ r \

SOVIET SATELLITE WATCH BY AUSTRALIAN GOVERNMENT

The Minister for Science and Technology, Mr David Thomson

announced today that an inter-Departmental committee had been

formed to co-ordinate Federal activities following the disclosure  that a nuclear-powered Soviet satellite was in an unstable  orbit and was expected to re-enter the e a r t h ’s atmosphere

towards the end of the m o nth.

Mr Thomson said the plans so far developed included the

setting up of an information and co-ordination centre within  the National Disaster Organization. The NDO is located in

Canberra. The Department of Science and Technology would be

responsible for the dissemination of information about the

satellite, Cosmos 1402.

"At this stage it is impossible to pin-point either the

exact re-entry time or place. Indeed we are not certain that

the Soviet’s do not have the capacity to correct the Cosmos  orbit. However, the Government believes it is wise and prudent

to begin planning in the unlikely event of the re-entry path  causing debris to fall on the Australian continent."

Mr Thomson said that the committee, through his Department,  would issue regular information regarding the progress of Cosmos,  and that the public would be kept fully informed regarding  development of the Government’s contingency p l an s.

Apart from Science and Technology and t h e ‘N D O , members of

the committee include representatives of Def enc e, Foreign Affairs,

Prime Minister & Cabinet, Heal th, Transport and Construction, Aviation and National Development and Energy Departments, and

the Australian Atomic Energy Commission.

For further details: Eric Hunter , Director of Public Relations Telephone No: 644145 .  513657 a.h.

I. A1II6TR A M  A

DEPARTMENT OF SCIENCE ÃÂ ÃÂ  n  T c n u M o i  n o v

