P R E S S  R E L E A S E

83/218 .  .

CANBERRA/ '  ’   December 8,18 3

THE senate

Ã¢ÂÂ   SERIOUS URANIUM RISKS ALLEGED

Allegations of a serious breach in safety provisions in

Australia's uranium mines and a Government attempt to stifle

debate on the matter, were made today by the Deputy Leader

of the Australian Democrats, Senator Colin Mason.

Senator Mason also made public leaked documents indicating

that recent "incidents" at the Ranger uranium mine involving

overdoses of radiation had been played down in an official

Government report on safety standards in the uranium industry,

which was presented for debate in the Senate on Wednesday.

"It appears from this report that no effort is being made to

protect miners against the most dangerous form of radiation"

Senator Mason said.

"While exposure to radioactive dust and its inhalation into

the lungs is a regular occurrence, monitoring and control is

only in relation to gamma radiation. Effects of the much more

dangerous and insidious alpha radiation, present in dust and

its associated radon gas, are ignored.

"The point is that we are allowing practices in our uranium

mines that will result in accelerated and possibly massive

cancer rates among workers there in the future. This is being

covered up by statements such as - and I quote from the official

paper here - 1  Significant radiation exposure in excess of the

regulatory limits occurred, but adverse effects as a result of

the radiation dose are unlikely1.

"This is irresponsible and criminal rubbish. It is universally

recognised in the rest of the world that alpha radiation

presents a major risk, and that large and unpredictable health

hazards, mainly cancer, exist for uranium miners if there is a

failure to come to grips with alpha radiation. This involves,

amongst other things, absolute and total control of dust"-

. ./2

2

Speaking in the Senate today, Senator Mason said the forms

of the Senate had been used to virtually guarantee the matter

could not be debated and to stifle future debate indefinitely.

This had been done by placing the uranium safety report low

on a long list of papers, the total debate on which was limited

to one hour.  The half dozen papers not able to be dealt with

were then adjourned as a whole into the indefinite future,

thereby effectively stifling debate on them.

Senator Mason said his only recourse was to raise the matter

on the adjournment debate, on which Senators can raise matters

of grievance or urgency. .

For further information contact: Senator Mason (062) 72 7434 (W)

.  .  " 4 7  8147 (H)

t -

RANGER U R A N IU M  MINES PTY LTD.  (* < r t  Er*tiGT;036lt036M

Address Reply To ;

K W  2C, 1983

The Direefcor, "  L

Hines Hivision, ,  A?

Department of Hinas and Energy Â£"  KLnerals Bocee, The Esplanade, U M 2 B .  Â».t, 579*Â·

Rrcoveo  "OCT-ygS

Ã¢ÂÂ¢s g g fe .  Ifc

]

Gera/*Â» Manege — Opf  Erafgy Resources ol At  cA Rarspef UeniutB ÃÂÃÂ·ÃÂ¯  JAP*m>. N T. 5796 j

Dear Sir#

BEl— jJjMULA w Â» TWHti.STTftw nv TP'L'LQWfiAirg ÃÂ·ÃÂÃÂºÃÂ³

John B la an Â«uaployee of Ranger Drealms Mines Pty. Ltd. who was Involved is an Inal dent on Â«July 5th# 19&2, in which a spill of produot  ooourred in the Banger product packing facilityÂ»,. —

An a result of this Incident, It was evident that be and a v or feast*  (Paul ?. .) bad both inhaled and Ingested an unknown quantity of yellowoakÂ· dustÂ»

Senplea of urine and faeoea were obtained_fro* each of the two m q  and were analysed for CranioÂ·.

The results of the analyses confirmed that soÂ·* yellow cake had been -  ingested by both wen, bat indicated that HrÂ» 8 bad probably taken  in considerably wore than HrÂ» Y.

Whole body counts were performed on both oen by Mr. L, toiler is the  whole body monitor operated by the Australian Radiation Laboratory  (I.S.L*) in Melbourne on July 11th, 1982.

The results of tsia teat were inconclusive to the degree that the long  burden for each man wan below the detention llslt available from the--  machine, (e.g, *3 eg of 8238)Â»

further whole body counts were carried out on both sen by Hr. Sutler  using the A.B.L. eqalpeeat end by Hr. parsons of the Australian Atomic  Energy Commissioa (A.AJt.C.) at Luoae HeightÂ» on Beveeber 9th end  Sovesber 10th, 1988 respectively* ---- -

Xb the meantime, improvement* had been made in the A,RÂ»L*a. technique to  lower the detection limit.

In each oaee the lung burden carried by Hr, T wÂ»Â· below the limits  of detection, but that of 86Â», B .  wnÂ»-di*oernible. —

The Bireotor,  toy 26, 1983  ÃÂÂ«ÃÂ²Â» 8

The A.i.8.0*8. weenureeeents were, however, not loootxalatent with the  results of calculations wade by our Radiation Safety etaff uai.Bg the  other bloaasay date anti  neasurewe&ts end estimates,

it wee concluded that Mr, B  annual lung dcae-equivalent specified in the 1980 Code of Praotioe for  the Mining end Hilling of Radioactive Dree. Ae Hr. T. lung burden was too Â«sell to detect, testing was discontinued in his case.

Further whole body oeunts were carried out on Hr. B at the A.t.L,  oe February 2nd, 1983 and at the A.A.B.C. on February 3rd, 1983Â«----ResultÂ» cbtaited by the A.A.B.C* were on this cocas!on oensistent with  the results obtained by the A.B.L*

The results as oonsunioated to ua are as followsi-Aeatrallan Radiation Laboratory t- 25 Ã¢ÂÂ¦ 8 ag natural urAnita

Australian Attalo Energy Cceealssioa j- 25 * 18 eg natural uraniue

extrapolation free dust oonoentratic

had received dose to the autbt

(gotet That this represents Hr* B Â» lung burden as at February 2nd  and 3rd, 1983).

Considerable interpretation of these results le required to estimate the  original lung doÂ» inflicted on Hr. B To do ae aeaumptlona must be wade and I.C.I.F. phileeopbies and model* Bust be -eeeepted.

The attaetoed internal reportÂ· by our Radiation Safety staff address tbie  preblew free two direction*:- .

O m  approach usee the 1980 Code e.V Practice to estiaate a Lung  Lose-oquivaleafc end tbÂ® other usee I.C.^.F. 30 to estiaate the Effective  Beee-equivaleste Ã¢ÂÂ   .

On the basin of oaloalaWeeÂ» which follw the 1980 Code philosophy, Hr,  H .  ,*Â» done nppmlMfceÂ» to 789 ef the relevant annual Halt.

i

l

Bewever, using the changed philosophy end module of I- .C.B.P. 30 (which  hove net yet been laplwented in the Sertbera Territory), the sows done  'yeald be approximately 4 tiwen the relevant anneal Unit. However, the  Btfeotive Itoee^uivaleai is a essoltted does for the 50 years following

isteto, .  ' Â·

Sffeetive Doee^ouivaXeat Le a eeeaal.tt*0 tor the 50 yearÂ» foliewlee

.Â«

!.Â·

/

- S  .

The Bireotor,  Â»*9 26, 1983  Heirs

la making theee estimations, enaueptless have bad to be madÂ· la regard  to ear tain factors vbiob ore sot well known*

One off these is the raise ettaehed to the Ã‘,ÃÂ,Ã‘.Ã’, which Id tbe abeenoe  of better date is' taken ee 1 ra. is the oireuaatanoee of this incident r~  It ie unlikely that the A.M.A.B. would he ee wall.

The other fester ie tbe biological half life of tbe deposit Ac tbe lung.

2s thle connection, It 1Â» planned to carry out further whole body oouofee  -on Mr. B- at Interrale of 6 to 9 wen tbe. —

The observed decrease in activity (If any) will provide date relevant to  ,  the determination of a biologioal half life.

With these coements, we command to you tbe following internal company  .—  reports for your consideration t- : ----

1* Teobnloal Report

Product spill 5.7.62 involving Mr. J. B .  and Mr, P. T  Revised Â»ajr 1953  ---  -0. S. Bewaoe,

2, iddendva to Teohaisal Report

Product Spill Incident Â· April 22nd, 1983 —  Wbc;Â» SdOl Souatiaj of Hr* J. B .  ---

Latest Bstisates  0. S. Reween. Â·

3. Medical Bmelnetion BeoerdÂ® Â» J B and t .  T

—  If there are further developments pertaining to thle incident, ww^wHl  keep yon informed*

fours faithfully,.

Â», T. Woods,  flaaaral jtmimg flaBfatiffla^

!

- 9- ^  .

TIKE

08800

10H40

10H50

10855

U H lO

Events.- Product Sin Unblocking 5/7/82.

Packing of yellowceke commenced and the blockage was noticed  immediately. Tpe operator notified the foreman who then requestuii n  fitter.Â· Successful unblockings had been carried out previously iuni  the uauai method involved inserting a steel bar up into thv spowi.  end physically "breaking-up" the hardened product. Thir. mui-lnid.

requireo that the spool pioco bo removed and Unit tin; sliding ÃÂ,-ÃÂ¹ÃÂ.ÃÂ¹Â·  valve end the rotary valve below the cone of the product bin bo  opened. Refer Figure 1.1,

Usually the gate valve le closed end slowly opened while the sUvi  bar is inaertedÂ·, but in this particular instance the gate valve wuv  jammed about 75i% open,

The fitter arrived end attempted to close the gate valve but he wue  unsuccessful. He then removed the bolts holding the spool piece in  place but he did not remove the spool piece at A*a request. This  operation took approximately 10 minutes.

A, with B ’e assistance, commenced the unblocking operation. The  spool piece was removed and no product was observed to fall out  after ita removal. A steel conduit was inserted and a very hard  substance was .encountered which could not be penetrated, even with  repeated "poking". The conduit was withdrawn and; the bin vibrator  started. Nothing fell out Of the product bin and this sequence w b s ~

repeated several times until finally the blockage gave way and n  cloudy DirestÂ», of product fell from the bin. Thiu poking mu)  vibrating procedure was estimated to take about 5 minutes.

Product flow continued for approximately 5 - 6  minutes before ÃÂ war.  utile to replace the spool piece. The quantity of dust generated by  this product flow was SO great that both men lost sight of one  another. It is believed that during this period the men actually

removed their Isaaks so that communications could btÂ· fretubliehciÂ». n  reported that he lost his mask during this time end left the roo*,  instantly. A remained in the area until he had stopped the product  flow. It took approximately 10 to 15 minutes before the dus f  h ad  visibly settled.

Radiation Safety Section notified of incident. Radiation Safety sent  A and B to ehewer end placed e security guard at product packing to  prevent unauthorised access.

Both operatorÂ· reported that they were sick and that they regurgÂ­ itated substantial amounts of product whilst showering.

.Ã¢ÂÂ¢.V ...V V Â·’ .ÃÂ½ .ÃÂ½ .Â·.Â·Â·Â·.ÃÂ½

I

-RANGER URANIUM MINES PTY. LTD.  (A waaiawyaifxwpy Â»wwwÂ»l AuswMUa.i _____ acoaspuup h wtÂ» Ret;  m:ABHCI:0Tip>61tD36l-1

Addiees Reply To; Gene/a) Manege? —  Ope;  Energy Resources ot Auj  clÂ· Range? UrÂ®*Â» Mine,  JABlRU, N.T6796 j

Hay 26, 1983

Tbe Director, --- -

KinÂ»Â» Division, Dopertaant of Kiwss m &  $iwg$, ^liberalÂ» Hoang,.  Ã¢ÂÂ

TbeEeplnnade^ .  .  .

D i m a ,  *.Â»Ã¢ÂÂ¦Â·;Ã¢ÂÂ  579*Â· Â· ' < ]  - - Â·  Ã¢ÂÂ   ,  Ã¢ÂÂ

Dear Sir,

ÃÂª refer to your letter (Reft 83/22) in connection with the B ./ÃÂ . IncidentÂ· __

41 enclose an tip-dated report and covering letter which had been prepared  for you prior to receipt of your letter. ’

Me are also 1st: receipt of a similar letter fros tbe Chief Medical  Officer of the DepartÂ®Â»at of Health who wishes to be ioforaed on thie._

‘  the ettaobed report coverÂ» east of tbe points raised Id hie letter alee.

With refer*noÂ· to the particle also of the product to which B .  and  T were exposed, we are unable to obtain the data free the period  you suggest, .

Bopulverlsed naaples are not retained for acre than 2 month a. Samples  retained for logger periods are all in the pulverised state and hence  useless for determining particle aiee. .

Me have* however, siaing aealyala for typical product which were Â®s Thie will glee a better eatiaate than the assumption of 1 ue. With regard to emergency procedures, 1 draw your attention to tbs  pfeeedure presently employed feeÂ· all non*Â·routine work in the PD? area, Â· a non-routine task heeapes necessary, tbe preparetien of work  permits is initiated by the parson responsible for initiating the workÂ·  this Â«ay be a mill eoperrleser nr an engineering eupervieor. -  < Ã¢ÂÂ  . <  Â· ÃÂ½ , -  Â» V -  “V r / ., 4 , / .  / / v  X / Â»  / .  Ã¢ÂÂ   'Â· <  <  /> V -  'Â· * Ã¢ÂÂ  - v v : The Mreotor  May 26, 1983 ÃÂ¡ÃÂ¹ÃÂ²Â» 8 Â· V It 1Â» then passed.op to the other supervisors Involved Id the work sad  to the Badlatloa Safety Offleer, the Safety Officer If required, end  Security. The supervisor responsible tor the workers involved nominates the  workers by base and they are required to attach their signature. The  Badlatloa Safety Officer specifies the precautionÂ» to be taken and the  protective equipment to be uaed. The permit la.displayed io the area while the job is carried out and la  cancelled at the? end of the Job. An example of a typical permit is attached, '  ____  . This procedure pas effectively prevented the occurrence of unplanned  exposureÂ» alnoe its introduction some six weeks ego . If further infeovuition domes to hand, it will be made available to yen  aa ooon as possible, *  ____ lours faithfully, D. 7. Woods,

Thie will glee a better eatiaate than the assumption of 1 ue.

With regard to emergency procedures, 1 draw your attention to tbs  pfeeedure presently employed feeÂ· all non*Â·routine work in the PD? area, Â·

a non-routine task heeapes necessary, tbe preparetien of work  permits is initiated by the parson responsible for initiating the workÂ·  this Â«ay be a mill eoperrleser nr an engineering eupervieor.

-  < Ã¢ÂÂ  . <  Â· ÃÂ½ , -  Â» V -  “V r / ., 4 , / .  / / v  X / Â»  / .  Ã¢ÂÂ   'Â· <  <  /> V -  'Â· * Ã¢ÂÂ  - v v :

The Mreotor  May 26, 1983 ÃÂ¡ÃÂ¹ÃÂ²Â» 8 Â·

V

It 1Â» then passed.op to the other supervisors Involved Id the work sad  to the Badlatloa Safety Offleer, the Safety Officer If required, end  Security.

The supervisor responsible tor the workers involved nominates the  workers by base and they are required to attach their signature. The  Badlatloa Safety Officer specifies the precautionÂ» to be taken and the  protective equipment to be uaed.

The permit la.displayed io the area while the job is carried out and la  cancelled at the? end of the Job.

An example of a typical permit is attached, '  ____  .

This procedure pas effectively prevented the occurrence of unplanned  exposureÂ» alnoe its introduction some six weeks ego .

If further infeovuition domes to hand, it will be made available to yen  aa ooon as possible, *  ____

lours faithfully,

D. 7. Woods,

