MINISTER FOR

FOREIGN AFFAIRS No. M109 Date 20 October 1983

I I  4

INSPECTION OF M0RUR0A ATOLL

NEWS RELEASE

Press Statement by Mr Bill. Hayden/ M.P./ Minister   for Foreign A ffairs / concerning French nuclear   testing at Moruroa Atoll and the French Government   invitation to inspect the testing s ite .

Two Australian scientists w ill join scientists from New Zealand   and Papua New Guinea in a v is it to Moruroa Atoll and to Papeete in response   to an invitation by President Mitterrand which was conveyed to Australia   and to other South Pacific governments by the President's special envoy/ Mr Regis Debray.

Following detailed discussions with the French authorities/ the   two Australian scientists w ill participate in what the French describe as   an information v is it . The inspection w ill be an opportunity for the   scientists to inspect Moruroa and obtain information concerning aspects of   the nuclear testing program.

The team of scientists w ill be led by Mr Hugh Atkinson/ Director   of the New Zealand National Radiation Laboratory. The Australian participants   are Dr Peter Davies of the Bureau of Mineral Resources and Mr Desmond Davy   of the Australian Atomic Energy Commission. The contribution of the   Australian scientists w ill be concerned particularly with geo-science '   aspects while the New Zealand participants w i ll/ amongs other things/ be

looking at the possible effect on the population of French Polynesia with   particular reference to radiation-related diseases and at gathering   information on health s ta tis tic s .

The arrangements proposed by the French do not fu lly  meet the   requirements of Australian scientists concerning sampling but the mission   w ill be able to spend four days at Moruroa and w ill have access to parts   of the Atoll but not for the taking of samples from sensitive areas. The

team w ill be able to collect its  own samples from the external sides of   Moruroa Atoll which w ill enable some evaluation of possible leakage or   non-leakage of radionuclides. Also/ the Australian scientists w ill have   access to considerable geological data from French sources which would be   helpful in assessing the geological s ta b ility  of Moruroa A to ll/ although

i t  w ill not be possible to confirm the French data by a f u ll range of   independent sampling.

I t  is appropriate to stress again that the environmental   inspection of Moruroa although an important and worthwhile exercise does   not meet Australia's concerns about nuclear testing. These concerns are   based firm ly on our opposition to the nuclear arms race/ our objection to   the tensions and in s ta b ility  which i t  generates and the very real threat

i t  poses for the future of mankind.

Australia regards its  participation as now having more limited   objectives than the Government would have liked. Those objectives are:

. inspection and analysis of extensive French geological data and limited radiologic data;

2.

. sampling of southern and northern flanks of the a to ll for corals/

clams and sediment cores -  as the physical environment allows/

. inspection of equipment used for monitoring of environmental   radiation levels and the s ta b ility  of the a t o l l .

This would enable Australian scientists to:

1 make an assessment of a to ll s ta b ility  and subsidence;

2 id en tify radionuclide contamination affecting marine organisms   outside the reef/ but with l i t t l e  means of identifying the   radionuclide source/ nor the migration pathways;

3 make an evaluation of the French monitoring program;

4 id en tify radionuclide levels currently in the a ir and water

surrounding Moruroa.

The Australian scientists do not expect to be able to determine   leakage pathways from underground test sites or from waste dumps/ or to   be able to v erify French claims concerning radioactive contamination in   order to make intermediate or long-term predictions.

In b r ie f/ expectations about the v is it by scientists to Moruroa   and Papeete should not be exaggerated. The v is it  w ill enable participating   Governments to obtain information and knowledge which was not previously   available about the situation at Moruroa and its  environemnt.

Australia w ill of course maintain its  strong objections to and   condemnation of the testing.

The scientists w ill depart Australia 22 October and return about   9 November but th e ir report is not expected for some time a fte r that. I t   is the Government's intention/ however/ to make the report available to   the public in due course.

