MINISTER FOR

FOREIGN AFFAIRS

N Â° .  M97 Date

18 September 1983

\ o u f \

NEWS RELEASE

INSPECTION OF MORUROA ATOLL

Press Statement by Mr BILL Hayden M.P.z Minister for  Foreign A ffa irs / concerning French nucLear testing  at Moruroa AtoLL and the French Government in vitation  to inspect that testing s ite .

The AustraLian Government w ill accept an in vitatio n  from the  French Government to take part in an inspection of the French nucLear  testing site at Moruroa AtoLL provided satisfactory agreement can be  reached on detaiLed arrangements.

Agreement w ill have to incLude procedures and access provided  in reLation to sampLe taking and inspection requirements.

I t  is important to stress the environmental inspection of  Moruroa AtoLL aLthough an important consideration does not meet  Australia's concerns about nucLear testing.

A ustralia's concerns on this matter are firm ly based on its  opposition to the nucLear arms race/ its  concern about the international  tensions and in s t a b ilit y  that race generates and the very real threat of  the destruction of human kind and c iv ilis a tio n  that nucLear conflict could  bring about. ,

The Government's view remains that whiLe the environmental/ safety   and other aspects of nuclear testing are important/ the Government's dominant   concern is that nuclear testing should not take place by any State in any   environment.

Too much should not be expected from an inspection of 3 or 4   days. I t  did/ however/ provide an occasion for an on the spot examination   which was not previously available. Not to accept the invitation could be   misunderstood as unwillingness/ even seen as evidence of uncertainty and   evasiveness on the part of the Government regarding an important public

concern/ but not the dominant one/ arising from French nuclear testing in   the South Pacific.

The Australian Government had e a rlie r considered this matter and   had decided to take part/ provided the inspection was endorsed by the   South Pacific Forum. Australia took the in it it iv e  in raising the issue at   the Forum. The Forum recognised that the- French Government's invitation   had been made on a b ila te ra l basis and that i t  was a matter for Governments   to respond as they wished.

No decision was taken on the question of endorsement as such/   and there was not a concensus on this aspect/ although there was overwhelming   opposition to the testing among the Forum countries.

.../2

2 .

However/Â· the majority of the Forum participants favoured accepting the   in v ita tio n / although they would not themselves have the necessary expertise   to enable them to take part d ire c tly . Nearly a ll members expressed an   interest in being informed about the results of the proposed inspection.

The Government maintains its  strong objections to and condemnation   of continued nuclear testing in the South Pacific region which associates   the region with the nuclear arms race. Regional countries are thus being   subjected to. the insecurity and in s ta b ility  which the nuclear arms race   entails.

Mr Hayden said that the results of the inspection w ill be made   publicly available.

