DEPARTMENT OF  FOREIGN AFFAIRS

4 Â« s ;< v ‘

NEWS RELEASE

NoD 30 Dateg? October 1983

3 3

UNITED NATIONS DISARMAMENT WEEK

The week beginning 24 October* United Nations Day*   is designated by the United Nations as Disarmament Week.

The concept has i t s  orig in s in a resolution of the

f i r s t  United Nations Special Session of Disarmament in 1978   which proposed the proclamation of "a week s ta rtin g  24 October*   the day of the founding of the United Nations* as a week

devoted to fo s te rin g  the objective of disarmament." A

resolution endorsing the proposal was adopted by the General   Assembly of the United Nations in December 1978.

As part of Disarmament Week* A ustralian non-government   organisations inte res te d  in peace* disarmament and arms control   issues are holding meetings and seminars to discuss these   issues. In the lead-up to Disarmament Week* the M inister for

Foreign A ffa ir s *  Mr Hayden* on 20 October presented the annual   awards fo r contributions in the media to peace. The media

peace awards were i n i t i a t e d  by the United Nations Association   of A u s tra lia  in 1979. In his address* at Macquarie U n iversity*

Mr Hayden reaffirm ed the Government's strong commitment to   disarmament and to constructive endeavours by A u s tra lia  in   th is  f i e l d .

At the U.N. General Assembly on 24 October* A u s tra lia 's  Disarmament Ambassador* Mr Richard B u tle r* made   a statement in the F ir s t P o l it ic a l  and Security Committee

o u tlin in g  A u s tra lia 's  position on a number of the major

disarmament issues. The te x t of Mr B u tle r's  statement is

attached.

Statement by Ambassador for Disarmament, M r Richard Butler, to the United  Nations on 2A October 1983

Seven  m o n th s ag o the Au s t r a l ia n  p e o p l e  e l e c ie u  a new

Go v e r n m e n t , It i s  a  Go v e r n m e n t  formf.d b y t h e  Au s t r a l ia n  Labo r

p a r t y . It i s  a s o c i a l  d e m o c r a t ic  Go v e r n m e n t , j

' o . :

Th is p r e s e n t  s e s s io n  o f t h e  Ge n e r a l  As s e m b l y  i s  th e

FIRST TO HAVE TAKEN PLACE SINCE THAT CHANGE OF GOVERNMENT

IN A u str alia . I t i s  a p p r o p r ia t e  t h e r e f o r e  t h a t  t h i s  p r e s e n t

STATEMENT OF THE AUSTRALIAN GOVERNMENT'S P O LIC IE S  AND

ATTITUDES SHOULD BE OF A FUNDAMENTAL CHARACTER. ÃÂ

The Go v e r n m e n t a s s u m e d  o f f ic e  in  an in t e r n a t io n a l

CLIMATE WHICH PRESENTED DAUNTING CHALLENGES IN THE F IE LD  OF

PEACE AND SECURITY. IT TOOK, IMMEDIATELY, A SERIES OF

DECISIONS WHICH ELEVATED S IG N IF IC A N T LY  ARMS CONTROL AND

DISARMAMENT GOALS W IT H IN  AUSTRALIAN FOREIGN POLICY.

IIe n c f f o r t h , Au s t r a l i a  w i l l  p u r s u e  t h o s e  g o a l s  w it h

UNPRECEDENTED DETERMINATION AND VIGOUR. THE RESOURCES

REQUIRED FOR THa T WORK HAVE BEEN PROVIDED EVEN THOUGH, FOR

ECONOMIC REASONS, RESOURCES ARE SCARCEÂ· !

Th e s e  d e c is io n s  r e f l e c t e d  d ir e c t l y  t h e  w is h e s  of t h e

VERY SUBSTANTIAL MAJORITY OF THE AUSTRALIAN PEOPLE.

I t  i s  c r y s t a l  c l e a r  t h a t  t h e  Au s t r a l ia n  p e o p l e  w a n t

TO SEE AN END TO THE NUCLEAR ARMS RACE. THEY ARE

DETERMINED THAT NUCLEAR WEAPONS SHOULD NOT PROLIFERATE TO

YET FURTHER COUNTRIES, THEY REJECT COMPLETELY THE NOTION  Ã¢ÂÂ   Ã¢ÂÂ   _  '  - . Ã¢ÂÂ   : i . Ã¢ÂÂ   Ã¢ÂÂ

THAT THE ARMS RACE SHOULD EXTEND FROM T H IS  PLANET INTO OUTER

>1,Â·, - *

Ã¢ÂÂ¢ v v . : .

. : 2 ,

SPACE, AND THEY DFPI.ORE THE $700 B IL L IO N  SPENT EACH YEAR ON THE

ARMS RACE. THEY ARE DEEPLY CONCERNED THAT MUCH OF T H IS

EXPENDITURE BREEDS VIOLENCE AND BE LIE V E  THAT THE OVERALL LEVEL OF ;

IT  CONSTITUTES ÃÂ SCANDALOUS WASTE OF HUMAN RESOURCES AND INGENUITY, ;

| " . ’

T h r o u g h o u t Au s t r a l i a  t h e r e  a r e s u b s t a n t i a l  o r g a n is e d

COMMUNITY CROUPS -  THE GROUPS WE CALL NON-GOVERNMENTAL i

ORGANISATIONS -  WHO CONTINUE TO WORK ON AND DISCUSS THE j

ISSUES OF PEACE AND DISARMAMENT. M ;

Th e i r  work i s  v i t a l . I n a d e m oc r ac y  s u c h as ou r s i t

BOTH INFORMS AND C R IT IC IS E S  GOVERNMENT PO LICY.

'' . ’. I Â· ' Â·

T h o s e g r o u p s a r e  t h o r o u g h l y  h e t e r o g e n e o u s . T h e y  in c l u d e

PEOPi F, OF ALL P O L IT IC A L  PERSUASIONS, OF A LL ACES, SEXES, AND

o c c u p a t io n s . T h i s  i s  v e r y  s i g n i f i c a n t . ÃÂ¼

T h e v o ic e  o f t h e s e  p e o p l e  i s  a d d r e s s e d  t o  t h e

Au s t r a l ia n  Go v e r n m e n t a n d  t o  t h e  w o r ld c o m m u n it y :.

I t  CALLS FOR AN END TO THE MADNESS OF THE ARMS RACE.

IT  ASSERTS THE B E L IE F  THAT WHAT ALL PEOPLE D E S IR E , MOST

CENTRALLY, IS  A DECENT STANDARD OF L IV IN G  WORKED OUT IN A

FRAMEWORK OF PEACE. ' M

T h e y  r e j e c t  a n y  id e a  t h a t  our t e c h n o l o g ic a l  g e n iu s

SHOULD BE ALLOWED TO BRING ABOUT THE D E S T R U C T IO N S  HUMANKIND.

RECOMMIT OURSELVES TO THE IMPLEMENTATION OF THE PRINCIPLES

of the Charter. Th is  is  one of the most urgent n e c e s s it ie s

WITHIN TODAY'S INTERNATIONAL RELATIONS, :i

. Ã¢ÂÂ   . " . . .  . . :  .i . : .

Wc SEE A DIRECT RELATIONSHIP BETWEEN THAT RECOMMITMENT

AND THE URGENT NEED FOR A REINVIGORATION OF THE ARMS CONTROL

AND DISARMAMENT PROCESS, I t  IS  ONLY BY TH IS  MEANS THAT THE

PEACE CAN BE SECURED. : i

Austr alia is  a W estern country sharing w ith those

OTHERS WHO FORM THE WESTERN ASSOCIATION OF NATIONS A COMMITMENT

TO DEMOCRACY, FREEDOM AND THE CONDUCT OF INTERNATIONAL

RELATIONS ON THE B A S IS  OF MUTUAL RESPECT BETWEEN-STATES AND

THE RULE OF LAW, H

O n 15 September t h is  year the Au str alian M in is t e r

for Foreign Af f a ir s , Mr B il l  Hayden, made a statement to

the Australian Parliament which was of fundamental importance

FOR THOSE WHO WOULD SEEK TO UNDERSTAND A U S T R A LIA , ITS  PLACE

BOTH W ITHIN THE WEST, AND IN WIDER INTERNATIONAL RELATIONS,

AND THE ROLE WHICH AUSTRALIA CAN AND IS  DETERMINED TO PLAY

IN PROMOTING THE CAUSE OF PEACE AND DISARMAMENT W ITH IN  THE

United Na t io n s .

Th is  statement was on the conclusions of the review

of the ANZUS Treaty, the Treaty which l in k s  Au s t r a l ia ,

New Zealand and the Un it e d  Sta t e s, J

! 5 Â·

Wh a t i s  f u n d a m e n t a l l y  a t  is s u e  h e r e  i s  a  v ie w  o f t h e

NATURE OF L IF E  AND OF HUMAN HISTORY. | .

T h a t v ie w  r e j e c t s  t h e  n o t io n  t h a t  war a n d ! v io l e n c e  i s

IN SOME WAY IN E V ITA B LE  BECAUSE; IN SOME UNSTATED WAY, IT  IS

SEEN TO BE AN INHERENT PART OF HUMAN NATURE. ÃÂ

IT  IS  ALSO A PROFOUND CRY IN SUPPORT OF THE

PRINCIPLES FOR WHICH THE UNITED NATIONS STANDS -  FREEDOM,

INDEPENDENCE, SELF-DETERMINATION AND IT  IS  A WARDING THAT

THESE PRINCIPLES AND GOALS ARE THE FIR S T V IC T IM S  OF WAR

AND ARMAMENTS. ' |

T h i s  p e a c e  m o v e m e n t i s  n o t a  p a s s in g  p h e n o m e n o n .

I t  w i l l  n o t go a w a y . I t w i l l  r e m a in  ÃÂ± ^ - lo n g a s t h o s e  b a s ic

HUMAN GOALS AND DESIRES ARE CHALLENGED BY WAR AND| ARMAMENTS.

IT W ILL REMAIN BECAUSE IT  IS A FUNDAMENTAL ASSERTION OF

THE VALUE O F ,L IF E  IT S E L F . ';

Th i s  p h e n o m e n o n i s  b y  no m e a n s u n iq u e  t o  Au s t r a l i a ,

On t h e  c o n t r a r y , i t  i s  u n iv e r s a l  a n d we in  t h e  Un i t e d  Na t io n s

m u st r es p o n d t o  i t , T h i s  i s  our r e s p o n s i b i l i t y , : T he

EXERCISE OF THAT R E S P O N S IB ILIT Y  CAN ONLY BE EFFECTIVE IF  WE

SEEK ARMS CONTROL AND DISARMAMENT AGREEMENTS WHICH ARE

BALANCED, V E R IF IA B L E , AND CONSISTENT WITH THE MAINTENANCE

of s e c u r it y . A u s t r a l i a  w i l l  f o l l o w  t h i s  p a t h . Â·

We WELCOME THE SECRETARY-GENERAL'S CALL TO US ALL TO

T h a t  t a s k  i s  u r g e n t , We a r e  a l l  o v e r s h a d o w e d

TODAY BY A NUCLEAR ARMS RACE OF DREADFUL PROPORTIONS, NONE.

OF US WANT IT  YET IT  SEEMS TO BE PROVING INCREASINGLY

D IFFIC U LT TO STOP. M

Co n c r e t e a c t i o n , s u c h a s in  t h e  in t e r m e d ia t e  r an g e

AND STRATEGIC ARMS REDUCTION TALKS IN GENEVA MUST CONTINUE.

Ru t we m u s t a l s o " s e e k  t o  b r e a k  t h e  c ir c l e  o f m u t u a l

SUSPICION t h a t  i s  t h e  s o u r c e o f t h e  p r o b l e m  i n  t h e  f i r s t  p l a c e ,

I h a t c ir c l e  i s  fo r m e d b y  t h e  p e r c e p t io n s  h e l d  of e a c h  o t h e r

by t h e  Un it e d  St a t e s  a n d  t h e  So v i e t  Un i o n . We m u st a s k

THOSE TWO GREAT STATES TO CONSIDER T H IS , TO SEEK: TO CHANGE IT .

. _  . - ' I : .

It i s  c l e a r  t h a t  t h e  r e l a t io n s h i p  b e t w e e n  t h e

Un it e d  St a t e s  a n d  t h e  So v ie t  Un io n  i s  p a s s in g  t h r o u g h a

D IFFIC U LT PHASE. BOTH SIDES HAVE ACKNOWLEDGED T H IS  FACT AND

NEITHER SEEKS SUCH A S IT U A T IO N . ' ,

* . . . ! ; '

Pr o d u c t iv e  a n d  c o o p e r a t iv e  r e l a t io n s  b e t w e e n  t h e

Un it e d  St a t e s  a n d t h e  So v i e t  Un io n  m u s t p l a y  an e s s e n t i a l  r o le

in  r e s o l v in g  p r o b l e m s  a f f l i c t i n g  t h e  w o r ld c o m m u n it y .

St r a in e d  r e l a t io n s  b e t w e e n  t h e  s u p e r  po w ers a f f e c [t t h e  w hole

range of c o m p l e x  d e a l in g s  w h ic h  t h e y  h a v e  w it h  one a n o t h e r

AND THE CONSEQUENCES OF SUCH STRAINS S P IL L  OVER ON TO ISSUES

AFFECTING ALL OF US, ::

. ' ' ; M .

Mo s t f u n d a m e n t a l l y  we a r e a f f e c t e d  a s  c o- i n h a b it a n t s

OF A WORLD WHICH COULD BE DESTROYED BY THE NUCLEAR WEAPONS

Sim p lyi the review led to an unequivocal Ireaffirmation

of the ANZUS a llia n c e as fundamental to Au s t r a l ia ' s natio nal

SECURITY, AND FOREIGN AND DEFENCE P O L IC IE S . I t WAS ALSO MADE

CLEAR, HOWEVER, THAT AUSTRALIAN MEMBERSHIP OF THE! ANZUS TREATY

DOES NOT IN ANY WAY DEROGATE FROM ITS RIGHT TO NATIONAL DECISIONS

IN FOREIGN POLICY AND DEFENCE MATTERS. V

Ã¢ÂÂ¢ . Â· Â· i Ã¢ÂÂ   1

I n reporting to the Parliament on the ANZUS Treaty

REVIEW THE M IN ISTER ' FOR FOREIGN AFFAIRS SA ID  THIS: !  I '

" I  THINK IT  IMPORTANT TO REITERATE, FOR THE RECORD,

that t h is  Labor Government in m a t t e r s o f! ^ internatio nal

RELATIONS PRESUMES TO BE NEITHER NEUTRAL NOR

NON-ALIGNED. We CLEARLY HAVE OUR COMMITMENTS ANl) OUR

ALIGNMENT IS  FREQUENTLY AND CONVINCINGLY: DEMONSTRATED.

O ur INDEPENDENCE AND NATIONAL INTERESTS AiRE SERVED

GREATLY BY THESE ASSOCIATIONS BUT W ITH IN  THEM WH

EXERCISE INDEPENDENCE AND JUDGMENT, ARE PREPARED TO

DISAGREE WITH A L L IE S  WHERE IT  IS IN THE BEST

INTERESTS OF OUR A LLIA N C E , AND CERTAINLY!;

WHERE IT  IS  IN THE BEST INTERESTS OF TH IS  NATION.

The FACT I HAT THESE THINGS c an b e  d o n e a n d  THE

Al l ia n c e  r e m a in  in t a c t  i s  an i n d i c a t i o n  o f t h e

MATURITY OF THE R E LA T IO N S H IP ". ÃÂ

F in a l l y , the Min is t e r  for Foreign Af f a ir s  s a id that

ONE OF OUR MAJOR POLICY ROLES W ITHIN OUR PO SITIO N  AS A

W e s t e r n  c o u n t r y w o u ld b e  t o  f u l f i l  our m o r a l o b l i g a t io n  to

WORK FOR NUCLEAR AND CONVENTIONAL ARMS REDUCTION AND DISARMAMENT.

I t  i s  n o t l e g i t i m a t e  t o  s e e k  t h e i r  s u b v e r s io n

: . . I :

AND OVERTHROW. M

... I n t h e  We s t , a s  we a l s o  a s s e s s  f u t u r e  p r o s p e c t s ,  we

MUST CONCEDE A PROPER PLACE FOR THE SOVIET UNION -   . ! 1

NOT ONLY IN TERMS OF POWER -  BUT AS DEFINED BY THE

LEGITIM ATE CONCERNS AND ASPIRATIONS OF THE SOVIET

PEOPLES. | :

We SHOULD ENCOURAGE AND A S SIST THE SUPER: POWERS -

TO MODERATE ANTAGONISMS, TO OBTAIN NEW UNDERSTANDINGS.

Pe r h a p s  t o  f i n d  new m e c h a n is m s  fo r p o l i t i c a l  a c t io n  and

i '

.c o n s u l t a t io n " . -  : .

T he t a s k  t h a t  b o t h  t h e  Un it e d  St a t e s  a n d  t h e  So v i e t

Un io n  f a c e  i s  ÃÂ» t a s k  o f h i s t o r i c  m a g n it u d e  a n d u r g e n c y ,

Th e r e m u s t b e  no o v e r - s i m p l i f i c a t i o n  o f t h e

d if f e r e n c e s  b e t w e e n  t h e s e  tw o g r e a t  p o w e r s ,

But t h e ir  g r e a t n e s s  c a l l s  t h e m  to r e s h a p e  t h e i r  d ia l o g u e  now,

BEFORE IT  IS.TOO LATE FOR A LL OF US, AND THEN TO PLAY THEIR

UNIQUE PART IN  STRENGTHENING THE UNITED N ATIO N S.; :

Wi t h  r e g a r d  t o  t h e  c u r r e n t a r m s c o n t r o l a n d

DISARMAMENT AGENDA : : i

Ã¢ÂÂ¢  Au s t r a l ia  i s  d e t e r m in e d  t h a t  t h e r e  b e  an end to t h e

"  . ; -

NUCLEAR ARMS RACE AND A REDUCTION IN THE NUMBER AND

KINDS OF NUCLEAR WEAPONS HELD BY NUCLEAR: WEAPON STATES,

7,

HELD BY THE SUPER POWERS. We ALL HAVE THE MOST PRESSING

INTEREST IN SEEING REDUCTIONS IN THESE NUCLEAR ARSENALS,  Â· . Â· I

The r e s p o n s i b i l i t y  o f e n s u r in g  t h a t  su c h r e d u c t io n s  a r e

ACHIEVED FALLS ON THE POWERS WHICH POSSESS SUCH WEAPONSÂ«

Clearly, strains in  relations between theI Un ite d S i ai es

and the So viet Union do not contribute to creating a

favourable atmosphere for n eg o tiatio n and, in e v it a b l y , the

W ILL OF THE PARTIES TO MAKE THE HARD CHOICES REQUIRED IF

WE ARE TO MAKE PROGRESS IN NUCLEAR DISARMAMENT IS  AFFECTED,

The Australian Foreign Min is t e r , Mr Hayden> has

CALLED FOR EFFORTS TO ENCOURAGE AND A S S IS T THE SUPER POWERS

TO DEVELOP A NEW FRAMEWORK FOR CONSTRUCTIVE RELATIONS. AND

FOR THEM TO LOOK AGAIN AT THE ASSUMPTIONS ON WHICH THEY

APPROACH ONE ANOTHER, As HE SAID IN THE GENERAL D h tiA Ik  SOME

WEEKS AGO : ! i

Ã¢ÂÂ¢ ' . . Â· Ã¢ÂÂ   : i .

' | i

"Whatever judgment So v ie t leaders may make

ABOUT THF SYSTEM IN THE WEST, THEY HAVE NO '

JU S T IF IC A T IO N  FOR A VIEW THAT IT  IS  BE N T! ON THE

DESTRUCTION OF THE SOVIET PEOPLE'S SECURITY

AND WELFARE. ' j-

Ã¢ÂÂ   Ã¢ÂÂ   Ã¢ÂÂ   Â· ! !

IN THEIR THEORETICAL ANALYSIS OF THE WORLD, AND

THEIR V IS IO N  OF THE FUTURE, THOSE S O V IE T ' LEADERS  Ã¢ÂÂ   ' , , Ã¢ÂÂ   : ' Ã¢ÂÂ   I : .

MUST CONCEDE A SECURE AND LASTING PLACE TO THE

W est, and to the non- alig ned and developing countries.

*Â« Ã¢ÂÂ

s ' W e a r e  d e t e r m in e d  t h a t  t h e  I r e a t y  on t h e

No n- P r o l if e r a t io n  o f Nu c l e a r  We a p o n s be

s t r e n g t h e n e d  a n d  a d h e r e d  t o  u n i v e r s a l l y .

... : . . Ã¢ÂÂ Ã¢ÂÂ Ã¢ÂÂ  j I

t  L in k i n g  t h e s e  two o b j e c t i v e s , we s e e k  an en d

TO NUCLEAR TESTING BY ALL STATES IN ALL

ENVIRONMENTS FOR ALL T IM E . M

Ã¢ÂÂ   ! ;Ã¢ÂÂ  Ã¢ÂÂ

; i

. . , . . Ã¢ÂÂ   ÃÂ  !' .

Ã¢ÂÂ¢  We W ILL SEEK AN INTERNATIONAL AGREEMENT TO ENSURE * i j ' Â·

THAT THE ARMS RACE DOES NOT EXTEND TO OUTER SPACE.

Nu c l e a r  is s u e s  a r e c e n t r a l  t o  t h e  s u r v iv a l  of m a n k in d .

1  i !

. ‘  ! Ã¢ÂÂ   Ã¢ÂÂ .

Bu t PEOPLE d i e  d a i l y , a n d  in  a l a r m in g  n u m b e r s ,

through t h e  u s e of c o n v e n t io n a l  w e a p o n s . ;

Ã¢ÂÂ¢  Mi l i t a r y  b u d g e t s  m u s t  b e  r e d u c e d . ; j :

Ã¢ÂÂ   ; I

: : . . j j .

Ã¢ÂÂ¢  T he a r m s r a c e m u s t b e  c u r b e d . : !

h

' 1  I

Ã¢ÂÂ¢  T he q u e s t io n  o f m i l i t a r y  t r a n s f e r s , w h e t h e r  o v e r t ,

c o v e r t , or i l l e g a l  is o b v io u s l y  o f im p o r t a n c e .

Au str alia r e lie v e s that these three areas; are id e a l

siiTUPrTQ Fho wrnnTTATinw nv r u e  Un i t e d Na t i o n s , j;

W e w ill be exploring, with others, the most  . 1  I

EFFECTIVE MEANS IN TAKING SUCH ACTION. U

10,

/.J . / Â· / . — .. 1^-rVV. Â· , ,,!Ã¢ÂÂ  Ã¢ÂÂ  Ã¢ÂÂ  —

Ch e m ic a l  w e a p o n s -  t h e  s o-c a l l e d  " poor m a n ' s

ATOMIC b o m b"  -  ARE ABHORRENT. Ã¢ÂÂ

. . i : "

Ã¢ÂÂ¢  Th e ir g itects are devastating and inhuman, '

Ã¢ÂÂ¢  T h e y  ARE CHEAP-AND E A SILY STORED. i

Ã¢ÂÂ¢  Th e y a r e  " i d e a l l y "  s u i t e d  for u s e  in  t h e  d e v e l o p in g  w o r l d .

Ã¢ÂÂ¢  T h e y m u s t  b e  o u t l a w e d , ; j

Au s t r a l i a  w i l l  c o n t in u e  to s t r iv e  t o  s e e  t h a t  an

in t e r n a t io n a l  c o n v e n t io n , w it h  t h i s  e f f e c t ,  i s  c o n c l u d e d  a s

SOON AS p o s s i b l e , j !

I n c o n c l u s io n  I w a n t t o  a d d  Au s t r a l i a ' s v o i c e  to

t h o s e  who h a v e a l r e a d y  a p p e a l e d  for a new s p i r i t  of

c o o p e r a t io n . ' M

. Ã¢ÂÂ   i :

T he f a c t  i s  t h a t  i t  i s  e a s ie r  t o  e x p r e s s , h o s t i l i t y ,

to form p a t t e r n s  o f b e h a v io u r  on t h e  b a s i s  o f e x i s t i n g

p r e j u d ic e s , t h a n  i t  i s  t o  t a k e  t h e  l e a p  o f  t h e  IM A G IN A TIO N

and f a i t h  t h a t  i s  r e q u ir e d  in  w o r k in g  o u t a r m s  c o n t r o l

AND DISARMAMENT AGREEMENTS, :

Se c u r it y  i s  a t  s t a k e  a n d  t h a t  c an b e  a  s o u r c e of

. . Â· Ã¢ÂÂ   . I - Â· _  .

REAL ANXIETY. We MUST FACE TH IS  R E A L IS T IC A L L Y , Hju'T IF  WE

PURSUE OUR COMMON GOALS WITH DETERMINATION AND IMAGINATION

Ã¢ÂÂ¢f

11

WE W ILL OVERCOME THAT ANXIETY AND EACH TIM E WE DO THAT

WE W ILL GROW IN STRENGTH AND CONFIDENCE, '

' i ’

' Â· Ã¢ÂÂ   i ’Â· Â· . Â·

W e MIGHT THEN DISCOVER THAT IT  IS  TRUE THAT THERE

IS NOTHING MORE FEARFUL THAN FEAR IT S E L F . We MIGHT ALSO

ENSURE OUR SURVIVAL. M

I

{)

