105

6 October 1983

139/83

COMMONWEALTH CRIMES LAW AND HUMAN RIGHTS

A full review will be conducted of the Commonwealth Crimes

Act and related legislation to ensure its conformity with  basic human rights standards.

The Attorney-General,  Senator Evans,  announced this today

in tabling a Report of the Human Rights Commission,

"Review of Crimes Act 1914 and Other Crimes Legislation of  the Commonwealth".

In the forty-four page Report the Commission surveys the  Commonwealth Crimes Act and nine related pieces of  legislation Â·  and finds that there are ten provisions

inconsistent with human rights and another three which

raise possible human rights issues.

In his tabling statement Senator Evans said that two .   provisions clearly raised human rights questions that  would need early legislative attention.  He was more  doubtful that there were serious issues involved in the  other provisions to which the Commission had drawn

attention, but they would be considered further by the  Government.

"While this Report makes a useful start, a good deal more

work remains to be done to identify those provisions of  Commonwealth criminal law which give rise to actual or  possible human rights problems," Senator Evans said

Senator Evans said that a Task Force would review those  statutes considered by the Commission and a number of

other specified pieces of Commonwealth legislation, for  example, the Atomic Energy Act 1953, and the Public Order

106

(Protection of Persons and Property)  Act 1971 which have

given rise to spirited criticism in recent years.

Specific consideration would be given to sections 70 and

79 of the Crimes Act in the light of the attention that  these sections have received in the context of the Hope

Royal Commission, and of the recommendations which emerge  from that Commission on the scope and application of the

official secrets provisions of the Crimes Act.

The Task Force is expected to commence work early next  year after work now in train on the human -  rights

legislation package is completed.

The proposed review will be fully publicised when it gets  under way and submissions are formally sought.  In the  meantime,  submissions or comment including reactions to  the Human Rights Commission Report today, from, any

interested groups in the community, will be welcome.

* * * * * *

Canberra

