PRESS RELEASE Jj. AUSTRALIA,./!-THE SENATE

CANBERRA  9 SEPTEMBER 1984  84/173

DEMOCRATS INTRODUCE BILL TO PROHIBIT NUCLEAR POWERED

OR ARMED WARSHIP VISITS

Senator Don" Chipp, Leader of the Australian Democrats, today

announced details of the Democrats Australian Waters (Nuclear

Powered Ships and Nuclear Weapons Prohibition) Bill 1984 to be

introduced to the Senate on Monday September 10th 1984.

"This Bill is the second stage of the Democrats proposal to declare

Australia a Nuclear Weapons Free Zone", Senator Chipp said.

"If Australia is to have a credible role to play in the urgent

search for nuclear disarmament we must prohibit all nuclear weapons

from entering Australian territory. You cannot claim the evils

of nuclear weapons on the world stage yet welcome nuclear weapons

into our ports and urban areas.

,"Many nations recognise the hypocrisy that the visits of warships

loaded with nuclear weapons pose if you want nuclear disarmament.

Denmark, France, Spain and India are on record as having opposed

nuclear armed warship visits.

"The courageous moral leadership of the New Zealand Labor Government

in opposing the visits of nuclear powered or armed warships has set

the example for Australia to follow. The New Zealand Government's

policy will be enacted through a bill similar to the Democrats.

"I hope to visit New Zealand to meet Prime Minister Lange in the near

future to express our support for his. policy and demonstrate that

many Australians recognise that our nations cannot oppose nuclear

weapons one day and then welcome them into our country the next day",

Senator Chipp concluded. .

FOR FURTHER INFORMATION Senator Don Chipp (062) 887623

David Campbell (03) 2409023

EXPLANATORY MEMORANDUM

AUSTRALIAN WATERS (NUCLEAR POWERED SHIPS AND NUCLEAR WEAPONS

PROHIBITION BILL) 1984

Clause 1 s Title

Clause 2 : Date of commencement to be the day on which

Royal Assent is given

Clause 3 : .  'Australia' includes Australia or an

Australian territory.

Ã¢ÂÂ¢  .  'Australian waters' defined as the

territorial sea and waters on the

landward side (i.e. ports, harbours,  inlets

rivers etc.) regardless of whether they

are within the limits of a State orÂ·

internal or external territory.

.  'nuclear weapons' defined according

to the Nuclear Weapons Databook 1984.

.  i f '  '

Clause 4 :  Act extends to the external territories.

Clause 5 : Vessels carrying nuclear weapons or being

nuclear powered not to enter Australian waters

.  or the airspace above Australian waters.

The only exception is for.a ship or aircraft

in trouble due to an unforeseen emergency or

exercising the right of innocent passage.

Clause 6 :  It is the Commonwealth Government's duty to

take all reasonable measures necessary to .

prevent a contravention of section 5; and to

secure the departure of a vessel in respect of

which there has been a contravention of section 5

.  The Minister to direct the action necessary for

the performance of the Commonwealth's duty.

.  . . ./page 2

.2

Clause 7 :  Officers have the power to board and search

vessels; require the vessel's master to

provide all information necessary to determine

whether or not there has been a contravention

of section 5.

Clause 8 :  Any obstruction of an officer acting under

section 7 subject to penalty.  .

Clause 9 : Jurisdiction of State (Zourts in respect to

officers against the laws of the Commonwealth.

Issued by the Office of Senator D.L. Chipp, September 1984.

1983-84

THE SENATE

(Private Senator's Bill - Senator Chipp)

A B I L L

FOR

An Act to prohibit the passage of nuclear-powered ships, and of

vessels carrying nuclear weapons, through Australian waters or in

the airspace over them

BE IT ENACTED by the Queen,  and the Senate and the House’  of

Representatives of the Commonwealth of Australia, as follows:

Short title

1. This Act may be cited as the Australian Waters

(Nuclear-powered Ships and Nuclear Weapons Prohibition) Act 1984.

2.

Commencement

2. This Act shall come into operation on the day on which it

receives the Royal Assent.

Interpretation

3. (1) In this Act,  unless the contrary intention appears -

"Australia" means Australia or an external Territory;

"Australian waters" means - .  '

(a) the territorial sea of Australia and the waters on the

landward side of the territorial sea of Australia,

whether or not waters of the sea and whether or not

waters within the limits of a State or of an internal

Territory; or

(b) the territorial sea of an external Territory and the

waters on the landward side of the territorial sea of

that Territory, whether or not waters of the sea and

.  whether or not waters within the limits of that

Territory;

"master ",  in relation .  to a vessel,  includes a person having .

command or charge of the vessel;

"nuclear weapons" includes -(a) nuclear weapons systems; .

(b) nuclear warheads,  nuclear projectiles and nuclear

devices capable of exploding as a result of the energy

released by the fission, fusion or fission and fusion of

atomic nuclei; or .  .

(c) components for nuclear weapons, including nuclear

weapons systems, and nuclear warheads,  nuclear

projectiles and nuclear devices described in paragraph

(b) ;

3.

"officer" means a person who is -(a) an officer for the purposes of the Customs Act 1901;

(b) a member of the Australian Federal Police;  .

(c) a member of the Police Force of a State or Territory;  or

(d) a member of the Defence Force;

"ship" means a vessel used in navigation other than air

navigation;

"vessel" means a ship or aircraft.

(2) In this Act,  a reference to a voyage from one place to

another place shall be read as including a reference to a voyage

starting and finishing at the same place.

Extension to external Territories

4. This Act extends to the external Territories.

Vessels carrying nuclear weapons not to enter Australian waters

5. (1) It is by this Act declared that -(a) the entry into Australian waters;  or

(b) the entry into the airspace above Australian waters,

of a nuclear-powered ship,  or of a vessel armed with, or

carrying, nuclear weapons, is, except as provided in

sub-section (2) or (3), as the case requires, prohibited

absolutely.  .  '  .  .

(2) Sub-section (1) does not prevent - Â·

(a) a ship that is in the course of a voyage from a place in a

country other than Australia to another place in a country

other than Australia from -(i) entering Australian waters in the exercise of its

right of innocent passage; or

.  Ã¢ÂÂ   4.

(li) entering Australian waters in consequence of an

unforeseen emergency which h$s rendered it necessary

for the ship to be brought into Australian waters in

order to secure the safety of the ship,  of its cargo

.  or of human life; or Â·

(b)  a ship that has entered an Australian port in circumstances

described in sub-paragraph (a )(ii)  from entering Australian

waters for the purpose of continuing its voyage after the

safety of the ship has been secured.

(3) Sub-section (1) does not prevent an aircraft entering the

airspace over Australian waters by reason only -(a) that it is intending to land in Australia in consequence of

an unforeseen emergency which has rendered it necessary for

the aircraft to land in order to secure the safety of the

aircraft,  of its. cargo or of human life; or

(b) that it is departing from Australia for a foreign country,

or a place outside Australian waters, after having landed

in Australia in the circumstances described in paragraph

(a). .  .

Duty of Commonwealth

6. (1) Without limitng the generality of section 5, it is by

this Act declared to be the duty of the Government of the

Commonwealth to take all reasonable measures necessary -(a) -  to prevent a contravention of section 5 in respect of a

nuclear-powered ship or of a vessel armed with, or

carrying., nuclear weapons;  and '

(b) to secure the departure from Australian waters, or from the

airspace above those waters, as the case requires,  of such

a ship or such a vessel in respect of which there has been

a contravention of .that section.

(2) The Minister may, by instrument signed by him, direct the

taking of such action, including the use of force, as is in his

opinion necessary to be taken for the purpose of the performance

5.

of the duty imposed on the Government of the Commonwealth by

sub-section (1).

(3) Action taken by a person under and in accordance with an

instrument under sub-section (2) shall for all purposes be deemed

to have been lawfully taken by the person.

(4) An action does not lie against the Commonwealth, the

Minister or any other person for loss or damage suffered by a

person in consequence of action that is, by virtue of sub-section

(2), to be deemed to have been lawfully taken,. Â·.

Powers of officers

7. An officer may,  for the purpose of ascertaining whether

there has occurred a contravention of section 5 in respect of a

vessel,  being an aircraft that has landed in Australia or a ship

that has entered into Australian waters -(a) board the vessel and search the vessel;

(b) require the master of the vessel to give information to the

officer concerning the vessel; .

(c) require the master of the vessel to produce to the officer

all or any of the books and papers in his possession or

under his control relating to the vessel or the cargo

carried by the vessel or, in the case of an armed vessel,

the armaments on the vessel and the shells or other

projectiles, carried on the vessel; and .

(d) take copies of, or extracts from, any documents, books or

papers produced to him in pursuance of a requirement Ã¢ÂÂ  Â·  under

this section.or found by him in the course of searching the

vessel. '

%

6.

Obstruction of officers

8. A person shall not - '

(a) fail to facilitate by all reasonable means the boarding of

a vessel by an officer under section 7;

:  (b) refuse to allow a search to be made which is authorized by

section 7;

.  (c) refuse or neglect to comply with a requirement made by an

officer under section 7; or

Ã¢ÂÂ   (d) when lawfully required by an officer to give information, I  '

give false or misleading information to an officer.

;  Penalty:  $1,000 or imprisonment for 6 months.

Jurisdiction of courts .

i 9. (1) A provision of the Judiciary Act 1903 by which a court

of a State is invested with jurisdiction with respect to offences

against the laws of the Commonwealth has effect,  in relation to

offences against section 8, as if that jurisdiction were so

invested without limitation as to locality other than the

limitation imposed by section 80 of the Constitution.

(2) Subject to section 80 of the Constitution, where a person

has committed an offence against section 8 of this Act outside a

Territory and is found in, or brought into, the Territory, a

court of the Territory has the same jurisdiction in respect of

the offence as it would have if the offence had been committed in

the Territory.  .

(3) .The trial of an offence against section 8 not committed

within a State may be held by a court of competent jurisdiction

at any place where the court may sit.

