PRESS RELEASE THE SENATE P . R .  NO. 84/17 7

CANBERRA

11 SEPTEMBER 1984

ANZUS URGENCY DEBATE

The Australian Democrats were alone in voting against the

urgency motion in the Senate calling for a recommitment to

ANZUS by maintaining U.S. bases and the visits of nuclear

armed and powered warships.

Following are extracts from Senator Chipp's speech:

" i  tit.Â· n u c le a r  arm s ra ce  m ust fo rc e  e v e r y  p e rs o n  to e x a m in e  p a s t

b e lie f s  a n d  te s t t h e i r  v a l i d i t y  now .

" F a i l u r e  to do so w i l l  o n ly  c o n fir m  E i n s t e i n ' s  b e l i e f  t h a t  th e  atom

bomb has c h a n g e d  e v e r y t h i n g  e x c e p t o u r  w a y  o f t h i n k i n g .

"We h a v e  re a c h e d  a c r i s i s  p o i n t .  The s t o c k p ile  o f n u c le a r  bombs is

so l a r g e ,  the te c h n o lo g y  so a d v a n c e d  an d  the d e s t r u c t i v e  p o w e r so

awesome, t h a t  i t  now ta k e s  the d e l i b e r a t e  c h o ic e  o f peo p le  and

p o l i t i c i a n s  fo r th e re  to be a hope fo r  s u r v i v a l  o r p ro g r e s s  to w a r d s  a

f u t u r e .

" I n  the face o f t h i s  i n s a n i t y  the L i b e r a l  P a r t y  re m a in s  unm oved by

the p ro s p e c t of the t o t a l e x t i n c t i o n  of l i f e  on t h is  p l a n e t .  T h e ir

re s p o n s e  is to once a g a in  f a l l  in  a c r a v e n  h e a p  to l a u d  th e  ANZUS

t r e a t y ,  welcome n u c le a r  bombs i n t o  o u r  h a r b o u r s  a n d  u r b a n  a re a s

a n d  dem and we m a i n t a i n  U.S. bases w h ic h  a re  o f f i c i a l l y  re c o g n is e d

as n u c le a r  t a r g e t s . '

"T h e  L i b e r a l  P a r t y  is  at le a s t  f r a n k  e n oug h to a d m it i t  w a n ts  to

p e r p e tu a te  o u r ro le  as p rim e  n u c le a r  t a r g e t s  a n d  to h a v e  w a r s h ip s

a rm e d  to the te e th  w it h  n u c l e a r  w eapon s n e a r  o u r  c i t i e s .

"T h e  L a b o r  P a r t y  has been le s s  t h a n  f r a n k .  W hile p r o f e s s in g  on the

s u r fa c e  c o n c e rn  fo r  a rm s c o n t r o l an d  d is a r m a m e n t i t  has c h a n g e d

n o t h in g  in  s u b s t a n c e . "

" M a n y  n a t i o n s  r e c o g n i s e  th e  h y p o c r i s y  t h a t  th e  v i s i t s  o f w a r s h i p s

l o a d e d  w i t h  n u c l e a r  w e a p o n s  pose  i f  y o u  w a n t  n u c l e a r  d i s a r m a m e n t .

" F r a n c e ,  S p a i n  a n d  I n d i a  a r e  on r e c o r d  as h a v i n g  o p p o s e d  n u c l e a r

a r m e d  w a r s h i p  v i s i t s  of f o r e i g n  p o w e r s .

" D e n m a r k ,  a f u l l y - f l e d g e d  m e m b e r  o f  NATO, h a s  o p p o s e d  t h e  p r e s e n c e

o f  n u c l e a r  w e a p o n s  i n  i t s  t e r r i  t o r y  s i n c e  1957..

" C i t i e s  s u c h  a s  B o s t o n  a n d  New Y o r k  d o  n o t  s o l i c i t  t h e  v i s i t s  o f

n u c l e a r  p o w e r e d  a n d  a r m e d  w a r s h i p s  b e c a u s e  of  p o p u l a t i o n  d e n s i t y

a n d  t h e  r i s k  o f  a c c i d e n t .

" T h e  New Z e a l a n d  G o v e r n m e n t ' s  p o l i c y  i s  t h e  l a t e s t  i n i t i a t i v e  t o w a r d s

c a l l i n g  a h a l t  to t h e  n u c l e a r  a r m s  r a c e .

" T h e  D e m o c r a t s  a p p l a u d  t h e  New Z e a l a n d  G o v e r n m e n t ' s  p o l i c y  a s  o n e

o f  c o u r a g e  a n d  p r i n c i p l e ,  t h a t  w i l l  a c t  a s  a p o w e r f u l  e x a m p l e  o f

m o r a l  l e a d e r s h i p  to a w o r l d  d e s p e r a t e  f o r  a p a t h  a w a y  f r o m  n u c l e a r

i n s a n i  t y  .

" C o n t r a r y  to t h e  h y s t e r i a  e m i n a t i n g  f r o m  t h e  L i b e r a l  P a r t y ,  a n d

c o n t r a r y  to t h e  p r e s s u r e  t h e  A u s t r a l i a n  L a b o r  G o v e r n m e n t  h a s  b e e n

a p p l y i n g  to New Z e a l a n d ,  t h e s e  a c t i o n s  d o n o t  i m p e r i l  ANZUS.

" T h e  U n i t e d  S t a t e s  G o v e r n m e n t  h a s  n o t  a b r o g a t e d  t h e  t r e a t y .

" T h e  New Z e a l a n d  G o v e r n m e n t  a s  I u n d e r s t a n d  i t ,  h a s  n o t . e x p r e s s e d

d e s i r e  to a b r o g a t e  ANZ US.  I t  i s  h a p p y  to h a v e  a w a r m  a n d

c o n s t r u c t i v e  r e l a t i o n s h i p  w i t h  t h e  U n i t e d  S t a t e s  -  b u t  w i t h o u t  n u c l e a r

w e a p o n s .

" L e t ' s  b e c l e a r  a b o u t  t h e  m e a n i n g  o f  ANZUS. Too m a n y  t i m e s  i n  t h e

p a s t  G o v e r n m e n t s  h a v e  o v e r s o l d  ANZUS f o r  t h e i r  o w n  p a r t y  p o l i t i c a l

p u r p o s e s .

" A  s o b e r  r e a d i n g  o f  t h e  t r e a t y  r e v e a l s  i t  i s  a n  i m p r e c i s e  d o c u m e n t

t h a t  s i m p l y  c a l l s  f o r  c o n s u l t a t i o n s  i n  t h e  f a c e  o f  a c r i s i s .

" N o w h e r e  d oe s i t  g u a r a n t e e  a u t o m a t i c  m i l i t a r y  p r o t e c t i o n  i n  c a s e  o f

a n  a t t a c k  o n A u s t r a l i a .  N o w h e r e  d o e s i t  m e n t i o n  U . S .  b a s e s ,  l e t

a l o n e  s a y  w e h a v e  to h a v e  t h e m .  N o w h e r e  d o e s  i t  m e n t i o n  t h e  v i s i t s

o f  n u c l e a r  a r m e d  w a r s h i p s  l e t  a l o n e  s a y  we h a v e  to w e l c o m e  n u c l e a r

b o m b s  i n t o  o u r  c i t i e s .

" T h e  c o n c e p t  t h a t  A u s t r a l i a  h a s  to p a y  a n  i n s u r a n c e  p r e m i u m  to k e e p

ANZUS i s  o u t m o d e d .

"A N ZU S o f f e r s  n o  p r o t e c t i o n  to u s  a n y w a y  b e c a u s e  t h e  o n l y  c o u n t r y

t h a t  c o u l d  a t t a c k ,  i n v a d e  a n d  c o n q u e r  A u s t r a l i a  i s  t h e  S o v i e t  U n i o n .

I f  t h e y  c o v e t  t h a t  d e s i r e  -  w h i c h  no  a u t h o r i t y  b e l i e v e s  t h e y  d o -  t h e

U n i t e d  S t a t e s  w o u l d  be  a t  o u r  s i d e  i n  a f l a s h ,  r e g a r d l e s s  o f  w h e t h e r

we k e e p  a p i e c e  o f  p a p e r  s i g n e d  i n  1951 o r  n o t .

" E v e n  i f  ANZUS c o u l d  o f f e r  a n y  d e f e n c e ,  t h e  c o n c e p t  o f  " d e f e n c e "  i s

m e a n i n g l e s s  i n  t h e  n u c l e a r  a g e .

" T a l k  of h a v i n g  a n u c l e a r  u m b r e l l a  to p r o t e c t  u s  i s  p a t h e t i c

m a k e - b e l i e v e .  T h e r e  i s no d e f e n c e  a g a i n s t  n u c l e a r  w e a p o n s .

" O n c e  a n u c l e a r  b o m b  i s  l a u n c h e d  y o u  h a v e  o p t i o n s :  w a i t  to d i e ,  o r

w r e a k  r e v e n g e  on y o u r  a t t a c k e r  b y  a n n i h i l a t i n g  t h e i r  p o p u l a t i o n  a n d

t h e n  w a i t  t o  d i e . "

"T h e  m a jo r  t a s k  is  to rem ove th e  t h r e a t  to h u m a n i t y  from  th e  n u c l e a r

a rm s  r a c e . R u n n in g  to th e  d e fe n c e  o f a 33 y e a r  o ld  t r e a t y  w h ic h  w as

d e s ig n e d  to d e te r  J a p a n e s e  m i l i t a r i s m  does n o t h i n g  to  a v e r t  th e  c r i s i s

f a c i n g  h u m a n i t y

" T h e  c r i s i s  c o n t i n u e s  to e s c a l a t e  d a y  b y  d a y .  Two r e c e n t  e v e n t s  h a v e

i n c r e a s e d  th e  u r g e n c y  f o r  b o l d  i n i t i a t i v e s  to o v e r c o m e  t h e  n u c l e a r

a r m s  r a c e .

" T h e  o u t r a g e o u s  a n d  h o r r i f y i n g  s t a t e m e n t  f r o m  th e  P e n t a g o n  t h a t  th e

U . S .  P r e s i d e n t ,  a c t i n g  a l o n e  w i t h o u t  th e  c o n s e n t  of C o n g r e s s ,  o r  h i s

a l l i e s  c o u l d  a n d  s h o u l d  be a b l e  to l a u n c h  a n u c l e a r  f i r s t  s t r i k e  in

E u r o p e  i n  r e s p o n s e  to a S o v i e t  c o n v e n t i o n a l  a t t a c k ,  s h o w s  t h a t

n u c l e a r  w e a p o n s  a r e  not f o r  d e f e n c e ,  t h e y  a r e  f o r  a t t a c k . A u s t r a l i a

h o s t s  U . S .  b a s e s  w h i c h  a s s i s t  t h e  U . S .  n u c l e a r  w e a p o n s  s y s t e m  to

l a u n c h  a f i r s t  s t r i k e .  T h e y  a r e  o f f i c i a l l y  r e c o g n i s e d  a s  n u c l e a r

t a r g e t s .  T h a t  c o n f i r m e d  r i s k  h a s  been  a c c e n t u a t e d .

" O u r  G o v e r n m e n t  h a s  to d e m a n d  a f u l l  e x p l a n a t i o n  a s  to t h e  m e a n i n g

a n d  v a l i d i t y  o f t h i s  s t a t e m e n t .

" T h e  s e c o n d  l a t e s t  a r e a  of c o n c e r n  i s  t h e  f a c t  t h a t  t h e  U . S .  N a v y  is

e q u i p p i n g  i t s  P a c i f i c  f l e e t  w i t h  sea l a u n c h e d  c r u i s e  m i s s i l e s .  T h e s e

a r e  i d e n t i c a l  to t h e  c r u i s e  m i s s i l e s  b e i n g  d e p l o y e d  i n  E u r o p e .  T h e y

a r e  u n d o u b t e d l y  f i r s t  s t r i k e  n u c l e a r  w e a p o n s .  T h e  f a c t  t h a t  t h e

n u c l e a r  t i p p e d  c r u i s e  m i s s i l e s  w i l l  be i n d i s t i n g u i s h a b l e  f r o m

c o n v e n t i o n a l  c r u i s e  m i s s i l e s  f o r c e s  th e  en e my  to a s s u m e  e v e r y  v e s s e l

c a r r y i n g  a c r u i s e  m i s s i l e  w i l l  be a p r i m e  n u c l e a r  t a r g e t .

"We a r e  l i v i n g  in  a p r e - w a r  n o t a p o s t - w a r  w o r l d .  T he  l a s t  w o r l d

w a r  m a y  h a v e  e n d e d  i n  1945, b u t  th e  n e x t  o ne  c o u l d  s t a r t  a n y

s e c o n d .  W i t h  5 0 ,0 0 0  n u c l e a r  b o m b s  l o c k e d  on t a r g e t  a n d  r e a d y  to

f i r e ,  we a r e  a l l  l i v i n g  on b o r r o w e d  t i m e .  N u c l e a r  w a r  is i m m i n e n t :

i t  c o u l d  b e g i n  a t a n y  moment b y  a c c i d e n t  o r  m i s c a l c u l a t i o n  o r  b y

m a d n e s s .  .

" T h e  c o m p u t e r  s o p h i s t r y  of t h e  n u c l e a r  a r m s  r a c e  is so c o m p l e x  t h a t

th e  N o r t h  A m e r i c a n  d e f e n c e  s y s t e m  h a s  tw o  f a l s e  a l a r m s  e v e r y  t h r e e

d a y s .

" T h e  w o r l d  fa c e s a s t a r k  c h o i c e :  th e  n u c l e a r  r a c e  o r  th e  h u m a n

r a c e . . T he  s t o c k p i l e  of n u c l e a r  b o m b s  h a s  p r o d u c e d  a n  i n s a n e

s i t u a t i o n  w h e r e  h u m a n i t y  h a s  d e v e l o p e d  th e  c a p a c i t y  to e x t i n g u i s h

l i f e  in th e  n a m e  of p e a c e .

" A u s t r a l i a  h a s  to do s o m e t h i n g .  M a k i n g  A u s t r a l i a  a N u c l e a r  W e a po ns

F r e e  Z on e  w o u l d  be a n  e n o r m o u s  a c t  of m o r a l  l e a d e r s h i p .

" P r o h i b i t i n g  th e  v i s i t s ,  of n u c l e a r  p o w e r e d  a n d  a r m e d  w a r s h i p s  w o u l d

e n s u r e  n u c l e a r  b o m b s a r e  n o t i n  o u r  c i t i e s .

" R e n e g o t i a t i n g  th e  a g r e e m e n t s  c o v e r i n g  th e  U . S .  b a s e s  to e n s u r e  t h e y

do n ot  c o n t r i b u t e  to n u c l e a r  w a r  o r  i t s  p l a n n i n g  -  a n d  c l o s i n g  them

d o w n  i f  t h a t  c a n n o t  be do n e  -  w o u l d  g u a r a n t e e  A u s t r a l i a  is not

s u p p o r t i n g  t h e  g r o w i n g  U . S .  c a p a b i l i t y  to l a u n c h  a n u c l e a r

f i r s t - s t r i k e .  Â·

" T o  do  n o t h i n g  a b o u t  t h e  n u c l e a r  a r m s  r a c e  -  a s  t h i s  L a b o r

G o v e r n m e n t  i s  d o i n g  n o t h i n g  -  o r  w o r s e ,  to e m b r a c e  n u c l e a r  w e a p o n s

a s  t h e  O p p o s i t i o n  p r o p o s e s ,  w i l l  k e e p  t h e  n u c l e a r  b a r r e l  f i r m l y

p o i n t e d  i n  t h e  f a c e  o f  a l l  A u s t r a l i a n s .

" " T h e r e  c a n  b e  no s e c u r i t y  a n d  l i t t l e  p r o s p e c t  o f  a f u t u r e  u n t i l  o t h e r

c o u n t r i e s  f o l l o w  t h e  p a t h  o f  New Z e a l a n d  i n  t h e  t o t a l  r e j e c t i o n  o f

n u c l e a r  w e a p o n s . "

FOR FURTHER INFORMATION CONTACT:

Senator Don Chipp

David Campbell

062 72 7175

062 72 7328

