*  \

SPEECH NOTES FOR CONFERENCE DINNER OF THE INDEPENDENT TEACHERS'

FEDERATION OF AUSTRALIA'S NATIONAL PEACE EDUCATION CONFERENCE.

BRISBANE, FRIDAY 11 MAY 1984, 7.30PM BY THE

HON. BRIAN HOWE. M P . MINISTER FOR DEFENCE SUPPORT

I feel tremendous pleasure being here with you tonight, at the

beginning of this extraordinarily important Conference.

I congratulate the Federation on the idea of holding a Peace

Education Conference and the Queensland Association for

organising it. In my opinion there is no more important issue to

which teachers should be applying their minds and giving their

hearts.

If you think peace is a hopeless cause just consider how far

Australia has come in the last 30 years. When the news of the

first atomic explosion on Aaustralian soil was announced in the

Parliament there were cheers from both sides of the House. That

would never happen today. On the other hand 30 years ago you

almost certainly would not have found teachers from independent

schools holding a peace education conference. Nor would you have

had a Minister for Defence Support addressing such a conference,

and certainly not a peace conference in Queensland.

1

-4 1 ?

1

/

j approve of the broad approach you have adopted to peace

studies. The Conference program looks at the theory of nonÂ­

violence, at the contributions of science, religion, the social

literature and theatre, and at the needs of different age groups.

There is no one best way of learning to build a peaceful world.

The threats in peace are too great for us to be able to spend too

much time on the preliminaries.

Current world spending on military forces is about one million

million dollars a year, with perhaps 50 million people producing

military goods and services and 21 million people in regular

armed forces.

The number of nuclear warheads in the world is about 50,000,

ranging in size from the equivalent of 100 tons of high explosive

each up to more than 20 million tons each. The total strength of

present nuclear arsenals may be equivalent to 15,000 million tons

of TNT, which is equal to about 1 million bombs of the size that

wiped out Hiroshima or Nagasaki, or 3 tons of TNT for every man,

woman and child in the world.

Some peace teachers are cautious about describing the horrors of

nuclear war to young people in case it unnecessarily reinforces a

sense of powerlessness. Now of course, we all have reason to

feel powerless.

2

1  Ã¢ÂÂ   : P :?ÃÂ¯ Â·

The arms race seems autonomous, out of human control,

^responsible to human will. The size of national budgets on the

military, the political forces and vested interests behind the '  4- "  .  '

fanning of the Cold War and the sheer.numbers of nuclear missiles

lined up on each side - all contribute to a helpless fatalism.

But education, and peace studies in particular, should not add to

feelings of powerlessness. Expert teachers handing down

knowledge from the other side of a great divide can have a dis-

empowering effect on young people. Accurate information is

needed, but people need to be involved in the obtaining of it,

and to enter into dialogue with others about it, for the

information to be felt to be personally relevant and usable.

And usable it must be, for the imperviousness of the system is an

illusion. The agents of the system are human beings, and human

beings are capable of change themselves and are capable of

changing the system both from inside and from outside. What can

mere individuals do? well, if we were individuals named Ronald

Reagan or Konstantin .Chernenko we could do a great deal. But all

of us can still work for peace.

And let us not be apologetic about being committed, as teachers,

to working for peace. For that is what peace studies is all

about. Peace teachers frankly admit that their work is directed

towards the promotion of peace, in the same way as the teaching

of medicine is directed towards the promotion of health. Peace

3

studies is not a value-free subject. It is goal-oriented. In

this it is different from history or international relations

which can be taught without the conscious intention of  guiding

Â«ft.

human affairs towards a particular goal. Peace education is not ' ÃÂ Â· :  Ã¢ÂÂ

just talking: it is becoming part of the struggle.

One of the fundamental threats to peace in the world is the

imperialistic rivalry Of the rich industrialized nations for

military buffer zones, for access to raw materials and bigger

markets and cheap labour and investment opportunities - all of

which means the further subjugation of Third World Countries to

military economic, political and cultural oppression.

Of all the pressures towards militarism in our region, one stands

out above all, and that is the desire by the rich industrialised

countries to keep in power right wing and dictatorial regimes

that will, for a large fee, allow overseas owned companies to

mine, farm, manufacture, and market unhindered in their

countries.

The rich industrialised countries will help them to rig their

elections, will give them or sell them the arms they need to keep

down their civilian populations and will train their police and

military and para-military forces in anti-revolutionary

techniques including torture, search and destroy and other

methods of so-called 'pacificationÂ·.

4

This is the chief dynamic behind the export of arms to the Third

World and to the growing militarisation of the Third World. And

of course developments with military significance are often

camouflaged as scientific research, or police force expenditure

or rural access roads and so on.

The economic consequences of this expenditure for poorer

countries are disastrous

- opportunity costs

- distortions of research and development priorities

- growing deficits and balance of payments crises

- retarded rates of economic growth

The continued militarization of so much of our region is of the

greatest concern to us, because its main purpose is so obviously

the continued suppression of dissident groups, ethnic minorities,

religious communities, and poor farmers and oppressed factory

workers who organise to protest against their exploitation by

overseas-owned corporations.

So we cannot argue for greater independence for ourselves without

coming to terms with the fact of the erosion of human rights, the

suppression of workers' rights, and the repressive nature of

many governments in our region and with the fact that that

repression is directly related to these countries' inability to

achieve their own independence.

5

4

So a central issue for Australia is in aiding our neighbours

towards the same autonomy that we would wish for ourselves.

That will require working for local solutions to local problems r

rather than allowing them to be turned into episodes in the

global struggle between the super powers.

It means hammering those aspects of the disarmament debate most

important in our region e.g. French testing in the pacific.

It means opposing those advocates of nuclear power who would seek

to dump their wastes in our oceans or pish their surplus three

mile island reactors on to the Third World because it is a

technology that is failing in the First world.

It means encouraging economic and social developments that the

majorities of their populations would wish for themselves if left

to decide for themselves.

By any standard our Government (apart from some reactionaries in

the more backward reaches of the bureaucracy) has made a

promising beginning as a force for peace and disarmament.

- the first Australian Ambassador for Disarmament

has b e e n .  appointed and is making solid

contributions to a number of forums;

6

a Peace Research Institute is being established

as an attachment to the Australian National

University in Canberra;

a reactivated Curriculum Development Centre is

monitoring the growth of peace education around

the country, and Alan Fidock will tell you more

about their ideas tomorrow;

Bill Hayden has taken several major initiatives

towards finding a solution to the problems

plaguing the Indo-Chinese region;

the Government has doubled its own resources in

Canberra devoted to studying and advising on arms

control and disarmament measures;

the Government has been vigorously pushing for the

conclusion of a comprehensive nuclear test ban

treaty;

we have urged both the United States and the

Soviet Union to resume as soon as possible their

negotiations on limiting and reducing nuclear

weapons;

7

Ã¢ÂÂ ÃÂ¯

Ã¢ÂÂ   -  we are strongly supporting the conclusion of an

international Convention banning the use of

chemical weapons in all circumstances;

- we are working for a nuclear free zone in the

South Pacific; and

- we are working through the Non-Proliferation

Treaty to prevent the further spread of nuclear

weapons.

In all of this the Government is immensely encouraged by every

demonstration that the people of Australia are determined on a

peaceful future. Remember how on Palm Sunday 250,000 people

marched for peace: "Today's rallies", said Bill Hayden on that

occasion, "show that in these endeavours we have the support of

Australians from all walks of life."

For the first time we face the possibility of our extinction as a

species. Since we cannot defend ourselves against nuclear

weapons, their use must be prevented until they and all weapons

of mass destruction are finally eliminated.

Many people have been alerted to the perils of the uranium

industry by contemplating the threat of the nuclear holocaust

that hovers over them day and night. Others began with a concern

over the radiation and pollution hazards of uranium and followed

the logic through to become peace activists.

8

In the early days the anti-uranium movement was a part of a

movement of concern for the environment, whereas now the growing

threat of nuclear war is making it part of the movement for peace

and disarmament, which makes it even more important that the  *  Â· ' ; .  .  . Â·  ’

Labor Party and the Labor Government make the right decisions.

It is sometimes forgotten in the struggle to rid the world of the

deadly uranium industry and its end product (nuclear weapons)

that our ultimate concern is with people. I am one of those in

the Labor Party who will seek at this year's National Conference

a policy Which will allow no new uranium mine developments to

commence or come on stream and which is committed to reversing

the direction of nuclear developments worldwide.

What I and others like me want is not to see miners out of work,

is not to destroy the chances of economic recovery, is not to

deprive Aborigines of their royalties. Our primary concern is to

prevent the brutal disruption of Aboriginal communities, to save

the miners from the hazards of handling uranium, to protect

transport workers and others from the dangers of accidents, to

save innocent residents from further horrendous Three Mile

Islands in their neighbourhood right through to avoiding the

terrible consequences to the world of further proliferation.

9

To work against oppression and injustice and inequality and

uranium and the arms race is not un-Australian, it is not

something to be ashamed of. Nor is it an optional extra for the

teachers of the rising generation, like being against sand

mining.

In my judgement it is our foremost task. Let us put it at the

centre of our curriculum as teachers and of our curriculum as a

government. Peace education is not just talking, it is becoming

part of the struggle.

