Minister for Resources and Energy, Senator Peter Walsh 8 4 / 14 Ã¢ÂÂ   ' . '  .  Â·  I '

ATOMIC WEAPONS TESTS IN AUSTRALIA Â·  '  .

The Government has no knowledge of any Aboriginals suffering

death or injury as a result of any of the British atomic

tests in Australia. Nevertheless as the RAF technician, Mr .   Burke, is reported to have said at the time of the alleged

incident that he advised the Commonwealth Police, I have

asked that a search be made of Commonwealth Police and other   records to investigate the matter.

The claim has been made that there were secret atomic tests

in Australia in the 1960s. That is not so. There were

twelve such t e s t s .conducted between 1952 and 1957, three of   which were at Monte Bello in Western Australia, two at Emu   and seven at Maralinga, both in South Australia. These tests   were identified and the effects on Australia considered in   the Australian Ionising Radiation Advisory Council's reports

Nos.4 and 9 of January 1979 and January 1983-

There was also a series of what are referred to as minor trials

conducted at Maralinga and Emu between 1953 and 1967Â· The   UK National Radiological Protection Board published the   attached schedule of minor trials at Maralinga in i^s statement

1  Protocol for a Study of the Health of UK Participants in   the UK Atmospheric Nuclear Weapon Tests'. Reference is

also made to them in the Australian Ionising Radiation . Â·

Advisory Council Report No. 4 which states that these

experiments were concerned with the effects of conventional

(chemical) high explosives on nuclear materials, including

plutonium, and with the safety of nuclear weapons under

accident conditions. None of these trials were atomic tests,

but they did involve some nuclear materials.

The British Government has advised my Department today

through its High Commission in Canberra that in relation to Mr

Burke's claims, it has no information on any casualties being

suffered by Aboriginals,  or by anyone else at any time during

the Maralinga test series. The British Government has also

confirmed that no tests or trials were conducted at Maralinga

in 1963,  other than the minor trials referred to in the. AIRAC

reports Nos. 4 and 9 and that no further atomic tests were

conducted after 1963Â·'

The areas at Maralinga in which radioactive equipment and

debris is buried are within a restricted area where the

Commonwealth Police maintain continuous surveillance. Staff

of my Department have just returned from a visit where the

condition of the area was checked. South Australian

Government officials participated as observers.  The condition

of all warning signs,  fences and protective measures is  satisfactory.

Officials of my Department are cooperating fully with the SA  Government.  Preliminary discussions were held last week on

the question of Aboriginal health effects of the atomic tests.

The Government has also been seeking to arrange discussions  with the South Australian State Government which has yet .  to agree to a date for this. Their purpose is to examine the

question of management of the specific lands to which rpcent  SA Aboriginal lands legislation will apply. The question of

continued protection of areas affected by the atomic tests

will be addressed at those discussions.

The Government has employed a consultant,  Dr J.Li Symonds,  to prepare a background report on the atomic tests including

the minor trials.  The report was commissioned in December

1983 and will be completed before the end of the year. This,

historical report draws on relevant United Kingdom and

Australian records and will set out in detail the background  to the tests with particular emphasis on the development of

health physics arrangements.  This report will add to the

health studies published by the Minister for Health last

December and the relevant reports put out. by the Australian

Ionising Radiation Advisory Council.

3 .

The Government has no intention of hiding the facts surrounding

atomic weapons'.,testing in Australia. We are degling with

events which date back over 30 years and we are doing all we

can to establish all the relevant facts for the information

of the public. If anyone has information which they believe

to be relevant I invite them to write to me or my Department.

Enquires: Mr W.G. McGregorÂ·

(062) 458701 (BH)

(0.62) 959419 (Ah)

Canberra

30 April 1984

.  ATTACHMENT

Extract from a publication 1  Protocol for a Study of the Health of UK  Participants in the UK Atmospheric Nuclear Weapons Tests' by UK National  Radiological Protection Board *

,  Table 2

/  Maralinga experimental programme

Months are shown for operations in each year

Operation 1955 1956 1957 1958 1959 1960 1961 1963 1964 1967

Kittens 4-6 3 3-7 4-5 Â· .  5 ‘  -

Tims " 7 3-7 4-7 5-11

o .1

8-12 3-4

Ã¢ÂÂ¢ 9-11

. ..

9-11

Rats 4-7 3-7 9-11

10-11

Vixen A 6-8 5-8 3-4

Vixen B 7-10 3-6 4-5

9-11

Ayres '  -. 2-3 Â· * Â· Ã¢ÂÂ  ,

Ayres 2

*

3

Hercules - 8-11

Brumby 3-6 ;

