P R E S S  R E L E A S E

*

P.R. No. 84/15  CANBERRA

28 FEBRUARY 1984

DEMOCRATS INTRODUCE UGISfifoffljfiF TO BAN URANIUM MINING

Senator Don Chipp, Parliamentary Leader of the Australian

Democrats, today gave notice of the Customs (Prohibition

of Exportation of Nuclear Materials) Bill 1984 which

provides for an absolute prohibition on uranium mining in

Australia. The Bill will be introduced in the Senate  tomprrow.

"The Australian Democrats are in no doubt that uranium

mining can never be justified," Senator Chipp said.

"There are many reasons for this:

.  the nuclear industry, which relies on uranium, is a

benign cover for the spread of nuclear bombs.  Even

with the strictest safeguards in force nothing can be

done to halt nuclear proliferation if we continue to

promote the nuclear industry.

.  the nuclear industry is an uneconomic cripple that

provides less energy than renewable resources. In the

process of doing nothing for our well-being it

pollutes the environment and produces highly toxic

waste for which there is no permanent disposal.

"The great benefit to be enjoyed from ending the nuclear

fuel cycle, of which uranium is the first step, is that

not only does it help control and avert nuclear

proliferation/  it allows us to embark on an efficient

energy policy that respects the environment," Senator  Chipp concluded.

ENDS.... .

* Copies of Second Reading Speech and Bill attached.

FOR FURTHER INFORMATION CONTACT:

Senator Don Chipp 062 72 7175

David Campbell 062 72 7328

1983-84

THE SENATE

(Private Senator's Bill—Senator Chipp)

. f: :v

e,.i

Ã¢ÂÂ  ÃÂ - . l : k

A  BILL ‘ Ã¢ÂÂ   Ã¢ÂÂ  Ã¢ÂÂ   "

FOR ' Ã¢ÂÂ   '

A n  A c t  to  p r o h ib it th e  e x p o r t a t io n  o f  n u c le a r  m a t e r ia ls , a n d  fo r

1  p u r p o s e s  c o n n e c t e d  th e r e w ith

' -v:.

Ã¢ÂÂ   . "  I ,

. E  '

BE IT ENACTED by the Queen, and the Senate and the House of ÃÂ¯

Representatives of the Commonwealth of Australia, as follows: . Ã¢ÂÂ

Short title !

1. This Act may be cited as the Customs (Prohibition o f Exportation o f Nuclear Materials) Act 1984. .

s '  Ã¢ÂÂ

Commencement 2. This Act shall come into operation on the day on which it receives the .

Royal Assent. .

incorporation of Customs Act :,

3. The Customs Act 1901 is incorporated in, and shall be read as one with, |

this Act. Ã¢ÂÂ   ,K

Interpretation 4. in this Act— Ã¢ÂÂ   Â·.

“nuclear materials” means— . (a) natural uranium concentrate (commonly called “yellowcake"); C

and (

(b) uranium hexafluoride; . . . .

“vessel” means a ship or aircraft. '

Act extends to Crown . Â·

5. This Act extends to the exportation of nuclear materials by or on behalf of the Crown in right of the Commonwealth, a State or the Northern Territory. .

[ 2 0 ] — 2/X.M08.1 (20/81) . Â· . '

# 1 ,

2 Customs {Prohibition o f Exportation o f Nuclear Materials) No. , 1984

Prohibited exports -

6. The exportation of any nuclear materials from Australia is prohibited  absolutely.

Application 7. Section 6 does not apply to nuclear materials loaded onto a vessel before  the day on which this Act receives the Royal Assent for export from Australia.

Printed b> A u t h o r i ty  b\ the Commonwealth G o v e r n m e n t  Prime:Â·

SECOND READING SPEECH - SENATOR THE HON. D.L. CHIPP

CUSTOMS (PROHIBITION OF EXPORTATION OF  NUCLEAR MATERIALS) BILL 1984

This legislation provides for an absolute prohibition on  the export of uranium from Australia.

It is similar to legislation I introduced in 1983 but  which was defeated when the Labor Government and the  Opposition combined to vote against the Democrats.

This legislation is being introduced because the nuclear  issue is of such fundamental importance to the future of  humanity that the mere vote of the major political parties  cannot be allowed to perpetuate a cover-up.

Australia's reserves of uranium make us a major

participant in the world's nuclear fuel cycle.  Uranium is  only good for two things: fuel for nuclear power reactors  or fuel for nuclear bombs.  Any responsible examination of  whether or not Australia should export uranium must fully  consider what uranium is used for,  and what the

implications of that use are.

The Australian Democrats are in no doubt that uranium  mining can never be justified.

The nuclear power industry began forty years ago with the  promise of electricity "too cheap to meter". It is now too  expensive to produce.

In the United States, the home of the nuclear industry, no  new reactors have been ordered since 1978. All reactors  ordered since 1974 have been cancelled.

In January of this .  year there were three shocks to the  nuclear industry in the U.S. that demonstrate beyond doubt  its ailing character. A reactor in Illinois completed at a  cost of $3.7 billion was denied an operating licence  because of a complete lack of confidence in its quality  control. The Marble Hill reactor in Indiana was cancelled  despite being half completed at a cost of $2.5 billion.  Ohio's Zimmer plant, all but finished at a cost of $1.7  billion, is to be converted to coal. .

The poor economics of nuclear power are crippling the  industry,  but not only in the U.S.

The French nuclear industry, a state-run bureaucracy, has  often been cited as a successful example of nuclear  power's benefits. .  ..

It is massively in debt, however. At the end of 1982

Electricite de France was $19 billion in the red.

2 .

The message is clear. Nuclear power cannot stand up by  itself in the market place.  Without enormous Government  subsidies - at least $4 0 billion in the U.S., and

underwriting in France - it would not survive. The

so-called free-marketeers of the major parties should  think about: this. '

Nuclear power will not be missed. Its contribution to the  provision of energy for our society is, at best, minimal.

In the United States nuclear power delivers less energy to  people than that provided by wood. In fact wood's

contribution is twice .that of nuclear power. In France  .  nuclear power provides only one-quarter of that nation's  electricity generation.  In the developing nations it

provides less than 5% of their electricity.  No one in the  world will suffer from any reduction in living standards  if nuclear power is replaced by the cheapest sources of  energy - conservation and renewable resources.

The nuclear industry, despite the fact it has been

producing highly radioactive waste for some 30 years, has  developed or adopted no permanent waste disposal system.  That is a severe indictment on all those involved in the  industry.

The nuclear power industry has many other failings.  Consider,  for example,  the leaks of radiation into the  environment from operating reactors and the lax security  surrounding the nuclear industry that has allowed many

tonnes of bomb-useable material to have gone missing.

These facts must be examined when we consider the issue of  Australian uranium. We cannot blindly export uranium and  ignore the fact that this country's actions will be  interpreted as supporting an economically inefficient and  dangerous industry. That is a situation that the Democrats  cannot countenance.

The spread of nuclear power spreads nuclear bombs. It  provides the materials, the technology and personnel that  once mixed with the intent can develop a nuclear arsenal.

A modern nuclear power plant produces enough plutonium  each year for dozens of atomic bombs.

The world's nuclear plants (some 211 operating in Western  countries) produce in total about 40 metric tons of  seperated plutonium each year.  That is enough for some  5,000 to 20,000 nuclear bombs.  That plutonium is ready for  immediate use now - by governments or terrorists.

That is not all the plutonium produced by reactors

however. Each year another 175 tonnes remains unseperated  from reactor waste. If seperated that would be enough for  over 27,000 nuclear b'ombs. It is there for terrorists and  crazy governments to use.  '

3 .

However nuclear bombs don't even need seperated plutonium  Robert W. Seldon of the Lawrence Livermore laboratory,  a  nuclear bomb laboratory wrote in 1977:

"... an entirely credible national nuclear explosives  capability could be constructed using only reactor  grade plutonium."

And just to prove it the U.S. announced in August 1977  that such a bomb had been successfully exploded.

As noted above there is enough of this material for some  27,000 nuclear bombs in 1982 alone.

Nothing can safeguard these potential arsenals. We must  recognise that the elaborate international safeguards  system can do no more than detect a diversion of

"peaceful" nuclear material into bombs, and warn people  about it- It cannot prevent a diversion from occuring.

International safeguards, in particular the International  Atomic Energy Agency, are not policemen preventing the  diversions. They are mere auditors.

The IAEA has only 132 inspetors to cover 854 facilities.  The safeguards that those people administer allow a  1%-1.5% loss of plutonium or highly enriched uranium. This  Material Unaccounted For (MUF) alone could be to build a

small arsenal of weapons.

The Roxby Downs uranium mine - the world's largest, and  approved by this Labor Government - even if it was put  under the strictest safeguards,  would "leak" into the  world enough plutonium for 3,800 nuclear bombs. We in the  Democrats find both the morality and the practical  considerations of that totally abhorent. There can be no

justification for such a situation.

The greatest problem with proliferation is identifying a  military diversion. It needs to be clearly seen.

That problem can be solved by ending uranium mining,  uranium enrichment, reprocessing and nuclear power  programmes. This would leave any nuclear activity with an  unmistakable military intent.

Such blatant motives are more easily identified, more  politically repugnant and thus more easily opposed. It  will not make proliferation impossible but certainly much  more difficult than at present. That is an improvement

towards a safer world that all people should support.

Because of these facts the end of the nuclear industry is  both a necessary and sufficient condition to end nuclear  proliferation.  .

4 .

This Bill provides for an end to uranium mining in

Australia. That is the first of a number of steps the  Democrats will propose to end Australia's involvement in  the cycle of nuclear madness.

To do nothing about the crisis the world faces from

nuclear bombs,  the uneconomic nature of nuclear power and  the environmental risks of both, is as good as aiding the  problem. We believe this Bill to be a step in the right  direction-.

