C:SHÂ«Z'  N8*S mÂ£4SE WEDNESDAY, 21 MARCH 1984 NO. 47/84

AUSTRALIAN SERVICEMEN AT UK ATOMIC TEST

The Minister for Defence, Mr Gordon Scholes, confirmed

today that three Australian Army Officers were in the most

forward position during the testing of a British atomic

weapon at Maralinga in South Australia in October, 1956.

Mr Scholes was commenting on a 1953 British planning document

which indicated that Australian servicemen could have been

exposed to ionising radiation for experimental purposes.

He said three Australian officers, with 25 British

servicemen, were stationed in the shelter of covered

fieldworks or closed-up tanks, upwind of the explosion,

at a distance of 1,600 metres.

They had been issued with film badges (dosimeters) to

warn of any radiation hazard.

Mr Scholes said: "They were not exposed to levels of

radiation above the international safety standards prevailing

then or now.

"The three Australian officers remained in the Army

until their age of retirement some years later. There is

no record that they lodged any compensation claims."

He said the Australian Ionising Radiation Advisory

Council (AIRAC)  advised the Government on the effects of

ionising radiation exposure on the population and environment.

Issued by the Directorate of Public Relations, Department of Defence, Canberra ACT, 2600

2

AIRAC'  s Report,Ã¢ÂÂNo. 9., issued in January 1983 and

tabled in the Parliament had reviewed the safety of British

nuclear tests in Australia. .

It was publicly available, together with a Department

of Health study on the health of atomic test personnnel.

Defence Department documentation was made available

to AIRAC, and similar access could be given to the South

Australian Government, Mr Scholes said.

Further Enquiries

Ministerial: (062) 72 6020

