No. Ml28 Date 6 August 1985

HIROSHIMA DAY

The Minister for Foreign Affairs, Mr Bill Hayden,  MP, made the following statement on the occasion of Hiroshima  Day:

"Today we remember the devastation of Hiroshima on  6 August 1945 by an atomic bomb. It is a day on which

we can reflect on the immense power of destruction the

world possesses in the form of nuclear arms.

Although forty years have passed the tragedy of

Hiroshima and Nagasaki and the memory and knowledge of  those who died, suffered and continue to suffer remind  us that we must find a way so that nuclear weapons will

never be used again.

The preservation of peace and the promotion and

achievement of disarmament are primary objectives for the  Australian Government. This is a driving force in our

diplomacy, in our .involvement in the international

disarmament forums such as the Conference on Disarmament  and in our bilateral dealings with other countries, most  particularly the two superpowers and the other nuclear  weapon states. It is why we have given such strong support'

to the agreed goal of the Geneva negotiations between the  superpowers, that is deep reductions in nuclear weapon  stockpiles leading to their ultimate elimiation.

We also place particular emphasis on the Nuclear

Non-proliferation Treaty as the central instrument for  preventing the spread of nuclear weapons to additional  countries. At the Third Review Conference of the Treaty  in Geneva next month, Australia will work vigorously for

the maintenance and strengthening of the Treaty and its  effectiveness.

Ã¢ÂÂ¢Another of Australia's priority disarmament objectives  is the negotiation of a comprehensive nuclear test ban  treaty which would combat effectively, on a different front,  the further development and spread of nuclear weapons.  There is an urgent need for such a treaty. We will continue -   our efforts in the United Nations and the Conference on  Disarmament to convince the nations of the world of the  need to undertake the detailed technical work involved

in such a convention, and we look to support from the

Australian community in this important endeavour".

