PRESS STATEMENT MINISTER FOR RESOURCES AND ENERGY   SENATOR GARETH EVANS Q.C.

23 July 1985

62/85

IMPORTANT STUDY OF BRITISH NUCLEAR TESTS RELEASED

Dr J.L. Symonds1  book, A History of British Atomic Tests in

Australia,  which gives a detailed account of the events

surrounding the British nuclear tests in the 1950s, was

today publicly released.

The Department of Resources and Energy commissioned Dr

Symonds in December 1983 to write the history as a response

to continuing public concern about the issues related to the

atomic tests.

Dr Symonds is a former senior officer of the Australian

Atomic Energy Commission, and now a consultant with Nijelo

Pty Ltd.

During the book's preparation the Royal Commission into

British Nuclear Tests was established, and Dr Symonds1

research has already been made available to the Commission.

Dr Symonds has done an excellent job in producing a detailed

factual account of a very controversial subject. I thank

him for his work and commend the book as an invaluable

source of fact on an important phase of Australia's history.

Certain Cabinet documents from the period, which have been

used in open session before the Royal Commission, have been

referred to by Dr Symonds in this comprehensive account of

the complex events surrounding the tests.

- 2-

Some 15,000 Australians played a role in the tests and the

events surrounding them, and I think it is particularly

important that this information should be available to those

involved and their families, as well as to the general

p u b l i c .

As the matters referred to in Dr Symonds's history are the

subject of the Royal Commission's inquiry, it is not

a ppropriate at this stage to make any further comment on bhe

c ontent of the book or the issues raised by it.

The book is expected to be available soon from bookshops of

the A u st ra li an  G overnment Publishing Service.

** ** ** ** **

Canberra ..

Contact Officer: Andrew Garran (W) 458793

(H) 271651 ........

* .  - - -

Ã¢ÂÂ  S ' -

