C \ o x 7 Â·*Â«Â· *  ÃÂ

CHECK AGAINST DELIVERY EMBARGOED UNTIL DELIVERY

PRIME MINISTER

SPEECH BY THE PRIME MINISTER

NUNAWADING BY-ELECTION OPENING

21 JULY 1985

FOR MEDIA

The people of Victoria have made two very significant decisions   over the last eight months.  On the 1st of December last year,  they   returned the Federal Labor Government in Canberra to a second term   of office. Then,  on the 2nd of March - less than five months ago -

they gave a similar vote of approval to the Cain Government in   Victoria.

The reasons for both decisions were simple. In both elections, the   people of Victoria were responding to the record of achievement of   both Governments during their first terms of office.

During those periods, Australians and Victorians witnessed a   remarkable turn-around in their country's and their own economic   fortunes. And since the polls, the recovery has continued and in   many respects strengthened.

It is due in no small measure to the fact that the Federal Labor   Government - our own Government - and the Cain Government of   Victoria have co-operated and co-ordinated their social and   economic policies. This partnership helped to produce a truly

stunning economic recovery which has benefited all the people of   Australia, but especially Victorians.

It has transformed the social and economic atmosphere in this   country and in this State. It has turned bleakness and despair   into brightness and optimism. It has created a future in place of   a sorry past. And it is providing a new security for Australians   where previously there was a lingering threat to their livelihoods

and a gradual er.osion of their standards of living.

It is this great partnership between our government in Canberra   and the Cain Government in Victoria which has produced such a   radical change of fortunes for all of us.

Our joint achievements stand in stark contrast with the hollow

2 posturing of the Opposition parties. They have a history of   destructive tactics. They are naturally negative. Their constant,   carping negativism is no substitute for government. It would be a tragedy if this negativism was to hinder the   success we have all achieved together. It would be tragic if the   partnership between the Federal Government and the Cain Government   in Victoria, which has proved so successful in turning Australia's   and Victoria's economies around, was not to continue. It is unfortunate that the preoccupations of recent weeks have   obscured the momentous improvements in the lives and prospects of   Australians and Victorians under our two Labor governments. We must not forget the things that really matter to Australians -   security of incomes and employment, freedom from unnecessary   industrial disruption, moderate inflation, fairness in the   provision that is made for the needy, and all the things that   affect the daily lives of our people. We must not forget that economic growth is the key to improvements   in the living standards of ordinary Australians. And we must not forget that under 2 Labor governments, growth has   returned to Australia and Victoria after nearly a decade of   stagnation. - The financial year that ended last year was the second successive   year of 5 per cent growth in Australia's non-farm economy. In the 7 lean years of coalition rule there was not a single year   of 5 per cent growth. And all the signs are that strong growth   will continue. Strong growth in private consumption and investment   look like making 1985-86 the third year in a row of 5 per cent   g rowth. - This strong growth has created over 380,000 new jobs in Australia   in the 2 years and 2 months since the National Economic Summit   Conference. This is 40,000 more new jobs than were created in over   7 long years of coalition rule. These new jobs have absorbed the new participants in the labour   force while reducing unemployment from 10.3 per cent in April 1983   to 8.7 per cent last month. And of all the states of Australia,   Victoria has done best. Victoria's unemployment rate is now down   to 7.1 per cent. Inflation and industrial disruption in Victoria and Australia as a   whole are dramatically lower than a few years ago. Victorians know what this economic recovery means in practical   terms. In Victoria, motor vehicle registrations in the 3 months to   May this year were 17.5 per cent higher than the corresponding   period a year ago - even stronger growth than the 12.5 per cent for Australia as a whole. In Victoria, approvals for new home construction have risen 19 per  cent in the year to the March quarter, compared with a national  growth of 1 per cent. In Victoria, capital investment increased by 11 per cent in the  year to December last year,  compared with the national figure of 3  per cent. ' These statistics tell an important story. The choice before you in Nunawading is a clear one. It is a  choice between a party which at the Federal and State levels has  brought about strong growth in output and employment and reduced  inflation, and a coalition which can only promise a return to the  economic and social chaos of the early 1980s, overlaid with their  obsessive ideological trappings. The Liberals meeting in Canberra last week highlighted the rift in  the Party leadership and between the Party leader and the Party  president. They showed that they really stand for nothing. All  they can do is carp and complain and posture on empty policies  which have no relevance to Australia's economic well being. The last week has given us valuable insights into what would lie  ahead if the conservatives came to power again. In the last few  days, the Opposition Leader has targetted TAA,  the Australian National Line,  AUSSAT - the authority administering Australia's domestic satellite  the Health Insurance Commission - which runs Medibank,  the, Australian Industry Development Corporation, _  the Housing Loans Insurance Corporation, "  the Commonwealth Bank and  the Pipeline Authority. All these are in danger of the sell-off. The efficient delivery of government services - many of which only  government can provide - will be sacrificed on the altar of  ideological expedience. The Liberals ignore entirely the social costs necessarily absorbed  by our public corporations. They would embark on an  indiscriminate attack on a whole range of services generally  regarded as basic to the quality of Australian life. The Chairman  of the Liberals' social welfare and health committee, Mr I an  Wilson, last week was actually calling for the privatisation of  health and hospitals, schools and universities, as well as income  security and welfare. This is the logic of his leader's approach - it is the logic of a blinkered, insensitive, totally inappropriate ideological  obsession. All the conservatives really want is to sell off the profitable  areas of government activity, which contribute to public revenue,  leaving even heavier burdens on taxpayers to pick up the slack to  keep essential government services operating. Picking and choosing in this way is hardly the hallmark of a  socially responsible Government. Considerations of efficiency and  social equity would be jettisoned by those obsessed with  profitability. Social and economic conscience has no place in the  calculations of the Liberals' ideological purists. What the Liberals are on about is a one-off fire sale, a Sale of  the Century, of your assets - the assets of the people of  Australia. They would transfer them into the hands of a  privileged few, to the cost of every one of us. No regard will be  had to the social costs involved. Let me take the example of the Commonwealth Bank - which is one of  our great Australian institutions. It has been built up over  generations - by big investors with their corporate accounts and  small investors with their life's savings. Thousands have bought  their homes through the Bank and have mortgages with it. The Commonwealth Bank does not belong just to any government or to  any particular generation. It belonged to the previous  generations of Australians who started it and built it up. It was  bequeathed to the current generation. And it will be left to  future generations. It should not be the plaything of a government which is devoid of  practical and substantive ideas for providing the essential  services which the people of Australia need. Make no mistake. The conservative parties threaten the  continuation of services provided by government across a whole  spectrum of essential activities. As Senator Peter Walsh, the Minister for Finance, has said  elsewhere, the conservatives see about 25 per cent as the ideal  level of Commonwealth outlays as a proportion of GDP. If suddenly  we had 1.5 per cent unemployment - the level of the 1960s and  early 1970s - instead of today's level, outlays would fall to  about 27 per cent of GDP without any policy changes at all. If we assume that public debt cannot be repudiated - and it cannot  - then to reduce the 1984-85 budget outlays to about 25 per cent  of GDP would have required 2 per cent cuts in spending on defence,  social security, health, education and general purpose payments to  the states, which absorb 74 per cent of outlays. It would mean cancelling payments for all other Commonwealth  functions, which would mean no payments to industry, the arts, V  I*  5 Â¥  I I  1  I 6 5  n n  1  1  I  % s ? ! I 1 i1 transport, or foreign aid,  and closing down the ABC, the CSIRO,   the Atomic Energy Commission, and the Tasmanian Railways - and   this list is not exhaustive. And it would mean abolishing almost all the Commonwealth   administrative framework,  including the Taxation Office and the   Department of Finance. There would then be nobody to collect or   pay public money.  Government would be replaced by anarchy. This is no answer to Australia's problems. The Liberals passed a resolution at their Council in Canberra - a   place which I might say is currently gripped by the same wintry   chills which blight the Liberals' social and economic conscience   - they passed a resolution decreeing that a Coalition government   would cut 3 billion dollars off the deficit in each of its first 2   years. We have cut the deficit from a prospective 9.6 billion dollars to   6.75 billion dollars in two years. That is a big cut. But it is   as dramatic a cut as the economy could bear without severe   dislocative social and economic effects. The Conservatives would have you believe that it is a simple task   to cut out spending and to get rid of some of the great Australian   institutions which provide valuable and essential services to the   people of Australia. — It is not simple. It is difficult and complex and it is fraught   with dangers. It would threaten the security of many, many   Australians. For all their rhetoric,  the conservative parties of this country   have in government done economic harm to our families to the aged   and to youth.  In government they wrought havoq, on all these ,   groups through the unemployment and inflation generated by their   economic and social policies. Now they are promising nothing   different, other than to further reduce funding in ways that will   hurt these groups.  There could be no clearer contrast between   that and what the Labor Party stands for - for what John Cain and   the Victorian Government stand for. In government,  at the Federal level,  the coalition parties   presided over a situation where,  in their last 5 years,  teenage   employment fell by 19 per cent.  Now their only policy response to   the tragedy that they created is to suggest that youth wages   should be cut. The Federal Government is now close to finalising an approach to   youth policy which in an integrated way will achieve these   objectives. It will ensure that the benefits of strong growth in   Australia and the especially strong growth in Victoria over the   last 2 years are passed on to our young people,  and that they can   contribute to future growth with some pride in their efforts. In the labour market we have already made a start.  We have   achieved a reduction in teenage unemployment of 19 per cent. But   the Government is now looking at the far more _sompcis'hensive gains Â« r 6 I  * " H that can be achieved by a combination of further improvements in  participation rates in secondary and tertiary education, and the  introduction of a traineeship program. I stand by my previous remarks on this subject as a statement of  an objective which should be integral to what any Labor Government  is seeking to achieve, as well as being clearly in the best  interests of our country. And it is an objective the Government has good reason to believe  can be achieved by the early 1990s. It is an issue which received  close attention from the recent Quality of Education Committee  headed by Professor Peter Karmel. The Committee reported that -  and I quote: "Increased retention to the completion of secondary school  and the flow on to tertiary institutions can be expected,  under the Committee's scenario, to increase the number of  teenagers in full-time education by about one third. This,  together with the additional 75,000 trainees recommended by  the Committee of Inquiry into Labour Market Programs, could  bring youth unemployment down to a level comparable with that  of the 1960s, while full-time job opportunities for the young  continue their downward trend." I might add that there are some signs that over the past 2 years  we have been doing better than is required to meet the projections  of the Karmel Report. In contrast with the huge fall in teenage  jobs in the years before we took office, teenage employment has  increased significantly since mid-1983. The challenge for us all is to transform the present situation  into one in which every one of our young people can look to the  future with some optimism and hope about being able to enjoy  satisfying and productive employment. , This is not a task which we in Canberra can do on our own. It  requires close co-operation with the states. It is essential that  each of the states has comprehensive and forward looking policies  in place to complement our own. And this provides us with another great example of how the Federal  and State Governments are together transforming the future for  Victorians. Nowhere is this partnership between the Cain Government and the  Federal Government's more evident than in our joint commitment to  transform the future for our young people. The Cain Government  has already given you its Youth Guarantee.  The Federal Government  will ensure that that guarantee is supported and complemented in  our own youth policy. It is this partnership which is at risk on the 17th of August.  The Cain Government needs Nunawading because it needs the solid  support of the Victorian Upper House in ensuring that it can carry  out its program unfettered by the Conservative forces of  negativism and confrontation. We all need Nunawading because we need the Cain Government.

2

posturing of the Opposition parties. They have a history of   destructive tactics. They are naturally negative. Their constant,   carping negativism is no substitute for government.

It would be a tragedy if this negativism was to hinder the   success we have all achieved together. It would be tragic if the   partnership between the Federal Government and the Cain Government   in Victoria, which has proved so successful in turning Australia's

and Victoria's economies around, was not to continue.

It is unfortunate that the preoccupations of recent weeks have   obscured the momentous improvements in the lives and prospects of   Australians and Victorians under our two Labor governments.

We must not forget the things that really matter to Australians -   security of incomes and employment, freedom from unnecessary   industrial disruption, moderate inflation, fairness in the   provision that is made for the needy, and all the things that   affect the daily lives of our people.

We must not forget that economic growth is the key to improvements   in the living standards of ordinary Australians.

And we must not forget that under 2 Labor governments, growth has   returned to Australia and Victoria after nearly a decade of   stagnation. -

The financial year that ended last year was the second successive   year of 5 per cent growth in Australia's non-farm economy.

In the 7 lean years of coalition rule there was not a single year   of 5 per cent growth. And all the signs are that strong growth   will continue. Strong growth in private consumption and investment   look like making 1985-86 the third year in a row of 5 per cent   g rowth. -

This strong growth has created over 380,000 new jobs in Australia   in the 2 years and 2 months since the National Economic Summit   Conference. This is 40,000 more new jobs than were created in over   7 long years of coalition rule.

These new jobs have absorbed the new participants in the labour   force while reducing unemployment from 10.3 per cent in April 1983   to 8.7 per cent last month. And of all the states of Australia,   Victoria has done best. Victoria's unemployment rate is now down

to 7.1 per cent.

Inflation and industrial disruption in Victoria and Australia as a   whole are dramatically lower than a few years ago.

Victorians know what this economic recovery means in practical   terms. In Victoria, motor vehicle registrations in the 3 months to   May this year were 17.5 per cent higher than the corresponding   period a year ago - even stronger growth than the 12.5 per cent

for Australia as a whole.

In Victoria, approvals for new home construction have risen 19 per  cent in the year to the March quarter, compared with a national  growth of 1 per cent.

In Victoria, capital investment increased by 11 per cent in the  year to December last year,  compared with the national figure of 3  per cent. '

These statistics tell an important story.

The choice before you in Nunawading is a clear one. It is a  choice between a party which at the Federal and State levels has  brought about strong growth in output and employment and reduced  inflation, and a coalition which can only promise a return to the

economic and social chaos of the early 1980s, overlaid with their  obsessive ideological trappings.

The Liberals meeting in Canberra last week highlighted the rift in  the Party leadership and between the Party leader and the Party  president. They showed that they really stand for nothing. All  they can do is carp and complain and posture on empty policies  which have no relevance to Australia's economic well being.

The last week has given us valuable insights into what would lie  ahead if the conservatives came to power again. In the last few  days, the Opposition Leader has targetted

TAA,  the Australian National Line,  AUSSAT - the authority administering Australia's domestic satellite  the Health Insurance Commission - which runs Medibank,

the, Australian Industry Development Corporation, _

the Housing Loans Insurance Corporation, "

the Commonwealth Bank and  the Pipeline Authority.

All these are in danger of the sell-off.

The efficient delivery of government services - many of which only  government can provide - will be sacrificed on the altar of  ideological expedience.

The Liberals ignore entirely the social costs necessarily absorbed  by our public corporations. They would embark on an  indiscriminate attack on a whole range of services generally  regarded as basic to the quality of Australian life. The Chairman  of the Liberals' social welfare and health committee, Mr I an  Wilson, last week was actually calling for the privatisation of

health and hospitals, schools and universities, as well as income  security and welfare.

This is the logic of his leader's approach - it is the logic of a

blinkered, insensitive, totally inappropriate ideological  obsession.

All the conservatives really want is to sell off the profitable  areas of government activity, which contribute to public revenue,  leaving even heavier burdens on taxpayers to pick up the slack to  keep essential government services operating.

Picking and choosing in this way is hardly the hallmark of a  socially responsible Government. Considerations of efficiency and  social equity would be jettisoned by those obsessed with  profitability. Social and economic conscience has no place in the  calculations of the Liberals' ideological purists.

What the Liberals are on about is a one-off fire sale, a Sale of  the Century, of your assets - the assets of the people of  Australia. They would transfer them into the hands of a  privileged few, to the cost of every one of us. No regard will be

had to the social costs involved.

Let me take the example of the Commonwealth Bank - which is one of  our great Australian institutions. It has been built up over  generations - by big investors with their corporate accounts and  small investors with their life's savings. Thousands have bought

their homes through the Bank and have mortgages with it.

The Commonwealth Bank does not belong just to any government or to  any particular generation. It belonged to the previous  generations of Australians who started it and built it up. It was  bequeathed to the current generation. And it will be left to

future generations.

It should not be the plaything of a government which is devoid of  practical and substantive ideas for providing the essential  services which the people of Australia need.

Make no mistake. The conservative parties threaten the  continuation of services provided by government across a whole  spectrum of essential activities.

As Senator Peter Walsh, the Minister for Finance, has said  elsewhere, the conservatives see about 25 per cent as the ideal  level of Commonwealth outlays as a proportion of GDP. If suddenly  we had 1.5 per cent unemployment - the level of the 1960s and

early 1970s - instead of today's level, outlays would fall to  about 27 per cent of GDP without any policy changes at all.

If we assume that public debt cannot be repudiated - and it cannot  - then to reduce the 1984-85 budget outlays to about 25 per cent  of GDP would have required 2 per cent cuts in spending on defence,  social security, health, education and general purpose payments to

the states, which absorb 74 per cent of outlays.

It would mean cancelling payments for all other Commonwealth  functions, which would mean no payments to industry, the arts,

V  I*

5 Â¥  I I  1

I 6 5  n n  1  1  I  %

s ?

!

I 1 i1

transport, or foreign aid,  and closing down the ABC, the CSIRO,   the Atomic Energy Commission, and the Tasmanian Railways - and   this list is not exhaustive.

And it would mean abolishing almost all the Commonwealth   administrative framework,  including the Taxation Office and the   Department of Finance. There would then be nobody to collect or   pay public money.  Government would be replaced by anarchy.

This is no answer to Australia's problems.

The Liberals passed a resolution at their Council in Canberra - a   place which I might say is currently gripped by the same wintry   chills which blight the Liberals' social and economic conscience   - they passed a resolution decreeing that a Coalition government   would cut 3 billion dollars off the deficit in each of its first 2   years.

We have cut the deficit from a prospective 9.6 billion dollars to   6.75 billion dollars in two years. That is a big cut. But it is   as dramatic a cut as the economy could bear without severe   dislocative social and economic effects.

The Conservatives would have you believe that it is a simple task   to cut out spending and to get rid of some of the great Australian   institutions which provide valuable and essential services to the   people of Australia. —

It is not simple. It is difficult and complex and it is fraught   with dangers. It would threaten the security of many, many   Australians.

For all their rhetoric,  the conservative parties of this country   have in government done economic harm to our families to the aged   and to youth.  In government they wrought havoq, on all these ,   groups through the unemployment and inflation generated by their   economic and social policies. Now they are promising nothing   different, other than to further reduce funding in ways that will   hurt these groups.  There could be no clearer contrast between

that and what the Labor Party stands for - for what John Cain and   the Victorian Government stand for.

In government,  at the Federal level,  the coalition parties   presided over a situation where,  in their last 5 years,  teenage   employment fell by 19 per cent.  Now their only policy response to

the tragedy that they created is to suggest that youth wages   should be cut.

The Federal Government is now close to finalising an approach to   youth policy which in an integrated way will achieve these   objectives. It will ensure that the benefits of strong growth in   Australia and the especially strong growth in Victoria over the

last 2 years are passed on to our young people,  and that they can   contribute to future growth with some pride in their efforts.

In the labour market we have already made a start.  We have   achieved a reduction in teenage unemployment of 19 per cent. But   the Government is now looking at the far more _sompcis'hensive gains

Â« r

6

I  * "

H

that can be achieved by a combination of further improvements in  participation rates in secondary and tertiary education, and the  introduction of a traineeship program.

I stand by my previous remarks on this subject as a statement of  an objective which should be integral to what any Labor Government  is seeking to achieve, as well as being clearly in the best  interests of our country.

And it is an objective the Government has good reason to believe  can be achieved by the early 1990s. It is an issue which received  close attention from the recent Quality of Education Committee  headed by Professor Peter Karmel. The Committee reported that -  and I quote:

"Increased retention to the completion of secondary school  and the flow on to tertiary institutions can be expected,  under the Committee's scenario, to increase the number of  teenagers in full-time education by about one third. This,  together with the additional 75,000 trainees recommended by  the Committee of Inquiry into Labour Market Programs, could  bring youth unemployment down to a level comparable with that  of the 1960s, while full-time job opportunities for the young  continue their downward trend."

I might add that there are some signs that over the past 2 years  we have been doing better than is required to meet the projections  of the Karmel Report. In contrast with the huge fall in teenage  jobs in the years before we took office, teenage employment has

increased significantly since mid-1983.

The challenge for us all is to transform the present situation  into one in which every one of our young people can look to the  future with some optimism and hope about being able to enjoy  satisfying and productive employment. ,

This is not a task which we in Canberra can do on our own. It  requires close co-operation with the states. It is essential that  each of the states has comprehensive and forward looking policies  in place to complement our own.

And this provides us with another great example of how the Federal  and State Governments are together transforming the future for  Victorians.

Nowhere is this partnership between the Cain Government and the  Federal Government's more evident than in our joint commitment to  transform the future for our young people. The Cain Government  has already given you its Youth Guarantee.  The Federal Government  will ensure that that guarantee is supported and complemented in

our own youth policy.

It is this partnership which is at risk on the 17th of August.  The Cain Government needs Nunawading because it needs the solid  support of the Victorian Upper House in ensuring that it can carry  out its program unfettered by the Conservative forces of  negativism and confrontation.

We all need Nunawading because we need the Cain Government.

