I\3

PRIME MINISTER

FOR MEDIA 6 AUGUST 1985

On 6 August 19^5, an atomic bomb devastated the city of  Hiroshima.  Since that day, the world has lived in the  shadow of nuclear weapons'*;, .  < :r

Forty years after the end of the Pacific War, nothing  more clearly signifies the determination of Australia  and other South Pacific countries to emerge from that  shadow than the current efforts of the South Pacific

Forum to achieve a Nuclear Free Zone in our region.

On behalf of the Australian Government,  I renew our  commitment to use all the influence we have to prevent  the spread of nuclear weapons and to encourage all  nuclear weapons states to reduce and ultimately  eliminate them through balanced and verifiable arms  control agreements.

# # Â· * # * # # * # # Â« # * # # # # # Â» # # * # * Â« Â» # # Â·

{Â·

i.

