Ã¢ÂÂ¢j

Jv AUSTRALIA ,i .

PRESS STATEMENT MINISTER FOR RESOURCES AND ENERGY   SENATOR GARETH EVANS Q.C. 3 June 1986   51/86

W .

LEGISLATION TO CONTROL NUCLEAR MATERIAL

IN AUSTRALIA

The Government will tomorrow introduce legislation which

will establish direct controls over the possession and

transport of nuclear material in Australia.

The Bill - The Nuclear Non-Proliferation (Safeguards) Bill

1986 - is a companion piece to the South Pacific Nuclear

Free Zone Bill, also to be introduced tomorrow,  and

completes the Government's package of four major nuclear

measures (the other two are the ANSTO and Environment

Protection (Sea Dumping)  Bills now before Parliament).

The Safeguards Bill will give effect to all of Australia's

international non-proliferation obligations which require

domestic legislation.  These obligations arise under:

.  the Nuclear Non-Proliferation Treaty;

.  Australia's safeguards agreement with the

International Atomic Energy Agency (IAEA);

.  Australia's bilateral nuclear safeguards

agreements with 10 other individual countries and

.  Euratom, and

.  the Convention on the Physical Protection of

Nuclear Material (not yet ratified).

The Bill also gives the Australian Safeguards Office a  >

legislative basis from which to administer Australia's

safeguards.  '

Until now, the Australian Safeguards Office has been

operating a system of accounting for nuclear material and

e . i

other nuclear items within Australia without direct

legislative backing. It has been relying on existing

Customs legislation and co-operation from the holders of

nuclear items (mainly the Australian Atomic Energy

Commission and mining companies) to exercise the necessary

c o n t r o l s .

Permit System

The Bill establishes a system of permits for the

possession and transport of nuclear material (defined, in

the same way as in Australia's safeguards agreement with

the IAEA, to cover uranium, thorium and plutonium) , and

other physical items such as equipment and material us'ed

in nuclear reactors.

The permit and related provisions also deal with the

possession and communication of sensitive information

about nuclear technology, in circumstances where that

information is not already a matter of public record.

The permits will be issued by the Minister for Resources

and Energy who will have power to impose conditions

governing all aspects of the possession of nuclear

material and items.

Examples of common situations where permits would be

required under the Bill include the possession of

yellowcake by a mining company, the trucking of yellowcake

from a mine to a p o r t , the transportation of fuel rods to

and from the Lucas Heights Research Establishment, and for

depleted uranium used in the shielding of radiography

cameras in hospitals and universities.

Substantial penalties are provided for possessing’  or

transporting nuclear material or associated items without

a permit.

The Bill also establishes a number of offences, related to

the criminal use of nuclear material such as stealing

nuclear material and threatening to use nuclear material.

Australia is required to establish these offences to be

able to comply with the Physical Protection Convention

when it is ratified.

Australian Safeguards Office

- 3 -

T h e  s y s t e m  o f  p e r m i t s  a n d  a c c o u n t i n g  f o r  n u c l e a r  m a t e r i a l

w i l l  b e  a d m i n i s t e r e d  b y  t h e  A u s t r a l i a n  S a f e g u a r d s  O f f i c e .

T h e  D i r e c t o r  o f  S a f e g u a r d s  i s  e s t a b l i s h e d  a s  a s t a t u t o r y

o f f i c e r . A t  p r e s e n t  t h e  O f f i c e  a n d  i t s  D i r e c t o r  a r e  p a r t

o f  t h e  D e p a r t m e n t  o f  R e s o u r c e s  a n d  E n e r g y  a n d  h a v e  n o

s t a t u t o r y  b a c k i n g .

B i l l ' s  A f f e c t  o n  U s e r s  o f  N u c l e a r  M a t e r i a l

B e c a u s e  t h e  n u c l e a r  m a t e r i a l s  t o  w h i c h  t h e  B i l l  a p p l i e s

a r e  u r a n i u m ,  p l u t o n i u m  a n d  t h o r i u m ,  t h e  l e g i s l a t i o n  w i l l

n o t  a f f e c t  u s e r s  o f  r a d i o i s o t o p e s  u s e d  i n  m e d i c i n e ,

i n d u s t r y  a n d  r e s e a r c h .  T h e  A u s t r a l i a n  A t o m i c  E n e r g y

C o m m i s s i o n  a n d  i t s  s u c c e s s o r  A N S T O , a n d  t h e  u r a n i u m  m i n i n g

c o m p a n i e s ,  w i l l  b e  t h e  b o d i e s  c h i e f l y  a f f e c t e d  b y  t h e

l e g i s l a t i o n .

W h i l e  t h e  A u s t r a l i a n  S a f e g u a r d s  O f f i c e  b e l i e v e s  i t  h a s

f u l l  i n f o r m a t i o n  o n  n u c l e a r  m a t e r i a l  a n d  a s s o c i a t e d  i t e m s

t h e r e  m a y  b e  s o m e  o r g a n i s a t i o n s  i n  A u s t r a l i a  h a v i n g

m a t e r i a l  o r  i t e m s  i n  t h e i r  p o s s e s s i o n  w h i c h  m a y  f a l l

w i t h i n  t h e  d e f i n i t i o n s  o f  t h e  B i l l . S u c h  b o d i e s  s h o u l d

c o n t a c t  t h e  O f f i c e  p r o m p t l y  t o  e n s u r e  t h a t  t h e y  d o  n o t

c o n t r a v e n e  t h e  l e g i s l a t i o n  w h e n  i t  c o m e s  i n t o  f o r c e . '

* * * * * * *

Canbe era

