75

/

'Vr.  r

JOINT STATEMENT BY

THE FEDERAL MINISTER FOR HEALTH, DR NEAL BLEWETT

AND

THE MINISTER FOR INDUSTRY. TECHNOLOGY AND COMMERCE

CHECKS ON IMPORTED EUROPEAN FOOD AFTER CHERNOBYL

All food imported from nine European countries is to be screened

for radioactivity levels on arrival in Australia in the wake of  the Chernobyl accident.

The Federal Government has advised the nine countries that food  imports need to be accompanied by certification from the

respective governments regarding radioactivity levels in order to  facilitate Customs clearance.

If certification from the country of origin is not included,

importers will be required to provide such a certificate in order

to obtain Customs permission to import the food when preliminary  screening indicates the presence of radioactivity above limits  set by the Commonwealth Department ,of Health.

Without the necessary documentation, food will be liable to be  declared prohibited imports.

Additionally, Australia will conduct random sampling of food

imports from all European countries,  including the nine countries

where there remains concern about radioactivity levels. The

sampling will be carried out by the Australian Customs Service

and the Australian Government Analytical Laboratory.

The nine countries from which all food imports will be screened

and where certification is necessary are: the Soviet Union,

Albania, Bulgaria, Czechoslovakia, the German Democratic Republic,  Hungary, Poland, Romania, and Yugoslavia.

> ÃÂ

-  2 -

Australia's decision follows the accident at the Chernobyl  nuclear reactor in the Soviet Union,  which spread radioactive

particles over much of Europe and the Soviet Union.

Ã¢ÂÂ¢-A*****-* since "the

radiation levels from the World Health Organisation, the

_  International Atomic Energy Agency, the United States , Environmental Protection Agency and the OECD Nuclear Energy  Agency. ....... -

Analysis of the information has been undertaken by the

Commonwealth Department of Health, along with an analysis of the

likely consumption patterns in Australia of food likely to be  imported. .___

Australia does not import fresh food from the countries involved  but does import processed food. .........

Following the accident in late April, the Australian Customs

Service was asked to impound all food consignments entering

Australia from areas which may have been affected by fallout.

Because processed food is shipped to Australia, it is some

time before food leaving Europe arrives here, so that

imports to date have been dealt with on a case by case basis.

The new arrangements update those already in place.

In most affected countries, radiation levels pose no long-term  health risks.

There was a short-term risk in some countries from radioactive

iodine but - as the iodine isotope has a half-life of eight days

only - the risk faded rapidly.

The main persisting isotopes are caesium and strontium, which

have a half-life of about 30 years. Lack of data, or inadequate  data, on caesium and strontium deposition in some countries has

led to Australia's insistence on screening and certification and .^v,Â»=Â«Â«w^'the "implemehtation^of ''raridom^dh^ksT^^^''^'Â· 1  '  ' * Ã¢ÂÂ  ' '  *  "

_  There is no risk attached to imports from Austria, Belgium,  Denmark, the Federal Republic of Germany, Finland, France,

Greece, Italy, Ireland, Luxembourg,Â· Netherlands, Norway,

Portugal, Spain, Sweden, Switzerland and the United Kingdom.

However food imported from these countries will be subject to

random sampling, as will food from the nine specified countries,   as an added safeguard.

Canberra  July 3, 1986

