CO M M O N W EA LTH

PARLIAMENTARY LIBRARY

C. I. S.

MINISTER FOR FINANCE

EMBARGO NO: 59/87

STATEMENT OF COMMONWEALTH GOVERNMENT FINANCIAL TRANSACTIONS -

AUGUST 1987, MINISTER FOR FINANCE, SENATOR THE HON PETER WALSH

The Commonwealth Government's Statement of Financial Ã¢ÂÂ

Transactions for August 1987 is now available. At the time of

publication of the July 1987 Statement it was noted that the

reporting structure for the 1987-88 Budget had yet to be

completely finalised, necessitating the release of preliminary

results for July 1987. Accordingly, the final figures for

July 1987 are presented at Attachment C. (The deficit figure

for July 1987 has not varied from that reported last month.)

The main components of the August 1987 outcome were as follows:

Month of August  1987 2 Months to August  1987

Budgeted Increase  for 1987-88 on  1986-87 Outcome

Actual Increase  on August  1986

Actual Increase  on same '  period of

1986-87

Outlays

$m

5786

%

7.3

$m %

13041 4.3

%

4.3

Revenue 7636 8.4 12850 12.3 8.2

Deficit (-)/ Surplus ( + ) 1850 -191

2

DEFICIT

The outcome for August 1987 was a surplus of $1850m,

resulting in a cumulative deficit for the first two months

of this financial year of $191m.  This is some $865m below

the cumulative deficit for the corresponding period last

y e a r .  Preliminary estimates of the overseas and domestic

components of the cumulative deficit to August 1987 are

$355m and a surplus of $164m respectively. Estimates of the

major components of the overseas deficit are also provided

at Attachment A.

The large surplus of $1850m in August and resultant

substantial fall in the cumulative deficit relative to the

two months to August 1986 is the net effect of a $1.4b

(12.3%) year-on-year increase in revenue (arising from

strong growth in both gross PAYE receipts and revenue from

the crude oil levy) and comparatively modest growth (4.3%)

in outlays.

OUTLAYS

Outlays for August 1987 were $5786m, up $395m or 7.3% on

August 1986. The corresponding revised figures for July

1987 are $7255m and $150m (2.1%).

The more significant factors contributing to this

month-on-month increase were:

.  the effect of one extra Commonwealth public sector

(non-defence) payday in August 1987 (+$l35m);

.  Financial Assistance Grants to the States (+$96mj - as

the result of a smaller CPI increase being applied to

assistance payments in the early months of the 1986-87

financial year relative to the year as a whole;

3

.  Nursing Home and Domiciliary Care (+$85m) - the

increase reflects a change in the timing of payments

(paid a month in advance now) since last year for this

program; .

.  Age Pensions and Allowances (+$54m) - largely due to

the cost of the December 1986 and June 1987 indexation

increases;

.  Public Debt Interest (+$50m) - due to higher overseas

interest debt payments arising from a changed pattern

of payments and slightly higher Treasury Note interest

payments reflecting a higher issue of Treasury Notes

(largely offset by lower yields); Â·

.  Pharmaceutical Services and Benefits (+$25m) - as a

result of an increase in drug prescriptions associated

with the recent influenza epidemic, an increase in the

number of processing days in August 1987 and the

delayed payment of benefits to NSW mental hospitals and

geriatric units in August last year;

.  Invalid Pensions and Allowances (+$24m) - mainly

resulting from the cost of the December 1986 and June

1987 indexation, and higher beneficiary numbers;

.  Aid Payments to Papua New Guinea (+$23m) - reflecting

the change in the timing of payments from quarterly to

monthly payments; and

.  Advanced Education (+$20m) - due to an increase in

recurrent grants for 1987 and a lower than average

capital payment made in August 1986 (this shortfall was

made up in September 1986).

These increases were partially offset by decreases in the

following programs:

4

.  Capital grants to the States under the Loan Council

Program (-$64m) - consistent with the decision made at

the 1987 Premiers' Conference to reduce capital

assistance to the States and NT by $715m;

.  Family Allowances (-$63m) - due to the bringing to

account of one less pay day in August 1987 compared

with August 1986;

.  CSIRO (-$28m) - the August 1987 payment was not made

until 2 September 1987; and

.  Schools and Preschools in the ACT (-$24m) - due to the

bringing to account of the August 1987 payment in July.

Cumulative outlays for the two months to August 1987 were up

4.3% i.e. in line with the budgeted estimated average of 4.3%

for the 1987-88 financial year as a whole. The following table

highlights the programs which have experienced significant

variation from the budget estimates on a cumulative basis.

Special factors affecting these items are mentioned in this

month's and/or last month's CFT.

5

Cumulative 1987-88

Outlays to Budgeted

August 1986 August 1987 Change Change

$m Ã¢ÂÂ   $m $m % %

Age Pensions and Allowances

Nursing Home Subsidies and

940 1051 110 11.7 11.6

Domiciliary Care Services 199 282 83 41.4 11 .  1

Family Allowances

Invalid Pensions and

242 298 56 23.1 -2.0

Allowances 279 323 44 15.8 12.7

Schools -States and NT 340 383 43 12.7 8.3

Medical Benefits 514 554 40 7.8 8.5

Advanced Education 211 249 39 18.3 9.0

Net Superannuation

Payments (nec) 87 125 38 43.1 21.1

Service Pensions 329 366 37 11.4 15.0

Housing Assistance to -

Other Governments - Loan Assistance 29 64 34 117.3 Ã¢ÂÂ  -34.1

Pharmaceutical Services

and Benefits 151 183 32 21.4 14.8

Tertiary Education (Universities)

Supporting Parents Benefits and

322 353 31 9.6 8.5

Allowances 205 226 22 10.5 10.5

CSIRO 93 71 -23 -24.4 —3.5

Multilateral Aid 33 1 -32 -96.0 4.1

Defence Equipment and Stores 242 210 -32 -13.1 -4.8

Papua New Guinea - Budget Support

Job Creation and Employment

79 46 -33 Ã¢ÂÂ¢  -41.6 -9.7

Assistance 75 .  40 -35 -47.1 -32.2

Capital Grants to the States

under the Loan Council Program 175 27 -148 -84.5 -59.0

Estimates of outlays by function (further disaggregated into

sub-functions), including revised figures for July 198.6 and 1987, are at

Attachment B .

6

REVENUE

Total revenue collected in July and August 1987 was $12850m,

12.3% higher than for the corresponding months of 1986. Of

this total, taxation revenue was $ 10773m, representing an

increase of 14.6% over the same period in 1986.

Gross PAYE collections were $5901m, 11.0% higher than for the

first two months of 1986-87. The strength of collections in

August reflects, in part, the greater number of paydays (mainly

in respect of those paid on a weekly basis) in July 1987

compared with July 1986 with a consequent higher level of PAYE

receipts in August in respect of the month of July. Cumulative

growth is expected to slacken in the coming months with the

full impact of the 1 July tax cuts. After deducting PAYE

refunds, which were 6.8% higher than in July and August 1986,

net PAYE collections were $5333m, an increase of 11.5% over the

same period in 1986.

Collections from non-PAYE (other) individuals were $232m, an

increase of 12.9% over the first two months of 1986.

July and August 1987 collections under the Prescribed Payments

System (PPS) were $155m, 34.0% higher than in the corresponding

months of 1986. This increase reflects relatively low

July 1986 collections when a 10% rate of deduction applied;

the rate increase to 15% showed up in August 1986 collections

for the first time.

Collections from company tax for July and August 1987 were

$1350m, an increase of 8.7% on the same period in 1986. The

first 1987-88 quarterly payment for company tax was due on

15 August.

Fringe benefits tax collections in July and August totalled

$179m, close to the average level of the quarterly instalments

paid in 1986-87., although there was no instalment in the early

months of 1986-87.

7

Sales tax collections were $1105m for the first two months of

1987-88, an increase of 18.0% on the same period last year,

reflecting a relatively low July 1986 result but also some

inherent volatility of the monthly figures.

Collections of crude oil and LPG excise were $429m for July and

August 1987, compared with only $101m for the same period in

1986. Collections were exceptionally low in July and

August 1986 owing to low production, large excise rebates and a

depressed import parity price (IPP) for crude oil. The higher

prevailing oil price this year - the IPP has almost doubled

since this time last year - has boosted revenue.

Petroleum excise rates have been reduced to offset revenue

increases from the crude oil levy; collections of $686m in

July and August 1987 were therefore down, by 11.6% on last ,

year's revenue. .  Â·

Customs duty remains subdued at $602m for the year to date,

down 0.6% from the corresponding period in 1986-87.

Non-tax revenue totalled $2077m in the first two months of

1987, 1.9% higher than 1986. Collections in August include a

payment by the Reserve Bank of Australia of $1599m compared

with $1545m in August 1986. There was an additional RBA

payment of $60m in August 1987 from the surplus capital and

reserves of the Rural Credits Department.

TERMINOLOGY

The CFT Statement still uses terminology required by the

Audit Act 1901 which varies -slightly from that used.in this

year's Budget documentation.  Footnotes to the CFT Statement ,

indicate items where the terminology differs.

30 September 1987

8

ATTACHMENT A

DOMESTIC AND OVERSEAS COMPONENTS OF THE BUDGET DEFICIT, YEAR TO

AUGUST 1987 ($MILLION) - BREAKUP BY MAJOR COMPONENTS

2 months to

.  August 1987

OVERSEAS BUDGET DEFICIT *

.  Defence -65

.  Foreign Affairs and

Trade (including AIDAB) -76

.  Loan Flotation

Expenses

.  Public Debt Interest -177 .

.  Other ' -37

TOTAL OVERSEAS DEFICIT -355

DOMESTIC DEFICIT

(-)/SURPLUS (+) 164

TOTAL.BUDGET DEFICIT -191

preliminary estimates subject to change pending official

advice of figures from departments and authorities.

9

ATTACHMENT B

COMMONWEALTH OUTLAYS BY FUNCTION AND BY SUB-FUNCTION

($MILLION)

.  JULY(a ) AUG

1987 1987

DEFENCE Forces Personnel 187.5 .  141.9

Civilian Personnel 38.1 53.9

Def Forces Ret and Death Bens 48.0 33.7

Equipment & Stores . 98.2 111 .  9

Defence Facilities 22.3 30.8

Defence Housing 0.2 5.6

Industrial Capacity 25.8 25.3

Science & Tech Establishments 13.1 17.5

Defence Co-op program 1.2 1. 1

Other Defence Programs 46.3 38.7

Total 480.8 460.3

EDUCATION Universities 231.4 121.9

Advanced Education 157.5 91.7

Tech & Further Education 16.5 51.9

Other Tertiary Education -1.1 0 .  1

Schls St Preschls - States St NT 316.7 66.5

Schools St Preschls - ACT 45.2 2.5

Other Schools Education 0.3 0.5

Student Assistance 47.7 46.2

Special Groups 26.4 10.3

General Administration 5.4 7.0

Recoveries -0.6 -0.4

Total 845.4 398.2

HEALTH Medical Services St Benefits 354.1 268.9

Hospital Services St Benefits 209.2 137.8

Pharm Servs St Benefits 91.4 92.0

Nur Hm St Dorn Care Ben St Serv 101.0 180.7

Health Serv in the ACT 28.1 16.6

Other Health Services 37.3 29.3

General Administration 4.7 7.0.

Total 825.8 732.3

10

JULY AUG

1987 1987

SOCIAL SECURITY AND WELFARE Assistance to the Aged 533.8 538.6

Assist to Vets & Dependants 338.9 227.8

Assistance to the Handicapped 193.8 185.9

Assist to Widows & Single Pars 191.1 189.9

Assistance to Families 199.9 137.4

Assist to Unemployed & Sick 350.9 328.9

Other Welfare Programs 30.8 5.5

Aboriginal Advancement nec 7.4 10.5

General Administration 54.2 88.5

Recoveries and Repayments -0.3 -0.2

Total 1900.6 1712.8

HOUSING AND COMMUNITY AMENITIES (NEC) Housing Assist - Other Govts 141.2 88.4

Assist to 1st Home Buyers 18.6 20.7

Defence Service Homes 3.6 3.2

Housing in the ACT . 1.5 4.7

Housing Other" 4.3 3.0

General Admin (Housing) 0.9 1.3

Urban & Regional Development 10.1 -5.3

Protection of the Environment 0.6 0.9

Sewerage and Sanitation -0.3

Other Urban Administration 6.3 2.8

Total 186.8 119.7

CULTURE AND RECREATION Broadcasting & Television 130.5 1.3

National Collections 11.8 5.9

Arts and Culture 11.5 21.1

Youth, Sport and Recreation 4.3 1.2

National Estate and Parks 3.1 2.3

Total 161.3 31.8

TRANSPORT AND COMMUNICATION Communication 1.0 1.5

Air Transport . 89.4 85.6

Road Transport 89.9 33.9

Rail Transport 8.6 -0.9

Sea Transport 6.8 - 3.4

Pipelines .  . .  .

Other Transport & Comm 2.6 7.3

Total 198.3 130.8

11

JULY 1987

INDUSTRY ASSISTANCE & DEVELOPMENT Forestry & Fishing Industries 0.2

Agrcltrl & Pastoral Indust.  '  12.5

Mining '  2.5

Manufacturing 29.9

Tourist Industry 5.9

Export Industry 57.8

Other Assistance to Industry 4.7

Total 113.5

LABOUR AND EMPLOYMENT Training Programs ,  31.9

Job Creation & Employment Ass 26.2

Comm Based & Special Groups 15.9

Placement/Information Services 1.6

Industrial Relations 10.8

Economic & Labour Mkt Advising 0.2

General Administration 1.1

Total '  87.7

OTHER ECONOMIC SERVICES Economic Trade & Regulation 5.0

Meteorological Services 7.3

National Mapping 3.3

Water Supply .  .

Electricity Supply 2.2

Gas Supply .  .

Other Economic Services 1.6

Total 19.4

LEGISLATIVE SERVICES .  Pari House Construction Auth 26.4

Parliamentary Expenditure 9.4

Other Legislative Services 18.4

Total 54.2

LAW, ORDER & PUBLIC SAFETY Courts & Legal Services 28.6

Security and Intelligence '  4.4

Police and Prison Services 9.9

Other Law, Order & P S 5.1

47.9

AUG 1987

1.3  39.5  7.2  28.4

5.1  9.7  3 .0

94.0

40.7 13.4 10.4  2.5

8.1  0 .5  2 .0

77.5

6.8 9.2  1 .4

4.3

1.9

23.6

29.4 13.4  19.1

61.8

17.1  4.7  14.3  10.6

46.7 Total

12

JULY AUG

1987 1987

FOREIGN AFFAIRS & OVERSEAS AID Bilateral aid 40.3 37.3

Multilateral aid . .  . 1.3

Overseas Aid - Other 1.4 1.9

Non-Aid Expenditure 16.6 29.5

Total 58.3 70.1

GENERAL & SCIENTIFIC RESEARCH CSIRO 70.6 -

Aust Atomic Energy Commission 4.0 3.4

Other Scientific Nec 17.6 4.7

Total . 92.1 8.1

ADMINISTRATIVE SERVICES Fin Affs & Fiscal Admin 67.8 67.3

Statistical Services 10.2 13.0

Admin of the ACT & Extrnl ter 8.3 15.2

Construction Services 13.1 18.6

Commonwealth Offices 13.1 15.0

Property Mgt and Services 10.3 16.1

Rent . 19.8 22.6

Net Superannuation Payments 70.4 54.7

Other Administrative Services 49.8 55.0

Proceeds from Asset Sales -0.4 -3.1

Recoveries (Nec) -5.9 -63.7

Total 256.4 210.5

ASSISTANCE TO OTHER GOVERNMENTS (NEC) Gen Revenue Assistance 1096.0 1098.0

Capital Assistance -1.3 -3.5

Debt Assistance 4.3 4.3

Local Government Assistance - -

Assistance to SW Tasmania - -

Paymts Natural Disaster Relief

Total 1099.1 1098.7

13

JULY AUG

1987 1987

PUBLIC DEBT INTEREST Interest on Cwlth Behalf  Interest on Behalf of States  Interest Reed on Cwlth Stock

575.5  254.3  -2.8

367.7  145.9 .   -1.9

Total 826.9 511.7

CONTINGENCY RESERVE - -

ASSET SALES - . . 2.5Cr

TOTAL OUTLAYS 7254.6 5,786.3

(a )The figures for July 1987, particularly at the  sub-functional level,  have been subjected to minor  variations to those reported in the July 1987 CFT.

14

ATTACHMENT C

COMMONWEALTH GOVERNMENT

STATEMENT OF FINANCIAL TRANSACTIONS 1987-88 (REVISED FIGURES)  MONTH OF MONTH OF JULY 1987 JULY 1986 OUTLAYS Defence 480.8 494.6 Education 845.4 786.2 Health 825.8 778.5 * Social Security and Welfare l, 900.6 1,633.5 * Housing and Community Amenities nec 186.8 160.1 * Culture and Recreation 161.3 * 147.0 * Economic Services -Transport and Communications 198.3 214.8 Industry Assistance and Development 113.5 * 79.5 * Labour and Employment 87.7 * 98.1 * Other Economic Services 19.4 * 24.7 General Public Services -Legislative Services 54.2 * 5 3 . 1 * Law, Order and Public Safety 47.9 * 48.8 * Foreign Affairs and Overseas Aid 58.3 * 126.2 * General and Scientific Research, nec 92.1 * 83.3 * Administrative Services 256.4 * 197.5 * Not allocated to Function -Payments to Other Governments,  nec 1, 099.1 1,312.5 Public Debt Interest 826.9 * 866.1 * Contingency Reserve -.  Allowance for Prospective Wage and) Salary Increases,(non-Defence) ) - - .. Other Contingency Reserves ) Asset Sales — — Total Outlays 7,254.6 * 7,104.6 * 15 MONTH OF MONTH OF JULY 1987 JULY 1986 RECEIPTS Income Tax - Individuals - Gross PAYE 2,875,.  8 2,564.9 - Refunds 120 . .  0 DR 101.5 DR '  - Net PAYE 2,755.8 2,463.4 - Other 133.5 110.3 - Prescribed Payments System 78.0 51.2 - Companies 132.4 53.9 - Withholding Tax - Dividends/Mining 10.8 10.7 - Interest 54.0 45.0 Fringe Benefits Tax 135.0 - Sales Tax 540.7 443.1 Excise Duty - Crude Oil and LPG 201.9 17.7 - Petroleum Products 331.4 377.8 * - All other , 205.4 209.0 Customs Duty - Imports 281.2 294.1 - - Coal Exports 3.0 * 4.0 Bank Account Debits Tax 27.4 16.9 ACT Taxes, Fees and Fines (net) -  12.8 13.3 " Other Taxes and Charges 19.0 16.2 Remissions - 0.1DR * Total Taxation Revenue 4,922.2 4,126.3 Interest 283.4 * 259.6 * Rent, Dividends and Royalties  Miscellaneous Receipts from Commonwealth 8.6 * 13.2 Enterprises 0.9 DR 0.1 Total Receipts 5,213.3 * 4,399.3 * DEFICIT 2,041.3 2,705.3 * Variations have occurred to the figures reported in the  July 1987 CFT Statement as the result of classification  changes to reflect the 1987-88 Budget structure. The  items affected are identified by an asterisk (*Â·) . -I*. AUSTRALIA MINISTER FOR FINANCE commonwealth government STATEMENT OF FINANCIAL TRANSACTIONS 1987-88  $ MILLION BUDGET MONTH OF 2 MONTHS TO 2 MONTHS TO ESTIMATE AUGUST 31.8.87 31.8.86 1987-88 1987 OUTLAYS uefence 7,404 460.3 941.1 955.2 Education 5,685 398.2 1,243.6 1,117.9 Heaitn 8,213 732.3 1,558.1 1,382.1  Social Security and Welfare 22,599 1,712.8 3,613.4 3,245.3  Housing and Community Amenities nec 1,376 119.7 306.5 255.9  Culture and Recreation 1,032 31.8 193.1 183.0  Economic services - . Transport and communication 1,662 130.8 329.2 355.9 Industry Assistance and Development 1,224 94.0 207.5 195.6 Labour and Employment 1,040 77.5 165.2 173.5 Other Economic Services 248 23.6 43.1 41.2  General Puolic Services -Legislative Services 574 61.8 116.0 88.4 Law, Order and Public Safety 579 46.7 94.7 80.1 Foreign Affairs and overseas Aid 1,392 70.1 128.4 182.6 General and Scientific Research, nec 525 8.1 100.2 122.0 Administrative services Ã¢ÂÂ  2,723 210.5 467.1 425.9  Not allocated to Function -Payments to Other Governments, nec (1) 14,869 1,098.7 2,197.8 2,366.3 Public Debt Interest 7,851 511.7 1,338.6 1,327.6  Contingency Reserve (2) - . .  Allowance for Prospective Wage and Salary ) Increases (ÃÂ·ÃÂÃÂ·-Defence) ) 150 - - - . Other Contingency Reserves )  Asset Sales 1,000 CR 2.5 CR 2.5 CR Total Outlays 78,146 5,786.3 13,041.0 12,498.5 RECEIPTS (3) Income Tax - Individuals - Gross PAYE 34,475 3,025.6 5,901.4 5,315.4 - Refunds 2,750 DR 448.2 DR 568.2 DR 532.0 DR - Net PAYE 31,725 2,577.4 5,333.2 4,783.4 - Other 8,600 98.6 232.1 205.5 - Prescribed Payments System 835 76.6 154.6 115.4  - Companies 7,675 '  1,217.4 1,349.8 1,241.5  - Withholding Tax - Dividends/Mining 50 20.3 31.2 34.6 - Interest 550 40.8 94.8 78.1 Fringe Benefits Tax 750 44.1 179.0 - Sales Tax 7,110 564.3 1,105.1 936.5 Excise Duty - Crude Oil and LPG 2,187 227.0 428.9 101.1 - Petroleum Products Ã¢ÂÂ  4,800 354.4 685.8 776.0 - All other 2,700 245.8 451.3 433.3  Customs Duty - Imports 3,220 312.1 593.2 597.7 - coal Exports 60 6.2 9.2 8.3 Bank Account Debits Tax 330 28.2 55.6 35.5 ACT Taxes and Charges 216 11.5 24.2 .23.3  Otner Taxes, Fees and Fines (net) 435 25.8 44.8 34.3  Remissions.(4) 0.1 DR 0.1 DR Total Taxation Revenue 71,243 5,850.5 10,772.8 9,404.2 Interest 3,674 172.8 456.2 469.6 Rent, Dividends and Royalties Â· 3,199 .  1,614.4 1,623.0 1,566.0 Miscellaneous Receipts from Commonwealth Enterprises 3 1.3 DR 2.2 DR 1.9 Total Receipts 78,119 7,636.4 12,849.7 11,441.8 DEFICIT 27 1,850.0 CR 191.3 1,056.7 Continued over f t  Â· L<  BUDGET MONTH OF 2 MONTHS TO 2 MONTHS TO ESTIMATE AUGUST 31.8.87 31.8.86 1987-88 1987 FINANCING TRANSACTIONS Domestic Financing (5) Treasury Bonds - Official 50.0 11.0 44.2 Ã¢ÂÂ¢  - Non-Official 499.2 286.8 414.1 - Less Discounts 0.9 DR 10.0 21.6 DR Sub-total 548.3 307.8 436.7 (5) Treasury Indexed Bonds - Official - - - - Non-Official 58.3 58.3 75.3 - Less Discounts 0.5 0. 5 7.3 DR Sub-total 58.8 58.8 68.0 (5) Treasury Notes - Official 314.6 1,056.2 390.9 - Non-Official ' 8.8 165.8 1,115.2 Sub-total Â· 323.4 1,222.0 1,506.1 Australian Savings Bonds 56.1 53. 5 67.4 DR Other Borrowings from Reserve Bank - - - Use of Cash Balances 3,032.8 DR 1,197.9 DR 442.4 DR Other Loans.and Financing Transactions 426.0 163.7 155.2 Total Domestic Financing . 1,620.2 DR 607.7 1,656.4 Overseas Financing 229.9 DR 416.5 DR 599.7 DR Total Financing Transactions 27 1,850.0 DR 191.3 1,056.7 OUTSTANDING SHORT TERM DEBT AND CASH BALANCES $ MILLION Other Borrowings from Reserve Bank NIL  Treasury Notes 9,362.3 Cash Balances with Reserve Bank - Net Public Account 3,509.3 - Net Other Accounts 761.6 M S KEATING PETER WALSH Secretary to the Department of Finance Minister for Finance 30 September 1967 FOOTNOTES: (1) In the 1987-88 Budget Papers this item is referred to as 'Assistance to Other Governments, nee'. (2) Other Contingency Reserves includes provisions and allowances for a number of contingent increases, individual estimates for which have not been provided in the budget documents (see page 294 of Budget Paper  No 1). . (3 } In the 1987-88 Budget Papers, these items are termed 'Revenue' .Â· Terminology employed in the Budget papers  is explained at page 422 of Budget Paper No 1. (4) in the 1987-88 Budget Papers this item has been subsumed in ’Other Taxes, Fees and Fines'. (.5) As indicated in the July CFT, from July 1987 the data for changes in Treasury Bonds, Treasury Indexed Bonds  and Treasury Notes of the official and non-official sectors exclude transactions (after primary issues) in  government securities between the official and non-official sectors. The figures therefore reflect the  role of primary debt issue in funding the deficit.

MONTH OF MONTH OF

JULY 1987 JULY 1986

OUTLAYS

Defence 480.8 494.6

Education 845.4 786.2

Health 825.8 778.5 *

Social Security and Welfare l, 900.6 1,633.5 *

Housing and Community Amenities nec 186.8 160.1 *

Culture and Recreation 161.3 * 147.0 *

Economic Services -Transport and Communications 198.3 214.8

Industry Assistance and Development 113.5 * 79.5 *

Labour and Employment 87.7 * 98.1 *

Other Economic Services 19.4 * 24.7

General Public Services -Legislative Services 54.2 * 5 3 . 1 *

Law, Order and Public Safety 47.9 * 48.8 *

Foreign Affairs and Overseas Aid 58.3 * 126.2 *

General and Scientific Research, nec 92.1 * 83.3 *

Administrative Services 256.4 * 197.5 *

Not allocated to Function -Payments to Other Governments,  nec 1, 099.1 1,312.5 Public Debt Interest 826.9 * 866.1 *

Contingency Reserve -.  Allowance for Prospective Wage and)

Salary Increases,(non-Defence) ) - -

.. Other Contingency Reserves )

Asset Sales — —

Total Outlays 7,254.6 * 7,104.6 *

15

MONTH OF MONTH OF

JULY 1987 JULY 1986

RECEIPTS

Income Tax - Individuals - Gross PAYE 2,875,.  8 2,564.9 - Refunds 120 . .  0 DR 101.5 DR

'  - Net PAYE 2,755.8 2,463.4

- Other 133.5 110.3

- Prescribed Payments System 78.0 51.2

- Companies 132.4 53.9

- Withholding Tax - Dividends/Mining 10.8 10.7 - Interest 54.0 45.0

Fringe Benefits Tax 135.0 -

Sales Tax 540.7 443.1

Excise Duty - Crude Oil and LPG 201.9 17.7

- Petroleum Products 331.4 377.8 *

- All other , 205.4 209.0

Customs Duty - Imports 281.2 294.1 -

- Coal Exports 3.0 * 4.0

Bank Account Debits Tax 27.4 16.9

ACT Taxes, Fees and Fines (net) -  12.8 13.3 "

Other Taxes and Charges 19.0 16.2

Remissions - 0.1DR *

Total Taxation Revenue 4,922.2 4,126.3

Interest 283.4 * 259.6 *

Rent, Dividends and Royalties  Miscellaneous Receipts from Commonwealth 8.6 * 13.2

Enterprises 0.9 DR 0.1

Total Receipts 5,213.3 * 4,399.3 *

DEFICIT 2,041.3 2,705.3 *

Variations have occurred to the figures reported in the  July 1987 CFT Statement as the result of classification  changes to reflect the 1987-88 Budget structure. The  items affected are identified by an asterisk (*Â·) .

-I*. AUSTRALIA

MINISTER FOR FINANCE commonwealth government STATEMENT OF FINANCIAL TRANSACTIONS 1987-88  $ MILLION

BUDGET MONTH OF 2 MONTHS TO 2 MONTHS TO

ESTIMATE AUGUST 31.8.87 31.8.86

1987-88 1987

OUTLAYS

uefence 7,404 460.3 941.1 955.2

Education 5,685 398.2 1,243.6 1,117.9

Heaitn 8,213 732.3 1,558.1 1,382.1

Social Security and Welfare 22,599 1,712.8 3,613.4 3,245.3

Housing and Community Amenities nec 1,376 119.7 306.5 255.9

Culture and Recreation 1,032 31.8 193.1 183.0

Economic services - .

Transport and communication 1,662 130.8 329.2 355.9

Industry Assistance and Development 1,224 94.0 207.5 195.6

Labour and Employment 1,040 77.5 165.2 173.5

Other Economic Services 248 23.6 43.1 41.2

General Puolic Services -Legislative Services 574 61.8 116.0 88.4

Law, Order and Public Safety 579 46.7 94.7 80.1

Foreign Affairs and overseas Aid 1,392 70.1 128.4 182.6

General and Scientific Research, nec 525 8.1 100.2 122.0

Administrative services Ã¢ÂÂ  2,723 210.5 467.1 425.9

Not allocated to Function -Payments to Other Governments, nec (1) 14,869 1,098.7 2,197.8 2,366.3

Public Debt Interest 7,851 511.7 1,338.6 1,327.6

Contingency Reserve (2) - .

.  Allowance for Prospective Wage and Salary ) Increases (ÃÂ·ÃÂÃÂ·-Defence) ) 150 - - -

. Other Contingency Reserves )

Asset Sales 1,000 CR 2.5 CR 2.5 CR

Total Outlays 78,146 5,786.3 13,041.0 12,498.5

RECEIPTS (3)

Income Tax - Individuals - Gross PAYE 34,475 3,025.6 5,901.4 5,315.4

- Refunds 2,750 DR 448.2 DR 568.2 DR 532.0 DR

- Net PAYE 31,725 2,577.4 5,333.2 4,783.4

- Other 8,600 98.6 232.1 205.5

- Prescribed Payments System 835 76.6 154.6 115.4

- Companies 7,675 '  1,217.4 1,349.8 1,241.5

- Withholding Tax - Dividends/Mining 50 20.3 31.2 34.6

- Interest 550 40.8 94.8 78.1

Fringe Benefits Tax 750 44.1 179.0 -

Sales Tax 7,110 564.3 1,105.1 936.5

Excise Duty - Crude Oil and LPG 2,187 227.0 428.9 101.1

- Petroleum Products Ã¢ÂÂ  4,800 354.4 685.8 776.0

- All other 2,700 245.8 451.3 433.3

Customs Duty - Imports 3,220 312.1 593.2 597.7

- coal Exports 60 6.2 9.2 8.3

Bank Account Debits Tax 330 28.2 55.6 35.5

ACT Taxes and Charges 216 11.5 24.2 .23.3

Otner Taxes, Fees and Fines (net) 435 25.8 44.8 34.3

Remissions.(4) 0.1 DR 0.1 DR

Total Taxation Revenue 71,243 5,850.5 10,772.8 9,404.2

Interest 3,674 172.8 456.2 469.6

Rent, Dividends and Royalties Â· 3,199 .  1,614.4 1,623.0 1,566.0

Miscellaneous Receipts from Commonwealth Enterprises 3 1.3 DR 2.2 DR 1.9

Total Receipts 78,119 7,636.4 12,849.7 11,441.8

DEFICIT 27 1,850.0 CR 191.3 1,056.7

Continued over

f t  Â·

L<

BUDGET MONTH OF 2 MONTHS TO 2 MONTHS TO

ESTIMATE AUGUST 31.8.87 31.8.86

1987-88 1987

FINANCING TRANSACTIONS

Domestic Financing

(5) Treasury Bonds - Official 50.0 11.0 44.2

Ã¢ÂÂ¢  - Non-Official 499.2 286.8 414.1

- Less Discounts 0.9 DR 10.0 21.6 DR

Sub-total 548.3 307.8 436.7

(5) Treasury Indexed Bonds - Official - - -

- Non-Official 58.3 58.3 75.3

- Less Discounts 0.5 0. 5 7.3 DR

Sub-total 58.8 58.8 68.0

(5) Treasury Notes - Official 314.6 1,056.2 390.9

- Non-Official ' 8.8 165.8 1,115.2

Sub-total Â· 323.4 1,222.0 1,506.1

Australian Savings Bonds 56.1 53. 5 67.4 DR

Other Borrowings from Reserve Bank - - -

Use of Cash Balances 3,032.8 DR 1,197.9 DR 442.4 DR

Other Loans.and Financing Transactions 426.0 163.7 155.2

Total Domestic Financing . 1,620.2 DR 607.7 1,656.4

Overseas Financing 229.9 DR 416.5 DR 599.7 DR

Total Financing Transactions 27 1,850.0 DR 191.3 1,056.7

OUTSTANDING SHORT TERM DEBT AND CASH BALANCES

$ MILLION

Other Borrowings from Reserve Bank NIL

Treasury Notes 9,362.3

Cash Balances with Reserve Bank - Net Public Account 3,509.3

- Net Other Accounts 761.6

M S KEATING PETER WALSH

Secretary to the Department of Finance Minister for Finance

30 September 1967

FOOTNOTES:

(1) In the 1987-88 Budget Papers this item is referred to as 'Assistance to Other Governments, nee'.

(2) Other Contingency Reserves includes provisions and allowances for a number of contingent increases, individual estimates for which have not been provided in the budget documents (see page 294 of Budget Paper  No 1). .

(3 } In the 1987-88 Budget Papers, these items are termed 'Revenue' .Â· Terminology employed in the Budget papers  is explained at page 422 of Budget Paper No 1.

(4) in the 1987-88 Budget Papers this item has been subsumed in ’Other Taxes, Fees and Fines'.

(.5) As indicated in the July CFT, from July 1987 the data for changes in Treasury Bonds, Treasury Indexed Bonds  and Treasury Notes of the official and non-official sectors exclude transactions (after primary issues) in  government securities between the official and non-official sectors. The figures therefore reflect the  role of primary debt issue in funding the deficit.

