' Â· /

ÃÂ¯ÃÂ§ '

J 1

P A R L I A M E N T  O F  A U S T R A L I A

H O U S E  O F  R E P R E S E N T A T I V E S

PETER SHACK. M.P. FEDERAL M EM BER FOR TANGNEY  S H A D O W  M INISTER FOR EDUCATION  YOUTH AFFAIRS

COMMONWEALTH   PARLIAMENTARY LIBRARY  C. I. S.

P.O. BOX 1 2 0 6 , BOO RAGOON. W.A. 6154 SUITE 8, GATEWAY  MELVILLE CITY CENTRE  BOORAGOON  TEL. (09) 3 6 4  5 5 5 4

M E D I A  R E L E A S E

' ÃÂ Â­

ÃÂ 9 March 1987

RYAN G I V E S  I M P L I E D  C O N F I R M A T I O N  TO WALSH PLAN FOR $ 5 0 0  F E E S .

"Senator Ryan has effectively confirmed reports that

the Government will double the higher education

administration charge, breaking earlier assurances

and promises.

"In Question Time today, Senator Ryan refused to repeat

her standard carefully-worded assurance that the

administration charge will not 'be increased beyond

cost increases allowed for in the legislation1.

"The Minister's new form of words, again very

carefully designed, leaves the way open for significant

increases in the administration charge in the 1988

academic year.

"This effectively confirms reports that the Minister

for Finance is planning to increase the administration -

charge to $500 a year.

"This is Senator Ryan's second attempt to mislead students

in relation to the Hawke Government's fees.

"Only 10.days before the $250 fee was introduced in last

year's Budget, she told students at WAIT that 'we will

not impose tuition fees'.

"Now she has abandoned her assurances that the only

increases will be those permitted under the indexing

arrangements.

"Obviously Senator Ryan is aware of the proposal to

boost the administration charge to $500, and has now

/  2

7

abandoned the assurance she gave to the HEAC Monitoring

Committee in January.

"When the HEAC Monitoring Committee met at the end of

January, Senator Ryan said the charge was 1  under review'

and that the Government would consider 1  the need for

changes' in the Budget deliberations.

"It now appears the only outcome of any review will be

an increase in the administration charge to $500.

"Senator Walsh will roll the Minister for Education

as he did last year, by rushing his plan through the

Expenditure Review Committee and so by-passing Caucus.

"How can anybody trust Senator Ryan? Her assurances

are worthless, they change with the wind and she is

locked out of the decision-making process.

"Her promises are becoming as worthless as Bob Hawke's.

"The Prime Minister told Young Labor last year there

would be no increases beyond the indexed rise to take

account of cost movements.

"As Senator Ryan admitted in the Senate today, two thirds

of students have to pay the administration charge - the

highest proportion of fee-paying students since the 1950s.

"This latest admission leaves the last few remaining

shreds of Senator Ryan's credibility in scarred tatters".

Further information : Bill Royce 062/726651

Attachments.

SENATOR RYAN ON THE ADMINISTRATION CHARGE

January 1987:

1  Commonwealth Education Minister, Senator  Susan Ryan, said today that the Government  would consider the need for changes to the  higher education administration charge in

its Budget deliberations later this year. ...

1  Senator Ryan reiterated the Prime Minister's  Ã¢ÂÂ   promise that the $250 charge would not be  increased beyond cost increases allowed for  in the legislation.

(Press Release "$250 Administration Charge  Under Review",. 29 January 1987) .

March 19 1987:

"In respect of the $250 charge I have announced  our policy, which is that it will be increased  in line with cost increases according to the  education index".

(Senate Question Time, 19 March 1987).

; /. i  z y , Â·' x .Â·*Â·;

" Â· ;  -  I V  .  , -ir -  '  *..; '**Â£*Â·' -

Â· " Ã¢ÂÂ

;ide Parliament yesterday

lim serve as leader did not  eat arise "at the moment".  But Mr Peacock’s most  re- prominent supporter,

ter Reg Withers, said the  to Access poll finding that  ral the Liberals under Mr  of Howard had only a slim

chance of hanging on to  f-6 their own marginal seats  d’s proved that they had no  tor chance of winning seats  *d from the Government.

ÃÂ¹Â·9 “This doesn’t only af-  tlll feet the blokes In those  tnt nine seats," Senator

Withers said,  he  Drawback nd "It affects blokes in

er the safe seats — they

are facing another term  ed In Opposition."  by Mr Howard also sutf-  I), ered from the drawback  en of being a Sydneysider,

rt- “Those Victorians will  Ã¢ÂÂ   only vote for Vlctori-  ot ans," Senator Withers  as said. “John’s got everyÂ­

thing to offer except

to government."  Ã¢ÂÂ¢9 Senator Withers, and  *Â·Â· another Peacock ally,  Â»S Steele Hall, both deÂ­

clared support for Mr  Ã¢ÂÂ¢ Is Howard but refused to  ia rule out Mr Peacock as  jo the next leader.

Push to  double v. te rtia ry  \fe:gÂ§#^: chargeFINANCE Minister Senator Peter Walsh will push for the controversial $250 tertiary charge to be doubled in the August Budget, Federal Government sources said last night. ____ _____________ _If the Government agrees to the proposal, it will receive about $120 milÂ­ lion in a  financial year. Senator Walsh, who lost a battle in 1985 to reintroÂ­duce tertiary fees, is understood to be putting together a submission for the Government razor gang, the Expenditure Review Committee. He is expected to argue th a t raising the charge to $500 would bring in an urÂ­ gent injection of extra money.BacklashIn recent speeches. Senator Walsh has highÂ­ lighted education as one of the areas the GovernÂ­ ment would take a serious look a t to find ways of cutting spending or inÂ­creasing revenue. In a year in which the Government faces the daunting task of making massive spending cuts. Senator Walsh’s proposal may gain support despite the possible electoral backlash. His strategy is that the Government could sell the increase by comparing it to Federal Opposition plans to bring back terÂ­ tiary fees which could cost students about $10,000 a year. He is also expected to argue th at the backlash against the administraÂ­ tion charge has peaked. The Government could argue th at economic cirÂ­ cumstances demand that everyone including stuÂ­ dents have to bear some of the burden.t of nuclear-leak firestorey building used ts, the firefighting id a charcoal filter f. ; still blazing as fire- off the building, n a saucer, the filter Ã¢ÂÂ¢ral w h lc l!  a c r e e n  o f f e B p e n n M u i t Â·  , - ^ t ÃÂ£ÃÂ¹Â» said last night, or of the Atomic Ã¢ÂÂ¢ssion Dr Robertf h , '  - I r n r v Â· -  - Â· -permitted to release in any single week.”"We have had a small fire in one of the cells used for processing medical radio isotopes. This was a relatively small fire, just in one of the charcoal filters.“W h a t w e d id  w a s a llo w  t h e  fire to b u m  o u t w ith in  t h e  c e ll its e lf.- i t  w a s e x t in g u is h e d  w ith in  a b o u t h a lf a n  hou r. By GEORGIE MALON

The Government is

waiting for a report on the  impact of the $250 charge  with the view of further  exemptions if genuine  hardship is found.

The problem facing the  Government is that Prime  Minister Bob Hawke gave  a public commitment to  the Young Labor moveÂ­  ment at the end of last

year that the charge

would only be increased to  allow for inflation. A spokesman for SenaÂ­  tor Walsh said he could  neither confirm nor deny  any review committee  submissions.

Unsworth off  to Canberra  for uni funds THE State GovernÂ­

ment wants the proÂ­  posed Western Sydney  University to  be built  at Werrlngton Park —  but admitted yesterday  the project is dependÂ­  ent on federal funding.

Premier Barrie UnsÂ­  worth said he would

meet Prime Minister  Bob Hawke and Federal  Education Minister

Senator Susan Ryan toÂ­  morrow to discuss NSW  hopes to have the uniÂ­  versity operating by  early 1989.

Asked If he was conÂ­  fident of receiving the  necessary funding from  Canberra, he told reporÂ­  ters: "1 am never confiÂ­ dent of anything."

When asked it the

State Government would  do anything to get the  university It the Federal  Government refused

funding at tomorrow’s  meeting, he said: “ I

would need to take adÂ­  vice from my GovernÂ­  ment colleaguesÂ·"

" O u r  c o n c e r n P O O !

: 5 f c = ,

Ã¢ÂÂ   . . Â·  .

Ã¢ÂÂ   Â·'. Ã¢ÂÂ   . .

Â· Â« : Â· :  : v

... Â·  fefe&fefe. Ã¢ÂÂ

-Sir:Â·Â·Â·

Ã¢ÂÂ¢  . - I /  A," Ã¢ÂÂ  v Â·-..Â·*Â· :Â·Â·Â· Â· , Â·'  Â·'

V * 'Ã¢ÂÂ S'Â·'Ã¢ÂÂ  ' ÃÂ Â· : ,

c f ’rV '

Wife/Â·

S ' f e ; Ã¢ÂÂ¢  .V. ' Ã¢ÂÂ  ÃÂ»

v ; '

V;Â·/ /Â·

fefexfe.feh-' v"

Ã¢ÂÂ '.rfefe- :  ’ Â·. ÃÂ -;Â· Â·Â·.

i y

Ã¢ÂÂ   W M  - . .

; f e Â§

Â· '  v  Â· : * : Â· Â· . Â·

Ã¢ÂÂ Ã¢ÂÂ -fefefe.v.

!. - W :

