A  Ã¢ÂÂ J \ . AUSTRALIA .A- Â·

MINISTER FOR FINANCE

EMBARGO

i r ÃÂ· \

PRESS RELEASE ->y N

NO: 17/87

/

STATEMENT OF COMMONWEALTH GOVERNMENT FINANCIAL TRANSACTIONS   - MARCH 1987

MINISTER FOR FINANCE, SENATOR THE HON PETER WALSH 1

Ã¢ÂÂ   PARLIAMENTARY lib r a r y '

- L _ _  c-i.s.

The Commonwealth Government's Statement of Financial Transactions

for March 1987 is now available. The following table provides a

comparison of the aggregates for the month with the results for the

same period of 1985-86 and the budget estimates for 1986-87.

Month of March

1987

9 Months to Budgeted Increase

March 1987 for 1986-87 on

1985-86 Outcome

Actual Increase

on March

1986

Actual Increase

on same

period of

1985-86

$m % $m % %

Outlays 6616 15.3 56517 9. 5 6.9

Receipts 6207 46.1 47279 13.5 11.0

Deficit 409 9238

Billions of S's

2

DEFICIT '

The month of March 1987 recorded a deficit of $409m brinqinq the

total deficit for the March quarter to $1629m. The cumulative Â·

deficit for the nine months to end March 1987 was $9238m, comoared

with a deficit of $9978m for the correspondinq period of 1985-86.

It should be noted that there has been a consistent decline in the

quarterly deficits from $4184m in the September quarter to $1629m in

the March quarter indicatinq the concentration of outlays in the

first half and receipts in the second half of the financial year.

The timinq effect of some receipt collections has resulted in a

hiqher than anticipated receipts for March 1987 which in turn has

resulted in the monthly cumulative deficits for 1986-87 peakinq at a

comparatively lower level than last vear. As mentioned previously,

the June quarter should show a surplus of receipts over outlavs

althouqh indications suqqest that there will be an overrun in the

budqeted deficit for the year as a whole for the reasons mentioned

in last month's CFT press release.

P a t t e r n  o f  C u m u l a t i v e  M o n t h l y  D e f i c i t s

12

11 - 8 4 - 8 5

10 -

7 - 8 5 -

4 - 8 2 - 8 3

8 1 - 8 2

JUL AUG SEP OCT NOV DEC JAN FEB MAR APR MAY JUN

*  Budgeted" deficit $ 3 5 0 3 m

3

OUTLAYS

Outlays of $6616m for the month of March were up $876m or 15.3% oh

March 1986. The most siqnifleant factors contributinq to the hiqh

month-on-month increase are: .

. the brinqinq to account in March 1987 of an extra payday

compared with March 1986 for some social security oensions,

benefits and allowances. This factor is mainly resoonsible for

the increase in the followinq Social Security payments - Aoe

Pensions and Allowances (+$283m), Suoportinq Parents Benefits

(+$100m),  and Widows Pensions and Allowances (+$65m);  and

. the CPI fiqure used in calculatinq the level of General Revenue

Assistance to the States now beinq likely to exceed the budqet

estimate resultinq in payments beinq $268m hiqher than the same

month last year

Cumulative outlays for the nine months to March 1987 of $56517m were

up $4893m or 9.5% on the correspondinq period last year. The maior

proqrams which have contributed to the hiqher cumulative increase

for the nine months to end March compared to the budqeted averaqe of

6.9% for the year as a whole are: .

. Public Debt Interest - mainly as a result of larqer than

anticipated sales of Treasury Notes in the first nine months of

1986-87 and hiqher yields on Notes;

.  Aqe Pensions and Allowances and Invalid Pensions and Allowances

- reflectinq twenty paydays already brouqht to account for nine

months of 1986-87 compared to 19 paydays over the-similar period;

. Road Grants to the States and Northern Territory - reflectinq a

hiqher than anticipated level of construction activity this

financial year;  and

4

ÃÂ¹ >

.  General Revenue Assistance to the States - the result of the CPI

fiqure used in calculatinq the level of assistance now beinq

likely to exceed the budqet estimate.

The reasons for variations in other major proqrams can be found in.

Attachment A. .

RECEIPTS

Receipts in the month of March amounted to $6207m, qivinq a

cumulative total of $47279m in the first nine months of 1986-87.

This cumulative total represents an increase of 13.5% over the

correspondinq oeriod of 1985-86, compared with the budqet estimate

of 11.0% qrowth for the full year. The strenqth of collections in

March - the cumulative increase to end-February was 9.9% - is the

consequence of a number of special factors (detailed below) but,

more qenerally, reflects the timinq of Easter which was in

March 1986 but will be in Aoril 1987: there were two additional

workinq days in March 1987 compared with March 1986.

Gross PAYE collections in the first nine months of the year were

13.4% hiqher than in the equivalent period of 1985-86. The

deceleration in the rate of qrowth of cumulative PAYE receiots in

recent months reflects the impact of the tax cuts effective from

1 December 1986. Net PAYE receipts in the nine months to March 1987

were 14.2% hiqher than in the nine months to March 1986.

Collections from non-PAYE (other) individuals amounted to $1382m in

March and $1935m in the nine months to March. Collections in the

year to date represent around 28% of the full-year budqet estimate,

compared with 17% of full-year collections in the same period of

1985-86. Aside from the Easter effect described above, the strenqth

of collections to date in 1986-87 reflects partly a sharp increase

in the volume of assessments issued early by the ATO, causinq a

hiqher than usual proportion of provisional tax to be paid in March

(before the due date) rather than in later months: provisional tax

liabilities are payable no earlier than end-March.

5

Company ..tax collections to March 1987 were 16.6% hiqher than

in the equivalent nine months of 1985-86, a little uo on the

15.0% full-year budqet estimate. Collections in March were

siqnificantly larqer than expected apparently because of

early payments ahead of the normal May peak.

Frinqe benefits tax collections in March included final

oayments under the second instalment due on 28 February and.

amounted to $48m: vear-to-date collections stand at $338m.

The third and final FBT instalment for 1986-87 is due on

2 8 Ap ri1.

Consistent with continued moderation in import volumes,

customs duty collections on imports in the nine months to

March were 1.8% down on the correspondinq period of 1985-86.

Collections from excise on crude oil, LPG and oetroleum

products toqether were 9.5% lower in the nine months to March

1987 than in the same period of 1985-86. The continuinq

recovery in crude oil and LPG excise collections is

attributable primarily to hiqher production in recent months,

followinq verv low production in early 1986-87. With excise

rates on oetroleum products set at relatively hiqh levels at

present (in order to recapture most of the crude oil revenue

losses which resulted from declininq prices in 1986), stronq

qrowth in petroleum products excise collections has continued.

Non-tax receipts in the nine months to March 1987 were 19.8%

hiqher than in the corresoondinq period of 1985-86. This

substantial increase continues to reflect the relatively

larqe Reserve Bank oayment in Auqust 1986.

Canberra.

10 Aoril 1987

ATTACHMENT A

6

SUMMARY OF MAJOR OUTLAYS AND MAIN VARIATIONS IN OUTLAYS BETWEEN JULY-MARCH 1987 AND

JULY-MARCH 1986

FUNCTION/ CUMULATIVE OUTLAYS CHANGE 1986-87 COMMENT

DESCRIPTION TO ON SAME BUDGETED

PERIOD CHANGE

MAR MAR LAST YEAR

19 86 1987

$m $m $m % %

DEFENCE 4656 4978 322 6. 9 11.1

. .Defence Force Personnel 1448 1500 52 3.6 2.8

. Defence

!

Force 253 294 41 16.1 15.3

Retirement and Death  Benefits !

FUNCTION/ DESCRIPTION

CUMULATIVE OUTLAYS  TO

MAR MAR

1986 1987

$m $m

. Defence equipment and 1712 1773

Stores

. Defence facilities 219 329

. Defence Industrial 250 196

Capacity

.  j Ã¢ÂÂ

General administration  and operational 272 358

7

CHANGE 1986-87 COMMENT

ON SAME BUDGETED

PERIOD CHANGE LAST YEAR

$m % '

61 3.6 15.7 .  Expenditure based on

contractual requirements  and subject to timinq  effects.

110 50.1 23. 5 . Reflects slippaqes in

expenditure for the  correspondinq period last  year.

-53 -21.4 -25.6 . The effect of later than

planned implementation of  full cost recovery  procedures.

87 31.9 50.0 . Frinqe Benefit Tax

liability has been  substantially reduced  since the Budqet estimates.

u

ÃÂ½'

FUNCTION/ CUMULATIVE OUTLAYS

DESCRIPTION TO

MAR MAR

i , 1986 1987

$m $m

EDUCATION 3899 4053

. Tertiary Education (Universities) 1153 1180

. Schools Commission proq rams 1223 1304

.  Schools in the ACT 149 164

8

CHANGE 1986-87 COMMENT

ON SAME BUDGETED

PERIOD CHANGE LAST YEAR

$m % %

154 4.0 5.9

27 2.3 3.5

81 6. 6 2.9 . Reflect the earlier than

anticipated resolution of  appeals bv non-qovernment  schools aqainst fundinq in  the recurrent cateqory in

1986-87.

15 10.0 7.7

FUNCTION/ CUMULATIVE OUTLAYS

DESCRIPTION '  TO

MAR MAR

1986 1987

\ $m $m

. Tertiary Education 204 215

Assistance Scheme  /Tertiary Austudy

Secondary allowances 51 58

9

CHANGE 1986-87 COMMENT

ON SAME BUDGETED

PERIOD CHANGE LAST YEAR

$m" % %

11 5.4 23.3 . Scheme and system chanqes

have created some initial  delays in processing  payments. Processing is  now picking up and

under-expenditure in the  March quarter is expected

.  to be compensated for by

higher expenditure in the  June quarter.

7 14.4 16.2

FUNCTION/ DESCRIPTION

CUMULATIVE OUTLAYS  TO

MAR MAR

1986 1987

$m $m

HEALTH 5120 5623

. Medicare medical benefit 1956 2128

advances to the Health  Insurance Commission (HIC)

.  Advances to the 84 10.1

Health Insurance Commission  - Administration

10

CHANGE 1986-87 ON SAME BUDGETED

PERIOD CHANGE LAST YEAR

$m % %

503 9.8 6.7

172 00

00

10.6

COMMENT

17 19.8 13.4 Reflects relatively

late drawdown of funds by  HIC in 1985-86.

FUNCTION/ CUMULATIVE OUTLAYS

DESCRIPTION TO

MAR MAR

1986 1987

$m $m

. Medical services and 133 149

benefits for veterans  and dependants

.  Public hospital 775 876

payments

. Pharmaceutical services 555 634

and benefits

. Nursinq home and domiciliary  care

- Nursinq home benefits 519 574

- Nursinq home assistance 226 263

- Other 98 88

- ' Total 843 926

Health Services in the ACT 107 114

11

CHANGE 1986-87 COMMENT

ON SAME BUDGETED

PERIOD CHANGE LAST YEAR

$m % %

15 11.4 2. 5

1 0 0 13.0 2.9

79 14.2

ÃÂÂ­

ÃÂÃÂ

Greater than anticipated  demand for services by  entitled veterans and  dependents

Cumulative comparisons  affected by the one-off  payment made in April 1986  to NSW hospitals for the

increase in Visitinq  Medical Officers fees.

Mainly reflects hiqher than  anticipated demand for  pharmaceutical benefits  within the pensioner and  concessional cateqories.

Reflects increased  nurses salaries, a back  payment in relation to the

56 10.7 5.6 38-hour week and partial

37 16.3 7. 4 liftinq of a freeze in

-10 -9.7 7.0 Nursinq home benefits in

83 9.8 4.7 Vic and SA.

7 6.5 9.0

/

FUNCTION/ CUMULATIVE OUTLAYS

DESCRIPTION TO

MAR MAR

1986 1987

$m $m

SOCIAL SECURITY AND WELFARE 13969 15504

. Aqe pensions and 4257 4767

allowances :

.  Disability pensions 728 776

and allowances  (excluding other  pensions and allowances  for ex-service personnel)

12

CHANGE 1986-87 COMMENT

ON SAME BUDGETED

PERIOD CHANGE LAST YEAR

$m % %

1535 11.0 8.2

510 12.0 7. 1 . Mainly reflects the effect

of an additional payday in  March 1987.

48 6.5 6.1

\

FUNCTION/ DESCRIPTION

CUMULATIVE OUTLAYS  TO

MAR MAR

1986 1987

$m $m

Service pensions 1228 1334

Invalid pensions and  allowances 1193 1441

Widow's pensions 670 731

Supportinq parents'  benefit 886 1042

Family allowances 1167 1024

Unemployment benefits 2319 2593

Sickness benefits 291 320

Ã¢ÂÂ v \

13

CHANGE 1986-87 COMMENT

ON SAME BUDGETED :

PERIOD CHANGE LAST YEAR

$m % %

107

ÃÂ Â­

ÃÂÃÂ

00

00

248 20.8 13.2 . Mainly reflects the

charqinq of an extra   payday in March 1987.

61 9.1 3.7 . same as above.

156 17.6 9.9 . Hiqher numbers than

anticipated plus an   additional payday in March   1987.

-143 -12.2

CM

i —ÃÂ  ÃÂ¹ —!

273 11.8 14.0 . Lower number of

beneficiaries than   anticipated at Budqet time.

28 9.7 4.6 . Mainly reflects hiqher

numbers and averaqe rate   of benefit than  anticipated at Budqet time.

FUNCTION/ DESCRIPTION

CUMULATIVE OUTLAYS  TO

MAR 1986 $m

MAR 1987 $m

Special benefits 80 93

14

CHANGE 1986-87 TO ON SAME

PERIOD CHANGE LAST YEAR

COMMENT BUDGETED

$ m  % %

13 15.9 - 0.1 Same as above

FUNCTION/ DESCRIPTION

CUMULATIVE OUTLAYS  TO

MAR MAR

1986 1987

$m $m

HOUSING AND COMMUNITY AMENITIES 1144 1300

. Housinq Assistance - 362 377

States and Northern Territory -  Loan Assistance

. Assistance to 183 150

First Home Buyers

Housinq in the ACT 15 CR 7 CR

15

CHANGE 1986-87 COMMENT

ON SAME BUDGETED

PERIOD CHANGE LAST YEAR

$m % % '

157 13.7 10.2

15 4.0 27.3 . Reflects delay in some

States meetinq  Commonwealth-States  Housinq Aqreement matchinq  requirements and hence

receivinq payments under  this proqram. (See State  and Northern Territory  Government Loan Council

Proqrams.)

-34 -18.4 -12.8 . Reflects the continuinq hiqh level of housinq  interest rates and the  decline in the numbers  eliqible for assistance

under fixed income limits.

8 48.2 -7l.9 . NCDC expenditure on

housinq in the ACT tends  to be irreqular. In  addition, the disbursement  of funds under the  Commissioner for Housinq  Loans scheme has been

siqnificantly qreater in  the first half of 1986-87  compared with 1985-86.

FUNCTION/ DESCRIPTION

CUMULATIVE OUTLAYS  1  TO

MAR MAR

1986 1987

$m $m

CULTURE AND RECREATION 655 709

. Australian Broadcastinq 332 353

Corporation

.  Special Broadcastinq 39 40

Service

16

CHANGE 1986-87 COMMENT

ON SAME BUDGETED

PERIOD CHANGE LAST YEAR

$m % %

54 8.2 5.2

22 6.6

o

. The April 1987 payment  beinq brouqht to account  in March.

1 1. 8 2.4

FUNCTION/ CUMULATIVE OUTLAYS

DESCRIPTION TO

MAR MAR

1986 1987

$m $m

TRANSPORT AND COMMUNICATION 1264 1295

. Air transport sites,  107 106

buildinqs and works

.  Road qrants to the States  and the NT - under the Australian 530 619

Land Transport Proq ram / '

- A ust ra li an  Bice nt en ni al  343 358

Road Develo pm en t (ABRD) p roqram

17

CHANGE 1986-87 Â·  COMMENT

ON SAME BUDGETED

PERIOD CHANGE LAST YEAR

$m % %

31 2.4 -5. 1

-1 -0.7 -12.7 .  Reflects timinq of payments

and proqress on the  Brisbane and Perth airport  development proiects and  land acquisition for the

second Sydney airport.

89 16.7

. Reflects a hiqher than  anticipated level of .   construction activity.

15 4.2 2.5

FUNCTION/ DESCRIPTION

CUMULATIVE OUTLAYS  TO

MAR MAR

1986 1987

$m $m

INDUSTRY ASSISTANCE AND  DEVELOPMENT 832 863

. Fertilizer Subsidies 28 40

. Textile Clothinq and  Footwear Assistance 61 65

Export and Trade Promotion 140 175

18

CHANGE 1986-87 COMMENT

ON SAME BUDGETED PERIOD CHANGE .

LAST YEAR

$m % %

31 3.7 -12.8

13 46.5 20.1 .  Mainly reflects chanainq

demand as a result of  chanqed subsidy  arranqements.

4 5.9 -20. 7 . Activity in textiles

industry has been  siqnificantly hiqher than  anticipated at budqet time

35 25.0 -18.4 . Reflects the mechanism for

fundinq the Australian  Trade Commission (created  on 6 January 1986) which  has led to 10 months

expenditure beinq drawn  down in the 9 months to

March 1987, and the  payment by Austrade of  property rents and  fees-for-service to other  Commonwealth aqencies

which were provided free  of charqe prior to its  creation.

FUNCTION/ CUMULATIVE OUTLAYS

DESCRIPTION TO

MAR MAR

1986 1987

$m $m

LABOUR AND EMPLOYMENT 717 718

. Traininq proq rams 125 116

Job Creation and 247 236

Employment Assistance

i

19

CHANGE 1986-87 COMMENT

ON SAME BUDGETED

PERIOD CHANGE LAST YEAR

$m % . %

-

2

CM

O

4.2

-9 -7. 0 17.4 . Lower intake under the

Australian Traineeships   System in the early part   of 1986-87, expected to   increase in June quarter

1986-87.

-12 -4.7 -9.0 . Timinq of expenditure

under the CEP is uneven.

FUNCTION/ DESCRIPTION

CUMULATIVE OUTLAYS  TO

MAR MAR

1986 1.987

$m $m

LEGISLATIVE SERVICES 250 335

. Parliament House 132 203

Construction Authority

20

CHANGE 1986-87 COMMENT

ON SAME BUDGETED PERIOD CHANGE LAST YEAR

$m %~~ %

86 34.2 37.4

72 54.4 57.0

FUNCTION/  DESCRIPTION

CUMULATIVE OUTLAYS  TO

MAR MAR

1986 1987

$m $m

FOREIGN AFFAIRS AND OVERSEAS AID 859 922

Aid payments to PNG 229 239

Other components of  bilateral aid 237 270

Multilateral aid 136 125

I

21

CHANGE 1986-87 COMMENT

ON SAME BUDGETED

PERIOD CHANGE LAST YEAR

$m % %

63 7.3 -2.0

10 4.3 2.6

33 13.8 -7.9 . Reflects timinq of oayment

to Education Department of  contribution towards the  education of students from  developinq countries.

1.1 -7.9 -19.0 . Mainly reflects timinq of

Australian contributions  to United Nations

>  orqanisations.

FUNCTION/ CUMULATIVE OUTLAYS

DESCRIPTION TO

MAR MAR

1986 1987

$m $m

GENERAL AND SCIENTIFIC  RESEARCH NEC 406 440

. CSIRO 278 304

. Australian Atomic  Enerqy Commission

33 35

22

CHANGE 1986-87 COMMENT

ON SAME BUDGETED

PERIOD CHANGE LAST YEAR

$ m  % %

34

in 00

5.8

26 9.2

00 in

. Reflects hiqher than anticipated expenditure  under the early separation  incentive scheme.

2 6.0 7.0

FUNCTION/ DESCRIPTION

CUMULATIVE OUTLAYS  TO

\ MAR

.  1986  $m

MAR 1987 $m

ADMINISTRATIVE SERVICES 1622 1965

.  Financial Affairs and  Fiscal Administration 611 642

. Construction Services 149 157

.  Property and Management  Services 93 99

23

CHANGE 1986-87 COMMENT

ON SAME BUDGETED

PERIOD CHANGE LAST YEAR

$m % %

343 21.2 13.7

31 1 2.5

8 5. 1 9.7 . Reflects slower payment

for the use of consultants  on design of capital works.

6 6.2 9.0 Reflects slower than

expected progress with the  fit-out of leased premises.

24

FUNCTION/ CUMULATIVE OUTLAYS CHANCE 1986-87 COMMENT

DESCRIPTION TO ON SAME BUDGETED

PERIOD CHANGE

MAR MAR LAST YEAR

1986 1987

$m $m $m % % .

. Rent - civil d ep ar tment s 166 204 38 22.9 20.6

Net superannuation   payments, - C om monwealth 409 505 96

superannuation departmental

- Other 78 CR 89 CR -11

Total 331 416 85

23.6 16.7 . Due to hiqher than e xpected

retrenchment of c i vi l ia n   per so nn el  in D ef en ce   factories.

-14.1 8.5

25.7 23.0

\

FUNCTION/ DESCRIPTION

CUMULATIVE OUTLAYS  TO

MAR MAR

1986 1987

$m $m

PAYMENTS TO OTHER GOVERNMENTS 10268 11018

Financial Assistance  and Temporary/Special  Grants - States

7360 8164

Identified Health  Grants - States 1110 1235

General Revenue Grants  - Northern Territory 419 475

25

CHANGE 1986-87 ON SAME BUDGETED

PERIOD CHANGE LAST YEAR

% $m %

749 7. 3 5. 5

804 10.9 9.9

125 11.3 10.4

COMMENT

56 13.3 12.1

FUNCTION/ DESCRIPTION

CUMULATIVE OUTLAYS  TO

MAR MAR

1986 .1987

$m $m

. State Government 835 563

Loan Council Proqram  (excluding housing  nominations)

. General Purpose Capital 102 69

Payments - Northern  Territory

. General revenue assistance 538 586

to local government

26

CHANGE 1986-87 COMMENT

ON SAME BUDGETED

PERIOD CHANGE LAST YEAR

$m % ' %

272 -32.6 -41.1 . Reflects less delay in

1986-87 relative to  1985-86, in some States  receiving advances for  housing (as a result of  meeting Commonwealth-State

Housing Agreement matching  requirements).

-33 -32.0 -41.4 . (As above.)

48 8.9 8.7

1

FUNCTION/ DESCRIPTION

CUMULATIVE OUTLAYS  TO

MAR MAR

1986 1987

$m $m

PUBLIC DEBT INTEREST

OUTLAYS SPREAD ACROSS

5470 6229

FUNCTIONS

.  Departmental waqes 2589 2770

and salaries

. National Capital 151 188

Development Commission

TOTAL OUTLAYS 51624 56 517

27

CHANGE 1986-87 COMMENT

ON SAME BUDGETED

PERIOD CHANGE LAST YEAR

$m % %

760 13.9 6.5 . Mainlv due to larqer than

anticipated sales and  hiqher yields of Treasury  notes.

180 7.0 7.2

37 24.2 17.7 . Reflects in part the impact

on cash flows of works  already underway in the  1986-87 total works  proqram.

4893 9.5 6.9

4. AUSTR A L I A

M I N I S T E R  F O R  F I N A N C E COMMONWEALTH GOVERNMENT STATEMENT OF FINANCIAL TRANSACTIONS 1986-87 $ MILLION BUDGET MONTH OF 9 MONTHS TO 9 MONTHS TO

ESTIMATE MARCH 31.3.87 31.3.86

1986-87 1987

OUTLAYS -

Defence 7,415 653.0 4,978.2 4,656.3

Education Ã¢ÂÂ  5,204 285.6 4,053.1 3,898.6

Health 7,307 623.0 5,623.0 5,119.8

Social Security and Welfare 20,760 2,023.8 15,503.9 13,968.5

Housing and Community Amenities nec 1,615 167.2 1,300.3 1,143.6

Culture and Recreation - 950 75.9 708.9 655.2

Economic Services -Transport and Communication 1,702 130.9 1,294.6 1,264.0

Industry Assistance and Development 1,219 .  110.2 863.2 832.0 .

Labour and Employment 1,084 103.4 718.1 716.5

Other Economic Services 223 20.7 178.8 164.0

General Public Services -Legislative Services 477 45.2 335.3 249.8

Law, Order and Public Safety 520 53.5 384.5 330.8

Foreign Affairs and Overseas Aid 1,301 83.6 921.9 859.3

General and Scientific Research, nec 535 46.2 440.3 405.9

Administrative Services 2,484 268.6 1,965.4 1,622.1

Not allocated to Function -Payments to Other Governments,  nec 14,328 1,277.4 11,017.7 10,268.4

Public Debt Interest 7,514 647.5 6,229.4 5,469.6

Allowances for Prospective Wage and Salary Increases (non-Defence) 125

Total Outlays 74,764 6,615.8 56,516.8 51,624.3

RECEIPTS

Income Tax - Individuals - Gross PAYE 31,740 2,491.0 23,882.0 21,055.1

- Refunds 2,550 DR 89.5 DR 2,472.3 DR 2,309.1 DR

- Net PAYE 29,190 2,401.4 21,409.8 18,746.0

'  Other 6,800 Â· 1,382.5 1,934.9 990.6

- Prescribed Payments System 750 65.3 557.9 376.0

- Companies 7,025 412.0 3,934.3 3,375.1

- Withholding Tax - Dividends/Mining 250 12.1 145.7 144.1 .

.  - Interest 450 35.8 343.4 256!.0

Fringe Benefits Tax 325 47.6 337.9 -Â«

Sales Tax 6,434 563.4 4,763.4 4,171.9

Excise Duty - Crude Oil and LPG 1,316 266.5 1,429.9 3,705.1

- Petroleum Products 5,644 395.9 3,490.0 1,730.1

- All other 2,566 191.7 1,899.5 1,762.9

Customs Duty - Imports 3,276 258.6 2,487.1 2,532.2

- Coal Exports 60 .  4.4 36.1 43.9 .

Bank Account Debits Tax 260 23.8 181.4 149.5 .

ACT Taxes and Charges 173 6.6 133.9 112.3 .

Other Taxes, Fees and Fines (net) 366 78.7 253.1 252.5 .

Remissions 0.4 DR 0.3 DR .

Total Taxation Revenue 64,885 6,146.1 - 43,337.8 38,348.0

Interest 3,501 52.9 2,175.3 2, 002.5

Rent, Dividends and Royalties 2,872 9.4 1,764.2 1,289.6

Miscellaneous Receipts from Commonwealth Enterprises 2 1.2 DR 1.4 2.2 DR

Total Receipts 71,261 6,207.2 47,278.7 41,637.8 .

DEFICIT 3,503 408.6 9,238.1 9,986.5

Continued over

. ' Ã¢ÂÂ  BUDGET MONTH OF 9 MONTHS TO 9 MONTHS TOESTIMATE MARCH 31.3.87 31.3.861986-87 1987 FINANCING TRANSACTIONS

Domestic Financing Ã¢ÂÂ

Treasury Bonds - Official 638.2 2,126.0 467.9 DR

- Non-Official 60.3 97.8 2,486.2

'  - Less Discounts 62.5 DR 154.8 DR 166.5 DR

Sub-total 636.0 2,069.0 .  1,851.8

Treasury Indexed Bonds - Official Â· - - -

- Non-Official 0.6 227.4 255.9

- Less Discounts 23.0 DR 32.1 DR

Sub-total 0.6 204.4 223.8

Treasury Notes - Official 530.2 1,119.7 2,777.6

- Non-Official .  . 884.2 DR 4,613.5 4,282.0

Sub-total 354.0 DR 5,733.2 7,059.6

Australian Savings Bonds 53.5 DR 399.8 DR 1,858.0 DR

Other Borrowings from Reserve Bank .  - - -

Use of Cash Balances 252.0 DR 593.5 Â· ,  1,535.1

Other Loans and Financing Transactions 176.1 DR 59.1 61.7 DR

Total Domestic Financing "198.9 DR 8,259.4 8,750.5

Overseas Financing 607.5 978.7 1,236.0

Total Financing Transactions 3,503 408.6 9,238.1 9,986.5

OUTSTANDING SHORT TERM DEBT AND CASH BALANCES

$ MILLION

Other Borrowings from Reserve Bank  Treasury Notes Cash Balances with Reserve Bank - Net Public Account - Net Other Accounts

NIL

12,586.7

597.0 1 ,122.0

M S KEATING

Secretary to the Department of Finance  10 April 1987

PETER WALSH  Minister for Finance

