MINISTER FOR  FOREIGN AFFAIRS

M B Â» ’

NEWS RELEASE

29 May 1987

DIPLOMATIC APPOINTMENT -  POLAND

The M i n i s t e r  for  Foreign A f f a i r s ,  Mr B i l l  Hayden, M. P. , today

announced the appointment of Mr Law ry Herron as A u s t r a l i a ' s

Ambassador to Poland. He succeeds Mr Max Hughes, who has been

Ambassador since 1985.

Mr Hayden noted t hat A u s tr al i a  had enjoyed a long and

productive r e l a t i o n s h i p  with Poland, marked by co-operation

during the Second World War and the establishment of resident

Embassies in Warsaw and Canberra in 1973. He said that the two

countries had b u i l t  up useful exchanges in trade and cul tur e

and the Polish community in A u s tr a l i a  had made a s i g n i f i c a n t

c on t r i b u t i o n to A u s t r a l i a ' s  development.

Mr Hayden noted that there had been an increase in h i g h - l e v e l

v i s i t s  between A u s t r a l i a  and Poland in recent years; these

included v i s i t s  by the Polish Foreign M i n i s t e r ,  a Polish

Parliamentary delegation and the Polish Deputy Chairman of the

Council of State to A u s t r a l i a ,  and the v i s i t  of an Austr al ian

Parliamentary del egati on to Poland. These v i s i t s  followed an

improvement in r e l a t i o n s  as a resul t of encouraging

developments in Poland.

Mr Herron has held a number of appointments in both Canberra

and overseas. This includes his appointment as Legal Adviser,

I n t e r n a t i o n a l  Atomic Energy Agency, Vienna, from 1978-83. Mr

Herron w i l l  take up his appointment in Warsaw s h o r t l y .

COMMONWEALTH  PARLIAMENTARY LIBRARY

C. I. s.

