MEDIA0.

RELEASE MINISTER FOR PRIMARY INDUSTRY

CANBERRA

PI87/95 29 May 1987

FISHING INDUSTRY RESEARCH GRANTS

Commonwealth grants for the fishing industry worth $5,030,302  were announced today by the Minister for Primary Industry, Mr  John Kerin.

The grants will support 52 continuing and 39 new projects,   covering scientific and biological research, exploratory  fishing, gear technology, education of fishermen and seafood  marketing and handling.

"A grant of $552,418 has been made to CSIRO to continue its  major biological study of the Northern Prawn Fishery and a  further $223,987 for its research on the Bass Strait scallop  fishery. Other continuing projects include three totalling

$129,279 for research on ciguatera poisoning and five totalling  $201,759 on aquaculture of crustaceas and molluscs.

"Three new projects on cultured pearls to be undertaken by  Broome Pearls and the WA Fisheries Department have been awarded  grants of $62,960, $96,523 and $133,700 respectively.

"Other important new projects include three involving economic  studies and two on aquaculture of species other than custacea  and molluscs."

All projects are funded from the Commonwealth Fishing Industry  Research Trust Account which comprises a matching contribution  by the Commonwealth for money raised by the State fisheries  research funds.

"I have also approved an allocation of $81,000 for the  Executive Officer/Technical Advisor to the Fishing Industry  Research Committee, which advises me on grants from the Trust  Account, to co-ordinate a project on the history of the  Australian fishing industry for distribution during the

Bicentennial year."

Mr Kerin said he was still receive recommendations on several  other applications including a major project to assess the  orange roughy resource off Tasmania. An announcement on any  further grants will be made as soon as possible after the next  FIRC meeting. .

A full list of projects is attached.

Further information: Gweneth Stablum (062) 72 5485

CONTINUING APPLICATION

PROJECT TITLE OF PROJECT NO

APPLICANT

81/20

81/24

82/12

83/63

84/68

84/77

84/93

85/8

85/16

85/19

85/21

85/25

85/52

85/53

Provide a consultancy service to the Uni of Qld fishing industry about marine parasites and diseases; investigate QX disease in oysters; study the parasites of Jack Mackerel

A study of ciguatera and allied Uni of Qld

poisonings in Queensland

Data and information service to the CSIRO Northern Prawn Fishery

Distribution of 'Australian Fisheries' AFS  free of charge to licensed Australian  fishermen

NSW Red spot whiting fishery

Experimental culture of native oyster  (Ostrea angasi)

Hatchery production of scallop spat  for large scale re-seeding trials

Breeding structure & stock  identification in blacklip & greenlip  abalone

Victorian abalone stock assessment

Prevention of bacterial disease in  larval and juvenile shellfish and  fish

Genetic improvement of the Sydney  rock oyster

A cost model of the other trawl  fishery for prawns

Investigation of the present status  and potential yield of whitebait  stocks in Tasmania

The development of an index for the Tas Dept of Sea prediction of blacklip (Haliotis Fisheries ruber) and greenlip abalone .

(H. laevigata), and a technique for  aging these species

NSW Dept of  Agric

Vic Dept of  Cons, Forests  and Lands

Tas Dept of  Sea Fisheries

La Trobe Uni

Vic Dept of  Cons, Forests  and Lands

Uni of Tas

Uni of NSW

Qld DPI

Tas Inland Fisheries Commission

GRANTED $

36,486

15,530

10.500

115,000

42,706

47,425

40,000

20,608

65,450

16,227

27,267

20,271

47,235

61.500

2

CONTINUING APPLICATION

PROJECT NO

TITLE OF PROJECT APPLICANT GRANTED

$

85/57 Studies on breeding stock of western  rock lobster in relation to stock &  recruitment

WA Dept of  Fisheries

92,399

85/71 Redfish tagging study, NSW NSW Dept of

Agric

7,500

85/74 The fisheries and biology of snapper NSW Dept of

Agric

62,345

85/75 Prawn farming pond management NSW Dept of

Agric

30,317

85/77 Resource monitoring of the jack  mackerel purse-seining fishery in  south eastern Australia

Tas Dept of Sea  Fisheries 77,890

85/79 Development of fisheries data base BAE 15,021

85/82 Fisheries biology of scampi CSIRO 39,212

85/83 Investigations on the commercial  scallop (Pecten fumata) in Bass  Strait

CSIRO 223,987

85/85 Recruitment processes in commercially  important prawn species CSIRO 552,418

85/88 Chemical causes of discolouration of  Australian abalone flesh Uni of Melb 55,707

85/104 South eastern Australian shark  investigations Vic Dept of  Cons, Forests

and Lands

189,052

86/9 Development of intensive pond farming  techniques for the mud crab Sea Hatcheries  P/L

49,500

86/10 Factors affecting the toxicity of  the dinoflagellate Gambierdiscus  toxicus and the development of  ciguatera outbreaks

Qld DPI 22,900

86/12 Production of antibodies against  toxins involved in ciguatera fish  poisoning

Qld DPI 90,849

86/16 Stock identification and  discrimination of mulloway in  Australian waters

Uni of NSW 45,826

3

CONTINUING APPLICATION

PROJECT NO

TITLE OF PROJECT APPLICANT GRANTED

$

86/22 Benefits to the fishing industry  from irradiation of Australian  species of fish and Crustacea

Austn Atomic  Energy Commis 9,000

86/28 WA trap & line fishery on the north

west shelf

WA Dept of  Fisheries

83,236

86/35 National Fisheries Forum '88 Qld Fish

Marketing Authority

11,000

86/49 Assessment of the status, composition  and market potential of demersal trawl  fish resources in northern Australian  waters

NT Dept Ports  & Fisheries 45,167

86/53 Red spot disease of sea mullet

(Muqil cephalus)

NSW Dept of  Agric 68,117

86/61 Settlement and recruitment of  greenlip abalone:  their use in  predicting stock abundance

SA Dept of  Fisheries

87,594

86/63 Assessment of the crab fisheries  in NSW NSW Dept of  Agric

122,449

86/64 A preliminary assessment of the  rock lobster fishery in NSW NSW Dept of  Agric

94,827

86/65 Yellowtail kingfish stock  identification NSW Dept of  Agric

14,555

86/66 Pacific oysters in NSW NSW Dept of

Agric

80,850

86/74 Publication of 1  Recommended marketing  names for fish' AFS 10,000

86/81 Bacteria-free (axenic) microalgae  for improved production of larval  and juvenile bivalves

CSIRO 98,022

86/83 An investigation of the habitat of  requirements of the post puerulus  stocks of the western rock lobster  Panulirus cygnus

CSIRO 156,226

4

CONTINUING APPLICATION

PROJECT TITLE OF PROJECT NO

APPLICANT

86/84

86/85

86/87

86/92

86/96

86/100

86/120

86/127

Occurrence of toxic dinoflagellates CSIRO  southern Tasmanian waters and  possible implications for shellfish  farming

A system for the computer display of CSIRO  real time ocean wave conditions off  the west coast of Tasmania

Northern shark tagging study CSIRO

Investigation of impact of seastar on Uni of Me lb  commercial mollusc fisheries

Diseases of prawns in aquaculture: Uni of Qld To develop procedures to detect  pathogens of prawns shipped interstate

Investigations of effect of water WA Dept of temperature on growth, recruitment and Fisheries  breeding cycle of western rock lobster

Application of monoclonal antibody Deakin Uni technology to rapid identification  of commercial prawn and bivalve  larvae

A biological study of east coast DPI

tunas and billfishes with  particular emphasis on yellowfin  tuna (Thunnus Albacares)

GRANTED $

59,642

4,005

1,500

26,769

29,302

5,400

113,613

143,412

3231e

TOTAL $3,385,814

NEW APPLICATIONS

PROJECT NO. TITLE OF PROJECT APPLICANT

AMOUNT GRANTED $

87/8 The effects of environmental factors on  microbial growth in prepared seafood  products and prediction of shelf-life  and safety

Uni of Tas 30,499

87/9 Diseases of abalone SA Abalone Divers

Ass'n/Qld Uni/Sa  Dept Fish

27,885

87/15 Determination of the migration patterns  of juvenile southern bluefin tuna and  jackass morwong

CSIRO 87,371

87/16 The effects of cyclones on the seagrass  communities and penaeid prawn stocks  of the western Gulf of Carpentaria

CSIRO 104,272

87/19 Analysis of Taiwanese gill-net data CSIRO 5,004

87/20 Guide to the sharks and rays of Australia CSIRO 24,832

87/21 Bicentennial Project: Preservation of some  of the history of the Australian  fishing industry FIRC 81,000

87/26 Selectivity of cod-ends used in the south  eastern trawl fishery with particular  reference to gemfish.

NSW Dept of Agric 5,500

87/30 Fungus disease in the bony bream Uni of Adelaide 4,130

87/31 Monitoring the economic status of NPF and  analysing the economic impact of management  policies

BAE 15,788

87/32 Short course on nets, knots and ropework NSW Dept of Agric 4,850

87/33 Echosounder, sonar, radar and marine radio  tranceiver course NSW Dept of Agric 7,900

87/36 Nursery culture of single seed oysters NSW Dept of Agric 44,859

87/40 Ocean-nursery and grow-out phases of giant  clam mariculture James Cook Uni 58,648

2

NEW APPLICATIONS

PROJECT NO. TITLE OF PROJECT APPLICANT

AMOUNT GRANTED $

87/44 Applied cultured pearl research Broome Pearls 62,960

87/46 New Technology for assessment of larval  fish stocks: Development of submersible automated light-trap

Griffith Uni 38,000

87/55 A study of the economic impact of the NT  fishing industry Resources Consulting  Services

14,750

87/58 Study of the protective mechanisms in fish  for ciguatoxin and assessment of their  role in therapy of human ciguatera poisoning

Qld Inst of Technology 20,610

87/60 An electrophoretic and morphological  taxonomic study of mud crabs. Qld Inst of Technology 17,000

87/61 Co-operative research visit of American  biologists for stock assessment and  management of barramundi

Qld DPI/NT Ports  and Fisheries

33,740

87/62 Development & fisheries biology of a trap  fishery for chinaman leatherjackets  (Neiusetta ayraudi) in SA waters

SA Dept of Fisheries 65,717

87/63 Enhancement and monitoring of a developing  sea urchin fishery. Tas Dept of Sea  Fisheries

61,474

87/66 An economic evaluation of fishing methods  used in SA marine scale fishery SA Dept of Fisheries 43,015

87/69 Development of alternative fishing practices  for the harvesting of wild and reseeded  scallop beds in Tas.

Tas Dept of Sea  Fisheries

50,750

87/70 Northern Territory mud crab fishery NT Dept of Ports and

Fisheries

49,325

87/75 Development of more efficient traps for the  north west shelf fishery. CSIRO 104,355

87/78 Course & consultancy in fish stock assessment  techniques BRS, DPI 76,239

3

NEW APPLICATIONS

AMOUNT

PROJECT GRANTED

NO. TITLE OF PROJECT APPLICANT $

87/81 Developing on-growing techniques and disease  prevention husbandry of pearl oysters in WA. WA Dept of Fisheries 96,523

87/82 Research and development of hatchery and  nursery culture for pearl oyster,  Pinctada maxima

WA Dept of Fisheries 133,700

87/91 Development of Australian rural research in  progress database BRS, DPI 8,200

87/92 Assessment of restriction enzyme analysis  mitochondrial DNA for the identification  of stocks of commercially important marine  species and for detection of genetic  markers for use in salmonid husbandry.

Uni of Tas 48,268

87/96 Scholarship for trawl fishermen to attend  short courses at the AMC flume tank. Austn Maritime College 16,620

87/97 Fisheries projects for postgraduate students Austn Maritime College 12,000

87/98 Scholarships for trainee fishermen at the AMC Austn Maritime College 73,000

87/113 Tag lottery for southern bluefin tuna (SBT) CSIRO 4,710

87/116 Workshop to establish national protocol for  monitoring loss of seagrass habitat of  significance to commercial fisheries

VIMS/Fisheries  Research Inst NSW

8,846

87/117 Influence of water circulation patterns on  recruitment success and stock differences  in Bass Strait scallops

VIMS 42,920

87/121 A technical consultancy service for the  Australian seafood industry CSIRO 53,476

87/125 Publication of scientific papers from the  CSIRO-DSIR workshop on fish technology  Nelson, NZ April 1986.

CSIRO 5,752

TOTAL $1,644,488

2253v

