L PARLIAMENTARY Lid' TRANSCRIPT OF DOOR STOP INTERVIEW WITH PRIMARY INDUSTRIES AND ENERGY MINISTER   JOHN KERIN - MAY 31, 1988 Q: Do you believe Senator Button's right when he describes Labor's uranium  policy as silly? A: That's his description, and as far as I'm concerned, I'm the Minister   that administers the present policy and that was decided by my colleagues in   the Labor Party, and I'll take that part. Q: Don't you think it would be more in Australia's interests if we expanded  uranium mining though and made the best use of these resources? A: All I'm saying, and I'll be very precise about it is, at this time, there   is no overwhelming economic reason to expand the three named mines policy. Q: What about policy in relation to uranium sales to France. Do you think  that should be changed? A: Well, the conference will decide that. Q: Well, is it an anomaly. We're selling uranium to France yet the policy  says that we shouldn't A: Clearly the Government's in breach of the policy and that will be   clarified next week in Hobart. Q: What about the uranium miners? What does the Labor Party say to  Pancontinental which has spent millions of dollars exploring these sites.  Wouldn't it be in the national interest and the miners' interest to open up  those deposits? A: Well, in terms of the would-be companies, the previous Government took   its decision. We added to the two mines that the previous Government had   decided to open, and the companies have known what the ALP policy has been.   I'm only saying that at this time there is no need to expand the three named   mines policy. And I think also, and I'll be very careful with the words...ÃÂ   think people should not think that it is inevitable that Nabarlek is finished   either. Q: What about the pressure that's coming from aboriginals. Don't they  deserve the opportunity to determine their own destiny and wouldn't expansion  of the industry allow them to do that? A: The deals that the aborigines have arranged with various mining companies   - and I freely concede the deal they have with Koongarra is a very good one   from their point of view - but they too are Australians and we have a  Government and we have a party that's in office in Canberra and it has a  policy and that policy may or may not change next week. Q: Do you think it will change next week. What's your view? A: It's my view that it will not change, and that the question of France  will be clarified one way or the other. 2 P Q: What do you think of people who are raising this issue very late in the  day. Do you think they're bowing to very late pressure from the mining  companies? A: There's always been very strong debate within the ALP, and when you have   a conference every two years where these things are decided, and when people   have literally millions and millions of dollars at stake, you can expect the   atmosphere to heat up a bit. I have to administer the policy, and I'd also   point out that I'm under a lot of pressure to drop the minimum price because   the real price of uranium has been going down and down and down...and to meet   contractual obligations, the existing miners - to get new contracts - really   do want the price dropped and what I'm saying is that Olympic Dam is only just   coming on stream. I was out there on Saturday and they say the progress of   that mine depends on the number of contracts they can get. The Ranger mine is   in the process of doubling its capacity by 1993-95, and in terms of what we   could expect to get from the world market - all things being equal - I believe   that those two mines, with perhaps the continuation of Nabarlek, are   sufficient to meet the immediate period ahead. And that's all I'm saying very   precisely, and that just in terms of supply-demand estimates.  On the other question that's around now on enrichment, I'd like to say  th i s __that for strategic, for business and for economic reasons, I'm very  skeptical about the possibility of Australia being involved in enrichment.  Even if everything else was equal, and even if we could find a cheaper   process, I believe for those reasons I'd be very dubious about getting into   that game. I think we missed that boat a long time ago. Q: You don't think we can pick up there at all? A: No. He couldn't produce the rods unless we have an atomic power   generation industry or made the reactors themselves, because we'd have to be   in cahoots with one of the big companies overseas so our rods could be sold.   There's massive over-capacity in uranium enrichment. The Americans are   developing laser enrichment - they're not likely to give us that technology.   And for strategic reasons, I believe the US is always likely to underprice the   enrichment of uranium. And when you look at these very big companies in   Europe - Eurenko - they too have a vested interest in not letting other people   into the enrichment game...and this was looked at by the previous Government   with Australia's top companies, and the business risk would be absolutely   enormous. INTERVIEW ENDS

TRANSCRIPT OF DOOR STOP INTERVIEW WITH PRIMARY INDUSTRIES AND ENERGY MINISTER   JOHN KERIN - MAY 31, 1988

Q: Do you believe Senator Button's right when he describes Labor's uranium  policy as silly?

A: That's his description, and as far as I'm concerned, I'm the Minister   that administers the present policy and that was decided by my colleagues in   the Labor Party, and I'll take that part.

Q: Don't you think it would be more in Australia's interests if we expanded  uranium mining though and made the best use of these resources?

A: All I'm saying, and I'll be very precise about it is, at this time, there   is no overwhelming economic reason to expand the three named mines policy.

Q: What about policy in relation to uranium sales to France. Do you think  that should be changed?

A: Well, the conference will decide that.

Q: Well, is it an anomaly. We're selling uranium to France yet the policy  says that we shouldn't

A: Clearly the Government's in breach of the policy and that will be   clarified next week in Hobart.

Q: What about the uranium miners? What does the Labor Party say to  Pancontinental which has spent millions of dollars exploring these sites.  Wouldn't it be in the national interest and the miners' interest to open up  those deposits?

A: Well, in terms of the would-be companies, the previous Government took   its decision. We added to the two mines that the previous Government had   decided to open, and the companies have known what the ALP policy has been.   I'm only saying that at this time there is no need to expand the three named   mines policy. And I think also, and I'll be very careful with the words...ÃÂ

think people should not think that it is inevitable that Nabarlek is finished   either.

Q: What about the pressure that's coming from aboriginals. Don't they  deserve the opportunity to determine their own destiny and wouldn't expansion  of the industry allow them to do that?

A: The deals that the aborigines have arranged with various mining companies   - and I freely concede the deal they have with Koongarra is a very good one   from their point of view - but they too are Australians and we have a  Government and we have a party that's in office in Canberra and it has a

policy and that policy may or may not change next week.

Q: Do you think it will change next week. What's your view?

A: It's my view that it will not change, and that the question of France

will be clarified one way or the other.

2

P

Q: What do you think of people who are raising this issue very late in the  day. Do you think they're bowing to very late pressure from the mining  companies?

A: There's always been very strong debate within the ALP, and when you have   a conference every two years where these things are decided, and when people   have literally millions and millions of dollars at stake, you can expect the   atmosphere to heat up a bit. I have to administer the policy, and I'd also   point out that I'm under a lot of pressure to drop the minimum price because   the real price of uranium has been going down and down and down...and to meet   contractual obligations, the existing miners - to get new contracts - really   do want the price dropped and what I'm saying is that Olympic Dam is only just   coming on stream. I was out there on Saturday and they say the progress of   that mine depends on the number of contracts they can get. The Ranger mine is

in the process of doubling its capacity by 1993-95, and in terms of what we   could expect to get from the world market - all things being equal - I believe   that those two mines, with perhaps the continuation of Nabarlek, are   sufficient to meet the immediate period ahead. And that's all I'm saying very   precisely, and that just in terms of supply-demand estimates.  On the other question that's around now on enrichment, I'd like to say

th i s __that for strategic, for business and for economic reasons, I'm very  skeptical about the possibility of Australia being involved in enrichment.  Even if everything else was equal, and even if we could find a cheaper   process, I believe for those reasons I'd be very dubious about getting into

that game. I think we missed that boat a long time ago.

Q: You don't think we can pick up there at all?

A: No. He couldn't produce the rods unless we have an atomic power   generation industry or made the reactors themselves, because we'd have to be   in cahoots with one of the big companies overseas so our rods could be sold.   There's massive over-capacity in uranium enrichment. The Americans are   developing laser enrichment - they're not likely to give us that technology.   And for strategic reasons, I believe the US is always likely to underprice the

enrichment of uranium. And when you look at these very big companies in   Europe - Eurenko - they too have a vested interest in not letting other people   into the enrichment game...and this was looked at by the previous Government   with Australia's top companies, and the business risk would be absolutely

enormous.

INTERVIEW ENDS

