MEDIA RELEASE ------------------------------------- THE SENATE

P.R. NO. 88/110 CANBERRA 18 APRIL 1988

SANDERS; TOP NUCLEAR WATCHDOG CONFIRMS INADEQUACY OF SAFEGUARDS

Senator Norm Sanders, Australian Democrats' spokesperson on  nuclear issues, said today that Dr Hans Blix, Director-General of  the International Atomic Energy Agency (IAEA), had confirmed the  inadequacy of Australian uranium safeguards.

The IAEA is charged with promoting the use of nuclear power and  applying safeguards under the Nuclear Non-Proliferation Treaty.  It delegates its supervisory role in the EC to Euratom.

Speaking at a Sydney press conference today, Dr Blix said that  "one kilogram of uranium is the same as any other".  Referring to  atoms of Australian uranium, he said "if they go somewhere else,  I don't know".

Dr Blix also washed his hands of flag-swapping scandals saying;  "If they (nuclear firms) swap then it is no problem of ours".

Senator Sanders said that Dr Blix had blundered into a domestic  scandal by telling the truth.  The world's uranium is part of a  pool, some of which goes to military purposes, and some to

civilian.

The flag-swapping system, originally justified as reducing the  transport of nuclear materials, has become a means of making the  pool even more fluid. The system reduces all safeguards, however  strict, to a lowest common denominator - no safeguards at all.

"If a batch of uranium can be conveniently used for a certain job  but has restrictive safeguards, then the answer is to swap the  safeguards with less strict ones on another batch," Senator  Sanders said.

"Safeguards obligations can be freely traded to ensure that the  military industry has enough unsafeguarded material (such as that  mined in France and Namibia) for bombs.

Senator Sanders said that, according to Dr Blix, the IAEA hasn't  detected the diversion of nuclear materials into bombs in the  current European nuclear scandal.

"Dr Blix is probably right, because the IAEA and Euratom can't  detect such diversions," Senator Sanders concluded.

FOR FURTHER INFORMATION CONTACT;  SENATOR NORM SANDERS  RICHARD BOLT (062) 72 7691

(03) 614 3792

