MEDIA RELEASE Tim Fischer,  MP

Member for Farrer

Shadow Minister for Veterans' Affairs

MARALINGA VETERANS NEED ANSWERS

Veterans' from the British Atomic Tests required answers not  delays,  Tim Fischer, MP, Shadow Minister for Veterans' Affairs  said in Canberra today.

He said that three years after the Royal Commission into British

Nuclear Tests in Australia ex-servicemen and civilians were still  awaiting a Government decision on the recommendations.

"Not only have these nuclear veterans remained in the dark but  also the Government has not acted on the recommendations of the  Evatt Royal Commission into the effects of Agent Orange in the  Vietnam War.

"Both these issues are highly contentious and it is wrong of the  Government to delay any further.

"The first recommendation of the McClelland report called for the

benefits of the Commonwealth Compensation Act to be granted to,  not only members of the armed forces but also civilians who were  at the test sites at the relevant times. .

"The second recommendation called for a national register of  nuclear veterans, Aborigines and other persons who may have been  exposed to the Black Mist or to the radiation at the tests.

Mr Fischer said that both recommendations had merit and the .

Government must make some decision following the recent British  decision to grant compensation to its nuclear veterans.

Ends .

5. 4 . 1 9 8 8 Further information: Tim Fischer, MP 0 6 2 / 7 2 7 5 7 1 COMMONWEALTH

PARLIAMENTARY LIBRARY U C. I. S.

