No. Bate 18 February 1988 EMBARGOED FOR RELEA!

AT 10.45PM

AUSTRALIA/EGYPT NUCLEAR SAFEGUARDS AGREEMENT  93 .

The Acting Minister for Foreign Affairs and Trade, Mr Michael

Duffy, and the Minister for Primary Industries and Energy, '

Mr John Kerin, announced today that Australia had concluded a

nuclear safeguards agreement with Egypt. The. Agreement entitled

"Agreement between the Government of Australia and the Government

of the Arab Republic of Egypt. Concerning Cooperation in the

Peaceful Uses of Nuclear Energy and the Transfer of. Nuclear

Material between Australia and the Arab Republic of Egypt" was

signed in Cairo on 18 February by the Minister for Foreign

Affairs and Trade, Mr Hayden and the Egyptian Minister for Energy

and Electricity, Mr Abaza.

Mr Duffy and Mr Kerin said that the Agreement formed part of the

Australian network of thirteen nuclear safeguards, agreements. It

provided a legal framework which would permit the sale of

Australian uranium to.Egypt should that country in the future

have a need to import uranium for its nuclear power program. The

Agreement thus extended the number of .markets eligible to receive

Australian uranium for peaceful purposes.

The Ministers said that the provisions of the Agreement conformed

with the Government's nuclear policy statement tabled in

Parliament on 23 May 1985 in response to the ASTEC report on

Australia's Role in the Nuclear Fuel" Cycle. The basis for the

Agreement was the ad referendum text negotiated by officials in

The Agreement was a further contribution to the international

non-proliferation regime based, on the Treaty on the

Non-Proliferation of Nuclear Weapons to which both countries are

parties. .

1982.

COMMONWEALTH   PARLIAMENTARY LIBRAI  ___  C. I. S.

2 .

The Ministers noted that the Agreement also covered other

possible cooperation in.the development and application of

nuclear energy for peaceful purposes.

In accordance with Australia's non-proliferation and nuclear '

safeguards policy, the Agreement provided for: Â·  '  -

.  the prohibition of explosive and military use

.  the application of International Atomic Energy Agency (IAEA)

safeguards

.  fallback safeguards in the event that IAEA safeguards ceased

to apply -

. adequate physical protection "

. administrative arrangements and consultations to ensure

effective implementation of the Agreement

.  the continued application of safeguards until nuclear material

transferred under the Agreement was no longer usable for any

activity relevant from the point of view of safeguards, and

.  prior Written consent of the supplier Party before

retransfers, high enrichment or reprocessing of nuclear

material subject to the Agreement could take place.  .

The Ministers said that the text of the Agreement would, be

presented to Parliament in due course. ..

