7

PA R L IA M E N T  OP AUSTRALIA

MOUSE OF R E P R E S E N T A T IV E S

St MACARTHUR STREET  (P.O . BOX 4 6 6 ) SALE. VIC. 3850  TEL. (V SU  44 6 7 4 4

FAX <0S1> 44 394S

PETER MCOAVRAN. M.P. FEDERAL MEMBER FOR StPPSLANO  SHADOW MINISTER FOR SCIENCE  AND TECHNOLOOV

p a r l ia m e n t  h o u s e   CANBERRA A C T. 2 6 0 0   T EL  < 0 6 ) 2 7 7 7 1 1 1   FAX. (0 6 ) 277 2001

PRESS RELASB PRESS RELEASE PRESS RELEASE PRESS RELEASE

HOCftRAR REACTOR SAFETY AT RISK

Safety standards at Australia's sole nuclear reactor  complex are in jeopardy because of a breakdown in  staff-management relations.

The Australian nuclear research reactor operated by the  Australian Nuclear Science and Technology Organisation  (ANSTO) and based at Lucas Heights in Sydney's southern  suburbs, has operated successfully since the 1950’s.

But reports today of the review by the Canadian  consultants. Atomic Energy Canada Ltd. (AECL) into  ANSTO's nuclear programme indicate a collapse in employee  relations has imperilled safety standards applying to the

reactor.

The Shadow Minister for Science and Technology, Peter  McGauran, warned today the Government must respond  swiftly to the review's finding and restore confidence in  ANSTO'e research programme.

Mr. McGauran said it was impossible to separate issues  like staff morale from the effective operation of the  nuclear reactor.

"Recent nuclear accidents like Chernobyl and Three Mile  Island resulted from human error, not the failure of  technology," Mr. McGauran said.

"The human factor is the critical element to any safety  programme and this is always affected by the state of  personnel relations.

"in an environment like that at Lucas Heights, the role  of experienced staff in overseeing safety procedures is  pivotal."

Mr. McGauran said the full text of the A E C L 's review  should be made publicly available immediately.

He said it would now be necessary to bolster the  regulatory regime relevant to the safe operation of the  HIFAR reactor at Lucas Heights,

>- eg  <  ei m

ecX  < < t -  O in 2

2 5

O <

ÃÂ ÃÂ 5 O' 2

.. . / 2

- 2-

"The present fragmented regulatory structure applying to  nuclear safeguards generally needs to be overhauled.

"Australia needs to establish an independent and national  nuclear regulatory body which can carry out a objective  appraisal of such nuclear related activities as those  underway at ANSTO.

Mr. McGauran said the Nuclear Safety Bureau (NSB), which  is located on the ANSTO site in Lucas Heights, needs to  operate at a distance from the management of the nuclear  facility.

"This is the only way to ensure the public's confidence  in the integrity of its findings.

"The safety concerns highlighted by the AECL review  should have been signalled long before by our own  safeguards agency," he said.

"In order to strengthen its role," Mr. McGauran said, "the NSB should be merged with the Australian Safeguards  Office (ASO) and relevant sections of the Office of the  Supervising Scientist (OSS).

Mr. McGauran said the Canadian and American Governments  had seen the merit of a centralised nuclear regulatory  body which could effectively monitor nuclear safeguards  provisions.

"Canada has its Atomic Energy Control Board, and the U.S.  the Nuclear Regulatory Committee, but Australia has a  confused approach to ensuring nuclear safety standards  are maintained."

Sale 11th July, 1990.

For further information, contact Peter McGauran  on (051) 44 6744.

