No. M124

16 September 1991

ir t

EMBARGOED UNTIL 11.00PM 16 SEPTEMBER 1991 AEST

THE INTERNATIONAL ATOMTC ENERGY AGENCY AND THE WORLD ORDER

The Minister for Foreign Affairs and Trade, Senator Gareth  Evans, told the 35th General Conference of the International  Atomic Energy Agency (IAEA) in Vienna today that the Gulf War  had underlined the dangers for international security of the  proliferation of weapons of mass destruction.

Senator Evans said that the only long term way to eliminate  these weapons was through effective multilateral institutions.  The Nuclear Non-proliferation Treaty (NPT) and the IAEA's  safeguards system played a vital role in preventing nuclear  proliferation.

But the discovery of the extent of Iraq’s violations of its  obligations under the NPT had sent a sobering message that the  international community would have to make the nuclear nonÂ­ proliferation system even more effective.

Senator Evans said the main task of the Conference was to  deter other states which, like Iraq, might contemplate a  clandestine nuclear program.

Senator Evans proposed concrete and practical steps to  strengthen the non-proliferation regime.

.  strict adherence by NPT members to their safeguards  obligations and in particular implementation without  delay and without conditions by the DPRK of its NPT  safeguards agreement.

.  Provision to the IAEA of information on new nuclear

facilities at the earliest possible time.

.  Universal reporting to the IAEA of nuclear material and  equipment transfers.

. Unequivocal rights of access for the IAEA to suspect sites through greater use of provisions for special  inspections.

. Tightened nuclear supply and export controls.

.  The adoption by all nuclear suppliers of fullscope

safeguards as a condition for new nuclear supply.

Senator Evans criticised the record of four of the Permanent  Members of the Security Council in this respect and called on  France, the United Kingdom, the Soviet Union and China to take  the necessary action on fullscope safeguards as soon as possible.

VIENNA

* * *

COMMONWEALTH PARLIAMENTARY LIBRARY  MICAH

T H E  INTERNATIONALÂ· A T O M I C  E N E R G Y  A G E N C Y  A M P  T K K  W O R L D  ÃÂ ÃÂ 1 Ã’ Â»

Statement by Senator Gareth Evans, Minister for Foreign Affairs

and Trade, to the 35th Annual General Conference of the

international Atomic Energy Agency, Vienna, 16 September 1991.

Developments in the world since the last General Conference have  been momentous, but have only reaffirmed the conviction of

Australia that we cannot relax our efforts to prevent the  proliferation of weapons of mass destruction. The international

community, acting through the United Nations against the Iraqi

invasion of Kuwait, has successfully demonstrated both the  primacy of principles of Justice and the efficacy of collective  security in upholding them. The United States and the Soviet  Union have agreed on important reductions to their arsenals of

Strategic nuclear weapons. Solutions at last seem imminent to  long-festering regional problems in southern Africa and Cambodia,

and efforts are gathering pace to address problems in the Middle

East and the Korean peninsula.

But international security, particularly as it is affected by  nuclear weapons, actual and potential, is not assured. The two

nuclear super-powers still possess nearly 50 thousand nuclear

warheads between them. Three other countries are acknowledged  nuclear powers, while a small number of countries seem still to

wish to retain the option of joining them. The Gulf War was a

reminder that regional tensions can develop into armed conflict

and that states Involved in those conflicts can still find  reasons to Justify, at least in their own eyes, acquisition of a  nuclear capability. The world needs, more than ever, to prevent  the proliferation of nuclear weapons.

In this respect, and at this crucial and uncertain time in the

evolution of events in the Soviet Union, we would welcome the

newly independent Baltic States, whose membership of the U.N. and  the IAEA we heartily endorse, becoming non-nuclear weapon states

XVI/91

2

parties to the Nuclear Non-Proliferation Treaty.  This would

reassure the international community that the spectre of an

increese in the number of nuclear weapon atatee is not in

prospect, and would tangibly contribute to a stronger nonÂ­ proliferation regime. Accession to the NPT would involve  submitting all peaceful nuclear facilities on their territories  to IAEA safeguards. We welcome in this connection indications

from the Congress of People's Deputies - the highest Soviet

legislative authority - that component republics of the Union

Should forsake any right to possess nuclear weapons as a

condition Of their sovereignty. We also welcome the approval of  a resolution by that Congress on 6 September requiring immediate  accession to the Treaty as a condition for their independence.

The Gulf War underlined the dangers for international security of  the combination of regional ambition, ruthleseness and a

determination to acquire capabilities in weapons of mass

destruction. It demonstrated the importance of efforts to

discourage proliferation. It showed that the only long term  means to eliminate these weapons is through effective

multilateral institutions of the sort represented by the Nuclear  Non-Proliferation Treaty and the International Atomic Energy  Agency. But the discovery of the extent of Iraq's violations of  its obligations under the NPT sent a sobering message that the

international community will have to make that system even more

effective. And this Conference can help do that.

We need to see clearly the enormity of Iraq's unrepentant  violation of its obligations in the context of the Treaty's

importance. The Nuclear Non-Proliferation Treaty and the IAEA's

safeguards system are vital for international security. Without

them the world could well be caught up in a vicious cycle of

suspicion and nuclear armament. The NPT has been an

extraordinarily successful arms control treaty and confidenceÂ­ building measure. It continues to build up momentum towards

universal adherence. Australia applauds warmly the long-awaited  decisions by France, China and South Africa to join the Treaty,  and the decisions, too, of Zambia and Tanzania. The accession to

the Treaty of all five Permanent Members of the United Nations

Security Council will be of the utmost importance, in view of the

3

political influence of the Permanent Five and their role in

nuclear trade.

The finding of the Agency's Board of Governors at an

extraordinary session that Iraq had breached its NPT safeguards  agreement is the first and only such case in the history of the

Treaty. The main task of this Conference ie to deter other

states which might contemplate developing a clandestine nuclear

program like Iraq's. The UN Security Council's recent resolution  707 condemning Iraq should reinforce that message. The most  effective way to do this is by strengthening the nuclear nonÂ­ proliferation regime and the IAEA safeguards system on which that

regime depends. There are concrete, practical steps we can take

to achieve this.

First, since international agreements are one of the foundations  of our world order and our collective security, we cannot

tolerate or turn a blind eye to violations. If we do, it will be  at our future peril. Many states that are n p t members still have

not concluded their obligatory safeguards agreements. Failure to

conclude those agreements is a breach of the terms of the Treaty

and should not be looked on as something of little consequence.

I would like to see renewed efforts by the depositary states,

other NPT Parties and the Director-General to have these  agreements concluded promptly. we must firmly encourage these  states to live up to their obligations, emphasizing that the

issues involved affect the security of all. In this respect, J

commend South Africa for the negotiation of its NPT safeguards

agreement within weeks of its Joining the Treaty and its

commitment to bring the agreement into force upon signature.

This contrasts starkly with the case of North Korea.

Australia is very concerned about the time it is taking to have

NPT safeguards applied in the Democratic People's Republic of  Korea. North Korea has operated for some time an unsafeguarded

reactor and has, reportediy, been building other nuclear

facilities. It is the only non-nuclear weapons state in the  history of the NPT to have persisted in operating an

unsafeguarded facility after accession to the Treaty. It has

4

thus left open the question of whether It Is pursuing a nuclear

weapons program. This lack of confidence In North Korea's  nuclear Intentions has generated suspicion in whet remains one of

the world's most dangerous security fault-lines. As an Asia

Pacific state, Australia is particularly concerned about the

destabilising consequences of North Korea's behaviour.

North Korea should not bring into operation any further

unsafeguarded facilities. It should provide the Director-General

with information on the facilities under construction so that,

after such a long delay, safeguards can be applied promptly by

the Secretariat. I called directly and bluntly on North Korea to

conclude and apply a safeguards agreement when I addressed the  Fourth NPT Review Conference a year ago. I welcome the approval  by the Board of Governors of the safeguards agreement with North  Korea last week. The resolution adopted by the Board called on  North Korea in the clearest of terms to sign and fully implement

the Agreement. Australia wants to see the agreement applied

promptly and without conditions in order to reassure the

international community that North Korea is not pursuing a

nuclear weapons capability.

Non-nuclear weapon states which operate unsefeguarded facilities  inevitably generate suspicions about their nuclear intentions.

The way is open to them to end that suspicion by accepting

international legal obligations not to develop nuclear weapons.

Brazil, Argentina and South Africa are as a result of recent

important decisions proceeding to do so. Australia hopes  earnestly that Israel, Pakistan and India will follow their lead.

The second way we can consolidate the non-proliferation regime is  to strengthen the Agency’s safeguards system. This la one of the  starkest lessons of the Gulf War and the subsequent discovery of

the extent of Iraq's manipulation of that system. IAEA

safeguards are an essential part of the framework of

international security. They are of crucial importance for the  prevention of nuclear proliferation and for trade and cooperation  in the peaceful uses of nuclear energy. As a major supplier of  uranium to the nuclear energy programs of many IAEA member

states, Australia has a particular interest In the effective

5

application of safeguards.

We are now learning the extent of Iraq’s violation of its

obligations. For these revelations we must thank the

unprecedented authority accorded the inspection teams, the  intelligence made available to them by IAEA member states and the  resolute international response to Iraq’s aggression. While the

use of force to ensure compliance with international obligations

cannot be ruled out in exceptional circumstances, we should not

have to rely on the use of force to ensure compliance with the  obligations under the non-proliferation regime.

But we cannot ignore the fact that Iraq’s violations have cast  doubt on the adequacy and effectiveness of IAEA safeguards. And  it is not in our interests to ignore that reality. We need to

act now to strengthen the operation of safeguards and to provide

the Agency with a better flow of information for it to take quick

action on inconsistencies. I would like to see this conference

adopt a clear statement on prompt and effective action to  Strengthen the safeguards system. My delegation will be  introducing a draft resolution to this effect.

The Director General has pointed out that the case of Iraq shows

that Agency inspectors can uncover clandestine nuclear activities

if three major conditions are fulfilled. These are that member

countries provide intelligence information; that the Agency have  an unequivocal right to inspect sites at short notice? and that  the UN Security Council support such inspections.

Australia agrees with these conditions. Member states should  provide the Secretariat with design information on new nuclear

facilities at the earliest possible time and I urge an early

decision on this question by the Board of Governors. Universal

reporting of nuclear material and equipment transfers would

improve the Agency’s ability to detect clandestine facilities  outside the safeguarded fuel cycle. This would require an  extension of the current reporting practices. Member states  should also provide the Secretariat with national information on

activities or trade that affect the application of safeguards,

including court proceedings on violations of nuclear export

6

controls.

At this point, while on the subject of inspections, I want to  praise the Agency for its execution of the tesks entrusted to it

by the security Council under Resolution 687. I congratulate the  Director-General and his staff for the professionalism they have

Shown. The activities in respect of Iraq have been more

demanding and arduous than any previous inspection task.

Australia has been pleased to contribute by providing export  personnel for the Agency's inspection teams.

Unequivocal right of access to suspect sites is a key element in

Strengthening the safeguards system. The Fourth NPT Review

Conference last year called on the IAEA to examine the scope,  application and procedures for special inspections. The Board of

Governors is considering this. But we need quick action, and

Australia wishes to see the consideration of this issue completed  by the February Board meeting.

The UN Special Commission exercise on Iraq will provide useful

information on the details of inspection practices and

assumptions. The Secretariat should study this carefully as a  matter of priority with the help of the Standing Advisory Group

on Safeguards Implementation.

The third measure we need to take is to tighten supply end export  controls. Nuclear suppliers, mindful of their obligations under

the NPT, have already begun to establish export control

understandings on nuclear dual-use Items where there is a clear  gap in current arrangements. Australia urges all countries to

review the adequacy of their export controls, using the control  lists of the Zangger Committee and the Nuclear Suppliers Group as

a standard.

All current and potential nuclear suppliers should adopt the

principle that new nuclear supply take piece only when

accompanied by a legally binding commitment to non-proliferation

and the application of fullscope safeguards. The Fourth npt

Review Conference called for this a year ago. I find it

extraordinary that a number of major suppliers, despite the

7

events of the last twelve months, have still not endorsed that  principle. Their number includes four of the five permanent

members of the Security Council. The Permanent Five have said a

lot in recent months about setting an example for other states in

the area of arms control. This is not the sort of example they  should be setting. I call on Franrp. t.he United Kingdom, the  Soviet Union and China to take the necessary action as soon as

possible.

A stronger safeguards system has to be backed up with the

necessary human and financial resources. In a climate of

international financial stringency this is a challenging task.

The Director-General has said that the Agency can carry out its  responsibilities for another year with a budget showing no real

growth. But the importance of strengthening safeguards, the  growing safeguards obligations from increased NPT membership and  developments in the nuclear industry all have implications for

the resources needed by the Agency. I find it difficult to see

how the safeguards program can be held to zero growth for much

longer. The development of a Medium Term Plan for the period

1993 to 1998 should improve the management of the Agency’s  limited resources in a decade of financial restraint. All member  states will need to review their attitude to the IAEA's budget  and to look critically at the programs funded by the Agency.  Australia has already started to do so.

Australia remains firmly committed to the Agency's technical  cooperation program. This constitutes fulfilment of our

obligation under the NPT to assist developing countries to  benefit from the peaceful applications of nuclear science end

technology.

Over the past year Australia has hosted and funded two IAEA

training courses. We have provided training for 30 IAEA fellows

in fields such as radiation protection and nuclear medicine.

Australian scientists undertook about 30 expert missions for IAEA  technical assistance projects and we supplied a range of

equipment.

I am pleased to announce that this year Australia will again

8

pledge its full contribution of A$l,050,000 (US$814,000) to the

Technical Assistance and Cooperation Fund (TACF) for 1992. As

well as our TACF contribution, we will continue to contribute

considerable amounts of extra funding for technical cooperation,  particularly in support of the Agency's Regional Co-operative  Agreement for Asia and the Pacific (RCA). We are examining a  program for the next RCA triennium involving an expenditure of

A$1.5 million (US$1.16 million) on projects in radiation

protection, nuclear medicine and industrial applications of

radiation technology.

Much of this assistance is extended through the Australian  Nuclear Science and Technology Organisation (ANSTO).

Developments at ANSTO this past year underline Australia's  determination to build on our expertise in nuclear science anc

technology. Three major facilities have recently been

commissioned: a large tandem accelerator, a national medical

cyclotron, and a supercomputer centre. ANSTO has also arranged

major new collaboration projects for Australia's scientific  community with Japan's Institute for High Energy Physics and with  the European Centre for Nuclear Research (CERN) at Geneva. I

should note also that development of the Australian-invented high  level waste form, Synroc, continues to proceed, with the addition

this year of the Soviet Union to the growing list of

international Synroc collaborators- A group of Australian

industrial companies has decided to proceed to the next stage of

their study of Synroc's commercial viability.

I have focused so far on the military-related dangers of nuclear  proliferation. But security is multidimensional. Environmental

developments also can pose a threat to security. Clearly, there

will be more nuclear plants around in the years to come, and

standards of safety will, if anything, need to be observed even

more stringently. The IAEA has a vital role to play through its

technical work in nuclear safety. This is not a matter that can  be left for individual states alone. The international community  as a whole has a common interest in the highest safety standards

for nuclear plants. Australia was pleased to contribute to the

International Conference on Nuclear Safety held in Vienna earlier

tills month. Its results are before this General Conference and

9

warrant careful study. Australia supports the idea of an

international framework convention on nuclear safety and would

like to see it examined further.

The past year has reminded those of us who had forgotten or

become complacent of the dangers of a world of nuclear weapons

proliferation. We had a look over the precipice. The forgetful

and the complacent have now realised, once again, the crucial

need for the nuclear non-proliferation regime to work well.

The institutions on which our common security ia based need to  adapt to changing circumstances. Given the enormity of the changes over the past few years, this is hardly surprising. It  is true even of institutions such as the Nuclear NonÂ­

Proliferation Treaty and this Agency, which have served the

international community so well. We need to act to ensure that

the non-proliferation regime responds to the rapid pace of  change. But we need also to ensure universal acceptance of the  basic fact that any international agreement, even one so  manifestly in the common interest as the NPT, will work only when  we all fulfil our obligations under it.

* * *

