^ 1

N Â°' M71 Dat?7 May 1991

1Â°

ARMS CONTROL AND DISARMAMENT: A CHANCE OF PROGRESS

The Minister for Foreign Affairs and Trade, Senator Gareth  Evans, today delivered a major speech to the United Nations  Conference on Disarmament Issues in Kyoto on the present state  of negotiations on arms control and disarmament. Senator

Evans stressed the vital need to seize now the opportunities  for progress which exist after the Gulf crisis, given the  current willingness of the international community to seek  cooperative solutions to common challenges.

In the course of the speech (attached) Senator Evans:

.  Stressed that the decline of East-West tension would not  necessarily bring with it the eradication of regional  tensions and these posed serious threats for arms  proliferation (pp 2-3);

.  Underlined that the Gulf crisis had made clear the urgent  need to extend and strengthen the whole range of arms  control and disarmament arrangements for nuclear,  chemical and biological weapons (pp 3-5);

.  Reaffirmed the principles behind Australia's commitment  to an early conclusion of.the:Chemical Weapons Convention  and support for an early Ministerial level meeting of the  Conference on Disarmament to resolve outstanding issues

(pp 6-7);

.  Called for urgent international action to persuade the DPRK to accede to the Nuclear Non-Proliferation Treaty (p  9)

.  Supported measures to improve the effectiveness of the  Biological Weapons Convention (p 10);

.  Supported proposals for the review and enhancement of the  scope of the Missile Technology Control Regime to prevent  missile proliferation (p 11);

.  Evaluated the present stage of negotiations on

conventional weapons transfers and the need for greater  transparency and effective national control and  Australian support for an international code of conduct  for such controls (pp 12-13);

. Emphasised the role of small and middle powers - not just  the superpowers and major powers - in contributing to  disarmament and arms control (p 14).

* * *

COMMONWEALTH  PARLIAMENTARY LIBRARY  MiCAM

I I

ARMS CONTROL AND DISARMAMENT: A CHANCE FOR PROGRESS

Address by the Minister for Foreign Affairs and Trade of  Australia, Senator Gareth Evans, to the United Nations  Conference on Disarmament Issues, Kyoto, 27 May 1991.

This United Nations'  Conference on disarmament comes at an  important time in global affairs and Japan is much to be  congratulated for hosting it. After two years of

unprecedented global transformation, it is the right time for  us to be evaluating carefully the vastly changed international

security environment in which we now operate; it is the right  time to be assessing the opportunities for progress in arms  control thus opened up as well as the obstacles which still  lie ahead; and it is the right time to be defining the tasks  which lie ahead for our arms control and disarmament

negotiators.

The Australian Government very much appreciates Japan's  contribution to global security through the arms control and  disarmament policies outlined by Prime Minister Kaifu this  morning. As will become clear in the course of my speech, we

fully endorse Japan's emphasis on the need to make early  progress in the negotiation and refinement of global

multilateral instruments to control or eliminate weapons of  mass destruction, and we strongly support the idea that the

United Nations should play a key role in achieving

transparency in conventional arms transfers.  We look forward

to working in close cooperation with Japan on this shared

agenda. We have also been impressed by the Japanese

Government's announcement that it intends to relate provision

of its overseas development assistance to the arms acquisition  and supply policies of potential recipients: this is a step  of great importance, which clearly shows this country's

serious intention to achieve practical progress in areas where

it can exercise strong influence.

IX/91

2

i

International Security Environment

Arms control and disarmament negotiations do not of course  take place in a void. Negotiators do not hammer out

agreements in an ethereal atmosphere divorced from the real

world. Progress in disarmament, as in all issues on our  international agenda, is heavily influenced by the prevailing

political attitudes and the current and prospective

international security climate. And in this respect the  current climate is encouraging.  For all the uncertainties  which still exist about the future course of political  development in the Soviet Union, it is difficult to believe

that there will now be a reversion to ideological

confrontation between the superpowers.  The world does seem to  have moved irrevocably beyond its division into two utterly  antagonistic camps.  We can now contemplate the prospect of a  greater degree of international cooperation to address common

problems.

This is not to deny that the strategic relationship between  the superpowers remains the central defining characteristic of  global security. Nor is it to deny the existence of the

50,000 nuclear warheads which the two superpowers possess  between them, and the pressing need for bilateral action to

dramatically reduce those arsenals. A start has been made on  limiting arms held or deployed by the superpowers:  there has

been progress on conventional forces in Europe, chemical  weapons, and the strategic arms reduction talks to add to the  achievement of the earlier INF agreement.  And there has been  important progress in the acceptance of verification, not only

as a means of ensuring compliance with particular agreements,  but as a way of building confidence more generally about the  motives and intentions of each negotiating partner.

These achievements, flowing essentially from negotiations  between the superpowers, are encouraging and welcome, but

their impact has been felt principally in Europe. The crisis

in the Gulf recalled our attention to the dangers of arms

I I

build-ups in regions other than Europe, and of the threat to  the international security framework which could be presented

by a regionally powerful country prepared to flout the  principles of international law and the UN Charter. It  reminded us that the decline of East-West tension would not  necessarily bring with it the eradication of regional  tensions, that a new volatility could very well come to

characterise the post-Cold War security order. Saddam Hussein  certainly interpreted the loosening of superpower influence as

removing a troublesome constraint on the realisation of his  ambitions. Mistaken though Iraq was in underestimating the

resolve of the international community to reverse aggression,  it is clear that in future, as superpower presence lessens,  regionally influential countries will have a greater relative  impact on international security. At the same time, economic  development - uneven as it might be - will provide more of the  means for the second and third rank of countries behind the

superpowers to supply themselves with arms.

In the Gulf crisis, the international community was faced with  more than a military crisis. :  Certainly the- first imperative  was to reverse the results of Saddam Hussein's aggression; and  that was achieved, with United States leadership and with the

cooperation of the Permanent Five members of the Security  Council, using the collective security system of the United  Nations. But as the continuing tension in the Middle East so  clearly reveals, the challenges were - and are - wider than

the successful prosecution of the military campaign.

It will be essential to find solutions for a second set of

issues, more political in nature than military, that have been  the underlying and long-standing causes of tension in the

Middle East:  in particular the question of secure and

recognised borders for Israel, and a just future for the

Palestinian people. In this context, we applaud the

remarkable efforts by Secretary of State Baker to bridge the

gaps which have divided the parties to the Arab/Israeli  dispute for more than forty years, and call on all sides to

show flexibility and receptivity to Secretary Baker's  mediation.

3

I I

4

A third imperative in the Middle East is to achieve a more  even pattern of economic development through a fairer

distribution of the region's resources.  The vast wealth which  flows from oil is the most obvious resource at issue, and  increasingly the countries of the region are focussing  attention on the sine qua non of all human development:  water.

The fourth and final component of a comprehensive approach to  regional security in the Middle East is the subject matter of

this Conference: the need to achieve major measures of arms  control and disarmament.

I have mentioned the post-Gulf Middle East situation in detail

not just because it remains so topical, but because the Middle  East is a graphic illustration of the fact that security is  multidimensional.  We simply cannot expect lasting and  comprehensive security in any sensitive region of the world  unless progress is achieved across a wide front of

interlocking political, economic, and military issues.

Commitments on arms control are a mirage without progress on

the underlying divisive political concerns; and cooperative  approaches are unlikely to be productive where economic  development is hostage to ingrained enmities and an acutely  uneven distribution of resources.

No nation's security can these day be guaranteed by military

capabilities alone. It must be supported by building layers  of connective tissue between states - developing

interdependence at a number of different levels, and making  them appreciate that their security is best built not against  their neighbours but with them.

So we cannot contemplate a more stable global security

environment without working to resolve the political

differences which continue to divide countries, and without  working to underpin opportunities for solid economic

development. Equally, it is difficult to imagine any of our

efforts to achieve greater security yielding success in a

1

world where weapons proliferate, arms stocks grow, and human  ingenuity is put to use to invent ever more destructive means  of killing. And it is to that essential component of security  - arms control and disarmament - that I now turn in a little

more detail.

The Arms Control and Disarmament Agenda

Iraq's threat to use nuclear, biological and chemical weapons,  and its indiscriminate use of ballistic missiles, has  underlined the urgent need to move forward on measures to  prevent the proliferation of weapons of mass destruction and  of missiles. As a spur to action, we need to remind ourselves  of a concern which was uppermost in our minds during the Gulf

crisis. If Iraq had used chemical or biological weapons, or  indeed if it had waited until it had developed nuclear weapons  before it challenged the international community, the stakes  would have been much higher and the threat to global security  even more acute. The Gulf crisis reminds us that we can not  afford to wait for arms control arrangements to fall into  place; for if we wait, the onward march Of technology and the

spread of weaponry will outstrip our non-proliferation work.

We need to reverse that calculus, and strive now to extend and  strengthen the package of arms control and disarmament

arrangements.

An important part of this package of arrangements is that  suppliers act responsibly and control stringently their  exports of sensitive materials and technologies, while  protecting legitimate trade and respecting the access of

developing countries to peaceful uses of technologies. But  the only long term way of controlling and eliminating weapons

lies in effective global multilateral agreements drawing on  the assent and cooperation of the entire international

community.

There is an urgent need for action in all three categories of  weapons of mass destruction - nuclear, chemical and

biological. And there is an equally urgent need for new

5

6

I I

action in the areas of missile technology and conventional  weapons as well.  I would like to say something about all  these areas in turn.

Chemical Weapons.  The early conclusion of a Chemical Weapons  Convention outlawing the development, production, stockpiling,  acquisition, retention and transfer of chemical weapons, and

establishing an elaborate mechanism for verifying compliance,  is a practical objective for the post-Gulf war period.  Negotiators have made progress in Geneva - although it has  taken many years for those negotiations to gain real momentum

- but a number of obstacles remain, principally with

verification. The re-emergence of public awareness and  concern about the possible use of chemical weapons during the

Gulf crisis gives us a chance to revitalise and impart a new  sense of urgency to the negotiations. The sense that the endÂ­ game is imminent has resulted in a refinement of positions and  a sharpening of focus.

If ever the time was right for the conclusion of this long-  sought convention, that time is now. - The need is fresh in  everybody's mind, the political environment is favourable, and  much of the groundwork has been done. All that is now needed

is that extra element of creativity and political will to

produce the resolution of the final issues. I warmly welcome  the recent major announcement by President Bush on new  elements in the United States' approach to the Convention,

including the withdrawal of a claimed right to retaliate and  to retain a residual stockpile. I believe the United States  initiative sets out a reasonable and achievable timetable, and

will make a very substantial and especially timely

contribution to what is now the very real prospect for the  conclusion of the Treaty.

To achieve the necessary final impetus I believe, however,

that there is a need to bring to bear the experience and

authority which can only be provided by ministers.  I think  that an early meeting of the Conference on Disarmament at

ministerial level to resolve outstanding issues will be

I

necessary, and I have written to other' Foreign Ministers of CD  member countries to urge consideration of such a step. I am  very gratified by Japan's support for such a meeting.  Obviously, a ministerial meeting must be part of a carefully

planned process, and there will manifestly be a need for  detailed preparation using existing negotiating channels if

the presence of ministers in Geneva is to be properly

utilised.

It is not enough to negotiate an agreement in Geneva and then  open it for adherence.  If we want a world free of chemical  weapons we have to ensure that the overwhelming majority of  countries sign it and adhere to its provisions. Australia has  been active in creating the further conditions for an

effective agreement with wide adherence.  In 1989 we held in

Canberra an international Government-Industry Conference on  Chemical Weapons to inform and persuade that sector of our  economies - the chemical industry - whose cooperation will be  vital in the effective implementation of a convention.

7

And we have launched a regional initiative among countries of  the Asia Pacific, first to brief them on what will be

necessary to implement the provisions of the Convention, and

second, to gain solid regional consensus and support for the  global Convention. We consider that initiative to be a model  which other regions might also like to consider, and we  welcome the initiatives by the governments of Nigeria and

Venezuela to conduct similar exercises in regional consensusÂ­

building. The Government of Iran has just agreed to receive  an Australian delegation to discuss our regional initiative  and related CW matters, and it is to be hoped that something

can grow from this in the Middle East context.

Regional initiatives of the kind Australia has set in train  are designed to do more than deliver a certain number of

positive votes for the Convention - although that would of

course be an important achievement. They are an attempt to

ensure that when the Convention is in place, all regional

countries will see it as being in their interests to adhere

( t

together. The very real danger with this sort of agreement is

that no one country will be prepared to adhere if all other  countries in its region do not do likewise simultaneously.

The prospect then is that none adheres. Our regional

initiative is a way of overcoming that double bind: it will  have the effect, we hope, of building the trust and confidence  necessary to ensure comprehensive adherence.

Australia's overwhelming priority is to achieve the early  conclusion and implementation of a global convention. In the  meantime, we have been concerned to work through the group of

chemical producing countries known as the Australia Group to  prevent the proliferation of material and technology which is  needed for the manufacture of chemical weapons. In parallel  with that effort, we have been concerned to ensure that there  are no impediments to legitimate trade in chemicals and  chemical technology, and to engage in closer dialogue and  information sharing with other chemical producers not members  of the Group to assist them in ensuring that they do not

inadvertently contribute to the spread of chemical weapons.

Nuclear Weapons. The Nuclear Non-Proliferation Treaty (NPT)

is a fundamental corner-stone of arms control, and has served  the security, trade and nuclear cooperation interests of the

global community very well. Yet here too there is no cause

for complacency. We need to examine ways to strengthen the  commitment of the international community to the NPT and the  operation of the International Atomic Energy Agency (IAEA)

safeguards system.

In Australia's view, we should be working now to build support  for indefinite extension of the NPT at the extension

conference in 1995. At the same time, we need to continue our  efforts to persuade non-members of the wisdom and benefits of  universal membership. In an age of growing interdependence,  when security depends so much on developing new layers of

cooperation between nations, it is inappropriate for some

countries to take the benefits of greater security offered by

8

I x

the NPT while not accepting the obligations of membership. As  with the Chemical Weapons Convention, to be comprehensively  effective the NPT needs to have comprehensive adherence.

In the Asia Pacific region, the greatest immediate source of  concern about nuclear proliferation is the Korean peninsula.  The Democratic People's Republic of Korea,  more than five  years after acceding to the Treaty, continues to operate an  unsafeguarded reactor and persistently refuses to conclude the

safeguards agreement with the IAEA that is required of it

under the NPT. This situation is of great concern, and I urge  all countries to take all bilateral and multilateral

opportunities available to bring home to the DPRK the deep  concern of the international community at its failure to  comply with a key obligation of the Non Proliferation Treaty.

As Australia emphasised at the Fourth NPT Review Conference,  the acceptance of the principle of fullscope safeguards as a  condition of new nuclear supply remains of fundamental  importance to controlling nuclear proliferation. It is a  matter of regret that only one nuclear weapons state - the  United States - applies that principle. We urge the other

four nuclear weapon states, and other nuclear suppliers which  have not already done so, to act responsibly and accept this

principle as early as possible. We believe that there is also  value in emerging suppliers joining the Nuclear Suppliers  Group, whose primary concern is to set supply conditions which  work for non-proliferation but which allow trade in legitimate  nuclear material and technology.

As an example of the sort of meticulous and detailed activity  which takes place away from the headlines but which provides  an essential part of the effort to prevent nuclear

proliferation, we also need to work in the International  Atomic Energy Agency during the 1990s on the detail of

safeguards implementation. We should be concentrating

particularly on special inspections, the early provision to

the IAEA of design information on nuclear facilities, and the

continuous effort of adapting safeguards to cope with expected  developments in the plutonium end of the nuclear fuel cycle.

9

4

10

Biological Weapons. Another multilateral instrument in place,

but also in need of strengthening,  is the Biological Weapons  Convention (BWC). While over 110 countries are parties to the

Convention, there is still a considerable way to go before  membership is universal, and we must redouble our efforts to  encourage non-parties to accede.

While the BWC, together with the Geneva Protocol of 1925

prohibiting the use of chemical and bacteriological weapons,   have established a strong international norm against the  development and use of biological weapons, the Convention  lacks a robust verification regime. At the Third Review  Conference in September this year, a central issue will be to  make progress on verification against the belief held in some  quarters that verification is not possible. I believe it is  possible, particularly if the sources of ambiguity in the text  of the Convention - which allegedly make it unverifiable - are  resolved through explication and elaboration by the Review  Conference. ,  .; ;  .

A proposal currently circulating for the Review Conference to  establish an expert working group on verification to meet  after the Conference merits serious consideration.  Other  proposals - such as those to clarify the meaning of the

Convention, to develop a list of pathogens which would help

define the scope of the Convention, to improve the existing  information exchanges, to develop a new information exchange

on biological weapons defence measures, and to set up an  oversight committee meeting between conferences - are also

important measures that the Conference should consider and  debate fully.

It is also important that the Conference address the issue of  controlling BW proliferation. The Final Declaration of the

Conference should spell out the measures that states parties  could adopt as non-proliferation measures under Article III of  the Convention.

4 Â«

Mi ssiles.  Iraq's use of ballistic missiles against civilian  centres during the Gulf war was a powerful demonstration of

the dangers to security posed by these means of weapons

delivery. Missiles have the unfortunate attribute of being  able to strike at a distance, with little or no warning and  with only a very limited chance for the country under attack  to institute effective counter-measures.  They enable a  belligerent to widen the scope of a conflict and engage in

long range intimidation, especially because missiles can be a  delivery system for weapons of mass destruction.  That only

increases the radius of insecurity around a particular area of  tension, and causes a larger number of states to take

precautionary measures.  So the prospect of even one member of  a region acquiring a missile capability is particularly

destabilising, and risks generating extensive regional arms

races.

It is imperative therefore that countries with the capacity to  supply missiles and missile technology exercise particular  caution and great restraint in their exports.  Australia  accepts the priority which - members of the international  community have placed on preventing missile proliferation, and

we believe that the Missile Technology Control Regime should  press ahead with proposals to review and enhance the scope of

the regime, encourage adherence to its provisions by emerging

suppliers, and widen participation in the Regime.

Conventional Weapons. It has to be acknowledged that the

international community has yet to come to grips with the  problem posed by the huge volumes of conventional arms

transfers. While agreements are in place, or under

negotiation, to control or eliminate weapons of mass

destruction, there is as yet no remotely comparable process

for conventional weapons.  We need also to acknowledge openly

the difficulties which stand in the way of conventional arms  control: compared to weapons of mass destruction, they are

comparatively readily available; trade is well established and  lucrative; and considerations of national sovereignty, and the

11

12

4  t

legitimate responsibility of any government to ensure national  security, mean that nations are reluctant to forgo the right  to acquire conventional arms.

It is possible to contemplate an agreement which might  constrain the transfer of massive amounts of equipment with  offensive potential such as tanks or strike aircraft. But

even to sketch the outline of such an agreement makes clear  the degree of difficulty involved in achieving it. Among the  difficult questions that will have to be addressed are: what  equipment would be included and what excluded? who would judge  what amount of trade was excessive? would countries be

prepared to subject their weapons sales to friends and allies  to multilateral control?

Short of comprehensive measures, useful results can flow from  achieving transparency about military capabilities. This can  assist in reducing suspicions and in building confidence, so  removing some of the tinder of mistrust which underlies so  many arms races.  The United Nations Expert Group on

Conventional Arms Transfers has been studying ways of  promoting transparency, and at its last meeting was moving  towards endorsing the establishment of a UN register of arms

sales. I believe that would be a very useful step forward and  Australia strongly supports the early adoption of such a  recommendation.

A fundamental prerequisite of any form of multilateral  restraint is effective national control of arms transfers.   Australia has such a system in place and we are currently  reviewing and sharpening the precision of its application. I

urge all governments to implement similar controls. Australia

would be ready to join international moves to establish a set  of common criteria, a code of conduct which would introduce

concepts of sufficiency, common security and international  morality into an area marked by lack of restraint.

I ft

13

Clearly we are just starting out on a very long and arduous  task in tackling conventional arms transfers.  A great deal of  elementary consensus building on the need for action has to be

done; and a great deal of thought about how we can act most  effectively is before us. In that process, I believe the

Permanent Five members of the Security Council, who between  them account for the overwhelming bulk of conventional arms  exports, have a particular responsibility. But again, as with

other categories of weapons, the interests of the entire  international community are engaged, and there can be no  substitute for global multilateral approaches which ensure the  cooperative involvement of all countries.

It is easy to identify the obstacles and problems with  conventional arms control, but this is an area of arms control

which must be tackled. We have to look beyond the obstacles  and find a way to produce a better set of arrangements to  prevent the kind of arms build-up which, as we have seen in  the Gulf, can have appalling consequences.

If the Gulf crisis has demonstrated that aggression can be  reversed by resolute collective action, it has also

demonstrated graphically the dangers of weapons proliferation,  and the amount of work that remains to be done in disarmament

and arms control. We - governments and negotiators - have  some important assets. The climate of international opinion

is favourable to pressing ahead with the arms control and

disarmament agenda. And the fact that international issues  are no longer automatically pressed into the strait-jacket of

superpower ideological competition provides us with an  opportunity to build on the current willingness of the  international community to seek cooperative solutions to

common challenges.

But we cannot count on those favourable circumstances

continuing indefinitely. International relations are

inherently uncertain and changeable. We would do well to take

advantage of the constructive climate while it exists, and

ÃÂ® Â»

press ahead now with the urgent outstanding issues that remain

to be resolved.  Now is the time for governments and arms  control and disarmament negotiators to produce that extra leap  of the imagination, that extra application of effort, that  extra focus on resolution of outstanding issues, and that  extra determination to build regimes which are fair and

effective.

The obligation to grasp the moment is not just one for the

superpowers, and not just one for the great powers and the  major powers.  Because so much of the arms control and

disarmament agenda can only be addressed multilaterally, it is  an obligation for all of us, whatever country we come from.  What counts in this endeavour is not size or wealth or

military capability: it is clarity of vision, imagination, confidence, energy and stamina. And they are characteristics  you do not have to be a superpower, or a great power,  or a

major power, to possess in abundance.

The opportunity is clearly there for us to work together to

put together the remaining elements of a network of linked  arms control and disarmament agreements. We must put together  a network which will pick up the momentum created by the  current positive global strategic environment,  and carry that  momentum on to build a more secure world in which the threat

posed by excessive arms build-ups is at first contained, and

then wound back.

Australia is keen to join you and others in working

energetically and imaginatively together in this vital

endeavour.  We must work together to grasp the moment, so we  can bequeath to future generations all over the world the  legacy of a more ordered, a more rational,  a saner and a safer

system of international relations.

* *  *

14

