,

SENATOR CHRIS SCHACHT

MINISTER FOR SCIENCE AND SMALL BUSINESS

MINISTER ASSISTING THE PRIME MINISTER FOR SCIENCE

MEDIA + RELEASE

Tuesday, 30 November 1993 209/93

GOVERNMENT SUPPORT FOR

INTERNATIONAL RESEARCH COLLABORATION

Senator Chris Schacht, Federal Minister for Science and Small Business, today announced  86 grants totalling $688,231 for international collaboration in science and technology  projects.

Included in the 86 projects are such diverse topics as brain damage caused by alcohol  related vitamin B 1 deficiency; industrial uses of barley; studies of isotopic composition of  methane and other greenhouse gases in the atmosphere, paleoclimate of the westerly wind  belts as a guide to future climate; cryopreservation of embryos of insects of economic  importance to Australia; and the MACHO Project which is searching for the dark matter in  the universe .

The grants, which allow Australian researchers to work with their overseas colleagues, and  to make use of overseas research facilities and equipment, have been approved under the  Bilateral Science and Technology Collaboration Program of the Department of Industry,  Technology and Regional Development.

"The Bilateral Program serves the scientific community well by supporting the costs of  international science collaboration and assists Australian scientists to maintain links with the  international research community, II Senator Schacht said.

The Minister said the successful applications have been chosen on the basis of scientific  excellence and benefit to Australia.

"Although the individual level offinancial support for each project is relatively small, it  allows Australian scientists to work with their overseas colleagues in a way that would not  otherwise be possible," the Minister said.

"The increased interest being shown in the Program indicates the importance Australian  researchers are placing on international collaboration ."

A full list of the successful projects is given in Attachment A.

CANBERRA  NR193

Contact: Carol Sutherland  Minister's Office  06 277 7080

David Nicholls  Department  06 276 1069

"

ATTACHMENT A

BILATERAL SCIENCE AND TECHNOLOGY COLLABORATION PROGRAM

FUNDING FOR INTERNATIONAL COLLABORATION PROJECTS

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

CANADA  Professor V R Beck, Victoria University of Technology  THE DEVELOPMENT OF A STOCHASTIC COST " EFFECTIVE SYSTEM MODEL TO ASSESS RISK TO  LIFE & COST IMPLICATIONS FROM FIRE SPREAD  IN MULTI-STOREY BUILDINGS

$8,000

CANADA  Dr P Kerr, CSIRO Division of Wildlife & Ecology_  PATHOGENESIS OF MYXOMA VIRUS: SELECTING  VECTORS FOR IMMUNOCONTRACEPTION  $9,000

CHINA  Associate Professor R P Burford, University ofNSW  RECENT ADVANCES IN POL YMERBLENDS AND

COMPOSITES  $2,577

CHINA  Dr J L Gras, CSIRO, Division of Atmospheric Research  CSIRO/CAMS AEROSOL PROGRAM, GREAT WALL  STATION ANTARCTICA

$6,000

CHINA  Dr P V Smith, University ofNewcastle  CHEMISORPTION AND EPITAXIAL FILM GROWTH

ON SEMICONDUCTOR SURFACES  $8,900

DENMARK  Dr M C Ridgway, ANU  ION-BEAM PROCESSING OF OPTOELECTRONIC

MATERIALS  $5,202

2

COUNTRY:  Australian Collaborator  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:  Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:

Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

FINLAND  Associate Professor B Vucetic, University of Sydney  PN SEQUENCE AND CODING FOR CDMA

TRANSMISSION  $7,000

FRANCE  Professor D Cockayne, University of Sydney  STRUCTURAL DETERMINATIONS OF AMORPHOUS  MATERIALS

$11,500

FRANCE  Dr E Dennis, CSIRO Division ofPlant Industry  DEVELOPMENT OF MALE STERILITY  $8,000

FRANCE  Dr EMacA Gray, Griffith University  PRESSURE HYSTERESIS IN METAL HYDRIDES FOR  HYDROGEN STORAGE

$7,445

FRANCE  Professor C Harper, University of Sydney  THE PREVALENCE OF BRAIN DAMAGE CAUSED BY

ALCOHOL-RELATED VITAMIN B 1 DEFICIENCY IN A  FRENCH POPULATION- AN AUTOPSY STUDY  $4,684

FRANCE  Dr K Hourigan, CSIRO Division of Building, Construction  & Engineering  THE MODELLING OF TURBULENCE IN MIXING AND

VENTILATION  $6,000

FRANCE  Dr.P Pendleton, University of SA  NEUTRON SCATTERING STUDIES OF ADSORPTION  PROCESSES IN MODEL POROUS SOLIDS

$12,000

3

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

GERMANY  Dr K Ecker, University ofMelbourne  MEANCURVATUREEVOLUTIONOF  HYPERSURFACES

$6~000

GERMANY  Professor G B Fincher, University of Adelaide  ESTABLISHMENT IN EUROPE OF COLLABORATIVE  RESEARCH PROGRAMS ON THE INDUSTRIAL USES  OF BARLEY  $3,390

GERMANY  Professor W Kitching, University of Qld  STRUCTURAL (INCLUDING STEREOCHEMICAL)  STUDIES OF BEHAVIOUR-MEDIATING CHEMICAL  COMPONENTS OF PEST INSECTS  $2,900

GERMANY  Professor R I MacDonald, University of Newcastle  THE ROLE OF THE SURFACE IN MODERN  MATERIALS SCIENCE AND TECHNOLOGY

$20,000

GERMANY  Dr S-S Tan, University of Melbourne  THE INFLUENCE OF EXTRACELLULAR  ENVIRONMENT ON NERVE CELL DEVELOPMENT

$14,000

INDIA  Dr R Francey, CSIRO Division of Atmospheric Research  STUDIES ON ISOTOPIC COMPOSITION OF METHANE  AND OTHER GREENHOUSE GASES IN THE

ATMOSPHERE  $10,000

4

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:

Project Title:  Funding:

COUNTRY:  Australian Collaborator:

Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

INDIA  Associate Professor G C Nanson, University ofWollongong  PALAEOCLIMATIC RECONSTRUCTION OF THE  NORTHERN INDIAN MONSOON AND ITS

COMPARISON WITH THE AUSTRALIAN MONSOON  OVER THE PAST 130,000YEARS  $9,850

INDIA  Associate Professor R K Sood, ADF A (University College,  UNSW)  BALLOON-BORNE HARD X-RAY ASTRONOMY

$6,300

INDIA  Associate Professor G R Thorpe, Victoria University of  Technology  MATHEMATICAL MODELLING OF GRAIN STORAGE

SYSTEMS  $8,970

INDIA  Dr R A Vincent, University of Adelaide  MESOSPHERIC WIND PROFILES IN THE INDIAN  REGION

$1,400

ISRAEL  Professor D Haneman, University ofNSW  LOW TEMPERATURE TAILORING OF

MICROCOMPOSITION AND DEVICE PROPE:R.TIES OF  SEMICONDUCTORS  $8,000

ITALY  Professor W R Jackson, Monash University  NEW ROUTES TO PHARMACOLOGICALLY ACTIVE

COMPOUNDS  $5,000

5

_,

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:Ã¢Â‘  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:

Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:

Project Title:

Funding:

JAPAN  Professor P Andrews, University of Qld  FIRST AUSTRALIA-lAP AN SYMPOSIUM ON DRUG  DESIGN AND DEVELOPMENT

$15,000

JAPAN  Mr P J Guy, Coal Corporation of Victoria  THE INFLUENCE OF WATER SORPTION ON THE

PHYSICAL INTEGRITY OF BROWN COAL  BRIQUETTES  $7,000

JAPAN  Dr C I Howard, ANSTO  ANALYSIS OF X-RAY AND NEUTRON DIFFRACTION  DATA  $4,300

JAPAN  Dr R W King, CSIRO Division of Plant Industry  STUDY ON REPRODUCTIVE PHYSIOLOGY IN

PLANTS  $3,100

JAPAN  Dr A I Morton, CSIRO Division of Materials Science & .  Technology  FIRST ORDER DIFFUSIONLESS PHASE  TRANSFORMATIONS ON ATOMIC & MICROSCOPIC

SCALES  $5,000

JAPAN  Professor P I Nestel, CSIRO Division of Human Nutrition  STUDIES IN THE GENETIC AND NUTRITIONAL  FACTORS INFLUENCING ATHEROGENESIS

$11,000

JAPAN  Dr J R Roy, CSIRO Division of Building, Construction &  Engineering  ENVIRONMENTAL CHALLENGES IN LAND-USE  TRANSPORT COORDINATION

$7,700

6

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:

JAPAN  Dr M N Thompson, University of Melbourne  MEASUREMENT OF THE 16 '0' CROSS SECTION AT  FORWARD ANGLES

$10,000

JAPAN  Dr P A Tulloch, CSIRO Biomolecular Research Institute  ELECTRON CRYST ALLOGRAPIDC STRUCTURE  ANALYSIS OF PROTEINS OF PHARMACOLOGICAL  RELEVANCE

$15,000

JAPAN  Dr P J Waller, CSIRO Division of Animal Health  BIOLOGICAL CONTROL OF STRONGYLOIDES  P APILLOSUS NEMATODA INFECTIONS IN  INTENSIVELY REARED CATTLE IN JAPAN

$7,500

KOREA  Dr M V Swain, CSIRO Division of Applied Physics  FERRO-ELASTIC INDUCED TOUGHENING OF PIEZO " ELECTRIC CERAMICS  4,800

MEXICO  Dr N J Enright, University of Melbourne  A FRAMEWORK FOR COMPARING PLANT LIFE

IDSTORIES; TRIANGULAR ORDINATION OF  POPULATION MATRIX ELASTICITIES AND THE  ANALOGY OF GRIME'S TRIANGLE  $2,199

MEXICO  Dr S A Shepherd, SA Research & Development Institute  2ND INTERNATIONAL SYMPOSIUM ON ABALONE  BIOLOGY, FISHERIES AND CULTURE  $5,000

NETHERLANDS  Dr A J Canty, University of Tasmania  APPLICATION OF ORGANOP ALLADIUM CHEMISTRY  IN ORGANIC SYNTHESIS

$5,544

NETHERLANDS

7

Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:

Project Title:

Funding:

COUNTRY:

Professor CRyan, Royal Melbourne Institute of Technology  COLLABORATION WITH DUTCH ECODESIGN  PROGRAM  $5,000

NEW ZEALAND  Dr J R Bartlett, ANSTO  PRODUCTION OF NANOSIZED CRYSTALLINE  METAL OXIDE PARTICLES IN REVERSE MICELLES  AND VESICLES  $6,500

RUSSIA  Associate Professor D H Chaplin, ADF A (University  College, UNSW)  STATISTICALTENSOR THEORY APPLIED TO  TRANSIENT NMRON SPECTROSCOPY  $11,000

RUSSIA

Austra.lian Collaborator: Ã¢Â‘ Associate Professor Yuri Estrin, University ofWA  Project Title: INSTABILITIES OF PLASTIC DEFORMATION  Funding: $6,659

COUNTRY:  Australian Collaborator:  Project Title:  Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

RUSSIA  Professor R H J Grimshaw, Monash University  WAVES AND STABILITY  $5,000

RUSSIA  Dr A P Kershaw, Monash University Ã¢Â‘  PALAEOCLIMATE OF THE WESTERLY WIND BELTS  IN THE NORTHERN AND SOUTHERN HEMISPHERES

AS A GUIDE TO FUTURE CLIMATE  $5,200

RUSSIA  Dr AS Murray, CSIRO Division of Water Resources  TESTING THE APPLICATION OF SEDIMENT SOURCE  TRACERS TO OPTIMISE SOIL CONSERVATION IN  COMPLEX CATCHMENTS

$5,000

8

COUNTRY:  Australian Collaborator:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

RUSSIA  Associate Professor T L Tansley, Macquarie University  SUPPORT FOR DISTINGUISHED OVERSEAS  SCIENTIST (PROFESSOR A F POL UP ANOV) TO VISIT  WITH AUSTRALIAN RESEARCH GROUP  $7,000

RUSSIA  Professor P Vinden, University of Melbourne  THE USE OF MICROWAVE TO IMPROVE THE

PERMEABILITY OF REFRACTORY RADIATA PINE  HEARTWOOD  $9,000

SOUTH AFRICA  Professor B T Hart, Monash University  ENVIRONMENTAL HEALTH INDICATORS AND  CLASSIFICATION OF RIVERS

$20,000

SPAIN  Dr P Stuckey, University ofMelboume  EFFICIENT IMPLEMENTATION OF CONSTRAINT  PROG~GLANGUAGES

$10,000

THAILAND  Dr WE Boyd, University ofNew England-Northern Rivers  THE ENVIRONMENTAL HISTORY OF THE

ARCHAEOLOGICAL SITE OF NONG NOR, CHONBURI  PROVINCE, THAILAND  $2,723

UNITED KINGDOM  Dr P J Dermody, National Acoustic Laboratories  RESYNTHESIS OF SIGNALS FROM AUDITORY  MODEL OUTPUT  $16,000

UNITED KINGDOM  Dr R A Glen, NSW Department ofMineral Resources  INSIGHTS INTO THE EVOLUTION OF SEDIMENTARY  BASINS OF EASTERN AUSTRALIA AND THE  BRISTOL CHANNEL BASIN IN THE UNITED  KINGDOM

$10,000

9

COUNTRY:  Australian Collaborator:

Project Title:  Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:  Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

UNITED KINGDOM  Dr J Werkmeister, CSIRO Division ofBiomolecular  Engineering  QUANTITATIVE ANALYSIS OF BIOCOMP AT ABILITY  $8,000

USA  Dr P W Atkinson, CSIRO Division of Entomology  CRYOPRESERVATION OF EMBRYOS OF INSECTS OF  ECONOMIC IMPORTANCE TO AUSTRALIA

$10,000

USA  Associate Professor M G Banwell, University of Melbourne  APPLICATIONS OF MICROBIALLY DERIVED CIS " DIHYDROCATECHOLS IN CHEMICAL SYNTHESIS  $7,500

USA

Mr P V Birch, Perth Observatory  SPECTROPHOTOMETRY OF COMETS  $7,000

USA Ã¢Â‘

Dr C J Brady, CSIRO Division of Horticulture  DISINFESTATION OF HORTICULTURAL  COMMODITIES  $11,000

USA  Dr S J Buckman, ANU  ABSOLUTE STANDARDS FOR LOW ENERGY  ELECTRON SCATTERING

$3,800

USA  Dr G Cassis, Australian Museum  A REVIEW OF THE PLANT BUG TRIBE ORTHOTYLINI  IN EAST INDO-PACIFIC

$5,200

USA  Dr P J Dermody, National Acoustic Laboratories  EXTENSION AND IMPLEMENTATION OF AT&T  AUDITORY MODEL  $8,000

10

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:  Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:

Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

USA

Professor S X Dou, University ofNSW  MICROSTRUCTURE AND CRITICAL CURRENT  DENSITY OF HIGH TEMPERATURE  SUPERCONDUCTORS

$5,500

USA

Professor P L Dyson, La Trobe University  SOUTHERN HEMISPHERE NEUfRAL  THERMOSPHERIC AND :MESOSPHERIC DYNAMICS  $10,000

USA

Dr M G Eastwood, University of Adelaide  DIFFERENTIAL GEO:METRY AND INVARIANT  THEORY  $9,900

USA

Dr B J Fraser, University ofNewcastle  A CONJUGATE STUDY OF ULF WAVES AT THE CUSP

$4,940

USA

Professor P Hall, ANU  NEWDIRECTIONS INNONPARA:METRIC CURVE  .ESTIMATION  $10,695

USA

Dr R H J Hannirik, CSIRO Division of Materials Science &  Technology  CONTROL OF GRAIN BOUNDARY PHASES IN OXIDE

CERAMICS  $4,600

USA

Dr D D Jamieson, University ofNSW  CAN ETHANOL STIMULATE NEUTROPIDLS -A

STUDY USING LUMINOL-ENHANCED  CHEMILUMINESCENCE IN THE LIVER  $3,960

11

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:  Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

USA

Professor I E McCarthy, Flinders University of SA  THEORETICAL AND EXPERIMENTAL  INVESTIGATIONS INTO LOW AND INTERMEDIATE  ENERGY ELECTRON SCATTERING FROM ATOMS

(HELIUM) AND MOLECULES (NITRIC OXIDE)  $5,350

USA

Dr T J McDougall, CSIRO Division of Oceanography  OCEAN :MIXING PROCESSES  $5,000

USA

Dr K McGuffie, University of Technology, Sydney  WORKSHOP ON VISUALISATION OF ATMOSPHERE  AND OCEAN

$10,000

USA

Professor B H J McKellar, University of Melbourne  STUDIES IN NON-PERTURBATIVE QCD AND  HADRON DYNAMICS  $10,000

USA

Dr C Meaney, Macquarie University  HARMONIC ANALYSIS AND THE REPRESENTATION  THEORY OF SEMISIMPLE LIE GROUPS  $6,000

USA

Dr S Morris, CSIRO Division ofHorticulture  ELUCIDATION OF ETHYLENE AND CYTOKININ  CONTROL OVER LEAF AND FLORAL SENESCENCE  USING TWO CRUCIFER PLANTS

$9,000

USA

Dr C M R Platt, CSIRO Division of Atmospheric Research  PLANNING FOR JOINT US/AUSTRALIAN  OBSERVATIONS OF CLOUDS IN DARWIN  $14,800

12

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:  Funding:

COUNTRY:  Australian Collaborator:  Observatories  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Project Title:  Funding:

USA

Professor lain Raeburn, University ofNewcastle  THE EQUIVALENT BRAUER GROUP OF A

DYNAMICAL SYSTEM  $6,700

USA

Professor C L Raston, Griffith University  MOLECULAR RECOGNITION OF FULLERENES  $5,900

USA

Professor A W Rodgers, Mt Stromlo & Siding Spring

THE MACHO PROJECT: A SEARCH FOR BARYONIC  DARK MATTER  $23,000

USA

Mr M Smallridge, Primary Industries -South Australia  Ã¢Â‘ IMPROVING PRODUCTION CAP ABILITY IN  FRESHWATER CRAYFISH FARMING  $7,660

USA

Dr F Stagnitti, Deakin University  CONTAMINANT TRANSPORT IN THE  ENVIRONMENT: MODELLING PREFERENTIAL  MOVEMENT OF WATER AND SOLUTES

$4,421 .

USA

DrG Town, University of Sydney  PROPAGATION AND COMPRESSION OF ULTRA-IDGH  BIT RATE PULSE TRAINS IN ACTIVE AND PASSIVE  OPTICAL FIBRES

$8,700

USA

Dr IF Wardlaw, CSIRO Division of Plant Industry  HEAT TOLERANCE IN TEMPERATE CEREALS  $14,550

13

COUNTRY:  Australian Collaborator:  Project Title:  Funding:

COUNTRY:  Australian Collaborator:  Project Title:

Funding:

COUNTRY:  Australian Collaborator:  Ecology  Project Title:

Funding:

COUNTRY:  Austraiian Collaborator:  Project Title:

Funding:

USA

Professor J S Williams, ANU  EPITAXIAL GROWTH IN Gp IV SEMICONDUCTORS  $12,000

USA

Professor P R Wilson, University of Sydney  HELIOSEISMOLOGY AND THE INTERNAL  ROTATIONAL STRUCTURE OF THE SUN

$7,350

VENEZUELA  Dr C H Tyndale-Biscoe, CSIRO Division of Wildlife &

THE BIOLOGY OF BUFO MARINUS AND PROSPECTS  FOR BIOCONTROL  $10,000

VIETNAM  Dr R J Stening, University ofNSW Ã¢Â‘  RELATION OF IONOSPHERIC VARIATIONS TO  EQUATORIAL ELECTROJET BEHAVIOUR NEAR 105  DEG LONGITUDE

$3,362

14

