MINISTER FOR TRADE

rÂ©/

SENATOR PETER COOK NEWS RELEASE

MT7'8 29 SEPTEMBER 1993

PRESIDENT CLINTON'S ANNOUNCEMENT ON NON-PROLIFERATION POLICY

The Acting Minister for Foreign Affairs, Senator Peter Cook, today welcomed President Clinton's announcement of his Administration's non-proliferation policy.

The White House announced on 27 September the Clinton Administration's policy on the spread of weapons of mass destruction and their missile delivery systems, as well as restraints on transfers of conventional arms.

"The proliferation of weapons of mass destruction is a key security challenge in the post-Cold War world," Senator Cook said.

"The measures announced by President Clinton underline the resolve of the US to work actively and comprehensively to ensure these highly destructive and inhumane weapons systems do not spread, with destabilising impact," he said.

Senator Cook said that Australia shared President Clinton's strong support for the indefinite extension of the Treaty on the Non-Proliferation of Nuclear Weapons (NPT) and for efforts, since the Gulf War, to strengthen International Atomic Energy Agency (1AEA) safeguards.

Senator Cook also welcomed US support for a multilateral convention to prohibit the production of fissile material for weapons purposes (known as ' cut-off' and its intention to explore ways of managing global stocks of plutonium.

"A 'cut-off convention would very usefully complement a Comprehensive Test Ban Treaty," Senator Cook said.

Senator Cook said that the U.S. decision to place under IAEA safeguards the highly enriched uranium (HEU) and plutonium from dismantled nuclear weapons was particularly significant. It would set a precedent for other nuclear weapon states to take similar steps.

Senator Cook said that Australia also fully shared the U.S. desire for universal adherence and early entry into force of the Chemical Weapons Convention , noting that Australia had worked actively for the successful conclusion of this major new disarmament Treaty. He said the U.S. intention to deter violations of the Biological Weapons Convention was welcome and that this should assist efforts to improve the Convention's effectiveness as a disarmament instrument.

"Australia regards the addition of verification machinery to be the key focus of such efforts," Senator Cook said.

__i

C0 ,IMONWEALTH PARLIAMENTARY Ã¢ÂÂ¢ LIBRARY tvtICAH

Senator Cook also welcomed President Clinton's strong support for the multilateral supplier

regimes. He noted that nuclear, chemical, biological and missile export controls were important in ensuring that potentially sensitive materials and technologies intended for peaceful purposes were not diverted to weapons programs.

He welcomed the US intention to consider on a case-by-case basis exports of controlled items under the Missile Technology Control Regime (MTCR) to countries participating in the Regime. -

He said that Australia's ongoing chairmanship of the Australia Group (which harmonises export controls of chemical and biological weapons-related goods), its current Chairmanship of the MTCR and its membership of the Nuclear Suppliers Group underlined Australia's significant contribution to international non-proliferation efforts.

"Australia looks forward to continuing close cooperation with the United States in seeking to achieve our shared disarmament and non-proliferation goals. The measures announced by President Clinton should reinforce and invigorate actions to prevent proliferation and in so doing contribute to achieving a more secure world" Senator Cook said.

Further Information: Don Mackay, Senator Cook's Office, 06 277 7420 Tony Melville, DFAT, 06 261 3194

CANBERRA

