SENATOR THE HON. CHRIS SCHACHT  MINISTER FOR SCIENCE AND SMALL BUSINESS  MINISTER ASSISTING THE PRIME MINISTER FOR SCIENCE

MEDIA RELEASE  21 June, 1993

LAUNCH OF ASTEC REPORT ON NANOTECHNOLOGY

Senator Chris Schacht, Minister Assisting the Prime Minister for Science, and Minister  for Science and Small Business, today urged Australia not to miss the boat on  nanotechnology.

"Nanotechnology represents a great opportunity for Australia to win its place among  the high-tech nations of the 21st century," the Minister said.

Speaking in Sydney at the launch of the report on nanotechnology by the Australian  _ Science and Technology Council (ASTEC), the Minister encouraged the Australian  research and industrial communities to take advantage of the potential opportunities  for wealth creation by nanotechnology.

"Nanotechnology is one of the key enabling technologies for the 21st century," Senator  Schacht said.

11

Along with information technology, biotechnology and new materials, its impact will  be felt in the home, at work and in industries as diverse as food, medical, electronics  and environmental monitoring. 11

Nanotechnology is engineering and science at the atomic scale and represents the  convergence of physics, biology, chemistry, electronics and mathematics.  Nanotechnology is the fabrication and use of devices with component sizes less than  100 nanometres. A nanometre is 1 0-9 metres, which is a billionth of a metre.

The Minister welcomed the ASTEC report, Small Things -Big Returns, the Role of  Nanotechnology in Australia's Future, saying it is the first definitive examination of  nanotechnology in Australia. The report defines nanotechnology, looks at overseas  nanotechnology initiatives, details possible industrial applications, assesses the current

status of nanotechnology in Australia and concludes that a National Nanotechnology  Fabrication Facility (NNFF) is required.

The Minister called on industry and the research community to further develop the  proposal for a NNFF and ensure that it is driven by the needs of industry.

"The Government appreciates the need to maximise the benefit of nanotechnology to  the nation, 11 the Minister said.

Senator Schacht said he looked forward to receiving a proposal from the proponents  ofnanotechnology committing themselves to the establishment of a NNE .

Contact Minister's Office  Carol Sutherland  Dr Alan Laird  06 277 7080

ASTEC  Karen Curates  06 273 4966

