MINISTER FOR INDUSTRY, SCIENCE  AND TECHNOLOGY  jt& j I

SENATOR PETER COOK NEWS RELEASE

Wednesday 8 June 1993 114/94

J k

AUSTRALIA’S PATH TO NANOTECHNOLOGY ESTABLISHED

A cheque for $3 million, to be used to establish Australia's Nanotechnology Network, was  today presented to the research groups responsible for setting up the cooperative network.

Senator Peter Cook, the Minister for Industry, Science and Technology, said the  Nanotechnology Network is one of the first key initiatives of the White Paper on Employment  and Growth to be implemented.

Nanotechnology allows researchers to study and move single molecules and atoms as building  blocks. They work at the scale of one millionth of a millimetre. Tiny devices to diagnose illnesses, look at the surface of contact lenses to ensure that they are  perfectly compatible with the surface of the eye and devices to extract viruses and bacteria  from drinking water, are among the products being developed.

"Nanotechnology will provide the basis for entirely new applications and industries," Senator  Cook said.

"Today's grant will enhance the progress of the leading groups working on such technologies  in Australia. It will assist Australia to remain at the forefront of this research.

"This funding will firmly establish Australia's capability for dealing with materials at the sub-  microscopic scale. It will be used to provide world class scientific testing facilities."

"A number of groups have led the way in the development of Australia's capability in this  emerging field.

"The funding will bring these groups.together in a cooperative network. It will provide up to  date equipment to be housed in a new extension to the AW A Microelectronics plant in Sydney.  The project will be titled the National Nanotechnology Fabrication Facility.

"Key research groups working in this field come from four Cooperative Research Centres  (CRCs), the University of New South Wales and CSIRO's Division of Chemicals and  Polymers.

"Each of these groups has its own particular interest in the field and by encouraging  networking of the groups it should be possible to develop a solid base in Australian research  expertise."

...12

- 2-

Â»

Particular areas of study by groups in the Nanotechnology Network include applications  relating to: Ã¢ÂÂ¢ contact lenses Ã¢ÂÂ¢ implantable pacing electrodes Ã¢ÂÂ¢ high resolution molecular filters Ã¢ÂÂ¢ sensing electrodes for human diagnostic devices.

Cooperative Research Centres (CRCs) aim to link research groups and research users in longÂ­ term high-quality scientific and technological research and education. The Commonwealth will  provide almost $700 million to the existing 51 Centres while participants will contribute

around $1.5 billion, including approximately $340 million from industry.

Media Contacts:

Don Mackay  Minister's Office  06 277 7580

Bruce Cornell Tony Hill

CRC for Molecular Engineering DIST 02 887 8495 06 276 2070

Representatives of the consortium who attended the presentation were:

Dr Bruce Cornell, Director, CRC for Molecular Engineering and Technology Mr Keith Daniel, Senior Executive Vice President, Research and Technology, Telectronics and Technical Director, Nucleus (Medical Division of Pacific Dunlop) Mr Ian Fergus, Manager, Wastewater Treatment, CRC for Waste Management and Pollution

Control Limited Mr Owen Hill, Manager, Innovations, AWA Limited Dr Carol Morris, Research Director, CRC for Eye Research and Technology Dr Michael Skalsky, Head, Biointerface Research, Telectronics Pacing Systems Pty Ltd and

Executive Committee member, CRC for Cardiac Technology Associate Professor Robert Lamb, Director, Surface Science Facility, University of NSW

,../3

' ÃÂ '  ÃÂ½

- 3-

AREAS OF STUDY OF CRCs

CRC for Molecular Engineering and Technology: Sensing and Diagnostic Technologies

The product goal of this CRC is a low-cost, reliable and user-friendly biosensor comprising -

Ã¢ÂÂ¢ a device the size of a small pocket calculator with a digital display, bar-code reader and  printout; and Ã¢ÂÂ¢ disposable test strips (electrodes with analyte-specific chemistries).

These test strips are being engineered at the nanometre scale, that is, molecule-by-molecule,  layer-by-layer. Access to "state-of-the-art" equipment will permit a level of sophistication in  the characterisation of the surface chemistries not previously attainable. It will aid

understanding of the processes involved in biosensor assembly, and improve the reproducibility  of the final product.

In vitro medical diagnostics represents the best initial market opportunity for biosensors which  are best suited to decentralised applications where users want on-the-spot, rapid results  (doctor's office testing, bedside patient monitoring, home testing, etc.).

CRC for Waste Management and Pollution Control

The research focus of this CRC covers all aspects of the waste management hierarchy, from

waste minimisation through to treatment and disposal.

The detection of environmental pollutants and the management of waste will be heavily

dependent on nanotechnology. Sensing and separation technologies are critical for quality of

drinking water and the future treatment of sewage and toxic waste. Success in these areas will  depend on the control of fouling in filters, on the control of colloids and flocculants, and on the

development of sensors for the detection of coliform bacteria and heavy metals.

The R&D underpinning these areas will be greatly assisted by the sophisticated analysis of

membranes, sensors, sorbents, colloids and flocculants which will be made possible by the

world-class equipment within the National Nanotechnology Facility.

,../4

- 4 -

CRC for Cardiac Technology

The near-term aim of the research within this CRC is the development of implantable cardiac  defibrillators and muscle stimulators which are less bulky and more economical in terms of  electrical charge delivery.

An understanding of the bio-interface is essential to the design of implantable devices. Material  coatings designed at the nanometre scale are the key to matching the electronic drive  mechanisms of pacemakers, defibrillators (and other electronic devices) with the target tissue  with which they interface.

The equipment within the National Nanotechnology Facility will aid the design of  biocompatible materials for implantable devices.

CRC for Eye Research and Technology

One of the major thrusts within this CRC is the development of correction devices with  improved biocompatibility to be placed in and on the eye.

A key issue is the development of new materials which prevent fouling and allow vision  correction. For contact lenses in particular, an understanding of the bio-interface is critical to  the design of a more biocompatible device. Detailed analysis of the surface and interacting  components is required at a higher level than is presently attainable. The establishment of the

National Nanotechnology Facility with state of the art XPS and ancillary facilities will allow  this rate-limiting step to be overcome.

For implantable ocular devices, biocompatible materials which remain clarified for vision

correction is even more critical, since these devices will remain in place for many years.

Success in this area once again is highly dependent upon the ability to analyse surface groups in

contact with biological fluids.

The market for such devices is already established and likely to increase rapidly with the

resolution of biocompatibility issues. Development of suitable chemistries and their  reproducibility remain at the forefront of the CRC's Industrial collaboration. The National  Nanotechnology Facility will help overcome the hurdles currently preventing this development.

