. ~

.'  .-#

"

SENATOR TIlE HON GARETH EVANS QC MINISTER FOR FOREIGN AFFAIRS

The Hon Stephen Martin MP  Speaker of the House of Representatives  Parliament House  CANBERRA ACf 2600

Dear Stephen

LEADER OF 11iE GOVERNMENT IN TIlE SENATE  PARLIAMENT HOUSE

CANBERRA ACT 2600 - 6 SEP 1995

Ã¢Â‘; "'IÃ¢Â‘'~ "';- """' "

,/ :.. .. ' > .....

r:. -.I " "

tÃ¢Â‘ ..  !- ~

. t t

\ - - i

'\-~~

- \ -- , \  " .. ' ,  \./ .

Hc:.ze cl  Ha ~ resent.a !i'l QS

Spea ker's  CWee

~ ......... "r. .'  "

, .

... /

.. '.J

Thank you for your letter of 19 June 1995, which conveyed the text of a resolution agreed to  by the House of Representatives that day. I apologise for the delay in replying.

The Australian Government has expressed its strong and unequivocal opposition to France's  decision to resume nuclear testing and has made known its views to the French Government  at senior levels . I enclose a copy of a statement by the Prime Minister of 23 June 1995, with  which you will be familiar, detailing the measures agreed upon by Ministers in response to  President Chirac's announcement. Those measures, many of which are now in train, involve  action at the national, regional and global levels.

Australia has responded to the French Government's decision with a measured and effective  strategic plan which has enabled us to maintain pressure on France. Actions we have taken  have included. withdrawal of the Australian Ambassador in Paris for consultations and the  pennanent withdrawal of the Australian Defence Attache in Paris. The Government has also  frozen all defence contacts with France, with the exception of humanitarian and disaster  relief activities . Senator Ray recently announced a decision by the Government not to  consider the French company, Dassault Aviation, for a major defence contract.

The Government has also developed an active international information campaign to enable  it to put Australia's case against the resumption of French testing in the South Pacific clearly  on the public record. A letter by the Prime Minister which was published in Le Monde on  28 June, and media interviews which I and other Ministerial colleagues have given, have  enabled the Government to maintain pressure on France by putting our case directly to the  French people. The Government has also decided to dispatch a parliamentary delegation to  Europe, comprising representatives of all major parties, to convey Australia's strong  message of opposition to France's decision. The delegation will be led by the Minister for  Pacific Island Affairs, Gordon Bilney.

Australia has assumed a leading role amongst the nations of the South Pacific in organising  opposition to the French Government's decision. As the current Chair of the South Pacific  Forum, the Prime Minister issued a statement on behalf of Forum Governments condemning  the French decision. As a reflection of our concern about the possible environmental  consequences of French nuclear testing, the Government hosted a meeting of South Pacific  Environment Ministers in Brisbane on 16-17 August 1995 to consider the environmental  implications of French nuclear testing. Based on expert scientific advice presented at the

meeting, the Declaration issued by the Environment Ministers called on the French  Government to respond to international opinion and reverse its decision , and demanded free  and unfettered access to the test sites by an international scientific mission before, during  and after any further tests. The meeting also called on France to accept full and exclusive  responsibility for any adverse impacts, past, present or future, from French nuclear testing  on the environment and health of the peoples of the South Pacific. The next South Pacific  Forum is due to be held in Madang in September and will enable the strong, co-ordinated  regional response to develop further.

Also at the regional level, I led a South Pacific Forum mission to Paris on 19 June. In  discussions with the French Foreign Minister the mission called for reconsideration of  France's decision. We also pursued a number of related objectives, including obtaining a  commitment from France that it sign a Comprehensive Test Ban Treaty (CTBT) broadly  acceptable to the international community by autumn 1996. We also called on France to  make a public commitment to sign and ratify the Protocols of the Treaty of Rarotonga at the  conclusion of the test series, if France insisted on proceeding with the tests, or at least after  the CTBT had been concluded. A third objective was to obtain an immediate commitment  from France that it would close its South Pacific test sites after the final test, again if France

insisted on conducting the test series, or at least after the CTBT bad been concluded. A  fourth objective was to obtain from France a commitment to a serious and rigorous program  of environmental monitoring of its test sites, one that would genuinely satisfy the concerns  of interested countries and not just serve as a public relations exercise for France.

Australia is working with like-minded countries in appropriate multilateral forums to  mobilise international opinion against further nuclear testing by any country. The  Government's strategy includes promoting resolutions opposing nuclear testing at the  General Conference of the International Atomic Energy Agency and at this year's United  Nations General Assembly. The Government has also decided to argue the case against the  planned French nuclear tests in the forthcoming International Court of Justice (ICJ) hearings  on the advisory opinions sought by the World Health Assembly and the UN General  Assembly on the legality of the use of nuclear weapons. Australia has applied to intervene  on New Zealand's attempt to re-open its 1973 nuclear tests case.

While the French Government has yet to give ground on its decision to resume testing ,  Australia's response has clearly had an impact in Paris. We have, in particular, welcomed  France's recent announcement that it supports a truly comprehensive test ban treat y which it  is committed to sign by the northern autumn of 1996. Australia has been actively  advocating a truly comprehensive test ban, most recently, in a high level officials' mission  the Government dispatched to all nuclear weapon state capitals, including Paris, in July. We  recognise that possibly the most effective means at our disposal to put an end to nuclear

testing in the South Pacific will be to continue to work towards the early conclusion of a  genuinely comprehensive test ban treaty.

The Government will, of course, continue to use every available legitimate avenue to bring  effective pressure to bear on France to abandon its current testing program.

" .~ '_':'7," f;'

