' ' ,

Media Release Senator John Faulkner M inister for the Environm ent, Sport and Territories FRENCH GOVERNMENT SHOULD ASSESS ENVIRONMENTAL IMPACT OF NUCLEAR TESTING The Minister for the Environment, Senator John Faulkner, today expressed regret that the French Government will only allow a scientific mission to Mururoa Atoll after completion of the proposed series of underground nuclear tests. French Minister for European Affairs, Michel Barnier, announced on 11 August that he had written to the International Atomic Energy Agency asking it to select scientists for a mission to Mururoa after the proposed tests . ''This is certainly a novel approach to environmental impact assessment. Go ahead with the tests and assess the impacts afterwards," Senator Faulkner said. "It is not good enough for the French Government to tell us these tests will not have any adverse impacts. This needs to be demonstrated. We have serious concerns about the effects of the testing, particularly in the longer term." To allay these concerns, we need unimpeded access to Mururoa and to the baseline and other relevant data. We need that access now, not after any further tests are finished." These demands have already been put to the French Government by the Forum mission to Paris in June, which was led by the Minister for Foreign Affairs, Senator Gareth Evans." "Two months have passed since then and we're still waiting for the French response. " Senator Faulkner is hosting a high level meeting of Environment Ministers from South Pacific countries in Brisbane on 16-17 August to discuss the environmental implications of France's decision to resume nuclear testing in the region. Senator Faulkner said South Pacific Ministers would have an opportunity to reiterate those demands at this week's meeting. A panel of eminent Australian scientists, convened by Chief Scientist Professor Michael Pitman, have assessed the available scientific data about the impacts of testing . The Panel will present their analysis at the Ministerial Meeting and will also provide advice on requirements for an effective monitoring regime. Media Inquiries: Carolyn Betts 14 August 1995 (06) 277 7640 or (015) 296 248

SOUTH PACIFIC ENVIRONMENT MINISTERS MEETING  AUGUST 16-171995  BRISBANE  Beaufort Heritage Hotel  Cnr Margaret and Edward Streets, Brisbane

Opening Session  15 August 1995 (9.30 -10.30am)  Speakers:  Senator The Hon John Faulkner (Minister for the Environment)  The Hon Gordon Bilney MP (Minister for Pacific Island Affairs)  The Hon Vinson Detenamo (Minister of Finance -Nauru)  The Hon Parry Zeipi (Minister for Home Affairs -PNG)  The Hon Paul Keating MP (Prime Minister of Australia)

LIST OF DELEGATES

AUSTRALIA  Senator The Hon John Faulkner  Minister for the Environment, Sport and Territories  The Hon Gordon Bilney MP

Minister for Development Cooperation and Pacific Island Affairs  The Hon Mike King MLA  Minister for Tourism and Finance, Norfolk Island Government  Professor Michael Pitman

Chief Scientist and Convenor, Scientific Advisory Group

and other senior officials

COOK ISLANDS  The Hon Vaine Tairea  Minister for Conservation  Mr Wayne King

Cook Islands Conservation Service  H E The Hon Vincent A K T Ingram

High Commissioner to Australia

FIJI  The Hon Ra tu Ovini Bokini  Minister for Lands, Mineral Resources, Energy,  Local Government and Environment  Mr Rishi Ram

Permanent Secretary for Local Government and Environment

KIRIBATI  Mrs Makurita Baaro  Secretary, Ministry of Foreign Affairs  Mr Andrew Teem

Assistant Environment Coordinator, Ministry of Environment  and Social Development

L

MARSHALL ISLANDS (REPUBLIC OF)  The Hon Tom D Kijiner  Minister of Health and Environment  The Hon Ishmael John

Senator, Enewetak

MICRONESIA (FEDERATED STATES OF)  The Hon Resio Moses  Consultant to Department of External Affairs  HE Mr Alik L Alik

Ambassador to Fiji

NAURU  The Hon Vinson Detenamo  Minister of Finance  Mr Kinza Clodumar

Acting Secretary of External Affairs  Mrs Millicent Aroi  Ambassador Designate to Fiji

NEW ZEALAND

The Hon Simon Upton MP  Minister for the Environment  Dr Don McGregor  Chief Government Scientist  Ms Caroline Forsyth

Director, International Security and Arms Control Division  Ministry of Foreign Affairs and Trade  Mr David Bartle

NIUE

Deputy Director, Environment Division  Ministry of Foreign Affairs and Trade

The Hon O'Love Tauveve Jacobsen  Minister for Community Affairs and the Environment  Mrs Fifitaloa Talagi  Director, Community Affairs and the Environment

PALAU  The Hon Marcelino Melairei  Minister for Resources and Development  Mr Marhence Madrangchar

Biologist, Ministry of Resources and Development

PAPUA NEW GUINEA

The Hon Parry Zeipi  Minister for Home Affairs  Mr Anderson Agiru  First Secretary, Ministry of Environment and Conservation  Mr Thomas Polume

Papua New Guinea Consul, Brisbane

SOLOMON ISLANDS  Mr Allan Kemakeza  Minister of Forests , Environment and Conservation  The Hon Job Dudley Tausinga

Member of Parliament for New Georgia

TUVALU  The Hon Otinielu Tausi  Deputy Prime Minister and  Minister for Natural Resources

MrS M Lopati

Permanent Secretary for Natural Resources

VANUATU  The Hon Dr Edward Tambisari  Minister of Health, Environment, Population and the Rights of  Children  Mr Ernest Bani

Director, Environment Unit

WESTERN SAMOA

The Hon Fa'aso'otauloa Pati  Minister of Lands and Environment  Mr Aiono Mose Pouvi Sua  Secretary, Foreign Affairs

SOUTH PACIFIC FORUM SECRETARIAT  The Hon Jeremia T Tabai  Secretary General  Mr David Blackstock

Director, Legal and Political Division

SOUTH PACIFIC REGIONAL ENVIRONMENT PROGRAM  Dr Viii Fuavao  Director

PRESENTERS  Scientific Advisory Group  Professor Helen Garnett  Executive Director, Australian Nuclear Science and Technology

Organisation  Dr Des Levins  Australian Nuclear Science and Technology Organisation  Dr Malcolm Cooper

Australian Radiation Laboratory  Professor Peter Davies  Edgeworth David Professor, Department of Geology and Geophysics,  University of Sydney  Dr Barry Drummond

Australian Geological Survey Organisation  Dr David Barnes  Australian Institute of Marine Science

. "' ...  "  Dr Peter Bridgewater (Ramsar)  Executive Director, Australian Nature Conservation Agency  Mr Richard Kenchington (International Coral Reef Initiative)

Senior Director, External Services, Great Barrier Reef Marine Park  Authority

NGO Representatives from Greenpeace, Australian Conservation  Foundation, Friends of the Earth, Pacific Conference of Churches, Pacific  Concerns Resources Centre.

