I-

-

THE

Aupurt 3 1995

Atmfmilia &wptbers Aussie POWs in Japan __ a-0

ERIC HOOPER and 23 fellow Augtraljan prisoners of war were in   Nagaa~ki when an atomic bomb wus dropped on the Jnpanesc city on   Augus4 9, 1945.

‘1‘1~~ Australians were only 1,750 :mctrcs frt~~~ the epicentrc of the blast but they all   survived.   Smc Hritinh and Dutc’h prisoners were not so lucky.

Eric: Hooper, a f~mer, from Goommbat near Uenalla in Victoria, hes never forgiver,   himsel-f for what happened sou a.ftanvards.

“I HWS in one of the   POW camp buildings whell I heard tht! pl~e come over a( nhout   11 o’clock in the morning. The next thing I knew, the building came crashing down on   top of !rnC I

“Mobt of the Australians ran off TV;) the ~xarby hills. i wlaycd behind with five or six   oihcrs. I ~>mm~ndcered a horse and Carl and went 10 a building where I knew Re4   Cross   pm& wwc kept. WC lotidal the ccu( and then set aff for the hills, with mc   1etiIiq; lhc horse.

“Some of’the blokes basted to break open the Red Cross pnrccls, We hadn’t had a   declent meul l’or A   long, long titie But ‘I persuaded tllem not to open the pu~-cels until   we mot LIP with ollr rtmtes in the hilln. Soon afbrwards, w(: wcrc intercqlcd by guards

from the GWIIP. ‘I’hey confiscated the parcels Rnd oscortcd us back 10 Naga+.”

l‘oday., 50 years on, &ic is still c::a~ky with himself. “If only we’d opened those   pm~ls. WhRt Inade   it wora was that the lapanesc guards ate the lot. WC were very   crooked wi(h ourselves. 1 can renxmber that for SLUG”

The 2,4 Austtali&n pric;oncrs wen! kcpl under guard in I sqllare in the city centre for

~hnost A week b&xc being moved to pi camp aboul 1Okm out~fdc Nagnsoki.

“The city U’PR a mess. All the huildjngs were fltirrencd and we were given tic job of

tlcttrit:l8 the rubble. 1 didn’t MC FUQJ civilian casudle~ but we MWC told lnler lhat   70,000 had died ;and ~anothw 7O,C100 wore rnaimcd.”

On August 15, w Swedish Red Cross oMcia1 visited the can-g) to tell the Austrlrlians   Ihal. the war was over. The next d.uy they travelled by tr$n 10 an Amcrichn army unlit   nhnttt 160 km away.   21

m--P --- -PC__ ----

-

“We arGvtxJ at six o’clock in the e’ticlting md they treated us magdficmlly. ‘They

opened the kitchcll to ‘116 ctlld we rrlnds pigs of ourselves, catjng our hearts out,” Eric   recdls.

On .Au,kust 17, they were flown tcl Okinawa and then to Manila whwc: they rested and   urlder u:enl medical chec.ks for three weeks before sailing to Sydney on R British   &craP~ carrier, Thcrc were more :xbxsiue medical ch&-ups in Australia and lhcn   disc:hairge.

1:~ Eric l-looper it wus the end ~‘:‘a lorlg war. Hc had joined the AII; in Wangurattn in   ear’ly 1940 ancr sarvtce wih lhc 8th Light Horse,

“The w&r started very slowly for my unit, the 2,L?nd Pionce~s. We IInd 12 month% it   the PIllckapunyal Camp

in Vlctoh We wcrc there SO long, that other u&e madcjokcs   abmt tls. We never thou~ht4vaYl get away but eventually we sailed frm Sydney enrly   jn 194 I on the QUECII Akvy for the Midd!c lb.”

After scrvicc in lhc Syrian campuign, the 2/2nd Yionecls were sent to Java, where they   were tukcn prisoner by the Japru~cse. ‘Many mernbcrs of the unit were sent to work on   the Rurnla Railwny but Eric raaincd jn Java until mid*1 944 whet1 hr was in a party   of’ 777 AUE~MRII und Dutch prisoners rrhippd Io Japan.

On

June 24, 1944 tbeh ship mj sunk by a~ American submarine just off the coast of   hpnn.

“‘rhc torpedoes hit about midnight. 1%~ next morning I   WRE with a few matis on t-111

upturrti lifcboul, We wcrc happy and cringing. WC could sly whut tunxxi out to bc the   3apancse coastline ne&r Nayaski.

“Afler 1   I houm in the water in freezing conditions, H’C were picked up by Ja~~ancsc   whalers and taken ashore. Cla!:, 2 12 surviverl.”

Most of the Australians were sent from Nagasaki to work in coal mines. ‘I‘hc 24 thtit   remained in Nqgsaki workd in a ship building yard owned by Mitsubishi.

ltir Hooper trrtincd as A car-pcr~ter after the war bcforc returning to Goorambat in 1 KY.3   I o t&e over p,~rt ol‘ the family sheep and wheat farm. He called his property Y~~unrc -   ~lapuncse for ‘At l&t’.

“1

de~cr~til R rest after what I’d be&l through”.

3/

Now 7’7 and in good health, he plr~ls to sell the farm ;\nd retire to 13endla. “I’ve had no

ill ef’fcots fmm the atomic bomb blast or Iiom eating the rilw vcgetahlcs we Tound in   the IpRdidWks afterwards. But J’m still cranky about those Red Cross ptscels.”

Rrlnba~w will be the national fo'cus for VP buy on August 15 with I stlaeet parade   and special camkrwnorotive service attended by the Governor-General and   Prime Minlstcr. Brisbane WBR chosen because of the city’s importance during   the war a~ the hcadcpartera of Mliecl command during lhe fighting is the   P#Cifh!.

NOIC klitors: Eric Illoopcr is availrrble on 057 641263

