Ã¢Â‘ , ""  I

SYDNEY STATEMENT

JOINT SECURITY DECLARATION

AUSTRALIA -UNITED STATES: A STRATEGIC  PARTNERSHIP FOR THE TWENTY-FIRST CENTURY  AÃ¢Â‘ .b~~ r I((~od.~

For more than 50 years Australia and the Unitea States have maintained a dynamic alliance  relationship. As the strategic environment of the Asia Pacific region has changed, our close  defence ties have made an essential contribution to peace and security. The relationship will  remain central to the security of both countries, because it reflects fundamental shared  interests and objectives. The alliance will remain forward-looking and responsive to future  challenges.

The ANZUS Treaty has long given shape and expression to advancement of our common  interests. During these challenging times in the strategic development of the region, both  countries take this opportunity to reaffinn their mutual commitment to the obligations flowing  from the Treaty.

Australia and the United States place enduring value on the alliance because of its  significance in maintaining and consolidating Australia's capability for self-reliant defence,  and because it constitutes a crucial element in the United States' permanent presence in the  Asia Pacific region. Both governments reaffirm their commitment to that presence through  forward-deployed US forces, access arrangements and exercises. We both attach importance  to continuing Australian access to United States technology, dose cooperation in intelligence  matters, the assurance of resupply and logistics support in a crisis, and combined exercises  and training to promote interoperability.

Our Governments seek to work together, and with others in the region, to promote our  common security interests. Our aim is to contribute to the development of a regional security  environment which:

promotes democracy, economic development and prosperity, and strategic stability;

forestalls the resort to force in international disputes;

prevents the proliferation of weapons of mass destruction; and

encourages cooperation to enhance the security of the region as a whole.

We look forward to strengthening the web of mutually reinforcing bilateral and multilateral  security relationships in the region as a means to these ends.

Strengthening the Australia-United States alliance v.rill ensure that it continues to playa major  part in enhancing the security of the Asia Pacific region as a whole. To this end, we have  agreed that Australia will provide additional training opportunities for United States forces.  This is an important development in the active support Australia has traditionally provided for  forward-deployed United States forces and does not reflect any diminution of the United  States presence elsewhere in the Asia Pacific. Given the enduring benefits of the Joint  Defence Facilities, both countries:

Itmplax26854a.aw  27nl96

- .. . .. ~

reaffmn their commitment to long-tenn continuation of the current arrangements at Pine  Gap, to which end we have endorsed a further 10 year extension of the agreement; and

effecting new arrangements following the planned closure ofNurrungar around the year  2000.

Both countries look forward to a successful joint exercise called Tandem Thrust scheduled for  March 1997, a large and complex exercise involving 22,000 Australian and US personnel. It  is a major step towards the Australian Defence ForcelUS Pacific Command vision for  combined operations.

The Australia-United States alliance serves security objectives which are closely shared with  other countries in the region. It is part of a comprehensive approach to the prevention of  destabilising arms build-ups and the promotion of regional arrangements for confidence  building and conflict resolution. A major goal of both countries is the continued development  of strong bilateral relationships with Asia Pacific countries , and of regional forums such as  the ASEAN Regional Forwn (ARF) and Asia Pacific Economic Cooperation (APEC). Such  forums enhance long-term regional cooperation through peaceful dialogue. We are both  committed to working with others to maintain the momentum of regional cooperation.

Australia and the United States share the goal of effective multilateral cooperation in arms  control and non-proliferation. Halting the spread of weapons of mass destruction means  ensuring the effective operation of non-proliferation and arms control regimes. We resolve to  continue our work towards:

signing a Comprehensive Test Ban Treaty at the outset of the fifty-first session of the  UN General Assembly in September 1996;

achieving the entry into force of the Chemical Weapons Convention in early 1997;

We will also work towards strengthening the Biological Weapons Convention, ensuring the  effectiveness of the Nuclear Non-proliferat ion Treaty, strengthening International Atomic  Energy Agency safeguards and promoting the work of international export control regimes.

Our countries are committed to improving the international conmlUnity's ability to respond  effectively to outbreaks of conflict in various regions and to playing an appropriate role  ourselves . We seek to reform the United Nations so that it can playa more effective role in  safeguarding peace among nations.

Our common agenda seeks a secure and prosperous future for our two countries, the Asia  Pacific region and the global community. Australia and the United States, as natural allies  and treaty partners, are committed to making this objective a reality.

The Australia-United States security relationship , having proved its value for five decades,  will remain a cornerstone of Asia Pacific security into the twenty-first century.

Itmp/ax26854a.aw  27/7/96

