AUSTRALIA -UNITED STATES MINISTERIAL CONSULTATIONS

JOIl'il COMMUNIQUE

1. The Australian Minister for Foreign Affairs, Alexander Do\\ner, and the Minister for  Defence, Ian McLachlan, and the United States Secretary of State, Warren Christopher, and  Secretary of Defense, William Perry, met in Sydney on 26-27 July 1996 to strengthen and  advance the Australia-U.S. alliance relationship and to discuss regional and global issues of  common interest.

THE AUSTRALIA-U.S. PARTNERSHIP

2. Australia and the United States are uniquely well-placed to work together as allies to meet  global and regional challenges. In particular, our two nations are committed to furthering the  growing sense of community in the Asia Pacific region, as exemplified through our active  participation in the Asean Regional Forum (ARF) and the Asia Pacific Economic Cooperation  (APEC) forum' The range of contacts between Australia and the United States runs the gamut  of contemporary relations between states . Our relationship is multidimensional,  encompassing trade, security and cultural links. Even more importantly, the partnership  between our two countries has the virtue of being capable of delivering strategies and  solutions to problems. Both governments expressed their commitment to developing the  partnership at all levels to ensure its continuing vitality.

REGIONAL DEVELOPMENTS AND CHALLENGES

3. The United States and Australia noted that their continuing commitment to strengthen and  advance the relationship made an important contribution to the Asia Pacific political, strategic  and economic environment. This fluid, and sometimes unpredictable, environment made a  strong relationship between Australia and the United States especially important. The  Australian government confirmed the central importance of engagement with the Asia Pacific  in Australia's international relations.

4. The United States Government emphasized its continuing vital interests in the Asia Pacific  and reaffumed its commitment to the strategic stability and economic growth of the region.  The U.S. would continue to demonstrate this commitment through alliances, strong bilateral  relations with regional states, highly-capable forward deployed forces, access arrangements,  exercises, expanded trade and investment ties, and participation in regional security and  economic fora.

5. Australia welcomed the U.S. commitment to continuing strategic engagement, noting that  it constituted a key element of regional stability, and hence prosperity, and an important  contribution to Australia's security. The U.S. welcomed Australia's continuing emphasis on  defence self-reliance in the context of a strong commitment to the . .

Ã¢Â‘ . 2

6. Both sides agreed to explore ways to enhance cooperative activities and deployments in  the Asia Pacific which are intended to support regional peace and security . To this end they  agreed to continue regular official consultations to hannonize defence activities in the region.

7. Australia affmned the importance of promoting regional security through maintaining  strong bilateral defence relationships . In this regard, Australia welcomed the recent  reaffmnation of the U.S.-Japan security relationship and congratulated the U .S. and Japanese  governments for their leadership and recognition of their relationship'S wider importance to  the region.

8. Australia welcomed the U .S: continuing commitment to security and stability on the  Korean peninsUla, expressed through the maintenance of the important U.S.-Republic of  Korea security relationship and its leading role in the Korean Peninsula Energy Development  Organization (KEDO). Both sides urged the Democratic People's Republic of Korea (DPRK)  to develop dialogue and cooperation with the Republic of Korea (ROK) to achieve a  permanent peace on the Korean Peninsula and ensure a more secure future for the Korean  people. In this context, Australia expressed its strong support for the proposal made by the  U.S. and the ROK on 16 April 1996, to convene a four-party meeting. Both governments  affirmed the importance to regional security and global nuclear non-proliferation of  compliance by the DPRK with its obligations under the Nuclear Non-proliferation Treaty and  the U .S.-DPRK Agreed Framework. The U .S. expressed appreciation for Australia's  continuing support ofKEDO, including its financial contributions. Both sides emphasised the  need for an enlarged membership and increased fmancial support to enable KEDO to meet its  comminnents.

9. Both sides noted the profound impact of the U.S.-China relationship on the future security  and prosperity of the Asia Pacific region. Both sides underlined the importance of pursuing a  policy of comprehensive and open engagement with China and of supporting China's  development as a secure, open and successful nation and a strong and constructive member of  the international community. Both sides agreed that a n one China n policy best served the  region's interest in stability and prosperity.

10. Australia and the United States noted South-east Asia's continuing economic dynamism  and strategic importance for the Asia Pacific region. The two sides agreed to continue to  work closely with South-east Asian countries on a range of political, economic and security  matters of common interest.

11. Australia and the United States agreed on the importance of overlapping bilateral  security relationships in South-east Asia and stressed the particular value of their growing  defence cooperation v-ith a number of regional states. Australia welcomed the emphasis by  the U .S. on its longstanding alliance relationships , as well as its continued strengthening of  security ties throughout the region as a result of its active military engagement policies. The  U.S. welcomed the contribution Australia is making to the overall security of the region  through the broadening and deepening of its own security and defence relationships, most  recently highlighted by the landmark Australia-Indonesia Security Agreement.

12. Both sides expressed disappoinunent at the continuing human rights abuses and lack of  progress towards democracy in Burma. They cited the failure of the Burmese Government to

.'

3

commence a dialogue on the country's political future with the National League for  Democracy, to address the legitimate political, economic, social and cultural aspirations of the  ethnic minority groups, and to release all political prisoners. Australia and the United States  urged all political panies in Burma to seek a resolution of their political differences through  constructive dialogue and negotiation, rather than through confrontation.

13. Both sides undertook to cooperate closely in the development of regional multilateral  security dialogue. The United States and Australia stressed the importance of the ASEA..N  Regional Forum (ARF) in promoting security dialogue and peace in the Asia Pacific. Both  sides expressed satisfaction v,Ã¢Â‘ ith the ARF's development, noting the useful discussions which  had taken place at the ASEAN Regional Forum in Jakarta on 23 July 1996.

14. The two sides underlined the contribution to regional stability of multilateral security  arrangements in the region. The United States welcomed Australia's continuing commitment  to the Five Power Defense Arrangements (FPDA) .

15. The United States and Australia reaffinned their commitment to the stability and  sustainable development of the South Pacific. Both welcomed the increasing commitment of  some South Pacific nations to sound economic policies, and encouraged other countries also  to make the hard decisions needed to promote prosperity and development. The two countries  noted the importance of the South Pacific Forum in September in maintaining regional  dialogue, focussing in particular on the core issues of trade and investment, economic reform,  and prudent resource management.

16. Australia and the United States welcomed the developing dialogue on, and sense of  commitment to, trade and investment liberalisation in the Asia Pacific Region. In particular,  they noted progress toward implementing the APEC Bogor Declaration calling for free trade  and investment in the region by 2010/2020. As part of working toward the Bogor goal, both  countries committed themselves this year to forward-looking, comprehensive Individual  Action Plans that give APEC a value-added role in global trade liberalisation. Australia and  the United States also highlighted the'agreement by APEC Leaders for the development of  joint initiatives under the WTO, including preparations for the WTO Ministerial Meeting in

Singapore in December 1996. The two sides noted APEC's pot~ntial to contribute to broader  regional stability through its encouragement of habits of regional dialogue at high levels.  Both welcomed the APEC Trade Ministers' agreement at their 15-16 July meeting to support a  WTO Singapore Ministerial outcome that establishes a work program for future trade  liberalisation based on the built-in agenda from the Uruguay Round. Both sides also  welcomed the willingness of APEC economies to consider seriously an information  technology agreement in the WTO.

DEFENCE/STRATEGIC ARRANGEMENTS A.!'W COOPERATION

17. Australia and the United States took note of the increasing importance of the Asia Pacific  and reaffinned their commitment to strengthening peace and stability in the region.

18 Both nations stressed their determination that the Australia-U.S. alliance make an  important contribution to a stable and peaceful Asia Pacific region. The two countries  reaffinned their commitment to a dynamic strategic partnership that would remain effective

'.

4

and relevant to the contemporary global and regional environment. They agreed that the  maintenance of robust defence forces capable of a high degree of interoperability and close  consultations on security issues of mutual interest were core dimensions of the alliance  relationship. Both sides thus pledged to enhance the defence relationship in these areas so as  to effectively address future regional and global security challenges.

19. Both countries emphasised the benefits of cooperation in a wide range of areas including  intelligence, training, logistics, defence science, and access to advanced technology. The  United States confumed that Australia, as a close ally of long standing and a major buyer of  U.S. defence equipment, would continue to receive preferential access to U.S. equipment,  intelligence and military science and technology to assist in maintaining defence force  readiness and capability at the level of sophistication envisaged in Australia's defence policy.  Both sides welcomed the provision of expanded military training opportunities in Australia Ã¢Â‘  and set up a specific program of action to implement enhanced U .S .. .

20. Both governments affirmed the key role which activities supported through the  Australia-U.S. joint defence facilities continue to play in supporting their security interests,  including through furthering regional and global peace and stability . Cooperation in these  pursuits is an important element in the bilateral relationship. The participants pledged to  continue such activities under arrangements which are beneficial to both countries. The U .S.  welcomed the Australian proposal to extend the arrangements at Pine Gap at least to 2008 and  agreed that the Treaty should be amended accordingly . The two countries also welcomed the  arrangements whereby Australia would continue to playa role in ballistic missile early  warning after the closure of the joint defence facility at Nurrungar around the year 2000.

TRADE AAl> ECONOMIC ARRANGEl\1ENTS AND COOPERATION

21. Australia and the United States reaffumed their commitment to global trade and  investment liberalisation. They underlined their support for a clear and enforceable rules " based system governing international trade and investment. The United States and Australia  recognised the importance of economic and trade cooperation to stability and security.

22. The parties agreed on the need for strong support of the World Trade Organisation  (WTO) and for a successful outcome from the WTO Singapore Ministerial which would  commence preparatory work for further trade liberalisation. Australia and the U.S. agreed to  work together to ensure a successful outcome in the WTO telecommunications negotiations.

23. As an integral pan of maintaining and enhancing the bilateral relationship, both  governments underlined their comminnent to the bilateral trade and invesnnent relationship.  They confirmed the value of the Australia/U.S . Trade and Investment Framework  Arran2ement (TIF A) as a si2nificant forum to address trade and invesrrnent issues of

- - importance to the United States and Australia . Both sides looked forward to the next TIF A  meeting and reaffirmed their comminnent to reducing and eliminating barriers to trade and  to expanding bilateral trade and invesnnent flows.

.s

24. Australia noted the outcome of the recent U.S. Farm Bill as a generally positive change  toward liberalisation in U.S. agriculture and emphasised the importance of the removal of  trade-distorting subsidies to further global agricultural trade liberalisation. The U.S. reiterated  the assurances previously given to the Australian Government that it would seek to avoid  using the Export Enhancement Program (EEP) and the Dairy Export Incentive Program  (DEIP) in ways that undermine Australia's legitimate interests. Australia welcomed the recent  statement by the U.S. Administration that, when negotiations resume in the WTO in 1999, an  objective should be the complete elimination of trade-distorting agricultural subsidies.

25. Both sides raised a number of bilateral trade issues. However, both Australia and United  States agreed that they share fundamentally a common outlook for trade liberalisation. Both  sides agreed on the value of continuing to work collaboratively to advance shared trade  objectives and to address outstanding issues.

26. Trade relations and recent trade and related developments in the region were also  discussed. Both sides agreed on the importance of a strong U.S.-Japan economic relationship  and of the importance of trade and investment liberalisation as a substantial factor in  promoting sustainable growth and employment opportunities in the region and globally. Both  sides reaffirmed their intention to work together to achieve shared goals in the region. They  agreed to encourage China to work with WTO members to accede to the WTO on a sound  commercial basis and in accordance with the rules of the international trading system.

GLOBAL COOPERATION

27. Both governments reaffirmed their commitment to strengthen and reform the United  Nations and to assure its fmancial health. Both agreed on the importance of maintaining the  Security Council's effectiveness, strengthening its capabilities, enhancing its  representativeness , and improving its working methods. Both sides agreed that, as the  Security Council addresses the unprecedented challenges facing it, the international  community should consider changes in Council composition to reflect new realities.

28. The United States and Australia affinned their commitment to halting the spread of  weapons of mass destruction and missile delivery systems. They expressed support for  existing multilateral non-proliferation treaties and committed themselves to continued close  cooperation in ensuring the effectiveness of non-proliferation export control regimes: the  Nuclear Suppliers Group, the Missile Technology Control Regime, and the Australia Group  which seeks to control the proliferation of chemical and biological weapons. Both sides  stated their strong support for strengthening the International Atomic Energy Agency's  nuclear safeguards system to increase the agency's capability to detect undeclared nuclear  activities. They reaffinned their belief that the effective functioning of international non " proliferation regimes was central to the security and stability of the Asia Pacific region.  Australia and the United States noted that all states had a fundamental responsibility to take  all necessary steps to prevent proliferation and to ensure an effective response to non " compliance v.ith non-proliferation obligations.

29. Both governments expressed their strong determination to achieve the earliest possible  conclusion and signature of a Comprehensive Test Ban Treaty (CTBT). They agreed to

l . 'r

6

continue to work together closely in the Conference on Disarmament in Geneva to enable a  CTBT to be ready for signature by the outset ofUNGA 51, in accordance with the timeframe  established by the consensus UNGA 50 Resolution. As a further step towards reducing the  threat of nuclear weapons to global security, Australia and the United States reaffirmed their  commitment to work for a convention to ban the production of fissile material for nuclear  weapons. Australia welcomed the United States' accession to the Protocols of the South  Pacific Nuclear Free Zone Treaty.

30. Both sides reaffmned their commitment to work for the entry into force of the Chemical  Weapons Convention (CWC) as soon as possible. Noting the importance of US leadership on  this issue, Australia expressed the hope that the United States would soon be in a position to  ratify the CWe. Both agreed on the importance of strengthening the Biological Weapons  Convention by encouraging more widespread participation in confidence-building measures  such as data submissions and by taking an active role in drafting a legally-binding protocol.

31. The two sides agreed on the necessity of working towards a total ban on anti-personnel  landrnines. They noted in this respect the recent amendment to Protocol II on landmines at  the Inhumane Weapons Convention Review Conference in Geneva They agreed to work  together closely on this issue in the future.

32. The United States and Australia have agreed on the importance of improving cooperation  in the face of the threat posed to both countries and societies by narcotic drugs. Both sides  recognise the value that can be added to their existing exchange on this issue by improving the  backing given to current efforts and by instituting new consultations designed to improve the  coherence of work done in both countries. Officials are working at building a strong policy  level relationship aimed at minimising the threat posed to both countries by narcotics  cultivation and trafficking originating from within the South-east Asia region, as well as by  associated organised criminal activities.

33. Australia and the United States welcomed the continuing political and economic reforms  in Russia, noting the results of recent Russian elections. Both sides stressed the strategic  importance of Russia to the Asia Pacific region as well as to Europe and confirmed their  commitment to working constructively with Russia in developing its dialogue and  involvement with the Asia Pacific.

34. The United States and Australia emphasised the urgent need for continuing progress in  the Middle East peace talks. Australia welcomed U .S. leadership in seeking a comprehensive  Middle East peace. The United States expressed appreciation for Australia's role in the  multilateral phase of the process, including its role in the arms control and water resources  working groups. Both sides renewed their commitment to supporting the peace process.

CONCLUSION

35. Both sides affinned the value of the annual Australia-United States Ministerial  Consultations, and the United States issued an invitation to Australia to take part in the next  round of talks in the United States in 1997.

Sydney, 27 July 1996

