18 November 1996

Ã¢ÂÂ¢ Ã¢ÂÂ¢ , ' . :~, ''-~-----,'

PRIME MINISTER

TRANSCRIPT OF THE PRIME MINISTER  THE HON. J()HN HOWARD MP  PRESS CONFERENCE - PARLIAMENT HOUSE

E & OE ....................................................................... .

Ladies and gentlemen, I've called this news conference to inform the Australian public  that shortly after 8.00am this morning President Clinton telephoned me to inform me  that according to the space tracking facilities of the United States, the Russian Mars  probe, which is now apparently orbiting out of control, could crash on Australian  territory.

His advice at that time was that it could crash around noon, eastern summer time -Australian eastern summer time, although there was no clear certainty about that. We  can't be certain where the probe will come to earth. The initial indications, according  to the President, were that it would be at some point in the Indian Ocean. When he  spoke to me the best advice was north central Australia. I have subsequently spoken  to the Premiers of New South Wales and Queensland to inform them of my knowledge

of the matter and Mr Fischer has spoken to the Chief Minister of the Northern  Territory. I have also briefed the Leader of the Opposition. We're continuing to  monitor the likely impact point.

The probe contains four plutonium powered batteries. Each the size of an ordinary  film canister containing approximately 200 grams of plutonium all together. The  Russian space agency has advised us and also the United States that the canisters are  designed to withstand the heat of re-entry and impact on the ground in which case  there would be no danger of contamination. I chaired a meeting of the National  Security Council this morning which has asked the Australian Defence Force and  Emergency Management Australia to make preparations to deal with any emergency. I

would of course, as well as informing the Australian public of the information we have  available at the present time, naturally urge all Australians if they do believe they come  into contact with any of the debris of the probe after the point of impact if it does land  in Australia. Can I emphasis that it is just impossible to know two things - exactly  when it will hit the earth or come into the water, it's impossible to know exactly when  that's going to happen and, of course, it's impossible to know exactly where.

Although the bulk of the situation reports over the last few hours have all been that it  would be somewhere in the northern eastern central part of Australia. One of the very

1

later reports indicates that it could well be in the Timar Sea. It is a very. very moving  feast and we really won't know until it does come to earth. Obviously anybody who  does come into contact or believe they're coming into contact with any of the debris  should display extreme caution. We have been told, and we have no reason to believe  that the advice tendered by the Russians about the state of the canisters is other than  correct, but quite clearly it is a matter that the Australian public is entitled to be fully  informed of After I was rung by the President this morning and after I'd had the

meeting at the Security Council I endeavoured to ascertain as much information before  calling this news conference so that I could firstly give reasonable notice before the  likely point of impact, but also at the same time have as much up to date information as  could possibly be made available.

The President's press secretary has issued a statement which I will make available - if  it's not already been made available - I'll have it made available through my office  which provides really no more detail. It reiterates the statement of the Russian  authorities that there is no danger of contamination. It does make the point that in the  unlikely event that one or more of the batteries did break open the United States would  be prepared to offer all necessary help to any nation to deal with any resulting  problems. Now our emergency management arrangements, of course. have included  consultation with the atomic energy advisers and the scientific advisers available to the  Government. They were informed very shortly after I had my discussion with the  President. I naturally appreciated his action in personally telephoning me to inform me  of the up to date assessment of his authorities. I don't think that there is anything  more that I can usefully say at this stage except to again emphasis to the Australian

public the need for very great caution.

If people have any information about the impact of the probe there is a Defence  Department telephone number that I'd make available - that is 06 265 0000. If people  have information, or they believe they have information, which bears upon the time and  the point of impact then they' re invited to ring that telephone number.

JOURNALIST:

Prime Minister do you expect to get any more detailed updates on the likely impact  point through the morning?

PRIME MINISTER:

Yes I do.

JOURNALIST:

And how will you post us about that - the people I mean?

PRIME MINISTER:

Well I will just take whatever steps and my office and Mr McLachlan' s office will take  whatever steps are necessary as further information, hard information, becomes  available we'll make it known either by means of a written statement or perhaps even a

2

further news conference by one or other of us or one of our officials. Ifs one of these  things where we want people to know what the situation is but we don't want to be  melodramatic about it - it's important. I mean, the public has a right to know that  something containing four canisters of plutonium may land in our country. They must  also be reassured that according to the advice that we've got that they won't break  open. But the only thing you can do in a situation like this is to tell the public in a  completely factual way what you know and what you've been informed. I can't tell  you where it's going to land, I can't tell you when, I can't guarantee it but I can only  tell you what I've been told.

JOURNALIST:

Prime Minister, what is the action plan that if it lands on Australian soil, what happens  there with emergency services?

PRIME MINISTER:

We'll have a team of experts who will pretty quickly go there. In fact, I reckon they'll  be there very, very quickly indeed. I wouldn't even, as a non-scientist, I wouldn't even  begin to understand precisely what they would then go about doing, but they have a  very well developed action plan. And the team includes not only defence personnel but  it also includes people who know quite a lot about dangerous substances.

JOURNALIST:

Isn't it already on the way from the United States, Mr Howard?

MCLACHLAN:

That plan has been activated already. As soon as we heard about it the Chief of the  Defence Force activated the plan. It's a standing plan. It's in place ready to move all  the time. And it has people who are experts on radiological matters, it has  arrangements with the State emergency services and that's been activated about an  hour, hour and a quarter ago.

JOURNALIST:

And where is this team and where do they take off from?

MCLACHLAN:

Well they're under the control of Brigadier Alan Hodges. They are all over the  country. I mean, they are in various aspects but they'll be pulled in physically. They're  in different places, but they're controlled out of Canberra.

JOURNALIST:

Are they assembling at the moment?

3

MCLACHLAN:

They are. They have been assembling on the phone and physically for an hour and ten  minutes or so. But as the Prime Minister said. assembling to go where is a difficulty.  And I just would like to emphasise that our information is that in past all the  predictions of the re-entry points and where these sorts of space debris finish up have  been inaccurate.

JOURNALIST:

Are you hopeful of being told before it lands ...

MCLACHLAN:

Have been inaccurate, yes ..

JOURNALIST:

Sorry, are you hopeful of having any advanced warning before it lands on where it will  land or is that. .. '.)

MCLACHLAN:

Let me just say to you that, as the Prime Minister said, we've had ... the previous  thought was, the first thought was that it would be in the Indian Ocean, then  somewhere in Northern and then Eastern Australia and now back in the Timar Sea.  All of that information, the last three pieces of information, have come through in the  last hour and twenty minutes. So we'll have updates as soon as they can be

ascertained by the US, and we're working very closely of course with the US.

JOURNALIST:

(Inaudible) ... moving in from the US already in a pre-emptive fashion?

MCLACHLAN:

No.

JOURNALIST:

How big is the debris expected to be from this? Is there any sort of estimate on what  sort of size ... ?

PRIME MINISTER:

It depends with what. I mean, it starts to disintegrate, burn-up, as it re-enters the  earths atmosphere so ...

4

JOURNALIST:

Who will own it Minister or Prime Minister'7 Will it be the Russians or ours?

MCLACHLAN:

You mean ifit lands in the East Timar Sea who will own it.

JOURNALIST:

Prime Minister, what's your understanding of the amount of damage that 200 grams of  plutonium could in fact do to a population?

PRIME MINISTER:

Oh look Paul, my advice is that it won't break up on impact, therefore it's not going to  escape. But I'm not going to, for reasons I'm sure you understand. I'm not even going  to begin to hypothesise about that. I think my responsibility is unemotionally and in a  non-melodramatic way to tell people what the facts are. I'm not into the business of  hypothesising, I don't think that's sensible. And quite frankly, I don't know that it  would be sensible of any of the networks or the news outlets of this country to be  other than completely factual. We are dealing here with a very sensitive, I hope not  threatening, situation and I don't think any of should engage in the exaggeration or the  melodramatic ...

JOURNALIST:

Are we likely to take up the US offer of help in dealing with it if it lands on Australian  soil?

PRIME MINISTER:

Well, it would depend entirely on the circumstances under which it landed in Australia  and what the consequences of that landing where. We note the American offer but we  have considerable resources of our own in these matters. But obviously if any help  were needed we would take it up. I hope it's not. I mean, let me emphasise it. If the  advice that the Russians have given both us and the Americans is correct, and even if it  does land in Australia - and hopefully it will land in an uninhabited part - let us ... if it  does then there will be no cause for any concern or alarm.

JOURNALIST:

Prime Minister, beyond the advice about what's in this space debris has there been any  other information provided by the Russians and are you concerned that in fact we  found out a bit about this from the United States and not from the Russians?

5

PRIME MINISTER:

No. Well look, I havenÂ· t really had time to sit around and think about whether we  would should have heard about it earlier. I mean, I'll worry about that this afternoon  or tomorrow. I'm grateful that the Americans were able to inform us at the highest  level and in such a detailed way. I had quite a detailed briefing on the background of it  directly from the President and subsequent to that my National Security Adviser spoke  to the person in the White House who was on top of the all the technical detail of it.

So the Americans couldn't have been more helpful and couldn't have been more  anxious to let us know in detail what the situation was. The Deputy Foreign Minister  of Russia rang the Russian Ambassador in Canberra at about 9.30am to give him a  briefing. Whether something should have been told to somebody else earlier, I'll worry  about that later. I'm just a little more preoccupied with the next few hours.

JOURNALIST:

Have the Russians requested access to the debris?

PRIME MINISTER:

No.

JOURNALIST:

Did the President express any doubt about coming to Australia?

PRIME MINISTER:

I beg your pardon?

JOURNALIST:

Did the President express any doubt about ..

PRIME MINISTER:

No, he said he's looking forward to seeing us.

JOURNALIST:

(Inaudible)

PRIME MINISTER:

He's pretty comfortable and relaxed.

6

JOURNALIST:

On the President's visit directly, can you give an assurance to the Australian car  industry that you will raise with President Clinton the question of their threat to our  automotive exports?

PRIME MINISTER:

Look, I called this news conference to talk about this other matter. I'll have plenty of  other opportunities to talk about the Clinton visit.

JOURNALIST:

(Inaudible) ... with the President this morning and was the first you had heard of this  satellite?

PRIME MINISTER:

Well I'd heard on the ABC that it was travelling around. In fact, I think the ABC  radio bulletins this morning carried a reference to the satellite and I think the existence  on it of the four batteries. I think it did. We had a conversation of about ten minutes  and during the conversation he gave me a technical run down and we just went  through all the background of it. It was very helpful and the sort of gesture that you  would expect from the leader of a country with whom you have very close relations.  But of course it's obviously one of those situations where there's a proper obligation  to share that kind of information in the interest of people taking adequate preparations.

JOURNALIST:

Are our own facilities tracking the satellite, in Pine Gap and other Australian bases?

PRIIVIE MINISTER:

Well I don't normally get into comments about what some of our facilities do now, do  I?

JOURNALIST:

No.

PRIME MINISTER:

Thank you.

7

