

12 September 1996

Diplomatic appointment disarmament matters

I am pleased to announce today the appointment of Mr John Bruce Campbell as  Ambassador, Permanent Representative of Australia to the United Nations for  Disarmament Matters. He will succeed Mr Richard Starr who has been  Ambassador since March 1994.

The Ambassador for Disarmament is responsible for pursuing Australia's  interests in the negotiation of arms control and disarmament agreements in the  Conference on Disarmament in Geneva, as well as in other international fora,  such as the First Committee of the UN General Assembly and the UN  Disarmament Commission. Australia has a distinguished record, having played a  key role in the conclusion of the Chemical Weapons Convention (CWC), the  indefinite extension of the Nuclear Non-Proliferation Treaty (NPT) and, more  recently, in the negotiations on a Comprehensive Test Ban Treaty (CTBT).

The Government attaches a high priority to ensuring that Australia makes a  practical and realistic contribution on disarmament and non-proliferation efforts.  These efforts serve direct Australian security interests. Preventing the  proliferation of weapons of mass destruction, particularly in our own region, is  one of the Government's key foreign policy goals.

The Government's principal objectives are to ensure the adoption and opening  for signature of the CTBT, and to encourage widespread adherence to the treaty;  to ensure the effective operation of the NPT; to promote the entry into force and  effective operation of the CWC, the strengthening of International Atomic Energy  Agency safeguards and the strengthening of the Biological Weapons Convention;  to support negotiations on a ban on the production of fissile materials for nuclear  weapons; and to improve transparency and controls of conventional weapons,  particularly anti-personnel landmines, with a view to achieving their total  elimination.

Mr Campbell, who is a senior career officer of the Department, started work in  1966 after being a Research Officer with the Reserve Bank of Australia. He has  served in Australian missions in Seoul (twice), the United Nations New York and  Belgrade. He was Australian Ambassador to Laos (1984-87) and to Israel (1987-90). He has served in a number of senior positions in the Department in  Canberra and is currently Assistant Secretary in the Corporate Services Division  of the Department.

Mr Campbell is a graduate of the University of Western Australia and of the  Yonsei University, Seoul.

Mr Campbell is expected to take up his appointment this month.



