PRIME MINISTER

SOUTH PACIFIC NUCLEAR FREE ZONE TREATY

I welcome the signing of the three Protocols to the South Pacific Nuclear Free Zone  (SPNFZ) Treaty by France, the United Kingdom and the United States of America.

All five nuclear weapon states have now undertaken not to use or threaten to use  nuclear explosive devices against any SPNFZ member and not to test nuclear  explosive devices within the Treaty area.

Accession by France, the United Kingdom and the United States of America to the  Treaty Protocols brings to an end the unhappy chapter of nuclear testing in the  South Pacific.

France'sÂ·signature to the Protocols is particularly welcome, as is France's response  to the concerns of South Pacific states by announcing its intention to close its testing  facilities, except those required for environmental monitoring, and to support the  International Atomic Energy Agency's (IAEA) study into the effects of its testing.

All Australians will hope that this action by the nuclear powers will have a positive  influence on the critical final stages of the negotiation of a Comprehensive Test Ban  Treaty in the Conference on Disarmament in Geneva where negotiations are due to  end this year.

Australia remains committed to a ban on the testing of nuclear weapons and is  working actively for a successful conclusion of Comprehensive Test Ban Treaty  negotiations.

25 March 1996

