

Â

Media Release

Â

Senator the Hon Robert Hill

Leader of the Government in the Senate

Minister for the Environment

Â

A JOINT STATEMENT WITH THE FEDERAL MEMBER FOR HUGHES,

MRS DANNA VALE MP

Â

Independent Review for Reactor EIS

Â

The Howard government has taken  new steps to ensure the public 
can have full confidence in the environmental assessment of the proposed 
replacement nuclear research reactor at Lucas Heights.

Â

The proposed reactor is currently the subject of a 
full Environmental Impact Statement, a draft of which will be released 
in the near future for public comment.

Â

Environment Minister Robert Hill says that after talks 
with the Federal Member for Hughes, Mrs Danna Vale MP, the government 
has decided to commission a series of independent scientific reviews 
of the draft EIS.

Â

Senator Hill says three independent reviews will be 
conducted by internationally recognised experts on nuclear issues.

Â

“The EIS for the proposed replacement reactor is 
likely to be a highly technical document, parts of which may not be 
easily understood by the general community.

Â

“The appointment of three independent reviews will 
assure the community in and around the Sutherland Shire that critical 
aspects of the EIS will meet international best practice standards.”

Â

The three reviews will be carried out by:

Â

*Â CH2M HILL, which 
will review matters such as safety, handling of nuclear wastes and emissions, 
and compliance with other aspects of international best practice. CH2M 
HILL has extensive experience in nuclear issues through its U S 
operations, including support for the Maralinga Rehabilitation Project.

Â

*Â   The International 
Atomic Energy Agency , which will provide a peer review of the 
hazard and risk analysis in the EIS. This analysis considers any risks 
to the community and the acceptability of siting the reactor at Lucas 
Heights, and

Â

*Â   Parkman Safety Management , 
which will provide a further independent review of hazards and risks 
from the proposed replacement reactor, and compliance with best international 
practice.

Â

Mrs Vale says  the government is going to great lengths to ensure 
the public is fully informed about the EIS process.

Â

“These independent reviews will help ensure the 
community of southern Sydney is fully informed about the relevant environmental 
issues.

Â

“The reviews are not required under Commonwealth 
legislation but the government has taken this extra step to show the 
community we are committed to a rigorous and transparent assessment 
process.

Â

“We have also made arrangements with CH2M HILL for 
its consultants meet with the representatives of the Sutherland Shire 
Council so that their concerns can then be taken into account.”

Â

The consultants will report to Environment Australia, 
which is responsible for assessing the EIS and providing advice to Government.

Â

The EIS will be made available for public comment 
for three months (12 weeks).

Â

Arrangements are being made to ensure that the report of each of the 
independent reviews is made available to the public.

Â

Media contact - Matt Brown (Senator Hill) on 026 277 7640 or 04 19 
693 515.

Mrs Danna Vale’s office - 02 9521 6262

Â

July 20, 1998

78/98

Â

Â

KD

