

Media Release

Minister for Foreign Affairs

Alexander Downer

FA88

5 August 1999

Diplomatic Appointment: Ambassador To Chile

I have today announced the appointment of Mr 
John Campbell as Australian Ambassador to the Republic of Chile, with 
non-resident acc  reditation to Peru and Bolivia. Mr Campbell will replace Ms Susan 
Tanner, who has been Ambassador since June 1997. He is expected to take 
up his appointment in November 1999.

Relations between Australia and Chile have expanded rapidly in recent 
years. In commercial terms, Chile's importance to Australia derives 
from our significant investment links, estimated at over $US 1 billion. 
Bilateral trade, though modest, is also growing and accounted for A$ 
299 million in 1998. There are now over forty Australian or Australian-affiliated 
companies based in Santiago. The institutional framework to encourage 
further two-way trade and investment has also been put in place. The 
inaugural meeting of the Australia-Chile bilateral trade and investment 
commission was co-chaired by the then Deputy Prime Minister and Minister 
for Trade, the Hon Tim Fischer in November 1998. The commission's work 
program will focus on improving the framework for commercial relations 
by identifying practical measures to facilitate trade and investment 
and by increasing cooperation on trade policy.

Australia and Chile share other important international interests 
including promotion of fair agricultural trade through membership of 
the Cairns Group, and our mutual interest in environmental protection 
through such mechanisms as the Valdivia Group of southern hemisphere 
countries.

Australia's relations with Peru and Bolivia have also increased in 
recent years, as economic and other reforms in both countries have attracted 
the interest of major Australian companies. In particular, Australia 
has a growing commercial presence in Peru, based mainly on Peru's growing 
attractiveness as a destination for mining investment and mining services 
and equipment exports. Peru has long been a favoured Australian tourist 
destination, and like Australia, is also a member of APEC. Australia 
recently established a Consulate General in Lima to manage commercial 
and consular interests.

Mr Campbell is an experienced career diplomat with the Department 
of Foreign Affairs and Trade. He worked for the Reserve Bank of Australia 
from 1960-65 before joining the Department in 1966. He had postings 
to Seoul (1966-70), UN New York (1973-76) and as Counsellor in Belgrade 
(1978-79) and in Seoul (1979-82). He was Head of the UN Economic Section 
in 1983. Mr Campbell was appointed Ambassador to Laos in 1984 and Ambassador 
to Israel in 1987, after which he served as Assistant Secretary, Security 
and Communications Branch (1990-91), Assistant Secretary, Parliamentary 
and Media Branch (1991-94) and Assistant Secretary, Corporate Services 
Branch (1995-96). He was Ambassador for Disarmament and Permanent Representative 
to the United Nations in Geneva from 1996 until recently.

Mr Campbell was born in Sydney in 1943 and has a Bachelor of Economics 
from the University of Western Australia.

Media Enquiries:

Minister - Matt Francis (02) 6277 7500 Department - Mark Croxford 
(02) 6261 1555

Â

Â

rwÂ  1999-08-06Â  10:58

