

Â

The Hon Peter McGauran, MP

Minister for the Arts and the Centenary of Federation

Â

Â

Parliamentary 
film screening Â   
Round the Twist 3

Wednesday, 
29 September 1999Â   
6.30pm

Welcome to tonight's screening.

Being school holiday's we 
thought we'd have something   a little different this evening.

A sneak preview of the latest series of Round the 
Twist.

The irrepressible Twist family returns in this series, 
with funny, new and exciting adventures.

The Twist kids take ghosts and monsters in their 
stride as they explore their surroundings.

And they also make a lot of weird and wonderful friends 
along the way.

After all, how can life be dull when you live in 
a haunted lighthouse?

Australia has an excellent reputation for producing 
the very best quality children's films and television productions - 
Round the Twist is no exception.

The government is delighted to have provided support 
for Round the Twist through the Australian Children's Television Foundation 
and the Australian Film Finance Corporation.

The first two series of Round the Twist have been 
seen in 54 countries around the world, including England, the United 
States, Canada and Japan.

The series has also been scooping up awards by the 
bucket-load:

Ã¢ÂÂ¢Â   2 AFI (Australian Film Industry) awards;

Ã¢ÂÂ¢Â   2 AWGIE (Australian Writers Guild) awards;

Ã¢ÂÂ¢Â   4 ATOM (Australian Teachers of Media) awards; and

Ã¢ÂÂ¢Â   The prestigious Prix Jeunesse where 300 children's 
television broadcasters voted it best drama for 7 to 12 year olds.

The series builds on the success 
of the first two   series and is guaranteed to take you on a wild and 
exhilarating ride.

Round the Twist 3 will hit our screens on ABC TV 
early next year.

And if the episodes we're about to see are anything 
to go by - we're in for a real treat.

Right now I'd like to hand over to the director of 
these episodes - Mr Esben Storm.

Thank you.

Â

Â

jyÂ  1999-10-21Â  13:12

