

Â

Speech by

Â

The Minister for Foreign Affairs

The Hon Alexander Downer MP

Â

to the

Â

Conference on Nuclear Arms Control:

Australians and Regional Perspectives Towards 
2000.

Â

Â

THE NPT - FUTURE CHALLENGES AND

OUTLOOK FOR THE 2000 REVIEW CONFERENCE

Â

Â

Keynote   speech by the Hon Alexander Downer, MP,

Minister for Foreign Affairs,

University of Queensland, Brisbane, 29 October 1999

Â

Â

Introduction

Â

I am honoured to be invited to speak here today on 
the crucially important subject of nuclear arms control. This is a challenge 
of paramount importance to all the world’s nations, and one which 
the Government takes very seriously.

Â

This is an appropriate time to be addressing these 
issues, with the First Committee of the General Assembly currently meeting 
in New York, and with less than six months before the start of the Sixth 
NPT Review Conference.

Â

Today I want to address a number of issues on the 
non-proliferation and disarmament agenda. In particular, I want to re-state 
Australia’s commitment to the twin goals enshrined in the NPT of preventing 
the proliferation of nuclear weapons and working towards their eventual 
elimination. I will explore what Australia is doing to achieve that 
state of affairs. Most importantly I will highlight the practical contribution 
we are making - because let’s be sure of one thing here, if we are 
ever going to achieve the goals of the NPT we need to be realistic about 
how we go about them.

Â

It is a statement of the obvious to say that reductions 
in nuclear armaments and their ultimate elimination can only happen 
slowly, incrementally, and in a verifiable and balanced way. I will 
also reflect upon the success of, and the challenges to, the NPT. Finally, 
I want to say a few words about Australia’s approach to the Sixth 
NPT Review Conference next year.

Â

The NPT’s success - foundation of global nuclear arms control

Â

The NPT is one of the most important, if not the most 
important, international arms control treaties in place. As the foundation 
of the global nuclear arms control regime, it has served our national 
interest well and served to enhance our security. The Government places 
a high national priority on its continuing strength.

Â

In the 1960s, prior to the establishment of the NPT, 
commentators assessed that 20-25 states would develop or acquire nuclear 
weapons by the 1980s. A world with 25 or more nuclear armed states would 
have been a vastly more dangerous and unstable place than the one we 
actually face today. It is a measure of the NPT’s success, and of 
the security benefits it delivers to the international community, that 
the spread of nuclear weapons projected in the 1960s has not been realised. 
We should never lose sight of that very welcome reality whenever we 
discuss the role of the Treaty in enhancing international security.

Â

Let us look at the facts. In the final decade of this 
century, the NPT has become near-universal. While about 60 states remained 
outside the treaty in 1990, the number has now dropped to four: Cuba, 
India, Israel, and Pakistan. With 187 state parties, the NPT is the 
most widely supported arms control treaty. With the 1995 indefinite 
extension, it is now a permanent tenet of international law.

Â

In achieving this near universal membership, we have 
seen a number of states - Belarus, Kazakhstan and Ukraine - turn away 
from possession of nuclear weapons and seek their removal back to Russia. 
All have joined the NPT as non-nuclear weapon states.

Â

South Africa, which acknowledged constructing half 
a dozen nuclear weapons in the late 1980s, eliminated them in 1991, 
thereby demonstrating that the spread of nuclear weapons is not irreversible. 
The genie   can  be put back in the bottle.

Â

The nuclear weapon states - as part of their Article 6 “bargain” 
under the NPT - have also made considerable progress towards nuclear 
disarmamen t. The total number of warheads have been reduced from 
a high of 69,490 in 1986 to 36, 100 in 1997. That is a reduction of 
nearly 50%. Under START II total US and Russian deployed warheads will 
fall to 3,500 each. Even though the Russian Duma is yet to ratify START 
II, there is already agreement between the United States and Russia 
to commence discussions on a START III Treaty which promises to cut 
deployed Cold War arsenals by 80 percent from their peak.

Â

In examining the importance of the NPT and the progress that has been 
made on arms control, care should be taken to keep the Treaty in context.

Â

The Treaty is not a stand-alone instrument. It is the centrepiece 
of a nuclear arms control regime consisting  of a series of interlocking 
international treaties, arrangements, undertakings and norms aimed at 
halting the spread of nuclear weapons and advancing nuclear disarmament.

Â

Indeed, a feature of the post-Cold War era has been 
that, where new challenges have emerged, the international community 
has strongly supported the strengthening of the existing non-proliferation 
framework and the identification of possible new measures. Australia 
has been at the forefront of efforts to address those challenges and 
we have worked tirelessly to promote activities in support of a strong 
over-arching regime.

Â

We remain one of the most active proponents of the 
International Atomic Energy Agency’s strengthened safeguards system 
and played a prominent role in the negotiation of an Additional Protocol 
to improve and extend the IAEA’S inspection and access rights - we 
were in fact the first country to ratify an Additional Protocol Agreement. 
We particularly work to promote IAEA safeguards by conducting training 
programs in nuclear materials accountancy and control for participants 
from regional countries.

Â

The newest element of the global nuclear arms control 
regime, and one to which I have made a strong personal commitment, is 
the Comprehensive Nuclear Test Ban Treaty. Australia played a major 
role in its conclusion by snatching it from the prospect of an untimely 
death in the Conference on Disarmament. I led international action to 
take the Treaty to the United Nations in New York where it was adopted 
by an overwhelming majority of 127 countries. It was very satisfying 
to be able to sign the CTBT for Australia on 24 September 1996.

Â

It goes without saying that Australia is deeply disappointed 
and concerned by the recent decision of the US Senate to vote against 
ratification of the CTBT. This is a decision which is difficult to understand 
and which works against the United States’ own security interests.

Â

Australia joined many other countries, including two 
nuclear weapon states (the United Kingdom and France), in urging the 
Senate to ratify the Treaty. In the lead-up to the vote I wrote to a 
number of Republican Senators setting out the benefits to the United 
States, and to the world, of ratification and our Ambassador in Washington 
also spoke to a number of influential Senators urging them to support 
the Treaty. We cannot pretend that the Senate vote is not a significant 
setback to the CTBT. It will make it more difficult to persuade Russia 
and China to ratify the Treaty and to persuade India and Pakistan to 
sign. But the CTBT is not dead - it remains a powerful international 
norm against further nuclear testing and with 154 state signatories 
it is already rapidly approaching the status of a universal treaty. 
Fifty one states, including twenty six of the 44 required for entry 
into force, have ratified the treaty.

Â

Significant progress has also been made in establishing 
the International Monitoring System, which is a key component of the 
Treaty’s verification machinery. We should also not forget that all 
five nuclear weapon states have signed the Treaty, and therefore have 
an obligation under international law not to frustrate its purpose before 
it enters into force.

Â

Australia will continue to work to bring the Treaty 
into force. We were an active participant at the recent Article XIV 
Conference in Vienna which discussed measures to facilitate this goal. 
We will work with others to secure further signatures and ratifications 
by the 44. We will also continue to encourage the US Administration 
to mobilise the very significant support for the CTBT amongst the people 
of the United States, so as to convince the Senate of its worth. Finally, 
before leaving the CTBT, I should underline President Clinton’s commitment 
to continuing the policy observed by the United States since 1992, of 
not conducting nuclear explosive tests.

Â

Another key element of the nuclear arms control regime will be the 
conclusion of a Fissile Material Cut-Off Treaty (FMCT). The 1995 NPT 
Review and Extension Conference identified the negotiation of an FMCT 
as one of the most urgent disarmament and non-pro liferation steps 
the international community should take. We remain strongly committed 
to an FMCT and are working to have the Conference on Disarmament commence 
negotiations on it as soon as possible. Australia has been prominent 
in working on technical aspects of an FMCT.

Â

I should also make mention of two other important 
elements of the global nuclear arms control regime which are strongly 
supported by Australia.

Â

Nuclear Weapons Free Zones complement the NPT in limiting 
the threat posed by nuclear weapons. We welcome the opening for signature 
of two more treaties in Southeast Asia and Africa, building upon widely 
accepted existing pacts in our region and those in Latin America and 
the Caribbean. By the time all these zones take full effect, all land 
areas in the Southern Hemisphere will be included in nuclear weapon 
free zones, with the exception of a few islands in the Indian Ocean 
and South Atlantic.

Â

The Nuclear Suppliers Group and the Zangger Committee, 
both of which provide guidelines on the export of items for nuclear 
use, serve to reinforce the non-proliferation objectives of the NPT. 
Australia is an active member of both groups.

Â

Challenges to the nuclear arms control regime

Â

I have outlined some of the successes of the nuclear 
arms control regime, but there have also been challenges.

Â

The nuclear tests in South Asia last year struck at 
the international norm against proliferation. They also increased tensions 
and introduced the threat of a South Asian nuclear arms race. Australia 
has participated in meetings of the South Asian Task Force (SATF), established 
to coordinate the responses of countries concerned by the nuclear testing, 
and the next meeting is scheduled for 5 November.

Â

We welcome constructive comments on arms control made 
by my Indian counterpart, Jaswant Singh, after the recent Indian elections, 
including that signature of the CTBT was a high priority for the new 
Government. It is also vital that Pakistan join the CTBT.

Â

We urge both countries to apply stringent export controls 
in support of global non-proliferation norms and to exercise restraint 
in missile development and testing. We would also hope that India and 
Pakistan join the NWS in placing a moratorium on production of fissile 
material, and participate in negotiations on an FMCT.

Â

In other parts of the world, there is a continuing 
need to remain vigilant in looking for clandestine nuclear weapons programs 
and in maintaining pressure on non-compliant states.

Â

Australia adds its voice to others who have expressed 
the concern that, for nearly a year now, the IAEA has been unable to 
carry out inspection activity in Iraq in accordance with its mandate 
under Security Council Resolution 687. We welcome the IAEA’s commitment 
to resume verification in Iraq as soon as circumstances allow.

Â

Similarly, we are concerned about the lack of cooperation 
from the DPRK in fulfilling its obligations under its safeguards agreement 
with the IAEA. It is crucial that the DPRK preserve all information 
needed by the Agency to be able to verify its initial inventory declaration.

Â

Nonetheless, we welcome the recent apparent improvement in relations 
between the DPRK and other countries. We hope this will be reflected 
in reduced tensions in the region and improved North Korean cooperation 
with the IAEA. We also ex pect the continued effective operation 
of the Agreed Framework and the Korean Peninsula Energy Development 
Organisation (KEDO).

Â

Another challenge to the nuclear arms control regime 
is reconciling some of the differences which arise from within the NPT 
regime itself.

Â

There are some who consider that the nuclear weapon 
states - Russia and the United States in particular - are not living 
up to the commitment they made in the Treaty to “pursue negotiations 
in good faith on effective measures relating…to nuclear disarmament”. 
This is the message of the   New Agenda  coalition, for example. The Australian Government 
does not accept this proposition.

Â

There are no short-cuts when it comes to nuclear disarmament. Nuclear 
disarmament is difficult, slow and expensive. It is not immune to broader 
global developments and the state of US-Russia relations. And it can 
only be achieved in a stable and verifiabl e way when the parties 
concerned have fully negotiated and have confidence in the measures 
being undertaken.

Â

Against that background, there is a tendency to underestimate 
the progress already made -much   has  been done on nuclear disarmament.

Â

This, in our view, is the flaw in the approach taken 
by the   New Agenda  
coalition. While there are elements of the draft   New Agenda  resolution before the United Nations General Assembly 
that Australia could support, taken as a whole it presupposes the failure 
of the existing disarmament and non-proliferation regime - a contention 
we simply do not accept. The resolution ignores the reality that nuclear 
disarmament is difficult and slow, and it risks making debate on nuclear 
disarmament in forums such as the NPT even more polarised.

Â

Let me make it quite clear: the Australian Government 
is fully committed to working, by balanced and progressive steps, towards 
the ultimate elimination of nuclear weapons. As I said at the beginning 
it is an obvious political reality that reductions in nuclear weapons 
-leading to a world free of them - must be made incrementally. Our interest 
is in promoting a realistic, balanced approach to nuclear disarmament, 
which takes account of strategic realities and which, importantly, stands 
the best chance of engaging the nuclear weapon states constructively. 
We have urged the Russian Duma to ratify START II and have encouraged 
both Russia and the United States to continue their preliminary discussions 
on START III.

Â

For the time being the onus for nuclear disarmament 
lies with the nuclear weapon states, but non-nuclear weapons states 
can reinforce non-proliferation and disarmament goals, such as by encouraging 
entry into force of the CTBT and the negotiation of a Fissile Material 
Cut-off Treaty. This year Australia is co-sponsoring First Committee 
resolutions on the CTBT and the FMCT aimed at progressing the entry 
into force of the CTBT and the early commencement of FMCT negotiations. 
We are hopeful that the resolutions will generate overwhelming support.

Â

Another challenge for the international community 
in the new millennium will be to ensure that nuclear weapon reductions 
in Russia do not result in the diversion of nuclear weapons or fissile 
material. Australia, therefore, welcomes international assistance programs 
to deal with possible proliferation threats and, in particular, applauds 
the significant efforts the United States has made.

Â

Finally, fresh concerns about the need for ballistic 
missile defences and the debate about their implications for the international 
security system, including the ABM treaty, are relevant to the NPT. 
We look to those principally involved to negotiate in good faith about 
their respective security concerns, and to ensure that these issues 
do not provide a reason for delaying progress with other established 
priorities.

Â

The Way Forward

Â

Next year’s NPT Review Conference in New York provides 
an opportunity to address some of the challenges to the nuclear arms 
control regime, while also giving recognition to its tremendous achievements 
to date.

Â

Australia will strive to achieve positive outcomes 
at the Conference that reinforce the NPT. Our interests and those of 
the wider international community are best served by a strong Treaty.

Â

Australia recognises that it will be a difficult Review 
Conference and that some participants may have unrealistic expectations. 
We will be seeking a balanced review of the NPT which evenly covers 
all aspects of the Treaty - so that no single issue dominates to the 
detriment of others.

Â

On nuclear disarmament, the Review Conference will 
need to recognise the progress already made and focus on balanced and 
realistic future objectives which are capable of receiving the support 
of all groups of states. Flexibility will be required on the part of 
member states.

Â

We have already started consultations with countries across all political 
groupings in an effort to shape a favourable outcome at the Review Conference. 
We are emphasising to all states that they and the international community 
have a lot at stake in the  NPT. We are also taking the opportunity 
of the bilateral nuclear arms control consultations which we undertake 
with a range of countries in the region, to shape a favourable outcome 
for the Review Conference next year.

Â

We are also interested in the views of the wider community 
and the upcoming National Consultative Committee on Peace and Disarmament 
will provide a valuable forum for the exchange of such views.

Â

Australia will be working to encourage further adherence 
to the Additional Protocol by those states which have comprehensive 
safeguards agreements with the IAEA. We will also be encouraging those 
states which are yet to conclude such agreements with the IAEA to do 
so without further delay.

Â

Finally, progress on nuclear disarmament will in itself 
be influenced by developments in other Weapons of Mass Destruction (WMD) 
control regimes. Australia continues to take an active and leading role 
in strengthening international arrangements to control all WMD.

Â

We continue to work long and hard to get widespread 
and full compliance with the Chemical Weapons Convention; we are continuing 
with efforts to obtain international agreement on a protocol to strengthen 
the Biological Weapons Convention; and we continue to chair the Australia 
Group as part of our efforts to prevent the proliferation of biological 
and chemical weapons.

Â

Conclusion

Â

A key theme of this Conference is Australian perspectives 
on nuclear arms control. I have given you a brief outline of what our 
Government sees as the successes of the NPT, as well as some of its 
challenges. An enormous amount has been achieved, but we still have 
more work to do. The nuclear weapon states obviously have a particular 
contribution to make, but sustained effort by   all  parties to the Treaty is required if we are to succeed.

Â

As those of you here will be aware, these are difficult 
issues where there are many interlocking influences. As such, it is 
necessary to work simultaneously on a number of fronts to ensure the 
enduring strength of the nuclear arms control regime. The Australian 
Government is pursuing that aim actively, through our work on the CTBT, 
on safeguards, on the FMCT and in the lead up to the 2000 NPT Review 
Conference. We will also continue to play an active and constructive 
role in controlling other Weapons of Mass Destruction.

Â

The Australian Government’s approach to nuclear control is guided 
by its commitment to the regime which for nearly 30 years has delivered 
significant and tangible security benefits to Australia, the region 
and the globe. We are comm itted to working with like-minded parties 
to ensure that it remains strong and effective in the next millennium.

Â

Â

Â

jyÂ  1999-11-02Â  11:55

