

Â

MEDIA RELEASE

MINISTER FOR FOREIGN AFFAIRS

ALEXANDER DOWNER

Â

FA104

28 September, 1999

Â

AUSTRALIA COMMITS TO DENUCLEARISATION OF THE 
KOREAN

PENINSULA

Â

I am pleased to announce that Australia will contribute a further 
$A2 million to the Korean Peninsula E nergy Development Organisation 
(KEDO).

Â

The Australian Government strongly values the contribution 
KEDO makes to maintaining stability on the Korean Peninsula and in North 
Asia more generally. Australia has clear interests in the security of 
North Asia and in the reduction of tensions there. It was in recognition 
of this - and following North Korea’s recent and most welcome move 
towards a moratorium on ballistic missile testing - that I met the Foreign 
Minister of the Democratic People’s Republic of Korea in New York 
on 27 September. It was the first such high level meeting since our 
formal relations were “interrupted” some 24 years ago.

Â

In my meeting with Minister Paek I foreshadowed Australia’s 
continuing support for KEDO, encouraged North Korea to cooperate further 
in reducing tensions in North Asia, and discussed the humanitarian situation 
in North Korea, an area where Australia has been helping with emergency 
food aid.

Â

Australia’s contribution to KEDO, for the provision 
of heavy fuel oil, will be funded through the Australian Government’s 
overseas aid program. It will bring Australia’s contributions to KEDO 
since 1995 to A$14.8 million.

Â

KEDO supports international efforts to reduce the 
risk of nuclear proliferation on the Korean Peninsula. It was established 
under the October 1994 Agreed Framework between the United States and 
North Korea, under which North Korea agreed to freeze its existing nuclear 
program under the supervision of the International Atomic Energy Agency.

Â

In return, North Korea is receiving assistance in 
meeting its energy needs. KEDO is constructing two lightwater nuclear 
reactors (LWRs). Until they come on stream, it is providing 500,000 
tonnes of heavy fuel oil annually to be used by North Korea for electricity 
generation and heating.

Â

KEDO is an international consortium led by the United 
States, the Republic of Korea (ROK) and Japan. It is a unique mechanism 
for practical cooperation between North Korea and the rest of the international 
community, including the ROK. It therefore plays an important confidence 
building role.

Â

NEW YORK

Â

Â

ddÂ  1999-09-29Â  14:55

