

Â

Â

Evolution of Agri-Environmental 
Policy in the United States

Â

Â

Â

Â

Â

Â

Â

Â

Â

Â

Â

Laura McCann

Agricultural and Resource Economics

University of Western Australia

Nedlands, WA 6907

Â

Â

Â

Â

Â

Â

Â

Â

Â

Â

Â

Â

Presented at the 44   th  Annual Conference of the Australian Agricultural and 
Resource Economics Society, Sydney, 23-25 January, 2000

Â

Â

Abstract:

Agricultural 
policy in the United States over the last fifteen years has increasingly 
included conservation aspects starting with the Conservation Reserve 
Program, Conservation Compliance, Swampbuster, and Sodbuster provisions 
of the 1985 Farm Bill. Another development is that the Soil Conservation 
Service has been renamed the Natural Resource Conservation Service, 
reflecting its expanded mandate.Â  While regulation of non-point 
source pollution has been left to state governments, there are recent 
developments toward bringing agricultural pollution under federal control.Â  
In the future we will see a mix of federal and state policies, increasingly 
relying on regulation and economic incentives as well as new technologies.Â  
A policy of phased implementation of policy instruments is proposed.Â Â

Â

Key words: Environmental Policy, Agricultural 
Policy, Nonpoint Source Pollution

Â

Introduction:

In 
the United States, the most important agri-environmental issue is water 
pollution, both surface water and groundwater.Â  Natural resource 
management issues such as wildlife preservation, wetlands, and old growth 
forests are also important.Â  Air pollution, such as that from large 
confinement hog operations, is a localized problem but will become increasingly 
important due to structural trends in livestock industries as well as 
the increase in people desiring a rural lifestyle.Â  Aesthetic considerations 
such as landscape preservation are less important than in Europe.Â

Due to the success of legislation such as the Clean 
Water Act in cleaning up point sources of pollution in the United States, 
there is a general realization that further progress will require more 
emphasis on nonpoint sources such as households and farms.Â  The 
vast majority of water pollution problems, both surface and groundwater, 
in the United States are from nonpoint sources, and agricultural sources 
in particular.Â  The defining characteristic of nonpoint sources 
is the difficulty of measuring their pollution emissions.Â  This 
feature alone does not explain the fact that we seldom observe economically 
efficient policies in the real world.Â  Current policy instruments 
in the U.S. include education, cost sharing/technical assistance, land 
retirement, and conservation compliance rather than policy instruments 
suggested by economists such as input, output or emissions taxes. To 
explain observed policies we must also examine models of decision-making 
and political economy.  The development of practical, politically palatable, 
and implementable policies will take account of these realities as well 
as economic theory.Â

Agri-environmental policy worldwide is a jury-rigged 
affair and the United States is no exception.Â  This reflects an 
incremental model of decision making where: 1) changes are made at the 
margin so mistakes will be small and 2) policy options are evaluated 
based on past experience, resulting in the fact that policies accumulate 
over time (Doyle and Kellow 1995).Â  The rational/comprehensive 
model, the kind that environmental economists work with, is very information 
intensive and time consuming to develop and can lead to policy paralysis 
according to Doyle and Kellow (1995).Â  I suggest that the rational/comprehensive 
model should be used as an overall goal with the acknowledgement that 
attaining that goal will probably occur via incremental steps.Â

A study of political economy suggests what will 
happen, rather than what should happen and is a major focus of this 
paper.Â  Ringquist (1993) indicates that environmental regulation 
in practice will represent a compromise between scientific, economic 
and political elements of the environmental policy context.Â  While 
Ringquist was discussing point source pollution, this is probably, if 
anything, more true for the nonpoint case.Â  For recommendations 
on what policies should be implemented from the point of view of economic 
efficiency, the reader is referred to the plethora of articles and books 
on environmental and agri-environmental policy.Â

Institutions and history are important to the discussion of agri-environmental 
policies for a number of reasons.Â  They affect transaction costs 
(North 1990) as well as real and perceived property rights allocations 
(Bromley 1992), and because   they impose constraints as to what policies are politically viable 
(Cochrane and Runge 1992).Â  It is also possible that existing institutions 
can be used for new purposes.Â  Institutions and norms change only 
slowly.Â  Rollings and Jiggins (1999) propose that it takes 10-15 
years for changes in agricul-tural production technologies to work themselves 
through institutional systems.Â  Perhaps most importantly, history 
provides concrete lessons as to what works and what doesn’t.Â

This section presents 
an overview of some of the organizations involved with agri-environmental 
policy in the United States and a history of agri-environmental policy 
including a discussion of the political economy issues involved.Â  
Potter (1998) gives a thorough account of agri-environmental policy 
in the U.S. and the E.U. with an emphasis on political economy.Â

A variety of organizations are involved with agri-environmental policy 
at all levels of government; federal, state and local.Â  Several 
of these organizations are d  escribed to give a context for the subsequent discussion.Â  It 
also highlights the fact that some of the problems associated with nonpoint 
source pollution management are related to the lack of coordination, 
if not competition and conflict, between agencies.

In his history of U.S. 
agriculture, Cochrane (1979) describes the development of agricultural 
organizations and institutions.Â  Several of the most important 
ones date from the late 19  th  century.Â  The United States 
Department of Agriculture was established in 1862 while Lincoln was 
President, although it was almost organized as a bureau within the Department 
of the Interior.Â  The original objectives included collecting and 
publishing statistics, introducing new plants and animals, providing 
information to farmers, and conducting chemical analyses on soils and 
plants.Â  USDA evolved into a strong scientific research organization 
although this role has diminished over time relative to other activities.Â  
The Food and Drug Act was passed in 1906 and regulatory functions of 
the act were carried out by USDA. The Bureau of Forestry (now U.S. Forest 
Service) was created in 1901 under President Theodore Roosevelt, as 
part of USDA.Â  It was not until the New Deal policies of the 1930’s 
that USDA was involved with action programs to deal with the economic 
problems of farmers.Â  USDA has a very broad range of activities 
involving both the regulation and promotion of agriculture. The Department 
and its agencies administer the farm bill programs.Â

The National Resource Con  servation Service (NRCS), part of USDA, began as the Soil Conservation 
Service (SCS) with the passage of the Soil Conservation Act in 1935, 
at the height of the Dust Bowl and the Depression.Â  Over the years 
the emphasis has been on enhancing agricultural productivity.Â Â  
On-site rather than off-site benefits of erosion control were the major 
concern.Â  In the 1990’s, SCS was renamed NRCS to reflect its 
broadened mission to preserve resources such as water and wildlife as 
well as soil (NRCS 1996a).Â  NRCS field staff are posted in 2,500 
locations around the country, primarily in counties, and represent 72% 
of NRCS employees.Â  Soil conservationists help individual landowners 
and organizations by providing technical and financial assistance, and 
they also manage land reserve programs such as the Conservation Reserve 
Program (CRP).Â  Among science and technology occupations in NRCS, 
43% are engineers, 27% are soil scientists, and only 4% are agronomists.

While the land grant university system is not directly involved   in policy development, 
it is very involved in agri-environmental issues through its research 
and extension activities.Â  The Morrill Act, passed in 1862, enabled 
land grant agricultural colleges to be set up in each state.Â  In 
1887 the Hatch Act provided funding towards agricultural experiment 
stations which are part of the land grant universities in each state.Â  
The last of the three missions of the land grant colleges was established 
in 1914 with the Smith-Lever Cooperative Extension Act.Â  Federal 
matching funds were provided to states, which took over extension activities 
conducted by USDA at the county level (Cochrane 1979).Â

The Environmental Protection Agency (EPA) is a relative newcomer.Â  
It was established in 1970 under President Richard Nixon to expand knowledge 
about and protect the environment. The new agency was to be responsible 
for “research, monitoring, standard-set  ting, and enforcement” (EPA 2000, p. 2).Â  It is interesting 
to note that implicitly the only policy envisioned was command and control.Â  
Setting up of EPA involved a reorganization of existing governmental 
activities since many of them were along media lines. The reorganization 
brought in elements from the Departments of the Interior, Health, Education 
and Welfare, and Agriculture, as well as the Atomic Energy Commission.Â  
The emphasis was on pollution abatement rather than broader environmental 
and resource management issues.Â  Historically, the EPA has been 
involved with point sources of pollution, while agricultural nonpoint 
source pollution has been addressed through USDA.Â  EPA has 10 regional 
offices and enforcement varies by region (Ringquist 1993).Â

In each state, there 
are usually several organizations relating to environmental protection 
and/or agriculture.Â  As an example, several organizations in Minnesota 
and their role with respect to water quality are discussed.Â Â  
The University of Minnesota Extension Service (Extension) was created 
in 1909 and the first county agent was hired in 1912 (MES 1992).Â  
The most recent statement of their mission is “to involve people in 
improving the quality of life and enhancing the economy and the environment 
through education, applied research and the resources of the University 
of Minnesota” (p. 1).Â  Extension represents the outreach function 
of the University of Minnesota, which is a land grant university.Â  
At the county level, extension educators, formerly known as extension 
agents or county agents, have half their salary paid by county government, 
and the other half by the University of Minnesota.Â  They organize 
educational programs, distribute information developed by campus-based 
staff, and meet with individuals.Â  Many campus-based extension 
faculty also hold research and/or teaching appointments.Â  Their 
role is to provide statewide expertise in their area of specialty.Â

The Minnesota Pollution 
Control Agency is based in St. Paul but also has five regional offices.Â  
MPCA was established in 1967 “to protect Minnesota’s environment 
through monitoring environmental quality and enforcing environmental 
regulations” (MPCA 1997).Â  It is a regulatory agency that has 
authority in the areas of solid waste, hazardous waste, air quality 
and surface and ground water quality. They monitor air and water quality 
to identify problems, set standards and develop rules, enforce compliance 
with regulations and standards, develop permits to control polluting 
activities, and provide technical assistance and education, as well 
as responding to environmental emergencies.Â  Their current focus 
is to help regulated industries and individuals comply with the rules, 
with enforcement activities as a last resort (MPCA 1997).Â  Eighteen 
other states have mini-EPA’s, eleven include environment in health 
organizations, and sixteen have superagencies that incorporate pollution 
control, energy and natural resource management, and fish and wildlife 
management (Ringquist 1993).Â

The Minnesota Department 
of Agriculture (MDA) is primarily a regulatory agency: it administers 
inspection programs to ensure food safety and is responsible for ensuring 
the quality and proper use of agricultural inputs such as fertilizers 
and seed.Â  It also promotes Minnesota agriculture with its ag marketing 
and development program.Â  MDA performs licensing and certification 
functions, such as fruit and vegetable grading, that facilitate sales 
of agricultural products.Â  They also collect and report data on 
livestock numbers, farm income, crop yields, etc.Â  MDA does not 
have district offices but some staff, such as inspectors, are located 
outstate.

The Board of Soil and 
Water Resources (BWSR) is a state agency that provides assistance to 
local units of government and serves as a coordinating body for state 
and local resource management activities.Â  BWSR provides training, 
funding, and technical support to promote improved natural resource 
management.Â  BWSR works closely with the SWCD’s (discussed below) 
and encourages the formation of watershed districts.Â  They also 
oversee the 46 watershed management organizations.Â  BWSR approves 
county water plans and encourages counties to establish programs and 
regulations that preserve land and water resources.Â  BWSR also 
administers the RIM program and the Permanent Wetland Preserves Program 
which are carried out by the SWCD’s.Â Â  The Board itself 
consists of 12 voting members representing county commissioners, SWCD 
supervisors, watershed representatives, and citizens, as well as 5 non-voting 
members representing various agencies.Â  They include the Department 
of Natural Resources (DNR), MPCA, MDA, University of Minnesota, and 
the Department of Health.

The Soil and Water Conservation Districts (SWCD’s) are local units 
of government established by state law.Â  Each of the 91 districts 
is governed by five locally elected supervisors.Â  They coordinate 
and implement a wide variety of federal, state and local   resource conservation 
programs, conduct educational programs, provide financial assistance, 
and plan and install conservation measures.Â  They work one-on-one 
with land users and have traditionally worked very closely with NRCS 
(formerly the Soil Conservation Service).Â  Potter (1998) indicates 
there is evidence that the SCS was captured by the Soil Conservation 
Districts.Â

It is interesting to 
note that in Minnesota the MPCA predated the EPA and the Minnesota Extension 
Service existed before federal funding was available.Â  More generally 
it is the case that the states provide testing grounds for innovative 
policies.Â  Ringquist (1993) indicates that states provide leadership 
and innovation with respect to environmental policy, although the Clean 
Water Act was necessary because the states weren’t doing their job 
prior to 1970.Â  Air and water pollution regulation began in the 
states, shifted to the federal level, and is now shifting back to the 
states.Â  State regulations often go beyond federal requirements 
and some successful programs are copied in federal legislation.Â  
States are also able to move more quickly than the federal government 
(Ringquist 1993).Â  Ringquist indicates that the role of the states 
will increase in the future due to reduced increased capacity at the 
state level and the trend towards policy decentralization.Â  This 
mirrors the fact that USDA used to be the primary agricultural research 
organization whereas, according to Cochrane (1979), it has now been 
eclipsed by the land grant universities.

With respect to agri-environmental 
pollution, there also seems to be a trend towards increased state responsibility.Â  
Ribaudo (1997) indicates that state programs have proliferated in the 
last 20 years.Â  As in the case of point sources, state regulations 
often go beyond federal requirements and provide the basis for federal 
legislation (Ribaudo personal communication).Â  According to Ervin 
et al. (1998) the federal government should provide funding as well 
as national objectives but that implementation should occur at lower 
levels of government.Â  They say thatÂ  “…there is growing 
evidence that successful implementation can only occur at the state, 
local and farm levels due to the enormous variation in landscapes, watersheds, 
and farming practices” (p. 12).

One of the important 
things to note from a history of agri-environmental policy and environmental 
policy is the incremental nature of policy changes with several notable 
exceptions.Â  Agricultural policy experienced fundamental and lasting 
changes in the 1930’s.Â  The period of the late 1960’s and early 
1970’s saw huge changes in policy with respect to point source pollution 
including the establishment of the EPA and the Clean Water Act.Â  
A period of significant change with respect to agri-environmental policy 
was the 1985 Farm Bill which signaled a shift from resource conservation 
goals to pollution reduction.Â  Dramatic changes have usually been 
accompanied by a fortuitous confluence of forces.Â  In general though, 
we see a gradual tightening of policy, and more draconian policy instruments, 
when environmental objectives aren’t met.Â  It is suggested that, 
with nonpoint pollution policies in particular, this incremental approach 
may be necessary and that we should plan for a staged implementation 
of policy instruments.Â  This issue is discussed in more detail 
at the end of the paper.Â

The important role of political economy is highlighted by examining 
the history of agri-environmental policy in the United States.Â  
Browne et al. 1997 discuss some “rule  s” under which agricultural policy is made: “1) Congress is always 
reactive, 2) Nobody - and everybody - is in charge in Congress, 
and that’s especially true of the committees, 3) Constituents matter 
more to Congress than policy analysts, or anyone else, and 4) Congress 
cares more about the noise from farmers than about the number of farmers.”Â  
Shogren (1998) also learned the importance of understanding the policy 
process during his stint at the Council of Economic Advisors.Â

The early history of agricultural policy in the United States consisted 
of opening up new lands and populating the countryside (sound familiar?).Â  
The 1930’s included two major disasters for farmers, the Depression 
and the Dust Bowl.Â  The severity of these   problems, as well as a President, Franklin Roosevelt, whose motto 
was that if one thing didn’t work “try another, but above all try 
something”, led to a variety of social programs which have endured 
to the present.Â  The agricultural policies implemented as part 
of the New Deal were designed to increase farmer incomes and keep the 
soil on the land.Â  The Agricultural Adjustment Act of 1933 paid 
farmers to take land out of production to increase prices for a limited 
number of commodities (wheat, corn, rice, tobacco, cotton, and peanuts). 
Note that this was possible because the United States is a “large” 
country in terms of grain production.Â  Benefit payments were limited 
to those farmers who reduced cropped area, a   quid pro quo .Â  The Dust Bowl lasted 
from 1931 to 1939 and in 1936 there was a requirement to put the idled 
land into soil conserving uses or “conservation reserves” for a 
year or more.Â  Even at this point there was a form of conservation 
compliance.Â  According to Swanson (1993), a basic assumption of 
New Deal programs was that farmers couldn’t afford to invest, instead 
of being unwilling to invest in conservation.Â  Subsidizing land 
conservation, rather than penalizing land degradation has a long history.Â  
Cost-sharing and technical assistance for soil conservation have been 
part of American agri-environmental policy ever since.Â  The real 
forerunner of the Conservation Reserve Program though, was the Soil 
Bank program begun in 1956.Â  It consisted of 3-10 year contracts 
for conservation uses, annual rental payments, and cost sharing for 
soil investments.Â  The last contracts expired in the 1970’s.Â  
The program was not very successful on the environmental front and was 
another vehicle to transfer money to farmers (Potter 1998).Â  Another 
example of an old idea that has been incorporated in recent legislation 
is decoupling.Â  Decoupling of income support and production was 
first suggested by Agriculture Secretary Brannan in 1948 but it would 
be almost 50 years before it became a reality. While increased interest 
in off farm effects of agriculture seems new, it is not.Â  A USDA 
publication from 1962 “Land and Water Resources - A Policy Guide” 
discusses the major elements of a recommended policy.Â  While supporting 
farm incomes and productive resources was stressed, conservation of 
land and water resources, prevention of air and water pollution, improved 
fish and wildlife habitat and expanded recreational activities all are 
mentioned as policy goals.Â

The history of water pollution policy in the U.S. as outlined by Tietenberg 
(1992) exhibits characteristics of an incremental decision making process.Â  
It also demonstrates the increasing power of the federal government 
with respect to water pollution regulation.Â  Water pollution policy 
began in 1899 with the Refuse Act which was primarily to improve navigation 
in rivers.Â  Barges were the major form of long-distance transport 
in the United States until the railroads replaced them and even now 
there is significant barge traffic on rivers such as the Mississippi.Â  
The 1948/1956 Water Pollution Control Act provided monies to build waste 
treatment plants and gave the federal government the power to call enforcement 
conferences.Â  In 1965 the Water Quality Act established water quality 
standards for interstate waterways, required that states file implementation 
plans, and focused on secondary treatment of waste.Â  The 1972 Clean 
Water Act called for elimination of discharges to ensure fishable, swimmable 
waters by 1983.Â  It set effluent standards based on technology.Â  
Unfortunately it was too stringent to be implemented.Â  The Safe 
Drinking Water Act was passed in 1974, followed by the Clean Water Act 
in 1977.Â  This act extended deadlines in the 1972 Act and distinguished 
between conventional and toxic pollutants.Â  Nonpoint sources were 
seen as a state responsibility with the federal government providing 
planning funds (Tietenberg 1992).Â  The Clean Water Act defined 
confined animal feeding operations as point sources of pollution but 
specifically exempted agricultural stormwater discharge and return flows 
from irrigation (Centner and Risse 1999).Â Â

The Clean Water Act of 1972 did have some repercussions for nonpoint 
sources of pollution.Â  An amendment required that states identify 
nonpoint sources of pollution and enact regulations to control it.Â  
Another amendment gave the federal government the ab  ility to regulate drainage and modification of wetlands if it affects 
navigable waters.Â  The definition of confined animal feeding operations 
of more than 1000 animal units as point sources of pollution was mentioned 
previously.Â  Other areas where the federal government is involved 
in regulating agricultural production is the requirement for testing 
and regulation of pesticides and the Endangered Species Act (Ervin et 
al. 1998).Â

In the 1970’s there 
was pressure from environmental groups to examine the role of agriculture 
in the pollution and degradation of natural resources (Potter 1998).Â  
There had been an assumption that farmers were good managers.Â  
Environmentalists saw things differently and it was realized that agricultural 
support programs were exacerbating environmental problems.Â  Cochrane 
and Runge (1992) indicate that technical change has driven and been 
driven by agricultural policy.Â  Policies and technical advances 
led to increased land prices which led to intensification of land use 
with negative consequences for the environment.Â  High prices in 
the 1970’s meant that marginal land was brought into production.Â  
In addition, the commodity programs pushed the shift to monoculture 
(Reichelderfer 1990).Â  Programs from the 1930’s focused on on-site 
problems from soil erosion but there was a realization that off-site 
problems were a bigger problem.Â  Also in the 1980’s there was 
a realization that groundwater pollution was an issue and that biodiversity 
was decreasing due to loss of wetlands and prairies (Potter 1998).Â  
In 1976, Congress required USDA to show that its conservation programs 
were decreasing soil erosion.Â  A Resource Conservation Appraisal 
was conducted in 1977 and this may have been an instrumental factor 
in the success of the strong conservation provisions of the 1985 Farm 
Bill.Â  In 1977 the proportion of subsidized “conservation practices” 
that actually were soil conserving was only 45% (GAO 1977). Government 
programs weren’t targeted and there was little coordination between 
commodity and conservation programs.Â  Details and implementation 
matter.Â  Cook (1983, p. 476) said “the failure to leverage more 
enduring conservation benefits with a $12 billion public investment 
[being due] to a singular lack of foresight, creativity and commitment 
at the highest levels of USDA commodity and conservation policymaking”.Â  
Farmers began to realize that regulation was a real possibility so both 
the National Assn. of Conservation Districts and the Agricultural Stabilization 
and Conservation Service (part of USDA) began to support conservation 
compliance. A USDA commissioned survey found that 60 percent of farmers 
said that it made good policy sense.Â  The Conservation Reserve 
Program was suggested by the American Farmland Trust in 1984 indicating 
the important role of policy entrepreneurs (Potter 1998).Â

According to Potter (1998), changes in policy require a concensus 
about the problem and its causes but budgetary pressures in conjunction 
with information on the environmental effects of agriculture were req  uired to enable the 
1985 Farm Security Act.Â  Low agricultural prices in the early 1980’s 
meant that budget exposure due to the farm programs was very high.Â  
A diverse political coalition produced the 1985 Farm Bill and it encountered 
little resistance.Â  The environmental provisions had three goals, 
to save soil, cut production and support farm income. The 1985 Farm 
Bill is considered to be the most progressive conservation legislation 
since the New Deal and similarly relied on a confluence of factors for 
its political success.Â  The provisions of the 1985 Farm Bill;Â  
Conservation Compliance, the Conservation Reserve Program (CRP), Swampbuster, 
and Sodbuster, as well as lessons learned and subsequent legislation 
are described in the next section.Â

Many of the current 
conservation programs are linked to past and current farm income support 
policies and the incentives to comply depend on the level of program 
payments.Â  While a description of those policies is beyond the 
scope of this paper, a brief summary is appropriate.Â  Given the 
fact that the United States is “large” in many of the grain markets, 
production levels in the United States affect world prices.Â  Therefore, 
income support programs have tried to reduce production through set 
asides while at the same time supporting prices through deficiency payments 
and other programs.Â  Cochrane and Runge (1992) describe this as 
having one foot on the brake and the other on the gas pedal.Â  Participation 
in the farm programs is voluntary but participation rates have been 
high.Â  Payments are based on a “base acres” concept, which 
takes into account past planting history and is the maximum number of 
acres of production on which farmers could receive deficiency payments.Â  
Deficiency payments were calculated as #acres x base yield x (target 
price - market price).Â  Farmers could “build base” by planting 
more of a program crop for a number of years and losing base is an issue 
that conservation programs have had to take into account.

There are two important questions in environmental policy from an 
economist’s viewpoint, 1) what is the optimal level of pollution, 
and 2) what policy instruments should be used to achieve that goal. 
With nonpoint source pollution, it is often difficult to determine the 
optimal level of pollution because damages (and thus benefits of abatement) 
are difficult to determine so cost-effectiveness of achieving some environmental 
goal is often the policy objective (Horan and Ribaudo 1999, Weersink 
et al. 1998).Â  In addition to cost-effectiveness, other objectives 
mentioned by Weersink et al. (1998) include ecological effectiveness, 
monitoring and enforcement costs, administrative costs, and incentives 
for innovation.Â  Braden and Segerson (1993) suggest three criteria 
for evaluating policies: targetability, enforceability, and correlation 
with environmental quality.Â  Budget exposure and political feasibility 
are other issues that drive the policies we see in practice.Â  Another 
issue that seems to be important is fairness or distributional impacts 
of the policy (McCann 1999) which may be linked to political feasibility.Â  
Transaction costs are a large component of total costs and these costs 
vary by policy, up to a factor of 10 in one study (McCann and Easter 
1999b).Â  Studies of environmental programs in the EU have also 
found that both the magnitude and variability of transaction costs are 
large (Falconer and Whitby 1997).Â  Horan and Ribaudo (1999) indicate 
that design-based incentives relating to variable inputs, fixed inputs, 
or management practices may have fewer informational problems for farmers 
and may be easier to verify for administrators than performance based 
incentives.Â Â  Another issue that should be taken into account, 
and which is related to transaction costs, is the vulnerability to problems 
of enforcement and rent seeking behavior.

It is interesting to note that from a principal agent point of view, 
any policy is vulnerable to several m  oral hazard problems.Â  Politicians enact legislation which may 
or may not be designed and implemented by the agency in the way it was 
intended.Â  When the guidelines or regulations are transmitted to 
the regional or state level, they may be understood or implemented differently 
than the agency intended.Â  At the local level, there is again potential 
to apply the guidelines and regulations differently than intended at 
the state or federal levels.Â  This problem has been documented 
with respect to a variety of government programs.Â  In addition, 
there is the more recognized principal agent problem of the local government 
representative and the farmer.Â

Federal 
policy instruments

The literature suggests that taxes are superior to standards and that 
emissions taxes   are superior to input taxes or output taxes.Â  Horan and Ribaudo 
(1999) indicate that they know of no performance-based incentives (such 
as an emission tax) implemented to date.Â  Current federal policies 
also do not conform to the polluter pays principle but primarily rely 
on voluntary participation and positive incentives.Â

Extension programs are used to disseminate information that is increasingly 
related to soil conservation, water quality, pesticide use, etc. rather 
than increasing yields.Â  Previous e  xtension efforts would have included information on reducing productivity 
losses associated with soil loss.Â  Extension has been a well respected 
and popular program but increasingly farmers are turning to private 
consultants who would not be expected to emphasize public good outputs 
as much as extension agents.Â  While extension efforts can raise 
awareness and perhaps change attitudes, there is probably little scope 
for them to effect expensive changes in farming practices (Feather and 
Cooper 1995).Â  Marsh et al. (1994) conducted a detailed study of 
the effect of extension programs on the adoption of lupins and found 
that, while it accelerated adoption, it did not affect the final level 
of adoption.Â  Despite this, extension probably has a role in enabling 
more effective but less popular policies in the future.Â

Cost-sharing and technical assistance programs for soil conservation 
efforts are also not a recent development as indicated earlier but there 
is pressure to make them more focused on activities with obvious off-farm 
benefits.Â  It is a voluntary program.Â    Generally a farmer approaches staff at the county level who examine 
the problem on the farm and design a solution such as terraces.Â  
The government pays half or more of the cost of installing the practice.Â  
Given the large number of NRCS staff with engineering rather than agronomic 
training, management solutions have probably not been given an appropriate 
emphasis (McCann 1997).Â  A survey of farmers in Minnesota found 
that this program was not especially popular, especially among the less 
educated farmers (McCann and Easter 1999a).Â

Conservation Compliance 
provisions were part of the 1985 Farm Bill.Â  Under this program, 
government payments would be withheld from farmers with highly erodible 
land     1   that did not have a 
conservation plan developed by 1990 and fully implemented by 1995 (Napier 
1990).Â  Since 1988, farmers can be subject to an alternative conservation 
systems approach if they can show compliance would cause undue hardship.Â  
Local staff from SCS/NRCS were responsible for helping farmers develop 
plans and for monitoring compliance.Â  Cost-sharing was available 
to implement plans.Â  Implementation was sometimes less than ideal.Â  
One problem was that farmers would redefine field boundaries to reduce 
the amount of land that was defined as highly erodible. In general though, 
it has been an effective program in that it leveraged existing funding 
to gain environmental benefits and has been fairly well accepted by 
the farming community.Â  Examples of practices implemented include 
conservation tillage, contouring, terraces, and grassed waterways.Â  
Dickason and Magleby (1993) estimated that this would result in a 12% 
decrease in total erosion.Â  Because this policy was targeted to 
highly erodible land, it was more cost efficient, from both abatement 
and transaction cost perspectives.Â  Various studies have found 
it to be cost effective with a benefit-cost ratio of 2:1 found in a 
USDA-ERS study mentioned in Horan and Ribaudo (1999).Â  The 1994 
NRCS Status Review (USDA, NRCS 1996 cited in Horan and Ribaudo 1999) 
found that only 3% of relevant fields were not in compliance.Â

Swampbuster and Sodbuster 
were also provisions of the 1985 Farm Bill. During the 1970’s high 
prices had encouraged fence-row to fence-row cultivation and these policies 
were implemented to secure remaining wetlands and grasslands.Â  
Another role was to prevent farmers from degrading their land and then 
signing up for CRP (Potter 1998).Â  Under these provisions, farmers 
who drained wetlands or plowed up grasslands susceptible to erosion 
were barred from receiving government payments for the entire farm and 
from participating in other government programs such as crop insurance 
and loans. It was felt that this was a rather draconian response.Â  
There was some dispute as to the definition of a wetland with the government 
having a more broad definition than farmers.Â  Again, if farmers 
weren’t involved in government programs they weren’t affected by 
this legislation.Â  My impression is that these were the least well 
accepted provisions of the 1985 Farm Bill and this probably led to lax 
implementation at the local level.Â

The centerpiece of the 
1985 Farm Bill was the Conservation Reserve Program (CRP) which has 
a precedent in the Soil Bank of the 1950’s.Â  At a time of low 
prices and thus large budget exposure, as well as mounting pressure 
to reduce erosion, the CRP was designed to accomplish multiple objectives     2  .Â  The goal was 
to retire 45 million acres of highly erodible cropland and land along 
streams.Â  Placing land in the CRP displaced base acreage, thus 
reducing the acres on which commodity support was received.Â  Farmers 
canÂ  bid to put land in the CRP for a 10-year period in a series 
of sign-up periods.Â  If bids are accepted, a contract is written 
and contracts are binding if land ownership is transferred.Â  Penalties 
for violation of the contract are severe, the same as for violation 
of the Swampbuster and Sodbuster provisions.Â  For both Conservation 
Compliance and CRP, approximately 15% of farms were to be randomly checked 
for compliance.Â  No more than 25% of the cropland in any county 
can be enrolled in CRP to limit the effect on rural economies. Land 
must be put in conserving uses such as grass cover or preferably trees 
and shrubs and the government pays 50% of the initial establishment 
costs.Â  Farmers could mow the grass but not use it for animal feed 
except under crisis situations.Â  Trees may be harvested for commercial 
use.Â  While the original conservation impetus was soil conservation, 
wildlife habitat has proved to be one of the more important benefits 
from the program.

There were several problems associated with the CRP bidding process 
as summarized in Potter (1998).Â  Costs of the program were higher 
and environmental benefits lower than initially hoped.Â  While bidding 
was designed to be much more economically efficient than a flat rate, 
after the first few sign-ups the ASCS essentially set an upper bound 
and accepted all bids below the bound that met conservation criteria.Â  
Farmers learned what this price was and most bids were at or near the 
cut-off so it essentially became a set price.Â  Also, prices didn’t 
vary by region so low-productivity land in the Great Plains was receiving 
quite a windfall.Â  Another problem was that the conservation criteria 
weren’t well developed and became even more fuzzy at the local level. 
The Secretary of Agriculture had discretion over eligibility rules, 
enrolment targets, and bid acceptance criteria so the design and implementation 
were probably different from that envisioned.Â  This is an example 
of the principle agent problem between politicians and bureaucrats. 
The CRP story shows the importance of design and implementation details.Â

Subsequent modifications have tightened criteria to get more environmental 
benefits (Potter 1998).Â  The 1990 Food, Agriculture, Conservation 
and Trade Act set   up new CRP procedures that took expected benefits into account (via 
an Environmental Benefits Index) in addition to opportunity cost and 
was targeted with respect to location.Â  Targeting of subsequent 
sign-ups appears to have been successful.Â  In the 1990 Farm Bill, 
CRP was to be used to protect groundwater as well as surface water.Â  
A Wetland Reserve Program was set up to permanently convert land to 
wetlands.Â  Also during this period the Water Quality Incentive 
Program (WQIP) was set up to provide incentive payments to improve pesticide 
and nutrient management, reduce excess animal waste application and 
improve irrigation water management.

The 1996 Federal Agricultural 
Improvement and Reform Act represented a major breakthrough in that 
payments were decoupled from production, an idea first suggested in 
1948. The Act replaced deficiency payments with direct payments not 
tied to production but to past base levels.Â  Decoupling lowers 
the incentive to overapply fertilizers and pesticides and also allows 
farmers to choose crops, some of which such as soybeans, may be more 
environmentally friendly than program crops such as corn.Â  This 
would probably not have been possible, given the increased transparency 
of the payments, if commodity prices had not been high at the time.Â  
Farmers have resisted this idea in the past because of the appearance 
of receiving “welfare”, rather than payment for a product (Cochrane 
and Runge 1992).Â  Another innovation was that payments were to 
be phased out over seven years and discontinued in 2002.Â  CRP and 
WRP were recommissioned and riparian lands, filter strips and grassed 
waterways now receive a 20% bonus payment (Ogg, 1999).Â

The 1996 Farm Bill also 
set up the Environmental Quality Incentives Program or EQIP, which provides 
education, technical assistance and cost-sharing and incorporates WQIP.Â  
Farmers submit proposals outlining conservation measures they will implement 
along with a bid and if accepted, a contract is signed for a 5-10 year 
period.Â  Cost sharing payments can be up to 75% of the cost of 
the project but an offer selection system is in place for cost sharing 
related to structural practices (USDA 1996).Â  While CRP is aimed 
at the extensive margin, EQIP provides a financial incentive with respect 
to management practices and fixed inputs (Horan and Ribaudo 1999). Questions 
that should be asked about these programs are 1) whether they are primarily 
to improve environmental quality or, as with previous programs, a new 
way to distribute money to the rural sector, and 2) whether the transaction 
costs are prohibitively high.Â

There are several cases 
where point-nonpoint trading schemes have been set up but to date there 
have been few if any trades (Horan and Ribaudo 1999).Â  A trading 
scheme was also set up for point sources of water pollution in the Fox 
River in Wisconsin although no trades had occurred up until 1997.Â  
Many of the problems that make nonpoint source pollution control difficult, 
also make trading difficult.Â  Taff and Senjem (1996) suggest that 
farmers should be credited for easily observable practices via a prior 
practice agreement to reduce the uncertainty involved with emissions 
levels.Â  Design characteristics of the scheme and property rights 
are important.Â  Once again, details are shown to be important in 
practice.Â  Perhaps a careful analysis of what limited trades in 
these other cases would be helpful.Â  It seems that while this is 
appealing on a theoretical basis, and has worked for sulfur dioxide 
emissions in the United States, it has limited potential for nonpoint 
source pollution.Â

In the United States as in Australia, state governments have the power 
to enact and enforce environmental policies.Â  There are a variety 
of state regulations and programs relating to agri-environmental pollution 
which can be viewed   as policy experiments.Â  A survey of state policies for nonpoint 
source pollution by Ribaudo (1997) indicates that most policies in place 
are of the command and control variety. They consist of regulations 
regarding input use and management practices that may be applicable 
statewide or targeted to areas of specific concern.Â  In contrast 
to past federal policy, many of the state programs are mandatory rather 
than voluntary.Â  Almost 30 states are able to regulate farmer behavior 
instead of just offering incentives for compliance. While federal policy 
has until recently focused on surface water quality, perhaps related 
to the navigable waters issue, many of the state regulations relate 
to protecting groundwater quality.Â  Few of the state laws are comprehensive, 
i.e. covering all aspects of agricultural pollution, but rather focus 
on a particular pollutant or water body.Â  Enforcement is often 
through citizen complaint which is problematic since any particular 
individual will probably experience small damages.Â  The examples 
in the paper also indicate the incremental nature of policy making as 
well as the explicit “tightening of the screws” policy that is proposed 
in this paper.Â  A full discussion of state policies is beyond the 
scope of this paper but some examples may be useful.Â

Vermont has a comprehensive, non-targeted water quality law that requires 
adoption of technology standards and monitors them (Ribaudo 1997).Â  
All farmers are required to follow a set ofÂ  “accepted agricultural 
practices” to reduce nonpoint source pollution.Â  The required 
practices must be technically feasible and cost-effective because financial 
assistance is not provided.Â  An example of a required practice 
is vegetative buffer strips along permanent waters.Â  Failure to 
adopt the required practices results in a non-compliance warning and 
continued failure to comply can result in legal action and administrative 
penalties.Â  Ribaudo (1997) indicates that Vermont also has a targeted 
program of more stringent BMP’s for specific areas.Â  The BMP’s 
are initially voluntary and encouraged through a cost-sharing program.Â  
If water quality goals are not met, the BMP’s will be required on 
specific farms.Â

Nebraska has a system of targeted technology standards to address 
groundwater contamination (Ribaud  o 1997).Â  The state is divided into local government bodies called 
Natural Resource Districts (NRD’s).Â  In 1986 the Nebraska legislature 
allowed NRD’s to require certain best management practices, such as 
proper irrigation scheduling and timing of fertilizer applications, 
in order to protect water quality.Â  In the Central Platte NRD, 
areas are divided into Phase I, II, and III depending on nitration contamination 
levels.Â  Agricultural practices on all farms in the area are increasingly 
restricted at higher levels of contamination.Â  This may encourage 
peer pressure to comply and thus reduce enforcement costs since the 
farmers want to avoid more costly BMP’s (Ribaudo 1997). A moral suasion 
example is the Groundwater Foundation based in Nebraska but which has 
spread to 33 states and two Canadian provinces (Kuzelka et al. 1999).Â  
It is a community based groundwater protection program, much of which 
has been oriented towards nonpoint sources.Â  It supports teams 
comprised of local citizens and representatives of business and government 
to identify problems at the local level and develop “Result Oriented 
Activities” to solve them.Â Â

The following example 
from Florida highlights the often incremental nature of policy change 
compared to the sudden changes exemplified by the 1985 Farm Bill.Â    Lake Okeechobee in south-central Florida provides a case study of 
regulatory policies to reduce phosphorus (P) pollution from nonpoint 
sources (Boggess et al. 1993).Â  Agriculture accounts for 95% of 
P in the Lake, primarily from dairy and sugar operations.Â  Policy 
regarding the Lake has been an evolutionary process with ever more stringent 
BMP's being put into place.Â  In 1973 the Florida legislature established 
a project to prevent the eutrophication of Lake Okeechobee including 
funding for research, but by 1984 the P concentrations had doubled.Â  
There was a dairy buyout in 1987 and new dairies have to conform to 
P performance standards, in the form of a maximum allowable level of 
P runoff.Â  There is a 67% cost sharing program for waste management 
technologies for dairy operations.Â  Monitoring has become more 
localized and complex over time. Marginal cost of P cleanup of Lake 
Okeechobee is increasing at an increasing rate.Â  It was estimated 
that it cost $100 per cow to get the first 0.5 mg/l P reduction but 
that the dairy buyout cost $1000 per cow to hopefully get another 0.4 
mg/l reduction.Â  Over $35 million has been spent cleaning up Lake 
Okeechobee over a 10 year period (nominal dollars).Â    More recently, the Everglades 
Forever Act in Florida has a per acre tax on cropland that increases 
over time if a 25% P reduction goal is not met (Ribaudo 1997).Â Â Â

In Minnesota, two innovative voluntary programs are of interest.Â  
The Reinvest In Minnesota program (RIM) purchases permanent easements 
from farmers.Â  It is an example of a more general instrument called 
a conservation easement (Boyd et al. 1999). In the R  IM program, the government essentially purchases most but not all 
property rights to the land.Â  It is a legal property transaction 
and given the division of the bundle of property rights, the transaction 
costs are probably higher than a simple sale of the property.Â  
CRP contracts are only for 10 years which conservationists find too 
short a period and the RIM is permanent which some farmers object to 
(McCann and Easter 1999a).Â  An interesting area of study would 
be the optimal length of contract, perhaps 30 years.Â  Another innovation 
is the River Friendly Farmer Program.Â  Farmers who meet a variety 
of criteria for soil conservation and appropriate fertilizer and pesticide 
use are given a plaque they can put up on their property showing they 
are a River Friendly Farmer.Â  There is talk that some farmers who 
qualify aren’t especially environmentally friendly.Â  Also, a 
recognition program probably won’t be enough to encourage farmers 
to undertake costly changes.Â  On the other hand, this program is 
low cost and popular with farmers (McCann and Easter, 1999a).Â  
Minnesota has a fertilizer tax in place but the rate is about 0.175% 
which would not affect farmer decision making.Â

While not usually discussed 
in the context of agri-environmental policy, management of livestock 
waste is an important and growing problem in the United States.Â  
Problems include movement of pathogens and nutrients into surface and 
groundwater, odor problems, and spills from waste lagoons.Â  Under 
the Clean Water Act, confined animal feeding operations (CAFOs) with 
over 1000 animal units and certain operations with over 300 animal units 
are subject to permitting (Centner and Risse 1999).Â  In some states 
this is handled by a state government organization and in other states 
it is done by the Environmental Protection Agency.Â  Permits may 
contain effluent and/or bypass limitations and several states have adopted 
more stringent regulations than the federal government.Â  For example, 
in Minnesota, farms with greater than 10 animal units are required to 
obtain a permit if they construct a new feedlot, expand, change ownership 
or cause a pollution hazard.Â  Farmers subject to permit are also 
required to have a manure management plan.Â  In Oklahoma, if an 
operation has more than 2500 animal units it is required to have a waste 
management plan, an odor management plan, a carcass disposal plan, an 
erosion control plan, and best management practices as well as notifying 
affected property owners.Â  Regulations passed in Maryland require 
nutrient management plans for essentially all animal feeding operations 
as well as requiring phytase or similar compounds to be fed to chickens.Â  
States have various regulations regarding the design of lagoons, soil 
sampling, filter strips, spray application, setback provisions, and 
certification for consultants.Â  Many of the policies reviewed by 
Centner and Risse seem to be technology standards.Â  One aspect 
of the Clean Water Action Plan is that mandatory comprehensive nutrient 
management plans are required to be developed by 2003 and implemented 
by 2009 for those subject to the permitting process.Â  Manure applied 
to fields which subsequently entered waterways through runoff was not 
subject to Clean Water Act regulations (Centner and Risse 1999).Â  
Having regulations on the books does not guarantee they will be implemented 
and enforced.Â  In Minnesota there is a perception that feedlot 
regulations aren’t fully enforced (McCann and Easter 1999a).

While a survey of Canadian policy is beyond the scope of this p  aper, some of the major 
policies are mentioned in Wersink et al. (1998) from which the following 
is drawn.Â  The 1989 reform of Canadian Agricultural policy included 
environmental sustainability as one of four goals.Â  Major agri-environmental 
problems include soil and water quality (particularly nitrate contamination), 
wildlife loss, and climate change.Â  Moral suasion, along with education, 
has been the most popular policy option.Â  It has recently been 
supplemented with technical and financial assistance.Â  As in the 
U.S. case, these voluntary approaches haven’t worked.Â  Canada 
has reduced levels of support to agriculture, such as withdrawing the 
Western Grain Transportation Act.Â  Financial incentives have been 
provided for abating inputs such as conservation tillage, permanent 
cover, and manure storage facilities.Â  Cross compliance has not 
been used in Canada.Â  An example of informal point - nonpoint 
trading of P has occurred between a waste treatment plant and local 
farmers.Â  The Environmental Farm Plan is a popular program that 
began in Ontario in which farmers are offered a financial incentive 
to complete a series of modules to evaluate their own operation.Â  
Site specific technical assistance is available if a problem is identified.Â  
The authors suggest other possible policies including performance bonds, 
economic incentives, markets for environmentally friendly produce, regulations, 
and low cost loans for transition periods.Â  Wersink et al. conclude, 
as have others (Easter 1991, Braden and Segerson 1993) that the optimal 
strategy will probably include a mix of instruments.

Â

Future Outlook:

Obviously any discussion relating to the future 
represents speculation and much of the rest of the paper falls into 
that category.Â  It is probably safe to say though, that agri-environmental 
reform looks set to continue.

Representative James Oberstar from Minnesota proposed the first bill 
(H.R. 550) to deal with nonpoint source pollution at the federal level, 
the Nonpoint Source Water Pollution Prevention Act of 1997.Â  The 
bill was defeated but it may signal a new era in nonpoint source pollution 
regulation.Â  The latest development (1998) is the Clean Water Action 
Plan which resulted from the White House asking federal agencies, led 
by the United States Department of Agriculture (USDA) and the Environmental 
Protection Agency (EPA) to develop and implement a five year plan to 
improve the nation’s water resources.Â  The Clean Water Action 
Plan includes 111(!) key actions including improved inter-agency cooperation, 
a strategy to increase the number of wetlands, nutrient management plans 
to minimize pollution caused by animal feeding operations, a National 
Conservation Buffer Initiative, increased technical assistance and information 
access, and funding for curbing polluted runoff and for watershed restoration 
(USG 1999).Â  The Clean Water Action Plan represents increased federal 
involvement and, significantly, more EPA involvement in nonpoint source 
pollution.Â  According to Horan and Ribaudo (1999) “The recent 
Clean Water Action Plan suggests that Federal programs are likely to 
become even more focused on nonpoint pollution and that coordination 
with state programs will increase.Â  In particular, greater emphasis 
is likely to be placed on the use of economic incentives and enforceable 
mechanisms to reduce nonpoint pollution”.Â  In December of last 
year, both Al Gore and Dan Glickman announced the bad news from the 
1997 National Resources Inventory.Â  The rate of forest loss is 
increasing, soil erosion control has stalled since 1995, and farmland 
is being lost to urbanization at an increasing rate.Â

It has been obvious from the examination of the 
history and political economy of agri-environmental policy in the United 
States that there has to be a confluence of factors for radical policy 
change.Â  Many ideas first proposed decades ago are only recently 
being incorporated into policy.Â  It may be that there needs to 
be a crisis of some kind to get the federal government to seriously 
examine taxes and regulations for non-point source pollution.Â  
This might be a budget crisis or an environmental crisis.Â  Policy 
development has been a slow process with incremental change punctuated 
by periods of more comprehensive changes.Â  Future trends include 
further incremental changes but at an increasing rate due to: 1) more 
policy experience about what works and what doesn’t, in the United 
States and elsewhere, 2) increasing demand for environmental amenities 
with increasing incomes (Ruttan 1971), 3) more monitoring data so it 
is easier to measure progress or the lack thereof, and 4) better science 
so we are more quickly able to determine the causes and solutions to 
problems.

Given the level of activity at the state level 
and the use of successful state programs as the basis for federal regulations 
(Ribaudo, personal communication) an increased state role is both desirable 
and likely.Â  On the other hand, while federal government has been 
involved in voluntary nonpoint source pollution policies, it will be 
increasingly involved in regulating agriculture.Â  Nonpoint regulations 
at the federal level will appear in the near term but even taxes may 
be examined seriously depending on the budget situation and the environmental 
situation.Â  Decades of, at best, moderate policy success means 
that farmers see the writing on the wall and are softened up for more 
effective policies. Targeting of programs and regulations will become 
more common.Â  It makes good economic sense and also makes sense 
to farmers and policy makers.

Animal agriculture is being carefully examined.Â  
It is a case where the pace of change in the industry has outstriped 
the institutional capacity to deal with it.Â  Structural change 
and economies of scale favor large hog and poultry operations, which 
have the potential to cause major problems.Â  In addition to manure 
management, odor from these operations will become an increasing problem 
which will have to be addressed. Air pollution from agriculture will 
become a more important issue, not only because of the odor issue with 
animal waste, but also nitrogen losses to the air from lagoons (Ogg 
1999).Â  It seems there is probably quite a bit of potential for 
technological change to help address these problems.Â  Ogg (1999) 
suggests that there are opportunities for the economic use of hog and 
poultry manure but that transportation costs are a limiting factor.Â  
Therefore technological changes in manure treatment, storage and transportation 
have potential.Â  Perhaps the technologies will first be developed 
in Europe where the pressures are particularly intense.Â

Technological advances have the potential to lower the costs of abatement 
as well as monitoring costs.Â  Improvements in monitoring technologies 
will make some policy instruments more viable than is currently the 
case.Â  If measurement technologies increased dramatically enough, 
we might no longer have “nonpoint” source pollution. As an alternative 
to increased regulation or increased subsidies, encouraging complementary 
technologies which decrease costs and improve environmental quality 
has potential (Ervin and Graffy 1996).Â  As an example of a complementary 
technology, improvements in design of conservation tillage equipment, 
coupled with the decreased labor requirements mean this technology will 
be increasingly adopted on its private economic merits.Â  Other 
technologies with potential include GIS, precision farming, and measurement 
tools for on-farm use.Â  On the other hand, technological changes 
will not occur until economic incentives exist, so changes in regulations 
or pollution taxes will spur the needed technological change.Â  
As in the case of point sources of pollution, abatement costs will probably 
be less than expected due to adaptation and new technologies.

Â

Recommendations:

If one were designing 
agricultural and agri-environmental policy from scratch one could avoid 
some mistakes that have been made in the United States and elsewhere.Â  
For example, it is recognized that agricultural production policy and 
agri-environmental policy should be explicitly coordinated from the 
outset.Â  Barkley (1997) calls for research on the important but 
little studied area of policies in conflict.Â  Responsibilities 
should be located in the same agency or department but this is probably 
not sufficient.Â  Policies which encourage and subsidize agricultural 
production almost invariably lead to more environmental degradation 
and loss of natural ecosystems than for the unsubsidized situation.Â  
Developing countries often subsidize polluting inputs such as fertilizers.Â  
Subsidizing irrigation systems is also a cause of pollution in many 
cases.Â  It is very difficult to dismantle policies that subsidize 
an industry once initiated.Â  Economic incentives transmitted through 
the price system are probably even more important than in the case of 
nonpoint pollution so not subsidizing polluting outputs or polluting 
inputs should be a fundamental rule.

More fundamentally, governments need to be careful about what property 
rights are implicitly and explicitly given to landowners.Â  As Bromley 
(1992) indicates, farmers were not explicitly given the right to pollute 
but currently they implicitly have that right (although this seems to 
be changing).Â Â  In addition, it is also important to examine 
the most appropriate level for property rights to be placed (Challen 
2000).Â  When individuals are sold or given the right to productively 
use land there should be an explicit duty to conserve the resource and 
limit externalties as a condition for use of the land.Â  In any 
case, the institutional framework should be set up such that legal action 
can be fairly easily taken against polluting firms.Â

Another issue is the role of the states versus the federal government.Â  
This has been discussed to some extent earlier in the paper.Â  States 
are closer to the problem which is especially important in nonpoint 
source pollution but not all states have the capacity to handle the 
responsibility.Â  Vogle (1997) indicates that there is better knowledge 
but also more potential for capture at lower levels of government.Â  
State and local levels of government need to be vigilant against capture 
and coordination needs to be designed to minimize this problem, for 
example by setting objective, measurable goals.Â  I would suggest 
that a mixture of federal, state and local responsibility would be appropriate 
given variable local conditions yet far reaching environmental impacts.Â  
Again, this would be a useful and interesting area of research.Â

Some government policies such as exchange rate policy can have an 
indirect but significant effect on agriculture (Krueger et al. 1991).Â  
Similarly, the design of the tax system in most countries indirectly 
subsidizes polluting inputs since they are tax deductible so the cost 
to the farmer is less than the market price.Â  Perhaps a lump sum 
deduction should be examined to rectify this problem.Â  Alternatively, 
farmers should have to prove that the inputs they are claiming do not 
have any negative effect on the environment.Â  It may even be feasible 
to use the tax system to target programs if tax returns are linked to 
information on the characteristics of the farm.

Optimal policy sequencing

Even if institutions and prices do not encourage pollution, Pareto-relevant 
externalities will probably exist. Then what?Â  Several authors 
suggest that a mix of policy instruments will be appropriate in the 
case of nonpoint source   pollution.Â  This paperÂ  suggests that, in addition, there 
is an optimal sequencing to policy instruments.Â  First, research 
into the nature and causes of the problem, as well as ongoing monitoring 
of air, surface water, and groundwater quality, is required to provide 
the necessary information base for further action.Â  In particular 
it would be useful if scientists measured data that was relevant for 
environmental policy analysis.Â  Monitoring of populations of plant 
and animal species may be particularly useful in some cases.Â  It 
is important, however, to guard against waiting to act until we have 
perfect information.Â  Development of some rules of thumb about 
the appropriate amount of information would be useful.Â

Given solid information, 
how should we proceed? As Ervin and Graffy (1996) suggest, we should 
“pick the low hanging fruit first”.Â  Moral suasion, education 
and extension may have some effect, particularly in cases where information 
is not readily available to farmers and where the linkages between farm 
practices and environmental effects are difficult to observe.Â  
It may also be somewhat effective if recommended practices are low cost 
and easy to implement.Â  This type of policy has been implemented 
extensively in practice and has been shown insufficient to reach the 
optimal level of abatement.Â  I argue that giving voluntary methods 
a chance is a necessary condition for acceptance of stricter policies 
both on the part of politicians and farmers.Â  It is interesting 
to point out that Frey and Oberholzer-Gee (1987) found evidence that 
support for a nuclear facility actually decreased when compensation 
was offered and call this effect motivation crowding out.Â

It is often the case 
that we know what is causing the problem and we’ve tried educational 
programs to encourage farmers to voluntarily change their management 
practices to no avail.Â  Now what?Â  Encouraging research to 
come up with win-win solutions is a popular and potentially very successful 
policy.Â  Ervin et al. (1998) indicate that technological improvement 
is one element of a more enlightened strategy for the U.S. that also 
includes clear, measurable objectives, more rewards for participation 
in environmental programs, increased reliance on market mechanisms, 
and a devolution of responsibility to the states.Â  There needs 
to be an incentive for new technologies to be developed.Â  The induced 
innovation hypothesis (Hayami and Ruttan 1985) suggests that technologies 
will be developed and adopted which economize on relatively scarce resources.Â  
Since externalities are by definition external to the market, the appropriate 
price signals do not exist.Â  While Runge (1999) indicates that 
pressure for change can occur outside of the price system, these signals 
would be greatly attenuated.Â

Typical programs seen 
at this point would be cost-sharing and technical assistance but these 
programs would need to be carefully designed to not repeat the U.S. 
experience where funds ended up being used for increased production 
rather than environmental benefits.Â  The effectiveness of these 
programs has probably been quite limited (Horan and Ribaudo 1999).Â  
To repeat, details and design matter and these are areas that we are 
not well equipped to analyze.Â  Hopefully we can improve on this 
rather than relying on trial and error.Â  I view programs such as 
EQIP as costly but perhaps necessary given the history and institutional 
environment in the United States. The success of Conservation Compliance 
depended on pre-existing programs as a   quo  for conservation practices.Â  Programs 
like the CRP and RIM are very costly and perhaps not necessary if the 
institutional framework has been set up correctly.Â  These types 
of programs should be compared to outright purchase of land by the government 
or environmental groups. In one instance the transaction costs were 
significantly lower for an input tax or a regulatory solution than a 
land retirement program (McCann and Easter 1999b).Â  None of these 
policies is in line with the polluter pays principle.Â

The economic efficiency arguments for taxes or subsidies rather than 
regulation are strong.Â  From a practical point of view however, 
there may be a role for regulation of easily observable practices.Â  
States have been able to implement regulations regardin  g nonpoint source pollution but their effectiveness has not been carefully 
examined (Ribaudo 1997).Â  A problem with regulations backed up 
with fines or legal liability rules is that the measurement problems 
at the heart of nonpoint source pollution mean that noncompliance is 
difficult to prove in court.Â  Another, more difficult line of attack 
would be to tax polluting inputs and practices.Â  This would be 
very difficult to actually implement but may be a real possibility when 
the easy, cheap and/or popular instruments have been tried and found 
wanting.Â  Weersink et al. (1998) indicate that some states have 
passed input taxes but that the goal seems to have been to raise revenue, 
not change behavior.

Â

Conclusions:

Experience in the United States has shown the key 
role of political economy in determining what policy instruments are 
actually implemented.Â Â  It has also demonstrated that details 
in the design and implementation of policies is important.Â  The 
nature of nonpoint source pollution means that transaction costs will 
be higher than for the point source case and these should be taken into 
account in policy evaluation.Â  Institutions matter and implicit 
and explict property rights will affect what policies are feasible.Â

Conservation Compliance was quite effective, especially 
given the fact that it leveraged existing government payments, and fairly 
well accepted by farmers.Â  The effectiveness of Conservation Compliance, 
Swampbuster and Sodbuster depended on an existing system of payments 
that could be withdrawn.Â  The Conservation Reserve Program had 
a range of benefits, particularly soil conservation andÂ  wildlife 
habitat, but was quite expensive.Â  Improved targeting has increased 
the effectiveness of the program.Â  The Environmental Quality Incentives 
Program is designed to maximize benefits per dollar spent and they will 
probably be able to use knowledge gained from CRP about the bidding 
process and targeting.Â  There is a trend towards regulation of 
nonpoint source pollution, beginning at the state level.Â  Intensive 
livestock facilities will be increasingly toughly regulated and odor 
will become an increasingly important issue.Â  Opinions and political 
acceptability evolve over time.Â

A phased implementation of policies, as suggested 
in this paper, has several advantages.Â  It matches the incremental 
nature of policy reform that policy-makers are comfortable with, it 
allows experience to prove that voluntary actions are not working, or 
to stop at that level if they do work, it allows farmers to adjust, 
and it allows and encourages technological change.Â

Â

References:

Â

Barkley, Paul W.Â  1997.Â  “Policy versus Policy”Â    Choices Â  
Third Quarter, 1997, p. 1.

Â

Boggess, W.G., E.G. Flaig and C.M. Fonyo. 1993. 
“Florida's Experience with Managing Nonpoint-Source Phosphoru  s Runoff into Lake Okeechobee”Â  In:   Theory, Modeling and 
Experience in the Management of Nonpoint-Source Pollution Â  
C.S. Russell and J.F. Shogren (eds).Â  Kluwer Academic Publishers, 
Norwell, Mass.

Â

Boyd, James, Kathryn Caballero, and R. David Simpson.Â  199  9.Â  “Carving 
Out Some Space: A Guide to Land Preservation Strategies”   Resources  Summer 1999/Issue 136, pp. 10-13.

Â

Braden, J.P. and K. Segerson. 1993.Â  “Information 
Problems in the Design of Nonpoint-Source Pollution Policy” In:   Theory, Modeling and Experience in the 
Management of Nonpoint-Source Pollution  Â  C.S. Russell and J.F. Shogren (eds).Â  
Kluwer Academic Publishers, Norwell, Mass.

Â

Bromley, Daniel W.Â  1992.Â  “Chapter 
1. Entitlements and Public Policy in Environmental Risks” In   The Social Response to Environmental Risk: 
Policy Formulation in an Age of Uncertainty   Daniel W. Bromley and Kathleen Segerson, eds.Â  
Kluwer Academic Publishers, Boston.Â

Â

Browne, William P., Kristen Allen, and David B. Schweikhardt.Â  
1997.Â  “Never Say Never Again: Why the Road   to Agricultural Policy Reform Has a Long Way to Go”Â    Choices  
Fourth Quarter, pp. 4-9.Â

Â

Brubaker, S. and E. Castle.Â  1982.Â  “Alternative Policies 
and Strategies to Achieve Soil Conservation”Â  In: H. Halcrow, 
E. Heady, and M. Cotner (eds.)   Soil Conservation Policies, Institutions 
and Incentives   Soil Conservation Society of America, Ankeny, Iowa.

Â

Centner, T.J. and M Risse. 
1999.Â  “U.S. Regulations Regarding Diffuse Animal Waste Pollution”Â  
In: Proceedings of the International Conference on Diffuse Pollution. 
CSIRO.Â  Perth, Western Australia, 16-20 May, 1999.

Â

Challen, Ray.Â  2000.Â    Institutions, Transaction Costs and Environmental 
Policy: Institutional Reform for Water Resources  Â  Edward Elgar, U.K.

Â

Cochrane, Willard W.Â  1979.Â    The Development of American Agriculture: 
A Historical Analysis  Â  University of Minnesota Press, Minneapolis, Minnesota.

Â

Cochrane, Willard W. 
and C. Ford Runge.Â  1992.Â    Reforming Farm Policy: Toward a National 
Agenda Â  Iowa State University Press, Ames, Iowa.

Â

Cook, K. 1983. “Soil Conservation: PIK in a Poke”Â    J. 
of Soil and Water Conservation   Vol. 44 (5), pp. 362-366.

Â

Dales, J.H. 1968.Â Â  “Land, Water and Ownership”   Canadian 
Journal of Economics   November 1968

Â

Dickason, C and R. Magleby, 
1993.Â  “Erosion Reduction Benefits for U.S. Soil Conservation.Â  
Economic Research Service.Â  USDA, Washington, D.C.

Â

Doyle, Timothy and Aynsley 
Kellow.Â  1995.Â  Chapter 6. In: Politics and Policy Making 
in Australia.Â

Â

Easter, K.W. 1991.Â  “Differences in the Transaction Costs of 
Strategies to Control Agricultural Chemical Offsite and Undersite Damages”Â  
Dept. of Agricultural and Applied Economics, Univ. of Minnesota, Staff 
Paper 91-42.

Â

EPA.Â  2000.Â  “Reorganization Plan No. 3 of 1970”.Â      http://www.epa.gov/history/faqs/reorganization.htm   11/01/00

Â

Ervin, David E. and Elisabeth A. Graffy.Â  1996.Â  “Leaner 
Environmental Policies for Agriculture”Â    Choices Â  Fourth Quarter 1996, pp. 
27-33.

Â

Ervin, David E., C. Ford Runge, Elisabeth A. Graffy, Willis E. Anthony, 
Sandra S. Batie, Paul Faeth, Tim Penny, and Tim Warman.Â  1998.Â  
“Agriculture and the Environment: A New Strategic Vision”Â    Environment  Vol. 40 (6) July/August 1998, 
pp. 8-15, 35-40.

Â

Falconer, Katherine and Martin Whitby.Â  1997.Â  “Disaggregating 
Transaction Costs for Countryside Stewardship Policies: The Case of 
Environmentally Sensitive Areas”Â  Paper to the Agricultural Economics 
Society Conference on Designing Agri-environmental Policy Mechanisms: 
Theory and Practice.Â  2 December, 1997.

Â

Feather, P.M. and Joseph Cooper.Â  1995. “Voluntary Incentives 
for reducing Agricultural Nonpoint Source Water Pollution” USDA ERS 
AG Information Bulletin Number 716.Â  May.

Â

Frey, Bruno S., and Felix Oberholzer-Gee.Â  1997. “The Cost 
of Price Incentives: An Empirical Analysis of Motivation Crowding Out”Â    AER   Vol. 87(4), September 
1997.

Â

GAO  .Â  
1977.Â    To Protect Tomorrow’s Food Supply - Soil Conservation Needs Priority 
Attention  Report to the U.S. Comptroller General, General Accounting 
Office, Washington, D.C.

Â

Hayami, Yujiro and Vernon W. Ruttan.Â  1985.Â    Agricultural Development: An International Perspective  Â  The Johns Hopkins 
University Press, Baltimore.

Â

Horan, Richard D. and Marc O. Ribaudo.Â  1999.Â  “Policy 
Objectives and Economic Incentives for Controlling Agricultural Sources 
of Nonpoint Pollution”Â    J. of the American Water Resources Association  , Vol. 35 (5) (October 
1999) pp. 1023-1035.

Â

Krueger, Anne O., Maurice Schiff, and Alberto Valdes (eds.) 1991.   The Political Economy of Agricultural Pricing Policy   Johns Hopkins University Press for World Bank.

Â

Kuzelka, R., R.D. Horner, 
R. Herpel, and S. Seacrest.Â  1999.Â  “Protecting Groundwater: 
The Environmental Bottom Line”Â  In: Proceedings of the International 
Conference on Diffuse Pollution. CSIRO.Â  Perth, Western Australia, 
16-20 May, 1999.



Marsh, S.P., D.J. Pannell, and R.K. Lindner.Â  1  994. “Extension and Adoption of Lupins in Western Australia” In:   Proceedings of the First Australian Lupin Technical Symposium , 
Perth, Western Australia, 17-21 October, 1994, pp. 191-211.

Â

McCann, Laura.Â  1997.Â  
Evaluating Transaction Costs of Alternative Policies to Reduce Agricultural 
Phosphorus Pollution in the Minnesota River.Â  Ph.D. Dissertation.Â  
University of Minnesota.Â

Â

McCann, L. 1999.Â  Agency 
Perceptions of Alternative Salinity Policies: Are They Measuring Transaction 
Costs, or Fairness? Presented at the 1999 International Symposium on 
Society and Resource Management: Application of Social Science to Resource 
Management in the Asia-Pacific Region.Â  Brisbane, Queensland, 7-10 
July, 1999.Â

Â

McCann, L. and K.W. Easter.Â  1999a.Â  Farmer versus Agency 
Attitudes Regarding Policies to Reduce Agricultural Phosphorus Pollution 
in the Minnesota River.   Review of Agricultural Economics  .Â  Spring/Summer 1999, Vol. 21(1).

Â

McCann, L and K.W. Easter.Â  1999b.Â  Evaluating Transaction 
Costs of Nonpoint Source Pollution Policies.    Land Economics  .Â  August 1999, Vol. 75(3).

Â

Minnesota Pollution Control Agency.Â  1997.Â  “About MPCA” 
Available: http://www.pca.state.mn.us/about/index.html. May 21, 1997.

Â

Napier, Ted L.Â  1990.Â  “Chapter 
1. The Conservation Title of the Food Security Act of 1985: An Overview”Â  
In:   Implementing The Conservation 
Title of the Food Security Act of 1985  Â  Ted L. Napier, Ed.Â  Soil and Water Conservation 
Society, Ankeny, Iowa.

Â

North, Douglass C. 1990.Â    Institutions, Institutional Change and 
Economic Performance   Cambridge University Press.

Â

NRCS a.Â  1996.Â    America’s Private Land: 
A Geography of Hope   USDA-NRCS, Program Aid 1548.

Â

Ogg, Clayton.Â  1999. “Benefits from Managing Farm Produced 
Nutrients”   J. of the American Water Resources Association  , Vol. 35 (5) (October 
1999) pp. 1015-1021.

Â

Potter, Clive.Â  1998. 
Against the Grain: Agri-Environmental Reform in the United States and 
the European Union.Â  CAB International, Oxon U.K.

Â

Reichelderfer, K. 1990. “Environmental Protection and Agricultural 
Support: Are Tradeoffs Necessary?” In: K. Allen (ed.)   Agricultural Policies in a New Decade  , Resources for the Future, Washington, D.C., pp. 201-230.

Â

Ribaudo, Marc.Â  1997.Â  “Managing Agricultural Non-Point 
Source Pollution: Are States Doing the Job?” in D. Southgate, J. Hammonds, 
and M. Livingston, eds.,   Devolution of Environmental Policy   (Columbus, Ohio: Resource 
Policy Consortium, Ohio State University)

Â

Ringquist, Evan J.Â  1993.Â  
Environmental Protection at the State Level: Politics and Progress in 
Controlling Pollution.Â  M.E. Sharpe, New York.

Â

Rollings, Neils and Janice 
Jiggins.Â  1999.Â  Workshop held at Conservation and Land Management, 
Baron-Hay Court, Perth.Â  5th August, 1999.

Â

Runge, C. Ford.Â  1999.Â  
“Stream, River, Delta: Induced Innovation and Environmental Values 
in Economics and Policy”Â  Working Paper WP99-2.Â  Center 
for International Food and Agricultural Policy, University of Minnesota.

Â

Ruttan, Vernon W. 1971.Â  “Presidential Address: Technology 
and the Environment”Â    American Journal of Agricultural Economics  , Vol. 53(5), December 
1971, pp. 707-717.

Â

Shogren, Jason F. 1998.Â  “Do All the Resource Problems in the 
West Beg  in 
in the East?”Â    Journal of Agricultural and Resource Economics  
23 (2), pp. 309-318.

Â

Swanson, L. 1993. “Agro-Environmentalism: The Political Economy 
of Soil Erosion in the USA” In: S. Harper (ed.)   The Greening of Rural Policy: International 
Perspectives,   Belhaven Press, London. Pp. 99-118.

Â

Taff, S.J. and N. Senjem. 1996. “Increasing 
Regulators’ Confidence in Point-Nonpoint Pollutant Trading Schemes”Â    Water Resource Bulletin   Vol.32(6): 1-6.

Â

Tietenberg, Tom.Â  1992.Â  
Chapter 18.Â  Water Pollution. In: Environmental and Natural Resource 
Economics, Third Edition.Â  HarperCollins Publishers, Inc.

Â

USDA. 1962.Â  Land and Water Resources: 
A Policy Guide.Â

Â

USDA. 1996.Â  Digest of Conservation Provisions of the Federal 
Agriculture Improvement and Reform Act of 199  6.Â      http://www.nhq.nrcs.usda.gov/OPA/FB96OPA/FBDigest.html   21/12/99

Â

U.S. EPA and USDA.Â  1998.Â  
Clean Water Action Plan: Restoring and Protecting America’s Waters.Â  
U.S. Environmental Protection Agency EPA-840-R-98-001, Washington, D.C.

Â

USG.Â  1999.Â  The Clean Water Action Plan - Fact Sheet.Â      http://cleanwater.gov/news/fact_sheet.html  Â  22/12/1999.Â

Â

Â

Weersink, Alfons, John Livern  ois, Jason F. Shogren, and James. S. Shortle.Â  1998.Â  “Economic 
Instruments and Environmental Policy in Agriculture”Â    Canadian Public Policy - Analyse de Politiques  
Vol. 24(3), pp. 309-327.



1  
Highly erodible was defined as an erodibility index greater than 8. 
The erodibility index is equal to the maximum predicted average annual 
rate of erosion divided by the average soil tolerance.

2  
Brubaker and Castle (1982) indicated that it is unwise to link soil 
conservation policies to general agricultural policies that may or may 
not continue on their own merits.Â  On the other hand, it is common 
to find multi-objective policies and it may be a necessary condition 
to get legislation passed.Â  The enduring strength of the farm bills 
is due in part to the coalition of legislators from agricultural areas 
and those from large urban areas that benefited from the Food Stamp 
Program and surplus commodity donations.Â

