BOOM, BUST AND ECHO:  CHANGING DEMOGRAPHY AND

THE IMPLICATION FOR GOVERNMENT SERVICES

PROFESSOR DAVID FOOT

SESSION  1 9.30 TO 10.45 AM

Institute of Public Administration Australia conference, Perth  5 DECEMBER 2000

This is an edited version of a talk given by Professor Foot on behalf of IPAA.

What I want to do is talk about demographics and policy,  both private and public sector policy.  I’m not going to make any distinctions between the two.  This is as relevant to the private sector as it is to the public sector.

We should probably start with a definition of demography.  Demographics is the study of human populations.  Of course demographers like to call it the scientific study  of  human  populations.   But  more  importantly  from  my  perspective  as  an economist or someone interested in economics and policy issues, I’m interested in how people spend their time and their money. I am also interested in  how they spend their workplace time.  So demographics is about people, and people can either be clients and customers -- that’s the marketing implications. Or people can be employees, and that’s the human resource planning implications. I never cease  to  be  amazed  at  how  many  organisations  I  go  into,  particularly  in  the private sector, where I argue "well let’s have your marketing department here and your  HR  department  here  because  they’re  the  people  who  talk  about  people". And  I’ve  actually  been  into  big  organisations  where  they’ve  been  introducing themselves for the first time! They’ve never been in the room together because the perception is that the marketers don’t have anything in common with people in HR and vice versa.  For me demographics is  all about people.

Boom Bust & Echo.   Boom  refers  to  the  Boomers.   They’re  quite  different  in Australia from North America so those who use American dates of 1946 to 1964 to determine the Australian Boomers are wrong, but we’ll come back to that a little later on.

The  Bust  refers  to  the  group  that  was  born  over  the  late  1960s  and  1970s  in North  America  and  I’m  going  to  start  with  the  North  American  data  so  you understand the context.  Then I’m going to show you how Australian data doesn’t completely fit that profile.  The introduction of the birth control pill gave women a lot more control over the size of their families and consequently far fewer people were born in the late 1960s and 1970s.  As a result now there’s a dearth of new labour entrants in North America because there are hardly any 20 Somethings out there.   That's why the US economy is sucking young workers in from the rest of the world.

Then over the 1980s the Boomers started to have their children, but they were

having fewer children so it’s an echo of the original boom.  And that’s where the title Boom Bust & Echo comes from.  So what are the trends of the future? What we’ve got is those ageing Boomers who want more peace and quiet and their Echo kids wanting more noise and action.  This is a conflict.  We’ve got those ageing  Boomers  not  only  wanting  more  peace  and  quiet  but  they  also  want quality and service which their Echo kids can’t afford.  Now if you’re providing public  policy  or  if  you’re  marketing,  do  you  market  to  the  Boomers  or  do  you market  to  their  children?   Two  very  different  value  sets  and  very  different attitudes.   Not  because  they  have  intrinsically  different  attitudes  --  when  the Boomers were their children’s age, they had the same attitudes as their children currently have.  They’re in different parts of their life cycle.  But if you try and use the same product or the same service to hit both of these groups you’re probably going to end up in the middle and it’s called bust.  And that is the challenge for both the public and private sectors in the new millennium.

I’m going to start with North American data so that you understand why the boom, bust and echo profile is so applicable to North America.  I’m going to talk about human resource planning issues in the North American context and then we’re going to drop into Australia and see how applicable they become here.

Canadian Data

We have here census data from 1971 and 1981.  SLIDE

I make no apologies for going back into the distant past because I firmly believe that  if  you  want  to  understand  where  you’re  going  in  the  future  you’d  better understand where you’ve come from in the past.

So  let’s  start  with  the  1971  data.  First  of  all  demographers  often  call  these pictures population pyramids because they look very much like a pyramid.   That, of course, reflects the fact that as you drift up in age there’s a higher probability that  you’ll  pass  into  the  promised  land;  therefore  there’s  fewer  people  in  the upper age brackets.  You may notice that by 1971 the base of the pyramid had collapsed in Canada - far fewer 1 year olds around than 10 years olds in 1971. This reflects the fact that over the 1960s, after the introduction of the birth control pill in North America and with women entering the labour market, fertility started down gradually in the early 1960s and then plummeted in the mid to late 1960s. We go to primary school at age 6 so by the late 1960s in Canada, elementary or primary school enrolments had peaked and started to come down.  We go to high school at age 13 - so by the mid 1970s high school enrolments had peaked and  were  on  the  decline.   There  was  a  surplus  of  teachers  in  the  system  and declining school enrolments right across the board.

This piece of analysis of the impact of demographics on school enrolments was based on a key assumption.  Economists can never do anything without making assumptions. I am a Professor of Economics and have to be true to my species.

And so my research too is based on assumptions.  And we’ll put key assumption

no. 1 on the table right now --  that every year you get a year older.

So let’s now go to the 1981 census data. And what do you think happens when we compare the 1981 data with the 1971 data? Ten years later we’ve become 10 years older.  The assumption seems to work.  Of course we now have the 1991  census  data  in  Canada  and  do  you  want  to  guess  what  we’ve  found? Once again 10 years later we’ve become 10 years older so I’ve now verified the assumption  on  an  independent  piece  of  statistical  information  as  any  good analyst should!  So let’s bring you to the mid 1990s - I’m going to take you to my home state in Canada, the province of Ontario where 12 million Canadians live. Now the dominant feature of that population by the mid 1990s obviously is the big bulge we call the baby boom.  The first Boomers were born in 1947.  They had their 50th birthdays in 1997 and they’re all now streaming out to get their seamless  bifocals.   And  the  eye  glass  industry  has  a  great  public  relations campaign  going  because  they  don’t  call  them  seamless  bifocals  any  more; they’re  calling  them  progressive  lenses  so  the  Boomers  can  feel  progressive when they go out to get their eye glasses. Increases in fertility over the 1950s resulted in a peak in 1960.  They are aged 36 in 1996. So based on these data, I would define the baby boom in Canada as a 20 year generation,  born between 1947 and 1966 with a peak in 1960.  Today they’re aged 34 to 53; they are in their late 30s, 40s and early 50s.  The front-end Boomers are now in their 50s and about to become grandparents.  Of course the numbers of births are going down so there’s going to be exploding numbers of grandparents and hardly any grandkids.

The pre-Boomers and the front-end of the baby boom have done well because it’s always good to be in front of a big group.  All you had to do was show up, you didn’t necessarily have to be any good.  But the back end of this market, those now in their mid to late 30s, are the true Generation Xers. The title Generation X comes from a novel written by Douglas Copeland published in 1991.  By the way a good Canadian author who couldn’t get his book published in Canada so he had  to  go  to  the  US  and  get  an  American  publisher  to  publish  it  for  him  -  it became  an  influential  best  seller.   The  three  main  characters  in  Douglas Copeland’s book were all 29 year olds.  So Generation  X  got  defined  by  the media as this disadvantaged group of 20 Somethings.  The only trouble is that the media don’t seem to understand our basic assumption - that a 29 year old in 1991  is  a  38  year  old  in  the  year  2000.   Gen  X  are 30 Somethings  not  20 Somethings, at least in North America.  The characteristic of Gen X of course is that whenever they applied for a job, it seemed like the rest of the world applied for the same job. The front-end Boomers took all the jobs, drove up house prices, drove up interest rates.  If you were born in the back end of a big generation, you’re at an incredible disadvantage.

The  dominant  feature  of  the  North  American  population  pyramid  is  these Boomers.  Following the baby boom, declining fertility over the 1960s through the 1970s  created  the  baby  bust  generation  -  the  busters.   There’s  hardly  any  20 Something’s out there in North America today to do entry level and information technology  work.   They’re  in  short  supply.  Lots  of  people  are  in  their  30s  but

hardly anyone is in their 20s.  Why do you think North America is so yearning for

young  25  year  olds  that  they’re  giving  them  signing  bonuses.   This  is  not necessarily  happening  in  Australia.   Maybe  the  demographics  are  different. Then  over  the  1980s  the  Boomers  started  to  have  their  children  and  an increasing number of births occurred.  This group is the children of the Boomers but  because  the  Boomers  were  only  having  roughly  1-2/3  kids,  they  weren’t reproducing  themselves  as  a  generation.  You  need  two  children  to  replace yourself and your partner.  So at 1-2/3 the boom in the child ages is really an echo of the original boom.

In the 1980s fertility rates were going down while birth rates were going up.  The fertility rate is the average number of children born to a woman over her lifetime. It’s a proxy for the average family size.  The birth rate is the total number of births divided by the total number of women of child bearing age so it depends on the total  number  of  births.  What  happened  over  the  1980s  and  into  the  1990s  in North America?  The massive baby boom generation were moving through their prime child bearing ages in their mid to late 20s and early 30s.  Even though on average  they  were  having  slightly  fewer  children  there  were  so  many  more  or them having on average fewer children that there were more children born over the  1980s,  hence  the  rise  in  the  birth  rate.   These  are  the  children  of  the Boomers, the so called baby boom Echo generation.  So we’re getting our North American facts established -- basically those born from 1947 to 1966 are baby boomers, from 1967 to roughly 1980 the baby bust, and the generation of the 1980s and early 1990s is the baby boom echo.  These are the three dominant groups in the population.

It’s pretty hard to do strategic planning in either the private or public sector when you go from boom to bust to echo and this is the challenge of demographics and adaptability.  Now the number of births are on the way back down again.  The Boomers are now getting too old to have their children and this leads to more real challenges in the education system.  My home province has been building more  elementary  schools  and  high  schools  because  there’s  been  increasing enrolments over the last decade and a half.  But the numbers of births started down  in  1992  so  when  do  you  think  that  will  be  impacting  the  primary  school system? By the late 1990s the school board in Toronto suddenly discovered that it may have to start closing schools.  You may want to take particular note of this little decline in Ontario for when I get to Western Australia.

Please do not misunderstand me.  If you’ve got a growing population of young people  in  your  community  because  you  happen  to  be  a  new  community  that’s growing it doesn’t mean you shouldn’t build new elementary schools.  But I would strongly  recommend  that  you  put  plumbing  in  every  classroom  so  you  can  sell them off as senior citizen condos about 10 to 15 years from now when they’re not required any more.  Building flexibility into our public policies, building flexibility into our bricks and mortar is absolutely crucial if you’re going to adapt to these population swings over 10, 15, 20 year periods.

Workplace Implications

We  should  be  totally  inclusive  in  our  analysis,  so  let’s  look  at  the  other  ages.

Consider age 80 in 1996.  When were they born?  Remember our assumption that every year they got a year older! - They were born in 1916 so you can see the impact of the first world war still showing up on the population profile.  It’s not because we sent the boys off to the front and they got killed because it’s on the girls side of the population profile as well.  It is because we sent the boys off to the front that fertility dropped like a rock between 1915 and 1919.  Then the boys came home.  The Roaring 1920s obviously were good economic times - there were lots of births in the 1920s.  The 1920s were followed by the Depression of the 1930s -- not many people born in the 1930s.  I have thoroughly enjoyed going to senior management presentations over this last decade.  Sitting in front of me in the first half of the 1990s were predominantly silver haired men in their mid 50s because these are the people who have got the knowledge and experience and the power to be in the top positions. I looked these guys in the eye and told them you know that being in your mid 50s in the early 1990s means you were born  in  the  late  1930s.   Hardly  anyone  was  born  in  the  late  1930s;  you  guys couldn’t miss out.  You’re not at the top because you’re any good; you’re there because you’re in short supply.  Senior executives of many of our organisations were born in the late 1930s and early 1940s. Hardly anyone was born in the late 1930s  and  early  1940s.   They  hardly  had  any  competition  when  it  came  to getting to the top.

On  the  other  hand  those  born  in  the  early  1960s  have  faced  a  whole  different reality.  But more importantly, unfortunately for those Gen Xers born in the 1960s, who are their parents?  Exactly the generation that could raise four children on one income.  The tough time of being a Gen Xer of course was not simply trying to  find  a  job  in  the  workplace  but  it  was  dealing  with  parents  who  now  have golden early retirement packages.  They raised three or four kids on one income and  simply  did  not  understand  the  changing  workplace  reality  for  younger people.  I love pointing out to these senior executives who are now retiring with their golden pensions that the reason that you still may have boomerang children is because you had on average 3+ kids.  You flooded the labour market with Gen Xers.  It’s all your fault that they’re still coming to live at home again.  But this allows us to understand a little bit more about the workplace.

The first Boomer born in 1947 reached age 20 in 1967 so over the 1970s and 1980s the massive baby boom generation flooded into the workplace.  Now this means that you’ve increased the supply of workers and what happens when you increase  the  supply  of  something?   You  depress  the  price.   Why  do  you  think there’s been very little real wage growth in North America and even in Australia over  the  1980s  and  into  the  1990s.   We’ve  flooded  the  labour  market  with workers -- workers are in abundant supply now. Why do you think there’s been very  little  productivity  growth  over  the  past  two  decades?   If  you’ve  got  an abundance of workers why invest in machines?  But more importantly perhaps let’s look at this workforce.  The baby boomers flooded the workplace over the 1970s  and  1980s  and  by  the  1990s  they  look  a  bit  like  a  rectangle  in  the workplace.

Now corporate structures have traditionally looked like hierarchies or triangles.

So over the late 1980s and into the 1990s we were trying to take a rectangular population  that  every  year  was  getting  a  year  older  and  we  were  trying  to promote this up a hierarchical corporate structure.  Now have you ever tried to push a rectangle up a triangle?  Ever understood why we’ve suddenly discovered new concepts called plateauing and career blocking?  Ever understood why the gurus of the 1990s suddenly started to say that those old hierarchical corporate structures  are  not  working  for  us  any  more  --  we  need  to  re-engineer  the corporation.  You’ve got two options don’t you?  You can keep the hierarchical corporate  structure  and  then  you  have  even  more  workers  in their  40s  all competing for very limited numbers of mid management positions.  If you didn’t do any re-engineering you can’t bridge a 48 year old to early retirement like you could a 58 year old.  So the early retirement policies of the 1980s weren’t going to work in the 1990s.  So around the developed world, at least in Canada, the US and Australia, we had to develop new human resource planning policies for the 1990s.  We did that and it’s called the severance package.

The  alternative  of  course  was  to  adapt  the  corporate  structure  to  fit  the workplace.  The only way you can push a rectangle up a triangle is to flatten the triangle  and  all  of  a  sudden  the  new  workplace  policies  became  flattening corporate structures, delayering - we called it broadbanding - getting rid of layers in the organisation.

But now the workplace has completely changed because in a world where you have a hierarchical corporate structure, you’re largely going to have what’s called a linear career path.  You’re going to largely stay in one occupation for life.  You may  be  a  nursing  trainee  and  then  become  a  registered  nurse  followed  by  a director of nursing, but you’ve largely stayed in the same occupation.  You may start off as a trainee engineer then become an engineer followed by a managing director of an engineering firm but you’ve basically stayed in one occupation for life.  So in a world of tall hierarchical corporate structures which we’ve had for the last  100  years,  the  linear  career  path  became  the  norm  and  the  expectation. And the linear career path is characterised by a reward system that focuses on promotion and upward mobility.  But if you do some re-engineering and flatten the  corporate  structure  you’ve  got  less  vertical  mobility  and  more  horizontal mobility  and  you  move  to  what’s  called  a  spiral  career  path.   And  that  means more lateral moves and fewer vertical moves.  That means that you’re probably going to have 3, 4, or 5 different occupations in your lifetime.-- This is the new world  of  work  for  young  people.   Those  over  35  are  implying  that  the  young people don’t have any loyalty.  But the young people know exactly the new world of work.  They’re going to have what’s called spiral career paths and if you want to bring them on board you’d better understand this.

Increasingly  in  a  flat  pyramid  the  reward  system  focuses  on  re-education  and retraining because what somebody wants to do is move out of the accounting department  into  the  legal  department,  out  of  the  legal  department  into  the  HR department, out of the HR department into the marketing department.  Moving around the organisation becomes as important as moving up.  And because in a flat  pyramid  you’re  going  to  have  made  those  salary  bands  much  wider,  even

when  you  move  within  the  same  level  in  the  organisation  you  can  get  salary

increases.   This  is  what  the  young  people  of  today  are  looking  for  and  most managers don’t understand it.  If you want to attract a young person today, what you should be doing is not bringing them into a level in a vertical structure.  You should be bringing them into a corporate pool.  You bring a 20 Something into a corporate  pool  and  say  okay  for  the  next  two  years  we  guarantee  four assignments in the organisation in four different departments. And then you’ve guaranteed them the lateral mobility and education and training as they gradually move around the organisation. Out of that they will select which department they enjoyed the most.  And if they didn’t like any of them, then they will leave.  This is not disloyalty; this is the new world of work.  All the Boomers sitting above them are saying, "huh huh  we’ve  got  power  over  you"  and  they’re  saying  "forget  it buddy, I’m out of here".  But the trouble is that in a flat structure, re-education and retraining is applicable throughout the entire employee workforce.  Yet the very thing we did when we downsized in the 1990s was downsize the re-education and retraining budgets. That was a mistake because it is the only reward that you’ve  had  to  offer  your  employees  and  you’re  not  even  doing  that.   Is  it  any surprise that the workforce is disillusioned?  This becomes a crucial part of the reward system so that people have mobility around the organisation as much as up.  Remember the spiral does move up so sooner or later, there is promotion, but it’s based on different criteria.

Finally we shouldn’t ignore the world of work of many people, particularly those in their 20s and those in their 50s who have been downsized.  That is the transitory career path.  Here you put a temporary team together to solve a problem.  This is the  management  consulting  team  -  or  the  royal  commission  who  have  the expertise  that  you  need  to  solve  the  problem.   When  the  problem  has  been solved and the report has been submitted, the team is disbanded.  The reward system focuses particularly on variety; you get to do lots of different things in this part of your lifetime.

So there’s the world of work.  In general the world of work has moved from the dominance of linear career paths to the increasing dominance of the spiral and transitory  career  paths  as  we  flattened  the  corporate  structures.   You  need  to understand  that  when  you  move  from  the  tall  pyramid  to  the  flat  pyramid,  the reward system is no longer going to be promotion; it’s going to be retraining and re-education and workplace variety.  We don’t seem to have gotten this right yet.

United States

Comparing  Canadian  and  American  data  [SLIDE]  you  may  notice  the  baby boom in Canada is even bigger relative to the population than it is south of the border.  Their fertility didn’t go to the same high levels as Canada over the 1950s and 1960s.  The fertility rate in the US remained below that of Canada until all of a  sudden  it  jumped  above  in  the  late  1960s  -  a  consequence  of  the  Vietnam War.  If you wanted to avoid being drafted and sent to Vietnam you got married and started a family. Over the 1980s and into the 1990s the US fertility rate again

has  gone  above  the  Canadian  fertility  rate.   The  US  has  considerably  higher

fertility  than  both  Canadians  and  Australians.  Canadian  fertility  is  around  1.6, Australia  around  1.7,  the  US  around  2.1  children  per  family  -  they’re  now replacing themselves.  But the reason their fertility rate has gone up is because of  the  growing  percentage  of  Hispanics  in  the  US.  White  non-Hispanic Americans are having 1.9 children per family, slightly higher than Canada and Australia,  but  Hispanic  Americans  are  having  2.9  children  per  family.   So  this tells you the boom isn’t quite as big in the US, but the echo is even bigger.  This has very important implications.

If you have lots of young people coming along, you know that there’s going to be a lot more demand for recreational equipment in the local parks; you know the demand  for  sports  arenas  is  going  to  go  up;  and  you  know  the  demand  for movies is going to go up. This of course is the reason why movie attendance is going up in North America. Now there are some significant regional deviations within  the  US.   In  general  the  Northeast  is  much  older  than  the  Southwest; similarly eastern Canada is older than western Canada.  The same is true for states  in  Australia.   States  where  there  is  rapid  in-migration  like  Western Australia and Queensland are going to be younger than the older states where there’s out-migration like Victoria and South Australia. What's going on in your state may not be the same as what’s going on in another state and you’d better understand  that  in  developing  strategic  plans  and  policies.   For  example,  in California  the  Echo  is  now  as  big  as  the  boom.   Therefore  tweenage  and teenage marketing and advertising is just exploding in the US Southwest.  And since most of the movie industry is driven out of California, they think there’s a huge  future  for  mega  movie  complexes.   But  build  mega  movie  complexes throughout eastern Canada and I guarantee they will be bankrupt in five years in many  areas  because  they  don’t  understand  the  difference  in  those  regional demographics.  Another example is Levis jeans.  This private sector company has its head office in California. Levis have always clung to the strong marketing belief that you need to market to people basically 18 to 25 because if you get consumers when they’re young, you’ll be able to retain them for the rest of their life.   So  Levis  jeans  have  always  marketed  to  this  group.   Over  the  1960s, 1970s, and into the 1980s they had a booming market.  Then they got to the late 1980s and 1990s and they went from boom to bust.  Levis lost more than half their  market  share  because  they  kept  marketing  to  younger  people  and  there were  ever  fewer  numbers  of  people  in  those  age  groups.   The  problem  with Levis was that they forgot to create jeans with elastic waist bands! Remember that analogy when you design public programs. Australia

SLIDE These trends help you understand what is happening in North America, but how relevant are they to Australia? Australians are not immune from my assumption that 10 years later they have become 10 years older. So let’s bring you up to the mid  to  late  1990s.  While  the  US  rushed  their  troops  home  at  the  end  of  the Second  World  War,  in  Canada  and  Australia  our  troops  dribbled  back  home over 1945 and 1946.  So the real beginning of the baby boom didn’t start until

1947.  So every time you read 1946, that’s American data.  In Australia the baby

boom  grows,  peaks,  and  declines,  but  where's  the  bust?   There  are  plenty  of Aussies in their mid to late 20’s.  By the way this is why you did so well at the Olympics.  You don’t have a shortage of 20 Something’s who  win  most  of  the medals.  In fact the peak number of births occurred in 1972  and they were aged 28 in the year 2000 - in their prime gold medal winning ages.  The peak of the Canadian baby boom born in 1960 was 40, over the hill and never going to win a gold  medal.  I  am  not  sure  of  the  reasons  for  this  difference.   Perhaps  the  pill came later.  Perhaps women didn't participate in higher education in such great numbers until later.  But the point is that in Australia you actually have lots of 20 Something’s  today  to  take entry  level  positions  and  do  your  information technology.  Moreover, since you tend to be most mobile in your 20s, is it any surprise that these people are travelling around the world?  And since there’s a shortage of them in the US and Canada, is it any surprise they can go off and make nice big money over there in California?  My preference is to let them go, but just make sure you stay in touch with them so when they’re ready to start a family in their early 30s, they realise that it’s a whole lot more fun to raise kids back here in Australia than it is in much of the US.

So there’s a difference between the current workplace in North America where there  are  help  wanted  signs  on  entry  level  positions  particularly  in  restaurants and retail stores  and where, in fact, they’re paying signing bonuses and worrying about  retention  and  the  current  workplace  here  in  Australia.   Maybe  you  don’t have  to  worry  nearly  as  much  as  North  America  does.   On  the  other  hand  if you’ve  got  a  surplus  of  20 Somethings  or  at  least  a  good  supply  of  20 Somethings, don’t be surprised if some leave for “greener pastures”.

Now  look  what’s  coming  in  the  future.  In  eight  to  ten  years  from  now  you  will suddenly find yourself with a shortage of younger people.  By the way this has all sorts  of  implications  for  our  colleges  and  universities.  But  there  is  an  echo,  a small  echo.   With  fertility  rates  now  under  2  children  per  family,  this  group  is going  to  be  smaller.   But  look  at  the  base  of  the  population  pyramid.   If  the number  of  births  go  down  in  1995,  when  do  you  think  you  might  start  seeing declining primary school enrolments? I trust you’re all planning for this and that the city is not allocating more space for schools because it’s been growing.  And what  about  parks  and  recreation?.  Let’s  look  at  some  Australian  states   The biggest state in Australia, New South Wales, looks just like the Australian data. I think  it’s  very  important  to  understand  some  regional  variation  so   let’s  go  to Tasmania which is  SLIDE very different.  Because of the noticeable boom, bust & echo profile, there are much bigger planning challenges in Tasmania than in New South Wales.  But I bet you don’t think of it that way. In Tasmania those in their 20s often go off to the mainland. You can see there are fewer 4 years olds in 1998.  Look’s what coming in education planning in Tasmania.

In South Australia. every age group over 50 has a bigger percentage compared to the Australian average.  South Australia is older than the Australian average and older than other states and this is why the higher need for home care.  South Australia is often leading a lot of the issues associated with gerontology   and

aged care.  They’re having to face a lot of the public policy issues associated

with ageing before other states.

SLIDE You’ll notice exactly the opposite is true in Western Australia.  Western Australia has a smaller percentage than the national average in all the senior age groups and a bigger percentage of young people.  So of course you’re going to be an exporter  of  young  people,  you’ve  got  slightly  more  of  them.   But  by the  mid 1990s,  the  numbers  of  births  started  to  decline.   What  did  I  say  about  school enrolments?

I thought I’d finish with the Northern Territory because this brings out some very clear data.  The Aboriginal communities of course tend to have more children and the Northern Territory tends to be much younger.  You’re unlikely  to choose to live up there when you’re getting old needing health care. Boom, bust, & echo works  perfectly  in  the  Northern  Territory.   You’ll  notice  the  boom,  bust  &  echo didn’t  work  very  well  for  Western  Australia.  Understand  the  trends  going  on elsewhere, then understand these basic demographic facts of your own region to see how much they apply to you.

In summary, Australia has a bigger percentage of people in their 20s compared to North America.  But then there’s a smaller percentage of people in their teens. There is a boom, bust & echo profile when you use aggregate 5 year data.  The 5 year age groups   provide  a  broader  perspective  and  boom,  bust  and  echo does  really  apply  to  Australia,  but  how  much  depends  on  each  state’s demographics

Other Countries

It seems that Australia is currently worried about migration from New Zealand. Of course, since there’s a lot of people in their 20s in New Zealand and that’s when you’re most mobile,  it is not surprising that they’re flooding across the Tasman. But we can see that in the future, migration from New Zealand  will  slow  down dramatically  because  there  are  fewer  numbers  following  the  peak  ages.   The peak number of people in New Zealand are currently between 20 and 35 which are the most mobile ages.  There are a smaller number under 20.

The  boom  in  the  United  Kingdom  is  smaller  reflecting  the  devastation  and rebuilding that followed the Second World war.   However,  in  every  age  group over 50 the UK has a much bigger percentage.  Sixteen percent of the UK now are over 65, whereas it’s 12% for Canada and 11% for Australia.  The United Kingdom today is where Australia will be 20 odd years from now. Australia is one  of  the  youngest  countries  in  the  developed  world,  so  you’re  the  very  last group to have to face a lot of the ageing issues.  Europe and Japan are much older.

That current miracle in Europe called Ireland  has lots of people in their early 20s

that have been entering the workplace.  So in fact the miracle in Ireland has very little to do with low corporate taxes.  It’s got a lot more to do with lots of young people entering the workplace as both producers and consumers.  Meanwhile they’ve forgotten to have kids in Italy.  The fertility rate in Italy is 1.1 children per family. Italy, like many countries in Europe, is running out of young workers.  Do you  realise  that,  given  current  trends,   Turkey  will  be  the  biggest  country  in Europe  within  20  to  25  years?.   It  I  was  sitting  in  the  Department  of  Foreign Affairs and I was thinking of sending trade commissions, would I send a trade commission to Italy where the growth of the Italian population is now declining or would I send the trade commission to Turkey?  Where do we tend to send our trade  commissions?   Canberra  just  sent  a  trade  commission  to  Japan.   The growth  of  the  Japanese  market  place  is  now  exactly zero.   Japan  has  now peaked at 125 million people and is on the way down in the future.

Large Countries

The largest country in the world, China, has a boom, bust & echo profile  just like North America. China is now having 1.5 children per family.  The Americans are having  a  half  a  child  more  than  the  Chinese.   Australians  are  having  more children than the Chinese. With its fertility rate under control, China is going to make  it  in  the  global  sweepstakes.   India  has  not  got  it’s  fertility  rate  under control.  It’s just boom, boom and boom.  India will have great difficulty making it in the global sweepstakes.

The  fourth  largest  country  in  the  world  is  Indonesia  with  well  over  200  million people.  If  you  don’t  create  jobs  for  your  young  people  they  will  either  leave  or throw out a president.  Of course Indonesians are up to their eyeballs in debt. We borrow when we’re young for our education, mortgage, automobile, furniture and so on.  So countries with lots of young people have lots of debts. But because Indonesia and Brazil are so large, the world financial community is so worried about  these  two  countries  that  they  send  in  Europeans  who  are  from  old countries  to  tell  them  how  to  run  their  economies  like  their  own.   How inappropriate  -  the IMF  and  the  World  Bank  don’t  understand  their demographics.

Now would you have wanted to start a family in Japan at the end of the second world  war  after  two  atomic  bombs  had  been  dropped  on  your  country? Japanese women certainly didn’t.  They were having five children per family in the 1930s and by the mid 1950s this had fallen to under 2 children per family and this  was  well  before  the  introduction  of  the  birth  control  pill.  Now  the  fertility decline  over the late 1940s and 1950s means that 20 years later when people are ready to enter the workplace as workers, labour force growth declines.  So in the late 1960s early 1970s Japan started to run out of young workers,  exactly the opposite of North America and Australia.  Now what happens if you run out of young workers? Inevitably labour becomes scarce and increasingly you produce

output using machines and this is why Japan embraced technology in the 1970s.

They had no choice; they were running out of young workers. What do you think happens to productivity when you put lots of new machines in place and you’ve got a slower growing workforce utilising those machines?  Productivity takes off - this has little to do with the brilliance of the Japanese management style as we were told.  It has to do with the fact that 55 years ago the Americans dropped two atomic bombs on their country to terminate the war in the Pacific.

Meanwhile  in  Australia  and  in  North  America  wave  after  wave  of  Boomers entering the workplace resulted in abundant labour supply.  You’re going to hire people  and  forget  to  give  them  new  machines  to  work  with  and  guess  what happened  to  productivity  in  North  America  and  Australia  over  the  1970s  and 1980s - it went down.  Then the declining fertility of the 1960s and 1970s hit the workplace 20 years later in the late 1980s and 1990s. All of a sudden in North America over the 1990s they started to run out of young workers as a result of the declining fertility 20 years before and guess what happened in the US?  They discovered  technology  20  years  behind  the  Japanese  and  right  on  time.  And guess what’s happened?  Productivity is taking off.  It’s not taking off as much in Australia because you don’t have the lack of 20 Something’s that the US has, so inevitably your productivity is going to grow at a slower pace than the US and that’s exactly how demographics says it should be  so don’t get upset.

Conclusion

Demographic changes provide a valuable insight to many trends both in the past and into the future.  It is relevant to both the public and private sectors.  It allows us to understand trends in school enrolments and movie attendance for example. It  also  allows  us  to  understand  workplace  trends  and  the  differences  between states and countries.  It can form a solid foundation for proactive future looking strategic planning and policy analysis.  You ignore it at your peril if you plan to remain in your job for more than three years!  I hope that this presentation has provided  a  glimpse  of  the  sorts  of  ideas  that  can  be  provided  through  the important lens of demographic analysis.  Thank you for your attention.

