II *

LAURIE BRERETON MP

SHADOW MINISTER FOR FOREIGN AFFAIRS

74100 2 June 2000

DISARMAMENT: A LABOR FOREIGN POLICY PRIORITY

The Shadow Minister for Foreign Affairs, Laurie Brereton, today affirmed the pursuit of   disarmament and non-proliferation as a key Labor foreign policy priority.

“The proliferation of weapons of mass destruction -- nuclear, chemical and biological --   remains one of the most serious issues facing the world”, Mr Brereton said. “While the   immediate aftermath of the Cold War allowed important gains in arms control and

disarmament, progress has faltered with adverse implications for efforts to prevent   weapons proliferation.”

“Australia has a direct national security interest in ensuring our region remains free of   weapons of mass destruction and that such weapons do not lead to instability elsewhere.   We have a duty to do all we can to rebuild momentum for disarmament and achieve a   more secure and peaceful world.”

“Labor is determined that Australia should be at the forefront of international efforts to   advance disarmament and non-proliferation. The modest outcome of the recent Nuclear   Non-Proliferation Treaty Review Conference and Australia’s marginal role in its

proceedings only underline the magnitude and urgency of this task.”

Mr Brereton last week held a series of disarmament and non-proliferation related meetings   in Europe. In Geneva, he conferred with Australia’s Ambassador for Disarmament, Mr Les   Luck. In Vienna, Mr Brereton had discussions with the Director General of the

International Atomic Energy Agency (IAEA), Dr Mohammed El Baradei, the Deputy   Director General for Safeguards IAEA, Mr Pierre Goldschmidt, the Executive Secretary of   the Preparatory Commission for the Comprehensive Nuclear Test Ban Treaty

Organisation, Dr Wolfgang Hoffmann, and Ambassador Luigi Lauriola, Head of Secretariat   of the Wassenaar Arrangement. In The Hague, Mr Brereton met with the Director General   of the Organisation for the Prohibition of Chemical Weapons (OPCW), Ambassador Jose   Mauricio Bustani, and the Deputy Director General OPCW, Dr John Gee.

“These meetings provided a welcome opportunity to reaffirm Labor’s strong commitment to   pursuing disarmament and to assess the current state of international efforts aimed at   eliminating weapons of mass destruction”, Mr Brereton said. “Accordingly it is timely for   Labor to outline our approach to disarmament and non-proliferation issues.”

“On nuclear disarmament, Labor is committed to energetically pursue initiatives such as   those urged by the Canberra Commission on the Elimination of Nuclear Weapons and the   New Agenda Coalition and so maximise international pressure for deep reductions in   nuclear arsenals. In government, Labor will seek to work closely with like-minded

countries, especially members of the New Agenda Coalition, in pursuit of real progress   towards a nuclear weapon free world.”

“Labor will continue to give our strong support to the Nuclear Non-Proliferation Treaty, the   earliest possible entry-into-force of the Comprehensive Nuclear Test Ban Treaty, and the   negotiation of a multilateral convention banning the production of fissile material for use in

----

2

nuclear weapons. Early conclusion of an effective and verifiable fissile material Cut-off   treaty would be a significant advance for both disarmament and non-proliferation.”

“Labor will actively encourage further substantial reductions in nuclear arsenals and the   bringing of all nuclear weapon states into the disarmament process. Labor considers it   very important to protect fully the integrity of the Anti-Ballistic Missile Treaty which has long   served as a keystone of nuclear arms control. A decision by the United States to proceed   with deployment of a National Missile Defence system has the potential to derail world

progress towards nuclear disarmament.”

“Labor strongly supports the de-alerting of nuclear arsenals and verifiable measures which   reduce the risk of an accidental or unauthorised nuclear weapons launch including the   separation of nuclear warheads from delivery vehicles.”

“In the longer-term, the achievement and presemation of a nuclear weapon free world will   require an enduring legal framework, linked to the Charter of the United Nations. Labor is   committed to explore potential legal frameworks for the abolition of nuclear weapons,   including negotiation of a Nuclear Weapons Convention. Such a Convention would ban

nuclear weapons and provide a global framework for the verified elimination of existing   arsenals. Exploration of these possibilities should not be put aside as a project for the   distant future, but must be undertaken alongside other step-by-step disarmament   measures.”

“Labor strongly supports strengthening and widening of IAEA non-proliferation safeguards   as indispensable to the implementation of the NPT and creating an environment conducive   to nuclear disarmament. Australia should use the opportunity provided by diplomatic   relations with North Korea to explore a more direct role in resolving concerns about North

Korea’s nuclear program.”

“Labor will continue our support for nuclear weapon free zones in the South Pacific, Africa,   Latin America and South East Asia and actively explore linkages between those zones,   including the possible formation of a Southern Hemisphere Nuclear Forum, to consolidate   a Southern Hemisphere free of Nuclear Weapons.”

“Nuclear disarmament and non-proliferation must be accompanied by further progress in   eliminating other weapons of mass destruction. Chemical and biological weapons pose   very serious threats to international security. A significant number of countries retain or   are pursuing the development of extremely lethal chemical weapons. Biological weapons

pose threats of equal magnitude to nuclear weapons.”

“Labor will continue our strong support for the Chemical Weapons Convention and the   OPCW and pursue the earliest completion of negotiations for a robust and effective   verification protocol for the Biological Weapons Convention. Australia should provide   direct support for efforts to achieve accelerated chemical and biological disarmament in

Russia and other parts of the former Soviet Union and halt the transfer of chemical and   biological weapons technology and expertise to proliferators. Australia should also explore   what direct contributions we may be able to make to securing the elimination of North   Korea’s ballistic missile and chemical and biological weapons capabilities. Australia must   continue to give strong support for United Nations efforts to achieve the verified elimination   of Iraq’s weapons of mass destruction.”

“Recognising the threat of ballistic missile proliferation, Labor is committed to the

strengthening of the Missile Technology Control Regime and exploring the possibilities of   negotiating more effective international constraints on ballistic missiles, including

- .- -

3

multilateral ballistic missile and space vehicle launch notification regime and possible bans   on ballistic missile testing.”

‘If Australia is to play an active and effective role combating the proliferation of weapons of   mass destruction, we must invest adequate resources in retaining and developing the   scientific and technical expertise essential to support our disarmament diplomacy and to   assess emerging weapons technologies and proliferation. We also need to invest further   in research and development of new verification technologies.”

“Labor will work to further strengthen and expand prohibitions on inhumane weapons   including new weapons such as advanced fuel-air explosives.”

“In responding to the global humanitarian crisis resulting from anti-personnel landmines,   Labor will campaign to encourage universal adherence to the Ottawa Convention and   support negotiation of a global ban on the transfer of landmines. Labor will continue to   give high priority in Australia’s overseas aid programs to de-mining and assistance to   landmine victims in afflicted countries.”

“Labor is deeply concerned about the proliferation and misuse of small arms and light   weapons across the globe. Uncontrolled trade in small arms has already contributed to   the breakdown of societies with horrendous humanitarian and human rights

consequences. We are committed to work through global and regional forums to stop   illegal trafficking and limit destabilising accumulations and transfers of small arms.”

“Labor strongly supports negotiation of an international protocol on the illicit manufacture   of and trafficking in firearms. At the same time we recognise that multifaceted efforts are   required to address this problem including strengthening national and regional codes of   conduct on arms transfers, increased transparency in arms transfers, effective policing of

UN and regional arms embargoes and aid projects which address the needs of conflict-   affected communities.”

“Disarmament and non-proliferation is a vital national security interest as well as a

humanitarian imperative. We are determined to push the envelope to make the world a   safer and more peaceful place. This will be a key foreign policy priority for Labor in

government.”

Contact: Philip Dorling 02 6277 4717

-- -

