

Media Release

10 May 2000

Beverley uranium protest response demands investigation ACF has called for a comprehensive independent investigation into the policing of recent protest actions at the Beverley uranium site in northern South Australia.

The call follows detailed allegations from protestors over the use of excessive police force and disturbing video footage screened on last night’s Channel Seven news.

This footage clearly showed police officers using batons on unresisting protestors including people lying on the ground. The use of capsicum spray on already subdued persons was also evident when viewing the footage. One of those sprayed was a young Aboriginal girl, the grand-daughter of a senior elder who was part of the protest.

Protestors further allege that police confined people for long periods in a disused toilet block, searched a protest camp well removed from the disputed mine site and used motor vehicles to circle and corral detained persons.

Concerns have also been raised over the role of private security personnel working for the mine operator Heathgate Resources, owned by General Atomics of the USA.

"The right to protest is fundamental to Australian civil society", stated ACF campaigner David Noonan. "It is unacceptable for batons, sprays and other heavy handed tactics to be used by police. Young Australians have the character and the bravery to protest against the nuclear industry expansion in Australia, their rights must be protected."

ACF have welcomed confirmation that the Police

Complaints Authority will investigate the events at the protest but maintain that this is limited and inadequate as a sole response.

"The community need to have confidence that police operate in a professional and appropriate manner," declared nuclear campaigner Dave Sweeney. "The best way to do this is to have a genuine and public examination of this incident. It involves the behaviour of both police and private operators and has serious implications. A thorough investigation is in the best interests of all parties".

For further information and comment: David Noonan (08) 8232 2566 Dave Sweeney (03) 9926 6708 or 0408 317 812   Â© Australian Conservation Foundation, 340 Gore St, Fitzroy, Victoria, 3065 Join ACF

