Australian Nuclear Veterans Association (ANVA) Dinner Laurie Ferguson - Shadow Minister for Defence Science and Personnel

Address - Gosford RSL - 4 May 2000

I welcome this opportunity to address members of ANVA on behalf of the Opposition. In doing so, I pay tribute to your President Ric Johnstone who has been tireless in his efforts over many years to place before the Australian public and mainstream political consideration the concerns and needs of the Association's membership.

The whole saga of British atomic tests in Australia reflects poorly on successive Australian Governments. That the Menzies Government connived with the British authorities to allow the tests to occur here in the first place was shameful. It compounded its initial error of judgement by failing to properly inform the public as to what was really involved. Worse, it was grossly negligent in its failure to adequately protect either the Australian personnel who were involved in the tests or the traditional Aboriginal owners of the Maralinga lands. The nation's scientific establishment also bears some culpability in these matters.

In the decades that followed subsequent Australian Governments of whatever political flavour adopted the attitude that the file was best left closed on the whole issue of the tests at Maralinga and the Monte Bellos Islands, and pretended that no one had been harmed and that the sites had been cleaned up to everyone's satisfaction.

The McClelland Royal Commission completely demolished these excuses. I applaud those who fought for the Royal Commission and congratulate the Hawke Labor Government for making it happen.

In June 1993, following the Royal Commission, agreement was reached on a comprehensive clean up program, to which the British Government contributed Â£20 million. In return they obtained an indemnity preventing any damages actions being taken against the UK. We will never know whether a better outcome could have been achieved but obviously the British made much of the release from further liability that they received in 1968, following the earlier unsuccessful clean up.

Regrettably the Royal Commission did not result in quite as much progress for the Defence and civilian personnel who participated in the tests, although some fairly restrictive compensation arrangements were put in place.

Before turning to more recent developments in Australia, I would like to summarise what has happened in the US, the UK and New Zealand.

The United States

The US stands out from our other allies in providing compensation to its nuclear veterans outside the court system and using beneficial standards of proof. Under the Radiation-Exposed Veterans Compensation Act of 1988 disability compensation and medical treatment benefits can be provided to service personnel who were exposed to ionising radiation and who within a specified time developed any of 15 cancers that are considered to be radiogenic. Eligible service includes participation in US tests between 1945 and 1962 and service at Hiroshima and Nagasaki between September 1945 and June1946. Even critics appreciate that this liberal coverage is far in advance of other countries.

US personnel who do not meet these requirements can still apply for compensation under regulations that recognise 22 conditions as being radiogenic. These cases are decided on a case by case basis, with the amount and duration of their exposure to radiation and the time elapsed before the onset of cancer being used to determine whether their condition is accepted as being related to their Defence service.

A separate program, the US Nuclear Test Personnel Review Program, has been established by the Defence Department to assist veterans to access Government records on US nuclear tests and on the details of their individual service and radiation doses.

The United Kingdom

Given the history of the atomic tests in Australia and the long term connections between the two countries, it is not surprising that we have tended to mirror the approach of the UK Government towards its own personnel.

For many years authorities here regarded the major UK health studies, conducted by the National Radiological Protection Board (NPRB), as the definitive scientific work on the matter. They became the bible, the excuse for further inaction and excuses.

As you would be aware the initial British study, published in January 1988, reported little overall difference in the mortality rate or incidence of cancer amongst nuclear veterans compared to a large control group of other Defence personnel.

When particular cancers were considered, however, the atomic test participants were shown to have experience higher death and incidence rates for leukaemia (other than chronic lymphatic leukaemia) and multiple myeloma. This was consistent with earlier scientific work linking these conditions to radiation exposure. A follow up study in 1993 brought into question the earlier findings regarding multiple myeloma and controversy continues to rage about that issue in the UK.

Following the 1988 study the UK Government adopted a restrictive position on the provision of compensation. It limited assistance to veterans suffering from multiple myeloma and leukaemia (other than chronic lymphatic leukaemia). After the 1993 follow up study it removed coverage for multiple myeloma. Australia largely mirrored these decisions. If my experience is any guide, there must be the suspicion that the authorities in both countries have taken care to ensure that neither nation moves too far in advance of the other in these matters.

When the British Government rejected compensation claims from its veterans, the veterans concerned took the matter to the European Court of Human Rights.

More recently the British Defence authorities have shown the first signs of a willingness to reconsider its earlier studies. This is almost entirely due to the work by the Australian researcher Sue Rabbitt Roff at Dundee University for your counterpart organisation in the UK. She has particularly called into question the reliability of official data on the incidence of multiple myeloma.

After some strenuous lobbying, the British Government agreed to establish a committee to review her data. From my contact with Ms Rabbitt Roff, I know she was pleasantly surprised that the Government subsequently agreed that this review should look at all causes of death and cancer amongst British veterans - not just the incidence of multiple myeloma. The results of this review are likely to been of great significance to both British and Australian personnel.

New Zealand

In March 1998 the New Zealand Government announced that full war pensions would be granted to sailors on the 2 frigates that were engaged in Operation Grapple - a British hydrogen bomb-testing program at Malden and Christmas Island - in 1957 and 1958.

Sir Paul Reeves was also commissioned to investigate suggestions that the children of nuclear and Vietnam veterans had suffered because of their fathers' respective exposure to radiation and chemicals such as Agent Orange. The Reeves report, released in June 1999, said it had been unable to conclusively demonstrate any causal connection between the exposure suffered by service personnel and the health of their children.

More recently, following the change of Government, the New Zealand Minister for Veterans' Affairs (Mark Burton) has honoured a commitment to provide funding the NZ Nuclear Test Veterans' Association. His media release of 29 April also promised to provide medical care and other assistance to the children of NZ nuclear veterans, as recommended in the Reeves Report.

Recent developments in Australia

Since the ALP National Conference of January 1998 the Federal Opposition has been campaigning for a rigorous health and mortality study of all personnel involved in the tests and associated clean up operations, and of their children and grandchildren. I recommended this policy in the firm belief that it offered the strongest basis on which to seek to review current compensation arrangements for Australian personnel.

After unnecessary delays, and the expense of Professor Kaldor's review of Sue Rabbitt Roff's work, the Government has finally accepted the need for a fresh Australian study. Minister Scott's announcement of 16 July, welcome as it was, completely failed to spell out the timetable for the completion of the study. Indeed I understand that the actual health and mortality study is even tonight not yet under way, as the necessary nominal roll of those involved is apparently still being finalised.

Recently there has also been controversy about the final stage of the Maralinga clean up. The original plan was to melt the contents of the pits holding contaminated material into glass-like blocks through a process called in situ vitrification. The original firms running the clean up were then removed, for reasons that remain unclear, and the remaining waste was simply buried under 5 metres of soil. Given the long half-life of nuclear waste, informed commentators have raised doubts about the safety of this

procedure.

While the clean up does not really fall within my Shadow portfolio of Defence Science and Personnel, I certainly expect that the Opposition will be pursuing the matter with the responsible Minister, Senator Minchin.

Conclusion

I well appreciate that it has been a hard struggle to persist with your campaign. It might often appear hopeless. However, as a long time activist and Convenor of Parliamentarians for East Timor during the 25 years of Indonesian occupation, I can assure you that things seemed completely negative when resistance leader Xanana Gusmao was captured. We know the situation today.

I hope to work with your organisation in the coming years to accomplish justice for your cause.

Ends

Authorised by Geoff Walsh, 19 National Circuit, Barton ACT 2600.

