Death Of Sir Mark Oliphant Kim Beazley - Leader of the Opposition

Media Statement - 17 July 2000

Sir Mark Oliphant, who died last week in Canberra aged 98, was one of the great scientists of the 20th century - an eminent Australian whose life spanned the first hundred years of our nationhood.

Sir Mark was a world class physicist who made a significant contribution to the causes of nuclear disarmament, conservation of the environment, and alternative energy sources. He was certainly one of our most brilliant scientific minds.

In the words of his family's announcement of his death today, Sir Mark was "profoundly shocked and horrified" by the first use of the atomic bomb during World War II - a project on which he worked in the early 1940s.

His public life culminated in a distinguished term as Governor of South Australia.

On behalf of the Federal Parliamentary Labor Party, I extend my condolences to Sir Mark's family.

Authorised by Geoff Walsh, 19 National Circuit, Barton ACT 2600.

