

Sydney Institute - Remarks by Senator the Hon. Richard Alston Minister for Communications, IT & the Arts Monday, 23 October 2000 20 mins; theme: "21st Century Innovation in Australia"

Introduction

Gerard Henderson, other distinguished guests, ladies and gentlemen.

Thank you for the invitation to address the Sydney Institute tonight. It’s a privilege to speak to this forum which so often addresses issues on the leading edge of public policy and debate.

I think it’s safe to say that my topic tonight is no exception - "21 st century innovation in Australia". It’s certainly been getting a lot of media attention in the last few months, but it’s been the focus of government attention for a lot longer than that.

The Government has recently established a Ministerial Sub-Committee (of which I am a member) which is preparing a response to the challenges set down in the Miles Report (Innovation Summit Implementation Group), and the Chief Scientist’s Discussion Paper.

But, already it’s clear that there are some truths, half-truths and misconceptions that all need to be carefully scrutinised if we are to make progress in the current debate.

Old Economy / New Economy

First of all, the Old Economy / New Economy debate.

Since April this year, some people have suddenly discovered that we aren’t "New" enough. A regular visiting guru, David Hale, declaimed that we were an "Old Economy" and that the markets no longer loved us because we didn’t have enough listed Information, Communications and Technology (ICT) companies. Of course he chose to ignore Telstra, NewsCorp and other leading telcos which together constitute close to 20% of ASX market capitalisation.

Then overnight, virtually all countries found that the stock prices of their leading telcos were heading south at warp speed as part of the global tech wreck.

After the inevitable stock market correction, or the "bursting of the high-tech

bubble", it looked like the Hale Equation maybe wasn’t as important as it seemed. Suddenly, the debate shifted. A few wise old owls noticed that leading "old economy" firms were using new technology to stream-line their systems, and generate significant productivity gains.

In some of our strongest old economy sectors, such as mining and resources, we are in fact world leaders in the application of new technologies. Over the last six months we have had one report a month not only praising Australia’s growth and productivity performance, but identifying our ICT usage as one of the prime causes.

In June, the OECD Report "Is there a New Economy?" pointed to Australia as one of only 6 high growth economies over the course of the 1990s; In July, the Goldman Sachs Paper on Australia entitled "Australian Productivity: Catching a ‘New Economy’ Wave ", specifically addressed

the Hale Equation, by saying the following, and I’ll quote it in full :

Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

"Our findings suggest that the recent tendency to brand Australia as an ‘Old Economy’ on the grounds that dot-com startups are still a relatively small proportion of overall equity markets involves a misunderstanding of the IT revolution. The principal beneficiaries of New Economy developments will be traditional firms and their consumers."

The Paper further eroded the "old economy" criticisms by saying :

"Despite Australia’s international reputation as an ‘old economy’, Australia is highly ‘tech-literate’ . Internet penetration rates are the highest in the Asia Pacific, personal computer use is widespread, investment in computer hardware and software is strong and major Australian companies have begun the process of moving online." In August, Merrill Lynch published a "Global Ranking System" of economic growth potential, and Australia finished in a virtual tie for second with Singapore, narrowly behind Sweden, and ahead of the USA. In the "Technology" category, we ranked third, behind only Sweden and the USA.

Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

In September, the International Monetary Fund published the "World Economic Outlook 2000", which identifies Australia as the third fastest growing economy between 1996 and 1999, behind only Ireland and Finland. It also identifies Australia as second behind Sweden in expenditure on ICT.

Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

In October, the US Federal Reserve bulletin " Productivity Developments Abroad" pointed out that "Australia is the only foreign country in our sample that showed a rising trend in productivity growth."

Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

So it’s gratifying to see independent international movers and shakers of substance putting some balance into the debate, particularly with their acknowledgment of the success of the Coalition’s broad economic policies and

its comprehensive reform program since coming to government in 1996.

The innovation debate was kicked off by the Government at the Innovation Summit in February. In the post Olympic period the debate reached a new level of intensity with a letter to the Editor from 10 prominent science and industry leaders, predictions of a return to the farm and quarry mentality of the 1950’s, threats of the dollar sliding to US 30 cents and other portents of gloom.

Of course, throughout this whole debate, we have heard many expressions of doom and gloom from our political opponents. Unlike many other contributors to the debate, there has been a marked absence of intellectual or policy grunt from them. Mr Beazley is hiding behind a two word slogan masquerading as a policy for the New Economy, the so-called "Knowledge Nation". We’ve been hearing about this slogan for some time, but with very little detail to it, and very little progress towards an alternative policy platform. I was not surprised to read an article in last weekend’s Australian which disclosed that four months after its formation, the Knowledge Nation taskforce has yet to meet. This is the Task Force headed by someone who doesn’t have an email or web address, advising a Party which doesn’t have a Shadow Minister for IT, and whose main claim to New Economy status is its incomprehensible and utterly opportunistic opposition to the privatisation of Telstra. No wonder leading members of the front bench are wandering around the major investment houses and whispering out of the sides of their mouths to the analysts that in true Augustinian style they are really firm believers in the privatisation of Telstra but not just yet.

Let us now examine:

Australia’s record in ICT

We have the third biggest ICT market in the Asia-Pacific, behind Japan and China.

We’re second in the world for ICT spending as a percentage of GDP, with ICT takeup as an enabling technology across all sectors of the economy;

We are world leaders in new technology adoption; Our per capita internet take-up is fourth in the world behind USA, Iceland and Finland, Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

We are about to break through the 9 million mobile phone mark, reaching almost 50% penetration; and Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

We’ve got the third highest number of secure servers per capita (after USA and Iceland), which are the essential infrastructure for secure e-commerce.

Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

We’re world leaders in Government Online, with Andersen Consulting rating Australia in the top four governments worldwide for "Implementing E-Government".

We’ve got a rapidly growing ICT sector; between 96-7 and 98-9The number of ICT specialist businesses grew by Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

36% and their income by 20%;

We’ve got a number of home-grown billion dollar second wave ICT companies (ERG, Computershare, Looksmart, MYOB), and we’re growing more.

We’ve got a history of more than two centuries of innovative thinking, a product of our geographical and historical circumstances, and our endearing national characteristic of tilting at authority and entrenched ways of thinking. Forget the stump-jump plough, the box kite and the wine cask - what about xerography, penicillin, the heart pace-maker, bionic ear, and the black box flight recorder?

Some of my most enduring memories of "The best Olympics ever" will be the technological innovation and creativity of that unforgettable opening ceremony, the almost 1.2 billion hits on Olympics.com and more than 4,000 ICT volunteers.

But there are still some enduring myths about the Old Economy.

Myth 1 : ICT manufacturing makes a New Economy

Some people are saying that because we’re not exporting sufficient ICT commodities, we’re not a New Economy.

Here’s a quick test. Let’s look at that ubiquitous symbol of the New Economy, the mobile phone. If you’ve got a mobile phone, take the battery out and have a look where it’s made. If you’ve got a Nokia, chances are it was made in Korea, and if you’ve got an Ericsson, it was probably made in Malaysia.

These companies and their home countries are held up as paradigms of the New Economy, but they don’t manufacture at home. They conduct most of their R&D at home, and hold their intellectual property at home, but manufacturing can be done anywhere. The value is not in the manufacturing.

Alan Wood made a similar point recently in The Australian. "In 1992, 100 tonnes of Australian wheat would have paid for four 66MHz computers. At current prices, 100 tonnes of wheat would buy nine 500MHz computers."

And the Financial Review reported last Thursday that Taiwan’s economy, based largely on ICT manufacturing, is slumping, ahead of predictions of a 15% downturn in sales for their leading computer manufacturer, Acer.

So let’s not fall for the fallacy that you need a booming ICT manufacturing centre to be a New Economy.

Of course, we’d welcome an increase in smart ICT manufacturing spurred by the catalyst of some world-leading ICT research and development, but let’s not fall for policy-making driven by a high-tech assembly line.

Myth 2 : An ICT trade deficit is a sign of an Old Economy

Australia has an overall deficit in ICT goods and services; some sectors have a trade surplus for example trade in computer and information services, but

overall we’ve got an ICT trade deficit. Some doomsayers are saying that this is a sure sign of an "Old Economy".

OECD figures show that while New Economies such as Ireland, Finland, Korea and Sweden have ICT trade surpluses, so do Mexico and Hungary.

As well as Australia, countries running an ICT deficit include the Netherlands, Denmark, Norway, Germany and Canada. And the country with the biggest ICT trade deficit? The USA, with a deficit triple the size of the second largest ICT trade deficit.

So an ICT trade deficit does not make an Old Economy.

Two R&D Myths

The role of research and development in a New Economy has featured in the debate since the release of ABS figures on 28 August. Generally, the debate has been dominated by two assertions :

The Federal Government has drastically cut R&D funding; Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â» A higher R&D tax concession will automatically increase business spend on R&D. Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Both are myths.

Myth 3: Government has slashed R&D funding

Since 1996-7, Government funding for higher education R&D has increased by 11% - equal 5th in the OECD.

Since 1997-8, Government funding for CSIRO has increased every year;

As a percentage of GDP, government spending on R&D is 4th in the OECD; and

It’s true that business expenditure on R&D has fallen in recent years but principally in mining and manufacturing and certainly not in ICT.

Myth 4: R&D tax concessions increase business spend on R&D

The OECD reports that Australia has the 5th most generous tax concessional regime for R&D of 24 OECD nations, yet the 10th lowest business spend on R&D.

The three countries with the highest business spend on R&D have amongst the lowest tax subsidies for R&D. The three countries with the highest tax subsidies have some of the lowest business spend on R&D. If anything, there appears to be a negative correlation.

We need a business sector that is devoted to research and development, and investing in it.

But tax concessions are not a panacea. There is no hard evidence that increasing the R&D tax concession will create an innovative business sector, or that an

innovative business sector needs increased R&D tax concessions.

Indeed some of the companies carrying out leading edge ICT research in wireless chip technology - Lucent, Ericsson and Nortel - do not even qualify for an Australian R&D tax deduction, yet their levels of R&D spending are very high.

There are a range of alternatives to blanket tax concessions to stimulate business R&D activity. For example, the Coalition Government has been operating a grant scheme, R&D Start, which helps address another market failure, the difficulty experienced by many young innovative companies in getting over the R&D hump to greater growth.

R&D Start, along with other grant schemes, has yielded some notable successes in this area, boosting companies like LookSmart, ResMed, SecureNet - all highly innovative New Economy companies - over that hump, and into a phase of extended growth.

And particularly in the case of ICT start-ups, often the most innovative companies in the private sector, a tax deduction is not much use, because often they will have no operating profit against which to claim the expense.

In any event, we want a business culture where R&D is driven by a desire to maximise revenue and profits, not to minimise tax. For many Australian companies, an increased recognition of the importance of R&D to medium and longer term growth represents a major shift in thinking.

A recent survey, the Arthur D Little Global Survey on Innovation - the Australian Perspective, gives a fairly tough assessment of current attitudes to innovation in the Australian business sector. The main finding of this survey

was that "although Australian companies pay lip service to innovation, there is no sense of urgency, no business process, no strategy, no metrics or targets and no focus at CEO level or Board level." If the validity of this assessment is half as stark as it sounds, the private sector has a real challenge ahead. So R&D tax concessions do not seem to be half as much of a problem as business awareness of ICT threats and opportunities.

Creating the environment for business growth

Government must create the right environment for business growth.

We’ve gone some way towards that goal, particularly in the ICT sector:

With funds released from the partial privatisation of Telstra, we’re creating a world-class telecommunications infrastructure throughout metropolitan and regional Australia;

Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

We’ve fundamentally reformed the tax system, which will signal an improved business environment, create more wealth and more jobs. We’ve reduced corporate tax, halved CGT, and removed a bundle of wholesale taxes which constituted a major administrative burden to businesses;

Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

We’ve seen a doubling in the size of the venture capital market in Australia since the introduction of the first Ralph business tax reforms, and we can look forward to up to $10 billion more funds, following implementation of the next round of Ralph reforms.

Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

But we’ve got a few more things to do :

Share option schemes are still on our "To Do" list, as the current rules act against ICT start-ups, by treating the issue and exercise of share options as taxing points rather than the actual disposal of the interest; and

Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

we have to address some market failures that we’ve identified in Australia’s innovation system. Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Addressing market failures

There are market failures in Australia’s innovation system.

We recognised one of these in the ICT sector, where we saw the difficulty start-ups were having in growing into SMEs. We saw what they needed - capital, business advice, professional services - and we helped stimulate that gap in the innovation system, to facilitate the growth of ICT SMEs. The $78m BITS incubator system is now up and running, with an incubator selected in every State. And we’re looking forward to plotting the progress of these incubatees as they emerge from the incubator cocoon as bright new ICT SMEs.

Similarly, we’ve identified a need for research and development in advanced networks to ensure we’re getting the most out of our telecommunications infrastructure. We’ve called for tenders for the $40m Advanced Network Program, to conduct collaborative R&D between industry and public institutions to address this market failure.

New Challenges

R&D focus on ICT

Similarly, we’ve been examining our innovation system to identify market failures. Another area of concern is overall business expenditure on R&D.

Australia’s innovation system is based on some great fundamental research, conducted mainly in publicly funded research institutions. Dr Robin Batterham in "The Chance to Change" identifies areas where Australia leads the world (after adjusting for size) - medical and biological science, atomic, molecular and chemical physics, astronomy and astrophysics (not just as illustrated in "The Dish"). That’s quite a list.

According to the most recent OECD statistics, Australia has the second highest number of researchers per capita in the OECD, behind Japan.

One indicator of the strength of this base is to look at the citation of papers in Australian-invented patents. In Australia, 91% of papers cited are the result of public sector science.

So we can do good fundamental research. And it is in our interests to ensure

that that base is maintained and enhanced.

Interestingly, however, there is very little focus within our public science sector upon ICT research.

The CSIRO has one ICT sector out of 22, which attracts 4.6% of CSIRO funding.

We have 6 out of 63 CRCs focussing on ICT.

Overall, Commonwealth Government R&D spending on ICT is 8.8%, and higher education spending is even less, just 5.3%. The Australian Research Council made 620 Large Research Grants in 2000, but only 36 in ICT.

Business spending on ICT R&D, on the other hand, is increasing, and has increased since the reduction in the R&D tax concession to 125%. Business spending on ICT R&D has increased by 13% between 1996-7 and 1998-9. In 1996-7, ICT R&D constituted 29% of all business R&D; in 1998-9, it constituted 35%.

So we’ve got a mismatch between what the public sector is prioritising for R&D, and what the business sector is prioritising. If we observe the general rule that the market is usually right, Government is lagging, and needs to re-examine its priorities.

But there’s other evidence to support a greater ICT emphasis in our publicly funded research. Federal Reserve Chairman Alan Greenspan has attributed the USA’s consistent growth throughout the 90s to the strength and size of its ICT sector. Much of the literature in this area, including those international reports I mentioned earlier, identifies ICT as providing access to all pervasive, disruptive enabling technology across all sectors leading to major increases in efficiency and productivity.

ICT research and development has a great ability to provide large commercial returns. I’ll cite one example, courtesy of the CSIRO, which gives the example of CSIRO R&D into the technical underpinnings for internet marketplaces. For R&D investment of between $1 million and $2 million, the resulting technology will form the basis of integrated service delivery for a state government, which estimates returns of around $350 million over six years. It’s an extreme example, but that’s a medium-term return on investment of at least 17500%.

So it would seem that there is a market failure in Government R&D priorities. ICT deserves a greater focus, and needs to produce greater outcomes for the benefit of Australian society. We need to provide a focus for world-class ICT research, keeping the best Australian minds in the country, and attracting the best minds from overseas. We know we can compete on the world stage for ICT research, because we do have some notable achievements in public sector ICT research. Take, for example, Professor Bob Clark and his team at the Special Research Centre for Quantum Computer Technology. They’re racing against IBM to create the world’s first quantum computer, which promises an enormous breakthrough in computing power that may well become the prevalent

technology for 21st century computing.

We can work from this base, but we need greater scale and greater linkages to really make the most of this ICT capability. Government can provide a catalyst, but success requires the brain power of the research and university communities. It needs the commercial nous of industry, the drive and innovation of the SME sector, and the financial backing of the venture capital community. It is surely of some significance that 71% of the US $50 billion US Venture Capital industry is focused on ICT compared with barely 20% in Australia.

If we can get that mix right, we can hopefully start to generate global scale businesses like Nokia and Ericsson. We know that Australian technology companies can be born global - look at ResMed.

Innovation chain linkages

Another market failure becomes apparent when we examine the shape of the innovation system.

As with any innovation system, the fundamental research end of the chain is dominated by public research, and the commercialisation end is dominated by private industry. Nothing unusual in that.

However, in Australia, the distinction is too clear between fundamental research (public) and commercialisation (private). 91% of papers cited in Australian-invented patents are from publicly funded science, yet 59% of those patents are taken out by private industry.

In the US, only 73% of papers cited in patents are from publicly funded science. The US has a much stronger contribution to fundamental research from the private sector - the likes of IBM and Bell Labs to name a few.

If we characterise the innovation chain as publicly funded fundamental research at one end and private funded applied research at the other, we need to break down the barriers. We need more privately-funded fundamental research, and more commercialisation of publicly funded research.

And we need greater linkages and co-operation between all of the elements that make up the continuum of fundamental research, applied research, development, commercialisation and market exploitation. Each link in the innovation chain should focus on what it does best and at the same time be joined effectively to other links, so that good ideas can be turned into useable business propositions.

We need to see more spin-offs and start-ups from our public research bodies. We need to see great Australian research turning into great Australian commercialised ideas, creating wealth and jobs.

Those who generate the ideas and do the research must be given the flexibility to share the benefits from the downstream commercialisation of their efforts. Those who are best placed to maximise the commercialisation benefits from the

intellectual property must have a sufficient stake to encourage them to pursue those benefits to the full.

And if we get that right, we’ll start to see some of the benefits flowing; more smart jobs, more high income companies, and importantly a greater public awareness and appreciation of our research base.

Investment Attraction

A third area of market failure which government is currently addressing is the issue of investment attraction.

Investment attraction plays an important part in stimulating local ICT, bringing overseas capital and expertise, creating employment and contributing to the vitality of the local ICT industry. We’ve had some good success with our Partnership for Development scheme and we’ve attracted a number of Regional Headquarters here, most recently IBM.

There are a wide and disparate range of bodies that currently promote Australian industry trade:

Invest Australia co-ordinates investment attraction and marketing across all industry sectors; Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Austrade promotes exports and alliances; Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â» The Strategic Investment Co-Ordinator tries to capture large investment projects for Australia, and Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

The Regional Head Quarters Program promotes Australia as a regional hub for multi-nationals. Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

In addition, various Departments liase with Invest Australia to promote their individual industry segments, and state-based investment attraction agencies compete with each other to have projects locate in their state.

A significant development in recent times has been a new trend amongst our international competitors to appointing e-envoys and setting up ICT specific investment attraction arms in places like Silicon Valley. These developments highlight the fact that none of Australia’s investment attraction bodies are specifically focussed on New Economy sectors like ICT and that none operate at a high enough level to know where the key players are and to cement the big deals.

So if Carly Fiorina of Hewlett-Packard wants to find out about Australia’s capabilities in ICT, she goes to Invest Australia; if she wants to link up with some Australian high-tech suppliers she visits Austrade; if she’s thinking about putting a factory in Australia she visits the Strategic Investment Co-ordinator; and if she wants to put her Asia-Pacific headquarters in Wollongong she talks to the Regional Head Quarters Program.

And with stiff competition, why would she bother? We need to acknowledge that we’re in a highly competitive field for attracting investment, find out what our competitors are doing, and where it is clearly to our advantage to beat them,

we should do all in our power to do so.

Brain Power

In the face of stiff competition for overseas investment, and in the race to stay ahead in the information age, Australia has one major competitive advantage - brain power.

During the Olympic visits of many leading overseas CEOs we heard the message again and again.

Bill Gates, Jack Welch and Carly Fiorina identified our competitive advantage as intellectual capital. And they should know - Australians are everywhere you turn in Silicon Valley.

We’ve got to recognise this advantage. We’ve got good higher education infrastructure producing very talented people. What we need to do is ensure that we are producing enough people with the right skills to help drive our ICT and innovative industries. Obviously, we need the right skills at the high end to drive leading edge technology, but we need skills right through the workforce, because these new technologies will become omnipresent in the new Australian information age.

Then when we’ve got these skilled people, we have to give them a good reason to stay, or if necessary to come back and help build Australia’s intellectual capital base, rather than take their talents permanently offshore. We have to recognise that we are in a competitive global marketplace for skills, and we have to ensure we can compete. There are a number of factors operating here, including income tax and share options, but perhaps the most important are world class research facilities and a culture of innovation that rewards these heroes the same way we have acknowledged our Olympic and Paralympic champions.

Conclusion

So plenty of challenges ahead.

I’ve identified four areas of vital importance to Australia’s long term future as the high value added centre of intellectual capital: a greater focus on world-class and internationally recognised public R&D in the ICT field (which is the fastest growing sector, and enables all sectors); creating linkages in our innovation system between the public and private sectors; ensuring our investment attraction vehicles are operating efficiently in a very competitive global market; and growing and encouraging our skills base.

Let there be no mistake - the way ahead does not lie in mass producing high volume, low margin, commodity manufacturing.

We can safely leave that to others with lower cost structures.

We need a firm recognition that the ICT industries already are and will continue to be the major engines of growth in the world’s leading economies and the key

drivers of innovation and technology. The ICT industries are therefore of vital strategic economic and trade significance with strong spill-over effects across the entire economy.

Our comparative advantage lies in maximising our world class education system, our science and engineering skill sets and our renowned capacity for innovation and inventiveness.

If there is one thing that the Internet teaches us is that the windows of opportunity open and close very quickly and the challenge is therefore to ensure that we take this historic opportunity to build a culture of risk taking and enterprise and commercialise our good ideas so that we position Australia as the knowledge centre of at least the Asia Pacific region for the 21 st century and beyond.

DCITA Homepage - How to use this site - Evaluation form - Privacy statement Text Copyright Â© Commonwealth of Australia 2000 Messages or comments about the site can be sent to webmaster@dcita.gov.au ID: 5361, Last updated: 2000-10-24 12:16, Hits: 40

