Australian Labor Party   National ALP   Back

Kim Beazley - Labor's Plan For Australia's Veterans http://www.alp.org.au//media/1001/kbmsvets261001.html Friday, 26 October 2001

ALP News Statements

Labor's Plan For Australia's Veterans Kim Beazley - Leader of the Opposition

Media Statement - 26 October 2001

Now we have entered the 21st century, it is important that all Australians ensure that the service and sacrifice of our veterans is appropriately recognised.

With our ageing veteran population and a constantly changing society, we need to ensure that the service of our veterans is not forgotten. Labor will continue to uphold the values of our veterans through generous compensation arrangements, a detailed commemorative program and a modern repatriation system.

Labor will honour the commitments made by previous generations of Australians to recognise our veterans and the contribution made by their partners and families. We will do this through a system of commemoration, compensation, health care, aged care and housing assistance.

The initiatives I announce today address many important issues within the veteran community and reflect the consultations Labor has had with veterans and their organisations.

There are three policies I wish to emphasise.

Extension of the Gold Card

Labor will extend the Gold Card to all Australian veterans over 70 with qualifying service, regardless of where and when they served. We believe that those who put their lives at risk to fight for this nation should have free access to optimum health care.

Reviews

Labor will conduct a two-part independent review.

First, there will be a review of the Temporary and Permanent Incapacitated (T&PI) and Extreme Disablement Adjustment (EDA) pensions.

Labor believes that an Independent Review is the most appropriate way to investigate the concerns of veterans.

The review will address, among other issues:

Disability Pensions being counted as income for social security. This affects T&PI veterans in large numbers and especially younger T&PI veterans with dependants. Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

The form of indexation. Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â» An appropriate level for the rate of the T&PI and the EDA. Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â» The possibility of a supplementary payment to help those T&PIs and EDA veterans most in need of assistance. Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

The second aspect will consider issues relating to qualifying service for particular groups of veterans including some World War II veterans without qualifying service, veterans of the British Occupational Force of Japan, participants of British atomic testing in Australia and servicemen engaged in counter terrorist and special recovery training.

Health Study of SAS Veterans

Special Air Service (SAS) veterans and their representative organisations argue that the extremely dangerous and hazardous training that SAS members undertake, and its effects, are unique.

Recognising the pressures on SAS members and veterans, Labor will establish an inquiry into the health, needs and circumstances of former members of the SAS - in particular those who served with counter-terrorism and special recovery teams - to identify the long-term effects of that service.

Labor will seek to continue our close relationship with all ex-service organisations. Together we can ensure that our veterans enjoy the benefits of generous compensation arrangements, a strong commemorative program and a modern repatriation system.

Kim Beazley's Plan for Veterans

Authorised by Geoff Walsh, 19 National Circuit, Barton ACT 2600.

