About| Contact | Support Us | People | Policies | Parliament |Media|News| Campaigns | Members | Search

ACT | NSW | NT | QLD | SA | TAS | VIC | WA | ECODEMS

Media Releases

Senator Lyn Allison Senator for Victoria Australian Democrats spokesperson for Uranium

Press Release Dated: 25 Jan 2001 Press Release Number: 01/40 Portfolio: Uranium Related: Environment

Why should SA be lumped with the dump? The Federal Government yesterday named Evetts Field West, northwest of Woomera in South Australia, as its preferred site for a low-level nuclear waste dump despite continual strong opposition from the Australian Democrats.

Democrats’ Nuclear spokesperson, Senator Lyn Allison, says a more sensible, fairer approach would be for each State to look after its own nuclear waste, and for this waste to be stored as close as possible to the site of production.

Senator Allison said, “This announcement by the Federal Government takes South Australia one more perilous step closer to hosting a medium level waste dump at a later stage.”

“World’s best practice should be the bare minimum in our storage of this dangerous waste and a central remote national store, comprising drums buried underground, is not best practice. Clearly the South Australian outback environment will be put at risk.

“The referral from Senator Minchin now places the ball in the Environment Minister’s court. The question the vast majority of South Australians will be asking themselves is what position Senator Robert Hill, a fellow South Australian, will be taking on the dump and whether he will insist on storage standards which at least match those in the US and the UK.

“Outback South Australians already realise the potential damage that this ill-conceived plan could wreak but unfortunately their concerns have so far fallen on deaf ears.

“South Australia has a sad history of forced involvement in the nuclear cycle, from mining of uranium to the atomic testing at Emu Plain and Maralinga, and there is no reason why that state should be responsible for the nuclear waste of other states.

“At a minimum the Australian Democrats favour state-based repositories to lower risks from the transportation, encouraging state and territory governments to work at minimising their nuclear waste and to enable proper monitoring. A national repository in outback South Australia simply encourages an ‘out of sight out of

mind’ mentality,” Senator Allison concluded.



Top | Email | Tell us what you think Authorised by: Jim Downey, 10 Brisbane Avenue, Barton ACT 2604. Copyright Â© 2001 Australian Democrats

http://www.democrats.org.au/media/display.htm Last modified: Thu, 18 May 2000 13:51:26 Today: Tue, 30 Jan 2001 13:02:21

