DVA 66 14 May 2001

Discussions with Minister of State for the Armed Forces

The Minister Assisting the Minister for Defence and Minister for Veterans’ Affairs, Bruce Scott, today met with John Spellar, UK Minister of State for the Armed Forces, to discuss a range of Defence personnel and veterans’ issues, including recent reports concerning British nuclear tests in Australian during the 1950s and 1960s.

Speaking from Australia House in London, Mr Scott said the talks had been informative and constructive.

"Our discussions ranged over a number of Defence personnel issues including recruitment, retention and service conditions.  I also took the opportunity to brief Mr Spellar on recent Australian legislation covering the use of Reserves in a broader range of operational roles and the implementation of employment protection and employer incentives for Reservists and their employers.  We also exchanged information on our respective ongoing reviews of the employment of women in combat roles.

"Mr Spellar briefed me on the recent UK initiative to appoint a UK Parliamentary Under-Secretary responsible for Veterans’ Affairs and we discussed the benefits that would be obtained from improved exchange of information between Veterans’ Affairs administrations.

"We discussed the British nuclear testing program in Australian during the 1950s and 1960s in the context of recent press reports on aspects of the testing program.  While it was agreed that there has already been extensive public scrutiny of the records that are available concerning the tests, including a Royal Commission and a number of scientific studies undertaken by eminent researchers, it was important to treat any new claims seriously.

"Accordingly I have asked my department to double-check whether the information in the reports was available to the Royal Commission and whether the names revealed are included in the current health study."

Mr Scott emphasised the importance of this issue to the Australian veteran community and briefed Mr Spellar on work currently under way on the conduct of an Australian health study of participants in the atomic testing.

"Mr Spellar assured me of access to all relevant British documents and records to ensure that the health study was both rigorous and comprehensive.  We also agreed to exchange information on health studies related to nuclear testing," Mr Scott said.

"I want to emphasis that if any Australian veteran has suffered from an illness or injury related to service during the nuclear testing program, they are entitled to health treatment and, where appropriate,

compensation.

"I urge any veteran who may be concerned for their health and who has not been assessed by either my department or Comcare to contact the State office of the Department of Veterans’ Affairs in their capital city."

Media Contact: Paul Evans (02) 6277 7820



[Return to DVA media release index]

