Depleted Uranium Questions Still Unanswered Laurie Ferguson - Shadow Minister for Defence Science and Personnel

Media Statement - 12 January 2001

Printer friendly page

The Federal Government has failed to answer the key questions about the likely exposure of Australian defence personnel to depleted uranium.

Shadow Minister for Defence Science and Personnel, Laurie Ferguson MP, says the Government has still failed to clarify:

Precisely how many Australian personnel served with allied forces during the Balkans conflict, Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Just what exposure they had to depleted uranium from exploded shells, Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â» Whether Australian Gulf War personnel were exposed to depleted uranium from exploded shells, and Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Whether it had raised with allied countries concerns about their use of depleted uranium during joint operations that involve Australian personnel. Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

'Following my media release on Tuesday, the Government has finally acknowledged that it has a duty to establish whether Australian personnel were exposed to depleted uranium in the Balkans,' Mr Ferguson said.

'So far it appears not to even know how many Australian personnel served in the Balkans while on secondment to allied forces.

'Over the past week the Government has variously described the number involved as being either "a handful" or as "up to 200." Yesterday's official Defence media release simply referred to "a number of Australian Defence Force personnel" who served in Bosnia and Kosovo.

'Clearly if the Government cannot say precisely how many personnel served in the Balkans it still has some way to go in establishing whether they were exposed to depleted uranium from exploded shells.

'In the meantime, both the United Nations Environment Program and the International Atomic Energy Agency have urged that radioactive sites in Kosovo be cordoned off, pending further studies.

'The Government has equally failed to clarify whether any of Australia's 1,900 Gulf War personnel were exposed to depleted uranium during that conflict.

'A written answer from Minister Scott in December 1999 about possible exposure of Gulf War personnel to a number of chemical compounds including uranium said that "some

veterans may have been exposed to some of these agents on deployment."

'Given the mounting evidence about the dangers of depleted uranium, the Minister should urgently clarify what further advice he has received from Defence about such possible exposure.

'Concerns about health and safety risks to personnel led Australia to phase out the use of depleted uranium in Navy shells in 1986.

'Depleted uranium is still used, however, by the armed forces of a number of our allies, notably the US and the UK.

'The Government should thus clarify what action it proposes to take to protect Australian personnel from exposure to depleted uranium during future joint operations.'

Authorised by Geoff Walsh, 19 National Circuit, Barton ACT 2600.

