Department of Foreign Affairs and Trade

Media Release Australian Minister for Foreign Affairs, Alexander Downer

6 June 2001

Diplomatic Appointment: Ambassador to Jordan

I have today announced the appointment of Mr John Tilemann as Australian Ambassador to the Hashemite Kingdom of Jordan.  Mr Tilemann will succeed Mr Ian Russell, who has been Ambassador since October 1998.

Australiaenjoys a warm relationship with Jordan extending back to the Australian troops who served in the area during the first world war. Strong commercial links have been established in recent years and Jordan is an increasingly important market in the Middle East for Australian agricultural goods, especially livestock.  Australia appreciates Jordan's important role as an active, moderate and constructive influence in the Middle East region.  Jordan is also a contributor to UN international peacekeeping operations and Australia has been impressed by the high standard of the Jordanian contingent participating alongside Australia in UNTAET PKO in East Timor.

Mr Tilemann will also be responsible for Australia's trade and foreign policy concerns in Iraq.

Mr Tilemann is a career officer with the Department of Foreign Affairs and Trade and is currently Director responsible for Australia's relations with Korea.  He has wide experience overseas having served as Deputy Head of Mission in the Australian Embassies in Poland (1978-80), Pakistan (1980-82) and in the delegation to the United Nations in Vienna (1987-90).  His earlier overseas postings were Sri Lanka (1969-70) and Thailand (1973-75).

In Canberra Mr Tilemann worked for several years on international nuclear security issues and subsequently on global environment negotiations. He was a delegate to many international conferences on nuclear non-proliferation and was also a member of the Australian delegation to the 1992 UN Environment Summit in Rio de Janeiro.

In 1992 Mr Tilemann was appointed as Chief of Staff in the office of the Director General of the International Atomic Energy Agency at its headquarters in Vienna.  He remained with the IAEA for six years before returning in 1998 to his current assignment.

Educated at Sydney University, Mr Tilemann holds a Bachelor of Arts degree with honours in Government and Public Administration.  He also holds a post-graduate diploma in Buddhist Studies from the Vidyalankara University of Ceylon.  He was born in Melbourne in 1947 and is married with two children.

Media inquiries: Matt Francis (Ministerial) 02 62777 500

Julie McDonald (Departmental) 02 6261 2534

FA68

Home | Search | Site Index

Â© Commonwealth of Australia 2001 | Disclaimer | Privacy



