Media Release Dr Michael Wooldridge Minister for Health and Aged Care

MW82/01 5 September 2001

ARPANSA REPORT ON STRONTIUM 90 TESTING PROGRAM The Federal Government has today referred a report by the Australian Radiation Protection and Nuclear Safety Agency (ARPANSA) into Australia's participation in a global nuclear monitoring program to the Australian Health Ethics Committee (AHEC).

Between 1957 and 1978 Australia had a program for measuring strontium-90 (a radioisotope associated with nuclear testing) contamination in the environment.

"While this important research program was public knowledge at the time, I share the concerns of many Australians today about the ethics of not seeking the informed consent of next of kin for the use of human bone samples in the monitoring program," Dr Wooldridge said on releasing the ARPANSA Report.

"It must be remembered that these events occurred in a different era when it was not common practice to seek the consent of family members for these kind of studies and that is why I asked ARPANSA to examine the records regarding the monitoring program.

"I am informed that the former Australian Atomic Weapons Tests Safety Committee, which coordinated this program, kept records, which included in many cases, the identity of the human samples used. ARPANSA is currently completing the process of collating these records.

"I am now referring the issue of how to best make this information publicly available to the National Health and Medical Research Council's Australian Health Ethics Committee. AHEC is expected to provide advice by the end of the year on establishing proper ethical protocols so that family members can gain more detailed information about the program," Dr Wooldridge said.

The Report shows that Commonwealth officials requested hospital pathologists to participate in the fallout monitoring program. Most pathologists in hospitals in mainland Australia and the Northern Territory who were asked were willingly involved as a public service.

The CEO of ARPANSA, Dr Loy, has written to the States involved and the NT providing them with the report and with the names of the laboratories involved for whatever further action they may wish to take.

The Report shows that for the first few years of the program, ashed human samples were sent to

laboratories overseas (USA and the UK) for measurement as Australia did not have suitable equipment for measuring strontium-90. However, during the 1960s this capability became available and subsequent samples were analysed in Australia.

The results of the global research effort showed that humans were being adversely affected by radioactive fallout from atmospheric testing of nuclear weapons and the monitoring program contributed to the eventual banning of atmospheric testing throughout the world.

For a copy of the ARPANSA Report call 1800 022 333 or visit www.arpansa.gov.au.

Media Contact: Craig Simonetto, Office of Dr Wooldridge 03 9822 1388 Kay McNiece, Department of Health & Aged Care 0412 132 585

[Media Releases Index] [Search] [Feedback]

copyright| Disclaimer | Privacy

Published on Commonwealth Department of Health and Aged Care web site 5 September 2001 Commonwealth Department of Health and Aged Care URL: http://www.health.gov.au/mediarel/yr2001/mw/mw01082.htm

