6-15/33 Friday 26 October 2001

LABOR FAILS WAR WIDOWS AND VETERANS

Australia’s 110,000 war widows have been completely ignored by Kim Beazley and are not mentioned once in his 10 page Veterans’ Affairs policy document, the Minister for Veterans’ Affairs, Bruce Scott, said following today’s announcement of Labor’s promises to the veteran community.

“Why has Beazley forgotten war widows and why does Labor continue to treat them unfairly?”

In 1986, Labor created two classes of war widows by denying some widows who had remarried a war widows pension. The Coalition fixed this anomaly at the last Budget and these war widows will have their pensions restored from 1 January 2002.

Labor also froze the income support supplement for some 80,000 war widows in 1986. The Coalition is committed to unfreezing the income support payment and linking the payment to increases in the Consumer Price Index or Male Total Average Weekly Earnings, which ever is greater. This will ensure war widows benefits will move forward with community standards.

Mr Scott said the Labor Party had copied word-for-word the Coalition’s commitment to extend the Gold Card to veterans with qualifying service over 70 and to conduct an independent review into the access to veterans’ entitlements.

“The Coalition welcomes Labor’s support for our proposals,” Minister Scott said.

Labor has stalled on key issues for the veteran community by promising six separate reviews without any funding commitment to deliver better care or compensation to veterans.

“Kim Beazley boasts of Labor’s attempts to amend unrelated Veterans’ legislation in order to discount disability payments as income for Centrelink benefits. Yet now all he promises is another review. Labor has no conviction on this issue. If they believe so strongly that this is a priority, then why don’t they commit the funds to it?” Mr Scott said.

Labor also feigns support for the conduct of health studies, including for members of the SAS.

“Labor had thirteen years in Government and did not complete one health study in all that time for any group of veterans. Since 1996, the Coalition has initiated heath studies for our Vietnam, Korean and Gulf War veterans and those who participated in the British atomic tests. In the 2000/01 Budget, the Coalition announced a $32.3 million package of support for Vietnam veterans and their families addressing the validated findings of the Vietnam Veterans Health Study.

…2

-2-

“In regard to the health concerns of ex-members of the SAS, I have already asked the Chief of Defence Force to investigate the casualty, injury and illness rates during SAS training and review the Occupation Health and Safety standards in the SAS regiment.

“I will also continue to observe the professional advice from the experts in repatriation health on the feasibility of conducting a health study for ex-serving members of the SAS.

Most disturbingly, Labor will compromise the Veterans Entitlement Act by extending veteran benefits to civilian groups and by politicising the honours and awards system.

“Labor intends to ‘reconsider’ the Coalition’s decision to reserve a special level of veterans’ entitlements for those who faced the enemy in battle or supported war-like operations while under military command. Labor’s intention to extend veteran benefits to civilian groups currently covered by civilian compensation schemes will set a dangerous precedence and erode the foundation of the Veterans’ Entitlement Act.

“Labor will also politicise the awarding of gallantry awards.  By awarding three posthumous Victoria Crosses, Labor will create a precedence of having political parties decide on who should receive awards and medals.

“We do not want any political party involved in this process. Nor does the veteran community.”

Beazley’s Home Equity Conversion Loans also totally ignores the 27,000 most needy members of the veteran community who receive rent assistance and do not have a family home to borrow against.

“It is also unclear whether the surviving spouse of a veteran who borrows through Beazley’s Loan scheme will have to meet the repayments on the death of their spouse. Will war widows be forced to sell their homes to repay the debt?

“The only positive points to Labor’s promises are copied straight forum the Coalition’s commitments. The rest only promises reviews and an assault on the Veterans’ Entitlement Act. Most disgracefully, Labor completely ignores deserving war widows,” Minister Scott said.

Media Contact: Mark Croxford (02) 6277 7820 or 0408 645 787

