DVA 15 Monday 19 February, 2001

This Week in History - Our Wartime Heritage

Issued by the Minister for Veterans’ Affairs, Bruce Scott, to foster awareness of Australia’s wartime history and heritage during the Centenary of Federation.



February 22-28

23 February 1942: The main Australian force on Timor, known as Sparrow Force, surrendered to the Japanese.  At the time Dili was used as a refuelling stop for shortÃ¯Â¿Â½range aircraft flying between Australia and Java.  The Japanese Timor offensive was aimed at isolating Java by making these flights impossible.  On 20 February 1942, Japanese forces attacked Dutch Timor and landed at Dili.  In Dutch Timor, Australian troops successfully resisted the Japanese for four days.  Eighty-four Australians were killed, 91 wounded and 1137, including those wounded, were taken as prisoners of war.

23 February 1967: Major Peter Badcoe was awarded the Victoria Cross for bravery and leadership in Vietnam.  On learning an American officer had been killed and another American wounded, Badcoe negotiated 600m of fire-swept ground to rescue the wounded man.  He later returned, with support, to rout the enemy and recover the slain American.  One week later, Badcoe led an attack that prevented the Viet Cong storming district headquarters.  He was killed in battle on 7 April 1967.

24 February 1971: Captain J.J. Smith, Australian Army Training Team (AATTV) Vietnam, was awarded a Bar to his Military Cross for his actions against the 21st North Vietnamese Army Regiment.  A bar is a second distinction awarded, on a subsequent occasion, for an act of valour.  Although 55 Military Crosses were awarded in Vietnam, Smith was the only bar recipient.  The AATTV was the most decorated Australian unit in Vietnam, with all four Australian Victorian Crosses bestowed during that conflict awarded to members of this team.

25 February 1951: Australian troops from 12 Platoon, D Company, 3rd Battalion, Royal Australian Regiment, captured Hill 614 Korea, enabling the northward advance of United Nations’ forces.

27 February 1942: An Allied fleet, including HMAS Perth, engaged a superior Japanese fleet in what was to become known as the Battle of the Java Sea.  The Allied fleet lost two Dutch cruisers and four destroyers and the British cruiser Exeter was badly damaged.  HMAS Perth survived the battle unscathed.

28 February 1991: The Gulf War ended when coalition forces, including Australian Defence Force personnel, called a halt to the fighting after defeating Iraqi forces in the field and driving them from Kuwait.



Media Contact: Mark Croxford  02 6277 7820 or 0408 645 787



[Return to DVA media release index]

