Return to previous page

INTERMEDIATE RADIOACTIVE WASTE STORE TO BE BUILT ON COMMONWEALTH LAND 8 February 2001

8 February 2001            01/049

INTERMEDIATE RADIOACTIVE WASTE STORE TO BE BUILT ON COMMONWEALTH LAND  The Federal Government will establish a safe purpose built facility on Commonwealth land for the storage of national intermediate-level radioactive waste produced by Commonwealth agencies," Minister for Industry, Science and Resources Senator Nick Minchin said today.

The national facility will house Australia's existing inventory of intermediate level waste generated by the Lucas Heights Reactor and other Commonwealth agencies including the Department of Defence, as well as the 35 cubic metres of intermediate waste which has temporarily been stored on the Woomera Prohibited Area since 1995.

Senator Minchin said the decision resulted from the lack of unanimity among States and Territories about the desirability of a national store for all of Australia's intermediate-level radioactive waste.

"Individual States and Territories will now have to decide whether to build their own storage facility for intermediate-level waste or to negotiate with the Federal Government for access to the national store," he said.

"In August last year, after I announced the nationwide search for a site for the national store, I sought cooperation from all States and Territories, given that all Australians benefit from radioisotopes used in medicine, industry and research.

"Regrettably some States also indicated that they would not support the siting of a national store in their jurisdiction. Despite this the Federal Government will proceed with the search, broadly following the process outlined in August last

year."

Senator Minchin has also ruled out co-location of the national intermediate level radioactive waste store with the national low level repository in South Australia.

"Despite the endorsement of co-location by the Consultative Committee of Commonwealth and State Officials in 1997, I instigated the nationwide scientific search for the best site in Australia for an intermediate store.

"This is an entirely separate process to the search for the low level repository and it is time to put an end to the deliberate scare campaign by extremist groups seeking to whip up community concern about co-location and to use South Australians to give weight to their anti-nuclear stance."

The nationwide search for the intermediate store will be comprehensive, transparent and based on scientific and environmental criteria. A safe site will be selected following the advice of scientific experts.

An independent, expert advisory committee has been established to oversee the site selection process for the national store for intermediate level waste.

The scientific experts have been chosen to serve on the committee for their expertise in the fields of radiation protection, and in other disciplines relevant to the site selection study.

Committee members include scientists from the Australian Radiation Protection and Nuclear Safety Agency, the Australian Geological Survey Organisation, and the Bureau of Rural Sciences. Independent Australian consultants, experts from the International Atomic Energy Agency, a representative from the Queensland Department of Health, and the Victorian Department of Human Services will also serve on the committee.

The earliest the preferred site for a national store could be announced would be late 2002.

Attached are a membership list and a preliminary timeframe of the search process.

Contact: Jennifer Eddy, Senator Minchin's office, 02 6277 7580

CMR054-01



National Store Advisory Committee

Dr Colin Chartres (Chair) Expert in land and water resources Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Chief of Land and Water Sciences Division of the Bureau of Rural Sciences Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Formerly, Chief of the Australian Geological Survey Organisation's Division of Geohazards, Land and Water Resources  Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Peter Burns Expert in radiation protection Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â» Australian Radiation Protection and Nuclear Safety Agency Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â» Has served on various International Atomic Energy Agency committees  Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Dr Brad Cassells Expert in radiation protection, and in the siting of radioactive waste management facilities Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Manager, Victorian Radiation Safety Unit, Department of Human Services  Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Simon Critchley Expert in radiation protection, and in the siting and management radioactive waste stores Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Director of Radiation Health, Queensland Health Department.   Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Dr Gerald Laurence Expert in radiation protection Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â» Radiation safety officer, Adelaide and Flinders Universities Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â» Adelaide University representative and Council Member, Australian

Institute of Nuclear Science and Engineering (AINSE), and Chair, AINSE Environment Specialist Committee

Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Dr Phil McFadden Expert in geohazards/earthquakes Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â» Chief Scientist, Australian Geological Survey Organisation  Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Prof Ben Selinger Expert in issues involving the use of chemicals and public concerns. Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â» Emeritus Professor (Chemistry), Australian National University Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â» Chair, Independent Panel Intractable Waste   Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Dr Ernst Warnecke Expert in radiation protection Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â» Formerly, Head of Waste Safety Section, Nuclear Safety Department, International Atomic Energy Agency Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Director and Professor, German Federal Office for Radiation Protection    Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»



Outline of the Search Process

Stage One  Establishment of an independent, expert scientific committee, the National Store Advisory Committee (NSAC), by the Department of Industry, Science and Resources (ISR), to oversee the process.

Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»



NSAC to provide advice to ISR on technical and scientific matters associated with the establishment of a store for national intermediate level waste, including making recommendations on the siting process, reviewing reports produced by working groups, and commenting on documents intended for public release.

Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Stage 2  Release of a discussion paper on the selection criteria which will be used for the search for a site. Technical and social criteria will be considered, based on relevant international criteria adapted for Australia's circumstances, and public comment will be invited - this paper could be released during the first half of 2001.

Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»



A paper responding to the public comment on the selection criteria - could be released during the second half of 2001.  Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Stage 3 A paper on shortlisted sites developed as a result of applying the selection criteria and applying public comment. Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»



A discussion paper responding to public comment. Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»   Earliest the preferred site for a national store could be announced would

be late 2002.

Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

Environmental assessment, and licensing by the Australian Radiation Protection and Nuclear Safety Agency would follow, with further opportunities for public comment.  Construction could proceed after the site has been selected, and after the

relevant assessment processes have been satisfactorily completed.

Ã¢ÂÂÃ¯Â¿Â»Ã¯Â¿Â»Ã¯Â¿Â»

The suggested timeframe may need to be revised as a result of public consultation and technical assessment.



Return to previous page



