MEDIA RELEASE

h MINISTER FOR FOREIGN AFFAIRS JJ, AUSTRALIA & --Q>>>>~&    30 May 2001

AUSTRALIA-ROK INAUGURAL FOREIGN MINISTERS’ MEETING

I met today with my Korean counterpart, Dr Han Seung-soo, in the first annual Australia-Korea   Foreign Ministers’ Meeting. This meeting was an outcome of President Kim Dae-jung’s visit to   Australia in December 1999 and Prime Minister Howard’s visit to Korea in May 2000. Today’s   inaugural meeting was highly successful. It has helped to reinforce our diverse bilateral relationship   and shared commitments to the security and prosperity of the region. It was also an opportunity to   explore global security issues such as missile defence and non-proliferation, a,s well as our shared   ambitions for a new round of international trade negotiations.

A key issue was the progress of North-South engagement. I confirmed Australia’s ongoing strong   support to the process of dialogue. Australia continues to take practical steps to address the regional   and global security threats on the Korean Peninsula. We support the Agreed Framework capping   North Korea’s nuclear program and

are the fifth largest contributor to the Korean Energy

Development Organisation, which supplies an alternative source of energy to the North. We are also   providing North Korean experts train ng in nuclear safeguards - the International Atomic Energy   Agency’s global non-proliferation monitoring system.

We discussed the next steps in our respective approaches to engagement. I outlined our expectations   of a return visit soon to Australia of DPRK Foreign Minister Paek Nam-sun. Dr Han expressed his   thanks for the various forms of assistance Australia has been providing the DPRK and he encouraged   us to continue this support.

We also reviewed developments in South East Asia. I welcomed the continued close cooperation and   commitment we share in East Timor. Korea made a timely and major commitment of troops to the   UN forces and we discussed the future development assistance needs of East Timor. I welcomed   Korea’s interest in nominating for key positions in the UNTAET.

We reviewed our broad-based cooperation in international arena. We are committed to working   closely for an early and successful launch of a new WTO trade round at Doha. We also discussed   initiatives to further invigorate APEC and ways Australia and Korea could work together to develop   in Shanghai a new agenda to guide Al?EC’s work.

We discussed in detail Korea’s initiatives to foster East Asian regional linkages. I welcomed these   efforts as vital contributions to the longer-term stability and security of the region. We confirmed our   close mutual interests in collaborating in developing the framework of open regionalism to advance   our joint economic and security interests. We agreed to maintain a close dialogue on these matters.

We reviewed our cooperation in strengthening our commercial relations and discussed the   strengthening economic partnership parallel studies. We both emphasised the importance of   expanding our cultural ties, particularly people-to-people and institutional linkages, and welcomed   plans to initiate a fourth Australia-Korea forum in early 2002.

Media inquiries: 02 6261 1555

-

Media releases and speeches are clvailable from DFAT via the internet. http://www.dfat.gov.au/

. ..^ ._..‘.. . .

