Speeches The Hon Danna Vale MP   Minister for Veterans' Affairs Minister Assisting the Minister for Defence Federal Member for Hughes

The Hon Danna Vale MP

Minister for Veterans’ Affairs Minister Assisting the Minister for Defence

at the Tasmanian Congress of the Returned and Services League of Australia

Saturday 11 May 2002



Thank you for the opportunity to address you this morning.

It is important for me to attend all RSL State congresses, and the Tasmanian congress, being the first of the year, is particularly important.

Last night's dinner and this morning's service have provided me with an opportunity to meet many of you and I trust that, over the term of my appointment as Minister, we can meet regularly to discuss veterans' issues.

As you would all be aware, the Treasurer is handing down the Federal Budget next week, so I will not be able to tell you everything you want to know today. However, I would like to make some comments on the portfolio and my objectives as Minister.

Before I do, let me say that this is my second visit to Tasmania since being appointed Minister. During my last visit, I had the pleasure of meeting Alec Campbell, our only surviving Gallipoli veteran.

It was a great honour for me, and very moving to hear from probably the last man in the world who took part in the campaign that gave us the name and spirit of Anzac, and more importantly, gave us the values of nationhood; the Anzac courage, perseverance, mateship and the idea of a fair go.

It brought home to me how much our veterans have contributed to Australia, not just in times of conflict, but also in the nation building efforts that have taken place in times of peace.

In this 60th anniversary year of the defence of Australia during World War II, my last visit also reminded me of Tasmania's service and sacrifice during that conflict, the first war in which Australians fought for their own shores.

From a total population of less than 247,000, Tasmania contributed about 29,000 men to the armed forces and about 2,000 women joined the various women's services.

Almost 300 Tasmanians received decorations for gallantry. Per head of population, this is exceptional. Tasmania has a proud heritage of service to Australia in wartime, including 13 of the 96 Victoria Crosses awarded to Australians. Tasmania is clearly a land of heroes.

Chief among them are Commodore John Collins and Captain Emile Dechaineux, and their names are now immortalised on two of the new Collins class submarines.

Tasmanians served in all theatres of war during World War II - many of them paid the ultimate price for that service, while others were among the thousands to suffer as prisoners of war.

I heard first-hand about the experiences of our PoWs when I went to Singapore with a group of Australian veterans, including Tasmanian ex-PoW Gordon Hale and HMAS Hobart veteran Henry Hanson, to mark the 60th anniversary of the Malayan campaign and the Fall of Singapore.

This was my first major commemorative duty as Minister and it brought home to me the significance of the Government's commitment to honouring the service of Australians in wars and conflicts.

In Tasmania, I'm pleased that the Government has provided $100 000 towards the construction of a Victoria Cross Memorial at the Hobart Cenotaph, to commemorate the Tasmanians who have won our highest decoration for valour.

Due to the continuation of this fine tradition for excellence amongst the Australian serving personnel, the Government remains immensely proud of the way the ADF get things done - and especially gets things done in tough conditions.

As the Prime Minister has made clear many times, the Government has nothing but admiration for the conduct of the men and women of the ADF in a long series of difficult and demanding operations in recent months.

You all know that the White Paper delivered in December 2000 is the cornerstone of the Government's Defence policy, and provides, through the Defence Capability Plan, the blueprint for the development of the ADF over the next ten years.

Importantly, it also provides the most rigorous and enduring commitment on defence spending ever given by an Australian Government.

The Government is also undertaking assessments of Australia's strategic environment and capability needs in light of September 11, and the dramatic events in the war on terror since then, as well as other tasks, such as border security.

However, our strategic priorities remain the same as they were before the attack on New York; Â· Firstly, to defend Australia from attack; Â· Secondly, to contribute to the security of our immediate neighbourhood, including peacekeeping and helping to defend our neighbours if asked; and Â· Thirdly, to contribute effectively to international coalitions to meet crises beyond our immediate neighbourhood.

That means that Australia will need to maintain and develop a wide range of military capabilities to fight and win - at sea, on land and in the air - in conflicts ranging from low-level peace support operations all the way through to major conventional conflict.

It means that we must continue to enhance our capability to undertake demanding non-combat tasks such as disaster relief, peacekeeping and border protection.

And it means we will need to enhance our ability to respond to a range of terrorist threats. Inevitably, this will require additional resources for Defence.

The tragic recent death of a member of the Special Air Service in Afghanistan also highlights the dangers faced by our forces operating in the coalition against terrorism.

It underlines the level of commitment of the men and women who choose to serve their nation through the Australian Defence Force and the risks that they take in doing so.

We all feel for those most affected; his family, his mates in his unit, and the tight-knit community that is the ADF.

This tragedy has highlighted the special place our defence personnel occupy in the hearts and minds of the nation. As the Prime Minister stated on 17 February this year, " They do something that nobody else does - they put their lives on the line for us and that's why they deserve an honoured place in our community."

Of course, no group of people know this better than you! I would like to share with you a letter I sent to the Editor of the Daily telegraph yesterday:

"The Australian repatriation system is designed to ensure the long-term financial security and health care of the families of Australians killed in action, not to deliver large one-off lump-sum payments.

Following reports of the benefits available to the widow of SAS Sergeant Andrew Russell, concerns have been aired about the level of compensation for widows of Australians killed on operational service, compared to the damages paid in civil compensation suits.

The headline-grabbing pay-outs issued by the courts are one-off payments. They are eroded by lawyers' fees that often can total up to half the payment. They must pay for medical costs already incurred and for any future medical treatment. Only once those costs have been met is a plaintiff able to invest what remains of their compensation to provide a source of income for their ongoing health care and to last them the rest of their life.

The repatriation system cares for war widows for life.

The war widow's pension is not taxed, it is not means tested, continues for life regardless of any change in the widow's income or marital status, and is indexed twice yearly to maintain its value. In addition she receives the Gold Card, which entitles her and any dependent children to full and comprehensive hospital and medical treatment for all illnesses and conditions at the Government's expense.

Dependent children are also provided for with Orphan's pension up to the age of 16, or education support for as long as they are undertaking full-time study.

As well as repatriation benefits, the widow of any ADF member killed on operational service has access to military compensation and superannuation. This includes a lump-sum, tax-free death benefit and super entitlements including an optional tax-free lump-sum, a productivity lump sum, also not taxable, and a pension.

While unique for each individual, the total value of these lifelong comprehensive benefits surpasses the large one-off lump-sum payments issued by the courts to civilian claimants.

No amount of money can truly compensate someone who has lost a loved one in war, but this Government is committed to ensuring that families of those who put themselves in harm's way for their country are cared for, should they pay the ultimate price for that service."

Now to next week's Budget. I cannot speculate on what may or may not be in Tuesday's budget, for either Defence or Veterans' Affairs. But let me say that being a Minister of any portfolio requires making tough judgements.

Budget realities will always limit what we can do in any one year. But the record of this Government has been one of expanding entitlements and addressing anomalies.

I believe we have built upon a repatriation system that has evolved with the support of all sides of politics and is now widely regarded as the most comprehensive and supportive in the world.

I would like to use this opportunity to outline the five broad aims I have as Minister for this term of Government. In this time, I trust I will be able to report progress in each of these key areas to you when I again visit Tasmania;

1) Veterans' Affairs Firstly, the future of Veterans' Affairs policy must inevitably focus on the aged care needs of veterans. The Australian veteran population is ageing, and we anticipate that the next decade will see perhaps the greatest

demand for care services for veterans in the history of Australian repatriation.

Through the Department of Veterans' Affairs, the Government has sought to develop a veterans' health system that provides the level and quality of care to which veterans are entitled, while being flexible enough to meet the changing needs of an ageing veteran community.

This year's extension of the Gold Card to include all Australian Defence Force veterans with qualifying service once they reach the age of 70 is a key part of that commitment.

It means that all veterans with qualifying service, from World War II all the way through to - in future years -those personnel now serving in the coalition against terrorism, can be assured that their health needs will be met.

Other initiatives such as the Veterans' Home Care program are helping to address aged care issues, assisting veterans and war widows to continue to live at home for as long as they choose.

However, aged care remains a major priority, which will require greater coordination between my area of responsibilities and those of the Ministers for Health and Ageing.

For example, I want to explore how we can better coordinate aged care funding and continue to recognise the 'special needs' status of veterans. I also intend to focus on further improving case management, home care and the response to the concerns of carers.

Let me assure you, under a Coalition Government there will always be a separate Department of Veterans' Affairs to service the needs and interests of the veteran community.

However, we must ensure that the range of services is appropriate and responsive and evolving. We can better inform the development of these services by working closely with other Government agencies.

2) Anomalies Secondly, I will focus on addressing any anomalies that remain in the Veterans' Entitlements Act, the policies of successive governments, and in the deliberations of the tribunals.

I believe that the current Review of Veterans' Entitlements will bring clarity to the issues surrounding the eligibility criteria for qualifying service and the adequacy of existing entitlements.

I am delighted by the response to the Review. More than 2200 written submissions have been received and, quite rightly, there has been genuine optimism about the Review's ability to bring well-reasoned and genuine consideration of the matters put before it by the Government.

The three members of the Committee, The Hon John Clarke QC, Air Marshal Riding and former Secretary Rosalky, are outstanding professionals in their respective fields of expertise.

The committee is analysing the submissions received and is now moving into the public consultation phase of the review.

The committee plans to visit every State and Territory capital, as well as the regional centres of Lismore and Townsville. As well as separate discussions with ex-service organisations and some individuals who have made submissions, the committee will hold a series of public meetings.

The Hobart meeting will be held on 1 July and details of the meeting have been announced today I the Hobart Mercury.

Under its terms of reference, the committee is considering perceived anomalies in eligibility for access to veterans' benefits and qualifying service that may be raised by groups including Â· some World War II veterans; Â· veterans of the British Commonwealth Occupation Forces in Japan;

Â· Australian participants in British atomic testing in Australia; Â· Australian service personnel engaged in counter terrorist and special recovery training; and Â· other interested parties.

The committee is also considering the appropriateness of current veteran disability benefits and the extent to which the medical, social and vocational rehabilitation needs of compensation recipients are being met.

The committee is due to report in mid-November 2002.

3) Defence Personnel Thirdly, I will as the Minister assisting the Minister for Defence, and responsible for retention, recruitment and Reserves progress a fairer and more responsive means of recognising the service of our current and recent deployed ADF personnel.

Two of my biggest challenges are to advise the senior Minister on the outcomes of the Nunn Review into remuneration and to develop a new stand-alone military specific compensation scheme.

The scheme will be based on modern compensation principles and recognise the distinctive nature of military service.

The Opposition and ex-service organisations have been provided with briefings on the new scheme proposals and have indicated their in-principle support.

Discussions with the key stakeholders have already commenced.

The new scheme represents a significant restructure of compensation arrangements for the Australian Defence Force and will require new legislation.

The Government wants to ensure that this important initiative gets full consideration. An exposure draft of the new legislation will be made available later this year for formal consultation before the Bill is taken to Parliament.

It is my intention to focus on the most important resource we have as a nation, our people. Without people we have absolutely no capability whatsoever.

4) DVA-Defence Links Fourthly, I intend to build upon the project begun by Bruce Scott. My aim is to create a culture of communication and even closer cooperation between DVA and Defence.

At present, some worthwhile activities have already been implemented:

Â· transferring administration of the Military Compensation and Rehabilitation Service to DVA; Â· the establishment of the new Transition Management Service for ADF members discharged on invalidity grounds; Â· the establishment of the joint Medical Advisory Panel, which is already leading to improved liaison between the departments and the medical community; and Â· the establishment of the Centre for Military and Veterans' Health. The new centre will provide a valuable opportunity for joint research into the impacts of military service on the health of serving members and veterans. This dedicated facility will also provide a cost-effective, national base of expertise in military health to maintain and enhance the health, fitness and deployability of members of the Australian Defence Force.

Many of these projects and initiatives involve some change. My priority is to make sure that it is change for the better, change that improves the services available to current and former servicemen and women.

5) Commemorations Lastly, Commemorations remains a central focus. I am deeply committed to making the Commemorations program more educative for younger Australians.

In recent years we have enjoyed great success with our Anzac Day education kits, which are sent out every year to more than 11-thousand primary and secondary schools across the country.

The theme of this year's kit was the 60th anniversary of the Defence of Australia and was designed to help convey to young Australians what it was like in that darkest hour of our nation's history - the shock of unimaginable defeat at Singapore, the fear of invasion on the Kokoda Trail and the Battle of the Coral sea.

In keeping with the age of information technology and the Internet, we have also gone online with our commemorations program.

The award-winning Gallipoli website, anzacsite.gov.au, gives young Australians and internet users across the world a virtual glimpse of the place where the Anzac legend was created, as well as information about the Gallipoli campaign.

Another website, created to compliment the television documentary Australians at War, has also been acclaimed for providing access to memorabilia and stories used in the series.

With the enormous interest created in the media and the community about the events of 1942, I have now asked the Department of Veterans' Affairs to develop a new Defence of Australia website, to come online progressively in the next two to three years.

This website will capture the stories and experiences of Australia's war for her own shores and I hope will become a virtual memorial to those who served us so well 60 years ago.

It is also my aim to give new direction and vigour to the Government's commemorations program, to build upon the results of the Their Service - Our Heritage program.

Their Service - Our Heritage program has been a great success in its objective of supporting commemorative projects across Australia, and helping the wider community to gain a greater appreciation of their wartime heritage, in the lead-up to the Centenary of Federation.

Now that the Centenary has passed, it is time to take stock, to look at new ways to carry forward that appreciation into the future, for the benefit of new generations of Australians.

Most of all, I want to be sure that this deep appreciation for our wartime heritage extends to those now serving in Australia, in East Timor, Afghanistan and around the world.

These men and women are walking in the footsteps of the Anzacs, carrying on a tradition that has become fundamental to our identity as Australians - they must be honoured for that commitment.

It is a message that I believe our young people are clearly ready to hear and to hold reverently.

It was overwhelming to see the numbers of young Australians in the record crowds that turned out this year to mark Anzac Day.

The Anzac Day crowds are a tremendous reward for the RSL, which has dedicated itself for 87 years to keeping the Anzac spirit alive.

To me, they represented a sizeable return on the Government's investment in encouraging Australians to acknowledge and honour their wartime heritage.

It is an investment proudly and gladly made by the Government.

I am disappointed that my Labor counterpart has labelled spending by the Government on commemorations as a "waste and extravagance".

Can I say that, if it is our intention to keep veterans issues and their service and sacrifice in the minds of the Australian public, we must take steps to maintain a strong visual and educative presence in the community on

all levels.

We have a world class repatriation system and our young people revere veterans - that does not happen by accident. I make no apology for the funds this Government has earmarked for commemorative activities.

Let me conclude by making a commitment to you. The Australian Flag will not be changed while I am Minister.

I am pleased to be part of a Government that has already taken steps to protect the Flag from those who want change. I know how important our Flag is to every one of you, and to your mates who didn't come home.

One of the first pieces of legislation passed by the Howard Government, was legislation to protect the flag. The flag cannot be changed by any political whim. It is now protected by an Act of Parliament.

Thank you again for this opportunity to address you today, and for the dinner last night. It is a real privilege to seek to develop a close personal relationship with you all - the veterans and ex-servicemen and women of our wonderful country.

Last year we celebrated our Centenary of Federation. One hundred years of nationhood. One hundred years As the mightiest little democracy in the whole world. When I speak to the children in the schools of my electorate of Hughes, I tell them, if they Aussies, they are born a winner.

But, we should never contemplate our bright future without remembering who bought it for us at a great cost -those awesome Australians - our veterans, our servicemen and women and those who are still wearing the uniform of the Commonwealth.

One of my major challenges is to cover all points of the compass within Australia. This is my second time to Tasmania, and I trust I will be able to come back and visit you on a regular basis.

In the meantime, On behalf of Bob and I, thank you for your hospitality and I wish you all the very best for the rest of the Congress.



[Return to DVA Minister Speeches index]

