www.pm.gov.au

AUSTRALIA WELCOMES NEW UNITED NATIONS SECURITY COUNCIL RESOLUTION ON IRAQ

I warmly welcome the United Nations Security Council’s adoption of a new resolution requiring Iraq to cooperate with the UN in the elimination of its weapons of mass destruction (WMD) programmes.  As called for by Australia, the resolution provides stronger authority for UN inspections than earlier Security Council resolutions on Iraq.  The resolution also sets out in clear terms what Iraq must do to convince the international community that it no longer poses a threat to its neighbours and to global security.

The passage of the resolution vindicates the strong but patient leadership shown by President Bush on this issue.

Unanimous adoption of the resolution by the council sends a powerful and unambiguous message to Iraq of the collective will of the international community to deal once and for all with this issue.

Iraq’s pursuit of WMD poses a direct threat to the Middle East - a region of vital strategic and economic importance to the world - and to global security.  Its WMD ambitions have also raised the chilling possibility that these horrific weapons will find their way in future to terrorists.  The events of 11 September 2001 and 12 October 2002 highlight that we cannot afford to leave such threats to international security unaddressed.

I call on the Iraqi government to comply fully and unconditionally with this and earlier resolutions adopted by the Security Council.  The onus is now on Iraq to reverse its defiance of the last decade and work cooperatively with the UN.  Iraq should be in no doubt as to the consequences of non-compliance.

Great responsibility now rests with the UN, particularly the UN Monitoring, Verification and Inspection Commission (UNMVIC) and the International Atomic Energy Agency (IAEA) to carry out the mandate given them by the Security Council.  Australia has made significant contributions over the last decade to both UN weapons inspections and efforts to enforce UN sanctions.  Australia will continue to give the strongest support to these UN efforts, which provide an opportunity for a final, peaceful outcome to this long-standing issue.

9 November 2002

PRIME MINISTER

