1

Testimony by Richard Butler on Iraq and Weapons of Mass Destruction



Statement at the Senate Foreign Relations Committee   Washington, D.C.

July 31, 2002

Iraq and Weapons of Mass Destruction

Ambassador Richard Butler   Former Executive Chairman of UNSCOM   Diplomat in Residence, Council on Foreign Relations





Iraq’s stated position is that it has no weapons of mass destruction (WMD). As  recently as last week, two senior Iraqi officials - the Deputy Prime Minister and the  Foreign Minister - reiterated this claim.

It is more than interesting that in his public statements, Saddam Hussein never claims  to be disarmed. On the contrary, he threatens a degree of destruction of his enemies  which implies his possession of mighty weapons.

It is essential to recognize that the claim made by Saddam’s representatives, that Iraq  has no WMD, is false. Everyone concerned, from Iraq’s neighbors to the UN Security  Council and the Secretary-General of the UN, with whom Iraq is currently negotiating  on the issue, is being lied to.

It is now over ten years since Iraq was instructed by the UN Security Council to  cooperate with action to “destroy, remove, or render harmless” its weapons of mass  destruction. Those weapons were specified by the council as: all nuclear, chemical,  and biological weapons; the means to make them; and missiles with a range  exceeding a hundred and sixty kilometers.

The Security Council’s instruction to Iraq was binding under international law. All  other states were, equally, bound by that law to deny Iraq any assistance or  cooperation in the field of WMD.

From the beginning, Iraq refused to obey the law. Instead, it actively sought to defeat  its application in order to preserve its WMD capability.

The work of UNSCOM, the body created by the Security Council to implement its  decisions on Iraq’s WMD, had varying degrees of success. But, above all, it was not  permitted to finish the job. Almost four years ago the Iraqi’s terminated its work. Iraq  has been free of inspection or monitoring since then.

This briefest of recollections of relevant background history reveals two salient facts:  Iraq remains in breach of the law; it has been determined to maintain a WMD  capability.

2



We need to know as far as is possible, Iraq’s current WMD status.

Nuclear Weapons

Saddam has sought nuclear weapons for some two decades. Ten years ago he  intensified his efforts, instituting a “crash program.” The Gulf War put an end to this.  Subsequent inspection and analysis by the International Atomic Energy Agency  (IAEA) and UNSCOM, showed that in spite of relatively deficient indigenous sources  of the fissionable material needed to make a nuclear weapon, Saddam’s program was  as close as six months from yielding a bomb.

Of the three components necessary for the fabrication of a nuclear explosive device:  materials, equipment, knowledge; Iraq has the latter two. On the relevant  equipment/components, Iraq refused to yield them to the inspectors.

The key question now is has Iraq acquired the essential fissionable material either by  enriching indigenous sources or by obtaining it from external sources?

I don’t know the answer. It is possible that intelligence authorities, in the west and/or  Russia do. But, there is evidence that Saddam has reinvigorated his nuclear weapons  program in the inspection-free years.

Over two years ago, the IAEA estimate was that if he started work again, Saddam  could build a nuclear weapon in about two years.

Chemical Weapons (CW)

Saddam’s involvement with chemical weapons also spans some twenty years. He used  them in the Iran-Iraq war in the mid-eighties and on Iraqi’s who challenged his rule,  in 1988.

UNSCOM identified an array of CW agents manufactured by Iraq. This included the  most toxic of them - VX. Iraq’s CW program was extensive. UNSCOM was able to  destroy or otherwise account for a substantial portion of Iraq’s CW holdings and  manufacturing capability. But, not all of it.

It was particularly significant that following UNSCOM’s discovery of Iraq’s VX  program and the fact that Iraq had loaded it and other CW and BW agents into missile  warheads, Iraq strengthened its determination to remove UNSCOM from Iraq.

Biological Weapons (BW)

Iraq also maintained an extensive BW program with an array of BW agents. Its  attempts to conceal this program were the most elaborate, implying that BW were  particularly important to Saddam.

Iraq weaponized BW. For example, it loaded anthrax into missile warheads and  continually researched new means of delivery: spraying devices; pilotless aircraft.

3

Unscom’s absolute refusal to accept the transparently false Iraqi claims about its  “primitive, failed and unimportant” BW program and its examination of the  possibility that Iraq had tested BW on humans also contributed to Iraq’s resolve, in  1998, to terminate Unscom’s work.

Missiles   Iraq’s main proscribed ballistic missile was the SCUDs it had imported from the  USSR. It also sought to clone those indigenously and continually sought to develop  other medium and long range missiles.

Unscom’s accounting of Iraq’s SCUDs was reasonably complete: a good portion of  them had been fired or destroyed during the Gulf War. But the disposition of a  number of them, possibly as many as 20, was never unambiguously established.

In addition, Iraq was working, while UNSCOM was still in Iraq, on the further  development of a missile capability which would breach the 160 kilometer range  limit. I asked them to stop that work. They refused.

There was another issue in the missile field which also contributed to Iraq shutting  down UNSCOM in 1998. I asked Iraq to yield some 500 tonnes of fuel which would  only drive Scud engines. It refused.

It is very important to make the following points:

We do not know and never have known fully the quantity and quality of Iraq’s WMD.  Its policies of concealment ensured this.



We do know that it has had such weapons, has used them, remains at work on them.



What it has been able to further achieve in the four years without inspection is not  clear, is precise terms. That is the inner logic of inspections- you cannot see what you  are not permitted to look at.



Saddam Hussein knows what he is working on and the assets he holds in the WMD  field. His refusal to allow inspections to resume has nothing to   do with notions of Iraqi sovereignty. It is designed to prevent the discovery of and to  protect, his WMD program.



Intelligence agencies might know more than they are able to say in public.   Certainly what has been published of defector and intelligence reports confirms that,  during the past four years, Iraq has been hard at work, across the board, to increase its  WMD capability.



There are a number of deeply disturbing possibilities within Saddam’s WMD program  which need urgent attention, but especially these: has he acquired a nuclear weapons

4

capability by purchasing it from former Soviet stock; is he working, in the BW field,  on smallpox, plague, ebola?



Why is Saddam so deeply attached to these diabolical weapons and defended this  attachment at massive cost to Iraq and its people?

In many respects he has told us himself, in his various public outbursts. They make  him strong against enemies within and without Iraq. They support his posturing to  lead the Arab world against its enemies.

Even more disturbing than Saddam’s goals and view of the world, is his apparently  cataclysmic mentality. He surely must know that, especially following September 11,  any use by him and indeed any threat of use of WMD against the United States, or  possibly its allies, would bring a terrible response.

It would be intelligent for him to now recognize that his WMD capability is an  insupportable liability for him and his regime. Yet, he shows no sign of doing so. This  is perhaps the ultimate pathology of the man.

Will he make his WMD available to terrorist groups?

I don’t know. We do know that Iraq has trained terrorists from around the region and  has mounted terrorist actions of its own, as far afield as in South East Asia. But I have  seen no evidence of Iraq providing WMD to non-Iraqi terrorist groups.

I suspect that, especially given his psychology and aspirations, Saddam would be  reluctant to share what he believes to be an indelible source of his power.

On the elemental question of whether, contrary to assertions authorized by him,  Saddam possesses WMD, I would refer to the traditional test of whether or not a  person can be judged to have committed a crime: did the accused have the motive,  means, and opportunity? Saddam plainly has had and continues to have, all three.

What should be concluded from these facts?

The resumption of arms control in Iraq is urgently required. But, it would have to be  serious. If Iraq again refused to cooperate, then to pursue compromised inspections  would be dangerous.

If it is decided to take military action against Saddam it will be crucial for it to be for  the right reasons. There are, in fact, three: Saddam’s flagrant violation of human  rights; his continuing refusal to comply with international law as expressed in binding  decisions of the Security Council; and, his violation of arms control obligations and  treaties.

