Senator Andrew Bartlett  Australian Democrats’ Defence and Veterans Spokesperson   Senator Lyn Allison  Australian Democrats’ Energy and Resources Spokesperson  9 August 2003 MEDIA RELEASE  03/569



Testing now available for Gulf war troops  exposed to depleted uranium

The Australian Democrats have welcomed the Government’s offer to screen military  personnel returning from Middle East operations for depleted uranium (DU) exposure.

“The Democrats have called for some time for DU testing of troops who were at risk of exposure,”  said Democrats’ Leader and Defence and Veterans’ Affairs spokesperson, Senator Andrew Bartlett.

Senator Lyn Allison, Democrats’ Energy and Resources spokesperson, wrote to the Defence  Minister Robert Hill in April calling for all Gulf Veterans to be tested for DU exposure.

“The urinary screening is now available on request and we urge Australian personnel to get tested,”  said Senator Allison.

A Defence Bulletin on DU health screening released this week stated that ‘Screening for exposure to  DU will be offered to those considered at increased risk and those who request it’ (Health Bulletin No  7/2003, Director-General Defence Health Service 6 August 2003).

“We welcome the Government responding to concerns raised by the Democrats and veterans. This  directive was released just one day after the Democrats most recent call to test troops.

“Thirteen years after Australia stopped using depleted uranium because of health and safety  considerations, our troops are still at risk because it continues to be used by allied forces of the United  States and United Kingdom,” Senator Allison said.

The UK Government announced earlier this year that British troops are to be offered DU testing.

“As well as monitoring Australian Gulf Veterans over the next decades, Australia should pursue a  global ban on DU weapons,” Senator Bartlett said.

“And our Defence forces should not support the use of DU weapons in the same way that operationally  we do not support the use of cluster bombs by the US and UK.

“Ultimately a ban on the use of DU weapons could be explicitly included in non-proliferation treaties. In  much the same way Australia has acted to slow the use of landmines, we could take on this offensive  weaponry,” he said.

Australia used DU in weapons from 1981 and the Democrats first questioned the Government about it in  Parliament more than twenty years ago.



www.democrats.org.au

Senator Andrew Bartlett  Australian Democrats’ Defence and Veterans Spokesperson   Senator Lyn Allison  Australian Democrats’ Energy and Resources Spokesperson  9 August 2003 MEDIA RELEASE  03/569

Democrats’ members are today participating in anti-nuclear rallies in a number of cities to mark this  week’s anniversary of the dropping of atomic bombs on Hiroshima and Nagasaki.  To arrange interview with Senator Allison contact John Derry on 0408 056 167



www.democrats.org.au

