Speech

7.30 PM THURSDAY 1 MAY 2003  THE HON PETER McGAURAN MP  AUSTRALIAN ACADEMY OF SCIENCE AGM DINNER  GREAT HALL, PARLIAMENT HOUSE  MINISTER FOR SCIENCE



THANK YOU JIM.

I AM DELIGHTED TO BE HERE TONIGHT.

THE AUSTRALIAN ACADEMY OF SCIENCE IS A DETERMINING FORCE ON  THE ECONOMIC, SOCIAL AND ENVIRONMENTAL PROSPERITY OF  AUSTRALIA.

THE ACADEMY ASSUMES THIS PROMINENCE BOTH BY THE SCIENCE  AND INNOVATION FOSTERED BY ITS FELLOWS,

IN CONJUNCTION WITH ITS INFLUENCE ON PUBLIC POLICY.

YOU HAVE DEVELOPED A DISTINCTLY AUSTRALIAN STYLE, SINCE THE  FOUNDING FELLOWS PETITIONED THE QUEEN TO PROVIDE A ROYAL  CHARTER.

THE PETITIONERS WERE ALL FELLOWS OF THE ROYAL SOCIETY LIVING  IN AUSTRALIA,

AND THEY INCLUDED LEGENDARY NAMES SUCH AS MAWSON,  OLIPHANT AND ECCLES.

WHILE MANY OF THE AIMS OF THE EARLY ACADEMY RIGHTFULLY  REMAIN,

IT HAS TO BE SAID THE ACADEMY WAS SOMEWHAT NARROW IN ITS  OUTLOOK IN ITS FORMATIVE YEARS,

MEANING IT CONCENTRATED ON ITS MEMBERS, AND THEIR  PROFESSIONAL PASSIONS.

THE ENGAGEMENT WITH THE WIDER COMMUNITY AND THE  PROMOTION OF SCIENCE TO NEW AUDIENCES IS AMONGST THE  ACADEMY’S GREATEST ACHIEVEMENTS IN THE MODERN ERA.

IT’S NO ACCIDENT THEN, THAT JOINING THE 20 NEW FELLOWS, WHOM  WE WARMLY CONGRATULATE AT TONIGHT’S DINNER,

ARE SCIENCE TEACHERS, AND

EARLY CAREER SCIENTISTS.

THE ACADEMY PASSIONATELY BELIEVES THEIR ROLE IS CRITICAL IN  SHAPING THE FUTURE OF SCIENCE.

ALL OF US KNOW THAT ENTHUSIASM FOR SCIENCE, MORE OFTEN THAN  NOT, IS IGNITED BY A DEDICATED TEACHER, MAKING SCIENCE  EXCITING AND INTERESTING.

TEACHERS ARE IN A UNIQUE POSITION TO NURTURE INQUIRING YOUNG  MINDS,

FULL OF A THOUSAND IDEAS AND QUESTIONS.

ABOVE ALL ELSE, IN TODAY’S SOCIETY, TEACHERS HAVE TO MAKE  SCIENCE RELEVANT TO THEIR STUDENTS, IF THEY ARE TO EMBARK ON  SCIENCE AS A CAREER.

PAST FELLOW, ALEXANDER BODEN, IS AN EXCELLENT EXAMPLE OF A  YOUNG STUDENT FIRED BY THE DISCOVERY OF SCIENCE.

HIS INTEREST CAME FROM HIS FIRST SCHOOL CHEMISTRY  EXPERIMENTS:

HE TOOK SOME LITMUS PAPER HOME WITH HIM, THEN SPENT AN  AFTERNOON ENGROSSED IN CHANGING THE COLOUR FROM PINK TO  BLUE,

AND BACK AGAIN WITH VINEGAR AND WASHING SODA.

AFTER THE SECOND WORLD WAR, ALEXANDER BODEN HELPED BUILD  A CHEMICAL INDUSTRY IN AUSTRALIA.

HE BROKE NEW GROUND AND HELPED DEVELOPA NEW INDUSTRY,  WITH GREAT BENEFIT TO THE NATION.

IN LATER LIFE, BODEN CONTRIBUTED FURTHER TO THE DISCIPLINE HE  LOVED,

BY BECOMING A PROLIFIC WRITER OF CHEMISTRY TEXT BOOKS.

TONIGHT WE ARE AMONGST THE LEGENDS OF SCIENCE IN AUSTRALIA,

THEY ARE AMONGST THE BEST KNOWN AND RESPECTED  AUSTRALIANS.

LIKE THE EARLY CAREER RESEARCHERS INVITED HERE TONIGHT,

I STRUGGLE NOT TO BE OVERAWED BY THE OCCASION.

THE ACADEMY’S HISTORY IS FULL OF PAST FELLOWS WHOSE  ACHIEVEMENTS INSPIRE US INDIVIDUALLY, AND AS A NATION, TO  GREATER HEIGHTS.

SIR JOHN ECCLES, FOUNDATION FELLOW AND PAST PRESIDENT, MADE  A REMARKABLE AND LASTING IMPACT ON THE NEUROSCIENCES.

TO THIS DAY, HIS WORK INFLUENCES BRAIN RESEARCH.

ECCLES’ WRITINGS ON THE MIND-BRAIN INTERACTION GENERATED  WIDE INTEREST AND DEBATE.

HE WAS ALSO AN EXCELLENT ADMINISTRATOR, BOTH AT THE ANU  AND THE ACADEMY.

OF COURSE, SOME FELLOWS HAVE PROVIDED US WITH LIGHT-HEARTED  MOMENTS -

PAST FELLOW, DOUG WATERHOUSE, DEVELOPED AN INSECT  REPELLENT DURING WORLD WAR TWO,

GIVING OUR DIGGERS AN ADVANTAGE WHILE FIGHTING IN MALARIA-PRONE COUNTRIES.

WHEN THE QUEEN PRESENTED THE ACADEMY’S ROYAL CHARTER TO  MARK OLIPHANT, AT GOVERNMENT HOUSE IN 1954,

AIDES WERE ON HAND TO SPRAY THE ASSEMBLED GROUP WITH THE  FLY REPELLENT

BUT, BEING OVERCOME BY HER MAJESTY, THE QUEEN WAS NOT  OFFERED THE SPRAY.

THUS SHE BECAME THE ONLY ONE PRESENT TO KEEP UP A  CONTINUOUS ‘AUSSIE SALUTE’.

NOTWITHSTANDING THE ROYAL AFFRONT, I BELIEVE THE SPRAY WAS  EVENTUALLY TAKEN UP BY MORTEIN.

IRRESPECTIVE OF AUSTRALIA’S LONG AND DISTINGUISHED RECORD OF  DISCOVERY AND INNOVATION,

I BELIEVE OUR FUTURE HOLDS EVEN GREATER OPPORTUNITIES IN  SCIENCE.

WHILE AUSTRALIA CONDUCTS ON LY 2% OF THE WORLD’S SCIENCE,  OUR OUTWARD LOOKING ENGAGEMENT WITH COLLEAGUES AND  COUNTERPARTS AROUND THE WORLD

BRINGS FAR GREATER BENEFITS THAN STATISTICS CAN EVER  MEASURE.

THE IMPORTANCE OF OUR OVERSEAS ENGAGEMENT IN SCIENCE HAS  LONG BEEN RECOGNISED AND PRACTISED BY THE ACADEMY.

THE ROLE OF FOREIGN SECRETARY FOR THE ACADEMY IS AN  HONOURED ONE, REQUIRING DRIVE AND ENERGY.

FORMER FOREIGN SECRETARY OF THE ACADEMY, MICHAEL PITMAN,

WHOM I KNEW WELL, AND OF WHOM I WAS MOST FOND,

WORKED TIRELESSLY TO PROMOTE INTERNATIONAL COLLABORATION.

MICHAEL WAS CRUCIAL TO THE DEVELOPMENT OF THE PRIME  MINISTER’S SCIENCE COUNCIL AND THE COOPERATIVE RESEARCH  CENTRES PROGRAMME.

MICHAEL USED HIS POSITION AS CHIEF SCIENTIST TO INFLUENCE  GREATER INTERNATIONAL COLLABORATION.

HE CONTINUED THIS MISSION WHEN HE BECAME FOREIGN SECRETARY,  AFTER BEING CHIEF SCIENTIST, UNTIL HIS UNTIMELY DEATH 2 YEARS  AGO.

ALL FELLOWS KNOW,

IF NOT INTUITIVELY, THEN BY WAY OF EXPERIENCE IN SCIENCE,

THAT PASSIONATE BELIEF IN WHAT YOU ARE DOING CAN OVERCOME  MANY PROBLEMS.

LIKEWISE, THE DESTRUCTION AT STROMLO HAS BEEN DEEPLY FELT BY  MANY OF US HERE.

IT IS A GRAVE SETBACK. BUT STAFF AND STUDENTS ARE GETTING ON  WITH THEIR WORK.

FORMER ACADEMY FELLOW AND ASTRONOMER ROYAL, RICHARD  WOOLLEY, WOULD BE IMPRESSED.

HE HELPED FIGHT ANOTHER BUSHFIRE AT STROMLO IN 1952.

FORTUNATELY, THEIR LOSS WAS LIMITED TO THE WORKSHOP.

RICHARD TOLD THE STORY THAT SCIENTISTS AND STUDENTS ON THE  SCENE RALLIED TO FIGHT THE FIRE.

AFTER THE FIRE HAD PASSED, THE HOTEL CANBERRA SENT THEM UP A  BARREL OF BEER AND SOME SANDWICHES.

BUT, UP CAME THE FIRE BRIGADE AND DRANK ALL THE BEER.

AT LEAST, THAT’S THE WAY RICHARD TOLD THE STORY.

NOT ALL FELLOWS ARE ELECTED FOR THEIR ACHIEVEMENTS IN  SCIENCE ALONE,

RICHARD GARDINER CASEY - LORD CASEY - BECAME A FELLOW  BECAUSE OF A LIFETIME’S WORK AND ACHIEVEMENT.

IN THE 1930s HE RECOGNISED AND PROMOTED THE IMPORTANCE OF A  PRESENCE IN ANTARCTICA.

HE WAS MINISTER FOR THE AUSTRALIAN COUNCIL FOR SCIENTIFIC AND  INDUSTRIAL RESEARCH IN THE EARLY YEARS OF WORLD WAR TWO.

LATER HE BECAME A CHAMPION FOR CSIRO.

HE DELIGHTED IN PRODUCING BALANCE SHEETS SHOWING THE  ECONOMIC BENEFITS FROM AN INVESTMENT IN SCIENCE GENERALLY,  AND CSIRO SPECIFICALLY -

WE COULD DO WITH HIS EXPERTISE EVEN TODAY.

HE WAS ONE OF THE INSTIGATORS IN RAISING MONEY FOR THE  PARKES RADIO TELESCOPE.

AND HE PROMOTED SCIENCE MATTERS STRONGLY AT THE UNITED  NATIONS.

IN RECENT TIMES, THE ACADEMY HAS DEEPLY INFLUENCED MAJOR  GOVERNMENT POLICY INITIATIVES.

BACKING AUSTRALIA’S ABILITY, WITH AN INJECTION OF $3 BILLION INTO  THE INNOVATION SYSTEM, WOULD NOT HAVE EVENTUATED WITHOUT  THE ACADEMY’S INVOLVEMENT.

THE ACADEMY HAS ALSO BEEN HEAVILY RESPONSIBLE FOR THE  SUCCESSFUL DETERMINATION OF AUSTRALIA’S NATIONAL RESEARCH  PRIORITIES.

I HAVE ALWAYS FOUND ACADEMY MEMBERS APPROACH POLICY  DEBATE IN AN OPEN, FORTHRIGHT AND ENCOURAGING WAY.

THE ACADEMY’S ROLE IN SHAPING THE COURSE OF HISTORY HAS  INSPIRED SUCCESSIVE GENERATIONS OF YOUNG SCIENTISTS TO STRIVE  FOR EXCELLENCE.

A SHINING EXAMPLE WAS DOROTHY HILL, WHO MADE AN  OUTSTANDING CONTRIBUTION TO AUSTRALIA’S PROSPERITY.

HER WORK REVITALISED THE INTERPRETATION OF CONTINENTAL  GEOLOGY.

THEN THERE WAS ALAN WALSH, THE ORIGINATOR AND DEVELOPER OF  THE ATOMIC ABSORPTION METHOD OF CHEMICAL ANALYSIS,

WHICH REVOLUTIONISED QUANTITATIVE ANALYSIS IN THE 1950s AND  1960s;

CONSIDERED TO BE THE MOST SIGNIFICANT ADVANCE IN CHEMICAL  ANALYSIS OF THE 20TH CENTURY.

AUSTRALIA’S GREATEST BIOLOGIST, MACFARLANE BURNETT,

PROPOSED TWO CONCEPTS IN IMMUNOLOGY, THAT WERE OF CRITICAL  IMPORTANCE IN STIMULATING RESEARCH,

LEADING TO A MORE COMPLETE UNDERSTANDING OF IMMUNE  PROCESSES.

BARRY MARSHALL, AWARDED TODAY THE PRESTIGIOUS MACFARLANE  BURNETT PRIZE BY THE ACADEMY FOR DISCOVERING BACTERIA WERE  THE CAUSE OF STOMACH ULCERS,

AND COULD BE CURED WITH ANTIBIOTICS, IS A TRUE INHERITOR OF  THE MACFARLANE TRADITION.

THERE ARE COUNTLESS STORIES OF PAST AND PRESENT FELLOWS  WHICH ILLUSTRATE THE SHARED COMMITMENT TO ADVANCING THE  NATION’S INTERESTS.

FUTURE FELLOWS OF THE ACADEMY WILL STAND ON THE SHOULDERS  OF ACHIEVEMENT OF THOSE HERE TONIGHT,

AS YOU HAVE, OF THOSE BEFORE YOU.

THE VALUES AND BELIEFS OF THE AUSTRALIAN ACADEMY OF SCIENCE  EMBODY THE NOBLEST INTENTIONS OF MANKIND.

ON BEHALF OF THE WIDER COMMUNITY I THANK MEMBERS OF THE  ACADEMY FOR THEIR DEDICATED CONTRIBUTION TO THE NATION’S  WELL-BEING.

THANK YOU.



