



A speech by





The Minister for Foreign Affairs  The Hon Alexander Downer MP



at the



‘Korea Re-examined’ conference dinner







DEALING WITH NORTH KOREA





Embargoed until 20:00



Sydney University, 13 February 2003

(check against delivery)

2



It is a great pleasure to address this distinguished gathering of leading Australian and

Korean business people and academics.



The timing of your conference is especially well judged in light of the forthcoming

inauguration of President-elect Roh Moo-hyun, in less than two weeks (on 25

February).



I met President-elect Noh’s special envoy, Chong Dong-young, at the World

Economic Forum in Davos three weeks ago, and we discussed a number of issues of

common interest at length.



I look forward to continuing the warm and productive relations Australia has enjoyed

with President-elect Noh’s predecessors across a broad range of issues of mutual

interest and concern.



Today our relationship encompasses trade, investment, and our economies, as well as

the security and stability of the region.



Since 1997, the South Korean economy has made a remarkable recovery - backed up

by solid corporate sector reform.



Our bilateral trade, similarly, has recovered to around A$14.7 billion in 2002; an

increase of around 50 percent since 1997.



Last year South Korea was Australia’s third-largest export market, ahead of China,

New Zealand, Singapore and the UK.



Indeed, South Korea is our fourth-largest overall trading partner, accounting for 6 per

cent of Australian trade.



And South Korea is a valued partner for Australia in multilateral forums, including

the WTO, APEC, the ASEAN Regional Forum and the OECD.



3

Ladies and gentlemen



Today I want to address a very real concern for Australia and South Korea - and that

is the potential for instability in our region caused by the behaviour of North Korea.



North Korea has pushed its history of brinkmanship to new heights in recent months.



The Korean peninsula lies at a strategic cross roads between China, Japan, the United

States and Russia, and for the wider East Asian region, including Australia.



The consequences, therefore, of a security breakdown on the Korean peninsula would

be immense - not only for the immediate region of North East Asia, but also for

Australia and the major powers.



Our top four trading partners, for example - Japan, United States, China and South

Korea - would be directly affected by any security crisis.



And the costs of reconstructing the peninsula after a security breakdown or conflict -

in anybody’s language - would be enormous.



Australia has acted quickly and consistently to find a diplomatic break-through to the

current deadlock.



I have called in the North Korean Ambassador, and have spoken at length with my

South Korean, US, Japanese and other counterparts.



Last month I sent a delegation of senior officials to Pyongyang to outline our concerns,

and those of our friends and allies.



As soon as the delegation finished its work, members travelled to Beijing, Tokyo,

Seoul and Washington DC to debrief our partners and consult with them on further

steps.



Ladies and gentlemen

4



The heart of the challenge posed by North Korea is its part in the greatest threat to

international security facing us - that of the spread of weapons of mass destruction.



North Korea has expelled IAEA inspectors.  It has shut down nuclear monitoring

equipment.  And it has announced it will withdraw from the Nuclear Non-Proliferation Treaty.



North Korea has also now moved to re-open its nuclear re-processing plant at

Yongbyon, shut down since 1994.



North Korea remains bound by its non-proliferation obligations to disclose its nuclear

program and have it verified as legitimate under the IAEA inspections regime.



On 6 January this year the Board of Governors of the International Atomic Energy

Agency passed a resolution requiring North Korea to comply with its safeguards

obligations.



Last night the Board met again to consider North Korea’s response.



The IAEA found that the DPRK had failed to respond to the resolution.  It decided to

report North Korea’s further non-compliance with its nuclear safeguards obligations

to the United Nations Security Council.



It will now be for the UN Security Council to consider what the international

community should do to address this most serious issue.



This week, Prime Minister Howard met President Bush, Vice President Cheney,

Secretary of State Colin Powell and Secretary of Defense Donald Rumsfeld, as well

as other senior members of the US Administration, in Washington DC.



Separately, senior officials from Australia, the United States and Japan engaged in

trilateral security discussions.



5

Clearly the situation regarding the need for Iraq to disarm was at the top of the agenda.

But I can assure you that North Korea was very much an item of focus for our leaders,

and for officials.



Ladies and gentlemen



North Korea remains one of the last vestiges of the Cold War - a regime rapidly being

left behind the community of nations, in an age when much of the rest of the world

has undergone democratic transformation.



North Koreans have encountered undoubted hardships that, one day, will be

documented and shared fully with the world - famine and mass starvation in

particular.



At least two million people are believed to have died - needlessly - of malnutrition

and disease since 1995.  And the lives of a further six million North Koreans are

threatened.



North Korea’s isolation, repressive political system and barely functioning economy

make it particularly difficult to deal with.



North Korea has a history of eccentric and dangerous behaviour - not least violations

of its armistice obligations and skirmishes with South Korean and US forces.



Recently we have witnessed the bizarre admission by Pyongyang of kidnapping

Japanese citizens in the 1970s - and returning a handful, middle aged and bewildered,

25 years later.



North Korea has one of the world’s largest armies, largely massed on the 38th parallel,

the armistice border between North and South Korea.



It has deployed hundreds of Scud and large numbers of No-Dong ballistic missiles,

capable of striking targets throughout South Korea, and almost all of Japan.



6

In 1998 North Korea test-fired a more powerful rocket, the Tae-po-dong 1, over

northern Japan.



We know that the North Koreans are developing a Tae-po-dong 2 inter-continental

ballistic missile that, at least theoretically, could reach the continental United States.



These are developments that have considerably raised the regional stakes in ensuring

North Korea gets no further with its weapons programs.



Despite the difficulties, deal with the regime of Kim Jong Il we must - because, more

than ever, North Korean actions threaten not just the stability of the Korean peninsula,

but also the wider East Asian region.



It is North Korea’s ambitions to acquire and possess weapons of mass destruction,

including nuclear, biological and chemical armaments that are of chief concern.



There is good reason to conclude that North Korea has nuclear ambitions.



In October last year the North Koreans admitted to the United States that they have a

program to enrich uranium.



Separately, North Korea may be moving to restart nuclear re-processing that could

lead to the extraction of plutonium for nuclear weapons.



There are well founded suspicions that North Korea has explored the possibility of

developing chemical and biological weapons programs.



The payload capacity of North Korea’s missiles would, in theory, be sufficient to

deliver chemical and biological warheads and - in some cases - a nuclear warhead.



And there is clear evidence that North Korea has sold - and seeks to sell - its missiles

and missile technologies to countries and regions of concern.



7

Our concern about the threat posed by North Korean weapons of mass destruction

programs is threefold:



o First, North Korea’s actions, unnecessarily and without basis, are raising

tensions on the Korean peninsula, and with the principal players in the region,

including South Korea, the United States, Japan and China.



o Second, North Korea’s actions risk undermining a global consensus to stop the

spread of weapons of mass destruction, and the regimes that are in place to

uphold and enforce those norms.



o Third, North Korea’s actions are a form of blackmail, to which we must

respond firmly and unequivocally, in order to dissuade further such behaviour

by North Korea, or indeed by other countries or groups.



Australia is playing an active role in efforts to find a diplomatic solution to the

problems posed by North Korea.



The delegation I sent to Pyongyang in January put Australia’s concerns, and that of

the international community, regarding North Korea’s behaviour, most vigorously.



The talks focused on the expulsion of IAEA inspectors, the steps taken to reactiviate

North Korea’s nuclear program, and perhaps most seriously, the North Korean

announcement that it would withdraw from the nuclear non-proliferation treaty.



Our points were registered very firmly in over eleven hours of meetings with North

Korean officials, and an 80 minute meeting with the North Korean Foreign Minister

Paek.



Furthermore, we reminded Pyongyang that the United States has made it perfectly

clear that it has no intention of invading North Korea.



8

I have held extensive discussions with my international counterparts - including, the

US Secretary of State and the Foreign Ministers of South Korea, Japan, France, and

Germany - all of whom have expressed appreciation for our role.



We are well placed to contribute further to a solution to the current stand-off.



Our alliance with the United States, and our diplomatic relations with North Korea,

provide channels of communication to ensure that international concerns with North

Korea are understood.



It is going to take sustained international dialogue and much patience to deal with the

problem of North Korea.



In recent weeks US Secretary of State Colin Powell has proposed that talks with

North Korea take place in a plurilateral setting - to include Australia, the two Koreas,

Japan, the EU, and the five permanent members of the UN Security Council.



Such a setting - known as the P5-plus-5 proposal - recognises the legitimate interests

and active role of the participants, including Australia, in seeking a denuclearized and

more stable Korean peninsula.



China, of course, is a most important influence on North Korea, especially in terms of

Chinese access to North Korean leader Kim Jong Il, and its role in such a process

would be important.



I have particularly welcomed China’s messages of concern about North Korea’s

nuclear ambitions, and about a shared desire for a Korean peninsula that is free of

nuclear weapons.



I regret very much that the North Koreans have chosen to reject the P5-plus-5

proposal, maintaining that the only dialogue they will accept is bilateral talks with the

United States.



9

For our part, Australia has told the United States on several occasions that we believe

there must at some stage be a bilateral dialogue between North Korea and the United

States.



I am pleased to see that Secretary Powell has now said - publicly - that the United

States would be prepared, at an appropriate time and in appropriate circumstances - to

enter into a bilateral dialogue with North Korea.



Of course, we have made clear to the North Koreans that in any talks, whether in a

plurilateral setting or directly with the United States, they are going to have to make

certain key commitments.



o They must renounce their weapons of mass destruction ambitions.



o They must abandon recent moves to restart suspect nuclear facilities.



o They must reverse their decision to withdraw from the Nuclear Non-Proliferation

Treaty regime.



o And they must cooperate fully with the IAEA in complying with its safeguards

obligations.



Ladies and gentlemen



There are very sound reasons for our requirements of North Korea - they relate both

to the stability of the Korean peninsula, as well as to pressing threats to global

security.



North Korea - like Iraq - cannot be allowed to undermine international norms, built

up over half a century, against the acquisition, possession and use of weapons of mass

destruction.



10

If the international community doesn’t deal comprehensively with threat posed by

weapons of mass destruction in Iraq, then what kind of message does that send to

North Korea?



We have no evidence to suggest that North Korea has passed weapons of mass

destruction, or the materials, technology or expertise required to develop them, to

terrorist groups.



But we have to be extremely concerned at the prospect of states such as North Korea,

and Iraq - already acting outside the regimes that apply to the rest of us - giving in to

the temptation.



This could be for pecuniary, political or ideological reasons.  Or a mix.  Or,

potentially, simply as a form of further blackmail.



Of course, I do not need to tell South Koreans of the threat posed by North Korea -

South Koreans have had to deal with the threat for more than fifty years now.



I know that South Korea - and the region - welcomes and values the US commitment

and presence on the Korean peninsula, in order to deter aggression and ensure

stability.



Ladies and gentlemen



We can’t afford to ignore North Korea, for all the geo-strategic and economic reasons

I have outlined.



But we also can’t afford to ignore North Korea because of its humanitarian crisis,

possibly of proportions not previously known to us -- anywhere.



As I said earlier, up to six million North Koreans are at risk of malnutrition and

disease.



11

A UN Special Envoy, Maurice Strong, conducted a humanitarian assessment mission

to North Korea in January, and reports that serious deprivations are expected from

March.



We have put any further progress in our bilateral relations on hold in the light of

North Korea’s recent actions.



We have deferred opening an embassy in Pyongyang, and we have put on hold

planned government-funded training and trade-promotion activities.



But in light of the humanitarian crisis, we shall continue our food aid and other forms

of humanitarian assistance, targeting children, pregnant and nursing mothers, and the

elderly.



Since 1996 we have provided around $36 million.  Our most recent contribution last

June included $6 million for 11,600 tonnes of Australian wheat, $500,000 to the

World Food Program to purchase sugar, and $500,000 to UNICEF to purchase

vitamins and minerals.



Part of the international community’s reaction to the current crisis will be to consider

what more needs to be done to avert further humanitarian loss - once North Korea

agrees to return to the fold and engage us in real and constructive dialogue.



Conclusion



Ladies and gentlemen



Australia has a strong and pro-active relationship with South Korea, reflecting

common political and economic interests and a shared emphasis on the Asia-Pacific

region.



Australia, like South Korea, understands the fundamental link between regional

stability and our prosperity



12

That is why Australia has played such an active role in supporting South Korea’s

efforts to engage Pyongyang, and find a solution to the current situation.



Our aim is to ensure that North Korea abandons its weapons of mass destruction

programs once and for all.



Ultimately, we would all like a situation where the Korean peninsula is free of

internal tensions, and the threat of conflict is removed entirely.



In the meantime, managing North Korea’s WMD ambitions and ensuring the stability

of the Korean peninsula is paramount.



Clearly South Korea has, and always will have, a central role to play - Seoul’s

prosperity and peace is inextricably linked to the stability of the Peninsula.



So too, because of the extent of our links and the importance of South Korea to our

prosperity and security, is ours.



And that is why Australia will maintain a close interest in the Peninsula, and stand by

the interests of our friends in Seoul.



Thank you.

