



MINISTER FOR FOREIGN AFFAIRS  HON ALEXANDER DOWNER, MP

TRANSCRIPTION: (Check against delivery)

DATE: 17 July, 2003

TITLE: Doorstop on North Korea.



QUESTION:    Simon Crean has reiterated his call for you to visit North Korea personally this morning.. and  change in your stance?

ALEXANDER DOWNER:    Well  the  thing  that  I  would  say  about  the  Labor  Party  is  that  they're  very  weak  on  these   national  security  issues.   If  I  were  to  visit  North  Korea  that  would  be  cutting  across  the   diplomacy  of  the  Japanese,  the  South  Koreans,  the  Americans.   I  think  it  would  raise   eyebrows  at  this  very  delicate  time  in  the  international  community  if  Australia  was  to  do   something  rather  curious  like  that.   And  certainly  not  only  would  it  cause  some  concern   amongst our allies and our partners if we try to address the issue of North Korea, but I think  North Korea would use it as a propaganda coup for them.

And this is what I mean, I mean why is Mr Crean always - why does he always take the weak  option on national security issues?  Why is he always trying to downgrade efforts to take a  strong stand?  And this is another  example  of  that.   He’s  saying that we should give North  Korea  some  sort  of  minor  propaganda  coup  which  would  cause  some  concern  amongst  our   allies and partners.  I don't think it's a constructive idea at all.

I  have  been  to  North  Korea  some  time  ago,  and  I  don't  know  whether  I'll  ever  go  again.   I   don't  think  Colin  Powell  is  about  to  make  a  visit  to  North  Korea,  I  don't  think  Mr.   Kawaguchi,  the  Foreign  Minister  of  Japan,  or  the  South  Korean  Foreign  Minister  a  slighty   different situation again.  But we're not going to suddenly make visits to North Korea at this  time.

The  pressure  shouldn't  be  -  by  the  way,  Mr  Crean  should  be  putting  pressure  on  the  North   Koreans.  His concern should be that North Korea has got a nuclear weapons program, this is  an  enormous  issue.   We  need  to  keep  maximum  pressure  on  North  Korea  to  get  into  the   negotiating process.  I don't think this is a good time for Mr Crean once more to sort of sally  out into national security policy with a bit of a cheap political point.  I think that's very poor  judgement on his part.





QUESTION:    Another  thing  you  said  was  that  our  involvement  in  possible  naval  blockade  are  seen  as   threatening by the North Korean Government…[inaudible]

ALEXANDER DOWNER:





Well,  we  haven't  said  we're  going  to  be  involved  in  a  naval  blockade.   We've  been  talking   about  interdiction  of  vessels,  not  just  North  Korean,  but  vessels  which  are  transferring   materials sold for nuclear weapons.  I rest my case.

Mr  Crean  always,  always,  has  a  weak  option  on  security  issues.   For  me,  the  transfer  of   nuclear weapons material, the promotion of the proliferation of nuclear weapons is a threat to  humanity.  For Mr Crean it's an opportunity to make a cheap political point and say that we  should  take  a  softer  stand  on  security  issues.   Always,  always  Mr  Crean  goes  for  the  party   political point and the soft option.  I think it's rather disappointing.

QUESTION:    [inaudible. re multilateral solution]

ALEXANDER DOWNER:    I  hope  so,  yeah.   I  mean  I  think  that,  in  the  end,  we  will  get  a  diplomatic  solution  for  the   North Korean problem.  I think we will and I very much appreciate the work that the Chinese  Government  are  doing,  especially  -  and  we've  obviously  been  in  communication  at  great   length  with  the  Chinese  Government  about  this  -  in  trying  to  put  together  another  round  of   multilateral  talks  involving  the  North  Koreans  and  the  Americans  but  also  possibly  the   Japanese and the South Koreans and the Chinese themselves.

So I think they're doing a good job and I think we should encourage the Chinese to stick at it.   Because I think there can be a diplomatic solution  to this problem.

QUESTION:  …what is the crucial test to get North Korea to the table?

ALEXANDER DOWNER:    Well,  I  mean,  the  North  Koreans  -  this  is  the  sort  of  way  the  argument  was  -  the  North   Koreans  say  that  they  will  only  have  bilateral  discussions  with  the  Americans,  they're  not   prepared to talk to anybody else.

But  the  point  I  would  make  is  a  somewhat  different  point  and  that  is  that  this  is  a  security   issue that is a greater threat to the region than it is to the United States.  I mean, above all, to  South  Korea,  to  Japan,  even  China  itself.   It's  a  much  greater  threat  to  those  countries  than   ultimately it is even to the United States of America.

And so it is very important that those countries are involved in the solution to the problem.  It  isn't  just  a  matter  between  North  Korea  and  the  United  States,  it's  a  matter  for  China,  it's  a   matter for South Korea, it's a matter for Japan, it's a matter for us as well.  A very important  issue for us too and of course we've been very active in the diplomacy on this issue.



QUESTION:    You said you can’t see yourself going back there? [inaudible]

ALEXANDER DOWNER:    We do keep diplomatic channels open.  But you - in a situation like this - here is a country  that  is  kicking  sand  into  the  eyes  of  the  region  and  the  broader  international  community,   including  the  United  Nations,  who  afterall,  kicked  out  the  International  Atomic  Energy   Agency inspectors.  It's a UN agency, the International Atomic Energy Agency.  They kicked  out the inspectors, they said that they are renouncing the Nuclear Non-Proliferation Treaty.









This is a regime whose behaviour to say the least has been simply appalling in recent times.   And  whilst  we  keep  our  lines  of  communication  open  with  them,  we  have  diplomatic   relations  with  them,  it's  very  important  that  the  region  and  the  broader  international   community  maintains  strong  pressure  on  North  Korea,  not  give  them  a  whole  lot  of   propaganda  victories  and  rewards,  you  know,  and  leaders  from  around  the  world  traipsing   into Pyongyang pleading on their hands and knees.  I don’t think that is the right approach.   Okay.



ENDS

