E and OE

6 March 2003

Minister for Foreign Affairs, Alexander Downer

Doorstop, Parliament House: Timor Sea Projects, Australian imprisoned in  Saudi Arabia, North Korea

ALEXANDER DOWNER:David Tollner, who's the Member for Solomon - which is the northern  Northern Territory seat - and I are going off to Dili.

Today I'll be signing the International Unitisation Agreement for the Greater Sunrise Field, and  this is part of the conclusion of the Timor Sea negotiations.

We've basically now concluded all of the significant phases of the negotiation between  Australia and East Timor.  This will provide Australia and East Timor with a $50 billion oil and  gas field.  This is not only of course good news for Australia and good news for the Northern  Territory in particular, but very importantly this will be enormously significant for East Timor.   This is going to give East Timor a foundation for economic development that it otherwise  wouldn't have.  It's going to generate very substantial revenues for East Timor over the next  20 or 30 years, and we know that that will give East Timor the opportunity to develop its  economy successfully and to increase the living standards to the people of East Timor.

The negotiations, given the dimensions of the issue - which is of course a very significant  issue - have been very successful.  Obviously there's been, you know, lively discussions  between officials as this negotiation has proceeded, but it's come to a very successful  conclusion, and we think in the end it's a fair compromise between Australian interests and  East Timor interests.

DAVID TOLLNER:   This is a great day for the Northern Territory.  It should provide the  impetus to get the Northern Territory economy going and create jobs and economic prosperity  for the people and businesses up there.  It will also increase business confidence - which has  been lagging in the last 12 months or so in the Northern Territory.  And I congratulate  Alexander Downer and Minister Ian Macfarlane for the fantastic job they've done in getting  these negotiations completed.

QUESTION: Minister did this take a threat to pull the legislation for the first day's  development to get a deal on Greater Sunrise?

ALEXANDER DOWNER:We haven't threatened to pull legislation, but what we've wanted to  do is put the package together and get the legislation through this week.  And the last part of  this package is to agree on the Unitisation Agreement between Australia and East Timor over  Greater Sunrise.  The Greater Sunrise oil and gas field straddles the so-called Joint  Development Area, and the Australian area, and we concluded those negotiations on Sunday  night.  So actually they've concluded several days ago.

The (inaudible) referendum agreement was considered by our Cabinet on Monday and  approved by our Cabinet, and we've been hoping that the East Timorese Council of Ministers -  as their Cabinet is called - would be able to consider this before the parliament rose at the end  of week.  They've agreed to do that, and we think that is a neater and more satisfactory  outcome.  So we're happy with that.

QUESTION: Has Prime Minister Alkatiri been refusing to talk to you personally?

ALEXANDER DOWNER:No he's never refused to talk to me.  I read that in The Age  newspaper.  I didn't try to ring him on Tuesday night at all.

QUESTION: The Opposition claims that you did lose your temper with him, and that he  stopped talking to you and that's why the Prime Minister had to intervene.

ALEXANDER DOWNER:Well that's completely untrue.  I haven't spoken to Mari Alkatiri  during the course of this week, nor has he refused to take any telephone calls from me, nor  have I - I'm a Foreign Minister, I don't lose my temper with Foreign Ministers and Prime  Ministers around the world.  Look the Opposition is, it's a pathetic little show the Opposition.   They have shown no interest in this issue at all.

QUESTION: But nonetheless you’ve arrived at the deadline and it’s only just been resolved.

ALEXANDER DOWNER:Well I think this is the nature of these kinds of negotiations.  That's  actually very normal in negotiations of this kind.  I mean there's an enormous amount at  stake here.  Remember that.  And bearing in mind that there's so much at stake, it's not  surprising that there would be a bit of arriving at deadlines.  This has been through three  phases.  There was first of all a negotiation on a Timor Sea framework arrangement which we  concluded in 2001 - and then last year we concluded the Timor Sea Treaty which was signed  by the two Prime Ministers on May the 19th.  Now in those circumstances, the negotiations  went pretty much to the deadline, and so they have with the Unitisation Agreement - which  was concluded on, on Sunday night.

QUESTION: Did the Prime Minister intervene?

ALEXANDER DOWNER:The Prime Minister spoke to Mari Alkatiri yesterday.  Just to try and  explain this - the negotiations were concluded on Sunday night.  Our Prime Minister didn't  have any involvement with - direct involvement obviously - in direct involvement in that the  negotiating mandate was determined by the Cabinet - but didn't have any direct involvement  in those negotiations.

QUESTION: The Opposition claim is that you lost your temper at a particular meeting in  November last year.  Do you deny that?

ALEXANDER DOWNER:Absolutely.

QUESTION: Why did the Prime Minister speak to Alkatiri on Wednesday?  What was the  purpose of that conversation?

ALEXANDER DOWNER:That's just a Labor Party line.

QUESTION: What was the purpose of the Prime Minister speaking to Alkatiri on Wednesday?   Was it to make sure you met the deadline?

ALEXANDER DOWNER:To try to encourage the East Timor Council of Ministers to consider  the Unitisation Agreement before the end of the week.

QUESTION: Minister do you think, what's you reaction to Labor's plans to initiate another,  well a Senate Inquiry into the warnings given before the Bali bombing?  Do you think anything  will come out of that?

ALEXANDER DOWNER:Nothing can come out of it because there's nothing more to say.  This  is just a political stunt.

QUESTION: I've recently heard from Mr Rudd that the Opposition believes that you've  dropped the ball on human rights and the case of the Australian in custody in Saudi Arabia.  Is  there any more that could have been done, is there any more that will be done?

ALEXANDER DOWNER:Well it's a much more complicated story than the Labor Party would  understand.  The Embassy in Riyadh has been in constant contact with the Australian, and has  made representations, after consultations with him, not without consultation with him.  And  we're obviously very concerned that somebody should be subjected to beating.  We have  made representations, but it is important to try to get the balance right in these things.  The  Opposition is just playing a childlike political game.  We're actually trying to help people.  And  when you're in government it's a rather different sort of a proposition.  Now if you overreact in  these cases you can be quite counterproductive and quite damaging to the person you're  trying to help.  Maybe it makes good media copy, but it can be quite damaging to the people  you're trying to help. On the other hand we wanted to make representations, and that was  discussed with the Australian who had been convicted, and we made representations in full  consultation with him - which was the appropriate thing to do.  But to tell you the truth in the  circumstances, we were always of the view that there was nothing that we did which was  likely to be successful I'm afraid.

QUESTION: Have you heard any news overnight on Mr Thomas' condition?

ALEXANDER DOWNER:I haven't had any news overnight about it, no.  But I understand that  these sort of beatings are not yet complete, and you know it's a terribly unfortunate thing.   We certainly are totally opposed to people being punished in that degrading sort of a way.

QUESTION: The East Timorese in Australia.  Labor's going to put an amendment to  (inaudible) in the Senate today.  Has the government considered backing down ?

ALEXANDER DOWNER:That's really a matter for the Immigration Minister. I don't really  know much about that.  That's a matter for the Immigration Minister.

QUESTION: On North Korea, have you spoken to the US about their decision to deploy B1  and B2 bombers, and do you support that move?

ALEXANDER DOWNER:Well I haven't spoken to them about that.  I don't know much about  that I have to say.  This is presumably a matter that military people have been handling.  I  don't think there's a decision by the Administration to start forward deploying threatening

forces against North Korea.  The Administration's made the point all along - both publicly and  privately, including to me - that they want a diplomatic solution.  I think the onus here is on  the North Koreans to start to engage more constructively with their regional neighbours and  the international community.  The North Koreans have refused to participate in so-called Five  Plus Five talks - which would include Australia - and, in order to at least start the process of  dialogue about what to do over this issue - that is the nuclearisation of North Korea.  The  North Koreans have absolutely refused to participate in those negotiations, and I think the  onus is on North Korea to come forward and be prepared to enter into those negotiations.   This is not an issue that just affects North Korea's relationship with the United States.  This is  an issue that affects China, that affects South Korea, it affects Japan and Russia, it even  affects us and other countries in the Asia Pacific region, and even beyond.  And it's incumbent  on the North Koreans to be prepared to talk to the world about this, not to take the view that  they're not prepared to get into any negotiations with anybody except the United States.

QUESTION: Is the onus also on Washington to engage in one on one talks with North Korea?

ALEXANDER DOWNER:Well look, look let me say, where people say that Washington should  fix this, these are the very same people who say the Americans are unilateralist, and I just  think a bit of intellectual rigour needs to be applied to some of these Foreign Affairs debates.   The United States is accused of being unilateralist, but the United States has to fix the  problem of North Korea.  Now the problem of North Korea is a problem for many countries, it  is not just a problem for the United States.  Now in the context of multilateral discussions with  North Korea, we would like to see the Americans and the North Koreans talking things through  amongst themselves as well.  But this is a multilateral problem as well as a bilateral problem,  and the onus ultimately here is on the North Koreans.  The onus of every problem in the world  isn't always on the Americans.  The onus is on the North Koreans.  It's the North Koreans who  have been nuclearising, who have said that they will repudiate the Nuclear Non-Proliferation  Treaty, have kicked International Atomic Energy Agency inspectors out of the Yongbyon  reactor area, and the onus is on them, not only to explain what they're doing to the  international community, but to reverse those decisions. ENDS

