1

KOREA, CHINA AND REGIONAL STRATEGIC STABILITY



Australian Policy Responses





Mr Kevin Rudd MP

Shadow Minister for Foreign Affairs





Address to the Australia China Business Council

Royal Automobile Club

2 September 2003





Introduction



The national security policy framework of the Australian Labor Party is based

on three fundamental pillars:



Ã¢ÂÂ¢ Our alliance with the US;



Ã¢ÂÂ¢ Our membership of the UN; and



Ã¢ÂÂ¢ Our policy of comprehensive engagement with Asia.



Each of these three pillars has its own strategic history. And each has its own

strategic logic.



2

Australia’s alliance with the United States was formed under Labor in 1941

under Prime Minister Curtin. That alliance remains relevant today because in

an age of global terrorism, Australia is reliant on the global intelligence

network of the United States. We also rely upon the United States as a

reliable and quality supplier of defence equipment. And we continue to rely

upon the United States to deliver strategic stability to East Asia and the West

Pacific - where, if the United States was not present, great power competition

would likely be destabilising in the extreme.



Labor also framed Australia’s membership of the United Nations at the San

Francisco Conference in 1945. Labor believes that the multilateral security,

economic and humanitarian framework of the United Nations Charter and the

United Nations Organisation has continued relevance today. We do not

believe that the UN multilateral system is irreparably broken. We do believe

that the UN system is in need of reform - and that a reformed UN is

preferable to any replacement international order currently on offer.



Labor also pioneered the third pillar of Australian national security policy: our

policy of comprehensive engagement with Asia.



This policy rests of the unremarkable logic that if you have good relations

with your neighbours, it’s good for your security; and if you have bad

relations with your neighbours, it’s bad for your security. Furthermore, if you

have good relations with your neighbours, it’s good for your economy,

exports and jobs. And if you have bad relations with your neighbours, the

reverse also tends to apply.



This was a logic first advanced by Gough Whitlam in 1972 with Australia’s

diplomatic recognition of China. It was a logic sustained under Prime Ministers

Hawke and Keating through the broadening and deepening of Australia’s

regional engagement - both multilaterally through instruments such as APEC;

as well as bilaterally with the principal countries and economies of the region.

3



These three pillars that form the fundamental framework of our approach to

national security policy represent between them a balanced national security

policy for Australia. Each has its own logic. Each has its own strategic

rationale. Each plays a complimentary role in securing Australia’s long-term

future.



From time to time, one may well conflict with the other. The reconciliation of

these conflicts, of course, constitutes the bread and butter of day-to-day

statecraft.



By contrast, however, our political opponents offer a national security policy

constructed on a single pillar alone: namely, our alliance with the United

States.



Under the current government, our commitment to the UN multilateral system

and our previously bipartisan policy of comprehensive regional engagement

have been allowed to wither on the vine.



In our judgement, this is bad for Australia’s long-term national security

interests.



While Labor supports the centrality of the US alliance to this country’s long-term national security interests, nobody, not even the government, can

predict what the future twists and turns of US national security policy might

be.



Ã¢ÂÂ¢ We do not know whether the current Administration’s policy of pre-emption will be continued by future US Administrations;



Ã¢ÂÂ¢ We do not know how this policy, if it is sustained, will be applied to the

Asia Pacific region;

4



Ã¢ÂÂ¢ We do not know whether future US Administrations will have the fiscal

and political resolve to sustain a global force structure capable of

articulating a strategy of pre-emption, based on rolling ‘coalitions of

the willing’.



If you are concerned about Australia’s long-term strategic security, these are

valid questions to ask. I do not propose today to debate the merits or

otherwise of each of these characteristics of US global strategic policy. But I

do make the unremarkable point that nothing is forever - either in domestic

politics or in international relations.



Therefore as an Australian government, and as an alternative government,

we have a responsibility to the generations that have gone before us, and

those that come after us, to adopt a prudent approach as to how to

guarantee this nation’s long-term security. For Labor, prudence lies in

constructing a national security policy for Australia that is mindful of the

totality of our national security environment, and not just part of it.



Last week in Melbourne I addressed Australia’s future interests in, and

engagement with, the UN multilateral system.



This week in Sydney I return to the third pillar of Labor’s national security

policy: our interests in, and commitment to, the long-term strategic stability

and economic prosperity of the Asia Pacific region.



If we look at the region in the broad, we see that it continues to be host to a

range of strategic policy tensions, each capable of derailing the region’s

broader economic recovery and prosperity.



5

Ã¢ÂÂ¢ Three of the world’s major remaining inter-state and/or intra-state

territorial disputes lie within the broader region: India-Pakistan over

Kashmir; the Taiwan Straits; and the Korean Peninsula;



Ã¢ÂÂ¢ Second, the continuing challenge of radical Islamist terrorist

organisations across South East Asia, of which al Qaeda and Jemaah

Islamiah are but two; and



Ã¢ÂÂ¢ Third, although of demonstrably less wider regional significance (but

nonetheless still of great significance to Australian interests), continued

strategic stability in the South West Pacific, in particular, Melanesia.



Collectively, these represent the strategic preoccupations of our current

decade. Wisdom, long-term planning and political resolve will be necessary to

see us through these tensions. But there is no reason why we cannot see

them through and in so doing, deliver a quarter-century of peace, stability

and prosperity.



The Korean Peninsula lies front and centre in the hopes and the fears we

have for our broader region.



And the Korean Peninsula brings into sharp relief the growing importance of

China as a regional partner in the resolution of the various strategic

challenges confronting North East Asia in particular.



Events on the Korean Peninsula in the last 12-months arguably represent the

most turbulent 12-months in inter-Korean relations since 1994 - and possibly

since the Korean Armistice in 1953.



Not many people appreciate how close the international community came to

armed conflict on the Korean Peninsula in 1994. The causes of instability then

were remarkably similar to the causes of instability now: namely, North

6

Korea’s refusal to submit its nuclear program to inspection by the

International Atomic Energy Agency under the terms of the Nuclear Non-Proliferation Treaty.



The 1994 crisis was resolved by the so-called Agreed Framework under which

North Korea agreed to shelve its nuclear program in exchange for the

construction of two light water reactors (funded by the international

community) as well as heavy fuel oil shipments in the mean time to meet

North Korea’s energy requirements.



All this came to a shattering halt last November when the North Koreans

confirmed to the United States during a visit by US Assistant Secretary of

State James Kelly to Pyongyang that for the previous decade North Korea had

been maintaining a clandestine nuclear weapons program. In other words,

North Korea was cheating - and cheating on a grand scale.



As a consequence, the Agreed Framework lay dead in the water. Heavy fuel

shipments were halted. Construction of the light water reactors was

suspended. And in retaliation, the North Koreans:



Ã¢ÂÂ¢ Restarted their Yongbyon nuclear research reactor;



Ã¢ÂÂ¢ Expelled International Atomic Energy Agency inspectors; and



Ã¢ÂÂ¢ Announced its intention to withdraw from the Non-Proliferation Treaty.



By any measure, these have been dramatic developments. And to prevent

these developments spiralling out of control (from crisis to armed conflict) has

required equally dramatic diplomacy.



7

In this connection, China has played a critical role. China convened three-party talks in Beijing in April this year with both the United States and North

Korea.



These talks were expanded to six-party talks in August - talks which for the

first time included South Korea, Japan and the Russian Federation.



Had China not taken the diplomatic lead in convening these negotiations, it is

fair to say that negotiations would not have happened at all.



The United States, rightly, has argued that North Korea is not a problem for

the United States alone. It is a problem of pan-regional security. For these

reasons, the United States was reluctant to meet bilaterally with North Korea,

arguing that this was first and foremost a problem of regional security; and

beyond that, a problem for the UN Security Council.



North Korea for its part had earlier insisted on the ‘bilateralisation’ of the issue

with the United States alone.



This is where China has played a valuable role.



Of course, the most recent round of Beijing talks has not delivered any

definitive outcome. And North Korea continues its erratic policy of threats,

sabre rattling and strategic destabilisation.



This was no more dramatically illustrated than at the conclusion of the Beijing

talks. China indicated at the end of the talks that a further round would be

convened within two months.



Presumably this statement was cleared with the North Korean delegation prior

to its release. But this did not prevent the North Koreans from issuing their

own statement at Beijing airport in which they declared that a further round

8

of talks would be pointless and, more alarmingly, that the North may now

well proceed to conduct its own nuclear tests.



With North Korea, it is always impossible to separate out bluff from bravado

from reality. That is one of the hazards that we face. The reality, however, is

that we are facing a difficult and potentially destabilising period ahead.



There is a grave fear that North Korea may seek to ‘celebrate’ the 50th

anniversary of the establishment of the North Korean state in October by in

fact proceeding with the nuclear test it has threatened. Were that to occur,

the region would find itself plunged into a first class diplomatic and strategic

policy crisis. This possibility cannot be ruled out.



Herein lies the importance of China’s continued diplomatic role. It is wrong to

assume that China has decisive influence over North Korea. It does, however

have more influence than anybody else, not least because of the quantum of

economic aid that China delivers across the border.



China’s challenge will be to apply all the leverage it can in the months ahead

to bring the North Koreans to the negotiating table for the third time - and on

this occasion with concrete proposals on how to achieve an outcome which

satisfies Pyongyang’s security interests on the one hand, and the international

community’s interests to prevent the nuclearisation of the Korean Peninsula

on the other.



North Korea’s baseline demand is for a mutual non-aggression treaty with the

United States.



The United States position is that any question of security guarantees to

North Korea could only come after the North Koreans dismantled in totality

their nuclear program and submitted it to a meaningful verification regime in

which the international community could have confidence.

9



China’s challenge is to find whether some form of sub-treaty security

guarantee by the United States (and potentially by others) for North Korea is

realisable in exchange for a verifiable denuclearisation regime.



This will be no small feat. But China’s persistence in this task is important not

just for the future strategic stability of North East Asia, but also for the

broader region beyond.



This, of course, is a broader region in which Australia has profound interests

at stake.



Australia has direct concerns about North Korea’s nuclear weapons program.



Australia has direct concerns about the current and prospective reach of

North Korea’s ballistic missile program.



Australia also has concerns about the continued problem of the proliferation

of North Korean ballistic missile systems, technologies and sales to the rest of

the world, including the Middle East.



Just as Australia has fundamental economic interests at stake in broader East

Asia should crisis management on the Korean Peninsula fail.



In this context, the future of the US Proliferation Security Initiative (PSI) is

important.



The third meeting of PSI member states is due to be convened on 3-4

September in Paris.



10

On top of that, there are conflicting statements as to whether the naval

exercises to be held off the Australian coast later this month will be specific to

the PSI or not.



The interdiction of North Korean vessels on the high seas (a real possibility

under the future implementation of the Proliferation Security Initiative) raises

fundamental and unresolved international legal questions.



To date, the Australian Government, which is party to the PSI, has not

articulated whether the boarding of North Korean vessels in these

circumstances is compatible with international statutory and customary

maritime law. This is not just a question of international neatness and

niceness. We are also dealing with difficult and dangerous questions of

precedent in terms of how such tactics could be employed in the future by

others.



On top of the question of international legal precedent, there is also the

question of whether at this delicate stage, while the Chinese are trying

desperately to keep the six-party talks process afloat, that PSI-specific naval

exercises, so soon after the Beijing talks, would be diplomatically productive.



On this question, we have nothing but robust ambiguity from the Howard

Government. Howard, Downer and Hill have been robust supporters of both

the PSI and of early Australian participation in PSI naval exercises.



Prime Minister Howard, irresponsibly in my view, has also talked openly of the

possibility of war with North Korea, should diplomacy fail.



Yet during his two most recent visits to North Asia (to South Korea and Japan

in the first instance, and China in the second), Howard’s hairy-chestedness

and bellicose public language received a frosty reception.



11

Prime Minister Howard was confronted with the political and diplomatic reality

that those closest to the action (literally) were exhibiting the greatest level of

caution about how to precede with North Korea.



While those furthest from the action (that is Australia) appeared to be

exhibiting the least level of caution in how to proceed with North Korea.



Since then, Prime Minister Howard’s public language on North Korea in

general and PSI-specific naval exercises in particular, has been decidedly

more cautious.



Suddenly, in his most recent comments on the matter, the PSI naval exercises

have been placed ‘on the backburner’. But at the same time we are told that

‘there may well be’ a PSI component in the upcoming naval exercises with the

United States in the Coral Sea.



At a minimum, John Howard should confirm whether the Coral Sea exercises

will or will not have a PSI component - that is, specific training exercises for

interdiction of North Korean vessels; or any other PSI initiatives.



At present, the Howard Government’s policy on this matter seems to be a

combination of flip, flop and fudge.



For our part, we believe that it is fundamentally important that consensus be

achieved across China, Russia, Japan, the ROK and the US (ie those

fundamental to the six-party talks process) in terms of how the PSI should be

advanced. This consensus is crucial if the six-party talks are to have any

prospect of success. Any fracturing of consensus would spell doom to this

process yielding a positive outcome.



Furthermore, we believe that it is fundamental that the Howard Government

clarify publicly the international legal status of any proposed PSI-specific naval

12

exercises so that we do not end up creating precedents for interdictions on

the high seas which we cannot live with in the decades ahead.



Nobody in the international community should underestimate the gravity of

what we are dealing with North Korea.



For these reasons, what is required is the cool, calm hand of diplomacy. Not

adolescent sabre rattling of the type we have heard during the last couple of

months from Messer’s Howard, Downer and Hill speculating publicly on the

possibility of war with North Korea.



Should diplomacy fail through the six-party talks process, then the next step

along the road must be the early consideration of North Korea’s violation of

its obligations under the Non-Proliferation Treaty by the UN Security Council

itself. And that is where China and Russia would then need to come to the

party, together with the Europeans, in embracing appropriately robust

measures against the North.





Conclusion



If a resolution of the North Korean crisis is possible, therefore, it will be a

resolution whose framework reflects the three fundamental pillars of Labor’s

approach to national security policy:



Ã¢ÂÂ¢ Our alliance with the US;



Ã¢ÂÂ¢ Our membership of the UN; and



Ã¢ÂÂ¢ Our policy of comprehensive engagement with Asia.



13

This is another reason why we need to keep well oiled the diplomatic

machinery of all three lines of communication:



Ã¢ÂÂ¢ through Washington;



Ã¢ÂÂ¢ through New York; as well as



Ã¢ÂÂ¢ through effective diplomatic leverage applied bilaterally in the principal

capitals of our region.



In that context, our relationship with China remains crucial - a relationship

that Labor founded and has fostered for more than one quarter of a century.



For Labor, these are not secondary relationships. They are primary

relationships.



What we see with China in the unfolding of the North Korean crisis, is a China

more diplomatically engaged in the future of our region than ever seen in the

past.



And the great question we will all face, not this decade, but certainly in the

next, is how China will engage the region and the world once the

modernisation program it began way back in 1978 reaches its conclusion.



And that will be the great challenge for us all in the century ahead.

