









THE HON MAL BROUGH MP  MINISTER FOR EMPLOYMENT SERVICES  MINISTER ASSISTING THE MINISTER FOR DEFENCE

MEDIA RELEASE



Tuesday, 13 July, 2004            MINASSIST 035/04

DEFENCE EDUCATION RESOURCE JUDGED BEST BY  AUSTRALIAN TEACHERS

The Defence 2020, protecting Australia’s people and place educational resource kit has been  judged Best Secondary Educational Resource by the Australian Teachers of Media (ATOM) at an  award ceremony held in Melbourne on Friday, 2 July 2004.

“This is an exceptional achievement as the competition for the award was very strong and of an  extremely high standard,” said the Minister Assisting the Minister for Defence, Mal Brough, MP.

“Defence 2020 is a multimedia educational resource program designed to encourage informed  discussion by secondary school students and raise their awareness of defence issues. This award is  an endorsement of Defence 2020’s high educational value,” Mr Brough said.

“Defence 2020 provides a series of case studies that allows students to explore aspects of the  Australian Defence and encourages students to come to their own conclusions about the ADF’s  role in Australian society.”

The Department of Defence commissioned the program in response to community demand for  information on contemporary defence matters - a demand identified during the community  consultation process for the Defence White Paper in 2000. The resource was developed and  produced by educational specialists Ryebuck Media in association with the Department of  Defence.

Defence 2020 was distributed to 3,100 Secondary Schools in Australia in June and July last year.

The resource has factual and balanced content and, as confirmed by the ATOM, embodies best  practice education principles to cater for different learning levels and styles.

For more information on Defence 2020, go to website www.defence2020.gov.au



Media Contacts:

Defence Media Liaison 0408 498 664





