

MEDIA RELEASE MINISTER FOR FOREIGN AFFAIRS ALEXANDER DOWNER

FA154           16  November  2004





IRAN AGREEMENT TO SUSPEND NUCLEAR ENRICHMENT

I welcome Iran’s agreement to suspend its nuclear enrichment and reprocessing activities  pending the negotiation of a longer-term agreement with the EU on political, economic,  technology cooperation and security issues.

The agreement goes some way towards restoring the global community’s confidence that  Iran’s nuclear power program will be used for exclusively peaceful purposes.  This would  improve the security outlook for the Middle East at this crucial time.

Iran’s agreement lays the groundwork for a new resolution at the upcoming November  meeting of the International Atomic Energy Agency’s Board of Governors. The IAEA will  review Iran’s nuclear safeguards agreement in the wake of disclosures in August last year of  undeclared actions and programs in violation of the Nuclear Non-Proliferation Treaty.

It is vital that all parties abide by the terms of this new agreement.

As a member of the IAEA Board of Governors, Australia will play its part in ensuring that the  agency can verify the full suspension of all Iran’s enrichment-related and reprocessing  activities.

Media inquiries:  Chris Kenny (Ministerial) 02 6277 7500 / 0419 206 890     Julie  McDonald  (Departmental)  6261  1555























Media releases and speeches are available from DFAT via the internet.      http://www.dfat.gov.au/

