john Hattie

Schools are awash with data, m d  the  accoun-la bi I i ty movemeii 1. is req ues ti iig

that t.hey collect even inore,This  presentation locates -the teachers as  ci-itical in the 'evidence' cycle. It

clemonstrcites a model lor ,misting  .teachers to ascei--tan .tile nature and  use evidence t o  make a diffeience 'to  learning.This model permits othei- key

stakehoiders (pi-incipals, Mitiistries,  parents, students) to then share t/iis  evidence. It outlines studies in schools  that I-we been using the model aiid  t . k n  develops a system-wide

accountability model based on this  evidence that m a l a  the differ-encc to  teaching and learriiiig.

Schools arc awash with data, and I have  yet to find a Uepartinent o r  Ministi-y of  Education which does iiot have so  much data tliat debate is more  concerned with issues such as chta  warehouses, executive in_form;rtioii

systems, web pages, data portals, and  the use of Access, Oriicle, or other  mega-data systems. Soon after .this  bounty is collected, someone begin:; t o   ask "I low can we i-eturn it to tlie  schools?" At last year's Round Table on  Assessment in Sydney, for example,  their wei-c rnany discussions about the

valumes of ciata that. can be readily  returned. arid how it could be  'massaged' arid presented to scl~ools in  !.he rnost digestible form. It was also  noted, irr passing it seemed, .that the  schools were 110-t that enamoured with  i-cceiving so much data - .they were not  sire what to do with it, arid were  concerned by -the -time and workload  involved in reading and digesting it.  Hence, there is thc desii-c to find more  acceptable ways t o  rekirn 't heir' data  baclc to the schools. It seems, once

again, there is an effort t o  solve the  problem in front of us rather .lhan the

problerri thal. sliould be in fron-l of os.  Asking whelher and how to send data  baclt to schoois is the wrong question.  A major theme of this pi-esenla.tion is  that we must be more minclfu of the

'iiiteri.)retations' we wish to rn&e from  m y  data collected as it is the  'interpre-tations' that are criticai, rcxi.Rei.  than data i-tself. Of course, the quality of  the data reflects on the validity of the

iriterpretations, but it is the latter which  should be uppermos-1 in our minds  when we (a) collect dnla, and (b)  retui-n intei-pretations to those we wish

LO influence.

In the nieantime, while volumes of data  are exh.ided about and frorri schools,  teaching continues without the benefits  ol such datiThere is still a philosophy  -th& assumes -leachers know how arid  what d2it.a t o  collect t o  best enharm

learning, and many of ttiesc assiimptioris  are based on folk philosophies, poor  mcasurernent, and shalcy data. We still  teach in a manner we did I50 years

ago (see Cuban IkTYdck, 1993, with a  preponderance of -talking (about  70--80% of the time, seeYair; 2000)  dccicliiig on activities th'3-t ciim -to engage

rather than choosing activities that  i-cflcct on curi-icula intentions -that aiin  t o  challenge. We are loosing the minds  and hearts of the students (pxticularly

during early a.dolescence, wlieii dis-  engiigernent is already a 'cool' attribute)  arid we are also losing the vot,ers as  their belief aboiit the qtin1it.y of  schooling declines.

Because of siich criticisin (aiid also

not uiiconimon Cor sysierns then to  iiivcnt 'accoun-lability' systems to di-ivc  the teachei-s to get more a i d  iniore  lea-ning out of their charges. One form

wc could nai-ne, shnmc, and blame with

b e c ~ ~ e  it seems good practice), i t  i!j

evidence, we could get. those -teachers  operating at higher levels o f  efficiency.  Anot.her form of accountabili-ty assumes  that if oiily we could collect si.irfic.ient  systcm-wide evidence, wc coulcl  convince the parents/vo.ters not to be  ci-i-tics. Both miss thc marlc

Most depend on .the thermometer  theory of traction -- although the abject  failures of this model are aireddy  causing untoward dainage t o  our

profession of teaching, t o  the role of  principals, and leading to studcnts'laclc  of engagement. Perhaps the most visibie  form of accountability that illustrates  these issues is the US 'No Child I.&

Behind'. While I see some iiiei-it in  some of its claims (c.g., ensuring all  students, and not just .the 'aver-age'  student, succceds within a school) thc

i m pi ications of .th i s U SA-wide

accountability system have become  most clear in i t s  inegat1ve effects. It. has  made the teacheis teach what they  expee is c,oming in the test; it ensures  students are focused on this -teaching; It  judges tile success of the school in

ILerrns of whether teachers are doirig  .this job ofteaching to the test; it rids  (he school day of'periphei-ais' that are  not tested (such as physical education,

music, art, and self-respect); it cuts  vocational and cai-cer cducation  programs in high schools which i r e   desperately needed by many studen ts  whose alternat,ive is to drop out, and i t

punishes those who do not do their job  and teach t o  the test (sec Hattie,  Brown, & I

is a quiclc gain as all learn how to 'game'

the test, (b) that the cui-riculum is  altei-ed downwards to ensure thai.  therc is reasonable success for more  students, (c) it. introduces procedures to

reinove those who may bring scores

downward ( e g ,  'accommodating' specia  education students out of the ,test  room, iretain baclc st.udents from moving  up a grade, using suspensions and not  cnrolling students who may detract

from ,the scoi'es of high schools, aiid so  on). It is not the model worth  moving towards.

As Robert Linn (2003) has  demonsti-ated, it would t.alce an  innovation of atomic bomb propoi-tions  to get the average yearly gains needed  t o  reach the stated goals by 20 I2 -- the  'target year (he estimated that it wili

take I50 years at the rate of annual  yearly progress of the past I O  years to  reach the targets set for 20 12). As  Australia inovcs towards national

ks-ting, it will become more awash wkh  data, it will clc-contcxtualise schools,  lead t o  more claims for'school choice',  increase the flight out of -the public  schools, will lead t o  more schools in  tower socioeconomic areas stumbling  and more schools in higher  socioeconomic areas cruising, and, most'  of all, it will feed t.he belief t,hat the  quality of schooling in the

State/Tcrritory/Australia is declining. I  see none of this enhancing .the quailly

of tcaching and learning.

But we need to remind ourselves who

is asking for more 'tests - i-t is incorrect

to blatne the politicians.They are clearly  listening to the voters - who want  more accouiii.ability (which they  interpret as .tests and data) in the same  way politicians wish t o  return evidence

that their investment in schooling is  paying off. Let ine make two  claims here.

Firs(, schools have failed in their efforts

t o  provide appropriate and derensible  data to parents about. their children ..  tierice t.he clamour lor more tests. We

(Hatix & Peddie, 2003) published a  study based oil school reports to  parents from I 5 6  schools in New  Zealnnd. Only I2 included informatioii  irlating to the official curriculum levels;

half included no information on  achievement relative t o  any standard;  half talked about st.udents in agricultw&  terms (developing, needing more,

emerging, growing); and half included a  specific section relating to effort, On  the basis of these ireports 98% of  students had positive comments about  their ,achievement, were putting in  effort, anci were 'a pleasure to teach/joy  t.o have in my class'. With few  exceptions, the majority of students in  these schools wcre achieving above

average! No wonder parents demand  more 'tests', accountability, and 'teacher-  proof' information fi-om our schools.

Second, there is not a lot of evidence

state/fedcraI monies have made a  difference to the quality of teaching and  learning. I laiiushek (2005) has  presented information (in current  dollai-s allowing for inflation) o f  changes

in public schools' resources in the  United States over the past 40 years  (Figui-c I).Thc achievement curve  (from NAFP) hcis remained constant  over this period. If we, as educationalists  in classrooms and schools do not  provide the evidence -thal. increased  resources make a difference t o  student

learning aiid outcomes, then we will  soon be on the back foot, arguing  why there should not be decreases  in resources.

My major theine is that we need  models of school/-teacher/student  accountability loca-ted zt the system  and school level that rnaximises the

probability of enlwncing learning and  outcomes. Indeed. we must develop an

I

ublic school resources,  I960-2000

P performance  (I 7 year olds)

320 fl

math reading science writing

I I_

Figure I Indicators of changing public school iresources and NAEP achievernent ovei--the ipasl: 40 years in the USA

accountability system that is located  from h e  sludent level upwards, directly  involving and influencing ,the teacher  and principal level, as such a system IS

more likely t o  have major effects on the  cjuality of teaching and learriiiig. Such a  system, which I intend to outline, can  also serve the systems' needs of  providing evidencc of curricula,  resources, and equity issues.

The reasori for locating the power- ol  data to enhance stuclent outcoines at  the teacher lwei comes from the rnany  recent stuclies on the epicenti-e of  casual effects or1 learning: the teachers.  At this same ACER conference, two

years ago I presenied an -the factors  that make a difference to teaching and  leal-ning and divided them into six parts  of thc cake (Fiattie, 2003):

I

Figure 2 Percentage of achievernent variance

This is a sunmiary o? what is, not what  should be - ds I certainly can note the  power of peers '3s co-lecmers, thc I-ole  of principals to makc

inslt-uctional leadership, and so 011 It is  clcai; that thc inajor fdctor in this  cquation is the student - but most of  you have to take what thc

neighbourhood produces and

diffet-cncc to

discussions of 'choice' too often means  that schools gel t o  choose the students  they want (and many students in certain  tncighbourhoocls are clcnicd the choicc

they want). Maybe there is met-it in  'choice' bul i7ios1 of US get whnl conies  through the school gdtcs froin thc local  arcas Similarly absurd notions of brclitl  wdvcs, lent-ning styles, multiple

int.elligences and other pop-educ claims  are more befircirig brain surgeons than

the cut aiid thrust of the teaching arid  learning conundrums.The major  influence on student learning is the  teachel; and here is where I wish t o

locate the issue of 'What data would  support a teacher t o  enhance teaching  and learning?' and thus how can we  devise systems .to ensure that such data

is obtained, and when obtained that it

maices a clifferencc? While there are  other sources of data useful t o  a system,

-the liey t o  any accountability iniodel  should oi-ient arouncl this question.

This question begs the question: What  is it is that, we wish to enhance! This

cjuestion has occiipiecl tlie minds of  curricula reformers for decades, and we  seein t o  experience a once-a-decade-  bump where the old curricula is

repacl

classrooins continue oii much a s   before.The Iivtest, c,rae, begun by the  OECD is .to include lcey conipetencies

or 'essence' stxtemcnts and this sceins,  a-t long last, .to get closer t o  the core of  what students need. Key conipctencies  include thinking, making meaning,

managing self, relation to others, and  participating and contributing, Iiidcecl,  such powei-ful discussions must ensue  around the nature of what are 'student  outcomes' as this should inform what

Ikinds of data need to be collected t o   thence enhance teaching and learning.

Outcomes from curl-icula inlust have a  sense of achievement progression. Fi-om

our New Zealand reseal-ch, it is most  defensible to claim that a common  understanding among teachers of  progi-cssiori is probably the greatest

choltepoint t o  -the enhancement

of

lea.rning outcomes for st,udents. While  .there can be sharing of activities arid  stories about. st,udent.s aiid incidents, it  is rare t.o hear discussions among

teachers tibout the levels of  undei-standing, the degree of challeiige  ancl expectations iaquirecl aiid attained

- such that each year teachei-s revisit  the students in terms of their internal  beliefs about what levels of  performance are required - allowing

students to gain or drop according t o   these (often untested) beliefs about -the  dew-cd levels of progression (Robinson  & Lai, 2005:Timperley, 2005). One of  the majoi- purposes of an accountability

system is t o  assist in articulating a  common language of Iprogressiori.

teaching,  and rarely does random  assignment o c c i ~  It is this form of  teaclier-civailable data that is o f  interest  to my forms of accountability.

Such classroom-based data is also  contested . arid while it can consist o f   scores oii t,ests, it can also consis?. of  teacher judgements, studeii-t, ratings, and

so on ... provided such evidence can be  defensikily accuinulated aiid is open to  scrutiny. It is thejudgerrieri(s or  rri~erpre(ci~iorir;i based on these data t.hat

is of most int.erest.The asTlle model

outlined in the presentation allows such  evidenc,e t o  be defensible accumulated  and contested - ancl this is how i t   should be. We must. contest the  evidence -- as that is the basis of a

coninion understanding of progression.

Before venturing into the  recommended model, it is iinportant to  comrrieiit on the iia-ture of 'data', as this  is a iniost. contested term. A current fad  radiating oul. from the lliiited States is  the iiotion o f  evidence-based decisioii-

making - and .this term has been  hijacked 1.0 iniean a very iiarrow Form  of evidence. I-iberty and Miller (2003),  ioi- exaini pie, consider 'evidence-based'

relates to meethg peel*-review  skindards, and including evidence  directly inipacting oil children's learning  (not correlates. see Scriven, I988).This  cuts out so much of today's literature

and I note an excellent summary of the  surviving literzture by Alton-t ee (2003).  But an extra conditioii has been a.dded,  t h a t  of the type of research designed t o

collect data: preferably random  assignment t o  various groups (Mosteller  & Boruch, 2002). While this may be  exemplary, it is iiot the only design of

merit. Moreover; in classrooms, teacliers  still need t.o base t,heir evidence on  data from their students and from their

The argument in this presentation is  that the location o f  evidence that  males a diffei-ence to teaching and  learning must be located at the 'teachel-'

level. Of course, -the students are  irnplici-tly involved -- but they are not thc  core.This is because ii: is most cotniniori  to locate students in groups (Le.,

classroom) cri(.iccilly infhenced by tile  teocher. Indeed, my theme is tliat i f  we  forin the accountability model around  providing teachers with excellent  diagnostic aiid formative evidence, we

have not only an excellent model but  one that influences teaching and  lear.iiing. Basing a model oil studeiTts  can help those students who learii in a  diagnostic and formative manner about  such accountability evidence but. [.his  woutd exclude most studeiits. Similarly,

basing it on parent's privileges (those  who have tlie home-resources to add  value t o  this evidence) would again

exclude so niany parents, particularly  t.hose who do not have command of  -the language of schooling and learning  (Clinton & Harttie, 2005).

The first part of the model is to address  teachers' expectations and target setting,  as these are lkey drivers in the

enhancement of learning ..- or can be the  greatest barrier t o  such enhancement  (liubie, Iiattie, E: tiamilton, in press).  These expectntions also are

underpinned by the teacher's conception  of pi-ogi-essioin, Du1-ing the conference  presentation I will demonstrate a .target

sctlling process for individual students  that allows immediate aggregation 'to the

class and school level to ask whether -the

target sc-tting is reasonable, enhancing,  and defensible.The ci-itical features  include -the following: it is in the larigu;+ge  of teaching and learning and no-t  assessnicnt; it leads to discussion among  fellow -teachers about the nature of  teaching and learning; and it [provides

school leaders with information to foi-m  a school-wide discussion about targcts.  Sirnilarly, I will deinonstrate a sctlool  profile also provided by the asTTIe

package that shows currerrt performance  anci how it can be used ,to evaliiate the

degree of attaining these .targets.  Sirnilarly, lor both sets of evidence the  national norms (for the counlry, or for

'scliools like mine' can be interpolated).

The emphasis is on growth, and avoids  inariy ofthe curi-eiit problems with  value-added models.The latter have  been too dependent on measuring only  at 'two ,time points, with all the

incumberit problems (Croiibxh &  Furby, IY70).The current model,  howevei; incorporales many time poin is  and is thus conducive to an interrupted  ,time series analysis --. which has rnuch

rrtore power to provide inlorination on  the value added by teachers and  schools (see Hattie & Rowe, 2004). At

leas-t it moves the discussion beyond  the stat.us of the s-tudents, which is wlirii  must accrue from stat.e-/n;~tiori-wide.  rnodels arid to include the cri-tical

questions relating to gmwtki.

The asTTle model is based around  three miijor questions: Whei-e are we  going? How are we going? and Where

to next? Thus, target setting is ci-itical, as  is evidence of the gap between current

aind target.ed peribrmance, and the  manner in which texlners are going to  reduce t,his gap for all s-tudents. O-thei-  graphs frorri thct asTTle application will

bc shown that will demonstrate how a  national systei7i can provide evidence  on these issues, in an irnniediate way, -to  teachers and students.Thei-c is evidence

of indiviclcial st.uc1e.n-t achievcmen-1, class  achievement, the distribution of  achievement across cohorts, school-  wide analyses, and linkages to  appropriately challenging curi-icula

matei-ials.Thcsc analyses can be  conducted a t  the individual as wcll as at  the cohort, class, anti school lcvcts.

Curriculum is dso a contested domain.  and too often, it. is resolved by asking a  group of experts to devise a new  version often titilering i~lt the edges,  choosing new n m e s  -to dominate the  centre. and the teachers do much the  same as they did before. Instead, it is  argued, curriculunl development shodd  start with eviclcnce basecl on what

students know and car1 do.

Pdlce mathematics as a n  example. It is  easy to iinagine a group of 'experts'

arguing for some new twist or  developmcnt in r~iattnernatics.7.t~e  current vog~ie scenis to be number  strategies, and iii New Zcaland a group  has clccidcd there are six of these

strategies, they

are hierarchical, anci that

i t  is ciesirable that students, a s  early as

possible, Iewn to strategise using -the  highest step in the hierarchy My point is  no-t lo question the merit of tkiis claim  (dtho~igli see Fll, 2002; van Gardaren,  2002) but .to highlight thdt number  operations are considered in most ncccl  of curriculcim innovation.

We have accumulated evidence based  on about 25,000 st.iidents undertaking  over I500 items from ;-\cross the  matherriat.ics curricuIii (from -the aslTle  norrning samlie).Then we can pi-cseii-t

the growth of' number (in its three  forms) mcl can see a steep learning  c u i w  right throughout -theYears 5 -to 12.  Ru-t in Geometric Knowledgc we c m

see a shaky start in primary school; there  is a decline and then no gi-owt.h during

Years 5 to 7; and then ova- the latter  yeai-s of schooling, a less steep growth  ?han for Numbci:There shoiild be a  major set of questions lierc '+bout -the  teaching of geornetry in primary schoc~1s

- perhaps dropping it connpletcly!  We can drill down deep below this  IcvcI o f  aggirgn-lion and also ask abou-t  specific objcaives within Numbcr aiicl

within Geometry, and -this ic, -the n;it,i.irc  of evidence-based ccirriculum  clevelopi-ncnt. Such discussion, based 017  evideiice about leariling can cont.est.  deeply held beliefs about what shoulcl

be uindertalieri in -the inarne of  c~irriculuiyi fori?>, and can lead to asking  direct questions about where the  cLirriculuin needs to be reformed, 2nd  where to be leCt alone.

Therc m inany within-school dcbatcs  &out the nature of evidence that  rnakcs d difference io ledrniing? Let me  illustrate six

I



I The importance of asking  relative questions of  effectiveness

lr you cocilcl sum up all tkic s t u c h  on

what rnales ciiiicinnce to s!udenk'  achievement, there arc very few that (10  iioi report some success. Neairly  evcrythirig crihanccs achevemcnt, thus  any t.cachcr clairnirlg .lkiat lhcy ciiri show

eviciencc of enhanced learning is no1  saying much. For example, b ~ s c d  on my  syntheses of evidence on this cjwstiori

( I  iattie, 1999; in prep), I hnve

tie?ei.rniiic:d thc cffccct-wes of over I00  major innova-!ioris from over 300,000

is no cffcxt on aci-iievemcri!, a ncy,at.ive

c k c t  is when the inriovatiori reciiices

achievement, and a positive is when tlic:  innovation enliarices achievemcrit.Thesc  iiirioval'ioris irirlude skuctu-al changes  (t-educing class size, abilii y grouping),  curricuI;I innovations, teacher effects

(qucstionirig, direc.t instruciion, reci1procA  teacliirig), and so on.Virtually evei-ything  we do enhances achievcmcrrt (note how  k:w ai-e below the iero cffect-si-ic).TIie  critticiil question is whcihcr we can

implement those efiectr; t h a t  enhance  achievcrnen t by mol-e tliari tlie average

I 00,

(.10 eficct-si/es). Aiiytliing less is holding  back a student, as at least half .the e f k t s

caii attairi growth greater than .IO.

2 The use of effect-sizes in  classrooms to underpin the  discussion on effectivenes~

The powcr of effect-sim (thc  difiercnce he-twecn two gi-oups or  bctwccn two tirnc poiilts tiivicled by  !.hcit- poolcd shndard deviaiion) is  relativcly easy to implcrncn-! in schools.

Phil I ips, McN,x.igirton, arid Maclhiald  (2.00 I )  have used effect-siics in their  iniplcnientation of school. wicic lii.eracy  pivgrams in schools finni lower  socioeronornic areas, witti rnuch  sLiccess,Tlieir success is not only t o

providc policy ryiiilers with evidence of  the success, but more iniportan!.ly to  assist teaci-lei-s in the delivery ofthe  literacy program.

Another acivantage of using effect-sixs  is that they force sckiools to havc clex

goals and standards of student

peribrniaricc, a s  only then can teachers  collect arid review iriforrnatiori to  irifoi-m thernselvcs about their levels of  SUCCFSS with tlmr students in reackiirig

those standards (Ncwniann, l

. ..

, . . ~.

-0 404

Figure 3

-l'impet-ley highlighted the ipower of  'sui-pi-ise' to ensure more ownership by  the texhers:'One of the ways in which

data can be ipowerfd i r i  creaking chmge

is the possibility that they rnay be

ciisci-epcirit with pt-evious beliefs and  creale sui-pi-ise, thus challenging tliosc  beliefs' (Schukwohl, l998;Timpet-ley &  iiobinson, 2.00 I). Whcri .teachers

compired their sluderits' growth with  ttial. of sliidciits or other teachers, they  wci~: sui-prised.The niost imi;ortaiit  ,ispec.l of this study w a s  moving [he

tcachci-s frorn expres:jing outcornes in

terms or tlie skudents lhcy received, [.he  working coridii.ions of tcachng arid  leal-ning, to a set or contingencies bdsed  on lcat-ning outcomes.

3 The importance of learning

intentions and success criteria

Using effect-sim, 01- any evidcrice of  crili,incerrierit comes back to the issues

of met-it and worth of the outcomes.  Within the cliissroorn we have  artictilaiccl hese as leai-ning intcntioris

aixi success criiet-ta, Our work iri  sctiools loo often shows that studcnls  rarely Icriow the kat-nirig c i h - i a  foi- ;i  pai-t.icular /c:sson, dre confiiscd as to  whit succc:ss would look like for this

intenlion (orien clairriing th,it something  long spelled coi-i-ectly, aiid nciii is  iiidicalivc of Ihc success crikeria), a i d   clo not see how the asscssrrierii relates  to [tie su~,.ccss crii.cri;t nor ihe leariiirig  inlenlions. We h;ivc spmi. inuch tiinc  writing h u t  nialcirig learnirig intenlions

atid success criteria. explicit, md liave  sceii rnmy classes arid schools

trmsfoi-ni with lhesc: simple but,  powcrhil ideas (CiarIce,Timpericy, &  1 laitic;. 2003j.To iIIust,ratc:

Learning intention: ' io i i i

~ i c w i ~  si-ic~p(:d ilic livcs o/ (1 group of

f ) ~ o p l c , '  I Iw ( oritexi rry$t 1 x 2  the

ssessment data is optimised

ta as about them (and nat  when teachers G  ut the students)

One ( ) f  t hc powciiul ideas iri cvidcnt c  b n ~ d  models of tcacliing m d  lemiing

is [.hat teachei s need to rriove away

frorn considei-ing actiievernerit data as  sayirig something about the sludeiit, and  star t cons id el-i ng ac t i  ievemeri t. cia tit a s   siying sornetkiing about their teaching. If

stiidcnis do not Icriow some-ihiiig, or  carinot proct:ss the information, this

slioiilcl be cues for .tcaci.iei-

(the first time did not work!), Merely  ascribing to the student the infoimaiion  that they can o r  c.an not do something

is not x, powerful as asci-ibirig to the

teacher what they have or liiivc: rioi  taught well.

A similar powerful idea is khat tcachei-s  hcjve differing conceptioris of

asscssnient (Rrowri, 2.001 j ,  mci

conccptions may be critic{il before  encouraeing teachers to collcct more  evidence. Rrowri (2001) has discovered  four niajor conceptions: asscssinciit

irnpi-oves teach rig and Iearwig.  assessment malces schools aiid teacliers

snienl Todlccs students

accountable, m d  assessment is  I i-i-elevan I., IT teachers coixidci-

assessrncnt is ii-relevanl, ihcn lhis ricecis  to be at,ierided to before iriviiirig such  teachc:i-s .lo considei- evider1c.c-based

niociels of tcaching and Icarnii-ig.Thcy  will depericl ovet-ly on ariecdot

and challenge) and sirriildi. such  engagcinciit-related activitm are ryioi-c  c,ritical th,it any 'suip-ises' and cwiclence  based on dependable k s t i n g

proc.edures.

I1 may i.)c rieceswi.y for texhers to  lisien to studcri-ts mot-c: closcly arid thiis  use oihci. sources of cliissrooui  t.:vicience. tlishop, Bci-i.yrnan,Tial

M2oi-i stdents a b o u t  how io besi  impi.c)vc tiwr cducational acliievetnei It.

7 lie sliiderits claimed that the major  ncedecl io be how teachers  and iiiteracted with M2ol-i  students iii their cl;issrooms.l~o ofteri

these interactions were based on deiicil  tlieorising by tw1chei.s about. these  students, a n d  tbo ofien thesc  idatmnships were basecl on denying  thdt l.hc stuclents had d rich c,uIi.ui.dI  heritage that. -ihey brought to the

classroom.'This led to low cxpcctatiorrs  of MBoi-i students and collecting  eviclencc l o  confirm these belids, thus  crmi-irig a downward spiraiiirig, iicilf-  fulfilling prophecy of Mdori student  achievement and failure. 13ascd on these

student experiences, ti-ic Teani  cievelopcci a professional developmerit  iritcrvcni.ion, that when iinplemerited  with a gi-oiq of I I lkachei-s in Toui-  schools, was associated wi1.h improvcd  learning, behavioiir and dttenclance  outcomes for MYoi-I s.tudcrits.

Sirnilarly, Irving (2005) has loiind h a t   stdenti; arc very arlcpt at ideniifying  excellcrice in teaching arid the rnajor

question may bc 'Why prirriai-y arid  secordwy ieachcrb cio riot LISC rrioi-e  stiderit evaluation of texliing?' Irving

i.ised t,hc standards of ihc Nlitional  Board for Pi-ofessional Teachin(.:  Si.ant1ards to creak a student  cvAiation instrument. (for tiigh school  rnathcrnatics). Using (1 sanil)le of NfiC  iincl non-NBC; teachers, hc found that  stucic:nts CCILIICI ciepcrichbly disci-iniiriatc

two groups oi -tcacliei-s,

The data arc tlicre but is t h c  courdge

to t.isc: it there?

ovemenc; towards student  owerrnent of teachin  learnin

If you I)elieve in student sclr-.assessnierit.,

self-mon i toring, sc:l i t e a c h  ng, self- learning,  dnd self--responsibility - tlicri it is c.ritic;ll

that the student h'is dependable  eviderice on which io h s e  .their  clccision-.maling, Iristeiid, we so oftcii  promote Ihc power of self-t-egulaI.ion

but in11 to rcalisc that ii i:j pi-emiscd oii  evidence of learn i ng pci-foi-manco.

Enhancing teacher  performance to improve  student learning is  conditional upon evidence

Timperlcy (ZOOS) reccritly rioted that  'the notorioLis lack of SUCCFSS of  tmcher F'E is too weii ltrrown t.o lccep  hicling o r  assuming that we shoulcl  coritiriiie as if ttiis evidence is not  apleniy (DuFoiii- & F-:al

1997; Louis & I.ei-ihwoocl, 1998;  Timperley, 200.5; Wald Kc Castlebci-i-y,  2000),'A major i-cilson Tor .i-l.iis l x l t  of  siicccss is that too much pi-ofessional

dcvelopmeni. for teachers does riot,  have cmhmcernent o i  stuclcnt learning

a s  the contingency of suc~cess,Too

often, IPD IS more i-elatc!d to worlting  conditions (of kachers arid stucierii.s),  dnd correlates of stuclerrt. leai-ning.  liidccd, in her recenl synthesis of

lileratui e 7-iinperlcy was a b l c  to locate  only 17 articles t h t  r&i.ccl - 1 l - i ~   eifc3ct.s or P L  on studeint Icxning!

She continued:

staff arc to atidix:~s cornplcx

tcacliirig and lcainirig iisiics in

tlie?ii. scl~iools, parti(.ulcirly i1.i those

scl.ioo/ii f;icirig cliallerigii ig  c.irciimstaiit (is (~>uf-oi.ir X. i.;il

1999; I ewis, l9?/; 1 0i.iis &  I cilhwood. l99ii; Wald &

ticpth i.c:ciwc:d i i  an uriderstxiclirig

oi ilic coritcxtual cointlitioris i i i   wiiicli tlic new lcaining niiisl bc:

applicxl (King & Newriiariii, 2000).  1:vciry scl-ioo (.or1 tairis a tlivoi.si.

attitiidcs cirid d urii(.lue sct of  s o c i ~ l ,  < ult.urc~l and political

tonditions, all oi wliicti ti;w a  powcu-fh influcricc 011 teat hing mti  lcar-riing (Ikyk, Sebririg, l

to apply new 'pcrictric' learriirig  frorii ccjrivcri tiorial profc:ssiorial  devt%ijmr:iit programs to their  owii c1;issroorii prac ticc ((llei-ncrit  &Vmderibcrghc, 1000; D i l  OUT,

1399; I lortl, 1997; I.;isliway, 1998;  l.co & L'kLttc 2000; ILcoriair X  I c w i a i d ,  1999; I. o i i i s  ik I eitiiwooti,  1998; Mci.~~igi-iliri, 1993:  R o s c r i l i o l t i ,  1789; Srnylic, 1995).

From such an andysis, "rimpel-Icy  i.ecommericls eleveloping a culture of

usiiig data to suippoi't learning ancl how

this 'rrcedr; s mind shift tl-ia? will rock -thci  Fauriddtions of what we clo and how wr:  do it'. She proposed five clcrricrits of  professional ledmirig coinniuriitics:

The developrnc:ni of shaicd v~lucs

arid expcc.taiioris about child-eri,  learning, teaching aiid teachci-s' roles  and the rela-iionship of ihcsc to the

envii-onmerit (Rryl< et dl, 1999; I C)IIIS

The collcrri-ivc: rocus on itudcni

learriirig that .then becornes pari  of the norrnative control of the  pi-oTessioi~al cornniuriiiy (Kryk

Coliaboratiori, whereby pi-decssional  comiriuiiitics foster thc sharing o i   expertise and f&;iilty rncimbers call  on each othei- t,o discuss the  dcveloprnen-t of sltilis and cimtc.  s hared unclors i m c l  i ngs of

cffectivc Lmc

el: al. ( t  796).

et al.. t 999).

P

1 De priva t ised p'ac t ice, and milch  lime arid opportunity to talk io  c x h  other tibout Ikacfiing.

5 Reflective dialogue, implies self.-

awareness about one's \work y a  ic:aclher through cng

'Yhcsc all r c q m  a sei-ious commitinci?t.

to evidence, ciebatcs aboiii. the  conl~ested riatui-c arid value of evidencct,

m d  actions b,isecl on evidence.This is a  major cultui-e shift. for rnany schools,

whci.e pi-ivat.isc:d teaching occurs,  discussion is more about. m.i-iculurn  ,rid siudcnis and l e x  about kaching,  and evidence of growth in leai-nine is

rarely shared across the school.

Thct imjoi- ai-gurnent of this  presentation is lo move the discussion  awtiy rrorn data iowards i  from studcnt outcomes

S U C C C S : , ~ ~  and i rnp rovem

ac.count,ai-,ility rriodcls lo

s~hools 10 located first i  to support such cviclencc--b,jsed  teaching and Iciirrii ng, 'The as"Ile  model, wiiich h a s  been developed in  New lealarid, will be iised i r i  the  l

the c/;Issi-ooni we can irviprovc: the  qudity o i  infoi-niation iiricl  intet-pi-etat,ions sen-i to ctudenis,  parents, Ministries, Miiiisters, and thence

ttic corrimiinity. We can influence the  fluc.nces st.udent a n d

e% cdn highlight ti?(:

debate about wlia! is woi-th -teaching,  a n d ,  iriosi. in.iportantly, can begin 1.0

establish d tcxlier-shared langucigc

about, the achievenicri-i pi-ogression.

The rriodcl is bar;cd on tai.get setting,  on erisciring {lie iinplemc:nta-tior, of ilic:

c,ui-i-icula, arid by comparisons t.o  appropriiik nntion;il and local stantlai-ds  of pel-formance.Ttic major soui-ces of  evidence I-elate io diagnosis ai-~ci

fornidtive asscssnierit inodeis arid are  ccn.1 red on t h i m  riiajor cjiies t ions:  Wherc

can be condiictcd ,it ihc individiiiil

contest dceply h d d  beliers ‘haul, what  shoulcl be mdei-tiken in the ii;lrnc of  curriculum i-efoi-ni, anti can lead to  asl

whci-e i i  shoiild be left &me.

Within schools, this evidence--based  accouritsbiiity model can be used to ask  rela-live questions aboiri the  cfkctiveness of teactiing, can be rcc.ast

in ierins of learning iriteritions and  siicccss ci-iteria, and evidence provided

about the qualily of !caching raiher  i.han t h e  quality of the sfuclcnts {.hat a  ives. li is important io

ichers' conceptions of  assessment, and to use evidence iis the  basis for professional develo pnient  progi;irns. Rriiajx s i d e n  ts' cvs I uatio ris  of -teaci-iing coiild be also iiscci a:; part  o f  this evidence base.

The niovc .to collecting ryiorf: d&i  neecis -io be stopped and i.hc iviove lo

rn;il

m o s t  c.ritical cviclcnce ih& can be

pi-ovidcci and too many current. ivioclels  ignore such evidence. It is ~~ossible to  devise i1 naiional ii~ountak>iIity mociel  based on twideiice ci-itical to -icachcrs,

and such ii nioclel can also scrvct lo  evaliiaie !.he siale of learning in the  iiaiion, to pi-ovidc eviden A  ciirriciilcim relorm, 10 cr

-

,ibout. what 15 worth Ieiiriiinj; in our  schools, arid to cicvelop a common  language c h o ~ t  the [progression of tkiis  learning a s  sicdent.; dvance through  -their schooling.

I





