





Speech by





The Hon Alexander Downer MP

Minister for Foreign Affairs









To launch Weapons of Mass Destruction: Australia’s Role in  Fighting Proliferation

And

Open a workshop on On Site Inspection for the Comprehensive  Nuclear Test Ban Treaty





Canberra, 10 October 2005  (Check Against Delivery)



Thank you David Stuart,   Excellencies  Distinguished guests  Workshop participants  Ladies and gentlemen

I am very pleased to be here today on two fronts: to open a workshop covering On  Site Inspection for the Comprehensive Nuclear-Test-Ban Treaty, and to launch the  Australian Government’s paper Weapons of Mass Destruction: Australia’s Role in  Fighting Proliferation.

It is in fact enormously appropriate that these two events have come together in this  way.

The CTBT is a key tool in our efforts to combat nuclear proliferation.

As such, it is an important element in the paper’s wide-ranging account of the need  for clear-sighted thinking and practical initiatives in tackling contemporary  proliferation threats.

Australia is greatly encouraged by the work of the CTBT Organisation Preparatory  Commission to establish its verification regime.

The capability to conduct on site inspections is clearly essential to this.

Through this mechanism, up to 40 inspectors would spend up to 130 days searching  an area of up to 1000 square kilometres, gathering information to clarify whether a  nuclear explosion has taken place.

This would be no small undertaking.

This workshop brings together 40 international and Australian experts to that end.  It  will make an important contribution to our shared objective of a functioning and  effective Treaty.

I would like to thank Ambassador Tibor TÃÂ³th, Executive Secretary of the CTBTO, for  the positive message that he has sent us today, including to me, and to his people for  making this workshop possible.

Through this new paper - Weapons of Mass Destruction: Australia’s Role in Fighting  Proliferation - the Australian Government’s purpose is to inform the Australian  public first and foremost about the extent and nature of the contemporary threat from  weapons of mass destruction, and to describe what the Government is doing to  address that threat.

In my remarks today I will draw on some key themes and challenges from the paper.

But I commend to you all the paper in its entirety as informative, if at times disturbing  reading.

1

An important message to take from the paper is that the world has changed since the  end of the Cold War.

Proliferation threats have diversified, and greater flexibility and innovation is required  to address them.

A handful of rogue states, with no regard for rules and standards, are putting our non-proliferation regime under enormous pressure.

Adding urgency to this threat is the real risk that terrorists could acquire weapons of  mass destruction.

We know that a number of terrorist groups, such as Al Qaida, are seeking nuclear,  chemical and biological weapons - and that in our own region, groups like Jemaah  Islamiyah (JI) have similar ambitions.

Osama Bin Laden has declared openly that he would use such weapons if he had them.

And Jemaah Islamiyah’s spiritual leader Abu Bakar Ba’asyir recently stated that the  use of nuclear weapons was justified “if necessary”.

We know all too sadly the deadly effect of Jemaah Islamiyah’s home-made bombs …  but can we conceive the devastation were they ever to get their hands on weapons of  mass destruction?

Terrorists are largely unbound by constraints - deterrence, denial and containment -  to which even maverick states can be subject.

The only real constraints on terrorists are the resources at their disposal to kill, maim  and terrify innocent civilian populations.

Their possession of WMD has truly been said to represent the “sum of all our fears”.

Over recent years, the Cold War superpowers have considerably reduced their  arsenals, have eliminated whole classes of delivery systems and are cooperating to  address residual problems posed by their weapons of mass destruction programs.

Our present-day imperative therefore is to halt and reverse the trend of proliferation to  new state-users and to anticipate - and then block - weapons of mass destruction  falling into the hands of terrorists.

Several recent and current cases illustrate these concerns.

Earlier this year, North Korea claimed that it possessed nuclear weapons, while Iran  has failed to provide reassurances that its nuclear program is peaceful, despite  international pressure.

We also witnessed Libya’s active weapons of mass destruction programs, now  renounced, and the exposure of Iraq’s weapons of mass destruction programs

2

following the 1991 Gulf War and Saddam Hussein’s ongoing ambitions in this area  thereafter.

At the same time, the spread of ballistic missiles - the delivery system most closely  associated with WMD - has increased significantly.

Since 1972, the number of countries with ballistic missile capability has increased  more than three-fold to 29 in 2005.

The number of countries with long-range missile capabilities is also growing.

And while globalisation has brought great benefits in liberating trade and information  flows, illicit WMD-related trade has exposed its seamier side.

Indeed, we have already had to confront sophisticated black market trade in materials  required for WMD programs, illustrated by the AQ Khan network.

As we address these problems in the 21st century, we must also be mindful of the  increasing number of countries pursuing their legitimate right to tap nuclear power  and master nuclear technology.

The international community will need to strike a balance between support for those  exercising this right peacefully and transparently, and the risk posed by the spread of  enrichment and reprocessing capabilities.

It will also need to prove itself more capable of working together than it has done of  late, with the recent notable failures of the Nuclear Non-Proliferation Treaty review  conference and the UN High Level Summit to further the non-proliferation agenda.

Taking Action

Now, these are complex and challenging circumstances.

But this is not a situation where we lack options or opportunities for taking action.

Australia’s response to these challenges - as we have set out in the paper - is already  highly active and multidimensional…

…building on work over many years…

…and innovative and ground-breaking in addressing newer challenges.

One such step has been the Government’s decision to participate in the United States’  Missile Defence Program…

…a program that sends a clear message to would-be proliferators not to pursue  development of missiles in the face of effective counter-measures.

Other activities in which we are involved - like the Proliferation Security Initiative -  have taken a very definitive form in a short period.

3



Others are beginning to take shape.

I take pride in the creative, pro-active role Australia plays in this area - underpinned  domestically by policies and approaches which are whole-of-government to an  unprecedented degree in this field of endeavour…

…integrating a growing role for many of the arms of Government - defence,  intelligence, border protection.

What then are we doing to address these key challenges?....

…challenges I characterise as:

- Non-compliance with international non-proliferation obligations;

- WMD and the terrorist threat;

- Illicit WMD trade and secondary proliferation;

- And balancing the peaceful use of nuclear technology with proliferation risks.

Ladies and gentlemen

Cheating on obligations that nations have entered into freely is a serious problem.

It is clear that existing non-proliferation measures have not been sufficient to stop the  spread of WMD.

The major international treaties establishing norms and processes have contributed to  an environment in which the great majority of governments have opted against WMD.

But if we cannot stop horizontal proliferation - that is, an increase in the number of  countries acquiring WMD - then we cannot reasonably hope that those countries  which already have nuclear weapons will just go and abandon them.

Australia’s response to this “crisis of compliance” has been firm, both in the positions  we have taken on individual cases, including the DPRK and Iran, and in working to  strengthen relevant international systems.

We have been at the forefront of efforts to improve treaty verification and to  strengthen the International Atomic Energy Agency safeguards system, which  oversees NPT parties’ commitment to use nuclear materials and facilities for  exclusively peaceful purposes.

And I take this opportunity by the way to applaud the Nobel Prize Committee for  recognising the worth of the IAEA and its director Mohamed ElBaradei.

4

We have been a leader in pressing for adoption of the IAEA’s Additional Protocol,  which extends the inspection, information and access rights as the universal standards  as safeguards arrangements.

I very much welcome the significant recent progress in this regard in our own part of  the world, with Malaysia, Singapore and Thailand all announcing action to sign the  Protocol.

We have also taken the lead in arguing for the UN Security Council to play a firmer  and more active role on WMD issues.

We welcomed the adoption of UN Security Council Resolution 1540 requiring states  to criminalise WMD proliferation to non-state actors and committing them to  effective export controls and other non-proliferation measures, and which we are  assisting other countries to implement.

But we would also like to see the Council play its mandated role - a strong mandate  that it gains not only through the UN Charter but also in the major non-proliferation  treaties and in the IAEA Statute.

Put simply, the Council can and must be more active and effective in calling to  account countries which cheat on their non-proliferation obligations, or which  otherwise flout the norms of the international community.

Ladies and gentlemen

One of the most important ways in which Australia has promoted practical forms of  international cooperation against proliferation is through our support for the  Comprehensive Nuclear-Test-Ban Treaty.

Anything we can do to dissuade countries from testing poses a very real obstacle to  the development of a nuclear weapon capability.

Australia played a prominent diplomatic role in ensuring the CTBT was adopted by  the UN General Assembly some nine years ago, in September 1996.

And our focus and determination in seeing this treaty enter into force continues today.

Only two weeks ago I presided over the CTBT Entry into Force Conference in New  York.

Support for the treaty is already very significant, with 176 signatories, of which 125  have ratified.

But we still have a job in front of us to convince the remaining 11 of the 44 specified  states who must ratify to trigger entry into force of the CTBT.

In addition to promoting entry into force, Australia is hosting three important practical  activities to help establish the verification regime for the CTBT - including this

5

workshop of course, a field exercise to test inspection equipment just held in NSW  and, in November, training to support the CTBT’s International Monitoring System.

WMD and the terrorist threat present a new and sinister challenge, as I’ve said.

We have seen the capacity to develop WMD spread from a small group of highly  industrialised and scientifically-advanced countries to a larger group of states.

Letting this capacity spread further to non-state actors would have consequences too  horrific to contemplate.

Transnational terrorists in the 21st century will not be deterred from using WMD by  the threat of massive retaliation.

And they do not have the least compunction about massive civilian casualties or  blowing away the rules of civilised behaviour.

The question is what to do to prevent this happening.

The international community took an important step in April this year when the  General Assembly adopted the International Convention for the Suppression of  Nuclear Terrorism.

Other major initiatives are being undertaken by the United States, Russia and others to  address protection of stockpiles of material to ensure they do not fall into  proliferators’ or terrorists’ hands.

Australia is assisting on this front globally and in our own region.

We were one of the first countries to contribute to the IAEA’s Nuclear Security Fund,  set up to upgrade worldwide protection against nuclear and radiological terrorism, and  are a strong advocate of the Convention on the Physical Protection of Nuclear  Material.

In our own part of the world, the Government has launched, as part of its counter-terrorism activities, the Regional Security of Radioactive Sources project to assist  countries in South-East Asia and the Pacific to improve the control and security of  radioactive sources.

Improving the region’s defences against nuclear and radiological terrorism was also a  key objective at the ministerial-level Asia Pacific Nuclear Safeguards and Security  Conference hosted by Australia in November 2004.

The terrorist menace makes our efforts to address illicit WMD trade all the more  urgent.

This is not an easy area to regulate, as many of the materials needed for WMD  programs have legitimate industrial uses.

6

It is made all the more difficult again when a small number of countries which have  developed a WMD and missile capability, or rogue elements within them, actively  engage in this trade - a practice known as “secondary proliferation.”

But this is an area in which Australia has long been active, notably in founding and  chairing the Australia Group, one of the five export control regimes set up by the  industrialised countries to try to control the abuse of legitimate trade channels to  sources goods and technologies for WMD programs.

One of the most prominent international initiatives to address this illicit trade has been  the Proliferation Security Initiative.

The effectiveness of what is known as the PSI has been in large part determined by its  informal and innovative nature.

With no founding treaty, no headquarters and no secretariat, PSI is focused on  practical cooperation between likeminded countries to disrupt illicit WMD and  missile trade as it occurs.

It draws on existing international and national law to facilitate effective and timely  action, such as interdictions of WMD-related cargoes.

To date, participating countries have made substantial progress in integrating  operational capability, individually and collectively, through 15 operational exercises  and a series of expert-level meetings.

Australia has been a pioneer of PSI, hosting two meetings and leading the first  exercise to be held under PSI auspices.

Ladies and gentlemen

Balancing the peaceful use of nuclear technology with proliferation risks is a complex  but necessary reality of life in the 21st century.

Iran’s pursuit of uranium enrichment without convincing justification for civil nuclear  purposes has focused attention on the potential for countries of proliferation concern  to misuse the NPT’s provisions on access to peaceful nuclear energy in order to  acquire the technical basis for rapid development of nuclear weapons.

It is clear that to create a better regime for the future, we must close this potential  loophole in the NPT.

Indeed, a new framework is needed to limit the spread of sensitive nuclear technology  while respecting NPT party’s rights to peaceful nuclear energy.

Australia is engaging in this debate, as a significant uranium exporter and as a country  with an advanced technological base.

We see the framework including such elements as: enhanced controls on supply of  sensitive technology; strengthened verification and detection in states with such

7

8

technologies; and internationally guaranteed measures to ensure reliable access to fuel  for civil reactors by states that forego enrichment and reprocessing.

Conclusion

Let me conclude by saying that the ambitions of this paper that we are releasing today  are straightforward - namely, to better inform the Australian public and other  interested readers around the world about new and emerging proliferation threats, and  about the Government’s policies and measures for combating them.

As such, it is intended to provide an accessible reference tool, as well as a clear  statement of concrete action by the Australian Government to address this most  serious of threats.



The ambitions of the policies and measures outlined in the paper are equally  straightforward, albeit far from modest - to address complex contemporary  proliferation challenges in comprehensive and innovative ways.



To this end, the Government remains firmly committed not only to building on  existing measures to expand political will against proliferation, but also to stopping  proliferation in its tracks through decisive, practical action.

Returning to the practical step that we are taking here today, I want to reiterate in  conclusion our welcome to participants in the CTBT workshop, and wish them the  best of luck for their efforts this week.

