

















TRANSCRIPT SENATOR THE HON ROBERT HILL Minister for Defence Leader of the Government in the Senate

_______________________________________________________________________________________

DOORSTOP INTERVIEW

Materials Offloading Facility, Dampier, Western Australia

10.15am Tuesday 5 July 2005

E&oe_____________________________________Patrol Boats, NW Shelf, Afghanistan



Senator Robert Hill:

Thanks for coming along.  Today is important I think in terms of the national  security, because we’re taking an extra step in that regard. You might recall that we  said during the last Federal election that, if returned, we intended to base two new  Armidale-class patrol boats in this part of the world to better protect offshore assets  and those adjoining the seaway. What we’ve now decided is to base the two new  ships here in Dampier - they’ll use this wharf behind us, and other facilities are  being provided in the case of adverse weather, further around the harbour. These  are new state-of-the-art patrol boats. We have made a commitment to purchase 12,  and the first of the Armidale class was commissioned in Darwin about two or three  weeks ago and I think it’s actually exceeding expectations. We’re very pleased with  the vessel. (Inaudible) when it comes to this part of the world, and that commitment  we are honouring - we’re in the process of negotiating that contract at the moment.  This will become the operational headquarters for patrol boats off the north-west  cape. We will obviously have some berthing facilities here, we will have a small  operational centre for two patrol boats, we require three crews - we rotate crews -  there’s a crew of, I think, 21 persons per ship, which can give us the 365-day  capability that we need. We’ll be able to utilise local support facilities in relation to  maintenance of the ships, we’ll try and do as much as possible in Dampier. Any  heavy maintenance that needs to be done might still have to be done under the  contract - because we have one national contract - might still need to be done in  Darwin, but where we can utilise local engineering services we want to do so.  Transport, obviously, of crews in and out of Karratha and Dampier.  Some  accommodation of crews is an issue that we’re going to look at - it may be that we  can adequately utilise existing accommodation, which means we’d want to do that -  commercial accommodation.  If not, we’d want to talk to local authorities, Chamber  of Commerce and the like, about the construction of new facilities. Obviously the  provision of food, fuel, and other support to the vessels would come through this  local community as well. So not only in terms of our commitment for enhanced  security, we also hope that it will be a benefit in terms of local business. I’d like to  take the opportunity to thank Barry Haase for his (inaudible), so he deserves some  credit today.  Also, obviously, for your support in bringing a promise to reality, and  also the Navy that has been very helpful and constructive in this regard, and  Captain Steven Marshall, who is the commander of the patrol boat fleet and is here  this morning and can answer any technical questions that I can’t. Now because it’ll  still be a couple of years before the ships arrive, we’ve decided in the meantime we





2

would nevertheless enhance the visits and the time at which ships will be carrying  out their patrol functions in this area. And we’re able to do that because the new  Armidale class has a much longer range, we can sustain crews for longer, so we can  get better coverage in the meantime in any event, and that is the commitment that  we are making - that as soon as the new ships come on line we expect that there  will always be two ships operationally based in this place.

And I thought I just might also mention in passing that we said we would, in  addition to patrol boats, we would trial large unmanned aerial vehicles in a  maritime surveillance role. We are making progress in meeting that promise, not  quite as quickly as we would have liked, but we believe we now have a commitment  from General Atomics to provide their new Mariner unmanned aerial vehicle, which  is a maritime development of the Predator vehicle that you’ve probably seen  operating throughout the world nowadays. And we’re going to trial that aircraft out  of Learmonth probably about April of next year, as soon as the wet is over. We’ve  given the Defence Science and Technology Organisation the primary role of  managing that contract. This vehicle is still in the developmental stage, and so this  is state of the art stuff. There’s no large unmanned aerial vehicle yet operating  anywhere in the world in a maritime surveillance role, so it’ll be a question of  testing its capabilities in this environment, and it’s going to be very interesting test,  quite good for the teles (sic) I would think when you start seeing this huge  unmanned aircraft taking off out of Learmonth and circling above here, it’ll be quite  an interesting experience for those who have it. I really think that demonstrates our  commitment to even better securing these vitally important national assets, and I’d  just like to thank everybody who’s been involved in the project to date.

Any questions?

Journalist:

I  think  you’ve  summed  it  up  there,  but  just  how  important  is  the  security  of  the   North West Shelf?

Senator Hill:

Well absolutely vital and we obviously secure it through a whole range of services.  We have our partnership with customs - there are some customs people here today  - through Coastwatch; we provide aerial surveillance at the moment, both through  their  aircraft  and  also  through  our  P-3  Orions  on  occasions  for  the  longer  range   work; we have a partnership with the police, and it’s good to have the police here; I  don’t know that we’ve had to call on the Army for any incidents as yet. We hope it  won’t be the case, but we’ve of course got the Pilbara Regiment here as well doing  surveillance  work.  To  have  the  patrol  boats  here,  operationally  based,  will  be  a   significant addition to the capabilities that I’ve just mentioned and will even better  secure these vitally important national security assets.

Journalist:

Is there a real security risk on the North West Shelf?

Senator Hill:

Well,  we  can’t  point  to  any  particular  threat,  but  these  days  you  plan  for  the   unexpected even more so than the expected. The patrol boats, our existing fleet and  the  Coastwatch  contractor,  have  done  a  tremendous  work  in  terms  of  what  we   might call illegal behaviour, illegal people movement, illegal fishing and that sort of

thing.  These  patrol  boats  based  here  will  do  the  same  work,  but  we  additionally   don’t ever dismiss the possibility of a terrorist threat. And it’s that possibility of a  terrorist threat that really drives us to enhance our capabilities to these new levels.





3

There  is  no  intelligence  that  says  that  assets  here  are  likely  to  be  attacked,  but   when you survey the national assets of greatest importance to us strategically, the  assets  here  are  very  high  on  the  list  and  that’s  why  we’re  making  this  additional   enhancement.

Journalist:

(Inaudible)

Senator Hill:

Navy will be leading it over the next few weeks, to talk to the harbour authorities  and  other  relevant  parties,  but  I  think  the  plan  at  the  moment  is  that  the  wharf   behind  us  will  be  the  operational  wharf,  and  the  Harbour  master  tells  me  that   moorings  will  be  made  available  further  down  the  harbour  to  cater  for  adverse   weather requirements and that sort of thing.

The  preliminary  examination  by  Navy,  and  I  should  have  said  this,  basically  we   chose  it  over  some  rivals,  the  decision  is  never  an  easy  one  to  make.  Navy   recommended  this  location  because  of  the  proximity  to  the  site  needing  to  be   covered;  the  berthing  infrastructure  that  was  also  already  here,  and  also  the   engineering and other support facilities that are located in the Dampier region.



(Break in interview)



Journalist:

The Afghan Minister has been calling on the Federal Government for a fresh influx  of troops over there, has the Government received any formal or informal  approaches about returning the troops?

Senator Hill:

Certainly from time to time we have had internal approaches from the Americans,  British, Afghan officials.  They have made I think wonderful progress really in  Afghanistan in building their democracy and building an economy, and reducing  the level of human rights abuses and so forth.  But it remains fragile and it is very  important that these processes of change be consolidated so we understand the  need for international forces to help the new Afghan Government in achieving those  goals.

Journalist:

So they haven’t formally approached you at this time?

Senator Hill:

No they haven’t, I would describe it in terms of my contact, approaches have been  informal.

Journalist:

Right, in what way just through conversation or...?

Senator Hill:

Well generally if I talk about a range of allies such as Britain or the US, it is  mentioned in passing that if we were ever able to make a further commitment it  would be appreciated because of the importance of the work and the need to  continue to build an international presence in Afghanistan





4

Journalist:

Where would you say you were at in terms of consideration of this talk?

Senator Hill:

We haven’t addressed it on a whole of government basis.  We are quite heavily  committed at the moment particularly in Iraq, and as you know we have only  recently increased the size of our deployment to Iraq.  However we will discuss it.

Journalist:

When will the National Security of Cabinet meet again and do you expect a decision  to be made there?

Senator Hill:

The National Security Committee of Cabinet meets on a regular basis, usually once  a month, and I think it would be unwise of me to make any prediction in that  regard.  We’ll consider Afghanistan further in due course.  We understand the  importance of consolidating progress in Afghanistan and the critical aspect... the  international contribution in achieving that goal, but we have to weigh that against  our current levels of high operational commitment.

Journalist:

Do you expect a decision before the PM goes to Washington?

Senator Hill:

Well, he would go soon... I would be surprised.

Journalist:

What was the commitment to Afghanistan?

Senator Hill:

Australia  of  course  made  a  commitment  in  removing  the  Taliban  and  giving  the   Afghan  people  a  chance.   So  it’s  not  illogical  that  we  would  want  to  see  those   benefits consolidated, but it’s just a question of the fact you can’t do everything all  the time and you have got to weigh each commitment against current obligations,  and that’s what we will do with great care.



ENDS





