1

Speech by

The Hon Alexander Downer MP

Minister for Foreign Affairs

The 2005 Sir Condor Laucke Oration

Barossa Valley, 1 September 2005  Under Embargo till 8.3Opm  (Check Against Delivery)

1

2

Thank you MC [ name TBC ]

Members of the Laucke family [daughter Rosemary Anders].

Distinguished members and guests of the Combined Services Clubs of the Barossa  Valley

Ladies and gentlemen

It is a pleasure to be here this evening to deliver this year’s Sir Condor Laucke  Oration - to honour a fine man of this region and of the nation.

This is a worthy tradition of the Combined Services Clubs of the Barossa Valley since  Sir Condor delivered the inaugural address in 198 1 .

Sir Condor was a man who devoted considerable time and energy to the development  of this local community, his State and of Australia.

His career in public life spanned four decades - from the Upper House in the South  Australian Parliament in 1956.. .

. . .turning to federal politics in 1967.. ,

. . .and then his term as South Australia’s Lieutenant Governor from 1982 to 1992.

Sir Condor’s term as a Senator for South Australia from 1967 to 198 1, included five  years as Senate President during which he ensured a well-run Senate and promoted an  efficient Parliament

Sir Condor also maintained an interest in international issues, and represented the  Parliament and the nation at a number of international events and occasions.

Sir Condor and his fainily have made a strong contribution to the local area - through  the family milling business which continues today, and also in the wine industry for  which this part of Australia is now so well known nationally and internationally.

It is therefore fitting that we honour Sir Condor with a speech which has national and  international import.

And this evening I would like to explore a topic of crucial relevance to all Australians  - the environment.  There is no doubt that generally speaking, all of us care about the environment.

But too often environmental issues are addressed in an emotional context instead of a  practical manner.

Too often the debate ignores the critical nexus between the environment and the  economy.

2

3

Environmental management and economic development are, in the end, completely  reliant upon each other.

Rather than be in competition, in the end they need to have what is known in the  natural world as a symbiotic relationship - each supporting the right conditions for the  other.

So I want to discuss what the Australian Government is doing through international  diplomacy and cooperation to address major issues for the environment.

In particular I want to focus on why and how we are finding practical and achievable  outcomes.. ..outcomes that enhance our economic prospects and advance our broader  foreign policy interests.

Climate change, or global waiming, is the challenge at the forefront of environmental  debate now, fi-om school classrooms, to movie theatres and in international political  deb at es .

The Australian Government has long held the view that the Kyoto protocol does not  provide the global community with a practical or effective means to address serious  environmental concerns raised by greenhouse gas emissions.

Our recent initiative to become a founding member of the Asia-Pacific Partnership for  Clean Development and Climate is an important step in the direction of a more  practical approach to climate issues.. .

. . .a practical approach that embraces technology and looks for ways to solve  problems in ways that don’t create economic hardship.

This approach also applies to our policies on uranium supply.

Australia holds the world’s largest uranium reserves, which enables us to make a  major contribution to global energy production.

It also means we have the responsibility and the opportunity to have a strong impact  on international efforts to counter proliferation of nuclear materials - an area where  we have long played a leading role.

The plain reality is that the growing demand for energy world-wide, and in our own  region, will be satisfied in part by nuclear power generation.

It is the only current form of power generation capable of producing large amounts of  electricity, without significant emissions of the greenhouse gas - carbon dioxide.

In the 2 1 St century, the responsible position is to recognise that nuclear power has an  important place in the overall global energy mix.

And to work constructively - as the Australian Government is doing - at  implementing strong safeguards and safety standards.

3

4

As we confront global environmental challenges we need to avoid pseudo-science and  doomsday scenarios.

Neither should we deny to others the prospects to enjoy all the benefits of the modern  developed society that we enjoy.

And of course we all want to bequeath to those who come after us, a better, cleaner  world.

To solve complex problems without easy answers, we must not underestimate the  power of human and scientific endeavour to enable us to overcome even the greatest  of challenges.

Australia - Taking Action on Climate Issues

Climate change is a serious problem that warrants a long-term and sustained  commitment to substantive action.

There is scientific evidence that the global climate is warming, and that greenhouse  gas emissions and their radiative forcing - that is, their role in preventing heat  escaping fi-om the Earth’s atmosphere - have increased, including as a result of  human activities.

While carbon dioxide levels - essentially the concentration of C02 in the atmosphere  - were relatively stable up until industrialisation, there is no doubt that since then  there has been a significant rise.

Australia, as the driest inhabited continent with a highly variable climate and  susceptibility to drought, is particularly vulnerable to the impacts of climate change.

Shifting rainfall patterns could have severe environmental impacts and create  economic damage in our agricultural industries.

The Government is working assiduously to address climate change nationally through  efforts to reduce greenhouse gas emissions and to adapt to the unavoidable impacts of  climate change.

Over $1.8 billion has already been committed to climate change measures; including  half a billion dollars to seed finance the development of low-emission technologies.

But Australia’s efforts alone to mitigate emissions will not make much difference to  overall global concentrations of greenhouse gases.

The magnitude of the global challenge is considerable.

On present trends the International Energy Agency (IEA) expects carbon dioxide  levels to almost double from their current level between now and 21 00.

4

5

Just to stabilise carbon dioxide at double pre-industrial levels by the end of the  century, the IEA estimates that developed countries will have to reduce their  emissions to around half of their 1990 levels, or even lower.

Clearly action is required not only by developed countries, but by developing  countries, where the major growth in energy production is going to occur.

The Kyoto Protocol was an attempt to restrain global emissions.

Some say Kyoto was a ‘first step’, others a ‘misstep’

Australia will meet its target negotiated under Kyoto.. .

. . .but we will not pretend that Kyoto fixed the problem of climate change, and we  will not join it.

Those who think Kyoto was the answer do not understand the question.

The key point is that developing countries - including such large emitters as China,  India, Brazil and Indonesia - have no obligations to restrain their greenhouse  emissions. It is in these very countries where there will be the major growth in  greenhouse gases.

Kyoto’s practical result is therefore minimal - absurdly so, given the amount of  attention it has received.

Without Kyoto, Global green house gas emissions were expected to be 41 per cent  higher in 20 10 compared to 1990.. .

. . .under Kyoto, they will iise by 40 per cent

(i.e. Kyoto will shave barely one per cent from this emissions growth).

And that’s only if its intentions are fulfilled - which appears unlikely given that  Canada, Japan and most EU members are projected to overshoot significantly their  Kyoto targets.

So, global emissions will continue to rise unsustainably in the absence of renewed and  concerted global action and cooperation.

Australia supports the forging of an inclusive and effective multilateral agreement on  climate change mitigation.

We will continue to work within the UN Framework Convention on Climate Change  (UNFCCC) to that end.

As pexmanent chair of the Umbrella Group (US, Russia, Japan, Canada, Norway,  New Zealand, Iceland, Ukraine, Kazakhstan), we have weight in the UNFCCC.

5

6

But long experience has demonstrated, unfortunately, that even when it can agree on  action, the UN can take years to achieve a result.

We are not prepared to stand still in the meantime.

That is why the Asia-Pacific Partnership on Clean Development and Climate I  announced in July is a critical effort by the six major Asia-Pacific economies to take  practical action on climate change and other clean development objectives.

Australia has been central to the development of the Partnership, and 1 will host the  inaugural meeting in Australia later this year.

The Partnership, consisting of Australia, China, India, Japan, South Korea and the  United States, represents about half of the global economy and population.

The Partnership will focus on the development, diffusion and uptake of new low-  carbon technologies and effective energy efficiency initiatives.

The Partnership is not about setting short-term, arbitrary goals that most countries  can’t meet anyway.

Nor does it pretend there is a quick fix.

Importantly, the Partners agree that cliinate change actions should complement  economic development and energy security goals.

Climate action should not be a matter of clean versus prosperity - but for us to be  prosperous and clean.

We will not tell the developing world to cut their growth rates to appease first world  middle class sensitivities.

Electricity generation is the largest single source of carbon dioxide emissions - and is  still growing.

But we don’t think it is right to tell others that they can’t switch on their lights, or  power their hospitals, or run their trains, or provide jobs for their citizens through  indus tri a1 development .

The Partnership will closely engage the corporate world in achieving its objectives.

Global dependence on fossil fuels for energy will be an enduring reality for our  lifetimes and beyond.

A major collective challenge, therefore, is to develop and implement improved  technologies that allow for the continued economic use of fossil fuels while  constraining emissions.

If we ignore the need to do this, we would be ignoring one of the fundamental ways  we can practically address climate change.

6

7

For example, the improved use of coal in energy production through advanced  technology offers enormous potential to reduce greenhouse emissions and further  protect the environment without constraining economic development.

Renewable energy and nuclear power will also represent an increasing share of global  energy supply in the years to come.

Once established, both renewables and nuclear create essentially no emissions.

So improving renewables and nuclear technology will be another focus for the  Partnership.

Australian Uranium and Global Demands for Nuclear Energy

Nuclear power’s clear benefits in greenhouse terms are causing many countries to  reconsider some outdated prejudices.

The reality is that nuclear energy is the only established non-fossil fuel energy source  capable of generating large amounts of baseload electricity without significant  emissions of carbon dioxide.

Its nearest rival, hydropower, has a far larger environmental impact, including through  the inundation of vegetated areas.

The actual operation of nuclear plants produces no greenhouse gas emissions at all.  None.

Australia’s current uranium exports account for almost 2 per cent of total world  electricity . . .

. . . and countries using Australian uranium avoid C02 emissions of the same  magnitude as Australia’s own C 0 2  emissions from all sources.

Safety concerns about nuclear power are inaccurate perceptions of risks that are not  backed up by facts.

Anti-nuclear groups irresponsibly exploit these concerns to pursue their own  mythology.

Everyone has heard of Chernobyl.

According to the most reputable studies ooint EC-IAEA-WHO ones], the extimated  number of deaths from the Chernobyl accident is around 50.

But we must recognise that Chernobyl involved old reactor technology unique to  former Soviet bloc countries.

These reactors would never be licensed in western countries and are being phased out  of service.

7

8

Excluding Chernobyl, since 1970 there has been only a handful of fatalities directly  attributable to accidents in the nuclear power industry.

Of course, any fatality is a serious matter, but the fact is these are a mere fraction of  fatalities occurring in everyday industrial activities.

For example, while Australia’s coal industry has an exceptional safety record, since  1970 there have been over 20,000 fatalities in the worldwide coal industry.

Today the major countries operating power reactors have combined in a collective  effort to commercialise a new generation of nuclear power plants that will be even  safer and more efficient.

The “Generation IV” technologies now under development are reactor designs with  enhanced safety, proliferation resistance, reliability and economic performance.

Already, over 30 countries have nuclear power programs - there are about 440  reactors in operation around the world generating about  17 per cent (one sixth) of the world’s electricity.

In doing so, they avoid emissions of some 2.2 billion tomes of carbon dioxide each  year.

The number of reactors globally is expected to increase significantly in the coming  years.

And more countries - including in our region - are likely to turn to nuclear power as  part of their national endeavours to reduce greenhouse emissions and address other  concerns such as energy security.

Australia will have a vital role to play with regard to the future of global nuclear  power.

As global demand for greenhouse-friendly nuclear power grows, global demand for  uranium will also grow.

And as the holder of the world’s largest uranium reserves, we have a responsibility to  supply clean energy to other countries - even if, so far, we have chosen not to use  nuclear energy ourselves.

Although some may well ask why we would not contemplate doing so, particularly if  we are thinking of building such energy-hungry installations as water desalination  plants.

Frankly, from the view of logic one could comprehend someone not caring about  cutting greenhouse gases, and being opposed to nuclear energy . . .

. . . but it takes a quite strange way of thinking to say you are concerned about  greenhouse gases g n J  opposed to nuclear energy.

9

This is denying reality.

Clearly, we must ensure that the expansion of nuclear power does not impact  adversely on the international nuclear non-proliferation regime.

Australia’s Strong Proliferation Credentials

Australia has the benefit of geological mechanisms that have concentrated uranium  into deposits that can be commercially mined.

But it is important to understand uranium is not a scarce material - every country has  some uranium. If cost is no object, it can even be extracted from seawater.

So the issue of nuclear proliferation cannot be avoided through Australia withholding  uranium.

But most importantly, as a major supplier of uranium for nuclear energy programs,  Australia has been able to use its position to promote the cause of nuclear non-  proliferation and contribute to the development of International Atomic Energy  Agency - or IAEA - safeguards.

Australia is highly active in counter-proliferation cooperation internationally and in  our own region, and it is something I have taken a close interest in my entire  Parliamentary career.

We know that more work needs to be done by more countries in order to strengthen  the rules and systems that exist to address proliferation.

Australia has been active in its efforts to strengthen multilateral treaties such as the  Nuclear Non-Proliferation Treaty or NPT, the Biological Weapons Convention and  the Chemical Weapons Convention, and the Comprehensive Nuclear-Test Ban Treaty  or CTBT.

Later this month, I will be in New York to chair a conference of parties to the CTBT  on ways to accelerate the Treaty’s entry into force.

Recent examples -the AQ Khan network that exported nuclear technologies from  Pakistan, North Korea’s intransigence on nuclear issues and the continued stand-off in  Iran - all highlight the need to strengthen existing non-proliferation measures.

International Atomic Energy Agency safeguards must be strengthened, in particular  through universal application of the Additional Protocol to IAEA safeguards  agreements, which extends and improves the IAEA’s inspection, information and  access rights.

Australia played a major role in the negotiation of the Additional Protocol, and was  the first to ratify an Additional Protocol, in 1997.

9

10

We are working with the JAEA and other countlies to increase the number of  Additional Protocols in force, in particular through assistance to states in our region.

In support of this goal, I announced in May 2005 at the NPT Review Conference  Australia's intention to make the Additional Protocol a condition for the supply of  Australian uranium to non-nuclear weapon states - the first country to do so.

We urge all nuclear suppliers to apply a similar requirement.

Australia has also been active in preventing proliferators from sourcing the materials  they need to develop WMD through export control regimes.

We play an especially prominent role as chair of the Australia Group which guards  against exports being diverted to chemical and biological weapons programs.

W e  are also actively committed to the Proliferation Security Initiative as an  innovative and effective tool for tackling proliferation as it occurs.

Safeguards in Action

One of the ways Australia contributes to responsible use of uranium resources is  through a network of bilateral safeguards agreements.

Indeed, Australia sets the benchmark around the world in terms of the strict, treaty-  level peaceful-use conditions placed on the use of Australian uranium.

All of Australia's uranium is exported for exclusively peaceful purposes, and only to  countries and parties with which Australia has a bilateral safeguards agreement.. .

. . .ensuring that Australia's nuclear exports remain in exclusively peaceful use, and  may only be retransferred to a party with a bilateral safeguards agreement with  Australia.

This network of agreements - with 1 9  agreements covering 36 countlies -  complements and builds upon the IAEA's safeguards regime, establishing treaty-level  conditions on the use of all nuclear material exported fiom Australia.

Growing demand for Australia's uranium and the growing take-up of nuclear energy  are illustrated by China's interest in negotiating a safeguards agreement with  Australia.

As I announced on 9 August this year, we have now agreed to foimally commence  negotiations.

China's demand for uranium by 2020 could be roughly equivalent to Australia's entire  current annual exports - which in 2004-05 were about 9,000 tonnes, earning $475  million.

China does not have sufficient domestic uranium resources to meet this demand  economically - which is why it is set to become a major uranium importer.

10

11

Supply by Australia would enable us to further promote our safeguards standards in  the region, where we already have agreements with close partners Japan and with  South Korea and others.

As with all our agreements, the agreement with China will require strict safeguards  conditions to ensure Australian Obligated Nuclear Material is used for exclusively  peaceful purposes.

Our safeguards agreements also proscribe all military uses - not only nuclear weapons  or nuclear explosive devices, but also naval propulsion and depleted uranium  munitions.

And in the case of a nuclear-weapon state - as China is - Australian Obligated  Nuclear Material must be covered by safeguards arrangements under the state’s  safeguards agreement with the IAEA.

China is an NPT party, and was the first nuclear-weapon state to ratify an Additional  Protocol for strengthening IAEA safeguards.

Any agreement will also be subject to scrutiny by the Joint Standing Committee on  Treaties (JSCOT) before ratification.

The Future

I mentioned before desalination - many countries are studying nuclear desalination  plants, with over 100 reactor-years of experience now in operating them.

For areas where both water and power are in short supply, nuclear desalination  warrants serious consideration.

A relatively small reactor - 100 mega watts - could supply up to 120 megalitres (or  about 60 Olympic swimming pools full) of fresh water a day - a similar amount to  Perth’s proposed desalination plant - while also meeting the electricity needs of some  100,000 people.

The nuclear energy impact on greenhouse emissions can be seen clearly in a statistical  comparison between Australia, where there is no nuclear power, and France, where  nuclear reactors supply about 80% of electricity.

Based on total C02 emissions from electricity and heat generation (2000 figures),  Australia is the ninth biggest C02 emitter, whereas France (three times Australia’s  population) is 2fith.

Fortunately though, with our abundant, cheap coal and efficient, relatively-clean,  coal-fired power stations we have the luxury of not making some more difficult  choices..

Conclusion

11

12

We’ve shown through the Asia-Pacific framework that Australia has a central and  major role to play in making the entire world a better place, through using our  resources and enhancing our national interest.

But we can’t underestimate the power of those opposed to rational outcomes on the  environment.

But I think it’s time for serious people to realise that new thinking is required for US to  leave a better world for those who’ll be here in 2050.

1 am cei-tain Sir Condor would have agreed that when we are confronted by difficult  challenges we need to tackle them: not with emotional scare-mongering, but with  rational debate about pragmatic solutions.

Thank you.

12

