A AUSTRALIA

HOUSE OF REPRESENTATIVES

Standing Committee on Transport and Regional Services Chair: Paul Neville MP  __ ~ ____________

Regional rail and road networks inquiry  Public hearings in Canberra  The parliamentary inquiry examining the operation of regional road and rail networks and the  way those networks connect with ports will hold a further public hearing at Parliament House,

Canberra, this Wednesday (1 7 August).

The House of Representatives Transport and Regional Services Committee, which is  conducting the inquiry, will be hearing from the Department of Transport and Regional Services.

The Chair of the Committee, Paul Neville, said the task of moving Australia’s freight was  growing rapidly and would pose a significant challenge to existing regional infrastructure over  the next few years.

Mr Neville said that the future capacity of regional arterial road and rail networks to cope with  that challenge is a matter of major importance. He said that the Committee would be seeking  ways to promote greater efficiency in the freight transport system and, in particular, how the  three levels of government can co-operate in that task.

“There has been strong interest in this inquiry” Mr Neville said, “and, so far, more than 11 0  submissions have been received.” He added that the Committee is planning to conduct more  public hearings at important transport centres around Australia over the next few months.

Mr Neville said that the Committee is seeking the widest possible cross-section of views on the  matters covered by the inquiry and is continuing to accept submissions. The Committee expects  to table its report in the first half of next year.

Members of the public and media are most welcome to attend the public hearing, details of  which appear below.

PUBLIC HEARING:

WHERE:

WITNESSES:

17 August 2005,9.10 am - 10.15 a.m.

Committee Room 1 R4, Parliament House, Canberra

Department of Transport and Regional Services.

For media comment, please contact: Paul Neville, House Transport and Regional Services  Committee Chair, on (02) 6277 4940 or 0419 704 767

For background information, including the full terms of reference and copies of submissions,  please contact the Committee secretariat on (02) 6277 2352 or visit the Inquiry website at:  http://www.aph.~ov.au/house/committee/trs/networks/index. htm

Telephone: 02 6277 2352  Facsimile: 02 6277 4424  E-mail: trs.reps@aph.gov.au  Website: www.aph.gov.au/house/committee/trs/

~

PARLIAMENT HOUSE  CANBERRA ACT 2600

HOUSE OF REPRESENTATIVES  Standing Committee on Industry and Resources  Developing Australia’s non-fossil fuel energy industry  Chair: The Hon Geoff Prosser MP

Deputy Chair: Michael Hatton MP

The strategic importance of  Australia’s u ran i urn resources  Melbourne public hearing, 19 August 2005  Representatives of CSIRO, mining companies and conservation groups will attend this Friday’s  public hearing for a parliamentary inquiry investigating the strategic importance of Australia’s  uranium resources.

The House of Representatives Standing Committee on Industry and Resources is conducting  hearings to gather evidence for its inquiry into the development of the non-fossil fuel energy  industry in Australia. The Committee has commenced its inquiry with a case study examining  Australia’s uranium industry.

The Committee will receive evidence from organisations such as the Friends of the Earth,  Conservation Foundation and mining companies, Southern Gold and Heathgate Resources,  holding strongly contrasting views on the future of Australia’s uranium industry. The full program  appears below.

The second public hearing for the inquiry will be held this Friday, 19 August, in Melbourne.

The inquiry is examining the global demand for Australia’s uranium resources, the strategic  importance of these resources and the potential implications for global greenhouse gas emission  reductions from the further development and export of Australia’s uranium resources.

Submissions to the inquiry are available on the Committee’s web site:  www.aph.qov.au/house/committee/isr/uranium/subs. htm

PUBLIC HEARING SCHEDULE

Venue: Legislative Council Committee Room, Parliament House, Spring Street, Melbourne

9.00 am  9.45 am  10.45 am

11.30 am  1.00 pm  1.45 pm  2.45 pm  3.30 pm  4.15 pm

CSIRO (sub no. 37)  Southern Gold (sub no. 54)  Medical Association for the Prevention of War (Australia) Victorian Branch  (sub no. 30)

Dr Gavin Mudd (sub no. 27)  Friends of the Earth - Australia (sub no. 52)  Australian Conservation Foundation (sub no. 48)  Uranium Information Centre (sub no. 12)

Heathgate Resources Pty Ltd (sub no. 49)  Close of public hearing  ~ ~~

For media comment, please contact the Committee Chairman, the Hon Geoff Prosser MP, on:  (02) 6277 2055 (Parliament House) or (08) 9791 1146 (Electorate Office in Bunbury, WA)

For further information, please contact the Inquiry Secretary on: (02) 6277 4609 or via email at  ir.reps@aph.gov.au

~

Telephone: 02 6277 4594  Facsimile: 02 6277 451 6  E-mail: ir.reps@aph.gov.au  Website: www.aph.gov.au/house/committee/isr

~ - ~ ~~ ~ -

PARLIAMENT HOUSE  CANBERRA ACT 2600

