Industrial Relations Society of NSW  Thursday 23 June 2005

TRUTH AND THE MEDIA

John Menadue



Why Trust and Truth is Important in Public Life  There is public concern about truth in public life - the Iraq War and asylum seekers  being the obvious examples. There is also concern about the complicity of the  media in the distortion of public debate. It has probably always been thus. There  never was a golden age, but the control of information flows and the techniques of  media management have developed apace in recent years.  And the problem is not  unique to Australia. Both George Bush and Tony Blair have been the subject of  much criticism because of their media management.

The delicate fabric of our society depends on trust and telling the truth. Our society  would break down without a general acceptance of what is honest, fair and  reasonable. At almost every point in our lives we depend on other people to tell us  the truth. Because of that concern, a group of us (G43), former heads of  commonwealth departments, diplomats and senior military people, issued a  statement before the last election, directed at both John Howard and Mark Latham,  that

Truth in government is fundamental to effective parliamentary democracy.  Australians must be able to believe they are being told the truth by our  leaders, especially in situations as grave as committing our forces to war.  We are concerned that Australia was committed to join the invasion of Iraq  on the basis of false assumptions and the deception of the Australian people.

Good decisions must be based on evidence and good information.  That did not  happen over the Iraq War. We have still not been told the real reason why we went  to war, which I have no doubt was to support the American alliance. Weapons of  mass destruction were a cover for the real commitment of Australian troops.  And  Americans have not been told either the real reason they went to war, that Saudi  Arabia was becoming an unstable strategic ally in the Middle East and that the US  must find another ally - Iraq.

Incrementalism  The great danger is that we allow untruthfulness to drift and we do not respond  quickly and strongly enough.

In public debate truth is increasingly a relative matter or a matter of opinion. If I  could paraphrase a little, there are now core truths and non-core truths. An untruth  does not become acceptable just because electors seem to ignore it. We cannot just  ‘move on’ when untruths have not been nailed. The great risk is that almost  incrementally, we lose our moral compass. We drop our guard bit by bit.

Lord Lane, the former UK Lord Chief Justice, put it rather colourfully ‘Oppression  does not suddenly stand on the doorstep with a toothbrush moustache and a  swastika armband. It happens step by step.’ You will recall the words of Lutheran  Pastor Martin Niemoller who was imprisoned by the Nazis.

First they came for the Communists, and I didn’t speak up, because I wasn’t  a Communist.  Then they came for the Jews, and I didn’t speak up, because  I wasn’t a Jew. Then they came for the Catholics, and I didn’t speak up,  because I was a Protestant. Then they came for me, and by that time there  was no one left to speak up for me.

1



Some years ago, I thought that Christian fundamentalism in the United States was  quirky and humorous. But now the delusional has become mainstream in the United  States, with their end-time gospel view, that Christ will only return to a united Israel.

So we need to be careful about the gradual erosion of truth and values in public life.

Do we trust the media?

Truth is a bedrock issue, but we don’t think the media is helping us to know the truth  or is particularly trustworthy in itself. The research is quite unequivocal on this  matter.

In Australia in late 2004, Roy Morgan Research organization, made the following  findings.   66% of Australians do not believe that newspapers accurately and fairly  report the news.  The three worst were the Murdoch papers, Herald Sun  (Melbourne), Daily Telegraph and the Australian. Only 18% of Australians believe  that the media is doing a good job covering elections and controversial topics  without bias. 86% of Australians said that newspaper journalists were often biased,  with Andrew Bolt, Piers Ackerman and Miranda Devine toping the list. 75% said that  talkback radio announcers were often biased with John Laws and Alan Jones in a  class of their own.  73% said that TV journalists were often biased with Ray Martin  and Kerry O’Brien toping the list.

In the United States, the Pew Research Centre has shown similar findings about  lack of public confidence in news organizations.

Techniques of media management

The former British Prime Minister, John Major, said that ‘spin is the pornography of  politics. It perverts. It is deceit licensed by the government.’ It has become an art  form. Journalists are co-opted or embedded in Defence forces. It is done by all  governments.  In NSW media management which leads to micromanagement of  government departments and agencies is seriously eroding the confidence and  willingness of senior executives in making decisions.

In spinning there are a large number of techniques that have been developed. In the  placement of news, spinners award favourite journalists who play their game and  punish those who show independence. Alternative views are silenced. Public  servants are directed that all media contact is to be managed through the minister’s  office. Spinners ensure that their minister minimises press conferences where he or  she could be examined at length, but use ‘door stops’ or ‘8 second television grabs’  where they can get their message across without being questioned. You must stay  ‘on message’ and repeat the same word ten times in 20 seconds if necessary.

Spinners discredit any independent critic, such as Andrew Wilkie, formerly of the  Australian office of National Assessments.  Off the record he was described by  ministerial minders as unstable and having marital difficulties. Furthermore, don’t let  journalists get near the people really making the news. Banish asylum seekers to  Port Headland, Baxter or Nauru, so that journalists and the public can’t hear their  human stories.

A key to this media management has been the increase in the number of ministerial  advisers.  Since 1983 the number of ministerial advisers in Canberra has increased  from 207 to almost 400. The Clerk of the Senate, Harry Evans, in evidence to a  Senate Committee in 2003 commented that this large army of advisers

2

Ensure that those who would tell ministers what they do not want to know,  don’t have access; provide “deniability” by ensuring that ministers can  profess ignorance of information which becomes politically inconvenient to  know (like children overboard) … and brow beat and intimidate public  servants to ensure that public service performance accords with political  objectives.

In addition to spinning, there is another technique that governments adopt. It is  called ‘dog whistling’, putting out different messages in different registers, so that a  message often of fear or prejudice will only be heard by a targeted group.

Truth is also distorted by distorting the language - language laundering. Think of the  word ‘terrorism’ which has been used to cover everyone from Nelson Mandela to  Osama bin Laden. When the city of Falujah was in fact destroyed and its population  driven out, an American General described it as the liberation of Falujah.  In military  and political parlance, collateral damage is civilian deaths and casualties. Border  protection is not really about protecting borders, but about protecting political  advantage.  Unauthorised arrivals who come by boat from Iraq are queue jumpers,  but unauthorised arrivals that come by air, a much larger number, are not. Language  laundering is not new. George Orwell in 1946 in his essay ‘Politics and the English  Language’ said

In our time, political speech and writing are largely the defence of the  indefensible. Things like … the dropping of atomic bombs on Japan can  indeed be defended, but only by arguments which are too brutal for most  people to face and which do not square with the professed aims of political  parties. Thus political language has to consist largely of euphemisms,  question begging and sheer cloudy vagueness. Defenceless villages are  bombarded from the air, the inhabitants are driven out into the countryside,  the cattle machine-gunned, and the huts set on fire with incendiary bullets:  this is called ‘pacification’.  Millions are sent trudging along the roads with no  more than they can carry: this is called transfer of population or rectification  of frontiers.  Such phraseology is needed if one wants to name things without  calling up mental pictures of them.

Some golden age! If we want to defend truth, we must also defend the language.

Why have these problems become an increasing concern?

The problems that we face - media management on behalf of politicians and  business people - is really part of a wider problem of institutional failure. Political  parties, business, churches, and big organizations are increasingly run by insiders  who feel little responsibility to their natural constituencies. Parliament is increasingly  dominated by the political parties and Cabinet. The Clerk of the Senate, Harry  Evans, this week described the Prime Ministership of Australia as an elected  monarchy.  Ministers and senior officials are not really responsible or accountable.  The Westminster system is breaking down.

But the media is probably the greatest institutional failure of our age. Under-resourced journalists are no match for political and business news management.  Unable to examine and analyse the output of the political and business news  management machines, the media is increasingly filled with celebrities (not heroes),  consumerism, violence and crime. It is much easier and cheaper.

The media problems in Australia are exacerbated by the concentration of media  power with 70% of the circulation of morning newspapers controlled by News  Limited.

3

4

How do we respond?

We badly need increased competition and diversity in the media. It is quite  extraordinary how we are forever told about the need for deregulation in the labour  market, but the media remains the biggest and most powerful mates club in  Australia - under both Liberal and Labor Governments. Cross-media ownership  should be reviewed to allow more foreign competition. New free to air television  licences should be granted. The ABC should be properly funded. There should be a  large expansion of high speed broadband in Australia so that there are greatly  improved opportunities for online access to news and views from around the world.

This is already happening and it is not surprising that the mainstream media is  concerned. Eight years ago in the United States 2% of Americans got their news  online. It is now 30%. (Pew Research). Other online services such as MoveOn.org  and DemocracyNow are springing up. Bloggers are increasingly speaking to fellow  bloggers outside the mainstream media.

Amongst 18 to 24 year olds in Australia, 8% get their domestic news and current  affairs on the internet and 13% get international news and current affairs on the  internet.

We established New Matilda because we believed that there was a need for  alternative media in Australia. We were concerned about the lack of truth in public  discourse, the alienation of so many people from public processes and institutions  and the failure of policy development by the major parties. The new technology also  offered us opportunities to distribute widely without the high costs of print  publications. This new technology also provides an opportunity for online responses  from readers.

We now have over 3000 subscribers growing at about 200 per month. Those 3000  subscribers represent about 12,000 readers. We have a long way to go but the  progress is very encouraging.

What has happened to our moral indignation?

Confronted by the lack of truth in public discourse and the media failures, it is  disturbing that we are not more indignant about it. Don’t we care? We can’t just  blame our leaders. We each have to take responsibility and respond in the  appropriate way - if we think the problem is as serious as I do. I conclude with a  quotation from Bill Moyes, the former host of the United States weekly public affairs  series on PBS.

What has happened to our moral imagination? On the heath  (Shakespeare’s) King Lear asks Gloucester “How do you see the world?”  and Gloucester, who is blind, answers, “I see it feelingly”.   I see it feelingly also.   The news is not good these days. I can tell you though, that as a journalist, I  know the news is never the end of the story. The news can be the truth that  sets us free - not only to feel, but also to fight for the future we want. And the  will to fight is the antidote to despair; the cure for cynicism …What we need  is what the ancient Israelites called hochma - the science of the heart - the  capacity to see, to feel and then to act as if the future depended on you.   Believe me, it does.







