



2005 AUSTRALIA-UNITED STATES MINISTERIAL  CONSULTATIONS

JOINT COMMUNIQUE





Australian Minister for Foreign Affairs Alexander Downer, Australian Minister  for Defence Robert Hill, US Secretary of Defense Donald H. Rumsfeld and US  Deputy Secretary of State Robert B. Zoellick met in Adelaide on 17-18 November 2005 to discuss global and regional security and the state of the  alliance between Australia and the United States.  The talks marked the 20th  anniversary of AUSMIN consultations and 54 years of strategic partnership  under the ANZUS alliance.

Both sides emphatically affirmed the enduring significance and relevance of  the alliance and its firm basis in shared values, interests and sacrifice.  They  welcomed the strengthening of the alliance in recent years, noting closer  cooperation in intelligence matters, improvements in joint training and  interoperability of their military forces, as well as the emergence of new areas  of cooperative endeavour such as missile defence research.  They committed to  identifying further ways to increase allied interoperability and defence  cooperation to aid coalition military operations.

Australia and the United States agreed on a number of new steps to maintain  the vitality of their alliance (Annex).  They recognised the growing importance  of confronting contemporary security challenges, including the proliferation of  weapons of mass destruction, global terrorism and pandemic disease.  Both  sides underlined the continuing importance of their alliance as an anchor of a  permanent US security presence in the Asia-Pacific region and the United  States’ role in promoting security, prosperity and democracy in this part of the  world.

Both countries welcomed the coming into force this year of the Australia-United States Free Trade Agreement, an historic, cutting-edge agreement that  positively integrates and boosts their respective economies and expands  opportunities to face the competitive challenges of the 21st Century.

18 November 2005



Counter-terrorism

Australia and the United States strongly condemned recent terrorist atrocities,  including the bombings in London, Bali and Amman.  They underlined the  continued global threat of terrorism and the vital importance of united  international efforts to defeat it using all law enforcement, diplomatic,  financial, intelligence and military means.  They committed to sustained and  coordinated efforts in recognition that the fight against violent extremism will  be a long one.  Both sides welcomed recent bilateral initiatives, including  cooperation on science and technology for homeland/domestic security and on  research and development for counter-terrorism.

Both sides reaffirmed the critical importance of supporting the efforts of the  region’s governments to defeat terrorism in South-East Asia.  They agreed to  intensify and coordinate closely their respective efforts to assist countries in the  region in this endeavour, building on the progress already achieved in working  with partners like Indonesia and the Philippines.  They emphasised the  importance of encouraging governments and institutions that promote tolerance  and work to counter extremism.

Regional cooperation

Australia and the United States reaffirmed the importance of a continued strong  US presence to maintaining the security and prosperity of the Asia-Pacific  region.  The United States welcomed Australia’s contribution to the stability  and security of the Pacific Island countries.  Australia reaffirmed its support for  proposed changes in the United States’ regional force posture and welcomed  progress by the United States and Japan in their alliance transformation.  Both  countries welcomed Japan’s increasing contribution to regional security and  agreed on the importance of greater trilateral cooperation.  They agreed to hold

a ministerial meeting of the Trilateral Security Dialogue at an early  opportunity.

Australia and the United States reaffirmed their commitment to work with the  countries of South-East Asia to enhance the security and prosperity of that  region.  Australia welcomed the increase in US military assistance to Indonesia.    Both countries expressed support for ongoing cooperation in response to the  Indian Ocean tsunami and the Nias and Pakistan earthquakes.  They reaffirmed  APEC’s central place in regional architecture and welcomed the broadening of  APEC’s agenda, including on human security issues such as avian influenza.   Australia and the United States reiterated their commitment to work bilaterally,  regionally and with the International Partnership on Avian and Pandemic  Influenza to enhance preparedness, strengthen surveillance systems, and  cooperate on response and containment of the disease.   Both countries agreed  to work together on building APEC’s agenda for 2007 - Australia’s year as  chair of the forum - and to cooperate in promoting the further development of  the ASEAN Regional Forum as a more vital and effective security institution in  the Asia-Pacific region.



Australia and the United States encouraged the emergence of an open and  prosperous China that is committed to upholding regional and global security  and acts as a responsible stakeholder in the rules-based international order.   They welcomed China’s role in the Six-Party talks on the elimination of North

Korean nuclear programs.  Both called on China and Taiwan to resolve their  differences peacefully through negotiation.  Each reaffirmed its commitment to  its one-China policy.

Afghanistan

The United States welcomed the deployment of Australia’s Special Operations  Task Force Group to Afghanistan.  Both countries praised Afghanistan’s  continued progress towards security and democracy and called for the  international community to continue and increase its support for Afghanistan.

Iraq

Australia and the United States welcomed the 15 October referendum in Iraq in  which the Iraqi people approved their new constitution, and they expressed  their confidence that the parliamentary elections on 15 December will be  another milestone in Iraq’s future democratic progress.  Both countries  reaffirmed their commitment to defeating the terrorists and insurgents in Iraq,  who seek to deny the right of the people of Iraq to govern themselves by a  democratic political process and to enjoy security and prosperity. Australia and  the United States expressed their satisfaction that UN Security Council  Resolution 1637 has extended the mandate for the Multi-National Forces in  Iraq and reaffirmed the international community’s strong commitment to Iraq’s  democracy, security and economic reconstruction.  Both sides reaffirmed their  commitment to the training and development of Iraqi Security Forces and to the  ongoing process of transferring security responsibility to the Iraqi Security  Forces as conditions allow.  Both countries welcomed the close cooperation  between Australia and Japan to assist the people of Al Muthanna province.   They called on Iran and Syria to halt the transit of terrorists, and the arms and  funds that would support terrorists, to and from Iraq.

Non-proliferation

Australia and the United States emphasised the urgent need for practical action  to prevent the spread of weapons of mass destruction (WMD) and their  delivery systems to states of proliferation concern and to terrorist groups.  They  reaffirmed their commitment to collaborate closely under the Proliferation  Security Initiative to disrupt illicit trade in WMD and missiles and agreed to  encourage more governments in the Asia-Pacific region to support this  initiative.

Both countries welcomed the progress achieved in the Six-Party talks and  called upon North Korea to take advantage of the opportunity provided by

agreement on the Statement of Principles to put its nuclear past behind it and  integrate itself into the international community.  The United States welcomed  Australia’s willingness to support progress in the Six-Party talks, including  through energy assistance, safeguards expertise and bilateral development  assistance.

Australia and the United States called on Iran to cooperate fully and  immediately with the International Atomic Energy Agency and to restore  suspension of all enrichment-related and reprocessing activity.  Both countries  agreed to continue to support EU efforts to persuade Iran to build international  confidence with respect to its nuclear program.  They agreed to consult on  possible action that would intensify and add weight to the EU's efforts.

Australia welcomed the enhanced non-proliferation commitments India made  in the context of the 18 July 2005 US-India Joint Statement.  Both countries  called on India to implement its commitments expeditiously, especially with  respect to developing a separation and safeguarding plan for its civil nuclear  program that would be credible, transparent and defensible from a non-proliferation standpoint.

Defence relations

Australia and the United States reaffirmed the strength of their defence  relationship and its dynamism in meeting new and emerging global security  challenges.  They welcomed the conclusion of the Memorandum of  Understanding on the Joint Combined Training Centre. Both countries

acknowledged the importance of supporting Asia-Pacific and global peace  operations capability. They welcomed the extension of the US Global Peace  Operations Initiative into the Asia-Pacific and agreed to explore opportunities  for partnership in helping build the capacity of regional countries in this area.  They also agreed to a program of United States strategic bomber training in  Australia as part of their commitment to enhance combined training and  exercising.

They discussed respective efforts in intelligence, surveillance and  reconnaissance and the potential for further cooperation.  Both countries agreed  to increase information sharing in support of military and counter-terrorism  operations. They welcomed the recent signing of the first Annex to the  Memorandum of Understanding on Missile Defence which had been concluded  at AUSMIN 2004.

Next AUSMIN meeting

Australia and the United States expressed appreciation to the city of Adelaide  and the Government of South Australia for their hospitality and support for  AUSMIN 2005.



The United States will host the next AUSMIN meeting in 2006.



Annex - Key Outcomes from AUSMIN 2005



Australia-United States Joint Combined Training Centre Memorandum of  Understanding

Ã¢ÂÂ¢ Australia and the United States agreed to develop the Joint Combined  Training Centre at AUSMIN 2004.  Ã¢ÂÂ¢ The Centre will enhance the quality of our bilateral training and help  prepare our forces for future contingencies.

Ã¢ÂÂ¢ As part of developing this Joint Combined Training Centre, the training  facilities at the Shoalwater Bay Training Area in Queensland will be  upgraded to support Exercise Talisman Sabre 2007.  Ã¢ÂÂ¢ The Memorandum of Understanding will provide a framework for the

operating capability at Exercise Talisman Sabre 2007.

Enhancing Regional Peace Operations Capability

Ã¢ÂÂ¢ Peace operations capacity, including humanitarian and disaster relief, is  a critical component of Asia-Pacific and global security.  Ã¢ÂÂ¢ The importance of timely and effective combined responses has been  demonstrated over recent years in East Timor, Bougainville, Solomon

Islands, and in the Indian Ocean tsunami and Pakistan earthquake relief  efforts.  Ã¢ÂÂ¢ Australia and the United States can assist regional countries to build  their skills and expertise to aid their participation in coalition peace

operations.  Ã¢ÂÂ¢ Acknowledging Australia’s expertise in this area, both countries agreed  to explore opportunities for partnership to build regional peace  operations capacity.

Strategic Bomber Training Program

Ã¢ÂÂ¢ The United States is rebalancing its force presence in the Asia-Pacific  region, including through the rotation of US strategic bomber aircraft  through Guam.

Ã¢ÂÂ¢ There are opportunities for Australia-US training to be enhanced  through a regular program of visits to Australia by US B-52, B-1 and   B-2 aircraft and combined training with the Australian Defence Force.   Ã¢ÂÂ¢ This training will be undertaken in northern Australia primarily at the

Delamere Air Weapons Range in the Northern Territory and RAAF  Base Darwin.  It continues a long-standing and mutually beneficial combined training and  exercising program.

