Contact Julie Bishop  |  Search



Home

Portfolio

Responsibilities

Personal Profile

Media Centre

Photo Gallery

Contact Details

Links

Curtin Electorate



Media Centre

Media Release

New era in Australian nuclear research

14 July 2006

The Minister for Education, Science and Training, the Hon Julie  Bishop MP today welcomed the decision by the Australian  Radiation Protection and Nuclear Safety Agency (ARPANSA) to  grant the Australian Nuclear Science and Technology Organisation  (ANSTO) a licence to operate its new OPAL nuclear research  reactor.

Minister Bishop said the OPAL reactor will provide world class  facilities for scientists to undertake nuclear research in areas such  as biotechnology, food and molecular biology, nanotechnology,  health, environmental management processes and engineering.

The licence was granted following an exhaustive examination,  including cold commissioning tests. ARPANSA was also advised by  overseas consultants, including an International Atomic Energy  Agency (IAEA) review team.

The granting of this licence shows that OPAL has met the highest  possible standards imposed upon the nuclear industry.

The granting of the licence allows ANSTO to load nuclear fuel and  begin its second commissioning phase, where further testing will  take place to ensure OPAL's performance meets expectations.  When this is complete the current ANSTO reactor, HIFAR, will shut  down. This is expected to occur early in 2007.

OPAL and its research facilities are attracting interest from  scientists around the world. This will increase when the reactor  becomes operational and will contribute to the organisation  becoming a world leader in nuclear science research.



Media Contacts:  Ms Bishop’s Office: Murray Hansen 0417 886 155



Copyright  |  Disclaimer  |  Privacy Statement









