Martin Ferguson MP

Shadow Minister for Primary Industries,  Resources, Forestry and Tourism



March 3 2006



Australian uranium exports must be bound by the Nuclear Non-Proliferation  Treaty.

Labor reaffirms that it does not support the export of uranium to any country that is not a  signatory to the Nuclear Non-Proliferation Treaty.

Any future agreement to export to India must be dependent on India becoming a  signatory to the Nuclear Non-Proliferation Treaty and the negotiation of a bi-lateral  agreement ensuring that Australian uranium is only used for peaceful purposes.



It is our responsibility to ensure the strengthening of the Nuclear Non-Proliferation  Treaty and reinforce regulations under the regime through bi-lateral agreements ensuring  peaceful use of uranium.



China is already a signatory to the treaty and we are currently negotiating a bilateral  agreement. The same policy should apply to any other country.



Australian government policy is based on obligations under the Nuclear Non  Proliferation Treaty, ratified in 1973.

Parties to the NPT agree to accept technical safeguards applied by the International  Atomic Energy Agency. This safeguard system tracks uranium within the nuclear fuel  cycle from production, through to use and storage and ultimately disposal.



This policy is directed at ensuring that Australian uranium is sold strictly for electrical  power generation and not for the development of nuclear weapons or other military  programs.



Contact:  Tracey Winters  0407 099 104, Sue Cant 0417 866 204.



