

Senator Christine Milne



Nuclear power push a threat to world peace

1st Apr 07

Australian Greens Climate Change Spokesperson, Senator Christine Milne, told a crowd at

today’s Palm Sunday Peace Rally in Hobart that nuclear power poses a serious threat to world

peace and that we must move towards renewable energy both to prevent catastrophic climate

change and create lasting peace.



Senator Milne said "The two old parties’ determination to dig Australia even deeper into the

nuclear cycle poses a serious threat to world peace. As Nobel Prize Winner Hannes Alver has

said, ‘Civil nuclear power cannot be divorced from military applications. The military atom and

the civil atom are Siamese twins.’



"When Chinese officials have explicitly said that China does not have enough uranium for both

its civilian nuclear program and its weapons program, it is blatantly clear that the more uranium

we mine and export, the more likely it is that nuclear weapons will proliferate.



"Earlier this year, the Bulletin of Atomic Scientists moved their famous Doomsday Clock two

minutes forward - to five minutes to midnight - in part because of climate change and the push

to use nuclear power as a solution.

"Renewable energy technologies can tackle climate change far faster than nuclear power ever

could, and they cannot be used as weapons of war. It is only through a transition to renewable

energy that we can have a peaceful solution to energy security.



"This Palm Sunday, we should all be sending a clear message to John Howard, Kevin Rudd and

their parties: if nuclear power is not safe for Australia, then it is not safe anywhere in the world.

Leave our uranium in the ground."



