Australian Democrats Press Releases

Senator Lyn Allison  Parliamentary Leader and Democrats Senator for Victoria  Australian Democrats spokesperson for Energy and  Resources

Dated: 27 September 2006  Press Release Number: lpkhbohd  Portfolio: Energy and Resources  Related: Environment & Animal Welfare

50TH ANNIVERSARY OF NUCLEAR BOMBS IN AUSTRALIA

September 27 marks the 50th anniversary of the first of seven nuclear bomb tests carried out at  Maralinga, following nuclear bomb tests at Emu Field and the Monte Bello Islands.

This is a day that all Australians should remember as it came at a huge human and environmental cost,  said Democrats leader Senator Lyn Allison.

The Maralinga site remains contaminated despite $10-million spent on a botched clean-up, and  thousands of Australian military personnel and civilians have died as a result of participating in the  testing, Senator Allison said.

After extensive pressure on the Government, a Nuclear Veterans Cancer and Mortality study was set up  in 1999 and the report was finally released on the 29 June 2006 - 7 years later.

Despite the study finding large excesses in cancer rates of up to 300 percent over a wide range of  cancers, the Government refuses to admit that there was a connection between Australian soldiers  standing eight miles away from the atomic blast and an astonishingly high death and infertility rate due to  cancers.

The Government has offered free cancer treatment, but this will not cover loss of income and loss of  loved ones. The victims and families who suffered because of these grossly mismanaged nuclear tests  should be fully compensated.

We should also use this day as an opportunity to renew calls for countries to ratify the Comprehensive  Test Ban Treaty (which requires another 10 signatures to come into force), and commitment to the  nuclear non-proliferation treaty.

Despite the devastation that nuclear weapons have caused, we still do not have an enforceable ban on  nuclear testing, disarmament has stalled and there are as many nuclear weapons around the world now  as there were when the Nuclear Non-Proliferation Treaty was signed so many years ago.

Australia should be taking a lead in reducing nuclear weapons rather than facilitating proliferation  through expanded uranium mining and possible enrichment. Lives are more important than short-term  economic gain, concluded Senator Allison.



