Alan Griffin MP  Shadow Minister for Veteran’s Affairs  Shadow Special Minister of State



BUDGET A ‘NON-EVENT’ FOR VETERANS

There is nothing substantial in the 2006-07 Budget for veterans and it completely  fails to tackle current and pressing issues that are of concern to the veterans’  community.

While the majority of the Minister’s media releases focus on the $17 million  allocated for commemorative activities in Australia and overseas, there have  been no announcements on the more serious issues affecting the veterans’  community.

There is no mention in the Minister’s statements of funding for urgent initiatives  such as:

Ã¢ÂÂ¢ a health study of the children of Vietnam Veterans

Ã¢ÂÂ¢ a response to the Atomic Veterans Health Study or the Vietnam Veterans’  Mortality and Cancer Incidence Study

Ã¢ÂÂ¢ an extension of Vietnam Veterans Counselling Services to older children  of Vietnam veterans.

While Labor welcomes funding to improve access to mental health services for  veterans, the $20 million over 4 years provided makes up just over 1% of the  Governments $1.9 billion budget related mental health package.

The carer’s payment, while welcome, fails to address the issue of missed  payments to veterans’ carers in previous years while the increase funding for the  Long Tan Bursaries is just a faint echo of Labor’s 2004 policy which would have

provided over 3 times the amount of extra funding.

Veterans who are being hit by Howard and Costello’s high interest rates and high  petrol prices will find no relief in this budget.

The new Minister has failed in his first serious test to deliver policy outcomes for  veterans and their families and this budget has failed to address the considerable  concerns of the veterans’ community.



Media contact:  Alan Griffin 0419 353 476



