

MEDIA RELEASE MINISTER FOR FOREIGN AFFAIRS ALEXANDER DOWNER

FA087           1  August  2006



AUSTRALIA WELCOMES UN SECURITY COUNCIL RESOLUTION ON IRAN

I welcome the adoption by the UN Security Council on 31 July 2006 of a firm resolution  making mandatory the suspension of all of Iran’s uranium enrichment activities.

The resolution underscores the seriousness of international concern about Iran’s nuclear  activities, and demonstrates the international community’s strong commitment to see these  concerns resolved.

Despite more than three years of investigations, the International Atomic Energy Agency  (IAEA) has not been able to conclude that Iran's nuclear program is for exclusively peaceful  purposes.  The Security Council’s resolution reinforces the IAEA's efforts to investigate Iran's  nuclear program, by sending a clear message that Iran must now comply with the steps set out  in IAEA Board resolutions.

Australia welcomed the comprehensive package of incentives offered to Iran on 6 June by the  EU3 (United Kingdom, France and Germany) and the United States, Russia and China.  We  share the deep disappointment expressed by these countries that Iran has not taken the steps  required to allow negotiations to begin.

The Security Council has given Iran one month to suspend all enrichment-related and  reprocessing activities before again considering this matter.  In the meantime, the incentives  offer made to Iran remains on the table.

Australia urges Iran to reinstate a sustained and verifiable suspension of all enrichment and  reprocessing activities and cooperate fully with the IAEA.

If Iran does not make use of current opportunities it will face a future of increasing isolation  from the benefits of constructive international relationships.  The right choices will set Iran on  the path to a future as a respected member of the international community.

Media inquiries:  Tony Parkinson (Ministerial)  0409 536 410         Matt Anderson  (Departmental) 6261 1555



Media releases and speeches are available from DFAT via the internet.      http://www.dfat.gov.au/

