

Inquiries:  (02) 6277 7500 1



MINISTER FOR FOREIGN AFFAIRS  HON ALEXANDER DOWNER, MP

TRANSCRIPTION: PROOF COPY E & OE

DATE:   Monday, 24 September 2007

TITLE:   Doorstop - New York, United States of America - Burma, climate change, Iran.

MR DOWNER: I want to just make a couple of comments.  First of all, just in relation  to Burma, the demonstration has been very large, the largest demonstrations that there have  been in Burma, we think, since 1988, about which I’d say two things.

First of all, this is a genuine expression of public opinion in Burma and the military leadership  should now begin genuine negotiations with all of the political parties, not least the National  League for Democracy, towards real constitutional change in the wake of demonstrations  which simply illustrate the breadth of the support for political reform in that country.  These  demonstrators are showing enormous courage, led by monks but supported by a lot of  civilians, thousands upon thousands of civilians supporting the monks.  They are showing  enormous courage in a country which has a military leadership which is only too willing to  crack down on any dissent.

The second point I’d make is that it is very important that the military leadership not only  listen to the message from the peoples, that the military leadership doesn’t crack down on or  deal brutally with people who are just expressing a political view, the view of most of the  people of the country.  We will certainly be raising this in the United Nations in our national  speech to the General Assembly and we have been already talking to a number of other  delegations about this event.

The second thing I want to talk about, just briefly, is climate change.  I think this so-called  High Level Event is going well.  It’s an incredibly difficult logistic exercise to get around  160/170 different speakers, many of whom are Heads of Government, to get all on to the  floor, during the course of one day, but I think there is real momentum now for a new  agreement post-2012, and what’s encouraging is I think there is now growing recognition that  developing countries have to be an important part of the agreement, not just as recipients of  aid, but taking real steps themselves to address the issue of CO2 emissions.  This has been a  good thing to do, to organise this High Level Event and I think coming on the back on the  APEC meeting, which included economies that generate more than 50% of the world’s  emissions, I think this is very timely and plays well into the major economies meeting later  this week but, above all, into the Bali meeting, the UN Framework Convention on Climate  Change meeting in Bali at the end of the year.  So I’ve been encouraged both in listening to  the speeches and then of course the differences of view expressed from one person or another,



Inquiries:  (02) 6277 7500 2

but overall I’ve been encouraged from both listening to the speeches and from my private  meetings that the process is heading in the right direction.

JOURNALIST: Doesn’t Australia’s insistence on local variation in targets undermine  any advance you are going to get at Bali?

MR DOWNER: No, I don’t think it does.  You are not going to get China agreeing to  the same targets as France, or something like that.  It is simply not going to happen.  That’s a  recognition of the obvious.  By the way, even in Kyoto, all those countries, which is I think  about 34 countries, which have targets, they are differential targets.  Even within the

European Union there is differential targets.  So I think what we say about a common but  differential commitment is how you are going to see much consensus, I don’t think anybody  thinks every country is going to exactly the same thing.  I think if you approach it on that  basis, the whole process will fail, and the reason it will fail is it doesn’t take into  consideration the vastly different circumstances of other countries.

JOURNALIST: If Australia reached clean energy targets announced yesterday, what  would be the net effect on our emissions?

MR DOWNER: Well, I can’t give you the number.  You would have to ask the  Environment Minister for the exact number, but obviously from Australia’s point of view here  is a country which has built its modern economy on the back of relatively cheap energy.  And  we have relatively cheap energy because we have easy access to coal.  And so, coal is very  important to the wealth of Australia and Australia is not going to abandon the coal sector any  time soon and the challenge for us is not just to keep investing in alternatives but to make sure  that we invest in clean coal technologies as well.

JOURNALIST: Hopefully we could reach that target and still (inaudible) emissions?

MR DOWNER: Well I don’t think we need to aspire to continuing increasing our  emissions.  I think Australia …

JOURNALIST: Then think of it this way, we will meet our national targets?

MR DOWNER: Well I’m not about talking about targets.  I’m talking about what I  think will happen regardless of targets by the way.  I think what is likely is first of all, the  target we do have at the moment is the Kyoto target of 108.  We will meet that target within  the commitment period of 2008-2012, we’re on track to meet that target.  I think beyond that  you could expect a modern economy like Australia’s to have very small increases in  emissions, gradually leading to declines in emissions.  I think that will happen.  Of course in  2011 we will be introducing an emissions trading scheme and I think that inevitably will have  an impact too on emissions through the emissions trading scheme. There will be a trading part  and that will have a real effect.

JOURNALIST: On the issue of Burma, what more can you do apart from verbally  urging the regime in Rangoon not to take action against the protesters?



Inquiries:  (02) 6277 7500 3

MR DOWNER: Well, I think it is important coming out of the United Nations that the  membership of the United Nations as best as possible sing with one voice.  I think we feel  comfortable with where the ASEAN countries are at on the issue of Burma, bearing in mind  Burma is a member of ASEAN, so there are natural constraints that flow from them being  members of the same organisation.  My own view is that we look to China to take a … well  they won’t say very much publicly, but privately to put more pressure on the Burmese  leadership and it’s important we draw China’s attention to the size of the protests and the  courage of the protesters and that is true of other regional countries too, that neighbours such  as India need to understand the importance of the desire to change that is taking place in  Burma and I think those countries, particularly China but also India as well as ASEAN, can  exercise some influence over the leadership of the military in Burma.  That is where you are  likely to get influence, I mean I appreciate the strong statements made by the European  Union, by the United States and others, and obviously we take a very strong view ourselves.   But I think the voices that the Burmese military leadership hear the loudest are the voices of  China and India, much more than the voices of ASEAN, and they certainly don’t focus very  much on the voices of Western countries.

JOURNALIST: Do you get the impression that this might be a watershed or will it be  yet another protest that’s put down by the military?

MR DOWNER: Well all the signs of the military leadership is that the last thing they  ever seem to want to do is give up power, but we’ve seen so often before over the years the  courage of individuals coming out and protesting against brutal leadership has, in the end, led  to the collapse of those regimes, and I’ve seen a lot of that in my life, and you’d only hope  that this would be a watershed which is going to cause real change in Burma, but to be frank  with you I don’t think the military leadership are likely to see it that way.  I don’t want to  sound defeatist about it, I hope it will be a watershed but I think what we need to do is engage  in diplomacy to try to build on the protests that have taken place and that has to be well  judged diplomacy, it’s always very difficult to get it right.

JOURNALIST: Minister, the Iranian President is obviously going to call for an  overturning of sanctions tomorrow when he addresses the UN General Assembly.  What are  your views on any call along those lines?

MR DOWNER: Well, I don’t think the Security Council will even contemplate it and  nor should it.  I think the Security Council needs to keep the pressure on the Iranian regime  and make it clear that it has obligations that it needs to fulfil on the Non-Proliferation Treaty  and to the International Atomic Energy Agency.  It hasn’t been acting with the transparency  that the IAEA would reasonably have expected and the Security Council has made several  demands on Iran which haven’t been fulfilled yet, and so the important thing is that President  Ahmadinejad, while he’s here in New York, understands only too well that the broader  international community strongly supports the Security Council and the resolutions that it’s  passed and whatever President Ahmadinejad may say, I don’t think there will any changing of  those resolutions any time soon.



Inquiries:  (02) 6277 7500 4

JOURNALIST: Can I follow that question up - Would Australia support a sanctions  process that didn’t have full support of the Council endorsement.  In other words, the  narrower sanctions process?

MR DOWNER: A bit like the French Foreign Minister referred to the other day?

JOURNALIST: Sure.  What they are calling as sanctions that would involve the British  and French, and the Germans and Americans, but not the Chinese or the Russians …  Would  Australia support something like that?

MR DOWNER: Well, there are circumstances where we could do.  I wouldn’t rule it  out. We are following very closely the diplomacy that’s taking place at the moment to try to  get the Iranian leadership to adhere to the terms of the Security Council resolutions.  I know  that hasn’t happened so far and there are further efforts being made.  I’m meeting myself with  the Iranian Foreign Minister later this week, I think it’s either tomorrow or Thursday, and I  will be making the predictable points to him about the need for Iran to fulfil its obligations to  the United Nations Security Council.  But whether we would do anything beyond following  the resolutions of the Security Council remains to be seen.  We haven’t made any decision to  do that at this stage.

JOURNALIST: Would you endorse the message of the President of Columbia  University about the Iranian President?

MR DOWNER: What did he say?

JOURNALIST: He said he’s a cruel and petty tyrant?

MR DOWNER: Well I think a lot of governments around the world have concerns  about Iran and as the Foreign Minister, I wouldn’t put someone else’s words into my mouth,  but I would say this that we have a whole series of concerns about Iran. We have concerns  about their support for Hamas and Hezbollah and their opposition to the Middle East peace  process, including to the opposition to the Arab initiatives to bring peace to the Middle East.   We have concerns about their support for militias in Iraq, we have some concerns about  possible Iranian activity in Afghanistan and we have concerns about their nuclear program,  and we have concerns about human rights in Iran.  So that’s quite a long list of concerns that  we have and President Ahmadinejad at this stage doesn’t appear to be doing anything to allay  any of those concerns, or taking any steps to try to address those issues and yet, the broader  international community, and this very much includes the Arab countries in the Middle East,  have made a lot of demands and requests to the Iranians and not much has happened so far, so  President Ahmadinejad may not be the final decision-maker in all of these matters in Iran.  Of  course the supreme spiritual leader and his Security Council make a lot of these decisions, not  just President Ahmadinejad.  It would be a mistake to think of the ways the Iranian decision-making process works to be something similar to, say, Indonesia (inaudible) at the top  (inaudible).

JOURNALIST: He did deal with one human right - he was asked if they would stop  persecuting homosexuals and he was told that Iran didn’t have homosexuals in Iran.



Inquiries:  (02) 6277 7500 5



MR DOWNER: Whatever you think about those issues - I normally don’t weigh into  them, as you can imagine - but they will always be at the behest of the population like that  and just get over it and don’t let it worry you.  That would be my advice to people.

JOURNALIST: You mentioned concerns about the Iranian situation.  Do you get the  sense that there’s inexorably slipping towards a confrontation and possibly military one.

MR DOWNER: No, I don’t have a sense we’re inexorably creeping towards a military  confrontation with Iran.  But you couldn’t rule that out, but I don’t have a sense we’re  inexorably slipping towards that, I have a sense that what you were talking about earlier, that  is the implementation of tighter financial sanctions by key financial countries in the world, led  by the United States, but perhaps including some of the European countries, even the  Japanese, that we are heading in that direction.  And that would be very much to Iran’s  disadvantage as they need to run a modern economy.  The ordinary people of Iran, by the  way, are looking for improvements in their living standards.  That’s what President  Ahmadinejad promised in his last election and having promised that he’s delivered lower  living standards.  It always pays, I think, when you get to an election not only to promise an  increased living standard but to make sure you deliver.  Look what the Australian  Government has done.

All right.  Thank you.



[Ends]

