

Inquiries:  (02) 6277 7500 1

MINISTER FOR FOREIGN AFFAIRS  HON ALEXANDER DOWNER, MP

TRANSCRIPTION: PROOF COPY E & OE

DATE:   16 August, 2007

TITLE:   Doorstop - Air New Zealand charter flights, uranium exports to India, Fiji  elections.



JOURNALIST: (inaudible) the complaint about the …

MR DOWNER: The plane?

JOURNALIST: The aircraft - have you received a complaint?

MR DOWNER: No. I haven’t received any complaints. Of course New Zealand did  itself send troops to Iraq after the fall of Baghdad and they had troops there for a while. This  is an arrangement we have where we charter aircraft but if the New Zealand Government  doesn’t want us to charter Air New Zealand aircraft, that’s fine. We’ll find plenty of aircraft  in the world to charter. I’m quite relaxed about it. It’s a matter for them if they don’t want Air  New Zealand - which is I think, 60% owned by the New Zealand Government - to be used by  the Australian Defence Force.

JOURNALIST: There’s no deception involved?

MR DOWNER: No. We just charter planes.

JOURNALIST: Just on the exporting of uranium to India, Mr Howard said he is going  to ring his counterpart this afternoon. What message will Australia be putting to New Deli  about conditions?

MR DOWNER: Our point about exporting uranium is that if it’s possible through the  vehicle of the US-India Agreement for around two thirds of India’s power plants and any new  power plants to be put under UN supervision - the supervision of the International Atomic  Energy Agency - then we would be prepared to negotiate a nuclear safeguards agreement  with India. I don’t know whether we can successfully conclude one or not. But we would be  prepared to enter into a negotiation. So obviously it is conditional on their facilities being  subject to the normal IAEA inspections.

JOURNALIST: Have we had any (inaudible) back yet from the (inaudible) regarding  that arrangement?

MR DOWNER: We’ve obviously had some discussions with them over the last few  months but I think they feel more or less comfortable with that. We haven’t got into



Inquiries:  (02) 6277 7500 2

negotiating a nuclear safeguards agreement with them. So in principal they don’t have a  problem with that but of course they can have a look at the text of the safeguards agreements  we have with other countries. They are all publicly available - they are all a little similar, very  similar actually - so we would negotiate a like agreement with India in relation to power  plants subject to UN inspections and safeguards regimes.

JOURNALIST: Are you aware of the comments of the Indian chief scientific adviser  saying that inspections were at India’s discretion and there’d be no distinction between  scientists from the military program and the (inaudible) program?

MR DOWNER: There is actually a distinction in the agreement that the United States  has negotiated with India. So I’m not sure what he has said but I would make the point that if  the text of the US-India agreement were to be, not just ratified by both sides, but there was an  agreement struck between India and the IAEA, which would be required, there also has to be  an agreement of the nuclear suppliers group, which is over 40 countries and any one country  can veto it. So there are a few hurdles to get over here yet. If all of those things are met then  we could get into a negotiation on a nuclear safeguards agreement and we wouldn’t be  exporting uranium to India for any military purpose, clearly not for nuclear weapons, but also  for any nuclear powered military vessels.

JOURNALIST: Would Australia be insisting that India not undertake any more atomic  tests?

MR DOWNER: We of course had a position when France detonated nuclear tests of  suspending uranium exports to France until the testing stops and we wouldn’t export uranium  now to any country that conducted nuclear tests in defiance of the spirit of a comprehensive  test ban treaty which - just in case you are wondering whether the Howard Government has  done anything about non-proliferation - I personally took to the United Nations General  Assembly in September 1996 and had endorsed by the General Assembly. So I have a  personal and very strong commitment to the CTBT. The US has signed it but it hasn’t ratified  it, probably won’t anytime soon. India has not signed it all because it is not an NPT party but  that’s why I very carefully choose my words (inaudible) the spirit of the CTBT, even if

countries haven’t signed it and ratified it, is that there will be no more nuclear testing,  consistent with the definition of nuclear testing in the treaty and that is an important  component of our policy.

JOURNALIST:  (inaudible) by Fiji Military Government that they will have elections by  March 2009?

MR DOWNER: A specific date in March - I think the 13th of March, 2009 - look, this  is creeping progress. We’re making progress ever so slowly but now we have Commodore  Bainimarama committing to a particular date. Of course these would have to be credible  elections, an independent electoral commission would have to supervise those elections but  we would be prepared to provide assistance to make sure that those elections happened on  time.

[Ends]

