

Inquiries:  (02) 6277 7500 1



MINISTER FOR FOREIGN AFFAIRS  HON ALEXANDER DOWNER, MP

TRANSCRIPTION: PROOF COPY E & OE

DATE:   17 August, 2007

TITLE:   Doorstop - cancellation of Zimbabwean regime children student visas, uranium  exports to India, South Australian politics.



MR DOWNER: I’ve decided to strengthen our so called smart sanctions against  Zimbabwe because the situation there is going from appalling to even worse and an enormous  number of people in Zimbabwe are now suffering. I think we’ve just got to take every  possible step we can to hurt the regime in Zimbabwe. We have eight children of people in the  Zimbabwean regime studying in Australia. I’ve decided to cancel their visas so they can go  back to Zimbabwe. They, of course, have been paid for to go to university here in Australia

by their parents, presumably. It is a tough thing to do but to be honest, those regime people  paying those fees are people who are doing immense damage to the people of Zimbabwe. I  also don’t want to see the children of people in the regime future coming to Australia to study

until such a time as there are real reforms in Zimbabwe and we see the passing of the Mugabe  regime and real attempts to try to reform, not just the political system, but the economy and  help the ordinary people of Zimbabwe. I think we’ve got to put their interests first. We’ve got  to stand up to for the ordinary people of Zimbabwe against their regime and against the  privileges of the regime and the corruption of the regime. I don’t think we should give them  any (inaudible) so I’ve decided to take these tough measures.

JOURNALIST: Aren’t you punishing the children for the sins of their fathers’ though?

MR DOWNER: Yes I am. I accept that and I’ve reflected very carefully on that but the  fact is that the sins of the fathers, or sins of the parents are egregious sins. These are people  who are doing enormous damage to the ordinary people of the Zimbabwe and their children  shouldn’t have privileges extended to them by the Australian people. I don’t think the  Australian people want to extend privileges to the families of people who are causing so much  sorrow, so much grief and so much hardship to Zimbabwe.

JOURNALIST: Is this the only group you are aware of in Australia that are in this  situation?

MR DOWNER: Yes.

JOURNALIST: Are there other people who may (inaudible)?

MR DOWNER: That’s all we know of anyway. New cases will come to light as time



Inquiries:  (02) 6277 7500 2

goes on but that’s the list we have at the moment.

JOURNALIST: The day before the State Liberal Conference, what are your  expectations for the state branch?

MR DOWNER: They’ll elect a new president because the present president is retiring  and I won’t comment on who I think that might be. But the state branch of the Liberal Party  needs to concentrate on two things - it needs to concentrate on making sure it makes a  contribution to the continuation of the stable and strong and sensible, common sense  government, through the Howard Government and the South Australian division has made an  enormous contribution to the success of Australia over the last 11 and a half years. And they  need to start the task of winding back the lead of the Rann Government and putting forward a  strong alternative program. I must say I think Martin Hamilton-Smith has made a pretty  impressive start. He’s doing a good job. There’s a long way to go and the South Australian  division after the Federal Election needs to get behind Martin Hamilton-Smith and the state  Liberals and help to build the brand and start to strengthen the product.

JOURNALIST: On uranium (inaudible)?

MR DOWNER: Just because the country has signed the Non-Proliferation Treaty  doesn’t mean they necessarily won’t be a problem in terms of proliferation. I’m sorry to say  there has been a fair bit of nuclear proliferation over the years and that hasn’t been stopped by  the existence of the Nuclear Non-Proliferation Treaty. India has no record of nuclear  proliferation. They have an excellent non-proliferation record, other than themselves of course  having nuclear weapons and I think we need to support India’s economic growth. We need to  support efforts by the Indian Government to lift people out of poverty but they need a lot of  energy to do that and we’re concerned about climate change and about CO2 emissions. We’ve  got to do more internationally to try to stem the rise in CO2 emissions and nuclear power is  one of the solutions.

JOURNALIST: Is Australia considering selling uranium to Russia as well?

MR DOWNER: We are. We have an arrangement - it is a bit different though as we  already have an arrangement, which was negotiated in 1990, where Australian uranium can go  to be enriched in Russia and then must be on sold to another country with which we have a  nuclear safeguards agreement. So under this new arrangement we’ve been negotiating with  the Russians and hope to sign during President Putin’s visit next month, that would provide  for Australian uranium to be used in Russian civil nuclear power stations, not of course their  military program.

JOURNALIST: How are you going to stop Russia from on selling it to somebody like  Iran?

MR DOWNER: In the same way as we have nuclear safeguards agreements with other  countries. It would be a breach of international law if they were to try to do that. I don’t think  Russia will want to become a rogue state and a break in international laws would lead to a  collapse in their relationship with Australia and probably with an awful lot more countries. I



Inquiries:  (02) 6277 7500 3

don’t think there’s any danger of that.

JOURNALIST: The Greens are saying that the Russians are already providing nuclear  technology to Iran?

MR DOWNER: They have done - there’s no doubt about that - the Russians have been  providing nuclear technology to Iran but what’s their point? Hard to know with The Greens. I  actually there’s a sort of inherent intellectual (inaudible) about The Greens. Russia has around  30 civil nuclear power stations and they could all be closed down I suppose and then Russia  could have coal fired power stations. Then that would lead to a very substantial increase in  CO2 emissions. I don’t think that is a good thing. I think that we should support civil nuclear  power programs in responsible countries with responsible and appropriate protections,  particularly with monitoring by the United Nations, of those particular power stations and  that’s what Russia has. So it is a sort of scare campaign from The Greens. I don’t honestly  think people buy all that stuff. It’s just slightly nutty.

JOURNALIST: In your speech you (inaudible) of your closeness with the Bush  Administration. Do you think voters in the upcoming election need to worry about what they  are going to lose in this relationship if they vote a Labor Government in?

MR DOWNER: Labor wants to downgrade the relationship with the United States and I  never thought that made any sense. Obviously they attack us for being too close to the Bush  Administration, therefore by definition they want to downgrade the relationship. I don’t think  that makes any sense. We’re on Australia’s side and it helps our security, particularly in  South-East Asia and it helps our economy around the world to have a close relationship with  America and to work with America. It doesn’t matter whether people like George W Bush on  the TV or not - that’s not really the issue - the issue is that Australia is able to use its close  relationship with the United States to advance its interests in ways that it couldn’t if it had a  distant relationship with the United States. We can go back to being like Belgium or New

Zealand or something - they are nice countries of course, I know them both, but bit players in  global politics - or Australia can be a big player and a dynamic nation contributing to a better  world, which we’re able to do partly because we have a very close relationship with the  United States.

JOURNALIST: How soon (inaudible)?

MR DOWNER: It’s a long way down the track because first of all the agreement  between the United States and India has to be ratified, both in India and in the United States.  That may or may not happen. Secondly, there has to be an agreement between India and the  US, the International Atomic Energy Agency - that probably wouldn’t take very long. Thirdly  there has to be the agreement of a group of about 45 countries called the Nuclear Suppliers  Group. There has to be a unanimous agreement for the export of any kind of nuclear material  to India. Fourthly, we would have to negotiate a bilateral safeguards agreement with India. So  it is not going to happen anytime soon.

JOURNALIST:  (inaudible).



Inquiries:  (02) 6277 7500 4

MR DOWNER: That could all take a couple of years, it could take less.

JOURNALIST: How long will it take Russia if they choose to (inaudible)?

MR DOWNER: It is a different situation. Russia is a member of the NPT - The Greens,  by the way, I’ve noticed have been attacking us for talking of sending uranium to India on the  grounds of it is not a member of the NPT and now they are attacking us for sending uranium  to Russia even though it is a member of the NPT - I told you they are a bit nutty. How long  would it take with Russia? We would hope to sign the agreement when President Putin is  here. There would be some ratification through the Russian Duma - that’s the parliament -

that’s not likely to be much of a problem. Here in Australia we have our own processes and so  on but that shouldn’t take very long.

JOURNALIST: So would it be by the end of the year do you think?

MR DOWNER: Probably not the end of the year but into next year.

JOURNALIST: Who’s next - are there any other countries that are in (inaudible) aside  from India and Russia?

MR DOWNER: No. We have no other negotiations at the moment.

JOURNALIST: You would like to have - in the next couple of years?

MR DOWNER: We negotiated an agreement with China last year and now we’re  talking about India - that’s a bit down the track though, as I said earlier, that could take a  couple of years or more and then Russia. That’s all we have on the agenda at the moment.

JOURNALIST:  (inaudible)?

MR DOWNER: Three and a half million frequent flyer points - not $3.5 million. Yes,  you can only use them on government business.

JOURNALIST:  (inaudible)?

MR DOWNER: I think there are some restrictions on staffers. I think only I can use  them for official trips so there’s no cost to the taxpayer here, only a potential benefit that the  more I use them, the more that reduces the cost of airfares. But the trouble is you have to book  well in advance and sometimes that’s not very easy to do. So I try to use them when I can.  That’s why I’ve accumulated so much - I hardly use them. There’s not much I can do with  them - they’ll probably just all disappear into the ether I suppose eventually.

JOURNALIST: Back to uranium - how strong would you say the safeguards are  (inaudible)?

MR DOWNER: They will be the same sort of safeguards that we have with Britain, or  the United States, France or China - the same sort of thing.



Inquiries:  (02) 6277 7500 5



JOURNALIST: Just very quick one on a local issue (inaudible) you agree with  (inaudible) that South Australia is in a recession?

MR DOWNER: Yes I don’t get the sense as I go around South Australia that the  economy is in recession. Of course I can see how they’ve translated it - they’ve taken into  consideration South Australia’s net exports which you tend not to do on the basis of an  individual state - it’s just done on a national basis. But my sense of South Australia is that it  could do better but I think South Australia is doing quite well. I think with a Martin Hamilton-  Smith Government South Australia could do a lot better because you’d have people who  understand how to run the economy. But having said that, South Australia is (inaudible) part  of the great Australian economy. So no, I think it is doing okay. You don’t get the feeling of a  recession here, do you? Unemployment could be lower.

[Ends]

