AAP

Peter Lindsay

Parliamentary Secretary to the Minister for Defence

PARLSEC 0132007 Thursday, 22 March 2007

JOINT MARITIME SURVEILLANCE DO-ABLE WITH UNMANNED AERIAL SYSTEM

The Parliamentary Secretary to the Minister for Defence, Mr Peter Lindsay, today released a public  report on the outcomes of the North West Shelf Unmanned Aerial System Trial conducted by Defence  late last year.

Mr Lindsay said the report confirmed the ability to employ Unmanned Aerial Vehicles (UAVs) in a  maritime surveillance role to help protect Australia’s North West Shetf area.

“The trial demonstrated that it was possible to deploy an unmanned aircraft to work with patrol boats  and other Defence and civilian assets in an effective way to carry out maritime surveillance in an  Australian environment,” Mr Lindsay said.

The North West Shelf Unmanned Aerial System Trial was conducted to investigate a joint surveillance  capability invoking a Mariner Demonstrator UAV, an Armidale Class Patrol Boat, a Border Protection  Command aircraft and land forces of the Pilbara Regiment.

“The report shows that the Mariner UAV demonstrated its ability to execute all elements of the  maritime surveillance operations, including monitoring of suspicious vessels and activating the  response elements to deal with the threat,” Mr Lindsay said.

“Direct transmission of sensor imagery from the aircraft to the patrol boat and Army vehicle was also a  significant benefit to the response operations.”

The trial also involved a modelling and simulation exercise in which a virtual Global Hawk unmanned  aircraft was used to assess maritime surveillance operations under various conditions and situations  not encountered during the real world trial.

“This virtual activity enabled new tactics and procedures to be explored in a wide range of scenarios  and environmental conditions, providing valuable insights into how future systems may work in the  Australian environment,” Mr Lindsay said.

“Results from the North West Shelf trial will now assist Defence in developing its requirements for  Project Air 7000 Phase 1 under which it is planned to acquire a bng-endurance, multi-mission  unmanned aerial system,” he said.

The trial was led by the Defence Science and Technology Organisation (DSTO) in collaboration with  the Royal Australian Air Force, Royal Australian Navy, Army and the Border Protection Command.  US aerospace company General Atomics Aeronautical Systems participated in the trial with a Mariner  Demonstrator UAV which flew over 75 hours during its deployment in Australia. Northrop Grumman  carried out the virtual phase of the trial at the company’s Cyber Warfare Integration Network facility in  San Diego.

Media Information:  Media Advisor: Niki Lyons 0418 762 307  DSTO: Stephen Butler (08) 8259 6923 and 041 8 800 323  Defence Media: (02) 6265 3343 or 0408 498 664

For a free subscription to Defence Direct, the Minister for Defence’s monthly e-newsletter, please  follow this link htt D : // ww w . minister .defence .aov .au/defencedired/sot/subscri be. ht ml

