Senator Chris Evans  Shadow Minister for National Development  Shadow Minister for Resources and Energy

Labor and Uranium - An Evolution

Date:  23 March 2007

Speech by Senator Chris Evans

Leader of the Opposition in the Senate

Shadow Minister for National Development, Resources and Energy

Delivered to the Labor Business Roundtable

Parmelia Hilton, Perth, 23 March 2007, 7.30am

For a quarter of a century a centrepiece of Federal Labor’s policy response to nuclear issues has been a  ban on new uranium mines. The policy has enormous political and symbolic value for Labor Party  members who have deeply-held, enduring and well-placed concerns over the nuclear fuel cycle. For  many, the continuation of our current approach is almost a moral imperative.

Next month the ALP National Conference will revisit the issue of uranium mining and the no-new-mines  policy. This will occur at a time when the national energy debate is focussed on the challenge of climate  change and John Howard’s push to take Australia nuclear. Labor has developed a strong, modern and  realistic policy to respond to the challenge of climate change and meet our energy needs from clean and  safe fuels. We’re keen to articulate our alternative energy vision. An outside observer might then  legitimately wonder why Labor remains so focussed on the issue of uranium mining. It’s a good  question.

In my view the existing policy should only be retained if firstly it has proven effective in achieving Labor’s  policy objectives over the last 25 years and secondly it will be an effective policy response to the energy  and security challenges of the next two decades. Frankly the current policy fails both tests.

Australia has mined uranium since 1954 but Labor was not always opposed to the industry. The 1971  Platform, on which the Whitlam Government was elected, committed the party to working towards the  establishment of a domestic uranium enrichment and nuclear power sector.

In the late 1970s pressure grew in the Labor Party for a strong stance against uranium mining and  export. The late seventies and early eighties were marked by heightened cold war tensions - the threat  of mutually assured destruction was real. This fuelled the anti-nuclear movement, which campaigned to  end Australian uranium mining.

The 1977 ALP National Conference adopted a new policy. Deep community concerns with the threat of  nuclear war were to be allayed by ending uranium mining and Australia's contribution to the nuclear fuel  cycle. The change committed a future Labor government to declare a moratorium on uranium mining  and treatment and the repudiation of any commitments to mining, processing or export made by a non-Labor government. The policy made a strong statement and was seen to provide moral leadership in the  face of nuclear terror. The 1979 Three Mile Island incident reinforced the argument for Labor’s position.

In the Fraser years, following the introduction of Labor’s moratorium and repudiation policy, uranium  concentrate exports ballooned from 750 tonnes in 1976-77 to 5,460 tonnes in 1981-82.[1] By the time of  the 1982 National Conference, many in the Labor Party were troubled about how an incoming Labor  Government would implement the party’s moratorium policy. There was concern that the repudiation of  contracts would raise issues of sovereign risk and would expose a Labor government to compensation  liabilities.

The famous Hogg Amendment to the ALP Platform in 1982 sought a compromise between the positions  of those who wanted to shut the industry down and those who felt that doing so was neither possible nor  in the national interest. It committed Labor to a policy on uranium mining which was a classic political

compromise for a deadlocked conference. The core of that compromise has endured as Labor policy for  25 years. The Platform retained the moratorium and repudiation of contracts. Yet recognising the  difficulties of implementing such an approach, it committed Labor to an eventual phasing out of the  industry and a ban on new mines.

However, in a cynical concession to South Australia, it also said that a Labor government would, quote,  “consider applications for the export of uranium mined incidentally to the mining of other minerals on a  case by case basis”. This was the Roxby Downs amendment, which would allow export of uranium from  Roxby Downs - or Olympic Dam - a vast copper and uranium deposit. The 1982 anti-uranium policy  authorised the development of the world’s largest uranium mine.

The 1984 National Conference dropped the language of moratorium, repudiation and phase-out and for  the first time the three-mines-policy was delineated by naming Nabarlek, Ranger and Roxby Downs.  The naming of specific mines was later deleted from the Labor Platform, which today commits us to only  allow exports from existing mines and to prevent the establishment of new mines. The no-new-mines  policy.

I marched against uranium mining and attended the 1982 and 1984 conferences. I took pride in the  decisions we made. If I remember correctly in 1982 I still had had long hair and hadn't thrown away my  platform shoes, though I swear I never wore tie-dyed shirts! And in 1982 probably only Al Gore was  discussing climate change. The point is, that in 25 years the world has changed and we have changed.  Or at least we should have. Australia’s policy challenges have evolved and our responses need to  evolve with them. The 1982 Platform also included a policy which mandated, “Electronic mail to be  handled by Australia Post”. Its time has passed and so has the time for a no-new-mines policy.

Labor in 2007 must make a hard-headed assessment of the effectiveness of our policy in meeting its  objectives. The policy was designed to prevent new uranium mines; limit Australia’s uranium production  with a view to the eventual phasing out of mining altogether; and provide moral leadership in ending the  nuclear industry. The policy has comprehensively failed on all counts.

While the policy has been in place, Australian uranium oxide exports have tripled from 3,259 tonnes in  1983-84 to 10,253 tonnes in 2005-06.[2] In 2004 and 2005, Australia was the second largest producer of  uranium in the world and our current three mines ranked second, third and tenth in the world by annual  production.[3] Not only have we not phased out or limited mining, but our production has tripled. Labor  must confront the reality of the failure of our policy to meet its objective.

Our policy has not even prevented new mining activities while Labor has been in power. In its early  years, the Hawke Labor Government gave approval for new contracts to be sought for Ranger and  Nabarlek. Responding to concerns of the South Australian Labor Party, the Hawke Government also  allowed Olympic Dam to proceed on the grounds that it was not principally a uranium mine - a deal  embedded in the Hogg Amendment. The Beverley mine began production in 2001. When Honeymoon  begins production next year - with the support of the South Australian Labor Government - Australia will  have four operational mines. The hypocrisy of maintaining a policy so at odds with the actions of Labor  governments is transparent. In practice our no-new-mines policy now commercially advantages  Australia’s existing uranium mines at Olympic Dam, Ranger, Beverley and Honeymoon while denying  jobs to Australian workers and income from Australian exports.

Growing expenditure on uranium exploration - driven by increasing prices and demand - are likely to  add to already large known international uranium reserves. It is clear that a restriction on mining  developments in Australia would have no effect on the development of further nuclear power capacity.  The continuation of Labor’s no-new-mines policy makes no contribution to a limitation of the global  nuclear industry.

In fact, even under our current policy Australia’s production of uranium will continue to grow. If the  expansion of Olympic Dam goes ahead, its output will soar from 4,000 to 15,000 tonnes of uranium  oxide each year. The output of this one mine will be greater than the entire 2005 production from  Canada - the world’s largest uranium producer.[4]

This mine that was approved by Labor Federal and State Governments under the no-new-mines policy  will see Australia producing uranium for decades to come. Increased mining output, more mines and the  development of the world’s largest mine have all occurred in Australia while Labor’s no-new-mines  policy has been in place. For 13 of those 25 years we have held Federal Government. We would be  kidding ourselves if we thought that the policy had in any way met its objectives. No one actually makes  that claim. They merely make new arguments that seek to justify the continuation of this totally illogical  position. No one outside the Labor Party can understand why we would care whether Australia should  mine uranium from three, four or five mines. What has the number of mines got to do with anything?

Concern over the proliferation of nuclear weapons has been offered as a major justification for the no-new-mines policy. Weapons proliferation is a serious threat that Labor has always sought to tackle. The  key to stemming proliferation is through strengthening the international non-proliferation regime and  bilateral safeguards. There have been changes in the nature of the nuclear threat over the last 25 years.  The global stockpile of nuclear warheads has decreased since the end of the Cold War. Pakistan and  North Korea have become nuclear powers, while South Africa has dismantled its nuclear capacity and  Libya, Argentina, Brazil, South Korea and Taiwan have all abandoned their nuclear ambitions.[5]

We acknowledge the significant challenge of preventing the transfer of nuclear materials and technology  to terrorists. Recent initiatives such as the Proliferation Security Initiative, the G-8 Global Partnership  and UN Resolution 1540 have sought to strengthen the nuclear non-proliferation regime in line with the  changing dynamics of proliferation issues. Concerns over nuclear terrorism have prompted a boost in  the IAEA safeguards budget, while the agency’s Advisory Group on Nuclear Security has re-evaluated  concepts of nuclear security.[6]

Labor needs to provide leadership to drive the strengthening of international protections. Our approach  is very different to that of the Howard Government. Their drive to allow uranium sales to India - which  remains outside the NPT - is a threat to the integrity of the nuclear non-proliferation regime. Labor is  working on new policy to strengthen international safeguards against nuclear weapons proliferation.

The reality is that Australia will be a major uranium producer for years to come and we must provide  leadership as a responsible supplier. Uranium producing countries now include Kazakhstan, Niger,  Namibia, Uzbekistan and Ukraine. Labor’s focus should be on working with producers and the  international community to ensure that the safeguards are world’s best practice. It is the strength and  effectiveness of the international safeguards, not the number of uranium mines, which will limit nuclear  weapons proliferation.

As a responsible supplier Australia should also work to strengthen and support the international  regulatory regime and cooperative efforts concerning the safety of nuclear power facilities and  management of nuclear waste. Plant safety and waste issues have long been offered as support for the  no-new-mines policy. However, that policy has no impact on those issues in an environment where  nuclear power is widely used and uranium available from a number of sources. Safety and waste  management are key work areas for the IAEA, the OECD-NEA and other international organisations.  The legitimate concerns of Labor members can be addressed through a policy approach which works to  strengthen the multilateral regulatory framework. They can not be addressed through a unilateral limit on  the number of uranium mines in Australia.

In addition to the international nuclear challenges of proliferation, safety and waste, the advocates of the  no-new-mines policy were also driven by well founded concerns about the impact of uranium mines  themselves. Issues surrounding worker safety, the environment and the impact on Indigenous  communities were all drivers of the no-new-mines policy.

All resource activities raise specific challenges which must be met. The lead problems in Esperance  being a very recent example. Uranium production presents its own particular dangers. Imposing  arbitrary limits on sections of the resource sector doesn't represent a viable long term approach to the  management of our resources industry. We must disaggregate the issues that arise in relation to  uranium mining and deal with them directly.

Uranium mining health and safety issues need to be carefully addressed. Over the five decades that  Australia has mined uranium there have been considerable increases in our knowledge of health risks  and protections. We need to ensure extensive monitoring of risk factors and health outcomes for  workers in the industry and ensure that the highest possible health and safety standards are met.

Evidence indicates that average radiation exposure of workers in Australian uranium mines is well below  established international standards. The Australian Radiation Protection and Nuclear Safety Agency has  indicated that Australian data reported to the United Nations shows that in the period from 1991 to 1994  the average annual effective radiation dose to measurably exposed uranium mining workers was 1.43  millisieverts. This is well below the limit for occupational radiation exposure endorsed by the World  Health Organisation, the International Labour Organisation and the International Atomic Energy Agency  of 20 millisieverts per year averaged over five years. It is also far lower than the average worldwide  occupational exposure of uranium mining workers of 5.39 millisieverts reported for the 1990 to 1994  period. And it is considerably less than the Australian occupational average of 4.11 millisieverts  recorded in the previous reporting period commencing in 1985. The Agency has also published data on  external doses monitored in 2004 which indicates that most workers are receiving doses below about 2  millisieverts, and that maximum external doses are well below the international limit.[7]

There are now, and have been for decades, thousands of Australians employed in uranium mining. The  role of policy makers is to ensure that they are protected by the highest possible health and safety  standards.

In regard to the rights of Indigenous Australians, since Labor’s policy was adopted the Native Title  regime has strengthened Indigenous capacity to negotiate acceptable outcomes for all mining on their  land. Any approvals for new mines would be subject to this regime.

The environmental impact of uranium mines must be carefully managed. Australia will have to continue  doing so into the coming decades, irrespective of whether new mines go ahead. Reports this week of  lead levels in the environment at Mt Isa 33 times higher than the Federal limit are a sobering reminder  that all mining has an environmental impact and requires strong regulation and enforcement. There is no  doubt that there have, in the past, been “serious detrimental effects” on the environment from individual  uranium mines, such as Rum Jungle.[8] Similarly, in recent years there have been deficiencies in  management at Ranger. However, knowledge and practices have improved as our experience has  grown.

I believe there is significant scope for improvement in environmental management in relation to uranium  mining and that Labor in government can lead that effort. The environmental impacts of uranium mining  need to be assessed on a case by case basis. Federal legislation provides the Commonwealth  Environment Minister with substantial powers because nuclear actions are matters of national  significance.

The Environment Protection and Biodiversity Conservation Act provides the Environment Minister with  significant powers to determine the nature of the approvals process, to issue approval or otherwise and  to set conditions where an approval is granted. Regulatory regimes established to ensure compliance  with approval conditions can include civil and criminal penalties and ensure an ongoing Commonwealth  role in the oversight of uranium mining activities.[9] Lifting the ban on new uranium mines does not  mean that all mining applications will get environmental approval. Strong environmental controls will be  enforced by any Labor Government.

Australia will have to continue managing the specific issues raised by uranium mining for decades to  come. The challenge is to get that regulatory framework right.

Because of its radioactive qualities and use in nuclear weapons uranium has been viewed as a very  different mineral to others such as coal, lead and copper. The campaign against uranium mining in  Australia in the 1970s resulted in uranium gaining a significance - a symbolic value - well beyond what  rational analysis could support. Uranium acquired a moral quality. Its integral relationship to nuclear  weapons made it different. To mine uranium was immoral! Arguments about worker safety, the  environment and impact on Indigenous Australians were advanced but at the core there was a moral  argument that required uranium to be left in the ground.

For some in our community it doesn't matter if you can prove that workers’ safety standards are better  than other industries, that environmental standards are world’s best practice and that Indigenous  Australians want the mine on their land - it is not enough. Meeting those proper tests doesn’t overcome  their moral aversion to the mining of uranium. The reality of existing and continuing uranium mining in  Australia and the power needs of friendly nations doesn't shake their moral conviction that to mine  uranium is wrong.

In my view the symbolism and moral qualities attached to the prevention of uranium mining are  misplaced. The international community has not followed Labor's lead in seeking to ban uranium mining.  Other countries seek what they need at the lowest cost and many mine with scant regard to safety  standards.

Some in the Labor Party wrongly see this debate as a left versus right political contest. Let me remind  them of the pro-nuclear energy parties of progressive politics all over the world. Late last year, the  Biennial Convention of the progressive Liberal Party of Canada passed a motion calling on all levels of  government to further the development of the uranium industry of Saskatchewan.[10] Last month, South  Africa’s Minister for Minerals and Energy, the ANC’s Buyelwa Sojica spoke of her government’s program  for the beneficiation of South African uranium reserves and domestic nuclear power generation.[11] The  Blair Labour Government has indicated support for new nuclear build in Britain.[12] Uranium is a mineral  possessed of qualities that demand careful management and regulation; its moral properties are highly  overstated.

None of this means for a moment that the concerns that Labor members have about the nuclear fuel  cycle are not totally valid. And it doesn’t mean that we don’t need strong policy responses to address  them. But our existing mines policy has not and will never contribute to addressing those concerns in  any meaningful way. It gives false reassurance and distracts us from the very real problems of

enrichment, nuclear power and waste. Labor’s task is to argue our deeply held view that Australia’s  energy future lies in clean coal, gas and renewables and not nuclear energy.

It is worth noting that the Australian Greens are now seeking to imbue the mining of coal with a moral  dimension. For them to tackle climate change we must reject evil dirty coal and end its mining.  Personally, I don't look forward to cold showers in the dark!

Critics of my argument contend that it is illogical to support uranium mining and oppose nuclear power  for Australia. They argue that the two are inextricably linked and that you can’t support uranium mining  without supporting nuclear energy for Australia. My response is pragmatic. Uranium mining occurs in  Australia and will continue to occur for decades. The theoretical limitation on the number of Australian  mines has failed and will continue to fail to influence supply of uranium to the world.

Nuclear energy is a source of power for many nations which have no viable alternative. The international  community now faces an enormous challenge in meeting the world’s growing energy demands while  reducing carbon emissions to combat climate change. It is in reality that nuclear energy will continue to  play a role in the energy mix of many nations.

Following the oil crisis of the 1970s France moved to secure its energy supplies and today relies on  nuclear power for around 80 per cent of its electricity. The French have chosen to use nuclear power in  full knowledge of its significant drawbacks - and they did so based on the options that were available to  them.

Coal production in the EU is nowhere near adequate to meet Europe’s energy needs and coal supplies  only 32 per cent of the EU’s power. Nuclear energy and gas make up 31 and 19 per cent respectively of  Europe’s energy mix. Similarly, Japan sources 29 per cent of its electricity from coal and one quarter of  its power from nuclear. Those countries have chosen to meet their energy needs with nuclear power  that can not be supplied with coal or gas. Their energy needs will continue to grow and their supply  decisions will be driven by their national interest, not by Australian uranium policy.

Australian of the Year Tim Flannery has defended Australia’s uranium mining on this basis:

It depends upon the resources available and which part of the world we're talking about. Here in  Australia I believe nuclear power makes absolutely no sense because we have an embarrassing  richness of renewable energy resources that we should be using much more aggressively or exploiting  more aggressively than we are. As I said, when you go to places like China, east coast of the US, parts  of Europe where geothermal energy is limited, where other forms of energy are not as abundant as they  are in Australia, I fail to see another alternative.[13]

For the same reasons countries argue that nuclear power makes sense for them, I believe the nuclear  power industry is not in Australia’s national interest. We have existing coal and gas industries with  enormous reserves and an environment suited to the development of clean renewable energy. Our  challenge in responding to climate change is the development of clean coal. Doing so will make a huge  contribution to global energy security and sustainability.

Our abundance of coal and gas is a reason why the Government’s own nuclear review found that on a  cost basis, nuclear simply can not compete. Even when you factor in a price signal for carbon, nuclear  would still struggle against clean coal, gas and other clean renewable energies.

I completely reject the notion that a change to the no-new-mines policy is the first step on the road to  domestic enrichment, nuclear energy and waste storage. Each is a decision to be made in the  Australian context in the national interest. Labor will continue to reject enrichment in Australia. Labor will  continue to reject a domestic nuclear power industry. Labor will continue to reject Australia becoming a  waste dump for the world. The Labor Party is focused on climate change - a clean, safe energy mix and  energy security.

Experience has taught me not to predict what will happen at ALP National Conferences. The challenge  is to remove the inherent contradiction in our current policy while retaining the strongest supervision of  the industry. As always the Conference debate will be vigorous and passionate. It’s my belief that the  no-new-mines aspect of existing policy will be abandoned. However, the Conference will want to be  reassured that industry regulation is world's best practice and that any new mines meet very strong  environmental standards. I do hope that delegates realise it is not a debate of good versus evil but a  debate over whether to have four or six uranium mines.

The mining industry and stock market are abuzz with speculation over a change in Labor policy and the  prospect of new mines - driven in part by the current high price. They need to take a cold shower. As

someone said to me recently of her own colleagues, "They’re not mining uranium - they’re mining the  stock market."

A change to remove the no-new-mines policy will not remove the authority of state governments to  approve new mines. Labor opposes any move by the Commonwealth to try and take over those state  powers. Labor will ensure that the Northern Territory Government has the right to regulate uranium  mining in that jurisdiction, overturning the Howard Government's decision to take over that power in  August 2005. Federal Labor recognises that while the Commonwealth regulates exports and has a role  in environmental approvals, the states regulate mining activity within their borders. Any new mine would  have to be approved on a case by case basis by state jurisdictions. Alan Carpenter has made it clear  that the WA Government will not be approving any new mines. The end of the Federal Labor Party’s no-new-mines policy will not change that reality.

People need to understand that Federal Labor will insist on rigorous standards and comprehensive  environmental protection. The industry will only expand in Australia if it meets world's best practice.  Cowboys need not apply. I doubt we'll see an explosion in the number of new mines in the next decade.  But the market and regulatory framework will drive that development, not an arbitrary limit imposed by  the Labor Party Conference.

I do not for a moment seek to denigrate those who continue to support the no-new-mines policy. Too  many of them are close to me and are dismayed at my views. My views have developed with the  experience of the last 25 years. My job is to lead the development of a Labor energy policy that equips  us for the next 25 years.

I have received many letters in recent weeks about why we should support the existing policy. The  genuine concerns raised are not addressed at all by the retention of the no-new-mines policy in the  Platform. I urge ALP members to turn their attention to those challenges, rather than a sterile,  anachronistic debate which only ALP insiders engage in or care about.

Our current uranium mines policy will continue to be used to undermine Labor’s economic credibility.  Some have suggested that amending our policy would signify a retreat. In fact it is quite the reverse. It is  a sign that we are ready to move forward - that we have abandoned our sentimental attachment to a  failed and cynical policy and moved to tackle the real energy issues of the twenty-first century.

Labor's abandonment of the no new uranium mines policy will be a further strong signal that Labor is  ready to again govern Australia.





[1] ABARE, Australian Commodity Statistics 2006, p.334

[2] ABARE, Australian Commodity Statistics 2006, p.334

[3] House of Representatives Standing Committee on Industry and Resources, November 2006,  Australia’s Uranium: Greenhouse Friendly Fuel for an Energy Hungry World, pp. 58-61.

[4] See House of Representatives Standing Committee on Industry and Resources, 2006, pp 58,61 and  105 (n.b. fifteen thousand tonnes of uranium oxide produce 12750 tonnes of uranium).

[5] Arms Control Association, 2007 Fact Sheets: Nuclear Weapons: Who has what at a glance,  Available from: http://www.armscontrol.org/factsheets/Nuclearweaponswhohaswhat.asp Accessed: 15  March 2007

[6] House of Representatives Standing Committee on Industry and Resources, 2006, pp.386-7 and  Khripunov, I. 2005 “Nuclear Security: Attitude Check” in Bulletin of Atomic Scientists, Jan/Feb, pp.58-64.

[7] Australian Radiation Protection and Nuclear Safety Agency, “Case Study: The Strategic Importance  of Australia’s Uranium Resources”, Submission to the House of Representatives Standing Committee  on Industry and Resources, May 2005, pp. 8-10.

[8] Crouch, P., R. O’Brien & G Williams, “Rehabilitation of Uranium Mine Waste Sites in Australia”, 7  October 2004 Available from: http://www.arpansa.gov.au/pubs/radwaste/frenchpaper.pdf

[9] Dept of the Environment and Heritage, Submission to the Standing Committee on Industry and  Resources Inquiry Into Developing Australia's Non-Fossil Fuel Energy Industry, Available from:  http://www.aph.gov.au/house/committee/isr/uranium/subs/sub55.pdf

[10] Liberal Party of Canada, Leadership and Biennial Convention 2006, Policy Resolution 19. Available  from: http://www.liberal.ca/pdf/docs/061201_resolution_en.pdf Accessed: 12 March 2007

[11] Address by Ms Buyelwa Sojica MP, Minister of Minerals and Energy at South Africa’s Nuclear  Energy and Uranium Renaissance Conference, 14 February 2007. Available from:  http://www.info.gov.za/speeches/2007/070307611451004.htm Accessed: 12 March 2007

[12] House of Representatives Standing Committee on Industry and Resources, 2006, p.71.

[13] Tim Flannery interviewed on ABC TV 7.30 Report, 25 January 2007. Transcript:  http://www.abc.net.au/7.30/content/2007/s1833950.htm



