











PRIME MINISTER



SUPPLY OF AUSTRALIAN URANIUM TO INDIA

I wish to announce that the Australian Government has decided to allow the  export of uranium to India, subject to strict conditions.  I have today informed  Prime Minister Singh of this decision, which he welcomed.



This change in policy is subject to:  Ã¢ÂÂ¢ conclusion of a suitable safeguards agreement between India and the  International Atomic Energy Agency (IAEA) covering all designated  civil nuclear facilities;  Ã¢ÂÂ¢ conclusion by India of an Additional Protocol on strengthened

safeguards;  Ã¢ÂÂ¢ a consensus decision by the Nuclear Suppliers Group to make an  exception to its guidelines enabling international civil supply to India;  Ã¢ÂÂ¢ conclusion of a bilateral civil nuclear co-operation agreement between

India and the United States; and  Ã¢ÂÂ¢ satisfactory progress in implementing India’s commitment to place  designated civil nuclear facilities under IAEA safeguards in perpetuity.

Australian uranium supply to India would also be conditional on the conclusion  of a bilateral Australia-India safeguards agreement providing assurances that  Australian uranium would remain in peaceful uses at all times, supported by  satisfactory verification arrangements to ensure that no Australian nuclear  materials supplied to India would contribute to any military purpose.

India is the world’s largest democracy, an increasingly influential regional  power and an important potential strategic partner for Australia. This decision  is one key element of a comprehensive package of measures the Government is  taking to strengthen this important relationship. Contingent on the conditions  above being met, it will be of significant economic and strategic advantage to

both countries.

In Australia it will create increased exports and jobs over the longer term.  The  industry already generates $658 million annually in exports, and India will be a  large and growing market. India’s requirement for reliable, clean sources of

www.pm.gov.au

energy is growing rapidly. India will build 11 new reactors to triple her energy  generation from nuclear power and is projected to need up to 12,000 tonnes of  uranium per annum to 2032.

Assisting India to meet her rapidly growing energy needs using low emission  energy sources such as nuclear power will make a huge contribution to  reducing global greenhouse emissions.  The use of nuclear power today already  reduces global emissions by more than 2 billion tonnes a year.



As well as assisting India to pursue economic development while addressing  environmental challenges, the decision recognises India’s strong non-proliferation record and will help to bring India more fully into the non-proliferation mainstream.

16 August 2007



www.pm.gov.au

