

ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

1



THE BROOKINGS INSTITUTION









THE RISE OF CHINA AND THE STRATEGIC IMPLICATIONS

FOR U.S.-AUSTRALIA RELATIONS









Washington, D.C.

Friday, April 20, 2007









Moderator:



CARLOS PASCUAL

Vice President and Director,

Foreign Policy Studies, The Brookings Institution





Featured Speaker:



THE HONORABLE KEVIN RUDD

House of Representatives, Australia





*  *  *  *  *





ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

2

P R O C E E D I N G S

MR. PASCUAL:  Good morning.  My name is Carlos Pascual.  I'm

the Vice President and Director of the Foreign Policy Studies Program here at

The Brookings Institution.  It's my pleasure today to be able to welcome you to

this session with the Honorable Kevin Michael Rudd, the leader of the opposition

Federal Labor Party in Australia's House of Representatives.  It's a pleasure, as

well, to be able to welcome Ambassador Dennis Richardson and his predecessor

Ambassador Michael Thawley.

Today we are going to focus our attention on Australia-U.S.

relations in the context of a rising China.  Certainly China's economic growth, its

vast and burgeoning use of energy resources, its expanding military capabilities,

its role on the international stage, its position in the U.N. Security Council, and its

potential use of its veto power have had a huge impact on the Asia-Pacific

countries and have led to increased attention throughout the Asia-Pacific region

on China.  In fact, it's even had an impact on Washington's attention on China

despite all of the focus that we have seen in Iraq and, if not Washington at least

Goldman Sachs is certainly paying attention to what's happening in China these

days as well.

For Australia, the issues related to China are part of its very

lifeblood; and indeed if one might even not necessarily consider the direct

importance of China today, if one looks ahead to the future and to the year 2050

when China will have the world's largest GDP, it will be the largest emitter of

carbon; it will have the world's largest standing military and the second largest

population in the world; and I think it would be fair to say that there will be no



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

3

problem in the world, whether its economic, political, security, or the proponents'

very ecological sustainability that can be addressed without engaging China.

We have a great deal to learn from Australia, because it has really

integrated this into the core of its foreign policy.  It is part of Australia's lifeblood

in the way that it looks at the world and the region, and so therefore we're really

pleased to be able to learn today from what Kevin Rudd has to share with us.

There could be no one more qualified to speak about Australian

perspectives on China than our speaker today.  Kevin Rudd is a student of China.

He speaks Mandarin.  He served in China as a member of Australia's Foreign

Service.  If he becomes prime minister, Australia would have as its head of

government a China expert unrivaled in other world capitals.

Kevin Rudd was elected to the post of Federal Labor Party Leader

on December 4th, 2006.  For American audiences who are unfamiliar with

parliamentary politics, rest assured that that is certainly a title that Senator Clinton

or Senator Obama or Senator Reed or John Edwards would be glad to aspire to.

Prior to serving as the leader of the opposition, Kevin Rudd served

as the Shadow Minister of Foreign Affairs and International Security and the

Shadow Minister for Trade.  He's also served as Director General of the Office of

the Cabinet from 1992 to 1995, and as Chief of Staff to the Prime minister from

1989 to 1992.

Ladies and gentlemen, I give you Mr. Kevin Rudd.

(Applause)

MR. RUDD:  Thanks very much for that very kind introduction.

Distinguished guests, ladies and gentlemen, friends, one and all —



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

4

and I see many people I know in this audience — it's great to be back in America;

it's great to be back in Washington; it's great to be back at Brookings, and this is

one of the foremost public policy institutes in the world, and I'm honored to be

invited here today to address you on this important question for us all, and that

goes to China's future and how we engage China.

This year marks the 35th anniversary of the signing of the

Shanghai CommuniquÃÂ© and the unfreezing of the relationship between China and

the United States that followed.  This represents one of the great successes of U.S.

foreign policy in the 20th Century.  It ended 23 years of open hostilities between

China and the United States, including the Korean War, several major crises

across the Taiwan Strait, as well as China's military support for North Vietnam.

The term "historic" is one of the most used and abused in

international relations.  But President Nixon's visit to the Chinese capital that year

proved to be of truly historic dimensions.

Rapprochement between Peking, as it was then called, and

Washington of course did not simply come about because the United States and

China suddenly felt better about one another.  It came about because of the cold

war, the depth of the Sino-Soviet split, and the creative diplomacy of Secretary of

State Kissinger and others on how to radically redraw the geopolitical balance

against Moscow, and the bottom line is it worked, and what is truly remarkable is

that this rapprochement and the normalization of Sino-U.S. relations survived and

prospered once its original strategic rationale had collapsed, that is, with the fall

of the Soviet Union in 1990-1991 and the end of the cold war.

For the last 15 years, Sino-U.S. relations have developed their own



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

5

intrinsic momentum, and this is bane to the strategic and economic benefit of the

entire Asia-Pacific region.  Put bluntly, we would not be about to embark upon

the Pacific Century were it not for the critical decisions taken back in 1972, each

of which involved considerable risks to both parties.  The history of the last

35 years could have been radically different.  The question for policymakers

today is will it last?

The task of our generation is to find a way to preserve and

perpetuate the peace and prosperity dividend delivered by the past few decades of

the China-U.S. relationship into the decades ahead, these first decades of the

Pacific Century.

One mistake would be to assume that because the last 35 years

have been peaceful the next 35 will be peaceful as well because peace is so

obviously in everyone's interest and peace will somehow therefore automatically

prevail all so the logic goes.

Another mistake would be to assume that conflict is somehow

inevitable, that we in the Asia-Pacific region are fated by some ancient Greek

gods to reenact the tragedies of the last century as rising powers fought for what

they deemed to be their proper place in the international system while the

established powers, or at least a number of them, fought to stop them.  Neither

unbridled optimism nor unbridled pessimism is a useful guide to policy — even

less, foreign policy.

The truth is that this relationship between China and the U.S. is of

such importance to the entire region and for the world at large that it must

continue to be nurtured and nourished by leadership and by statesmanship.



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

6

Neither success nor failure is inevitable, but failure certainly becomes more

possible if we do not deal with the challenges arising from the emergence of this

new power and by deploying all the political and diplomatic energies at our

disposal.

We do not believe it is anyone's interest for Asia to be divided into

different camps on the basis of different political systems.  One of the great

contributions of ASEAN in Southeast Asia has been to meld radically different

political systems into a common regional framework, which of itself has

promoted peace and development.  Thus far, this framework has prevented

interstate conflict and promoted prosperity on behalf of the half billion people of

this region.  Whether, therefore, Pacific Century will in fact be Pacific will

depend on the clarity of our strategic vision, the effectiveness of our bilateral

diplomacy together with the robustness of the region's as yet fragile institutional

architecture, including the ability of regional institutions to smooth the edges of

the brittleness which, from time to time, will inevitably emerge.

How, therefore, do we, two great Pacific democracies — Australia

and the United States — best analyze, anticipate, and act in a manner that

positively impacts the future shape of the Pacific Century?  The rise of China and

later India represents one of the four or five mega challenges of our time together

with nuclear weapons proliferation, the rise of militant Islamism, the challenge of

energy security, the threat of climate change and the attendant impacts on food

and water security, and the unfolding reality of major demographic change across

most of the developed world and a number of major developing countries as well.

In responding to these challenges, including the rise of China,



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

7

Australia and the United States are guarded by our common heritage, our

common core values, and our longstanding common commitment to each other's

security.  We are free peoples; we are robust democracies; and we believe in open

markets.  Our common interest is to enlarge the democratic and open markets

project around the world by peaceful means, reinforced by the living example of

our open societies and successful economies.  We share common traditions forged

across the battlefields of the world.  The week before last, we commemorated the

90th anniversary of Australian and American forces acting for the first time as

allies, at that time in the battlefields of France.

These common values — these common traditions and common

interests — are reflected in the alliance which has served our countries so well for

most than half a century.  The Australia-U.S. alliance has survived and prospered

through twelve American presidents and thirteen Australian Prime Ministers —

both Democrat and Republican, both Labor and Liberal.  The Australia-U.S.

alliance is the dual legacy of both our major political parties in both our countries.

Initiated by Curtin and Roosevelt in the darkest days of 1941 and consummated

by Menzies and Truman in the ANZUS Treaty of 1951, it is an alliance of which

we should both be proud and one which is destined to endure into the future

whoever might form the next government in Canberra or in Washington, and it is

within the framework of these alliance fundamentals that we should reflect

intelligently on the rise of China.

China's modernizers have been dreaming of China's return to

national greatness since China's humiliation at the hands of the British during the

opium wars.  That was quite some time ago.  This sense of national humiliation



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

8

was reinforced during the later Qing Dynasty when seven other imperial powers

obtained territorial and other treaty concessions from the Chinese Imperial Court.

Then followed the Japanese annexation of Manchuria and later the full-scale

Japanese invasion of the Chinese Republic.   What modern Chinese history

uniformly describes as China's century of humiliation from the 1840s to 1940s

has dramatically shaped the world view of the last three generations of Chinese

modernizers — in short, a desire for China to stand up and once again take its

proper place in the comity of nations.  This, in large measure, drove Mao's

revolution, a revolution which was as much nationalist as it was Communist, and

it certainly is what drove Deng's revolution 30 years later, the man who will

emerge as one of the towering figures of the 20th Century.

It is remarkable in the 30 years since Deng Xiaoping's

rehabilitation in 1977 China has transformed itself from the ashes of the cultural

revolution to become the world's fourth-largest economy, depending on the

measure, a country which when I went there to work in the early '80s exported

about as much to the rest of the world as Australia did but a country which last

month surpassed the United States to become the world's second-largest exporting

country, and a country which now boats $1.2 trillion in foreign reserves, the

largest foreign exchange reserves in the world.

A couple of weeks ago in Canberra, I had the privilege of sitting

down with the regent senior statesman/minister/mentor Lee Kuan Yew of

Singapore to discuss the rise of China.  His (inaudible) as always are well

informed.  One thing we did discuss was the recent central Chinese television

blockbuster mini-series entitled "The Rise of Great Powers."  I understand no



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

9

expense has been spared on this series, as it tracks the rise of Portugal, Spain,

France, Britain, Japan, and the United States.

The study of national power is of immense political and popular

interest in China today, and imbued with a 2000-year-old Confucian tradition the

Chinese are always active and keen students of history and what can be learned

from it.  This is reflected also in the political and academic debate in China about

the terminology to describe China's rise and the process associated with it.  In

2003 the orthodox term, which was used in China, was "heping jueqi" translated

as the "peaceful rise" of China.  Then this became "heping fazhan," translated as

the "peaceful development" of China, given that a number in the foreign policy

establishment in China were becoming jittery about the notion of talking about

any sort of rise, peaceful or otherwise.  And most recently, the new term to be

used is "hexie shijie," translated as "harmonious world."

What's all this mean?  This debate over terminology within China

reflects the ongoing debate within the Chinese leadership itself about the form

and shape of China's future participation in an international order.  In Beijing, the

think tanks are hard at work, just as they are in Washington.  Contrary to some

analysts, there is as yet no detailed authorized script outlining how all of this is

intended to unfold.

It is worthwhile for a moment reflecting on the world as seen

through the eyes of the Chinese politburo.  Seen from Beijing today, let's reflect

for a moment on what's likely to be China's top five national priorities.  At the top

of the list is the maintenance of national unity, which for China primarily means

reunification with Taiwan.  Priority No. 2 is likely to be the maintenance of a



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

10

peaceful regional and international order to accommodate China's economic

development requirements.  Third would be continued increases in China's living

standards and how to lift those 400 million Chinese who still live in poverty into a

better life.  Fourth, energy security and all that that entails.  Fifth, environmental

degradation, including the loss of arable land, water supply, atmospheric pollution

and its immediate impact on public health, together with the mega challenge of

climate change itself.

China's scholars would debate this list of priorities, and certainly

those here at Brookings would debate it today, but I believe it represents a

reasonable lens through which to debate and to view China's political and policy

priorities.

It should be noted that domestic political liberalization,

democratization, and the events of human rights do not feature in the list of

priorities I have just run through and regrettably are unlikely to do so for the

foreseeable future.  How, then, are these priorities — the ones that I listed just

before, reflected in China's current international approach?  In Taiwan, there is a

policy of carrot and stick — Taiwan's increasing economic integration with

greater China while at the same time China proceeding to rapidly expand and

modernize its military capabilities targeted across the Taiwan Strait.  Beyond

Taiwan, China has sought to create a zone of peace around its immediate

neighbors by seeking to accelerate the resolution of outstanding voter disputes,

thereby enabling China to concentrate on the main task at hand, namely,

economic development.

Beyond its immediate neighbors, China, through skillful



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

11

diplomacy, has sought to advance multipolarity wherever possible within the

international system.  We've seen this most recently in the aftermath of the Asian

financial crisis, through China's diplomatic initiatives in support of ASEAN+3,

and then the East Asian Summit.  On energy security, China's results diplomacy

around the world has been intensive (inaudible) in the Middle East, the Russian

Far East, Central Asia, Africa, Latin America, and, of course, Australia.

China's overarching objective in all of this is long-term security of

supply and reducing wherever possible supply-side cost pressures for its

economy.  We have yet to see the full shape of China's approach domestically and

internationally on climate change, although this has now rocketed up the domestic

political agenda within China itself and is now due to release its first national

action plan on climate change later this year.

The Chinese leadership, as you can see from this, have been busy.

Like all Chinese modernizers, they aspire to national wealth and power.  This has

been the dream of Chinese modernizers since the days of Yan Fu and others in the

1890s.  But at this stage, there is no clear articulation of how wealth and power,

once obtained, could be used to shape the future international order.  This is the

open question we all now confront, and we in Australia and the United States are

now at a critical juncture on how best to shape the future characteristics of the

regional and international order in which China will be playing an increasingly

important part.

What we now do or fail to do on all of this will very much shape

the history of the Pacific Century.  We find ourselves at one of those rare times in

history, a period of unprecedented flux and change where new patterns, processes,



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

12

and approaches to the emerging order have yet to be finally settled.  It is therefore

a time of great diplomatic opportunity.

In responding to the challenges of our time, we must look beyond

the somewhat simplistic debate we have seen in the past between containment on

the one hand and engagement on the other of a China's future place in the

international order.  This might have been an acceptable paradigm in the 1990s,

but it's no longer that simple if ever, in fact, it was that simple.

The future peace and prosperity of the Asia-Pacific region

ultimately depends on getting the strategic fundamentals right; that is, in turn, first

and foremost, it requires continued U.S. strategic engagement in East Asia and the

West Pacific anchored in the existing pattern of U.S. military alliances, including

those with Japan and Australia.  Based on these foundations, it also requires that

we actively and affirmatively engage China in the maintenance of a regional and

global rules-based order.  This, in effect, is what the Council on Foreign

Relations' Independent Task Force on China U.S. Relations recommended earlier

this month, and I quote from them: "An affirmative agenda of integrating China

into the global community by weaving them into the fabric of international

regimes on security, trade, and human rights and balancing China's growing

military power."

Eighteen months ago this concept was eloquently articulated by

Robert Zoellick, then Deputy Secretary of State, in what he described as the

concept of China as a responsible stakeholder in the regional and global order.

He posited that in the light of China's economic success and its rising political

influence Beijing had an increasing interest, an increasing self-interest, in



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

13

working with the international community to sustain and strengthen the

international security order.  Because China has benefited from that order and the

economic growth that has proceeded from it, China therefore, according to the

logic, has an intrinsic interest in sustaining that order and contributing to its

sustenance.

Indeed, the concepts of responsible stakeholder and those

associated with it are best demonstrated by China's serving as a mediator to bring

Pyongyang back to the negotiating table after North Korea conducted it first

nuclear test in October 2006.  But the Chinese role has gone well beyond that of

being a conciliatory host for the Six-Party Talks.  China has played an activist,

creative, and positive role drawing on its historically close relationship with

Pyongyang together with its shared interest with the U.S. in maintaining a

nuclear-free North Korea.  While the so-called Six-Party accord has thus far not

been implemented, and many things may arise which impeded or prevent its full

implementation, it has been a better outcome than any of the alternatives on offer.

Bob Zoellick has also pointed to other challenges on the

international agenda, such as Iran and Sudan, where China has yet to engage in

similar fashion.  Sudan is one of the places where China has invested heavily to

ensure its energy security and diversity of supply.  But tensions have arisen over

China's support for the regime in Khartoum.  Sudan is listed as a state sponsor of

terrorism, and the Sudanese government has been arming and supporting the

Janjaweed militias that have terrorized the people of Western Darfur.  I was there

last year, and I saw some of the evidence of that.

But China has threatened to veto sanctions against Sudan at the



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

14

U.N.  China is also a major source of armaments for Khartoum, and Chinese firms

have signed multibillion-dollar deals with Sudanese state-owned enterprises.

Although there have been reports in the last week that China may now be making

new representations to the Sudanese government concerning the future role of the

U.N. in Darfur, it remains to be concluded as to how effective those

representations might be.

Iran emerges also as a further challenge to the concept acting as a

responsible stakeholder in the emerging international order.  China's energy

interest in Iran is self-evident.  Iran's threats to the viability of the global

nonproliferation regime are equally self-evident.  How China responds to this

challenge in the critical months ahead when Iranian policy is returned to the U.N.

Security Council for further consideration will reflect China's own understanding

of its emerging role as a critical stakeholder in the maintenance of a rules-based

order, namely, the preservation of the integrity of the Nonproliferation Treaty and

of the International Atomic Energy Agency, which acts as the monitoring agency.

A considered approach to Bob Zoellick's responsible stakeholder

model on the part of the United States will always be complicated by the array of

political pressures here in Washington and, more broadly, across the U.S.

domestic body of politics, which the Chinese relationship itself presents from

time to time.  In recent times, these have been particularly focused on trade

protectionism and parallel debates about the valuation of the Chinese yuan.

While each of these concerns should be assessed on its merits, it is critical that

they do not derail an overall considered approach to the long-term U.S.-China

relationship.



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

15

What of regional responses to the rise of China?  It is in the Asia-Pacific region where China's shift to a proactive foreign policy from its

historically isolationist stance is felt most acutely.  In many parts of the region,

China has successfully deployed its growing economic power into greater degrees

of diplomatic influence.

The prospect of a new, rapidly rising China poses both

opportunities and challenges for regional community building in the Asia-Pacific.

China's expanded interaction with the Asia-Pacific through strategic multilateral

institutions, ASEAN+3, the East Asian Summit, the Shanghai Corporation

Organization, and economic integration has drawn it into a thickening web of

political ties which have, over time, fostered a greater degree of diplomatic

influence than in the past.

Within the region, the evolution of Sino-Japanese relations is of

critical importance.  The China-Japan relationship has been characterized by

considerable tensions during the period of Koizumi's Prime Ministership fueled

by a range of questions left over from history, most particularly from the last

world war; Shinzo Abe's first visit abroad after becoming prime minister of

Western China — soon after coming into office, Abe expressed deep remorse

over Japan's wartime actions against China; and China's Premiere Wen Jiabao,

and his visit to Turkey in mid-April for talks with his Japanese counterpart was

significant, as it was the first visit by a Chinese Premier to Japan since 2000.

The agenda for economic and other cooperation on which the two

prime ministers agreed in April was a significant step forward in reestablishing a

positive tone in the relationship between these two countries.  But underlying



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

16

fragilities remain.  During his visit, Premier Wen Jiabao made a speech to the

Japanese parliament in which he welcomed warmer relations between China and

Japan but warned that Japanese insensitivity to historical Chinese grievances

could quickly derail the relationship once again.

China, for its part, remains deeply concerned about Japan's rapid

military modernization reinforced by a palpable shift in Japanese domestic public

opinion towards Japan.  There is much, much more to be done in fully

normalizing Sino-Japanese relations if the prospect of a truly Pacific Century is to

be realized in the period that lies ahead.

Australian responses to the rise of China have by and large been

measured on both sides of Australian politics.  Australia's modern engagement

with China began at the same time as America's when Australian federal labor

leader Gough Whitlam first visited the People's Republic back in 1971.  On his

return from China, the then conservative prime minister of Australia said that the

Chinese Communists had played Mr. Whitlam like a trout.  A short time later it

was revealed to the world that U.S. Secretary of State Henry Kissinger had

himself, it seems, also been played like a trout, having conducted a secret visit to

Peking at about the same time in order to prepare for the historic visit of President

Nixon the following year.

Australia has now had diplomatic relations with China for nearly

35 years.  What began as a narrow diplomatic relationship, interspersed with the

occasional shipment of Australian wheat, has now broadened into an economic

relationship which as of today renders China as Australia's second-largest trading

partner after Japan.  United States comes in as No. 3.



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

17

For Australia, like other regional countries, the China relationship

presents a range of opportunities and a range of challenges.  The economic

potential is great.  But, equally, China exhibits no signs of becoming a

democracy.  While there have been improvements in China's human rights record,

significant human rights abuses continue, and the reality is that this tension will

continue well into the new century.  Australia's challenge therefore, as with

United States, is to maximize our common economic interests with China while

robustly asserting, both publicly and privately, our continuing points of difference

and disagreement.  Equally, Australian governments — both Labor and Liberal —

continue to state in clear and unequivocal terms to our friends in Beijing the

continued centrality of Australia's alliance relationship with the United States just

as both sides of Australian politics support the recent joint security declaration

between Australia and Japan, which seeks to enhance various forms of security

cooperation between the two countries.

To conclude, how then should Australia and United States go

about working with our friends in Beijing on this core question of China's role in

the emerging international order?

First, I would propose that we embrace Bob Zoellick's responsible

stakeholder framework for the future.  This is respectful of China's prerogatives

as an emerging power but is equally reflective of our common commitment to the

maintenance and, where possible, expansion of a rules-based global and regional

order.

Second, United States, together with its allies, should

unambiguously articulate that the backbone of continued stability in the East



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

18

Asian hemisphere rests on continued U.S. strategic engagement.  Underpinning

this engagement is the maintenance of strong U.S. military alliances in the region.

Together, these form the foundation for other elements of confidence building

and security cooperation but might also be constructed within the region.

Third, our countries should encourage China to pursue a positive

and constructive stakeholder role in the United Nations Security Council.  China's

position as a permanent member of the UNSC affords Beijing greater

international prestige.  China should be encouraged to adopt the same sort of

approach in the UNSC — for example, on the critical challenges of the Sudan and

Iran — as China has already demonstrably adopted on North Korea through the

Six-Party Talks.

Fourth, we should equally encourage China to adopt a proactive

rather than defensive position within the World Trade Organization in order to

encourage the further liberalization of international and Chinese domestic

markets.  This is particularly necessary within China's burgeoning services

markets where current levels of protectionism are impeding China's long-term

growth potential and, most critically, growth in less energy-intensive industries.

Multilateral trade liberalization is also more likely to yield substantive benefit in

contrast to a number of bilateral free-trade agreements that China has negotiated,

which fall considerably short in some cases of what we would agree to be

appropriate WTO standards.

Fifth, our two countries must engage China on the great moral,

environmental, and economic challenge of our generation, namely climate

change.  On this question, our respective national positions are compromised by



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

19

our refusal to certify/ratify the Kyoto Protocol.  Given that it is projected that

China's greenhouse gas emissions will exceed those of the United States by 2009

or thereafter, the planet demands that all three of us engage in the necessary

international governance arrangements to cap greenhouse gas emissions before it

is too late.

Sixth, Australia and United States as founding members of APEC

must continue to reenergize APEC's agenda, thereby reestablishing APEC as the

principal pan-regional consultative and decision-making forum.  The marginalism

of APEC over the course of the last decade following the Asian financial crisis

has resulted in part in the rise of ASEAN+3 and the East Asian Summit, the first

time that significant regional institutions have excluded the United States.  This is

not a good development.

Prime Minister Howard has my support when he has indicated that

the Sydney APEC Summit later this year should concentrate on an action agenda

on climate change.  This should provide a significant regional opportunity to

engage China on its particular responsibilities in this area.  It should also provide

a further reason why this year's APEC Summit should positively consider the

inclusion of India as a fully fledged member of APEC.

Seventh, it has timely deployed the ASEAN Regional Forum for

the purpose of developing confidence and security-building measures across the

region.  The ARF has spent far too long as a regional talkfest.  One practical area

where we can begin building CSBMs is in the development under this ASEAN

Regional Forum umbrella of a regional counter-disaster coordination authority, an

Asia-Pacific disaster management organization.  Such an organization could take



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

20

the form a regional counter-disaster headquarters staffed with personnel from

across the region and tasked with the responsibility of coordinating the rapid

response of disaster relief efforts.  Such an organization would not have its own

assets to deploy.  It would, however, preplan the rapid deployment of dedicated

national assets, both military and civilian, to the disaster area.  The Western

Pacific is particularly prone to natural disasters, and many isolated communities

are especially vulnerable.  We discovered this after the December 2004 tsunami

where a number of regional states had to scramble and scramble rapidly to

assemble and dispatch the assets needed to provide emergency assistance.

But beyond the immediate and practical benefit, a properly

functioning regional counter-disaster organization within the ASEAN Regional

Forum framework could serve to strengthen security-related cooperation across

the region.  That would include China's formidable assets as well, but should

China itself suffer catastrophic natural disasters in the future, it would provide

over time a natural mechanism for the normal deployment of foreign assets to

assist China should China ever make such a request.

Thirty-five years after the Shanghai CommuniquÃÂ©, we need to

begin thinking creatively once again about the future of the China-U.S.

relationship and to do so in ways that enhance the security, stability, and

prosperity of the greater Asia-Pacific region.  The time is ripe to do just that,

because the relationship now is in such good working order.  There is no

immediate crisis in the China-U.S. relationship today.  We are enjoying a time

when we are not having to deal with day-to-day crisis management.  We therefore

have what may turn out to be a unique opportunity to reflect, to plan ahead, and to



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

21

act.  But for this to occur, we must have continuing strong American leadership.

For our part, we are proud of our longstanding Australian tradition

of creative middle-power diplomacy whereby we can assist in encouraging,

facilitating, and, where necessary, brokering some of the outcomes I have raised

today.  But for all this to be possible, the third part of the triangle is of central

importance, and that is the disposition of China itself.  China has achieved great

things for its people over the last 30 years, lifting hundreds of millions out of

poverty.  The opening of China's markets, together with China's continued high

levels of economic growth, have also helped bring further prosperity to the world.

A positive partnership with China that strengthens the international order that has

made these achievements possible would benefit us all.  On balance, I am an

optimist, that together with vision, energy, and commitment, together we can truly

shape a Pacific Century.

I thank you for your time.

(Applause)

MR. PASCUAL:  Kevin, thank you very much.  It really was an

outstanding presentation of the issues that are being faced with China's rise, its

importance, the critical role that it plays in the international community, and how

that's changed; and I think you've laid out very well the challenges that we face on

how we adapt to that and how we include China as part of an international system

that's actually helping to achieve the solutions.  And I think the dynamic that you

laid out, as well, between the domestic developments in China and what we're

seeing internationally I think are very clear and very important.  I hope we can

explore that further.



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

22

I'd like to begin the process of questioning, and then I'll turn to the

audience in general, by picking up on some of the points that you made, the way

that you've underscored the diplomatic opportunity that we have right now, as you

just said, that we have this moment where we're not in a stage of crisis and we

have potentially the capacity to shape something that we want to see emerge in a

positive way; and the question I think we come back to is how to effectively

engage China in this context, and in your recommendations you certainly

highlighted the importance of reenergizing APEC and giving a concrete role to

the Asian Regional Forum, and I want to bring you back to these points on

regional structure and in comparison actually think a little bit about the European

contrast.

Not that long ago, my colleague Jeff Bader and Richard Bush and

others here participated with colleagues in China in a conference in Shanghai

where we talked about regional institutions, and you named some that have

proliferated — ASEAN, ASEAN+3, the ARF, APEC, the Shanghai Cooperative

Organization, the East Asia Forum, and some now point to the Six-Party Talks as

potentially a foundation for another forum of regional organization, and what

we've seen in Europe is that in fact there is a wealth and a depth of institutions,

but in many ways they function because you have two that are at the core.

There's the EU and there's NATO, and they function because their members

actually invest in their functioning, invest tremendously in their capacity to

operate as organizations and staff who are there and organizations within their

host countries.

As we think about Asia and China, is this a model that we should



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

23

emulate, or is it just too different?  Do we just need to see an evolving process?

How do you see this evolving and changing over time so that in fact we do have

the right kind of regional structures that engage China responsibly and are suited

to the needs and the dynamics of the region?

MR. RUDD:  Well, thank you for that.

Can you hear me down the back?  Fine.

There's almost three levels to this.  The first I think is what you

describe as grand institutionalism.  Then there is — at the other end of the

spectrum is what I describe as minimalist bilateralism and, always being a person

of balance, I go for the middle ground, and the reason is I think that you have the

existing form of institutions within the region, in particular in the shape of APEC

and the ASEAN Regional Forum, which can grow real collaborative exercises but

in the case of the ARF, also in the realm of security.

So, rather than add to the alphabet soup which already exists, my

own predisposition is that it's far better to grow real security-related work, for

example, out of the ARF.  That I think of itself begins to construct de facto if not

de jure for sort of competence in security-building measures which involve

institutionally through things like the CSCE process in Europe.

So, I think that is a useful way to go, but I would simply add to it

what I emphasized on a couple of occasions in my formal remarks.  It's only

possible on the basis of the fundamentals of the strategic architecture being right,

and that is predicated on continued U.S. strategic presence, U.S. continued

strategic engagement, and the solidity thereof and reinforced by U.S. military

alliance structures in the region.  That constitutes the foundation, confidence and



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

24

security-building measures at the top that I just ran through in my remarks, and

others can be built as a second layer on that, and I think a necessary second layer,

given some of the brittleness which still exists in the relationships across the

region.

So, in summary, I would grow practical security and other

confidence projects of the existing institutions rather than go to the grand

institutional route of creating something much more ambitious over the top.

MR. PASCUAL:  Very good.

Let me turn to the audience for questions.  Please, if you can

introduce yourself as you're asking your questions.

MR. HERRIOT:  Judd Herriot.  I'm a documentary filmmaker.

The economic projections to the year 2050 assume a lot of things.  What I'm

really interested in is your view of the long-term stability of the Chinese state, and

by that I mean what really fascinates me is how can a one-party state, a

Communist party state, survive in the face of a very rapidly growing and

dynamic, new bourgeois class?  When will that class start to exert its political

voice?  Thank you.

MR. RUDD:  At times like these I always have to make a

conscious decision about whether I'm in a seminar class or I'm running for

national elective politics.

(Laughter)

MR. RUDD:  And that's by way of an excuse in advance.

Let me put it to you in these diplomatic terms.  The Chinese

leadership have been I think wrestling with the internal tensions which the



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

25

analytic community has been observing for a long time as well, that is, since the

Deng revolution on the economy unfolded in the late '70s, the unleashing of

market forces on the one hand, and if you look at the architecture of a market

economy it actually has as its essence a radical decentralization of economic

decision making and the privatization of economic life.  That's the one dynamic.

Then coming up the side of that is a privatization — let's call it personal and

social life.  And if you run around China today and look at the number of lifestyle

magazines kicking around the bookstores, they are basically what you'd find on

much of the newsstands here as you head up to the railway station to catch a train

to New York.  So, that's all heading in one direction.  And over here you have a

continued centralized political structure which has as its formula orthodoxy that

of the Marxist state.  And so applying European parallels to this coming out of the

experience of Glasnost and Perestroika, people say therefore that one will

inevitably collide with the other and therefore the Chinese political arrangement

will not be sustainable.

This of course is a matter for the Chinese themselves.  It's their

country; it's their political system.  I would simply add a word of caution, which

assumes that any Soviet or East European models are in any way automatically

applicable to what is unfolding in China today.  The Chinese government is of the

view that the direction of market-based economic reforms can be sustained while

still running a centralized political structure under the leadership of the Chinese

Communist Party.  But I also believe that they can maintain a sufficient degree of

social liberalization within the country on lifestyle questions to meet the emerging

needs of its community.



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

26

But this is a debate which continues within China itself, but I

simply, again, caution against the automatic application of models derived from

different cultural contexts.  They don't necessarily follow.

MR. PASCUAL:  We'll inevitably come back and get your

thoughts on the 17th Party Congress, but let me go back to the audience again.

Second half from the middle?

SPEAKER:  My name is Masahiro Matsumura, visiting here from

Japan here at the Brookings.

Your current Australian administration has recently entered into a

new security relationship with Japan that falls just short of a formal security

treaty.  This new relationship begs a series of questions of a strategic and political

nature.  Do you agree with or disagree with Prime Minister John Howard about

having a new security vision with Japan?  Will you elaborate your position and

should you have any reservation for the new relationships also please give —

please share your position view with us.

MR. RUDD:  Prime Minister Howard recently traveled to Tokyo

and on that occasion signed a new joint security declaration with the Japanese

prime minister.  We have supported that on a bipartisan basis.  It contains within

it a range of new forms of security cooperation between ourselves and the

Japanese.  We think this is a good thing.  Japan is a force for good in the strategic

stability of East Asia, and we think this is moving in a positive direction.  We

support that.  I also have reflected that in my formal remarks before.

MR. PASCUAL:  Yes, please.

MR. WALKER:  Tony Walker from the Financial Review of



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

27

Australia.

Just following on from the question about Japan, I think, if I'm not

mistaken, Mr. Howard referred to Japan as Australia's best friend in Asia.  I

wonder if you could comment on that characterization; and against the

background of the joint security declaration, the debate in Australia has

broadened or shifted to describe some sort of security arrangements that might

involve India as part of a containment move towards China or an encirclement.  I

wonder if you can also give us your thoughts on that.

MR. RUDD:  I think Australia has many friends in Asia.  We have

a good relationship with quite a number of countries.  It's always hazardous to

start beginning to list them.  The relationship with Japan is of particular

importance.  It's not just our largest trading partner, but it's a country which is

evidenced by the last question in which our relationship is involved in a further

direction as well.  I think — but there are other relationships across the region

which have a different quality.  Therefore, I'm not into the business of engaging in

commentary on hierarchies of relationships within our region.

And the second of part of your question, Tony, was —

MR. WALKER:  Related to the discussion or the debate in

Australia about involving India in some sort of security arrangement that would

either contain China or encircle China.

MR. RUDD:  In terms of containment theory in general, I'm not an

advocate — never have been, never will be, and for a range of reasons — and if

the objective is to have China increasingly comfortable, engaged in, in support of

all, then contributing to a regional and global rules-based order, I do not think a



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

28

containment strategy is the best means towards that end.  So, that's my point

there.

Specifically in terms of security cooperation between Canberra and

New Delhi, I think there is a range of security projects in which we can

comfortably engage with India on the detail of those.  I've not had any discussions

with the Indian government.  I'm not quite sure what the Australian government is

up to on that front.  But plainly, India is an important country with a significant

contribution to make beyond the subcontinent as well, and we would welcome a

continued security dialog with our friends in New Delhi.

MR. PASCUAL:  Yes, on this side, please.

MR. LEVEL:  Malcolm Lowell, George Washington University.

You mentioned Taiwan — relationship between China and Taiwan

as a major problem which needs to be resolved.  What are the options there?

MR. RUDD:  The option is resolving Taiwan.

(Laughter)

MR. RUDD:  With — there's a bad one, there's a good one.

(Laughter)

MR. RUDD:  With Doug Paal in the audience here today, I'm very

reluctant to answer that question, as he's the Taiwan point man in this town, or

has been in recent times, and —

MR. PASCUAL:  You can invite him to comment.

MR. RUDD:  — and knows — and he should comment on this,

too, and knows more about this subject than I think practically anyone else in the

room combined.



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

29

I think the Chinese in recent times have adopted an appropriate

tempered response to their diplomacy with Taiwan.  I think when it comes to the

attitude of President Chen Shui-bian of Taiwan itself, from time to time it has

been through his declaratory statements not all that hopeful.  That position has

been made clear to him by a range of governments publicly and privately over

recent years.

I think on the question of maintaining the temper of those complex

relationships, I think one of the unheralded but I think most significant

contributions to peace and stability in East Asia for the last half decade or more

has been the success through which this administration in Washington has

handled Taiwan policy.  It's been done very effectively, by and large below the

radar.  But as you can see, the public temperature in terms of crises management,

which we've had to experience from time to time in the past on the Taiwan

question, has been much, much less in recent years, and I think the region is well

served for that.

I'll leave my remarks there.

MR. PASCUAL:  Do you want to —

UNIDENTIFIED SPEAKER:  I'll talk to him privately.

(Laughter)

MR. RUDD:  (Inaudible).

(Laughter)

MR. PASCUAL:  Martin, please.

MR. INDYK:  Martin Indyk from the Saban Center at the

Brookings Institution.



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

30

Kevin, it's clear you have a fairly sophisticated and well-articulated

view of the architecture of what you call the Pacific Century.  I'm wondering how

six years of American preoccupation with Iraq has affected the development of

that architecture, and given the great difficulties that the United States is now

having in Iraq, does that affect the credibility — do you see that from your

Australian perch that American credibility has been affected in the Asian Pacific

region and do you see that as a problem in the future for your — for the

architecture?

MR. RUDD:  On the question of American foreign policy

priorities and foreign policy preoccupations, that of course is a matter for this

administration and the Congress in how it's handled.  On the substance of whether

or not American standing within East Asia has suffered in recent years, my

experience as someone who has traveled and continues to travel extensively

across East Asia is that it has not suffered.  The key question is for the period

ahead and for the continued period in office of this administration to use this time

wisely.

As I said in my formal remarks, when it comes to the key

relationships in East Asia, we are in a remarkably benign set of circumstances.

The China relationship is in good order.  We have good news on the Korean

peninsula.  We have now at least an early spring in the Sino-Japanese relationship

and, more broadly, across the ASEANs there is no particular emerging crisis

which would command abnormal attention in terms of day-to-day crisis

management.

So, therefore my thesis is this.  This is a great window of



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

31

opportunity, and given the fact that the arrangements which should be in place

between China and the U.S. have largely been shaped by the agreements reached

back in 1972, we do have a great political and diplomatic opportunity over the

next 18 months to start work on some of the proposals I outlined in the speech.

It's quite rare that you get clean air, a spice in time, diplomatically to do these

things.

The challenge within the administration here in Washington is

their ability to dedicate the resources necessary to do that, and I understand how

crowded the agenda space here is in Washington.  I understand the complexity of

the policy agenda arising from the challenges in the Middle East in particular —

and Iraq of course.  What I simply say is, as a person from the region, that I think

there is an enormous set of opportunities right now, and I'm not quite certain how

long that door remains as wide open as it currently is.

MR. PASCUAL:  That's very helpful.

Let me turn to the — see if there's anybody in the second half of

the room?  All the way in the back?

SPEAKER:  Thank you.  Wu Xinbo from China, U.S. Institute of

Peace.

I understand this year Australia will host the APEC Summit

meeting and you have you just mentioned the need to reenergize APEC.  So,

could you share with us your source for this subject?  Thank you.

MR. RUDD:  I think, as I said in my earlier remarks, APEC has

failed so far to realize its potential.  APEC has been going for a long, long time,

and so a critical question for us all is what now to do about it.  And I think the



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

32

practical challenge which we face as the country hosting APEC this September is

what we should do about it.

As I said before, Prime Minister Howard I think quite correctly

indicated that he wants this APEC summit to focus on what we can practically do

in a pan-regional sense on the great challenge of climate change.  Unless China is

engaged nationally and internationally and including within international

governance arrangements on greenhouse gas emissions, then we are not dealing

effectively with the global challenge of climate change.  Therefore, I would

recommend that APEC this year have as a principal agenda item what we as

regional states can do together on the question of capping greenhouse gas

emissions.

This is a complex debate.  I understand the sensitivity of it within

China.  I understand the entire debate about China's current state of economic

development.  I understand entirely the arguments which China has in relation to

the emissions record of developing countries and economies.  I understand that

full well. But the time now is for genuine creative diplomacy on what is

becoming, as I said before, the great moral, environmental, and practical

economic challenge of the age as the Stern report indicated most recently in the

United Kingdom.  The economic cost of not acting on climate change is of an

order of magnitude that rarely enters the day-to-day political debate.  It needs to,

because if we fail to engage this great question, I fear how we're going to deal

with the challenges of a decade's time.

MR. PASCUAL:  Let me bring you back to one of the points that

you made at the close of your speech that how — the progress of the diplomatic



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

33

opportunities in the international environment really depends in effect on how

China addresses the demands and needs of its own people.  And here we have a

situation with these massive structural changes or tensions between wealth and

poverty between the coastal regions and internal requirements, as you indicated

on this phenomenal drive for energy and in particular energy that's largely been

driven by the coal sector and the environment — just environmental survival, and

I wonder if you could reflect on those and then the 17th Party Congress coming

up.  And what's your — putting your China hat on, what is your perception of

whether and how these kinds of tensions might be reflected in that 17th Party

Congress?  What might we expect in terms of impact on leadership or policy that

we see emerging out of it?

MR. RUDD:  (Inaudible) is about making projections about what's

going to happen with party congresses.  My last job in the Australian Foreign

Service — or second last job — was in the Policy Planning Bureau, and I

remember being asked to write a paper once in the mid to late 1980s on whether

Gorbachev, Glasnost, and Perestroika would ever amount to anything.  I took

three months off and concluded (inaudible) the Foreign Service that I thought not.

(Laughter)

MR. RUDD:  So —

MR. PASCUAL:  There we go.

(Laughter)

MR. RUDD:  That's my disclaimer and I'm sticking to it.  But then

again I never claim to know anything about the Soviet Union.

On the question of China and the 17th Party Congress, I think what



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

34

is plain to see is the emerging debate within China might be broadly described as

the equity agenda.  Back in the '80s there was a debate about this which had to do

more with — let's call it the question of ideological rectitude and whether in fact

China's economic reform direction was representing too much of a departure from

Marxist Orthodoxy, and if you look at the debates of the 1980's between Chen

Yun on the one hand and Deng Xiaoping and those associated with him on the

other, this was quite a clear division within the leadership, which subsequently

was resolved.

Now, beyond that theoretical debate you have the practical debate

which emanates from it almost 20 years later, which is the demonstrable disparity

in living standards right across the country.  If you're doing — if you're living in

urban coastal China, by and large you're doing okay; if you're living in the

immediate hinterland China, you're doing not bad; and if you're living west of

there you're not doing so well and there are exceptions to that rule as well.

What is interesting is that that, together with associated issues,

including land tenure, and the reaction of local peasants to the unlawful

expropriation of their property as they would argue it is that these questions have

not fueled themselves into a very lively debate within the Chinese Communist

Party, and I think these debates will be reflected very much in the outcomes of the

17th Party Congress.

What does that mean in terms of China's downstream policy

direction?  Is China likely to abandon its policy of market-based economy with

international economic openness?  No.  But I think you're going to see forms of

social policy intervention of the type we haven't seen for the first 25 to 30 years of



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

35

China's modernizing economic experiment.  What do I mean by "social policy

intervention"?  Whether it's in forms of social security payments, structural

adjustment, or other forms of labor market intervention of the type which the

Chinese historically have not seen as being necessary.

Of course, reinforcing all of that is this: the changing structure of

the Chinese family itself and demographic change, the one-child family, etc.

Therefore, the need for state intervention to provide these sorts of social supports

to militate against the harshness of the capitalist system is now much more likely

to be apparent.

The precise shape of what I've described and how that will unfold

out of the Congress I couldn't possibly predict nor, I think, is it worth anyone's

salt to make predictions on personnel decisions likely to emerge from the

Congress as well.  That's something only for internalists working in policy

planning bureaus.  At the State Department I'm sure they're currently taking bids

on who gets up and who doesn't.

MR. PASCUAL:  Jeff, do you want to follow up?

MR. BADER:  Kevin, I wonder —

MR. PASCUAL:  Is that a prediction as well?

MR. BADER:  I'll pass.

Jeff Bader with Brookings Institution.

Kevin, I wonder if you could say something about what you see as

the role of democracies like Australia and the United States in terms of

encouraging protection of human rights and rule of law, development of

democracy in China.  Do we have a role and how should we exercise that role?



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

36

MR. RUDD:  Human rights policy in China is of critical

importance.  When I was back in university days I did my honors thesis on

(inaudible) Sheng and translated his trial from Chinese into English, and so I've

had an active interest in human rights and how it's unfolded in China in the period

since then.

I said in my formal remarks if you are being an objective analyst of

China's human rights performance, there have been significant improvements

against the Chinese reality of the 1970s.

And in terms of the question of opening up a greater private space

within Chinese life for people to exercise greater degrees of personal liberty, it is

considerably different and better than what it was.  Equal to that, however, is that

significant human rights abuses continue.  Religious dissidents, other dissidents

are still experiencing various forms of persecution and oppression.

I think, therefore, the appropriate response to it is in two categories

— one, in our bilateral engagement with the Chinese never to be silent on these

questions.  It's important that we are robust in articulating difference.  There's a

way in which you can do that, and you can be respectful about the language

which you deploy, but not to pretend that this is not a difference; it is a difference.

The second thing, though, must be based on this.  The process

which I just described, which is the greater liberty that we see in Chinese life

today compared to 20 or 30 years ago has been almost exclusively the product of

China's economic development process and the rise of China's middle class, the

rise of the expectations associated with that in terms of quality of life; and

therefore China's continued implementation and prosecution of the market



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

37

economy is really important in that direction.

So, if we're being intelligent and realistic about the end point,

which is to see greater human rights changes in China over time, I think any

realistic strategy must have those two arms to it but not one in isolation from the

other.

MR. PASCUAL:  I'll take two more questions.  Here, please.

SPEAKER:  I’m from the Australian Newspaper.

You made mention in your speech of the need for America to stay

strategically engaged in Asia.  I guess I'm asking a question that's a little bit like

Martin here.  He stole my fun a little bit.  Why do you need to make that call?

Why do you need to urge America to stay involved in the Asia-Pacific?  Does it

imply that you think there's a risk that it won't?  And I ask that question, too,

given the loss of some of the Asia-Pacific talent, if I can call it that, out of the

administration — you know, the likes of Armitage and Zoellick, and recently

Admiral Fallon has been taken out of the Pacific Command and is now in Iraq, so

I wonder if you can answer that.  Thanks.

MR. RUDD:  No, I don't identify any particular deficit on that

score here.  My name's Kevin.  I'm from Australia.  I'm just here to help.

(Laughter)

MR. RUDD:  So, the — that's more on these lines, that I think it's

incumbent on any ally of the United States, and an ally which is mindful of the

strategic realities of East Asia, to restate with clarity our view.

America has its own views about its own interest as served by its

strategic engagement in East Asia both past and future.  I think it's important for



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

38

allies to restate our view, and our view — but as the alternative government of

Australia — is that in the post-1975 order in East Asia, the enormous economic

growth and prosperity that we have seen emerge from that order have been

predicated on one central fundamental fact, and that is the strategic ballast which

precedes from America's continued strategic presence.  Were it not there, it is

difficult to contemplate what shape East Asia would have been in over the last

30 years.

So, I think it's important to restate these fundamentals.  Often if

you don't restate these fundamentals, people begin I think to luxuriate and dream

of other alternatives which are not mindful of the fundamentals.  The other things

we've discussed today about how to add to the security equation in East Asia is

only made possible if those fundamentals exist.

And let me just conclude by saying there's a lot of downcastness, I

find, in D.C. about the situation in Iraq.  I understand the reasons for that.  But it's

also important for allies, like Australia, to remind our friends in the United States

the view of allies, which is that America remains an overwhelming force for good

in the world, and that is the view, whatever — however it may be reported in

various newspapers around the world — that is the view held extensively in many

parts of the world and in most governments of the world.  It's certainly a strong

view held in our part of the world.

So, whatever complications and ups and downs that may be

experienced in the question of Iraq, people here should not lose confidence in the

fact that the world still looks to America for leadership, but that's underpinned by

our view that America has been, continues, and will be an overwhelming force for



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

39

good in the world.  People in this town need to take continued confidence in that,

that that is a seasoned and reasoned regional view of America's role in the Asia-Pacific as well.

MR. PASCUAL:  I might comment just briefly on that.  There is a

danger that given the failure of unilateralist approaches and policy, it leads to an

emphasis that one either needs to leave things to multilateral regional

organizations and not so much have a direct American approach, bilateral

approach, and I think part of what you're emphasizing is that multilateral and

regional engagement is not contradictory with an intensive direct American role,

that the two in fact can actually be complementary to one another and be woven

together and —

MR. RUDD:  I think that's right.  Again, what I was trying to

emphasize in my speech is the historical view that there is somehow some gain

between being a bilateralist-realist on the one hand and someone who actually

thinks that some good things can come out of multilateral security cooperation.

That somehow these are mutually exclusive propositions is I think such a false

dichotomy, and when applied to the strategic reality of East Asia, as I said,

bilateral security arrangements underpinned by the strategic (inaudible) of the

United States, that's the fundamentals.  Add to that the next layer: multilateral

forms of competence and security-building measures.  It all helps, the end point

being a global rules-based order in which we can all have confidence whatever

the objective power realities may be in 20, 30, 40, 50 years' time.  It's shaping that

reality now given the opportunities we currently have which drive so much of my

interest, professional and political, in these questions.



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

40

MR. PASCUAL:  Back of the room.

SPEAKER:  Thank you.  My name is Liu Fu-kuo, currently a

visiting fellow at the CNAPS program at Brookings.  I am from Taiwan.

Listening to the final part about looking into the future, especially

when you mentioned Australia and U.S. need to work together, and one of the

area it's very encouraging when you said that APEC should be energited (sic), and

I found that it is very interesting at least to another two queries.  No. 1 is currency

as you know that China, ASEAN together are moving into another direction,

which at the other one Japan is leading to — very close to U.S.-Australia line,

which may include Australia, New Zealand, and India, and I do know at this

moment Australia, if you were prime minister, how would you convince China to

work on — rather than APEC — to work on this APEC — sorry, ASEAN+3,

because ASEAN+3 has been consider the main force for the future of regional

cooperation.  This is No. 1 query.

The second one is last year in November, President Bush went to

Hanoi together with a FTA in Asia-Pacific proposal, and all the leader agreed that

they should have confirmation perhaps later this year in Canberra and how

exactly this may replace perhaps as a kind of another momentum for the Asia

regional cooperation.  Thank you.

MR. RUDD:  I think the overarching challenge which I see for the

Asia-Pacific region for the decade ahead is to ensure that the major regional

institutions include rather than exclude the United States.  I think that's important.

Now, the great thing about APEC is that it included United States, China.  It also

included Taiwan, which I thought was a politically innovative piece of diplomacy



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

41

on the part of the former Australian Labor Prime Minister, Paul Keating, and I

think that's been a good thing.

Part of my concern about what emerged over the decade following

the Asian financial crisis is the emergency of other regional institutions which

excluded the United States.  I think if we could — to have an effective Pacific

Century, which is generally based on peace and prosperity, it is far better we all

conclude that America is in rather than out, and that is something to which I am

personally committed.

On the question of the Hanoi meeting and the question of the

Sydney meeting, which comes up later this year, and on the proposal for a pan-regional free-trade agreement, this in many respects reflects the proposals put

again by former Australian Labor Prime Minister Paul Keating back in 1990,

1994, the Bogor Declaration, which called for free trade effectively, removal of

protectionism according to different time scales for developed and developing

countries within the APEC family.  I think rediscovering this vision is important.

If APEC can enhance the WTO multilateral free-trade agenda, that is all to the

good, because not only does it lift prosperity across the region, it also has I think

an intended benefit in terms of political and security relationships as well.  And

the detail of how that's considered in Sydney, I'm not in the government, and I

won't be in the government come September unless Mr. Howard calls an early

election and the people decide to vote for me.  But we'll be watching it closely.

MR. RUDD:  Kevin, in closing maybe if I can bring you back to

one of the points you made early on in your speech and said that as two countries

with common values — the United States and Australia — one of the things that



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

42

was incumbent on us was to continue to enlarge the democratic project by

peaceful means. And this is an issue that has come under some tension, especially

as some have interpreted democracy promotion as Iraq, which I don't think is

necessarily the case, but just having this opportunity to hear a little bit more about

your values and approach to foreign policy generally, how you see this concept of

democracy influencing the values of how Australia should conduct its foreign

policy, I wonder if you can comment a little bit further on how you would view

that as a principle in the conduct of your foreign policy.

MR. RUDD:  Well, enlarging the global democratic project should

be part of the inspiring vision for all liberal democracies.  The debate in foreign

policy is how it is best done and not the legitimacy of the objective.  And of

course that debate has become acute in recent times because of the Iraq

experience and the attendant debate within the realist school of foreign policy,

which that represents.  So, I don't intend to go there.

Where I do intend to go to is what you can productively do enlarge

the democratic project, and I think a range of mechanisms, both informal and

formal, are productive ways in which we can enlarge democracy around the

world.

We should never lose sight of the fact that one of the most

commanding influences which democracy has around the world is the success of

our own societies.  American soft power around the world, be it through

Hollywood or be it through other public media means, has had an enormous

influence on the way in which people view the value of open societies, and the

same for other democracies, including our part of the world in Australia.  I think



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

43

we should not lose focus of the fact that that of itself speaks volumes and has its

own impact on peoples around the world.

Secondly, in terms of dealing with political elites which are not

democratic, as I said before, it's important always to hold up the benchmark and

not to depart from the benchmark, to be clear cut about where we stand but to

understand that megaphone diplomacy is not likely to produce an outcome by

9 o'clock the next morning.  In fact, depending on how the megaphone is used, it

could produce a worse outcome by 9 o'clock the next morning.  Clear articulation

of democratic principles is important, because it's the civilizational standard from

which we proceed and of which we are proud, and we should stand by that.

How it has executed individual diplomatic relationships, however,

requires the classic skills of diplomacy in order to maximize the effect rather than,

in fact, to undermine that project.

The last thing I'll say is this.  What is done by non-government

organizations — and there are many of them in this town and some from

Australia as well walking around the region engaged in capacity building of

democratic institutions.  It is very important.  We as a political party, for example,

have a cooperative relationship with a whole bunch of political parties in

Indonesia, for example, and this is a relatively new experience in democracy for

the Indonesians.  There you have the largest Muslim country in the world — an

effective democracy really only in the last six or seven years.  They've been

through some difficult times.  When I look at practical challenges about how you

sustain a democratic project, I look next door and say there's a very big Muslim

country.  It's right next door to us.  What can we do to help?  And I think assisting



ANDERSON COURT REPORTING  706 Duke Street, Suite 100  Alexandria, VA 22314  Phone (703) 519-7180  Fax (703) 519-7190

44

those political parties refine their electoral processes, normalize the way in which

their democratic systems operate is I think a practical way forward, and whatever

non-government organizations can do and individual political parties do, as I

know the Republican and Democratic parties do through their international

agency arms themselves here in the United States, I think is all to the good.  So, I

think we should not despair about these softer, less dramatic means by which —

of expanding the democratic community of nations.

MR. PASCUAL:  Kevin, fascinating discussion, a brilliant

presentation.  Thank you very much.

(Applause)

*  *  *  *  *

