28th April 2007

AUSTRALIAN LABOR PARTY NATIONAL CONFERENCE, SYDNEY

AUSTRALIA’S URANIUM - IT’S TIME TO LEAD

MARTIN FERGUSON AM, MP

SHADOW MINISTER FOR TRANSPORT, ROADS AND TOURISM



**CHECK AGAINST DELIVERY**

I know this is a tough decision for the Labor Party.

As a member of the ACTU Executive from 1984 to 1996 and President from 1990

to 1996 I’ve been through tough decisions like this many times before - Qantas,

the Commonwealth Bank, deregulation of the financial markets, tariff reductions,

enterprise bargaining.

You are the new generation of the Labor Party and if you want to govern, this is

just one of many hard debates and decisions you are going to face.

If the Australian Labor Party is to win government in 2007, this Conference has to

confirm to the people of Australia, Labor’s economic credentials.

When we leave here tomorrow afternoon Australians have to be convinced that

Labor will be safe hands with their jobs, their mortgages, and Australia’s future

economic growth and prosperity.

That is what the uranium debate is about.

It is the litmus test of whether the Australian Labor Party can make tough and

rational decisions about the country’s future or whether it will remain trapped in

the ideology of the past.

Australia has almost 40 per cent of the world’s uranium resources with good

grade ore and low recovery costs.

This is an industry where Australia has a global competitive advantage and

where we can - and do - have global influence.

We are the most important supply source in the world for all those countries for

whom nuclear power is a necessary fact of life.

By 2013, with the Olympic Dam expansion, we will be the biggest exporter in the

world with the biggest mine in the world.

The Labor Party’s existing policy on uranium mining is not limiting the export of

Australian uranium.

It is simply favouring incumbent producers and withholding valuable jobs and

export dollars from other mines.

Australians are pragmatic - we’ve got it, we should use it.

That doesn’t mean we will dig it up at any cost.

Australians want to know their uranium is mined in safe hands and supplied to

safe hands.

So do I.

That is where the debate is today.

It’s not about how many mines we have.

It’s about the safeguards for peaceful use and it’s about safe waste disposal.

It’s also about leadership.

This is a debate I’ve been involved in for 30 years.

It was 1977 when I first visited the Ranger uranium mine as a young union official

to recruit uranium mining workers.

The same year the Platform was changed to end uranium mining.

That was our contribution to the global peace movement at a time when the

community felt deeply threatened by nuclear war.

In my role on the National Library Council I recently came across a photograph in

the Patrick White collection.

Taken in Sydney on Palm Sunday in 1982 my mother and father were in the front

row marching with Patrick White and the banner in the background read “No

Nuclear Weapons”.

That’s what the rallies of the late 70s and early 80s were about - the peace

movement and the campaign against war and nuclear weapons.

In the last thirty years Australia has come a long way when it comes to our

engagement with the world and our involvement in international affairs.

Australia now punches way above its weight on the world stage and nuclear non

proliferation is one area where we have been front and centre.

Australia played a key role in the negotiation of the 1997 Additional Protocol to

strengthen safeguards.

We were the first country to sign and ratify an Additional Protocol and we have

made it a pre-condition for the supply of Australian uranium.

We have always had a member on the Board of Governors of the International

Atomic Energy Agency (IAEA).

As Kim Beazley said last year Australia has no greater international obligations

and no greater international opportunities than those granted by our position as a

nuclear supplier.

The truth is that, without Australia’s active involvement in the nuclear fuel cycle -

as a strategic uranium supplier - we cannot expect to influence the future course

of events when it comes to nuclear non proliferation.

That is the reality of world affairs today.

And just as Australia should use its position as a leading uranium supplier to

support global non-proliferation efforts we should be a driving force for major

improvements in nuclear safety, including safe waste disposal.

Australia’s role in solving the world’s nuclear waste disposal is as a developer

and supplier of technology, like synroc.

It is not our responsibility to take back the world’s nuclear waste.

Kevin Rudd - and Kim Beazley before him - has fronted up to an issue that no

Federal Labor leader has been prepared to lead on for more than 20 years.

It takes a lot of strength and a lot of leadership to do what they have done - the

right thing, the rational thing, for Australia’s future.







