

Howard Atomic Head Wants Nuclear Energy Work To  Begin Next Year - Turnbull Must Provide Timetable  Media Statement - 24th October 2007

Federal Environment Minister, Mr Malcolm Turnbull must spell out  his nuclear timetable after atomic authority head Dr Ziggy  Switkowski said this morning he wanted planning for a nuclear  industry to begin as early next year.

Previously, the Howard Government has said they wanted  nuclear energy as a long-term plan with 25 nuclear reactors  across the country.

Dr Switkowski has let the cat out of the bag - the Howard  Government wants nuclear reactors now - not in a decade.

Mr Turnbull must spell out his nuclear timetable.

Make no mistake, the Howard Government is stuck in the past and only sees  nuclear energy.

This morning, the Australian newspaper is reporting that Dr Switkowski wants  planning for a nuclear industry in Australia needs to begin next year - and said  that Australia cannot wait another decade. (page 5. The Australian. "Nuclear  Chief urges fission for the future". October 24, 2007)

Federal Labor has consistently ruled out nuclear energy for Australia.

Federal Labor has clear plans for Australia's future on climate change.

Federal Labor supports renewal energy like solar; clean coal technology, will not  delay an emissions trading scheme like the Howard Government has and will  immediately move to ratify the Kyoto Protocol, if elected.

Peter Garrett

Authorised by Tim Gartrell, 161 London Circuit, Canberra City, ACT 2600

