Prime Minister of Australia



Interview

Press Conference,  Kyoto University,  Japan

09 June 2008

Subject(s): Nuclear disarmament, Belinda Neal, Petrol, Nuclear Waste, Japan

E&OE

PM: It’s impossible to visit Hiroshima and not be moved by what you see.

It is a graphic human story of the horrendous impact of nuclear weapons.

And as I said in my speech before, what happened with that bombing, 140,000 dead out of this city of 340,000, occurred  with a single 15 kilo tonne bomb.

Across the world today we have some 10,000 nuclear warheads currently in operation, and some 20,000 in storage.

Many - in fact probably most - of greater capacity of that bomb which took out Hiroshima all those years ago.

So, the question is, what do you do about it. The question is, can the international community act, and what do you do  about it. The question is, can the international community act in a more effective way than we have in the past when it  comes to the big challenge of nuclear proliferation.

We know where the debates lie on North Korea. We know where the debates lie in Iran. Both subject to individual action  at present.

What we need, however, to begin preparing for is the next review conference for the Nuclear Non-Proliferation Treaty.

People are often critical of the NPT, but I think they need to reflect on its history.

When  the  NPT  came  into  being  in  the  1960s,  the  emerging  fashion  was  for  one state  after  another  to  join  the  nuclear  weapons club. And effectively, what the NPT has done, despite its flaws, is reign that in. And many states, many states, have chosen as a consequence of the existence of the treaty not to go down the nuclear weapons road.

The challenge we face today is that the treaty once again is under great threat and great challenge. And so the proposal  that I have put today is to establish an international commission on nuclear non-proliferation and disarmament to be co-chaired by former Australian Foreign Minister Gareth Evans.

We’ll  be  discussing  with  the  Government  of  Japan,  as  I’ve  indicated  in  my speech,  their  form  of  participation  in  this   commission. And also more broadly with the international community.

What’s the objective?

The objective is to take the work already done by both the Canberra Commission, Tokyo Forum and elsewhere, including  by the eminent group of Americans to whom I referred also in my address, and, to seek to shape a global consensus in  the lead up to the MTP review process in 2010.

When we got to the last MTP review conference, frankly, a lot of the pre-work wasn’t done. It’s no one’s fault in particular,  it just wasn’t done. As a consequence, it wasn’t a terribly productive conference.

We can’t afford for that to allow again and for the NPT, the Nuclear Non-Proliferation Treaty, simply to die the death of a  thousand cuts. We’ve got to work on it.

Page 1 of 5~

So, what we’re proposing is in effect, a three stage process. One, Australia establishing this international commission, and  we’ll be working with like minded countries like Japan on their form of participation in it.

Two, the recommendations of this commission will then be taken to an international conference of experts to be convened,  we plan, by the end of next year.

Three, to use that conference as a spring board by way of policy and political momentum into the actual NPT conference  itself.

Why  Australia?  We’ve  always  been  strong  historically  on  the  question  of  nuclear  disarmament.  We  established  the   Australia group, we were key actors in the development of the comprehensive test ban treaty. And more broadly, at the time in question, were very active in the development of the chemical weapons convention.

It’s time for us also as Australians to reconstitute our global disarmament and arms control credentials. The challenge is  real.

I just conclude with this.

If you look at the writings of Kissinger, Shultz, Perry and Nunn, none of these are a bunch of peaceniks. None of them.  Kissinger  isn’t.  None  of  the  others  are  either.  These  are  hard  realists  in  the  tradition  of  US  strategic  policy.  But  they   reached  a  conclusion  after  extensive  and  eminent  careers  that we  need  to  reconstitute  a  global  objective  of  the  world   about  nuclear  weapons  and  that  the  proper  execution  of  an  effective  nuclear  Non-Proliferation  Treaty  is  a  part  of  that   process.

So, I think the challenge is there. We’re going to have a go. And as I said in the speech as well, no guarantees of success.  But you’ve got to give it a huge shove. And we intend to do that.

Over to you, folks.

JOURNALIST: Mr Rudd are you saying that the NPT is pretty much in danger of collapse? (inaudible)

PM: I think it’s becoming fragmented over time. And, what I’m concerned about with the NPT is incremental drift. And that is,  when  it  begins  to  lose  its  cogency  in  the  eyes  of  states.  And,  what’s  the machinery  of  that  an  effectively  operating   International Atomic Energy Agency which is its machinery of force in the field.

These two things have to be done and done well. And it means action also on the part of those states which already have  nuclear weapons. Not just threshold states.

JOURNALIST: (Inaudible)

PM: We’ll be discussing that with our friends in Tokyo on Thursday. And we’ll be discussing it in other capitals as well. And we’ll take our time to refine the proposal. I know our friends in Japan have a strong, strong track record themselves on the  question of nuclear disarmament given their own experience of nuclear weapons in this country. And we would welcome  Japan’s participation. And they’ve already agreed with us that we will have between us a high level dialogue on the NPT  and non-proliferation more generally as part of this framework.

JOURNALIST: Mr Rudd, given your strong restatement of the importance of the NPT today, are their any circumstances under which a Rudd Labor Government would see uranium exported to India while it remains a non-signatory of the NPT.

PM: Well, our policy platform on that is clear. And we’ve made it clear in the past. And secondly, we’ve also indicated that  we believe it’s important to maintain the integrity of the Non-Proliferation Treaty.

I understand full well the arguments put by the Government of India. I’ve also, and I’ve had presentations on this matter  from the Government of the United States about the importance of India’s particular circumstances.

We’ve  very  mindful  of  that.  However  I  would  remind  you  of  where  our  policy stands  and  it  comes  off  the  back  of  the   platform of the Australian Labor Party.

JOURNALIST: (Inaudible) become a member of (inaudible)

PM:  Well,  the  commission  that  I’m  proposing  is  a  non-Government  body.  It’ll  be  created  by  Governments,  but  it’s  out   there,  and  the  model  that  I  would  have  in  mind  is  what  the  Government  of  Canada  did  some  years  ago  with  its   international commission on the responsibility to protect. The Government of Canada provided the machinery for doing it. It convened a panel of global experts with a couple of co-Chairs, and it did the work.

Page 2 of 5

And if you reflect back on the work which has been achieved since then, you can see how it has worked its way into the  fabric of international law, and worked its way into the fabric of the UN system. And that work is not complete, it’s ongoing.  That’s the model I’ve got in mind, But, it’s going to be very, very tough.

JOURNALIST: (Inaudible)

PM:  Well,  it’s  the  technical  aspects  of  that  debate  I’d  prefer  to  refer  to  others.  I’ve  heard  many  presentations  on  this   subject.  And,  I  think  it’s  a  matter  upon  which  politicians  at  this  stage  should  be careful  to  comment.  And  I  would  defer  comment until we have further internal discussion on this within Government.

Our  own  significant  uranium  reserve,  as  I  said  in  my  speech,  is  one  of  the largest  known  reserves  in  the  world,  I  also   believe  underpins  our  credentials  in  addressing  properly  and  in  a  principled  way  the  global  debate  about  nuclear  non-proliferation.

JOURNALIST: (Inaudible)

PM: I think the facts speak for themselves. This relationship with Japan, I think, we’ve had seven Australian Government ministers visit here in six months. I can’t think of any other country where we’ve had that concentration of ministerial visits.  And, we take this relationship enormously seriously. And the other thing that I’d say is that as I reflect back on when Mr  Howard became Prime Minister, I think he got here, to Tokyo, about the six month point. I’m here at about the six month  point.

But, you know, the substance of this relationship is a fantastic relationship. And there is so much that we can work on. I  described  it  before  as  a  comprehensive  strategic  security  and  economic  partnership.  And  if  you  go  to  each  of  those   categories  of  work,  there  is  much  that  we  are  doing  with  Japan  and  we’ll  do  more.  Including  our  common  interest  to   expand further our security cooperation.

JOURNALIST: (Inaudible) domestic issue (inaudible)

PM: Oh, I’m surprised by that.

JOURNALIST: Belinda Neal (inaudible) -

PM: Which nation-state is she representing?

JOURNALIST:  (Inaudible).  Have  you  spoken  to  her, what  would  you  say  about  what  is  going  on  and  (inaudible) disciplinary action?

PM: First of all, no I haven’t. Secondly, I understand my office has been in contact. And thirdly, I understand that she has issued a statement and I draw your attention to that.

JOURNALIST: (Inaudible) petrol prices (inaudible)

PM: Australian motorists, like motorists right around the world, are copping it in the neck at the moment because of global supply and the problems, in part, associated with OPEC.

There’s  a  huge  challenge  we’ve  got  as  a  global  community.  OPEC  supplies something  like  40  per  cent  of  global  oil.   Secondly, they’re not meeting again until September to adjust any future production quota for themselves.

On  top  of  that,  what  I  have  said,  and  I’ll  be  communicating  this  with  my discussions  with  Prime  Minister  Fukuda  on   Thursday, is that when the G8 meet here in July. This must be the top of the agenda. Why? We need a clear statement from  the  world’s  major  economies  to  the  OPEC  producers  to  lift  their  production  quota  now.  Because  currently  we’re   having  a  distorted  market.  We  have  a  distortion  of  supply  and  demand  and  OPEC  has  done  very  little  by  way  of  any interim adjustment in its output.

JOURNALIST: (Inaudible) supply side - what about demand?

PM: On the demand side, the other part of my remarks today was this - there must be a parallel emphasis at the G8 on  energy efficiency and fuel efficiency technologies in the developing world.

China  and  India  are  projected  to  represent  about  one  half  of  the  prospective global  increase  in  oil  demand.  Therefore,   energy efficiency within those countries is of direct consequence to us. Not simply in terms of climate change reasons, but  in terms of overall demand for oil.

Page 3 of 5

We have a supply problem, that’s OPEC, and they’ve been refusing to act. That’s where our action must happen.

On energy efficiency in the developing world, in particular those consuming so much of the world’s oil at present, this is  now acutely important in order to deal with an unsustainable global set of increases to the price, unsustainable in terms of  its long term impact on the global economy.

Long term solutions are necessary here. Long term solutions are necessary here. As well as assisting, where we can, to  help with family individual budgets on the way through.

JOURNALIST: The other day in your ministerial statement on World Environment Day, (inaudible) funding for a hybrid car (inaudible)  green  car  in  Australia  (inaudible)  2010-11,  I  think  -  when  would  you like  to  see  an  environmentally  friendly   green car of some description to be produced in Australia?

PM: Well, on the green car fund, the half billion dollar fund, my understanding also is that that fund can also in part be brought forward, is also designed to be accessible to motor vehicle manufacturers across the board and not to support  any particular technology or any particular brand.

I want to see an Australian hybrid car, manufactured hybrid car, as soon as possible. For two reasons. One is, for those  Australian motorists that like buying Australian manufactured cars, to give them that option.

Second, in terms of the impact on fuel prices, I think it’s really important for people to have that as an option at home as  well in terms of dealing with this horrible impact of rising oil prices that effects family motorists.

I’d just add one other point.

Whether it’s our call to act on OPEC, or our call to use a green car fund to promote an Australian hybrid, or our call to act  to  give  consumers  basic  information  on  the  price  of  petrol,  I  notice  the  Liberal  Party  is  opposed  to  each  of  these   measures.  Long  term,  short  term.  And  it  raises  the  question  in  my books  as  to  what  they  actually  stand  for  on  this   question.

We at least have these courses of action which we’re pursuing . They seem to be saying no, no, and no.

I think people are getting tired of negative politics. They’d like to see positive solutions for the future.

JOURNALIST: Two questions, if I may. (inaudible) world is actually producing more oil (inaudible)

PM:  On  the  question  of  speculators  which  is  where  you  go  to  and  that  is  in  fact  what  we’re  seeing  is  stockpiling  and   speculators  and  some  time  speculative  stockpiles.  We’re  currently  examining  all  the  data  that’s  available  to  the   Government on that. And we’ll have something further to say about it in the period ahead. I don’t wish to pre-empt what  we’ll say there. We’re acutely conscious of what a number of states have said about that around the world. We are now,  ourselves, establishing the data and we’ll have something further to say on it.

That,  however,  doesn’t  remove  the  impetus  from  OPEC  to  do  something significant  about  its  overall  production  quota   which  it  has  not  adjusted  despite  an  exponential  increase  in  demand  off  the  back  of  what’s  occurred  in  the developing   world.

JOURNALIST: Prime Minister, I ask, about your speech (inaudible) nuclear waste (inaudible) Martin Ferguson (inaudible). Do you agree with him on that?

PM: Well, I haven’t seen the text of what Martin has had to say. But, quite plainly, we’re going to have to work this through  our Government decision making processes over time. We’ll do it methodically, we’ll sift through the options available to  us. These  are difficult decisions, but  we’ll do it over time. We’ll do it methodically. And we’ll do it consultatively. That, I  think, is the key response to that.

And  I  think  the  broader  point  being  made  by  Sam  Nunn  and  the  rest  on  the global  front  is  how  do  we  cope  with  this   challenge  globally,  given  the  abuse  which  can  occur  within  the  nuclear  fuel  cycle  in  terms  of  the  diversion  of material,   nuclear material, for possible weapons application. That is, I think, their core concern.

JOURNALIST: Have you made a decision yet (inaudible) Beijing Olympic Games (inaudible)

PM: Fairly soon, I think. I think we’re sorting a few things out at the moment on that. So, fairly soon I’d imagine.

JOURNALIST: (inaudible) haven’t made a decision? (inaudible)

Page 4 of 5

PM: We’ve got a few things still to sort through. But it won’t be too much longer.

JOURNALIST: (inaudible)

PM:  You  know,  Phil,  what  I’d  love  to  do  right  now  is  get  an  independent  international  commission  on  nuclear  non-proliferation  and  disarmament.  I’d  like  to  get  a  few  co-chairs.  I’d  like  to  get  an  agenda  rolling.  Then  I’d  like  to  have  a   conference in Australia. I’d then like to go to the NPT conference, and then sit down with the community of nations and  say, ‘what are we then going to do?’But, you know, that’s at least three stages away. And I think that the proposal you just  put forward does not have a good foundation at all.

Page 5 of 5

