Wed, 23rd July 2008   RUDD MUST REVERSE ANTI-GREENHOUSE GAS REDUCTION DECISION ON  INDIA

The Hon Andrew Robb AO MP   Shadow Minister for Foreign Affairs (to 22 September 2008)

Last night's vote of confidence in the Indian Parliament supporting an international  agreement on the use of uranium for clean energy production means that Mr Rudd  must now correct the snub to India by reversing his earlier decision to abandon  uranium sales for clean electricity generation.

Mr Rudd and his Foreign Minister, Stephen Smith, must reverse their position on this  issue which has been described this morning as the most crucial to face India since  it gained independence 62 years ago.

''One of the first foreign policy acts of the Rudd Government was to overturn a  decision by the Howard Government to help India supply greenhouse gas free  electricity to its growing population, provided certain conditions were met, under a  agreement being negotiated between the US and India.

''This was the wrong decision by the Rudd Government and by the Foreign Minister  telling India it was because of 'party politics' the offence was compounded," Mr Robb  said.

''India is understood to be deeply offended by the Rudd Government decisions, and  the manner in which it was conveyed.

''India's energy security and needs are the major issue in the relationship between  our two countries.

''This issue can strategically make Australia a very important partner to India. It is the  thing India really wants from us. It is the big issue.

''While Mr Smith has in the past rightly referred to India's incredible economic growth,  the fact of the matter is that for this growth to continue, India needs access to reliable  energy supplies.

''And from a climate perspective there is overwhelming merit in addressing the reality  of India's energy needs by supplying the resources for clean energy - otherwise  these resources will simply come from less environmentally friendly sources.

''Two-thirds of India's emissions come from burning coal, mainly in power stations.  Without a change in the method of base-load power generation, this share of  emissions from coal fired power stations will increase through to 2030, and beyond.

''As India grows it will rank third behind the US and China in terms of global energy  usage and greenhouse gas emissions.

''If the existing restrictions on the import of nuclear technology and uranium for  peaceful power sources are removed, by 2050 as much as 35 per cent of India's  total energy needs could be met by clean nuclear power plants.

''This would have a much bigger impact on global greenhouse gas reductions than  any domestic policy Mr Rudd could propose.

''Countries using Australian uranium avoid carbon dioxide emissions roughly  equivalent to our entire annual CO2 emissions from all sources.

''As well, the conditions that Australia placed on any sales of uranium to India would  have seen global non-proliferation strengthened by including India, a country which  the Government acknowledges has an exemplary record on non-proliferation, with  the majority of India's nuclear reactors coming under the strict coverage of the  International Atomic Energy Agency for the first time.

''However, while the Rudd Government is saying to our Indian friends that we do not  trust them with our uranium, at the same time Mr Rudd and Mr Smith say they have  not yet made up their minds on whether to veto sales of uranium to India by the 44  other members of the Nuclear Suppliers Group.

''This makes no sense. How can Australia refuse to sell our uranium to India, yet  plausibly support the rest of the world supplying uranium?

Either way, Australia will be adding insult to injury.

''The bottom line on all this is that by reversing Australia's commitment to sell  uranium to India, Labor did substantial damage to the Australia-India relationship.

''The national interest was not considered. Climate change was ignored.

Nuclear non-proliferation was sidelined. A China bias was implied. Constructive US  policy towards Asia was opposed. India's feelings were trampled on.

''It makes absolutely no sense to sell uranium to China and Russia, and not to India.

