Prime Minister of Australia



Speech

Building a Better World Together,  Speech at Kyoto University

09 June 2008

E&OE

I arrived in Japan last night, and I have already been able to visit two great cities.

Both steeped in historical memory.

Both sharp in their message for the future.

First Hiroshima where I visited the memorial.

It is a very moving memorial.

A memorial that reminds all humanity that each generation must commit itself afresh to the cause of peace because the  cost of war is beyond any new generation’s imagining.

And now Kyoto, a city that embodies much of the rich history of this great culture that is Japan.

There is a famous poem about the beauty of Kyoto.

The great poet Basho wrote:

Even in Kyoto  hearing the cuckoo's cry  I long for Kyoto

And  the  beauty  of  this  great  city  is  in  part  about  the  change  of  seasons  -  the  snows  of  winter,  the  cherry  blossoms  of  spring, the heat of summer, and the colours of the autumn leaves.

And  the  change  of  seasons  brings  our  minds  to  another  great  challenge  for  the  future  -  the  great  challenge  of  climate   change.

And it is with this great cause that Kyoto is indelibly associated in the minds of the world.

Today I too want to look to the future.

The new century and the new millennium have well and truly begun.

In fact the first decade of the new century is nearly over.

It is time for us to begin thinking about what will become the Asia-Pacific century.

Will it be a truly pacific century and therefore a peaceful century?

Will we continue to build prosperity for all our peoples?

Will we continue to enlarge the democratic project?

Page 1 of 10.

Will ours be a sustainable region - contributing to or detracting from a sustainable world?

We need to be thinking planning and shaping a region that embraces these aspirations.

Rather than simply allowing other dynamics to instead shape us.

As we think about our common future in the region and the world, Australia looks to Japan as a true friend and partner.

Our relationship is strong and our friendship is enduring.

It is based on a solid foundation of economic cooperation, reaching back to our commerce treaty of 1957.

We share common values.

We are both great democracies.

We are both strong allies of the United States and have benefited from the strategic stability that the United States has  brought to this hemisphere over the past half century.

We both also benefit from an open global trading system as we both are great trading nations - with each other, and with  the world.

Australia and Japan are also deeply engaged with global developments.

We support the United Nations, including its peacekeeping operations.

We provide development assistance around the world - and we work together when disasters hit.

We are recognised, I believe, as good global citizens.

And both Australia and Japan are committed to the development of regional architecture, institutions and practices in our  own Asia-Pacific region aimed at promoting peace, security, prosperity, development and sustainability.

Australia therefore sees our relationship with Japan as a comprehensive strategic, security and economic partnership.

A partnership energised by common interests but also by common values and an enduring friendship.

Today I would like to talk about the challenges that we face for the future and how Australia and Japan can work together  to meet them.

Challenges like nuclear weapons, climate change, food and energy security and the future institutional architecture of our  region.

In the past decade, the world has not paid adequate attention to nuclear weapons.

There have been nuclear developments that we have had to confront - like North Korea’s nuclear program and the danger  it poses to the region; as well as Iran’s continued nuclear ambitions.

And there has been some thinking about new ways to counter the threat of weapons proliferation.

Australia and Japan were both founding partners in the Proliferation Security Initiative (PSI).

And Australia and Japan cooperate closely on export controls in the Nuclear Suppliers Group (NSG).

These help to support the cornerstone of the global effort to eliminate nuclear weapons - in particular the Nuclear Non-Proliferation Treaty (NPT).

But there has not been the same focus on the danger of nuclear weapons that we saw at the height of the Cold War.

In some ways that is understandable - nuclear weapon stockpiles have come down a long way since their peaks in the  1980s.

Page 2 of 10

The two main nuclear powers, our shared ally the United States and Russia, have negotiated a series of treaties that have  cut the number of nuclear weapons.

And South Africa and Ukraine have shown that it is possible for countries that have nuclear weapons to eliminate them.

We no longer live with the daily fear of nuclear war between two superpowers.

But nuclear weapons remain.

New states continue to seek to acquire them.

Some states including in our own region are expanding their existing capacity.

Hiroshima reminds us of the terrible power of these weapons.

Hiroshima should remind us that we must be vigilant afresh to stop their continued proliferation.

And we must be committed to the ultimate objective of a nuclear weapons free world.

The cornerstone of the global nuclear disarmament efforts remains the Nuclear Non-Proliferation Treaty (NPT).

It  is  a  treaty  that  is  grounded  in  the  reality  of  the  existence  of  nuclear weapons,  but  with  a  firm  goal  of  their  eventual   elimination.

It  is  a  treaty  that,  by  any  historical  measure,  has  helped  arrest  the  spread  of  nuclear  weapons  -  particularly  given  the   proliferation pressures that existed across states in the 1960s when the treaty was negotiated.

But 40 years later the treaty is under great pressure.

Some states have developed nuclear weapons outside the treaty’s framework.

Some, like North Korea, have defied the international community and have stated that they have left the treaty altogether.

Others  like  Iran  defy  the  content  of  the  treaty  by  continuing  to  defy  the  IAEA  -  the  agency  assigned  to  give  the  treaty   force.

There  are  two  courses  of  action  available  to  the  community  of  nations:  to allow  the  NPT  to  continue  to  fragment;  or  to   exert every global effort to restore and defend the treaty.

Australia stands unambiguously for the treaty.

I accept fully that we have a difficult task ahead of us.

But I believe Japan and Australia working together can make a difference in the global debate on proliferation.

We are uniquely qualified.

Japan remains the only state to have experienced the consequences of nuclear weapons.

Japan today has a large nuclear power industry.

Australia has the largest known uranium reserves in the world.

We can, therefore, understand the concerns that countries bring to this debate.

And we share a view of the importance of the NPT.

Australia  and  Japan  are  also  both  recognised  as  being  committed  to  non-proliferation,  including  through  our  strong   support for the International Atomic Energy Agency.

Each year, for more than a decade, Japan has put forward a UN resolution on nuclear disarmament.

Page 3 of 10

Each year, Australia is proud to be a co-sponsor of that resolution.

We do more than just vote for it.

Alongside Japan we present it to the international community and jointly seek their support.

Australia  itself  for  the  last  quarter  century  has  developed  strong  global  credentials  in  arms  control  and  disarmament  - through our establishment of the Australia Group; our work in the United Nations on the Chemical Weapons Convention  and as one of its original signatories; and our work on the Comprehensive Nuclear Test Ban Treaty.

Australia and Japan have also both been at the forefront of global thinking on the long-term challenge of nuclear weapons.

In the 1990s, Australia convened the Canberra Commission on the Elimination of Nuclear Weapons.

Japan in the late 1990s established the Tokyo Forum for Nuclear Non-Proliferation and Disarmament.

These two bodies produced  reports that  have become benchmarks in  the  international community’s efforts to deal with  nuclear weapons.

I think it is time we looked anew at the questions they addressed and revisited some of the conclusions they reached.

The NPT Review Conference will be held in 2010.

It is the five yearly meeting of parties to the treaty to assess progress against the treaty’s aims and look at how we can  strengthen its provisions.

As former US Secretary of State Henry Kissinger said in 2007, nuclear non-proliferation is the most important issue facing  the world today.

So, before we get to the Review Conference, we need to do some serious thinking about how we support the treaty and  how we move forward on our goals.

I  announce  today  that  Australia  proposes  to  establish  an  International  Commission  on  Nuclear  Non-Proliferation  and   Disarmament, to be co-chaired by former Australian foreign minister Gareth Evans.

The Commission will re-examine the Canberra Commission and the Tokyo Forum reports to see how far we have come,  how much work remains, and develop a possible plan of action for the future.

The Commission will report to a major international conference of experts in late 2009 that will be sponsored by Australia.

I look forward to discussing with Japan their participation in the work of this commission.

Australia and Japan have also agreed to establish a high-level dialogue on non-proliferation and disarmament to advance  this critical international debate.

It is intended that the Commission and the subsequent conference will help pave the way for the NPT Review Conference  in 2010.

We  cannot  simply  stand  idly  by  and  allow  another  Review  Conference  to  achieve  no  progress  -  or  worse  to  begin  to   disintegrate.

The treaty is too important.

The goal of nuclear non-proliferation is too important.

Even with these additional efforts, there is no guarantee of success.

But that should not deter us from exerting every diplomatic effort.

This is a view shared by people with unique experience in strategic policy.

In the United States, former Secretaries of State George Shultz and Henry Kissinger, former Defence Secretary William

Page 4 of 10

Perry, and former Chairman of the US Senate Armed Services Committee Sam Nunn said in an important article the Wall Street Journal in January:

“The accelerating spread of nuclear weapons, nuclear know-how and nuclear material has brought us to a nuclear tipping  point. … The steps we are taking now to address these threats are not adequate to the danger.”

Relevant to our deliberations here, this eminent group of Americans has suggested steps for the future.

They have said we should:

z strengthen the means of monitoring compliance with the NPT - which could be achieved through requiring all NPT  signatories to adopt monitoring provisions designed by the IAEA;   z develop an international system to manage the nuclear fuel cycle - given the growing interest in nuclear energy;  and   z adopt a process to bring the Comprehensive Nuclear Test Ban Treaty into force.

It is time for a new approach - of which the revitalisation of the NPT and the IAEA is a critical part.

Another major challenge the international community faces is climate change.

When the international community met here in Kyoto a decade ago in December 1997, a consensus was forged on the  need for the world to act on climate change.

The Kyoto Protocol was adopted.

And the first act of my Government was to sign the documents to ratify the Kyoto Protocol.

Climate change is the greatest moral, economic and social challenge of our time.

We have developed and grown over the past century in a high-carbon environment.

We now have to shift gear.

We have to move to a lower carbon economy.

And we have to do so at the lowest cost.

Australia and Japan can help lead the way in this project.

And I am pleased that I will be able to visit Japan again in four weeks time at Prime Minister Fukuda’s kind invitation to  attend the G8 Outreach Summit on climate change and the Major Economies Meeting Leaders Summit.

I  would  also  like  to  place  on  record  my  praise  for  Japan’s  and  Prime  Minister  Fukuda’s  global  leadership  on  climate   change in the lead up to the G8 meeting.

What we need is effective national and international action to meet the challenge of climate change.

Australia’s climate change policy rests on the following principles:

z acting on mitigation   z acting on adaptation; and   z acting globally through international negotiations.

And  we  take  the  view  that  our  policy  approaches  must  be  informed  by  a  clear understanding  of  the  science  of  climate   change.

While the science is clear on human-induced global warming, we must continue to deepen our understanding.

We  have  an  increasingly  sophisticated  understanding  of  highly  complex  climate  systems  -  the  relationships  between   oceanic and atmospheric systems - and how the increase in our carbon emissions is affecting them.

Australia and Japan have a long history of working together on climate change.

Page 5 of 10

In fact, it is the focus of our Antarctic research cooperation.

Because the Antarctic and the Southern Ocean play a major role in the global climate system.

Later this week in Tokyo, our Antarctic scientists will get together to further strengthen our cooperation in Antarctic climate  science.

This work is a critical part of the puzzle to help us understand the pace, shape and trajectory of climate change.

Their work provides the evidence in support of the call for more action on climate change, not less - and I look forward to  taking forward our cooperation with Japan on Antarctic research when I meet Prime Minister Fukuda later in the week.

In part because of this science, it is now clear that we have to act sooner rather than later if we want to avoid the most  serious impacts of climate change and lower the costs to the global economy.

The economic cost of inaction on climate change is far greater than the economic cost of action.

The  first  pillar  of  Australia’s  response  to  climate  change  is  that  we  need  policies  to  reduce  carbon  emissions  -  the   mitigation challenge.

We need to tackle this problem on a range of fronts - clean coal technologies, alternative fuels, renewable energy, and  energy efficiency as well as combating deforestation.

Once again, Australia and Japan can cooperate closely here.

Japan relies on coal for over a quarter of its energy generation needs.

And Australia is the main source of this coal.

So we have a shared interest in solving the problem of greenhouse gas emissions from coal.

We have a shared interest in clean coal technology.

Australia and Japan are both investing in many new clean coal technologies.

We both support the Callide A project, the world’s first demonstration of oxy-fuel combustion with carbon dioxide storage.

Australia is also investing in China in a pilot project to assess post-combustion carbon capture technology.

As the biggest single global source of carbon emissions, we need to invest in these new clean coal technologies.

To deal with climate change effectively, we must deal with clean coal.

It is core business for Australia, for Japan and for the world.

And again, I look forward to discussing this with Prime Minister Fukuda.

Nonetheless, driving clean coal technology alone will not solve the challenge of reducing carbon emissions.

A further area of Australia-Japan cooperation on climate change is deforestation.

Each year, the world loses about 13 million hectares of forest.

This accounts for approximately 20 percent of global human-induced greenhouse gas emissions.

Australia has outlined its commitment to reducing emissions from deforestation through our International Forest Carbon  Initiative.

One of the key aims of this Initiative is to develop market-based approaches to reducing emissions from deforestation.

The ability to measure the amount of carbon stored in rainforests is the first key step in enabling countries to earn credits

Page 6 of 10

in the market for preventing deforestation.

Through this Initiative we are working with our neighbours, particularly Indonesia and Papua New Guinea, and these two  countries represent two of the world’s great remaining rainforest areas.

In March of this year I visited Papua New Guinea and signed a forest carbon partnership.

I will be discussing a similar initiative with President Yudhoyono later this week.

Through our work with Papua New Guinea and Indonesia, we can support these countries move towards participating in  global forest carbon markets and gain economic benefit for the emissions that are avoided.

There is scope for Australia and Japan to work together here too.

We  both  have  the  high-technology  systems  to  measure  and  monitor  the  carbon  stored  in  forests  -  it  requires  a   combination of satellite monitoring and on-the-ground observations.

Australia’s National Carbon Accounting System (NCAS) is widely recognised as one  of the most sophisticated systems  developed so far.

I hope to agree in my talks in Tokyo that Australia and Japan will be able to offer our expertise to countries in our region to  monitor their forests to support market-based initiatives to reduce deforestation; to promote sustainable livelihoods while  making a significant contribution to protecting biodiversity.

A second pillar to Australia’s policy is working on adaptation to the effects of climate change.

Australia is supporting countries to develop their capacity to respond to changed climatic conditions.

We have allocated $150 million to help the Pacific island states meet the challenge of adaptation.

And in March, Australia released the Port Moresby Declaration, which outlined our vision for a stronger closer relationship  with the countries of the Pacific.

Sitting on top of all of these efforts is the need for an effective international climate change regime - a third pillar of our  action program on climate change.

The international community has to act together.

We have to deliver on the roadmap agreed to at the Bali Conference.

There are irreversible consequences if we fail.

We must be ambitious.

Japan was ambitious in delivering the Kyoto Protocol.

We all need to be ambitious for the post-2012 climate regime.

We  need  to  aim  for  a  global  regime  that  will  deliver  real  action  on  climate  change  -  based  on  credible  actions  by   developed and developing countries.

Japan has been playing a critical role in the lead up to the G8 and Major Economies Meeting Leaders’ Summit.

I will work with Prime Minister Fukuda to support an outcome that adds real momentum to the global climate debate.

I  believe  that  we  need  a  globally-agreed  long-term  global  emissions  reduction goal  as  a  key  step  for  framing  the   international response.

I welcome Japan’s contribution to that debate.

We also need developing countries to take action to slow the growth of their emissions, at the same time as they continue  their economic and social development, thereby placing a huge premium on energy efficiency.

Page 7 of 10.

We  want  to  see  an  effective  future  global  framework  that  reflects  actions  by all  key  countries,  in  binding  international   commitments which are consistent with our global agreement to common but differentiated responsibilities.

We fully expect that the nature and scale of commitments will differ but all nations of the world need to play their part, and  make nationally-appropriate binding commitments to do this.

I  look  forward  to  working  in  close  partnership  with  Japan  in  the  18  months that  lie  ahead  of  us  culminating  in  the   Copenhagen Conference - the next chapter in the mission that began here in Kyoto.

Climate change is also relevant to another of the great global challenges of the future - energy and food security.

Japan has been a global leader of these debates.

Energy security is particularly important given the global repricing of energy resources that is taking place.

We are currently experiencing the biggest increase in the price of crude oil since the oil shocks of the 1970s.

Global oil is at its highest price in history.

Global oil has increased in price by 400 per cent in the five years since the Iraq War.

This has profound consequences for global inflation - both for energy and for food.

There is an imbalance between supply and demand that is putting upwards pressure on oil prices.

So we need to deal with both sides of the equation.

Acting on their own, few governments can affect world energy prices.

But acting together there is much that can be achieved.

That is why our response to the rising costs of energy must include participation in a co-ordinated global response.

The international community must address the global imbalance between supply and demand.

OPEC needs to be pressured to increase supply in order to achieve proper market outcomes.

And disappointing supply growth from non-OPEC countries should also be addressed.

We  also  need  greater  openness  to  investment  in  the  energy  sector  around  the globe  because  many  oil  producing   technologies are old, inefficient and inflexible.

Greater investment and newer technologies will help expand exploration and get oil out of the ground more efficiently.

At the same time, we need to take action to reduce global demand.

The  remarkable  and  welcome  economic  development  in  China  and  India  has,  of course,  contributed  to  greater  energy   demand.

Economic development leads to greater demand for energy.

For instance, the number of vehicles in use around the world is forecast to grow from 500 million to over one billion by  2020.

What  this  means  is  that  in  order  to  reduce  demand,  we  need  to  address  energy efficiency  and  greater  transport  fuel   efficiency.

In the case of oil, the economic and the environmental imperatives are pointing in the same direction - demand reduction,  in part through increased energy efficiency.

When  the  G8  meets  in  Japan  next  month,  Australia  argues  that  energy  security, OPEC  production  and  global  energy   efficiency be at the top of the agenda.

Page 8 of 10.

Escalating energy prices in turn have an impact on food production.

Australia’s Foreign Minister attended the Food and Agriculture High-level Conference in Rome last week.

He reiterated our support for the decision by United Nations Secretary-General Ban Ki-moon to establish a Task Force on  the Global Food Crisis.

In Australia, we are developing a comprehensive long-term action plan for food security which will draw on our expertise in  semi-arid agriculture research, production and adaptation.

Australia has committed nearly $100 million to the United Nations World Food Programme for 2007-08.

I  want  to  acknowledge  that  the  Government  of  Japan,  too,  has  been  very generous  in  of  its  financial  support  for  international emergency food aid.

Acting on the causes and effects of the global energy and food crisis will be critical challenges for the decades ahead.

How Japan and Australia meet these global challenges will depend in part on the future of our own region which is home  to many of the world’s major emerging economies.

Australia and Japan both live in the fastest growing and fastest changing region in the world.

By 2020 Asia will account for 45 per cent of global GDP, one-third of global trade and more than half of the increase in  global energy consumption.

As global economic and strategic weight shifts to Asia we need to anticipate the consequences and shape the region’s  future.

We need to think about how to take the region’s architecture to the next level.

Strong institutions are needed to underpin an open, stable and sustainable region.

We  currently  have  a  number  of  institutions  -  APEC,  the  ten-member  ASEAN group,  ASEAN  plus  three,  the  ASEAN   Regional Forum, and the East Asia Summit.

Each has its own positive role to play.

But none of these mechanisms as currently configured is capable of providing the comprehensive framework for what the  region needs to effectively shape the future.

The region needs an organisation which enables regional political, economic and security dialogue and cooperation and,  where agreed, common action.

That is why I have proposed that we begin to discuss an Asia Pacific Community.

Not an identical model to Europe.

Not an economic union, monetary union, exclusive customs union - even less a common security pact.

Our circumstances are vastly different to Europe.

But the purpose is to encourage the development of a genuine and comprehensive sense of community whose habitual  operating principle is cooperation - and so actively work against any latent assumptions that future conflict in our region  might one day be inevitable.

It will take a lot of work to build an Asia Pacific Community - but we should remember 20 years ago Australia and Japan  helped fashion APEC from nothing.

Twenty  years  later  the  challenge  is  to  take  APEC  to  the  next  stage  in  its evolution  and  fashion  for  the  first  time  a   comprehensive Asia Pacific Community.

In  this  context  I  noted  carefully  Prime  Minister  Fukuda’s  important  speech  last  month  about  a  future  Asia  that  “acts

Page 9 of 10.

together”.

To ensure a peaceful Asia Pacific Century, we will all need to act together.

None of us know precisely what our region or the world will look like in 2020 or in 2050.

But I know that decisions we make now will shape that world.

That  is  why  the  Australian  Government  is  committed  to  working  with  close friends  and  partners  like  Japan  on  the   challenges we face.

In particular on critical challenges like nuclear weapons, climate change, energy and food security, and the future shape of  our region itself.

Over 50 years ago Australia and Japan took the first formal steps to establish an enduring friendship and relationship.

We are now true partners.

I want our two nations to capitalise on that foundation.

To broaden and deepen our bilateral political, security and economic relationship.

And to broaden and deepen our multilateral cooperation in tackling the great challenges of our region and our world in the  century of the Asia Pacific that lies ahead.

Let us - Japan and Australia - shape that future together.

Page 10 of 10

