









Mr Smith’s Office: Courtney Hoogen 02 6277 7500 or 0488 244 901  Departmental : (02) 6261 1555

M E D I A R E L E A S E

Stephen Smith MP Minister for Foreign Affairs

M  E  D  I  A   R  E  L  E  A  S  E



FA110 18 July 2008





AUSTRALIA RATIFIES STRENGTHENED NUCLEAR  SECURITY TREATY



Australia has adopted the strongest international standards for the security of nuclear material and  facilities by ratifying an Amendment to the Convention on the Physical Protection of Nuclear Material.

The instrument of ratification was lodged with the International Atomic Energy Agency in Vienna  yesterday.

The Convention sets out arrangements and standards for the security of nuclear material in  international transport.

The Amendment substantially strengthens security requirements for nuclear material and extends the  existing provisions of the Convention to cover nuclear facilities and nuclear material in domestic use,  storage and transport.

It also requires nations which are party to the Convention to criminalise the trafficking of nuclear  material and the sabotage of nuclear facilities.

Nations which are party to the Convention must apply thorough and systematic measures to protect  their domestic nuclear activities against criminal or terrorist attack, and cooperate to locate and recover  stolen or smuggled nuclear material, as well as mitigate any radiological consequences of sabotage.

Australia has for some years protected nuclear material and facilities in line with the higher standards  set out in the Amendment.

The Australian Parliament enacted legislation to enable full legal compliance with the Amendment in  2007.

Australia looks forward to cooperating with all nations in the Asia-Pacific in adopting these new  standards as a means of enhancing regional security.

Of the 136 nations which are party to the Convention, Australia is the 17th to ratify the Amendment.

