1





LEADER OF THE OPPOSITION  THE HON. DR BRENDAN NELSON MP



10 June 2008



TRANSCRIPT OF THE HON. DR BRENDAN NELSON MP,  DOORSTOP INTERVIEW,  SYDNEY

Subjects: Hybrid car plan; John Della Bosca and Belinda Neal; nuclear non-proliferation; uranium exports to India.

EO&E………………………………………………………………………………......

DR NELSON:

We welcome this decision by Toyota to manufacture a hybrid car in Australia.  We  are very pleased to see the Chairman of Toyota announce that we expect production to  start from 2010.  And the investment by the Australian Government of $35 million,  whilst a step in the right direction, we will need to see the detail.

I think it’s important that Australian taxpayers know exactly what we’re going to get  for our dollar and, as with many things that we’ve seen from Mr Rudd, we’ll look  very carefully at the detail.  And let’s just hope for the sake of Australia and  Australia’s automotive manufacturing sector that we actually get good follow-through  on this decision for a hybrid car.

Again, however, Australians need to see some decisions and some action from the  Government in relation to the crippling price of petrol and diesel at the moment and  whilst focusing on the long term and having hybrid cars built in Australia is a step in  the right direction, it’s very important that Australians get relief and they get it soon.

The incident that occurred at the Iguana nightclub on Friday night is the ugly face of  bullying.  What we’ve seen here is Mr Della Bosca and Belinda Neal using power to  intimidate and push around Australians who don’t have any.  These are everyday  Australians that are working, that are trying to earn a living, to feed, clothe and house  their families and they have been subject to the most intense kind of bullying and  abuse of power that we have seen in recent times.

2

I think Mr Iemma has demanded of Mr Della Bosca that he provide a written  explanation as to what actually happened.  Mr Rudd has now had more than three  days to personally contact Belinda Neal.  If he has not done so, he should do so  immediately.  Mr Rudd should ask Belinda Neal to give him and the Australian  people a written record of what actually occurred.  We deserve the truth, the whole  truth and nothing but the truth.

What has been reported and what we know from the statutory declarations is that  Belinda Neal, as the Member for Robertson, actually sought to use her parliamentary  position to intimidate the workers at the nightclub and further to that we understand to  threaten the licensing and other arrangements of the club.

Now this is an abuse of power.  It is the ugliest form of abuse of power by a  parliamentarian.  Belinda Neal is reported to have threatened the staff.  That is  reflected in statutory declarations that were provided.  And Mr Rudd cannot on the  one hand lecture Australians about the importance of looking after working families  and then on the other have one of his key backbenchers actually threaten, bully and  intimidate these same people.

It’s not often that you actually see Mr Iemma showing leadership in comparison to  anybody, but at least Mr Iemma actually required John Della Bosca to give him a  written explanation.  Mr Rudd needs to pick up the phone from Japan, he needs to  speak to Belinda Neal directly, and he needs to make sure that he has a written  explanation for what happened - the truth, the whole truth and nothing but the truth -  as soon as possible and we will expect to see that in the parliament next week.

QUESTION:

How sincere does Mr Della Bosca look now when you consider that he spent a large  part of his time as IR minister during the federal campaign wheeling young workers  into the state parliamentary press gallery to say that their jobs and livelihoods and  well-being were being threatened by WorkChoices?

DR NELSON:

Well, Mr Della Bosca is demonstrating nothing other than ugly hypocrisy and it goes  to the very heart of the Government of New South Wales and its standards.  But it  now also goes to the credibility and standards of Mr Rudd and the standards he  accepts for the Labor Party. And it’s very important that the truth come out here.

Look, we’ve just got everyday men and women who go to Iguanas to earn a living to  be able to feed, clothe and house their families.  They deserve a lot better than to turn  up at work and have a so-called power couple from the Labor Party threaten and

intimidate them, to use the most extreme and foul and offensive language. And then  questionably we notice that management has sought to distance itself from the  statutory declarations provided by staff.

It is a privilege to be a member of the parliament. It is a privilege to be the Member  for Robertson, and Belinda Neal has done a great disservice to herself and to the  Labor Party and particularly to Mr Rudd in the way that she has behaved, and she

3

needs to formally set out the circumstances of what occurred and what she actually  said to these people.

QUESTION:

Is she a thug?

DR NELSON:

Well certainly Belinda Neal is meeting the description of an ugly bully.

QUESTION:

What’s Mr Rudd got to do exactly in your mind?

DR NELSON:

Well Mr Rudd needs to speak to Belinda Neal, he needs to ask her what happened, he  needs to see that he gets that explanation in writing. He needs to satisfy himself that  he actually has the facts in relation to this. And we will expect Belinda Neal to make  those facts available in the federal parliament and also to apologise to the people of  Robertson for what she has done to the employees at Iguana.



QUESTION:

If these allegations are true [inaudible]

DR NELSON:

Well that would be a matter for the Privileges Committee to consider whether she has  abused her position as a member of parliament. Certainly the reports from the  statutory declaration would suggest that she has threatened the employees at Iguanas  on the basis of her being a member of parliament.

And, look, the most important thing here is Mr Rudd needs to make s strong decisive  statement that says that he finds it unacceptable, that he finds it offensive. And he  should also, I think, consider offering some apology on behalf of the Labor Party for  the behaviour of Belinda Neal.

QUESTION:

What is your reaction to Kevin Rudd’s non-proliferation commission?

DR NELSON:

Well look I think all of us would like to see fewer nuclear weapons throughout the  world. The Nuclear Non-Proliferation Treaty and the commission which would  further look at these issues - whilst it’s obvious that you wouldn’t be arguing against  it, I think it’s like a lot of things Mr Rudd does, it’s a lot of talk, it’s a lot of hot air,  but we don’t expect much action.

4



QUESTION:

Do you think the commission should look at uranium exports?

DR NELSON:

Well again Australia has got 40 per cent of the world’s uranium. We know that  climate change is a significant issue and if we want to assist countries throughout the  world that are trying to come to terms with climate change and to have a lower carbon  footprint then it’s obvious that Australia exporting uranium to the rest of the world  makes a lot of sense.

QUESTION:

What about India? Should we export it to India even though they haven’t signed up to  the treaty?

DR NELSON:

Well there were five specific conditions under which the previous government did  successfully negotiate arrangements to export to uranium to India that would see it  used for domestic energy and electricity generation. And I think that Mr Rudd is  being quite inconsistent when one the one hand he said he wants to deal with climate  change but then on the other he won’t sell uranium to India under very strict  guidelines.

Keep in mind that the arrangements under which uranium would have been sold to  India negotiated by the previous government would have required very open,  transparent and frequent inspections by the International Atomic Energy Agency.

QUESTION:

Some of the comments from the Toyota chief out of Japan suggest that this $35  million could be used for several things and there doesn’t seem to be too many strings  attached to it. Are you concerned about that?

DR NELSON:

Well again Toyota is a very large, very successful and very profitable company and  from the point of view of the Australian taxpayer we will want to know precisely how  is the $35 million of Australian taxpayers’ money actually going to be invested. What  do Australian taxpayers get for that investment, and it’s most important that it be  invested only in the development of the hybrid car and its production.

As I said last week, obviously we all support the development of a green car but we  also want to make sure that Australian taxpayers get good return on their hard-earned  dollars that are invested.

Thanks.

5





[ends]







