









SENATOR JOHN FAULKNER  Minister for Defence

www.defence.gov.au





Friday, 20 November 2009  091120



SECURITY CHALLENGES IN THE SOUTH ASIAN  CRESENT - AFGHANISTAN, PAKISTAN AND IRAQ

Speech to the Kokoda Foundation

Senator John Faulkner, Minister for Defence 19 November  2009



Check against delivery

Ladies and gentlemen, of all the responsibilities of a national

government, none are greater than that the nation be safe, and

the community feel safe.



Force of arms alone cannot discharge this responsibility. We

must confront and confound a far more varied range of threats,

and balance a far more complex range of priorities, than purely

military ones.



Our world has changed, and is continuing to change at an ever

more rapid rate.  Traditional distinctions between foreign and

domestic, national and international have been blurred by the

increasing complexity and increasing interconnectedness of a

world where populations are more mobile than ever in history.

Individuals can cross the world in a day. Ideas can do so in a

second.



Military conflict between nation states is no longer the only, or

even the greatest, ‘security challenge’ we face.  And the

expectation of victory in a conventional war is no longer

sufficient to give our citizens confidence in their safety or the

safety of the nation’s interests and assets.



In a world both ‘shrunk’ by technology and warmed by climate

change, we must respond to, indeed we must anticipate and try

to prevent, the threats posed not only by rogue states or terrorist

groups, but by more severe and more frequent extreme weather

events, pandemic disease, resource shortages, large numbers of

people forced from their homes by violence or disaster,

cybercrime and cyber terrorism.



These are global problems.



Problems that have global causes - like climate change.



Problems that have global reach - like failed states becoming

training grounds and staging posts for terrorist organisations.



They are not problems any nation can find security from in

isolation.

They are not problems any one nation can address alone.



Our economies, our climate, our safety, and our citizens are

connected to each other in so many complex ways that

insecurity and instability in one region, failures of governance in

one nation, recklessness or indifference on the part of one

government, can affect us all.



No national government, working to safeguard national

security, can afford to be short-sighted about international

security.



And as we all must look beyond our borders to anticipate,

prevent and respond to security challenges, we must also

recognise that in a world of multi-dimensional dangers on a

global scale, no response can be effective if pursued in isolation

from friends and allies. The security of any nation and the safety

of all our citizens now must depend on intelligence and

diplomacy, on military power and moral suasion, on

international co-operation and multinational coalitions.



But even the most prosperous and powerful nations face choices

about finite resources. Even the most prosperous and powerful

nations must set priorities.



As Minister for Defence, I have the responsibility to make sure

the Australian Defence Organisation and the Australian Defence

Force has what it needs to undertake the tasks the government

and the community expect from them.



In the 2009 Defence White Paper the government has made it

clear that while the principal task for the ADF is to deter and

defeat armed attacks on Australia, the ADF must also be ready

and able to contribute to stability and security in the South

Pacific and East Timor, to military contingencies in the Asia-Pacific region and more broadly, in support of efforts by the

international community to uphold global security and a rules-based international order.



Our military commitment to the International Security

Assistance Force in Afghanistan is consistent with these aims.



Australia, the United States, and 41 other partners from the

international community are in Afghanistan, as a NATO mission

with a UN mandate, to assist the Afghan people in making sure

Afghanistan does not again become an operating base and a

training ground for terrorists, as it was under the Taliban

dictatorship.



Ladies and gentlemen, the last few months have been difficult

for the people of Afghanistan and the ISAF partners.



As General McChrystal has noted, ‘the situation in Afghanistan

is serious; neither success nor failure can be taken for granted’.



There are real concerns that the insurgency is growing, that our

momentum is slowing, and that the Taliban are gaining the

upper hand.



The people of Afghanistan have endured decades of civil

conflict.  In a country where life expectancy is forty four, the

majority of the population has been born and raised in a climate

of fear.  Coming from a western democracy, this is hard to

comprehend.



Without confidence in the commitment of the international

coalition to counter the Taliban, they have a very real fear that

the Taliban will once again take control in local communities

and that retribution will follow.



We must give them that confidence.



But they must have confidence not only in us. They need

confidence in their own institutions of government and in their

own security forces.



The international military presence cannot be a permanent one.

And that is not just a consequence of the military capacity and

priorities of the countries participating in ISAF.  It is also, quite

simply, the right of the Afghan people themselves to be

responsible for security, stability and governance in their own

land.



A key challenge in Afghanistan is building the capacity of the

Afghan government so that transfer of responsibility can

happen.



This cannot happen without a credible Afghan Government that

is able to unify the Afghan people and win their trust.



On this day of the inauguration of President Karzai, the

Australian Government, along with many countries around the

world, now expects the Karzai Administration to provide a

credible and viable Government.



Ladies and gentlemen, let me be frank.  The new government

will need to make substantive and early progress, particularly in

fighting corruption and narco-trafficking, improving

governance, strengthening Afghan security forces and delivering

basic services.



These challenges are immense.



They will not be easily or quickly solved, but they must be

confronted without delay.



The first major task is to counter corruption.  Afghanistan has

been found to be the second most corrupt country in the world

by Transparency International.



It is imperative that President Karzai follow through on his

commitment to crack down on corruption. It is only when solid

progress has been made that the process of regaining the

confidence and trust of the Afghan people and the international

community will begin.



I hope the recent commitment by the Afghan Government to set

up anti-corruption mechanisms will begin the process of

regaining confidence and trust.



Ladies and gentlemen, it is now obviously a priority for the US

and NATO to determine the way forward in response to General

McChrystal’s Assessment.



President Obama is expected to announce the US response in the

coming weeks.  NATO is also focusing on how it can contribute

to the revised strategy.  NATO Secretary General Rasmussen

has indicated that he is expecting a substantial commitment from

NATO for more forces in Afghanistan.



But we must also remember, ladies and gentlemen, that

Afghanistan’s problems cannot be solved through military

means alone.  The civilian effort is critical as well.



The recent and tragic attack on the UN residence in Kabul was a

reminder of the dangers facing the many civilians working in

Afghanistan to help bring security and stability to the country,

build the institutions of governance and the infrastructure of

civil life.



We welcome the pledge by UN Secretary General Ban Ki-Moon

that the attack will not deter the UN from its mission to help the

Afghan people build a better future.  The coordination of

civilian and military efforts in Afghanistan is critical if progress

is going to be made.



Ladies and gentlemen, Afghanistan remains a critically

important priority for our Government.



We have recently increased Australia’s commitment and troop

levels in Afghanistan by 40 per cent; an increase that is very

much focused on the training and development of the Afghan

National Army 4th Brigade in Oruzgan Province.



Australia  has  committed  around  1550  troops.  This  includes  a

Mentoring  and  Reconstruction  Task  Force  and  the  Special

Operations Task Group.



The  Special  Operations  Task  Group  (SOTG)  is  currently

deployed  to  Oruzgan,  conducting  operations  against  Taliban

insurgents.   The  Task  Group  works  with  the  Dutch  led  Task-Force  Oruzgan  and  helps  provide  a  level  of  enhanced  force

protection to MRTF activities in the province.



We saw their work pay off just two weeks ago with a complex

and  highly  successful  operation  against  a  known  insurgent

stronghold  responsible  for  distributing  Taliban  arms,

ammunition,  equipment  and  fighters  across  Oruzgan.   The

operation is expected to have a direct and significant impact on

the  security  of  the  civilian  population,  of  the  Afghan  National

Security  Forces,  as  well  as  the  coalition  forces  across  southern

Afghanistan.





The  MRTF  is  focused  on  developing  the  capability  of  the  4th

Brigade to the point where it can take over responsibility for the

security of the province. We are committed to that task, and we

believe  that  our  commitment  is  appropriate,  effective,  and  at

about the right level.



I took advantage of recent ministerial meetings at NATO in

Bratislava to discuss the work in Oruzgan with my Dutch

counterpart, Defence Minister Middelkoop.



I took the opportunity, as I do now, to acknowledge our Dutch

partners in Oruzgan Province - their leadership, their efforts,

have delivered lasting improvements and real progress.  It goes

without saying that Australia’s own efforts have been heavily

dependent on the very valuable support provided by our Dutch

partners. The Dutch bring much to the mission, including an

extensive understanding of the tribal and local governance

dynamics of the region. The knowledge and skills they bring to

our joint efforts would be difficult to replace.



As you know, the Dutch commitment to the lead role they play

in Oruzgan extends only to August next year.  A final decision

on what, if any, commitment they intend to maintain after that

time is yet to be made.



Australia would prefer to see the Dutch continue to work side by

side with us in Oruzgan, a point I made strongly in Bratislava.

Prime Minister Rudd also recently expressed similar views to

his Dutch counterpart.



The decision about the Dutch contingent is, of course, in the end

a matter for the Netherlands Government.



If the Dutch contingent - or elements of it - do withdraw, their

replacement will be a matter for decision by NATO. I continue

to urge my NATO and US counterparts to deal with this issue as

a matter of urgency.



Ladies and gentlemen, earlier this month I made my first official

visit to Washington as Defence Minister.  I had very positive

meetings with the Secretary for Defense, Bob Gates, with the

National Security Adviser General Jim Jones, and with Senator

John McCain, General Petraeus, and Senator Carl Levin, the

chairman of the Armed Services Committee, among others.



While I do not intend to canvass the detail of those discussions, I

can say that the major focus of these meetings was the situation

in Afghanistan, including the implications of General

McChrystal's Assessment and the US review of strategy, as well

as the training of the Afghan National Army and the

consequences of any possible Dutch drawdown of its

commitment.



Ladies and gentlemen, the ISAF troops in Afghanistan are doing

a difficult, a dangerous, sometimes a deadly job. But it is vital.



The  return  of  the  Taliban  to  power  in  Afghanistan  would  have

the  most  serious  implications  for  the  fight  against  organised

terrorism and the global criminal networks that fund and support

terrorist organisations.



But the consequences go further.



Ladies  and  gentlemen,  during  the  troubled  years  of

Afghanistan’s  history  prior  to  the  overthrow  of  the  Taliban,

Afghan  refugees  were  the  largest  refugee  population  in  the

world.  At its peak, around seven and a half million had sought

refuge in Afghanistan’s neighbours, Pakistan and Iran.







Since  2002,  significant  numbers  have  returned  to  Afghanistan.

However, of the tens of millions of displaced people worldwide

today,  nearly  2  million  are  Afghan  refugees  in  Pakistan  and

around a million are Afghan refugees in Iran.



Mass  movements  of  populations  are  a  problem  for  many

countries, but few have been confronted with such an immense

challenge  as  Pakistan.  There,  the  problem  is  compounded  by

large  numbers  of  Pakistan’s  own  citizens,  internally  displaced

by recent conflict.



There is no doubt misery and insecurity make people more

vulnerable to radicalisation.



In the struggle against terrorist networks, the denial of safe-havens is crucial - and not only in the South Asian Crescent.

Countries where governance is weak are less able to disrupt

terrorist organisations and activities within their borders.  This

has consequences for the international community as a whole.



And good governance can only flourish in a secure environment.

This is an ongoing problem in Pakistan, as well as Afghanistan.



We have seen, in recent months, a string of very serious attacks

in Pakistan, attacks that are clearly meant to intimidate the

government and the people of Pakistan, who reject the agenda of

these extremists, and to disrupt operations against Taliban

insurgents as well as international aid efforts.



While historically, Pakistan has seen its national security very

much through the lens of its relations with India, recent events,

especially the Taliban attacks in Buner, a province just 100

kilometres from Islamabad, have made it clear that the extremist

threats that have originated in the Federally Administered Tribal

Areas are a threat to Pakistan’s very existence.



Australia, and the rest of the world, is paying very close

attention to the current Pakistan Army operations.  Such action

is critical to our efforts to deal with extremists in Afghanistan.



Cross-border extremist networks have helped fuel the

insurgency in Afghanistan, and they take an increasingly heavy

toll on the people of Pakistan, as we are reminded with every

new report of a suicide bombing.  And they also threaten

broader stability in the South Asian region - think of the

terrorist attacks in Mumbai.



We are under no illusions as to the difficulty the Pakistan

Government faces in disabling these networks and disrupting

their activities.



In recognition of the importance of the struggle against the

extremist insurgency in Pakistan, Australia is increasing defence

training to 140 places making us Pakistan’s second largest

overseas trainer, and a significant provider of expertise on

counter-terrorism and counter-insurgency.  We are also

establishing defence post graduate scholarships.



This will complement the large aid and military assistance

packages being provided by the United States, which will help

assist development in that country.



Ladies and gentlemen, in line with the need for

multidimensional approaches to multidimensional problems,

Australia also plans to establish a new Australia-Pakistan

Development partnership, focusing on health reform,

reconstruction of the Malakand region, democratic governance

and economic reform, as well as providing 100 agricultural

scholarships.  We will also invigorate the Australia-Pakistan

Joint Trade Committee, underlining our commitment to assist on

security, economic and social fronts, and we are doubling

development assistance to $120 million over the next two years.



We are also closely monitoring the humanitarian situation.

Australia has contributed $23 million to Pakistan in

humanitarian assistance since August 2008.



It is in Australia’s interest, in our region’s interest, and in the

international community’s interest, for all of us to give Pakistan

as much support as we can.  The implications of instability and

an extremist insurgency are serious.  Pakistan’s nuclear status

makes these implications all the more troubling.



Ladies and gentlemen, historically concerns about nuclear

weapons have centred on the possibility of their use by states.



Australia has a strong commitment to strengthening the nuclear

non-proliferation regime and achieving progress towards the

goal of a world without nuclear weapons. We have been very

active and committed participants in international efforts to

work towards this end.



It is now impossible to disregard the concern that nuclear

weapons might fall into the hands of terrorists.  This not only

underlines the importance of working towards a world without

such weapons, but it also underlines the need to secure currently

existing weapons of mass destruction and the materials used to

produce them.



The Pakistan Government understands the danger of extremists

acquiring nuclear weapons and has dedicated forces protecting

their facilities. Pakistan is a member of the global initiative to

combat nuclear terrorism.



We encourage Pakistan to continue efforts to strengthen the

protection and control of weapons of mass destruction and

sensitive materials and technology.



Also in the South Asian Crescent, Australia remains deeply

concerned about the nature and intent of Iran’s nuclear program,

and of course we are not the only member of the international

community to have such concerns.



Reports from the International Atomic Energy Agency, the

IAEA, have consistently shown that Iran has not taken the

actions required to assure the international community that its

nuclear activities are for exclusively peaceful purposes.



Iran has not suspended all uranium enrichment and related

activities as required by the UN Security Council or cooperated

with the IAEA to resolve serious concerns about possible

military dimensions to its nuclear activities.



We believe that Iran should immediately suspend all nuclear

enrichment activities, as required by four UN Security Council

resolutions, and it should co-operate fully with the International

Atomic Energy Agency.



I understand there are reports today that Iran has rejected the

proposal to send low-enriched uranium abroad for further

processing and then use in  the Tehran Research reactor. The

Australian Government strongly encourages Iran to reconsider

its position and accept the proposal brokered by IAEA Director

General El Baradei and already agreed to by the United States,

Russia and France. We agree with the Director General’s

assessment that this represents a unique opportunity for Iran to

reverse course from confrontation to cooperation.



Ladies and gentlemen, the security challenges of the South

Asian Crescent are unquestionably complex. Many aspects cross

borders, even extend far beyond the region. There is no single,

simple approach or solution.



Many members of the international community work with each

other, and with the people and the governments of the region, in

the struggle to address those challenges.  Together, we make up

a diverse and multinational group, but our interests align, despite

sometimes differing approaches or ideas.



We are there, ultimately, because our governments share with

each other the responsibility to protect our nations’ people,

assets and interests.



And because our citizens share with each other, and with the

people of the region, the simple and common hope to live in

peace and safety; and to see a world in which our children can

do the same.



When H.V. “Doc” Evatt, Australian Foreign Minister and

President of the United Nations General Assembly in 1948,

wrote the words ‘peace is not divisible’ in the margin of a draft

speech in 1950, he was making a moral argument.



Today, we know all too keenly that it is also a statement of cold,

hard fact.





Media contacts:  Colin Campbell (John Faulkner): 02 6277 7800 or 0407 787 181  Defence Media Liaison: 02 6127 1999 or 0408 498 664

