Ministers for Innovation, Industry,  Science and Research

ASTRONAUT AMONG TOURING INTERNATIONAL SCIENTISTS

A NASA astronaut who completed her last space mission just months ago, an international  palaeontologist, a renowned theoretical physicist and a leading environmentalist will all hit the road  during a tour for National Science Week.

The scientists - Katherine Megan-McArthur (astronaut), Scott Sampson (palaeontologist), Lawrence  Krauss (theoretical physicist) and Tanya Ha (environmentalist) - will visit every state and territory  during their National Science Week Tour from 12 to 24 August.

Senator Kim Carr, Minister for Innovation, Industry, Science and Research said the scientists would  provide a fun, informative and memorable experience for all who attend.

"Australia is very fortunate to have four of the best scientists in the world joining the activities of  National Science Week," Senator Carr said.

“We are particularly fortunate to have a NASA astronaut during the 40th anniversary year of the first  moon landing and UN International Year of Astronomy.

"The scientists will remind Australians of all ages that science not only plays a critical part in our  everyday lives, but that it is fun and full of surprises.

“National Science Week, running from 15 - 23 August, provides a great opportunity for people from  all around the country to discover the exciting world of science.

“I would encourage everyone to participate by watching one of our international guests or attending  any of the other great events on offer.”

National Science week, entering its twelfth year, is Australia’s largest festival. Last year over 800  events were held throughout Australia, reaching an audience of over one million.

This year events include festivals, music and comedy shows, interactive hands-on displays, open  days and online activities.

National Science Week is proudly supported by the Australian Government, as well as partners  CSIRO, Australian Science Teachers Association and the Australian Broadcasting Corporation.

Profiles of touring scientists and tour itinerary are attached. For more information about the tour or  other activities of National Science Week visit www.scienceweek.gov.au

Innovation Minister > Senator the Hon Kim Carr



Media Release

Senator the Hon Kim Carr

10 Aug 2009

Page 1 of 5 Minister - Innovation, Industry, Science and Research

13/08/2009 http://minister.innovation.gov.au/Carr/Pages/ASTRONAUTAMOUNGTOURINGIN...

Media contacts:  Patrick Pantano, Minister's Office, 0417 181 936                             Brenton Honeyman, Department, 0417 268 981



NATIONAL SCIENCE WEEK TOUR SCIENTISTS

Katherine Megan-McArthur   Katherine Megan-McArthur recently completed her latest space mission in May this year, where she  was part of the fifth and final Hubble servicing mission for the 19 year old telescope. Enthusiastic  and ambitious, at only 38 years of age, she has already clocked 12 days and 21 hours, travelling  5,276,000 miles in 197 Earth orbits.

Scott Sampson  Scott Sampson is a leading palaeontologist. Since graduating with a Ph.D. in Zoology in 1993,  Sampson has been exploring the world’s fossils, conducting fieldwork in Zimbabwe, South Africa,  Mexico, and Madagascar, as well as the United States and Canada. His work has uncovered a great  number of well-preserved dinosaur specimens, including several new species. Sampson is the host of  "Dinosaur Planet," a series of animated television shows on the Discovery Channel.

Lawrence Krauss  Internationally renowned, theoretical physicist Lawrence Krauss is a bestselling author, editorialist,  sought-after lecturer and radio commentator. His studies include the early universe, the nature of  dark matter, general relativity and neutrino astrophysics. Krauss has also helped spearhead national  efforts in the US to educate the public about science and ensure sound public policy.

Tanya Ha  Tanya Ha has been name amongst Australia’s leading environmentalists and is a champion of  sustainable living. As a science communicator, she makes complex environmental issues easy to  understand and offers practical, accessible advice. Ha has penned five books and worked as the Eco  Coach in the SBS reality TV series, Eco House Challenge.





TOUR ITINERARY



WEDNESDAY 12 AUGUST  Guest City Event details Event description

Tanya Ha Toowoomba 11:30am at USQ,

12:30pm and 2:00pm  at Toowoomba State  High School and  6:00pm at USQ -  Alison Dickson  Lecture Theatre

Tanya Ha will make a series of  presentations to primary students,  secondary students, senior academics and  the general public about the pertinent  environmental and sustainability issue  affecting our world.

THURSDAY 13 AUGUST Guest City Event details Event description

Megan McArthur Perth 11:00am at the

Planetarium -  Horizon, City West

Astronaut McArthur will speak to media and  astronomy students, sharing her  experiences in space and at NASA.

Tanya Ha Darwin 2:00pm at Dripstone

Middle School

Tanya will inspire the Year 7 students at  Dripstone Middle School about one of her  favourite subject matters, ‘Green Stuff for

Page 2 of 5 Minister - Innovation, Industry, Science and Research

13/08/2009 http://minister.innovation.gov.au/Carr/Pages/ASTRONAUTAMOUNGTOURINGIN...

Kids’.

FRIDAY 14 AUGUST  Guest City Event details Event description

Megan McArthur Perth 12:00pm and 6:00pm

at University of  Western Australia -  Social Sciences  Lecture Theatre,  Crawley

Astronaut McArthur will give two  presentations at the University of Western  Australia. In the morning she will share with  local secondary students and in the  evening, the general public will be  welcomed.

Tanya Ha Darwin 9:00am at Charles

Darwin University  Tanya will launch National Science Week in  Darwin, speaking with media, science  coordinators and key stakeholders,  discussing ‘How Science is Used and  Misused to Sell your Stuff’.

Tanya Ha Melbourne 8:00pm at BMW

Edge Theatre

Hypothesis is a feature event comprising  the 'Underground Science' club at BMW  Edge Theatre. The program aims to inform  and engage the audience across several  topical issues.

SATURDAY 15 AUGUST Guest City Event details Event description

Megan McArthur Sydney 4:30pm at Fort Street  School, Observatory  Hill

A general public event, Astronaut McArthur  will talk about her experiences at NASA  and what it’s like in space before heading  back to Sydney Observatory for an outside  telescope viewing (weather dependant).

SUNDAY 16 AUGUST  Guest City Event details Event description

Tanya Ha

















Launceston 12:30pm at University  of Tasmania,  Newnham campus -  Arts Lecture Theatre

Presented by National Science Week guest  speaker and well-known environmentalist  Tanya Ha, this session is for those who  want to get a bit more science-savvy when  shopping, particularly when trying to make  sense of advertising claims for  environmental products and cosmetics.

MONDAY 17 AUGUST  Guest City Event details Event description

Megan McArthur Melbourne 11:00am at  Googleplex, Sydney  Local school students will be the lucky ones  to hear from Astronaut McArthur about life

in space and working at NASA.

Tanya Ha Launceston 11:00am and 1:00pm

at University of  Tasmania, Newnham  campus - Lecture  Theatre 5, Sir  Raymond Ferrall  Centre

Tanya Ha looks at how the environment  supports us, looks after us and underpins  our society; how environmental issues are  a series of problems and how science sets  about solving them; and puts emphasis on  why this is important for the next generation  to take seriously. For example, Tanya  shows the difference in electricity running  costs and greenhouse emissions of the  bedrooms of a lean green teen and a  technophile teen, complete with 'black  balloons' to represent CO2 emissions.

Page 3 of 5 Minister - Innovation, Industry, Science and Research

13/08/2009 http://minister.innovation.gov.au/Carr/Pages/ASTRONAUTAMOUNGTOURINGIN...



TUESDAY 18 AUGUST  Guest City Event details Event description

Megan McArthur Melbourne 11:00am at  Tallygaroopna  Primary School

Astronaut McArthur will head out to the  regional suburb of Shepparton, speaking  with the students of the local school about  what it’s like in space and how she got one  of the best jobs in the world.

Megan McArthur Melbourne 6:30pm at RMIT  University, Kaleide  Theatre

Astronaut McArthur will share her  experiences with the general public about  life as an astronaut, her mission to work on  the Hubble Space Telescope and NASA's  plans for the future.

Scott Sampson Perth 10:00am and

11:30am at Perth  Zoo, South Perth;  6:30pm at Western  Australia Museum,  Freemantle

In the morning, Scott Sampson will be at  Perth Zoo, presenting to a host of high  school students about the ‘Dinosaurs of  West America’. In the evening, WA  Museum will host an event for the general  public to hear more in depth from  Sampson.

WEDNESDAY 19 AUGUST  Guest City Event details Event description

Megan McArthur Albury 9:30am at Charles

Sturt University -  Henry Nowik  Theatre, Albury

A guest at Charles Sturt University,  Astronaut McArthur will make a series of  presentations to school students, university  students and the general public, talking  about her background and experiences at  NASA.

THURSDAY 20 AUGUST Guest City Event details Event description

Tanya Ha Melbourne 7:30am at RMIT

University - Story  Hall Auditorium,  Melbourne

Tanya Ha will present at the RMIT Careers  breakfast seminar. The breakfast profiles  projects and people, and the role of science  and technology in addressing issues of  sustainability in Australia.

Tanya Ha Ballarat 7:30pm at City of

Ballarat offices

Hosted by the region’s leading  environmental group, BREAZE, Tanya Ha  will present to the general public about  sustainability and the environment.

Scott Sampson Melbourne 6:00pm at Redback  Brewery, 75  Flemington Road,  North Melbourne

As part of Evolution - The Festival, Scott  Sampson will engage in an informal  discussion about the ‘Dinosaurs of West  America’ as part of ‘Science at the  Redback’.





FRIDAY 21 AUGUST  Guest City Event details Event description

Tanya Ha Ballarat 9.30am and 11:00am

at University of  Ballarat, SMB  Campus

Tanya Ha will provide knowledge and  training for students studying home  sustainability. Students will then be able to  provide assistance and advice to people on  how to implement sustainable practices in  their homes.

Scott Sampson Hobart 11:30am and 7:30pm

at University of  Tamania, Sandy Bay  campus - Stanley

Scott Sampson will explore the latest ideas  and controversies about the world of  dinosaurs, presenting to secondary  students and in the evening, the general

Page 4 of 5 Minister - Innovation, Industry, Science and Research

13/08/2009 http://minister.innovation.gov.au/Carr/Pages/ASTRONAUTAMOUNGTOURINGIN...













Burbury Theatre,  University Centre  public. His work has uncovered a great  number of well-preserved dinosaur

specimens, including several new species.  Scott is also the host of Dinosaur Planet, a  series of four animated television shows on  the Discovery Channel.

Lawrence  Krauss

Adelaide 12:30pm at Mawson  Lakes and 7:00pm at  the University of  Adelaide

Internationally renowned physicist  Lawrence Krauss will keep a crowd of  thousands attentive, guiding them on a  speed journey through the Star Trek  universe, which he uses as a launching pad  to offer a glimpse of the fascinating world of  modern physics. Includes his top 10 physics  bloopers from the Star Trek series.

SATURDAY 22 AUGUST Guest City Event details Event description

Scott Sampson Hobart 7:00pm at University

of Tasmania, Sandy  Bay campus - University Staff Club

Scott will be the honorary guest at the  University of Tasmania’s annual Science  Dinner. Scott will give a short presentation  to the room full of 175 guests, before the  evening kicks on with lively entertainment.

Lawrence  Krauss

Canberra 4:00pm and 6:00pm  at CSIRO Discovery  Centre

Lawrence will give two sophisticated  presentations, 'An Atom From...' and 'The  Physics of Star Trek’, to the general public,  sharing his expertise on the world of  physics.

SUNDAY 23 AUGUST  Guest City Event details Event description

Scott Sampson Canberra 12:00pm and 2:00pm  at Questacon   At the nation’s home of science, Questacon,  Scott Sampson will make a presentation to

the general public on the ‘Dinosaurs of  West America’, sharing his expertise on  dinosaurs, evolution and sustainability.

Lawrence  Krauss

Melbourne  3:00pm The  University of  Melbourne -  Elisabeth Murdoch  Theatre A

The Australian Institute of Physics Victorian  Branch will host an afternoon presentation  with Lawrence Krauss at the University of  Melbourne. Krauss will explore ‘An Atom  from...’, tracing the biography of a single  atom from the beginning of the Universe,  before atoms themselves existed, until the  end, as we currently envisage it.

Lawrence  Krauss

Melbourne 8:30pm at RMIT  University - Capitol  Theatre

Lawrence Krauss will lecture as part of the  Big Ideas series at the Melbourne Writer’s  Festival, Melbourne's Capitol Theatre.  These are high profile, non-fiction events.

MONDAY 24 AUGUST  Guest City Event details Event description

Lawrence  Krauss

Sydney 6:00pm at

Powerhouse  Museum, 500 Harris  St, Ultimo

Lawrence will be a keynote guest at the  lively Ultimo Science Festival. Making a  presentation open to the general public and  interacting on a one-on-one level, he will  inspire those joining in on the festivities.

Page 5 of 5 Minister - Innovation, Industry, Science and Research

13/08/2009 http://minister.innovation.gov.au/Carr/Pages/ASTRONAUTAMOUNGTOURINGIN...

