The Hon Stephen Smith MP  AUSTRALIAN MINISTER FOR FOREIGN AFFAIRS

Media Release

20 July, 2009

Diplomatic appointment - Ambassador to  Austria  Today I announce the appointment of Mr Michael Potts as Australia's Ambassador to the  Republic of Austria and Permanent Representative to International Organisations with  headquarters in Vienna. Mr Potts replaces Mr Peter Shannon who has been Ambassador  since July 2006. He is expected to take up his appointment in August 2009.

Vienna is the centre for multilateral activity in nuclear non-proliferation and the safe and  secure application of civil nuclear technology. Mr Potts will be Australia's Governor on the  Board of Governors of the International Atomic Energy Agency (IAEA) and Permanent  Representative to the Comprehensive Test Ban Treaty Organisation (CTBTO) Preparatory  Commission.

Australia is a strong supporter of the efforts of the IAEA to strengthen the international  nuclear safeguards system and an active promoter of the Comprehensive Nuclear Test Ban  Treaty. Mr Potts will advance Australia's interests in a number of other multilateral bodies

based in Vienna including export control regimes for sensitive technologies.

Mr Potts will be accredited to the United Nations Office in Vienna which includes the UN  Office on Drugs and Crime and the International Narcotics Control Board. Australia  supports the efforts of both offices to reduce the production, trafficking and consumption of  illicit narcotics.

Australia and Austria enjoy good bilateral relations, characterised by cooperation on the  bilateral, European and multilateral front. Social and cultural links also underpin the  relationship.

Mr Potts was most recently First Assistant Secretary in the International Organisations and  Legal Division of the Department of Foreign Affairs and Trade (DFAT), and part time  Ambassador for People Smuggling Issues, a position he held from January 2007 until June  2009.

He served as High Commissioner in Port Moresby (2003-06) and prior to that held the  position of First Assistant Secretary, International Division of the Department of Prime

Page 1 of 2 Diplomatic appointment - Ambassador to Austria - Media Release, 20 July 2009 - The...

22/07/2009 http://www.foreignminister.gov.au/releases/2009/fa-s090720_austria.html

Minister and Cabinet from 2001 to 2002.

From 1999-2001, Mr Potts was First Assistant Secretary, International Organisations and  Legal Division of the Department of Foreign Affairs and Trade.  He has also held the  positions of Assistant Secretary, Trade Policy Issues and Industrials Branch (1998-99);  Assistant Secretary, Mainland South-East Asia Branch (1997-98) and Assistant Secretary,  ASEAN Bilateral Branch (1994-97).

Mr Potts has also served as Ambassador in Hanoi (1991-94); Counsellor, Australian Mission  to the United Nations in New York (1985-88) and Acting High Commissioner in Lusaka  (1980-83). He also had postings in Madrid (1973-76), Vientiane (1977-79) and Dar es  Salaam (1980). Mr Potts holds a Bachelor of Arts degree with First Class Honours in  History from the University of Sydney. He speaks Spanish and has an understanding of  French, Lao and Vietnamese.  He is married.



Media inquiries:

z Mr Smith's office 02 6277 7500

z Departmental Media Liaison 02 6261 1555

Page 2 of 2 Diplomatic appointment - Ambassador to Austria - Media Release, 20 July 2009 - The...

22/07/2009 http://www.foreignminister.gov.au/releases/2009/fa-s090720_austria.html

