













Minister’s Office:      02 6277 7500 or 0466 745 615                                   Department: 02 6261 1555





MINISTER FOR FOREIGN AFFAIRS

The Hon. Kevin Rudd MP

Strengthening Australia’s Autonomous Sanctions Regime



Foreign Minister Kevin Rudd today reintroduced to Parliament the Autonomous Sanctions  Bill 2010, which will give Australia greater flexibility in the range of measures it can use to  pressure oppressive and destabilising regimes.

Foreign Minister Rudd said that Australia needed this Bill to ensure that Australia's  autonomous sanctions measures could be implemented and enforced under a single  legislative framework, doing away with the need to rely upon existing instruments designed  for other purposes.

“Australia is one of a number of countries committed to strong international action against  tyranny, repression and threats to peace and security,” said Mr Rudd.

“Along with countries such as the United States, Canada, New Zealand and European Union  members, Australia actively seeks to use targeted sanctions to bring about positive change  in cases where the United Nations Security Council is unable to act.”

The Bill was initially tabled on 26 May 2010, but lapsed during its second reading debate  when the election was called on 19 July 2010.

It will assist with the administration of, and compliance with, sanctions measures by  removing distinctions between the scope and extent of autonomous sanctions and Security  Council sanctions enforcement laws.

“The Bill is aimed to give Australia greater scope and flexibility to respond to situations of  international concern, while minimising the adverse impact on the people of those nations.”

The new legislation will, if enacted, allow Australia to participate fully in concerted  international action to put pressure on regimes engaging in behaviour of serious  international concern.



Minister’s Office: 02 6277 7500 or 0466 745 615                                       Department: 02 6261 1555

2



Iran, for example, has persistently failed to abide by legally binding Security Council  decisions and provide the necessary cooperation to enable the International Atomic Energy  Agency to confirm that its nuclear activities are solely for peaceful purposes.

In July, Australia imposed additional autonomous sanctions against Iran, demonstrating the  Government’s real concern about Iran’s nuclear program.

These measures, relying on existing instruments intended for other purposes, included  financial sanctions against 98 entities and 12 individuals, travel sanctions against  those 12  individuals and a trade ban on all arms and related materiel and all dual-use items for  nuclear missile, chemical and biological weapons development.

The ongoing concern in the international community over Iran’s nuclear program  demonstrates the pressing need for dedicated autonomous sanctions legislation.

In addition to Iran, Australia currently maintains autonomous sanctions targeted at  situations of concern in Burma, Fiji, North Korea and Zimbabwe.

The Bill is modelled on Australia's Charter of the United Nations Act 1945. It will harmonise  the enforcement laws of both autonomous and Security Council sanctions and simplify  compliance arrangements.

The Department of Foreign Affairs and Trade conducted a series of information sessions on  the Bill in May 2010.

A detailed list of Australia's current autonomous sanctions is available at:  www.dfat.gov.au/un/unsc_sanctions/autonomous_sanctions_regimes.html.





CANBERRA  30 SEPTEMBER 2010

