

1

MINISTER FOR FOREIGN AFFAIRS  STEPHEN SMITH, MP



Transcript: Doorstop, Australia House, London

18 February 2010

TOPICS: Visit to Madrid/Vienna/London, Centenary of Australia-UK diplomatic  relations, Terrorism threat to athletes in India

MR SMITH:  I’ve been in Europe this week, starting in Madrid for bilateral purposes.  We  have  a  growing  relationship  with  Spain,  but  also  Spain  of  course  has  the  European  Union   Presidency  and  spoke  about  Australia’s  European  Union  Partnership,  which  we  struck  up  a   couple  of  years  ago  and  we’re  very  pleased  with  the  progress  of  that  Australian-European   Union Partnership Framework.

Yesterday I was in Vienna, where I spoke with representatives of the Austrian Government,  but also visited for the first time the Organisation for Security and Cooperation in Europe, one  of the key European peace and security organisations.

We became an Asian Partner for Cooperation with the OSCE in December last year.

I also spent time in Vienna yesterday with the significant non-proliferation and disarmament  institutions:  the  International  Atomic  Energy  Agency,  the  IAEA,  where  I  met  with  the  new   Director-General, Director-General Amano.

We  spoke  in  particular  about  Iran,  and  Australia’s  very  serious  concerns  about  Iran’s   nuclearisation program. And I made the point to the Director-General that Australia believes  that  time  is  running  out  and  we  strongly  support  further  United  Nations  Security  Council   sanctions and would also support autonomous sanctions if efforts at the Security Council are  not successful.

I also met with the Executive Secretary of the Comprehensive Test Ban Treaty Organisation.   Australia of course was the first country to sign the Comprehensive Test Ban Treaty.  We’ve  now got over 150 ratifications, and we strongly support that Treaty coming into effect.

This morning I met with officers of the United Kingdom Government, I’ll be seeing later in  the day the Commonwealth Secretary-General and also Foreign Secretary Miliband.

With  the  Commonwealth  Secretary-General  we’ll  speak  about  Australia’s  role  on  the   Commonwealth  Ministerial  Action  Group,  on  CMAG,  and  also  very  early  planning  for  the   Commonwealth Heads of Government Meeting in Australia, in Perth, in October-November  of next year, 2011.



2

We’ll also touch upon issues of interest and concern to the Commonwealth, in particular Fiji  and  Zimbabwe.   And  late  this  afternoon  I’ll  have  a  formal  bilateral  meeting  with  Foreign   Secretary Miliband.

But the main feature and purpose of my visit to London on this occasion, of course, is to mark  the centenary of Australian diplomatic representation in the United Kingdom.

This is a deeply significant, historical diplomatic event.  It marks in February 1910 the arrival  of Australia’s first High Commissioner.

London  of  course  was  the  place  where  we  commenced  our  overseas  representation,  so  it’s   deeply  significant,  and  for  Australians  who  visit  London,  who  visit  the  United  Kingdom,   Australia  House  is  an  iconic  place,  an  iconic  centre,  and  a  centre  of  great  emotion  for   Australians.

When I was working and studying in the United Kingdom in the early 1980s, there was a time  in my life when I walked past Australia House every day.  So we’re very pleased that tonight  Foreign Secretary Miliband and I will, together with Australia’s High Commissioner, host the  reception to mark the centenary, and we’re of course very pleased that Her Majesty the Queen  will be in attendance.

So I’m happy to respond on those issues, or any other issues of interest to you.

JOURNALIST:  I imagine it’s not terribly easy to get an audience with the Queen, what is  the significance of her attending, do you think?

MR SMITH:  It’s very significant, and it underlines, firstly, the Queen as Head of State not  just  for  the  United  Kingdom  but  also  Head  of  State  for  Australia;  the  head  of  the   Commonwealth,  of  which  Australia  and  the  United  Kingdom  are  leading  strong  supporters   and members.

But  it  also  underlines  the  significance  of  the  occasion:  a  hundred  years  of  diplomatic   representation from Australia to the United Kingdom.  We can reflect upon the strength of the  relationship in the modern day:  this is not just an historical relationship, but in the modern  day  very  strong  economic,  investment  and  people-to-people  exchanges,  but  also  very   significant security, strategic and defence cooperation and understanding.

So it is one of Australia’s most significant relationships, and the presence of Her Majesty the  Queen reflects and underlines that, and we’re very pleased that she will be in attendance.

JOURNALIST:   The  building  itself:  in  light  of  the  GFC,  government  cost-cutting,  and  I   daresay be worth a lot more than the 374,000 pounds that it was when it was first opened, can  you give any assurances that the Commission will stay in this building?

MR SMITH:  Well, this is now the site, Australia House is the site of the longest continuous  diplomatic representation from one site in the United Kingdom.  So the building itself is now  of deep historical significance.



3



When I was much younger and I was here as a student and working, they wouldn’t necessarily  let  me  into  the  places  that  they  let  me  into  now  in  the  building.   It  is  an  historic,  deeply   significant Australian site and I cannot envisage a time when Australia’s representation in the  United  Kingdom  won’t  be  conducted  from  Australia  House.   This  is  very  much  a  part  of   Australia.

JOURNALIST:  What about the High Commissioner’s residence, is that an integral part of  the presence here or could that potentially be capitalised?

MR  SMITH:   I  think  Stoke  Lodge  is  a  very  important  part  of  our  ability  to  effectively   represent Australian interests in the United Kingdom.  My first meeting this morning was a  breakfast that we held at Stoke Lodge, so it’s a very convenient and useful place from which

to do business.

JOURNALIST:  Have you seen the relationship change between Australia and the UK over  the  decades?   It  would  be  very  different  now  to  what  it  was  when  we  first  developed  that   relationship.

MR SMITH:  Well when we saw the arrival of our first High Commissioner in 1910, you can  argue that Australia was not fully engaged as an independent country.  So over the hundred  years we’ve seen the fighting of two world wars, the emergence of Australia as a genuinely  independent nation-state, our move away from reliance upon the United Kingdom for security  and strategic reasons to our alliance with the United States.

But  through  all  of  that,  through  all  of  those  great  changes,  very  many  of  them  guided  and   progressed by respective High Commissioners, for through all of that we have remained very  close.

The  modern  relationship  is  a  deeply  economic,  cultural,  people-to-people,  defence,   intelligence, security and strategic relationship.

It is in the top rank of our bilateral relationships, and of course the warmth between our two  countries, the warmth between our two peoples, could not be stronger, could not be higher.

JOURNALIST:  What about the future, where do you see that relationship heading?

MR SMITH:  It will I believe always have that same level, both for historic reasons but also  we are very like-minded.  We are robust parliamentary democracies, we are respecters of the  rule  of  law,  we  are  respecters  of  adherence  to  international  norms  and  working  through   regional and international institutions, particularly the United Nations, and we share the same  values and virtues and characteristics.  Apart from that, from time to time we give them a clip  over the ear in cricket, and that’s a good thing too.

JOURNALIST:  All relationships have their ups and downs, and when we’re reflecting on  the  history  of  that,  can  you,  in  your  opinion  what  was  the  most  testing  time  between  the   relationship between the UK and Australia?



4



MR  SMITH:   Well  some  actually  might  argue  that  the  most  testing  time  was  the  Bodyline  Series, and there’s some validity in that.  I think the most testing times historically came when  Australia was emerging genuinely as a nation in its own right, when the time came to not rely  and depend upon the ties to the Old Country and that in the course of the Second World War  were  very  difficult  but  deeply  significant  events.   And  the  High  Commissioners  of  that  era   had  very  difficult  jobs  to  do  as  Australia  advanced  not  just  formally  but  genuinely  as  an   independent country.

JOURNALIST:   Did  they  ever  actually  let  you  through  the  front  doors  when  you  were  a   student here?

MR SMITH:  I certainly handed out plenty of how-to-vote cards in the margins.

JOURNALIST:  But did you get inside?

MR SMITH:  I think they let me into the public areas but I was never allowed upstairs as I  am these days or on days like this.

JOURNALIST:  Did you meet Sir James Plimsoll or Vic Garland?

MR SMITH:  I met Vic Garland, and I know Vic as a West Australian very well, I saw him  recently.  He was a distinguished High Commissioner and made a substantial contribution to  Australia-United Kingdom relations.

JOURNALIST:  But you didn’t meet him when he was in the job here?

MR SMITH:  No, he was always on the first floor.

JOURNALIST:  Do you have any budget for this celebration of the centenary, its cost?

MR SMITH:  I’m sorry I’d have to take it on notice and get the details.

JOURNALIST:  You don’t have any idea what that book has cost?

MR SMITH: I’m happy to get that information to you on notice.  But there are three things  we’re  doing:  there’s  the  reception  in  the  presence  of  Her  Majesty;  there’s  the  exhibition,   which  you  can  see  behind  me,  and  the  publication  related  to  the  exhibition;  and  the  book.    And  I  regard  all  of  those  three  things  as  very  important,  significant  contributions  to  a  very   strong  relationship,  and  we’re  certainly  getting  in  my  view  value  for  money  for  those   contributions.

JOURNALIST:  Just  quickly  Minister,  in  regards  to  the  terror  threats  being  levelled  at   Australian  athletes,  I  know  the  cricket,  the  IPL,  is  worried,  wants  it  to  go  to  South  Africa,   we’ve  got  hockey  players  thinking  about  pulling  out  on  Sunday.   Are  there  any  assurances   about what Australia is doing?



5

MR SMITH:  Well there are a number of significant sporting events in India in the course of  this year.  We have the Hockey World Cup in, literally in a few days’ time, there is a major  shooting tournament and there is also of course the Commonwealth Games.

When  I  was  in  India  last  year  I  spoke  to  the  Indian  authorities  about  planning  for  the   Commonwealth Games and the security arrangements for that.  I was satisfied then and I am  satisfied now that all the necessary coordination and consultation continues to occur.  And of  course, we are deeply interested in those arrangements.

I’ve  spoken  to  my  counterpart  when  I  was  in  London  last  for  the  Afghanistan  Conference   about  arrangements  for  the  Hockey  World  Cup  and  the  general  approach  to  the   Commonwealth Games is the same approach that we’re seeing on a smaller scale because of  the size of the events for the Hockey World Cup and for the shooting tournament.

Our position, the Australian Government’s position, is very well understood by the sporting  community.  We make available to the sporting teams and the sporting associations all of our  up-to-date travel and security advice and assessments.

We’re doing that with the Hockey Association, with the Commonwealth Games Association,  and we do that with Cricket Australia so far as Australian touring cricket teams are concerned,  and also through Cricket Australia with individual Australians playing in tournaments like the  IPL.

So we make sure they have available and have access to all of our most recent security and  threat  assessments.   Whether  sporting  teams  or  individuals  take  part  is  entirely  a  matter  for   them.  We make sure that they have all the necessary information.



So  far  as  arrangements  for  the  Commonwealth  Games  are  concerned,  and  for  the  Hockey   World  Cup  are  concerned,  we  are  satisfied  that  all  of  the  necessary  consultations  and   coordination is occurring.

It  is  a  very  regrettable  fact  of  the  modern  era  that  there  are  always  risks,  security  risks,  in   major sporting events, whether they’re conducted in Australia - the Sydney Olympics or the  Melbourne Commonwealth Games - or whether they’re conducted in India.

ENDS



