









SENATOR JOHN FAULKNER  Minister for Defence

www.defence.gov.au





Friday, 28 May 2010 055/2010





PROHIBITION OF AN EXPORT UNDER THE WEAPONS  OF MASS DESTRUCTION ACT

The Minister for Defence has made a determination under section 14 of the  Weapons of Mass Destruction (Prevention of Proliferation) Act 1995 (WMD  Act) to prohibit an export of certain industrial items to an entity in Iran on the  basis that the items might be diverted for use in a WMD program.

This determination was in accordance with advice from the Department of  Defence, and supported by the Departments of Foreign Affairs and Trade, and  Prime Minister and Cabinet. The determination is based on intelligence  information which cannot be disclosed.

It is not appropriate to name the Australian company involved, but there is no  information suggesting any impropriety on the part of the company. The  company had been advised by the Department of Defence in early 2009 that  the goods were not controlled by the WMD Act, but that assessment was  subsequently revised, in light of further information.  Recognising this, the  Government is conscious of the economic impact of the decision and will be  consulting with the company about means of mitigating the impact of the  decision.

Australia shares with the international community profound concern about  Iran’s nuclear program.  The Australian Government remains deeply  concerned by Iran’s failure to comply with its international obligations and has

repeatedly called on Iran to cooperate fully with the International Atomic  Energy Agency (IAEA) and to abide by IAEA and United Nations Security  Council resolutions.



Australians considering commercial or other dealings with Iran are  encouraged to contact the Defence Export Control Office at  www.defence.gov.au/strategy/deco and seek independent legal advice before  making commercial decisions.

Media contacts:  Colin Campbell (John Faulkner): 02 6277 7600 or 0407 787 181  Defence Media Liaison: 02 6127 1999 or 0408 498 664

