









Mr Smith’s Office: Courtney Hoogen 02 6277 7500 or 0488 244 901  Departmental : (02) 6261 1555

M E D I A R E L E A S E

Stephen Smith MP Minister for Foreign Affairs  and Trade

M  E  D  I  A   R  E  L  E  A  S  E



8 September 2010



Diplomatic Appointment - Ambassador to Turkey

Today I announce the appointment of Mr Ian Biggs as Australia’s Ambassador to Turkey with  concurrent accreditation to Georgia and Azerbaijan.  Mr Biggs replaces Mr Peter Doyle who has been  Ambassador since September 2007.  Mr Biggs is expected to take up his appointment in January 2011.

Turkey is an important, globally-influential partner for Australia.  We have a productive and expanding  bilateral relationship.  The Government is committed to keeping these ties strong.

Turkey’s international standing is reflected in its membership of the G20, where Australia and Turkey  work closely on addressing challenges to international economic recovery and growth.  Turkey makes a  valuable contribution to the stabilisation of Afghanistan through its contribution to the International  Security Assistance Force (ISAF).  We also cooperate in the United Nations and in the Organization  for Security and Cooperation in Europe (OSCE), which Australia recently joined as an Asian Partner  for Cooperation.

Australia’s relations with Turkey have broadened to include improved cooperation on security,  investment and finance, tourism and air services, agriculture, defence and joint projects to conserve the  Anzac area at Gallipoli.  Two-way trade totalled A$746 million in 2009-10.

Regular high-level visits, including the Governor-General’s earlier this year and my visit to Gallipoli last  year, continue to underscore the importance of these ties.  Our countries’ shared experience of the  Gallipoli campaign in 1915 remains a cornerstone of our engagement.  Gallipoli helped define  Australia’s national identity and was an historic event in the development of modern Turkey.  It has  created, over time, an enduring bond of friendship and partnership between the two countries.

Australia appreciates the generous assistance of successive Turkish Governments in making possible  the annual commemorations at Gallipoli attended by so many Australians.

Australia’s ties with Turkey are underpinned by the 60,000 strong Turkish-Australian community,  which continues to contribute to Australia’s cultural and economic development.

Australia enjoys cooperative relations with Georgia and Azerbaijan.  We work together in multilateral  forums, including with ISAF in Afghanistan and with the OSCE.  Bilateral relations with Georgia have  been strengthened by closer engagement with senior officials and Australia’s provision of $1 million for  emergency humanitarian assistance to those adversely affected by the 2008 conflict.



Mr Biggs is a senior career officer with the Department of Foreign Affairs and Trade (DFAT) and was  most recently Head of Secretariat, International Commission on Nuclear Non-proliferation and  Disarmament, a position he has held since August 2008.  He has previously served on secondment as  Special Assistant to the Director General of the International Atomic Energy Agency (IAEA).

Page 2

Mr Smith’s Office: Courtney Hoogen 02 6277 7500 or 0488 244901

Departmental : (02) 6261 1555



Mr Biggs has extensive experience within the Department and in the Office of National Assessments,  and has served overseas as Ambassador to Saudi Arabia (2005-08).  He has had earlier overseas  postings to Austria, Syria, Saudi Arabia and Egypt.

Mr Biggs holds a Bachelor of Arts degree with double Honours from the University of Sydney and a  Master of Arts degree in International Relations from the Australian National University.  Mr Biggs  speaks Arabic, French and German.  He is married with two children.

