Copyright Disclaimer Privacy Feedback Ministers Media Centre

The Hon Peter Garrett MP Minister for School Education, Early Childhood and Youth

17 December, 2010

Media release

Prime Minister's Prize for Australian History

Minister for School Education Peter Garrett today announced Martin Butler and Bentley Dean as winners of the 2009  Prime Minister’s Prize for Australian History, for their film documentary Contact which explores the first contact between  Indigenous Australians and white settlers.

Contact is considered to be genuinely groundbreaking and innovative and it is intended to have a significant impact on our  understanding of Australian history.

“Martin and Bentley will receive a tax free grant of $50,000 each for their outstanding work, which will significantly  contribute to the understanding of our nation’s history,” Mr Garrett said.

“Contact was one of 107 nominations, which shows the extent to which Australian history continues to inspire our talented  writers, researchers and producers.”

Four further nominations were als



o shortlisted: The Colony, Drawing the Global Colour Line, First Australians composite  entry and Travels in Atomic Sunshine: Australia and the Occupation of Japan.

Mr Garrett thanked the members of the prize’s Advisory Committee for their work on Australia’s pre-eminent award for  excellence in this field.

“The prize is representative of the value that this Government places on the nation’s history being told in captivating  ways,” Mr Garrett said.

“Ministers from around the country agreed last week to the content for the teaching of history as part of the Australian  Curriculum and this is further evidence of our commitment to a world-class education that teaches history in a way that  engages students.”

“A nationally consistent approach to history



will help our kids develop the skills they need to contribute to our national

economy, and importantly provides the personal and life skills they need to be active citizens and positive contributors to  their local communities.”

Further information on the Prime Minister’s Prize for Australian History is available at  www.deewr.gov.au/australianhistoryprize

Media Contact:

media@deewr.gov.au

Non-media queries: 1300 363 079

Page 1 of 1 Prime Minister's Prize for Australian History

