Martin Ferguson, AM, MP  Minister for Resources and Energy

18 Mar 2009  Australia-Russia Nuclear Cooperation Agreement

The Government has today tabled its response to the report of the Joint Standing Committee  on Treaties (JSCOT) on the Australia-Russia Nuclear Cooperation Agreement.

The Agreement was signed in September 2007 and JSCOT tabled its report on 18 September  2008.

The Government has given careful consideration to the issues raised in the JSCOT report.

The GovernmentÃ¯Â¿Â½s position, which is reflected in its response to the JSCOT report, is that  the Australia-Russia Nuclear Cooperation Agreement provides appropriate safeguards for the  supply of Australian uranium for use in RussiaÃ¯Â¿Â½s civil nuclear sector.

The Agreement would ensure that any uranium supplied could only be used for peaceful  purposes, must be subject to RussiaÃ¯Â¿Â½s safeguards agreement with the International Atomic  Energy Agency (IAEA) and could only be used in facilities jointly agreed by Australia and  Russia.

The safeguards enshrined in the Agreement are consistent with AustraliaÃ¯Â¿Â½s long-standing  and strict requirements to ensure the peaceful use of Australian uranium.

In preparing its response to the JSCOT report, the Government consulted closely with the  IAEA and other relevant Governments, including Japan and Canada, which have similar  agreements in place with Russia.

The response also sets out AustraliaÃ¯Â¿Â½s position on RussiaÃ¯Â¿Â½s intervention in Georgia, which  was a very prominent issue in Australian-Russian relations at the time of the tabling of the  JSCOT report.

The Government will make a final decision on ratification of the Agreement in due course.

Media contacts:  Michael Bradley, 0420 371 744



