Minister for Resources and Energy,  Minister for Tourism

Address to the Thorium Symposium 2011   24 November 2011

Canberra

* Check against delivery

Introduction

Good morning ladies and gentlemen.

I welcome you to Canberra, especially our international guests here this morning, and thank you for the opportunity to address this conference.

Your discussions over the course of the next two days are focused on the all-important issue of energy security.

As Australia’s Minister for Resources and Energy, energy security is top of mind for me, as it is for energy ministers around the world.

Access to a secure, reliable and affordable baseload electricity supply is fundamental to economic prosperity and high standards of living - never more so than  now in this, the digital age.

It is a time when we require more energy, and use it in more ways, than we ever have before.

Not just for our industrial processes or to power our homes and businesses, but to support our modern appliance-reliant lifestyles.

But for those of us living in countries such as Australia we must never forget that over 1.3 billion people globally are without access to electricity at all.

We see India, a major emerging economy and an increasingly important partner for Australia in the Asian Region, where 400 million people have access to  electricity for less than twelve hours a day.

So extending access to electricity is a major challenge, for countries such as India, and indeed is something the entire international community must confront.

It is a challenge that has been high on the agenda of the International Energy Agency (IEA) for over a decade now and is again highlighted in their 2011 World  Energy Outlook and was discussed at the IEA’s Ministerial Meeting in September, which I had the privilege to chair.

Related to this is the challenge of energy security in a carbon-constrained world.

Making technological breakthroughs in the way we generate, store and transmit electricity is critically important.

Research and development, pilots, deployment and commercialisation all occur today, in large part driven by the global focus on bringing on emerging new  technologies to harness alternative energy sources and reduce emissions from electricity generation.

Clearly these two challenges - extending access to electricity and moving to lower emissions generation are not unrelated - again a key point highlighted in this  year’s World Energy Outlook.

With the IEA predicting that global investment in the order of US$40 trillion will be required from now until 2035 - two thirds in emerging economies - to meet  energy supply infrastructure needs the questions of not only of how we bring on that investment, but of what forms of generation that investment is directed into,  are of critical importance.

The potential of emerging technologies - including thorium-fuelled reactors, the focus of your discussions today - to deliver baseload, zero emissions power, has  been known for some time.

The question, as you know as well as I, is how we overcome the barriers to realising this potential.

Barriers relating to cost and large-scale deployment being chief among these.

And to this, I imagine you would add, political will and government support, but I will return to that in a moment.

The economics of emerging technologies

As with all emerging technologies, cost is a key factor.

Governments rightly have a focus on cost because lower cost sources of generation help maintain living standards and international competitiveness.

As you know, research and development, commercialisation and large-scale deployment all require substantial capital commitment.

These are serious challenges in the energy sector where emerging technologies must compete, on a commercial basis, with existing low cost generation  capacity - primarily coal and gas, and in other countries, nuclear power.

In this context policies to drive innovation and investment are important.

For instance, the Australian Government’s carbon price package included consolidation of support for renewable energy technologies and the carbon price itself  will help emerging technologies compete with traditional technologies.

Thorium: the Australian Context

Already, in terms of new committed investment, we are seeing a shift in Australia toward gas and wind powered generation.

Page 1 of 2 Address to the Thorium Symposium 2011

4/04/2012 http://minister.ret.gov.au/MediaCentre/Speeches/Pages/Addre...

This will only increase over time.

But nuclear power, as you would be aware, is prohibited under Australian Government policy.

Given our diverse and abundant energy resources, the Government’s position is that nuclear power is not needed as part of Australia’s energy mix.

This policy extends to thorium-fuelled reactors and indeed all stages of the nuclear fuel cycle.

The announcements of last week by the Prime Minister on policy around uranium exports to India go to a potential modernisation of the Australian Labor Party  policy platform, but only in relation to the question of uranium exports to India.

The Prime Minister has signalled her intention to raise this at the upcoming National Conference, to be held in Sydney just over a week from now, and it is a  debate I welcome.

Having said that, as I have stated on many previous occasions, I recognise that - independent of Government - there is already a nuclear debate going on  within the Australian community.

With the focus on lowering greenhouse gas emissions and the continuing challenges to the large-scale deployment of renewable energy, it is to be expected that  some people will advocate the consideration of nuclear power as an alternative low emissions source of baseload electricity.

This is the nature of any democracy.

As has been reported, including in the lead up to today’s conference, the arguments in support of nuclear power are in many ways strengthened if that power  were to be derived from thorium as against uranium.

Thorium: the International Context

The potential benefits of thorium as a nuclear fuel go to:

The abundance of thorium and its potential to provide energy security for countries with abundant thorium resources, but few uranium or other energy  resources; Ã¢ÂÂ¢ It’s potential to generate significantly more energy per unit mass than uranium and at the same time much less waste in terms of volume, toxicity and half-

life; and Ã¢ÂÂ¢ The fact that it does not require enrichment to be used in a fuel cycle and the all-important, flow-on benefits this has in terms of non-proliferation and  safeguards.

Ã¢ÂÂ¢

After the early research work carried out, including the establishment of a number of experimental reactors in countries such as Germany, the USA, the UK and  Canada, in the 1960s, 70s and 80s in recent times there has been renewed international interest in the thorium fuel cycle.

Internationally, there are a number of new reactor designs being explored for future nuclear energy generation, including reactors that use thorium in place of  uranium.

Indeed, India has been operating a low-power U-233 fuelled reactor at Kalpakkam since 1996 and is particularly active in current research.

India reaffirmed its commitment to pursuing thorium developments following the Nuclear Suppliers Group decision of 2008 regarding uranium exports in  recognition both of its abundant supplies of thorium and growing energy needs.

Several other reactor concepts based on thorium fuel cycles are under consideration by countries, including India, the USA, Russia, France, China and the  Czech Republic and I understand the Czech Ambassador will be addressing you this afternoon.

Australia and the Czech Republic have had a cooperative agreement on peaceful uses of nuclear energy and the transfer of nuclear material since 2002.

I also note the growing interest in thorium-fuelled reactors from Norway and Poland and the work currently being led by Gen IV International Forum.

While there has been no widespread exploration for thorium in Australia, it is a significant component of some deposits being explored for other commodities.

Work by GA, published in 2007 estimates that Australia is home to the world’s largest estimated thorium reserves.

Preliminary data suggest that Australia may account for about 18 per cent of the world’s total Reasonably Assured Resources and Inferred Resources of thorium  in the less than US$80/kg Th categories.

Australia’s vast thorium reserves are commonly in the form of monazite sands that can be recovered at a relatively low cost, or as by-products from efforts to  recover various other rare-earth minerals.

Accordingly Australia will follow with developments in the use of Thorium with great interest.

Should a commercial market for thorium emerge and Australia exports it for use in power generation overseas, the Australian Government would continue to  apply the highest level of safeguards security to exports of thorium concentrates, as we do now for exports of uranium.

And as a staunch supporter and active member of the International Atomic Energy Agency we will continue to support and encourage the highest global safety  standards for nuclear power, particularly in the wake of Fukushima earlier this year.

Conclusion

In conclusion, can I recognise again both the potential for thorium as an alternative nuclear fuel in the long term as well as the amount of work required to  achieve this potential.

I look forward to monitoring developments and wish you the very best in your endeavours.

Page 2 of 2 Address to the Thorium Symposium 2011

4/04/2012 http://minister.ret.gov.au/MediaCentre/Speeches/Pages/Addre...

