On uranium, Prime Minister Gillard must respond to the voice of the Indian  people

Australian Greens Media Release  Senator Scott Ludlam

Wednesday November 30th, 2011

Uranium sales to India are both illegal and not welcome by many Indian people, the  Australian Greens said today.

Senator Scott Ludlam said a growing mass movement in India is opposed to nuclear  power and Australian uranium exports to their country.

“There’s been a lot of garbage shopped by the uranium industry and its shills in  Parliament about how great uranium sales are for the Indian people. Maybe they  should listen to what people - people, not just officials - in India are saying.

“Father Xavier Pinto from Goa wrote to Prime Minister Gillard on November 21 and  summed it up succinctly. He wrote:

‘India has enough of trouble on this front. The 1983 disaster at Union Carbide in  Bhopal is still to be sorted out and people affected are still awaiting compensation,  including the several thousand left affected, blinded and maimed.  Currently others in  India are protesting against building new nuclear plants. The people of a small fishing  village Koodankullam (Tamil Nadu) in south India are in distress and anxiety, fearing  they will be displaced and lose their ancestral rights. 20,000 people collected there  recently to protest against the nuclear plant.  Please do not sell uranium to India. It  will leave India the poorer if you lift that ban on uranium sales. India and the world  know that Australia does a lot for India. Please do this one more good thing. Don’t lift  the ban on selling uranium to India.’

“I urge the Prime Minister to respond to Father Pinto. He is no voice in the wilderness  - in addition to Koodankulam, protests against nuclear plants are currently ongoing  across India, including in Jaitapur, Maharashtra and Gorakhpur, Haryana. The fact  that the Indian nuclear industry operates without an independent regulator further  fuels grave concerns held by many Indian people.

“Earlier this month, one of India’s pioneer nuclear scientists and formerly a member  of India’s Atomic Energy Commission, Dr MP Parameswaran, said that India would  do well to suspend its entire nuclear programme, telling journalists:

‘We have spent thousands of crores (one crore = ten million) of rupees to set up  nuclear power plants, but we will be forced to spend thousand times more than that  in the eventuality of a nuclear disaster… Has the issue of final disposal of radioactive  waste been solved? Has the possibility of nuclear accidents either due to human or  mechanical or natural causes been totally prevented? The answer is no.’

“Two weeks ago the Australian Greens said the sale of uranium to India while that  country refuses to sign the Nuclear Non-Proliferation Treaty would be illegal under  Treaty of Rarotonga, signed by the Australian government in 1985. ANU Professor of  International Law Nicholas Rothwell has since confirmed that to be the case.

“The arguments against this appalling back-flip continue to stack up, while the  nuclear stooges offer nothing more than a fist full of dollars in exchange for indulging  in a dangerous and illegal trade. Australia is better than that.

“This weekend Labor will decide on the fate of this policy. I urge them to let sense  prevail.”



Media Contact: Giovanni Torre - 0417 174 302



