Minister for Resources and Energy,  Minister for Tourism

Austock Uranium Conference: Value and  Opportunities in Uranium   13 May 2011

Sydney

*Check against delivery

It is my pleasure to address the inaugural Austock Uranium Conference.

I thank Andrew Shearer and his team for their Uranium Sector Review and their analysis of this vital  industry.

Let me start by reinforcing that uranium mining is a key industry for Australia.

We are already the world’s third-largest uranium producer, with nearly half of the world’s low-cost uranium  reserves, and further opportunities on the horizon.

I will come back to these in a moment but let’s first take a look at recent events and their impact on the  industry both globally and here in Australia.

Fukushima: implications for the Nuclear Industry

The massive earthquake and tsunami that hit Japan on the 11th of March caused extensive damage to the  nuclear power plant at Fukushima.

Efforts to contain radiation leaks and maintain control of the plant continue to be broadcast around the  world, prompting concern and undermining confidence in the safety of nuclear power.

This in turn has led some nations to review their nuclear programs.

We welcome these reviews and all efforts to further improve the safety of nuclear power.

The health and safety of workers and the environment will always be our first priority.

This is no different to the approaches we have embraced in other industries, most recently for example in  the offshore petroleum sector.

We have learned the lessons from these events just as we will learn the lessons of Fukushima.

Page 1 of 5 Austock Uranium Conference: Value and Opportunities in Uranium

It will lead to a safer and more robust industry in the future.

And I do believe nuclear power has a future.

Nuclear is an important part of the energy mix for many countries. It is a cleaner energy option and powers  millions of homes and businesses around the world.

In Australia, the Government’s position is to exclude nuclear power from our domestic energy mix given  the abundance of other energy sources available to us.

But we recognise that other countries are not so fortunate.

That is why we support uranium mining in Australia and its export.

Exports are of course governed by appropriately stringent safeguards - and these will continue.

Australia only exports uranium to countries who have concluded a bilateral safeguards agreement with us.

They must observe the Nuclear Non-Proliferation Treaty and have an Additional Protocol with the  International Atomic Energy Agency.

Although we do not have a civil nuclear power industry here in Australia, we can still play a role in  international efforts to improve safety in those countries that do.

The Foreign Minister, Kevin Rudd, has signalled Australia’s intention to submit a range of proposals to  strengthen safety in the nuclear power industry.

These proposals will look at:

Exploring the possibility of countries operating nuclear power plants concluding bilateral safety  agreements with the International Atomic Energy Agency (IAEA); Ã¢ÂÂ¢ Through this expanding the IAEA’s safeguards role to include safety auditing; Ã¢ÂÂ¢

Establishing an independent panel of international experts under the IAEA to analyse and provide  advice to augment international cooperation on emergency response and consequence  management; and finally

Ã¢ÂÂ¢

Encouraging industry to do more to share compliance techniques. Ã¢ÂÂ¢

As the Minister rightly said “There should be no trade secrets on measures for meeting safety standards.”

The proposals will be considered as part of the IAEA-hosted high level conference on nuclear safety in  June.

This work will be critical to restoring public confidence in the industry.

Industry snapshot

The Australian Government’s support for the expansion of the Australian uranium industry is reflected in  our decision in 2007 to abandon the three mines uranium policy.

On top of its export potential, we see the uranium industry offering long-term economic benefits and jobs in  regional Australia.

Our key export markets include the United States, North Asia and the European Union.

Page 2 of 5 Austock Uranium Conference: Value and Opportunities in Uranium

We started shipments to China three years ago.

And we are now going to commence discussions with the United Arab Emirates on a bilateral nuclear  safeguards agreement that could potentially open up a new market for Australia’s uranium.

Last year, we exported nearly 7,000 tonnes of uranium.

While production was down on recent years, the reasons had more to do with wet weather at Ranger and  a shaft failure at Olympic Dam than with systemic failures.

If production meets predictions, tonnage will double within four years - and quadruple within 20.

Global demand for uranium continues to grow.

I endorse a main finding of Austock’s Uranium Sector Review - the fundamentals of supply and demand  point to a period of strength in the uranium sector.

Within 20 years, global uranium consumption may rise to 123 kilo tonnes.

Australia is well-placed to meet growing demand.

South Australia boasts an impressive pipeline of investment.

The next few months should see production from Honeymoon.

Expanding Olympic Dam would boost output eight-fold.

That would mean 19,000 tonnes of uranium at its peak.

In addition to exports I see potential here in terms of jobs for some of our regional communities.

In Cairns we are implementing a fly-in fly-out model that I believe could also be a possibility for North West  Tasmania.

Workers displaced from the forestry industry could potentially help meet labour requirements if the Olympic  Dam expansion goes ahead.

This is a trend we are witnessing nationwide across the minerals and energy sectors - the emergence of a  mobile workforce that allows workers to benefit from high paying positions while remaining based in their  local communities.

The 2011-12 Budget delivered earlier this week in Canberra provided a comprehensive skills and training  package worth over $3 billion that will help ensure a highly skilled workforce in Australia.

It complements our other measures to increase temporary migration and offer enterprise migration  agreements for large projects.

Together these measures will help us maximise the opportunities stemming from our natural resources -  making it easier to deliver projects on time and on budget.

New opportunities include the Woomera Prohibited Area after our decision - announced earlier this month  - to implement a framework that will open up exciting new uranium mining opportunities in the Woomera  Prohibited Area.

Page 3 of 5 Austock Uranium Conference: Value and Opportunities in Uranium

The Australian Government has agreed to what amounts, in effect, to a timeshare arrangement for this  area.

This is a good outcome for national security and a good outcome for industry.

We estimate this area has more than $35 billion in development potential over the next decade.

Geoscience Australia estimates three-quarters of our known uranium resources are in the Woomera  Prohibited Area, which is roughly the size of England.

More exploration may well uncover even more potential.

After all, this area is yet to be really opened up.

So the new framework gives industry certainty to invest.

At the last count, more than 300 nuclear reactors were on the drawing board according to the World  Nuclear Association.

That would come close to doubling the number already up and running.

Taking into account any potential revisions to planned nuclear programs does not change the fact that  more nuclear power stations are inevitable.

State and Territory policies

Such are the opportunities.

Clearly, it is not just government policy at a federal level that impacts on how these opportunities are  developed but also very much at a state and territory level.

Uranium mining is well established in the Northern Territory and South Australia with their respective  governments seeking to facilitate further investment.

In Western Australia, lifting the ban on uranium mining in 2008 has brought a new surge in development.

Four projects are well underway, with production likely within two years.

As you know the current policy of the Queensland Government allows exploration but prohibits uranium  mining.

There are identified deposits in Queensland and industry has expressed its interest in potentially  developing these. I expect therefore that this is a policy issue that the Queensland Government will  continue to confront.

Uranium exploration and mining have long been banned in New South Wales and Victoria.

This limits our knowledge of potential deposits in these states.

The issue of uranium exploration and mining is something I believe the incoming governments in both New  South Wales and Victoria will need to consider.

Where uranium mining does occur, irrespective of the jurisdiction or political party in power, the key focus  must always be on appropriate and effective regulation.

Page 4 of 5 Austock Uranium Conference: Value and Opportunities in Uranium

We engage with industry to reduce risks and make Australia a stable place to invest in uranium.

The Uranium Council is an important mechanism for achieving this and includes industry and Indigenous  NGOs as well as government.

Its work drives sustainable development, with special attention to regulation, transport, stewardship,  Indigenous engagement, health, safety and the environment.

In doing so, we ensure Australia’s uranium industry will continue to expand within world’s best-practice  safety and environmental safeguards.

Conclusion

Ladies and gentlemen, in conclusion I acknowledge that this has been a challenging time for your industry.

But in my view the industry will continue to develop, it will expand and emerge from the current difficult  period safer and more resilient.

Australia’s uranium potential is strong, and our policy is robust.

Thank you

Page 5 of 5 Austock Uranium Conference: Value and Opportunities in Uranium

