







Transcript of press conference, Canberra  WED 16 MARCH 2011

Prime Minister

Subject(s): Japanese earthquake; Christmas Island; Regional Protection Framework;  Regional Processing Centre; Carbon price; Karl Bitar

PM: I’m genuinely sorry to have kept you waiting so long. I have just come from briefings  about matters in Japan.

As people in Parliament House may be aware, the National Security Committee has been  meeting this morning in order to receive briefings and further information about the  unfolding tragedy in Japan.

Australians continue to be shocked and concerned as they see the images of grief and  devestation on our television screens, and I know that the hearts of all Australians have been  going out to the people of Japan in these circumstances.

At a Government level, we have been engaged across a broad range of agencies, responding  to this tragedy in Japan. Of course, our Department of Foreign Affairs and Trade is strongly  engaged, particularly helping to locate Australians in Japan and helping Australians who wish  to leave Japan to do so. Through our Attorney-General’s Department, Emergency  Management Australia has been engaged in doing things like assisting the search and rescue  team that has travelled to Japan and is performing work there. Our Health Department is

engaged and working with the Australian Radiation Protection and Nuclear Safety Agency -  APANSA, as it is referred to - to keep us informed of the circumstances with the problems  with nuclear reactors in Japan.

In addition, we have the Defence Department engaged, and they have been working,  providing support. They transferred the search and rescue team and we continue to have a C-17 available in Japan.

So, right across Government, across a wide range of agencies, people have been working to  monitor and provide the best advice and assistance.

I do today want to provide updates on four issues relating to the tragedy in Japan.

First, on the health and welfare of Australians, we now believe that there were 145  Australians that were in the worst-affected regions when the tsunami hit. Our consular staff  are working hard to locate and verify the safety of those Australians. As I believe people  already understand, we have consular staff in large numbers on the ground in Tokyo. In all,  we have 145 Australian and locally engaged staff, and there is a team which has been  dispatched to the worst-affected areas to work there locally to verify the safety of Australians.

We are still urgently trying to contact these 145 Australians.

There is hotline number for families to ring if they have been unable to contact people, and  soon as we can give more advice about the safety and welfare of those Australians, then of  course we will.

Second, I want to advise of a matter involving our search and rescue team. I want to advise of  this matter not to cause concern, but in the interests of transparency.

We have had a search and rescue team working more than 100km away from Fukushima and  where the matters concerning the nuclear reactor that people have seen on their TV screens  are occurring.

I’ve been briefed that early this morning a US helicopter carrying four Australians from that  search and rescue team and some New Zealand personnel had to land at Fukushima airport.  The helicopter needed to land, as I’m advised, because of issues about ice on the rotary blade  of the helicopter. That landing at Fukushima airport was 20km outside the 20km evacuation  zone.

As people would have seen from media reports over a number of days now, there is a 20km  evacuation zone in place. This landing at Fukushima airport was 20km beyond that  evacuation zone.

All members of the team, the four members, have now travelled back to where the search and  rescue team is working and is based, and that is more than 100km away from where the  nuclear reactor concerns are.

On return, two of the team that travelled by vehicle to return to home base were tested for  contamination exposure, and they did show very low levels of contamination on their boots.  Search and rescue teams train for dealing with contamination incidents, and consequently, in  accordance with their training, the two members of the team went through decontamination  procedures.

The clear advice to me is that these two personnel are safe and well, and that the degree of  contamination was low-level, and it was on their boots, so those team members have returned  and they are safe and well where the team is based, which, as I say, is more than 100km away  from the zone in which the concern about the nuclear issue arises from.

Third, I do want to address general fears in the Australian community about the nuclear issue.  I know people are absorbing this information and it is clear from telephone calls that the  Government is receiving, including through our health incident centre, that there are a  number of Australians who are highly concerned about this matter, so I do want to be as clear  as possible with Australians about the circumstances and what the Government is doing to  monitor the circumstances.

We are monitoring it closely. We have our own nuclear experts at our Nuclear Safety  Agency. They continue to work with their international counterparts and the International  Atomic Energy Agency.

In terms of their advice to the Government, they have advised me, our nuclear experts, that  there have been three explosions at the Fukushima nuclear facility, and some radiation has  been released.

They have also provided clear advice in terms of the health effects. Our nuclear experts  advise that there is a small chance of contamination at very low levels for Australians who  were in the Fukushima area. The risks of health effects from exposure at these low levels is  considered very low to negligible.

Our nuclear experts at APANSA and the Department of Health advise that outside the  exclusion zones around the Fukushima facility, contamination is extremely unlikely and the  health risks are negligible.

Australians returning from Japan are highly unlikely to be contaminated or exposed to  significant radiation and will not require checks for radioactivity. If people wish to seek  medical advice, then they should contact their local GP.

So, can I be very clear, because we are receiving calls from family and friends who have  Australian loved ones who are in Tokyo and other locations that are a long way from where  these nuclear reactors are located in the Fukushima area - I want to be very clear about the  health warnings.

The advice that I’ve just described goes to risks for people who were in the 20km evacuation  zone and those risks, even for people within that 20km evaluation zone, are descried to us as  being a small chance of contamination at low levels.

Beyond the 20km evacuation zone, there is a 10km zone where people should listen to the  advice of Japanese authorities. That advice is to stay indoors. People may choose to travel out  of that region if they can and it’s safe to do so.

For Australians who are in Tokyo, for example, which is a long way away from the this area,  there is no reason, on the advice given to me, to assume that those Australians have got any  cause for concern from what is happening in Fukushima.

However, as Australians return to Australia, and many are seeking to return, clearly people  should, if they are concerned, seek their own medical advice through their General  Practitioner.

Finally, can I go to the question of economic effects of this very, very major human disaster  in Japan.

Now, it is too early to discern all of the environmental and human impacts of this disaster, let  alone the economic impact. We can predict that the economic consequences of these events,  these very, very awful events, will become clearer in the weeks and months ahead.

As a Government, we’ve got a standard position of not commenting on market and exchange  rate movements, and I do not intend to do so.

As the third largest global economy and a major trading partner, these tragic events in Japan  will inevitably have an impact on the global economy and here at home, but at this stage, we  are certainly - certainly not - making any dire predictions of the impact on our own  economy. Can I remind that Australia’s economy was not knocked off course by the global  financial crisis, nor by the floods and natural disasters we’ve sustained over the summer.

Our economic fundamentals are strong. We are half way through our 20th year of continuous  growth, and we have low unemployment, a solid investment pipeline, strong public finances  and a sturdy financial system.

The Government will update on our assessment of the economic impacts as more advice  comes to hand, but, you know, our clear focus remains on the human tragedy in Japan, and  also on providing assistance to the people of Japan and ascertaining the safety of Australians.

Can I conclude by saying the travel advisory which we have issued remains unchanged.  People can have a look at that travel advisory. It certainly says not to travel to the evacuation  zone, so I would direct people’s attention to the travel advisory.

Events are still unfolding. We will continue to monitor events minute by minute and hour by  hour. If there comes a need to provide additional information to Australians, then of course  we will do so.

I’m happy to take questions.

JOURNALIST: Prime Minister, do you have any information on how many Australians  might be in the Fukushima region, in particular the 20 and 30 zones?

PM: Look, I don’t have precise figures. That’s one of the issues we’re obviously directing our  attention to. I do know that our consular staff have been working to locate people, working to  locate people whose safety and welfare we want to confirm by speaking to them directly, and  they are working to provide advice to anyone who has been in that zone, but the advice for  those people would be, certainly, if they want to get health checks, to get health checks, but  the degree of health effects I’ve described through the information given to me by our nuclear  safety agency.

JOURNALIST: Prime Minister, this was presumably an unscheduled meeting of the National  Security Committee, was one specifically because of the events in Japan. Can you indicate  how frequent these happen? When was the last time there was a meeting of the National  Security Committee in response to an overseas event?

PM: Well, the Acting Prime Minister convened a meeting on the weekend of the National  Security Committee to talk about the incidents in Japan.

We do have scheduled meetings of various Cabinet committees, including we had a  scheduled meeting of the National Security Committee this week in any event, but we will  convene the National Security Committee as often as is necessary to make sure that we are  getting consolidated advice from all agencies about circumstances in Japan.

JOURNALIST: But before Japan, when was the last event that there was an unscheduled  meeting of this committee, to your knowledge.

PM: Look, my recollection is we had a meeting in relation to Christchurch and assembling  the assistance teams there. We certainly engaged comparable agencies right across the board  - Emergency Management Australia, Defence and others - as we responded to the summer of  natural disasters, so because of the period we’ve lived through it’s unfortunately been far too  common to have to get people to together quickly to talk about coordinating in the face of  natural disasters.

JOURNALIST: (inaudible) any news on any requests from Japan for other resources from  Australia to help them out? Is there even any consideration of whether we could send them  food or any other assistance like that?

PM: We are obviously holding ourselves available to assist them with anything that they  might ask for that we are reasonably able to assist with. The presence of the C-17 still being  available in the Japan is a way of helping move around food and water supplies. These are  big, big planes - very big planes. People probably can remember what they looked like from  the runs that they were doing to keep places like Rockhampton supplied during the flood  crisis over summer.

So, the C-17 is available in the region, in Japan, to be tasked by Japanese authorities to move  food and water if that’s necessary.

JOURNALIST: Prime Minister, regarding the 145 people, I imagine many of them would be  regarded by others as quite resourceful young folk. Can you give us a profile of the people  who are, well, I won’t say missing, but you’ve got concerns for? And, with these 145 people,  have you spoken to their family here and are you talking about that number because there’s  been nothing heard from them either from Government or by their family?

PM: We’re talking about that number because family members- so, either people would have  been registered with the Department, or family members have said that they’ve been trying to  contact them and have been unable to do so, and our consular staff in Japan have not been  able to make contact with them yet.

JOURNALIST: What is the profile of those 145?

PM: I’m not able to give you a profile of the type of people that they are, and clearly there are  some privacy issues here, too.

JOURNALIST: (inaudible) speaking, younger people-

PM: -I’m not able to give you population characteristics of the 145, and that’s, you know, not  really at the centre of what we’re trying to do. What we’re trying to do is to contact them and  to make sure that they are safe.

Now, the fact that we haven’t been able to contact people, 145 Australians, you would be  aware from everything that’s been reported to date that there are significant disruptions to  telecommunications, significant disruptions to the ability to move around, significant  disruptions therefore to people being able to get themselves in circumstance where they can

make contact.

So, I think people just need to have an understanding that with the kind of problems that are  clearly happening on the ground in the wake of the earthquakes, the continuing aftershocks,  the tsunami and all of the rest that the Japanese people are living through, that with those  disruptions it’s difficult to contact people, and that’s what our embassy staff are doing.

JOURNALIST: Prime Minister you mentioned the economic effects, do you think that in the  GFC growth did slow and we did have to sandbag stimulus spending, there was a small effect  in this quarter from floods in Queensland. Are you anticipating, I know you said it’s too early  to say, but are you anticipating out of Japan that there will be some impact on GDP or on  exports or both?

PM: It is too early to tell and so I’m not going to make quick predictions, I don’t think that  would be the right thing to do, but what I would say more broadly and we’ve seen this in  relation to the summer of natural disasters that we’ve lived through and we know it from

natural disasters in the past, that you tend to see a short term affect on growth and you may -  for example Cyclone Larry, when we had a domestic natural disaster we saw an impact on  the pricing of some commodities, in Cyclone Larry particularly bananas. So the general  pattern with natural disasters is that there is a short term impact and then growth tends to be  restored as you move into recovery and rebuilding mode.

JOURNALIST: Prime Minister, on Christmas Island, do you think it’s appropriate that police  have fired beanbag rounds, as they’re called, into protesting detainees?

PM: Clearly we need to make sure that on Christmas Island and indeed on other detention  facilities that people are where they’re supposed to be. I know our staff, the contracted staff,  Serco, our Immigration Department staff, do try and work through issues that may be raised  by people who were being detained. Our consistent message is protest activity does not make  any difference to the processing of claims and of course we ask people who have been  detained to obey lawful instructions that are given to them, including instructions by police.

You would see the Minister for Immigration, in relation to the incident involving tear gas  earlier this week has already announced that that matter will be looked at and we’ll make sure  we’re across every circumstance there.

JOURNALIST: Was that reasonable force though?

PM: Well that’s exactly one of the things you would anticipate being looked at in the  investigation. I understand that police confronted with situations of difficulty do have to  make judgement calls about how they will respond; I think we understand that whether it’s on  Christmas Island or whether it’s in a CDB of one of our capital cities on a Saturday night.

Police have to make those judgement calls, so I’m not going to stand here and second guess  those judgement calls, but the Minister for Immigration has indicated that the incident will be  the subject of an investigation and review.

JOURNALIST: Prime Minister, will there be an offshore processing centre on East Timor or  anywhere else in the region in this term of government?

PM: We will continue to pursue the discussions and diplomatic work on a Regional  Protection Framework and Regional Processing Centre. From the very day I announced this  last year, we said then there was no quick fix, we said then it would take patient and careful

work, we are engaged in that patient and careful work.

JOURNALIST: (inaudible) progress on that work?

PM: I haven’t been updated today Michelle, because I’ve had my mind on the urgent, urgent  circumstances in Japan and responding to those matters. So my advice continues to be the  advice I’ve spoken about publicly before, which is we are strongly engaged with countries in  our region working through the Regional Protection Framework and Regional Processing

Centre.

JOURNALIST: Prime Minister, you said on Q&A that you would have proceeded with an  emissions trading scheme if you won the election outright. Why then has Kevin Rudd  suggested you helped persuade for that policy to be dumped before the election if you were  always going to introduce one after the election?

PM: Once again, in terms of answering questions, let me be clear and be factual about it.  What I said on Monday night when I was asked about these things is exactly the same thing  I’m going to say to you know: I am not going to talk about conversations that were held  around a Cabinet table, or confidential conversations between colleagues, I’m not. I was the  Deputy Prime Minister of a government that determined to not further proceed with the  Carbon Pollution Reduction Scheme. I absolutely was a participant in that decision making  and I take my share of responsibility for that decision making. I always have believed that  climate change, in the modern age when we’ve known about climate change I’ve always  believed that we should accept the science, the science is absolutely clear, we need to act on  climate change and the best way of doing that is by pricing carbon. I want this nation to have  an emissions trading scheme, I wanted that when I was campaigning in the 2007 election, I  wanted that when I campaigned as Prime Minister in the 2010 election, I want that now for  the nation and we will get there.

JOURNALIST: (inaudible) Karl Bitar’s resignation?

PM: Sorry?

JOURNALIST: What do you think about Karl Bitar’s resignation?

PM: Thank you for that question. Karl Bitar has today announced as National Secretary that  he will be resigning. I want to take this opportunity to thank Karl Bitar for all of the work that  he has done as National Secretary and for the Labor Party more generally over a large  number of years. He’s led our campaign efforts, he’s done a good job, he’s done a good job  in what have been sometimes very difficult circumstances. Karl’s a man with a young family,

he’s said to me over quite a long period of time now, that he does want to move to a different  stage of his life and have the opportunity to spend some more time with his family and also to  go and look for new challenges, so I wish him very well as he does that.

JOURNALIST: Prime Minister, during the election campaign you were prepared to discuss  what was said in Cabinet in relation to your objections to the pension increase and paid  parental leave. If it was convenient for you then, why can’t you do the same on emissions

trading, given you’re desperately trying to build credibility on the issue.

PM: Once again we get the inflammatory premises to questions which I’m not accepting.  When I did talk during the campaign about leaks that were reported on the media, I’m very  happy to refer you to the words of my press conference that day and I think if you do go back  and look at the words of that day, I said I was prepared to make some things clear about my  attitude, not discussions around the Cabinet table, but about my attitude to assessing and  testing major policy proposals that were before government. So the premise of your question  is - if I can finish my sentence thanks very much - the premise of your question is wrong and  the comparison is wrong.

JOURNALIST: Prime Minister in the final Caucus meeting of his leadership Kevin Rudd  gave a speech in which he said quite clearly that you and Wayne Swan had suggested that  you walk away from the climate change things that he was proposing, was he misleading his  colleagues then?

PM: My answer to you is going to remain the same. I don’t talk about, I haven’t talked about  and I won’t talk about discussions that are held around the Cabinet table or discussions that  are held confidentially between colleagues.

JOURNALIST: Prime Minister, as far as your future prospects are concerned the new  National Secretary is going to be very a important player, are you backing Anthony  Chisholm, who seems to be the frontrunner?

PM: These are matters for the National Executive to decide.

JOURNALIST: But you certainly want some input into it, this person is going to be running  your next campaign. Who would you like to see?

PM: The National Secretary position is appointed by the National Executive, anything I have  to say about that question I’ll say within the Labor Party and we’ll make a decision.

JOURNALIST: Can I clarify something, on Monday night when you said that if you had had  a majority government after the election then there’d be an ETS with no carbon tax, because  you have a minority government, is the phrase you used, you’ve been sort of forced to have  the carbon tax. Could you tell us who has forced you to have a carbon tax?

PM: Let’s be very practical about the circumstances in the parliament and I’m not sure that in  this audience I really need to describe them. In this parliament, in the House of  Representatives and the Senate, in order for legislation to pass the Government needs to  negotiate with others. Now that’s something that we’ve been doing on other pieces of

legislation, we negotiated to ensure that we could structurally separate Telstra and deliver a  huge economic reform to this country as part of delivering a National Broadband Network. I

negotiated to make sure that we are in a position to rebuild Queensland with the flood levy  and the flood levy will pass the parliament. Through the Multi-party Climate Change  Committee we are negotiating as well to design a way of pricing carbon that can pass this

parliament.

At every stage in this carbon pricing discussion around the Multi-party Climate Change  Committee I’ve determined that I’m for action. I am for getting a price on carbon. I am  working with others in order to get a price on carbon. Now that does mean that the views of  others need to be taken into account. That is not an unusual situation for a government to find  itself in. Prime Minister Howard has to take the views of the then leader of the Australian  Democrats, Meg Lees, into account when he designed and delivered his Goods and Services  Tax. So that’s the circumstance we’re in.

JOURNALIST: But specifically who was it that made you have to change your election  commitment? Because you said on Monday night if it’s a majority it would be an ETS, but  it’s not a majority so I have to have this carbon tax. Who made you have the carbon tax?

PM: That carbon pricing mechanism has emerged from the discussions of the Multi-party  Climate Change Committee.

JOURNALIST: Do you mean the Greens, because Tony Windsor is not running around  saying there needs to be a carbon tax. Are you saying that you have to have a carbon tax  because of the Greens?

PM: No, I’m saying we’ve got a Multi-party Climate Change Committee participated in by a  number of people, Mr Windsor, Mr Oakeshott, the Australian Greens and of course the  Government. There have been discussions around that table and it led to the carbon price  mechanism that I released.

JOURNALIST: Don’t the Greens also want an ETS?

PM: And we’re going to have, let’s just be very - well, if I can answer your question - let’s  be very clear about this and I do think there’s some confusion in some people’s minds when  we are talking about pricing carbon, the people who will pay that price are the biggest  polluters in this country.

People aren’t going to have to worry that somehow they go to the supermarkets and they pick  up something and there’s a new price tag on it that says at the end of the day ‘this is a tax on  this good’, it’s not like the Goods and Services Tax in that sense. This is a tax on the biggest  polluters in this country. From the money that we raise from pricing carbon we will provide  assistance to households and assistance to businesses and we will fund climate change  programs, programs to tackle climate change.

I have been very frank with people that there will be price impacts, that’s why we will be  providing the generous assistance. I’ve always thought when it comes to pricing carbon that  the best way to do it is to create an emissions trading scheme, so you cap the amount of  carbon pollution your economy generates and you allow a market buying and selling permits  to release pollution, you allow a market to develop that fixes the price. The other way of  doing it is to have a fixed price, a carbon tax, where you aren’t capping quantity, but you are

cutting pollution by putting a price on the pollution and people will respond, businesses will  respond, they’ll innovate, they will create less pollution.

Now between those two mechanisms the fixed price, which works like a tax or the market  mechanism with supply of carbon pollution, the quantity capped, I’ve always thought this  was the best mechanism and we will get there.

JOURNALIST: Prime Minister, before the election when you made your promise, you  probably couldn’t have foreseen what was going to happen with the outcome of the Lower  House, but you would have known you wouldn’t have a majority in the Upper House and that  you would have had to negotiate with the Greens to get your ETS through and one thing the  last parliament proved was that Labor and the Greens can’t agree on the ultimate target of an  ETS and couldn’t agree on how to design one, so surely back when you made your promise,  you knew you weren’t going to be able get an ETS through the Upper House.

PM: Dear me, so we’re now going to have a new standard in Australian politics are we, so  John Howard was wrong to campaign on the Goods and Services Tax because he hadn’t war  gamed whether or not Meg Lees would agree with it?  Tony Abbott was OK to campaign on

stop the boats without considering for a moment whether the composition of the parliament  would have enabled him to enact that policy? I mean you go to an election saying to the  Australian people ‘as a government this is our program, this is our plan, these are our set of

promises, this is what we want to do’. It’s what Mr Howard did when he went to the election  with the GST and then when he came back he negotiated. It’s what governments have done  over a long period of time; we all know that it is not a norm in Australian politics to have  control of the Senate as well as the House of Representatives. Leaders, Prime Ministers and  Leaders of the Opposition have never campaigned in this country on the basis of my promises  will consist of what I think I can get through a Senate which is under election at the same  time that I’m campaigning.

Leaders have always gone to elections in this country saying ‘this is my vision, this is what I  want to do’, I did exactly the same thing.

JOURNALIST: Prime Minister, under your Plan A when would your new ETS have started  and secondly given the nasty debate that you’re confronting daily and trying to respond to,  are you now going to hurry up your deliberations and give a date by which time we will know  the details of your new scheme.

PM: Well, I’m very happy to have the debate, so you can use whatever adjectives you like to  describe it, I’m very happy to have the debate. This is the debate the nation needs to have.  Climate change is real, Mr Abbott is walking around spruiking climate change denial, I’m for  action, he’s for doing nothing, nothing effective. I’m for working with the parliament that the  Australian people voted for to get this done and we will get this done. What is the

proposition? The proposition will be what I promised the Australian people at the last  election, an emissions trading scheme, which caps the amount of carbon pollution our  economy generates, gives us the clean energy and the jobs of the future that we need.

We will get there by a fixed price mechanism. I did not foresee that during the campaign, I  did not intend to mislead anyone, I did give a commitment about that and it is a commitment  I’ve walked away from, absolutely correct.

If I can repeat the analogy I used on Q&A, because I think it’s a good one. When you drive  home tonight, if you hit a roadblock in the middle of the road, will you sit there for the rest of  your life saying ‘I’m never going to see my home again’ or would you find a different way  through? Well I found a different way through, we will get to where I promised the  Australian people, we should go.

JOURNALIST: Prime Minister, Kevin Rudd’s Brisbane Broncos declaration was such a clear  reference to your own Western Bulldogs declaration, do you think he was having a bit of a  lend and has it gotten to the point where, as effective as Kevin Rudd is, that you’re a bit  frightened in case he might bite?

PM: I don’t know when we made this slip from questions that might be examining facts into  rhetorical flourishes, but there we have it. I suppose it’s the modern media age. On leadership  questions, let me tell you I’ve been in the parliament since 1998, I’ve heard a few people  answer them, I’ve never heard anybody give an answer that wasn’t capable of being  characterised by the media any which way they wanted to characterise it. So if Sam, you want  to tweet the perfect formulation which would mean no one in the country then generates a  leadership story off it, you let us know.

Thank you



