Australian Uranium Conference 2011

The Hon Gary Gray AO MP

Special Minister of State

Perth

21 July 2011

Introduction



It’s my pleasure to be here today speaking in the place of the Minister for Resources

and Energy at this important event for the uranium sector.



Martin and I are staunch supporters of your industry and I know he would have

welcomed the opportunity to address this gathering.



Now in its seventh year this conference brings industry together again to engage on

the latest business, technical and policy developments.



Unquestionably, it has been a difficult year for uranium.



But despite this we believe in uranium mining and in its future.



The industry is expanding, nowhere more so than right here in Western Australia.



This expansion is linked to three things:

ÃÂ¦ the continuing increase in world demand for energy;

ÃÂ¦ there is no real solution to the global need for energy generation that does

not accept a growing role for low or zero-emission options such as nuclear

power; and

ÃÂ¦ the support of Federal and State Governments.



Events at Fukushima have understandably led to a reassessment of nuclear power

plans by all countries.



And in my view, any and all re-consideration of the engineering and safety

implications of the Fukushima incident is both absolutely proper, and necessary for

the long-term future of the global nuclear power industry.



Nuclear power already supplies 14 per cent of the world’s electricity providing access

to reliable, clean, base-load energy that is fundamental to all modern economies.



Supplying existing markets as well as tapping potential new opportunities requires a

cautious but clear path of continued growth for uranium.



The story of uranium



Before talking in more detail about these opportunities I first want to reflect briefly on

how far this industry has already come.



For more than half a century, Australia has been a reliable supplier of uranium.



The uranium industry has given us some of the great stories in modern mining - from

Olympic Dam at Roxby Downs to the AMEC award winning discovery at

Carapeteena just a few years ago.



These are stories of courage, good luck, hard work and great fortune, which have led

to a great industry with great prospects.



As you may gather, I am, and always have been an enthusiast for the uranium

industry.



After early discoveries of uranium in several Australian states and territories dating

from 1906, the Northern Territory’s Ranger mine opened for business three decades

ago.



Eight years later, the Olympic Dam project began.



It is the largest mining project in history, at a time of mega mining projects, sitting

atop the world’s largest known uranium deposit.



The project may have a life-span of another 40 years or more, having already

produced for over 25 years.



If the expansion of Olympic Dam goes ahead, its uranium output will increase eight-fold.



And no one has been more supportive of this project than successive South

Australian governments, and that includes the current Premier Mike Rann.



He understands the economic benefits uranium mining delivers, not least the many

thousands of jobs for South Australians for years to come.



At the same time, South Australia’s Beverley project is marking ten years as

Australia’s third uranium mine - and our first in situ recovery mine.



Likewise, the Honeymoon mine, which is scheduled to commence production this

year, will also extract uranium using the in situ recovery method.



An area of great potential is the Woomera Protected Area.



The timeshare model announced by the Government earlier this year opens up the

area for exploration and development.



The WPA may well be home to a deposit in the same order as the one at Olympic

Dam, and over the next decade, potential development in this area may be worth as

much as $35 billion.



Here in Western Australia, the very good decision to lift the ban on uranium mining

has led to a surge of activity.



As a result, an increasing number of projects are at various stages of development

and approval.



The uranium reserves in this state may be worth as much as $9 billion.



The Australian Government expects the uranium industry to expand - and we

support that.



New production is scheduled to come online within two or three years.



Among its many long-term economic benefits, uranium mining offers indigenous jobs

in areas where Indigenous people live.



The Kintyre deposit is a good example.



In this part of the East Pilbara, traditional owners support mining as a future

economic base for those who live there.



The Martu are negotiating an agreement to develop Kintyre. And we wish them well.



Since 2007, the Uranium Council has been working to remove barriers to Australian

uranium mining.



It brings industry together with government and Indigenous people to discuss

regulation, transport, stewardship, Indigenous engagement and sustainability.



These are important issues deserving thoughtful consideration by proponents and

communities. I know that these issues will be relevant in upcoming proposals such as

in the Yampi Sound Defence Training Area, where I have some Ministerial

responsibility.



Australia has nearly half of the world’s commercially-recoverable uranium, and we

are well-placed to make the most of growing global demand.



ABARE forecasts that Australia’s uranium exports may reach a little over 17,000

tonnes within five years.



That could be worth $3 billion per annum in export income in real terms.



Shipments to China began three years ago, and we’re in talks with the United Arab

Emirates on a bilateral safeguards agreement that may pave the way for a new

export market in the future.



Uranium mining and the Australian environment



Uranium mining led the way to world’s best practice in environmental standards.



Early uranium mining in Australia was a catalyst for the development of

sophisticated, science-based environmental management and regulation — not just

for uranium but in all mining activity.



Prior to this, mining projects in Australia did not generally consider environmental

impacts until after the resource had been mined out, if ever.



In 1975, the Whitlam government commissioned the Fox inquiry to look at the best

ways to structure uranium mining. The Fox inquiry was Australia’s first example of a

thorough environmental impact assessment, although at the time it was not known as

that.



The inquiry found that the hazards of mining and milling uranium, if those activities

were properly regulated and controlled, were not such as to justify a decision not to

develop Australia’s uranium deposits.



The Inquiry concluded that any development of Australia’s uranium mines should be

strictly regulated and controlled and that no sales of Australian uranium should take

place to any country or party that was not a party to the Nuclear Non-Proliferation

Treaty.



This policy has served us well.



Exports should be subject to the fullest and most effective safeguards agreements

and be supported by adequate backup agreements for the entire civil nuclear

industry in the country supplied. Fox also advocated that Australia should work

towards the adoption of this policy by other countries supplying uranium to the world.



The inquiry led directly and indirectly to a number of outcomes. It had considerable

influence on the development of Kakadu National Park, the establishment of the

Ranger and Narbalek uranium mines, and the Office of the Supervising Scientist was

created following the inquiry.



The environmental research and monitoring work done by the Office of the

Supervising Scientist at the Ranger mine defines world’s best practice in scientific

environmental regulation and monitoring.



For example, the Office has long been a leader in biological monitoring of water

quality and an acknowledged leader in environmental management.



This high quality research has contributed to increased public confidence in uranium

mining.



While responsibility for the day to day regulation of uranium mining activities in the

Alligator Rivers Region rests with the Northern Territory Department of Resources,

the Supervising Scientist works with relevant government, industry and community

stakeholders to ensure regulatory arrangements are effective and are based on the

highest quality scientific information.



The Supervising Scientist also provides technical advice to the Government in

relation to the assessment of all uranium mining proposals under the Environment

Protection Biodiversity Conservation Act 1999.



Through its supervision, assessment, monitoring and research activities, the

Supervising Scientist provides relevant stakeholders and the broader community a

high degree of assurance that current regulatory arrangements are effective and that

the environment of the Alligator Rivers Region remains protected. This is supported

by monitoring conducted by the Supervising Scientist over the past 30 years which

has not detected any significant uranium mining related impacts on the Alligator

Rivers Region environment.



As you can probably tell I am also a fan of the OSS, in particular because I view this

30-year history of scientifically-credible assessment of impacts on the very sensitive

Kakadu National Park and World Heritage Area as absolutely critical in building and

maintaining the social licence to operate for uranium mining in the area, namely the

current Ranger mine and the past mining carried out at Jabiluka and Nabarlek.



And I want to emphasise the point I made earlier about the broader effect of capacity

building in the assessment of impacts of nuclear actions.



In my very strong view, the building of assessment capability, conditioning and

monitoring of impacts of nuclear actions , has also had a profoundly positive effect on

the capacity of Commonwealth regulators across all eight listed matters of national

significance in Commonwealth environmental law.



Australia continues to apply and develop world’s best practice in environmental

assessment and approvals as a basis for social licence to operate, due in no small

part to the work done in relation to nuclear actions over the past 50 years.



This is experience and scientific capability available to operators in all jurisdictions.



And I believe that this focus on world-leading practice will continue to be the case in

considering the outcomes of the Hawke Review of the EPBC Act.



A leader in recognising indigenous land ownership



The development of uranium mines in the Northern Territory also played a part in the

earliest moves to try to compensate indigenous people for use of lands they had

traditionally lived on.



In 1951, the Commonwealth Department of Supply and Development expressed

interest in encouraging the mining of bauxite deposits in the Northern Territory. The

Commonwealth government took a massive and proactive role in considering both

the mineralisations of the Northern Territory, including uranium and how these

mineralisations might be extracted to the national interest.



Of course, in the 1950s the national interest of Australia had a much more militaristic

tone and a much greater focus on how we preserved our resources for our own

national advancement than for trade.



The Minister for Territories, a great West Australian, Paul Hasluck, took the view that

the intention of the Commonwealth was that the reserve lands were for the exclusive

use and benefit of Aborigines, while no individual property rights were actually

created. The effect of this reservation system was to give collective rights to

Aborigines living on the reserves to exclusive use of that land.



Hasluck instructed officers of his department that if mining were to proceed on the

reserves, then the Aboriginal inhabitants of the land should receive some monetary

compensation for the loss of land that had been set aside for their collective use. At

the time, this was an insightful position.



There were two important and complementary innovations introduced by the

Commonwealth in1952. The first was the proposal that statutory royalties exacted

from mineral production on Aboriginal reserves should be earmarked for the

collective benefit of Aborigines residing in the Northern Territory.



Uranium mining and the Australian Labor Party



In particular since the turbulent times of the 1970’s, the uranium industry in Australia

has progressed with the support of the ALP. The industry needs to ensure it engages

with all sides of politics as we work towards developing a sustainable industry which

has the support of the Australian public.



In more recent times, I note some decisions made by then Environment Minister

Peter Garrett, a man well-known to you for his earlier activism in the field of nuclear

matters.



It was no surprise to me that Peter applied national environmental law in a

scrupulously rigorous way in approving both the expansion of the Beverley project,

and the related Four-Mile project, with careful conditioning to protect the aquifers of

the Great Artesian Basin.



Peter was also instrumental in the Gillard government’s commitment to re-incorporate the Koongarra lease area into Kakadu National Park, and I note that the

World Heritage Committee has recently included this area into the Kakadu World

Heritage Area. In this regard, I stress the importance of working on the industry’s

social licence to operate, including with traditional indigenous owners.



Of course, over the years, the Australian Labor Party has, from time to time, taken

positions opposed to uranium mining. It has done that, frankly, because the Party

reflects a community which is deeply and broadly divided on the issue of uranium

mining.



The first big division took place in the Australian Labor Party at its 1977 conference in

Perth when the then deputy leader, Tom Uren, led the charge to ban uranium mining

— and he was successful. The election that followed, which Labor lost, was an

election where Labor attempted to make uranium a central issue.



That was not unlike the situation in September of 2008 when the then Premier of

Western Australia Alan Carpenter clearly stated that if elected he would oppose

uranium mining. He lost the election. Some might say that the people of Western

Australia voted for uranium mining.



The harsh reality is this. On election day in 2008, an insightful public opinion poll was

published by Newspoll. 1,802 Western Australians were interviewed. Forty-eight per

cent were in favour of a ban on uranium mining and 38 per cent were against a ban,

proving that Alan had reason for his caution.



Figures such as these highlight the need for a continued focus on the social licence

to operate.



Addressing the challenges



Uranium explorers and producers need to take heed of public opinion if they are to

win public support for the proposition that mining uranium is safe and environmentally

manageable.



Personally, I believe uranium mining is safe and environmentally manageable, but if

the industry is to be embraced by the Australian public, it must continue to work hard

to pursue public education.



Comments on the mining of uranium from industry leaders need to be measured,

thoughtful and focused on supporting the development of a sustainable industry over

the long term.



For example, some company directors chose to make fairly extreme comments

following the problems at the Fukashima nuclear power plant in Japan in earlier this

year.



Such language, so soon after this disaster, makes the work of those of us in the front

line of supporting the development of a sustainable industry - which needs the

support of the Australian public - unnecessarily harder and compromises the

industry.



Those comments weren’t helpful. We need our industry leaders to show the wider

community that the industry is carefully and cautiously considering the potential

effects of such an event on the surrounding community, on the environment as well

as on the companies involved in the industry world-wide.



Although we do not have a civil nuclear power industry here in Australia, we can still

play a role in international efforts to improve safety in countries that do.



Nuclear power has always faced a tougher challenge than other energy sources,

particularly when it comes to public perception and maintaining a social licence to

operate.



The events at Fukushima have intensified that challenge.



But they have not changed the fundamental drivers of nuclear power - a carbon

constrained world with growing populations and growing demand for energy in many

countries.



There are over 400 nuclear reactors worldwide - and the vast majority continue to

operate.



At the last count, more than 200 additional reactors are planned or under

construction.



China alone has 28 nuclear power plants under construction, and has a commitment

to nuclear power expansion.



So demand to fuel reactors will continue, albeit with a stronger focus on safety, which

we welcome.



As a responsible supplier of uranium, Australia has an important role in international

efforts to build a safer future for nuclear power.



As a country, we only supply uranium for peaceful purposes.



We support high standards of nuclear safety, and plan to provide a number of

recommendations to strengthen nuclear safety at the UN Summit in September.



Australia supports international efforts to strengthen the global nuclear safety regime

and increase confidence.



The most effective and efficient way to do this is through the International Atomic

Energy Agency (IAEA).



The Department of Foreign Affairs and Trade and relevant agencies have developed

a number of measures that Australia proposes to advocate, aimed at improving

transparency, increasing confidence and enabling shared learning.



That includes the introduction of independent review missions of serious nuclear

incidents, better national reporting and regular IAEA safety review missions to

member states.



Australia also sent a delegation to the Ministerial Conference on Nuclear Safety last

month, hosted by the International Atomic Energy Agency.



The Conference identified lessons learned from Fukushima and adopted a Ministerial

Declaration that called for improvements in global nuclear safety.



Closer to home, the Government is focused on improving the safety of workers in

Australian uranium mines.



The Australian National Radiation Dose Register, officially launched by Minister

Ferguson in June this year is an important part of this.



The register will track the radiation dose histories of workers in the uranium mining

and milling industries.



This means workers can monitor dose histories over their whole career, regardless of

where they work in Australia.



It also gives us the means to scrutinise industry trends.



The dose register is integral to our world-class regulatory regime in uranium mining,

and it’s a good illustration of our commitment to the industry and its workers.



Making sure we have the skills



If the predictions are right, we’ll need a further 70,000 skilled workers in the mining

industry within four years.



The measures announced by the Gillard Government in this year’s Budget are a big

first step toward meeting demand. Our $3 billion skills and training package is at the

heart of our response.



At the same time, the Gillard Labor Government is increasing skilled immigration to

125,000 places. And for the first time in this country’s history, the Gillard Labor

Government is also trialling Enterprise Migration Agreements. This was a

recommendation of the National Resource Sector Employment Taskforce, which I

chaired.



Conclusion



Ladies and gentlemen, the Australian uranium industry has a positive future ahead of

it.



The Government supports the expansion of this industry - for exports, for jobs and

for global energy security in a carbon constrained world.



If we address the challenges, and take a responsible approach, new opportunities for

growth will open up.



Thank you



