PRIME MINISTER  TRANSCRIPT OF DOORSTOP INTERVIEW  SEOUL, KOREA  27 MARCH 2012



E & O E - PROOF ONLY

Subjects:      Nuclear Security Summit; Huawei; NBN; COAG; Carbon  pricing; Injured aid worker in Afghanistan; Free trade agreement

PM: Good morning, now we'll have to do this quite quickly. Number one because  I'm due at the convention centre, number two I'm worried you're going to get  hypothermia if I keep you out here too long.

So yesterday apart from visiting the local school and the university I had the  opportunity to participate in bilateral discussions with the Secretary-General of  the United Nations, with the Deputy Prime Minister of the UK and with the Prime  Minister of Denmark. I also participated last night in the working dinner which  was the first session of the Nuclear Security Summit.

Today I will be participating in the following sessions of the Nuclear Security  Summit and I will be taking the opportunity to report on Australia's progress in  implementing the commitments we gave in Washington when the Nuclear  Security Summit first met. We gave three commitments and we are in a position  to say we have acquitted them all.

First, we have ratified the Nuclear Terrorism Convention. We said we would do  that and we've done it. That's an important convention because it requires  nations to make every effort possible to protect radioactive materials, it enables  cross-border investigations and extraditions and it's an important part of the  global architecture to prevent nuclear terrorism.

The second commitment we gave in Washington was that we would work within  our region on nuclear security issues and we will host a special workshop in  Sydney with the International Atomic Energy Agency for our Southeast Asian  neighbours on best practice in nuclear security standards.

The third commitment we gave was that we would welcome an IAEA inspection  of the reactor that we have at Lucas Heights and that will happen in 2013. So  each of the commitments that we've made we've honoured. I will also be  participating in the Nuclear Security Summit looking to what more can be done in  the future.

In addition today, I will have bilateral discussions with President Lee of Korea.  I've had the opportunity to meet him on a number of occasions and I look forward

to a bilateral discussion here whilst I am in his home. I will also be meeting with  the Crown Prince of Abu Dhabi and the Prime Minister of Vietnam.

I'm very happy to take questions.

JOURNALIST: Prime Minister, Australia starts from a fairly high base in terms of  nuclear safeguards so where do you go from here?

PM: Well we do start from a high base so for some countries, of course, there are  big strides forward that they can make. For us because we start from a high base  we are identifying significant practical steps forward. I mean they are small steps  but that's because we do start from a high base.

But I do think it's important we've ratified the convention. I think it's important that  we do have an inspection of Lucas Heights and we can use our position in our  region to help spread the focus on nuclear security throughout nations that aren't  directly participating in the summit today.

JOURNALIST: Can you give us an idea of what those things are?

PM: What things we can talk about?

JOURNALIST: Yes.

PM: Best practice discussions with our region can include the fact that we are at  the forefront of using technology so that you use low enriched uranium rather  than more highly enriched uranium. We have made that switch so we have a  capability of explaining the ability to not have the highly enriched uranium but use  uranium of a lower grade, so that's important.

Second, we are at the forefront of capability in forensic technology to detect illicit  nuclear material, we can share that. And we can generally share our technology  and ability to manage even a small scale facility like Lucas Heights.

JOURNALIST: On the matter of Huawei, the Opposition has delivered a chorus  of outrage on this. Is there in your view, or any information you're getting from  ASIO, any suggestion that this decision could be under review or reviewed at  some later time?

PM: I don't talk about intelligence matters. The National Broadband Network is a  piece of critical infrastructure, it is the future of our nation's telecommunications  and you would expect that as a Government we would make the appropriate  decisions to protect that critical infrastructure and we have.

JOURNALIST: Prime Minister, you said yesterday that Labor's fate in  Queensland had been known for some time. How is that any different to your fate  given today's opinion polls?

PM: What I said yesterday about Queensland is this is a very difficult defeat for  Labor, a very severe defeat for Labor and that means that as a Labor Party in

Queensland and more generally, we need to listen. But my job is to both listen  and lead and that’s what I will be doing as Prime Minister. So I will be continuing  to deliver the important policies that will make a difference for the future of  Queensland and the future of our country.

Now I understand that they are complicated policies and that they are not the  kind of thing that is instantaneously popular, but you become Prime Minister of  the nation to make the decisions that are right for the nation’s future.

We’ve done that to seize a clean energy future, we’ve done that with important  reforms for the future of our economy like the building of the National Broadband  Network. We’re doing that to share the benefits of the resources boom, so  certainly my job is listening but it’s leading and I’ll be doing both.

JOURNALIST: Prime Minister, are you concerned though that the message that  you’re getting from the people through the polls, through the Newspoll, is that in  the last month and a bit that Labor’s primary vote’s fallen seven points. I know  you don’t comment on individual polls but this is a way of measuring how things  are going. Does that concern you at all that either people aren’t hearing what  you’re saying or don’t like what you’re saying?

PM: I’m not going to comment directly on an individual opinion poll but if I can  say this generally about polling. I could wake up every morning and worry about  the polling or I could wake up every morning thinking about the future of our  nation. I chose to do the latter.

JOURNALIST: Prime Minister, on COAG, the Chairman of your COAG Reform  Council Paul McClintock has said today that now that there are four conservative  states, sizeable states, that the states deserve a bigger say in setting the COAG  agenda. What do you say to that? Is the Commonwealth ready to do that or do  they have (inaudible)?

PM: We take a cooperative approach to working with states and if they have an  item of national significance then of course we’re prepared to work on it and to  put it on the COAG agenda.

To take a very simple example of that, after the devastating summer of natural  disasters in Queensland, then Premier Anna Bligh asked for natural disaster  management to be on the COAG agenda and it was, of course it was.

So we’ll continue to take an approach through COAG about getting the big things  done and I have been able to work across party lines to secure very big reforms  for the nation’s future. I secured a national health reform agreement with a  number of Liberal premiers sitting round the COAG table.

JOURNALIST: Prime Minister, you said your policies aren’t always instantly  popular; I’m just interested in the phrase ‘instantly’. Are you of the mind that they  will become popular, things like the carbon tax for example? Are you confident  that people will eventually embrace these as good ideas?

PM: What I'm confident about with carbon pricing is people will be able to judge  through their lived experience. So rather than worry about the silly claims that  have been made by the Opposition, rather than worrying about the occasional  shlock-horror headlines about what carbon price will mean, they will be able to  judge from their lived experience.

They’ll be able to see what it’s meant for their family, tax cuts, family payments  increases, their older relatives getting pension increases, they will be able to see  what it's meant as the carbon price works in the economy and we see  businesses move to  reduce the amount of carbon pollution they generate and  we’ll see it as increasingly we move to cleaner and renewable sources of energy.

We’ll go here and here. Yes, sure.

JOURNALIST: What's likely to be the result today (inaudible) I'm talking about  the nuclear summit?

PM: The result today is we will be working our way through to a statement  coming out of the summit which will identify the progress that has been made but  what else needs to be done. Yes?

JOURNALIST: Do you get a sense that China is presenting more cooperative  stance on security issues in the region?

PM: Well, China is participating in the Nuclear Security Summit here. Clearly  there have been discussions in and around the summit about the circumstances  in North Korea and I would reiterate my calls from yesterday that whilst the North  Korean regime is a difficult regime for anyone to influence, countries with the  best ability to influence it like China need to use their efforts to get North Korea to  step back from its announced so called satellite launch.

JOURNALIST: An Australian aid worker has been wounded, we hear, in  Afghanistan. Can you tell us anything more about that and how does that fit in  your vision for where we are in Afghanistan?

PM: I'm not in a position to give full details about the incident. But an Australian  aid worker has been injured in Afghanistan. We are working to ensure that he  receives the best of medical care and that his family in Australia is supported at  this time. So this is incredibly bad news for the family.

In these incidents we always want to work to get the full details before we speak  about them publicly but he has been injured, he was involved in work outside the  wire and we will be releasing full details when they are available. His family has  asked for privacy at this time so we won't be naming the individual involved.

I'm going to have to really go, so we'll go here and here and then we’ll run.

JOURNALIST: (Inaudible)

PM: I'll be talking about our track record, I'll be talking about the honouring of our  commitments given in Washington and I'll be looking forward to the future.

JOURNALIST: In your meeting with President Lee today is there going to be any  progress on the Korean free trade deal and when do expect the final (inaudible)?

PM: I'm grateful that President Lee has made some time available. When you're  hosting a summit of this dimension every minute is precious so I am grateful to  him for making some time available.

I will be raising our free trade agreement. We are still working hard to secure that  free trade agreement so there will not be a free trade agreement signed at this  summit. I am here for another purpose but of course I will be talking to President  Lee about further progress in those negotiations.

Thanks very much.

JOURNALIST: Prime Minister, President Obama had a slight ‘whoops’ moment  with an open microphone overnight, will you be double checking your mike?

PM: No microphone travelling with me right now.

Thank you.

[ENDS]



