



SENATOR THE HON CHRIS EVANS  Minister for Tertiary Education, Skills, Science and Research  Leader of the Government in the Senate

MEDIA RELEASE

6 March, 2012



Exciting opportunities to be found from science and super collaboration

Strong investment in Australian science and research is key to driving higher productivity and  forging a strong and sustainable economy, Minister for Tertiary Education, Skills, Science and  Research, Senator Chris Evans, said today.

In a keynote address to the Science Meets Superannuation summit in Melbourne, Senator  Evans said it was important to create partnerships between the science and research industry,  universities and the private sector.

“We have enormous potential sitting right here on our doorstep,” Senator Evans said.

“The Government has increased spending on science, research and innovation by 43 per cent  since 2007-08 and will invest $9.4 billion this financial year.

“We need to encourage investment partnerships between business and the science and  research communities.

“We need to make sure the innovative research and ideas coming from Australia are developed  and capitalised here.

“Boosting investment in science and research will ensure opportunities created right here at  home don’t slip from our grasp.

Senator Evans said the Government was committed to ensuring world class Australian science  and research by encouraging greater investment across the board.

“Getting more investors on board in the early stages of the innovation cycle will help strengthen  the pre-commercialisation phases of research and development,” Senator Evans said.

“The superannuation sector provides a great model for further investment opportunities, given  its strong track record of investing in privately-managed venture capital funds and  commercialisation partnerships with universities.

“An investment of half a per cent of Superannuation Funds into science and research would  amount to a staggering $6.5 billion. That is a huge investment into furthering Australia’s  competitiveness in the knowledge-based economy of the 21st century.

“The potential for science and research investment in Australia is significant - from our large  scale science activities like the Square Kilometre Array telescope, through to smaller ventures  that could lead to the next miracle cure, revolutionary invention or medical discovery.

“Projects like these have the potential to earn the nation, and their investors, billions.

“Given the right support, Australian scientists and researchers have what it takes to lead the  way.”

Senator Evans’ Media Contacts: Amy McKenna 0408 570 603





SENATOR THE HON CHRIS EVANS  Leader of the Government in the Senate  Minister for Tertiary Education, Skills, Science and Research

SPEECH



Science Meets Superannuation Summit



Grand Hyatt Hotel, Melbourne

10.15 am Tuesday 6 March 2012



CHECK AGAINST DELIVERY

Acknowledgments

I wish to acknowledge the traditional owners and custodians of the land on which we meet  today—the Wurundjeri people—and pay my respects to their elders, past and present.

I extend that respect to other Aboriginal and Torres Strait Islander peoples who are here  today.

I’d also like to acknowledge my fellow speakers:

Ã¯ÂÂ­ My parliamentary colleague the Hon Bill Shorten, Minister for Superannuation and  Financial Services;

Ã¯ÂÂ­ Professor Michael Holland, President, Science & Technology Australia; and

Ã¯ÂÂ­ Professor Brian Schmidt, Nobel Prize Laureate 2011.

Introduction

My thanks firstly to Science & Technology Australia (STA) for inviting me to address this  forum.

I’m particularly glad to be here today as I was unable to attend the Science Meets  Policymakers forum in Canberra a couple of weeks ago because I was leading a delegation  to China and Italy to promote Australia’s bid to host the Square Kilometre Array radio  telescope.

And I’d like to take the opportunity to commend Science & Technology Australia for driving  so many initiatives aimed at opening up conversation and forging stronger partnerships.

Like today’s Science Meets Superannuation gathering.

2

Fostering an ongoing conversation between the scientific and financial communities is  important in building a mutually beneficial relationship between two vital sectors.

Strong partnerships and the right alignments are critical to the new economy we need to  build if we are to remain globally competitive and be prosperous as a nation.

It is one of the reasons why the Prime Minister decided in December last year to create the  Department of Industry, Innovation, Science, Research and Tertiary Education.

It makes good sense to align science, research and tertiary education.

And it makes even more sense to align science, research and tertiary education in a broader  innovation and industry portfolio.

Our universities need to be world class and able to compete in an increasingly competitive  global market.

That’s why this Government has invested so strongly to transform the higher education  landscape.

Our vocational education and training sector needs to be functioning effectively and training  the highly skilled people we need to meet industry demand.

That’s why we are working to make our VET system stronger and better tailored to the needs  of the economy; and industry to ensure we are training Australians for the jobs of the future.

We know too that our investment in science and research must flow through to practical  applications—and that we must be able to drive innovation through industry-linked research.

That’s why the Government has increased spending on science, research and innovation by  43 per cent since 2007-08; and will invest $9.4 billion in 2011-12.

We need to get the most we can out of the high quality research happening in Australia—and  we need to back Australian science because we know it is world class.

The scope and breadth of the innovative work done by our scientists and researchers is  remarkable.

Looking back in history, there’s no shortage of examples—from the anthrax vaccine in 1918,  to penicillin in 1940s, the cochlear implant in 1978, WiFi in 1993—to name but a few.

As well of course as the breakthroughs of today.

One of our ARC Centre’s for Excellence recently announced it has developed the world’s  first functional single-atom transistor.

This is being heralded as Ã¢ÂÂthe thingÃ¢ÂÂ that could revolutionise computers—a development  researchers believe could be used by the sector within 10 years.

It’s one of many examples of the enormous potential we have sitting on our own doorstep.

These are opportunities we can’t afford to miss.

The long, slow journey to commercialisation of the black box flight recorder in the 1950s  should forever serve as a reminder of an Australian invention that could have resulted in  substantial benefit to Australia had it received support during the initial Ã¢ÂÂideasÃ¢ÂÂ phase.

3



As I am sure you all know, it took interest from the UK and Canada to kickstart the idea and it  was subsequently Britain who manufactured the first flight box capturing the British and  overseas market in the process.

More recently solar cell technology was developed at the University of New South Wales  then capitalised by overseas investors.

Suntech is based in China. The company was listed on the Nasdaq in 2005.  Suntech's market capitalization is now more than $6 billion and the company is the world’s  largest producer of solar panels which are installed in more than 80 countries worldwide.

Its founder Shi Zhengrong, got his PhD in Australia before returning to China in 1991 and  setting up Suntech.

He said: Ã¢ÂÂChina doesn’t mint billionaires much faster than thatÃ¢ÂÂ.

Shi Zhengrong’s efforts are said to have inspired half a dozen other UNSW students to get  involved in solar ventures in China.

Half a century later and it would seem we are still repeating the same mistakes.

We need to take better care of our intellectual capital—it’s in the best interests of our  scientists, researchers and the nation.

Our challenge is to boost investment in science and research to ensure we don’t let these  opportunities slip from our grasp.

The Gillard Government is acutely aware that strong investment in science, research, higher  education and skills—and supporting innovation—are the surest ways to secure higher  productivity and forge a strong and sustainable economy.

That’s why we’ve been making the right investments to take the nation forward.

We’ve invested in schemes aimed at attracting and retaining early and mid career  researchers; and developed a strategy which maps out the nation’s research needs and the  Government’s vision for a strong, productive research workforce able to deliver innovative  solutions.

Since 2007, the Education Investment Fund has provided more than $875 million in research  infrastructure funding to higher education institutions, the VET sector and research providers.

Since 2009, the $1.1 billion Super Science initiative has been funding infrastructure to  support the research that will form the core of Australia’s future economy.

National collaborative research infrastructure investment has increased steadily from under  $50 million in 2002-03 to a historic high of more than $350 million in 2010-11.

How Australia ranks in the OECD

Australia has been closing the gap with the OECD and now ranks 12th in gross expenditure  on R&D intensity—at about 2.21 per cent of our GDP.

Our proportion of gross expenditure on R&D to GDP has improved and we have recently  overtaken countries like France, United Kingdom, Belgium and Canada—that traditionally  have been ahead of Australia on this indicator.

4



We have invested more in science and research in relative terms to other OECD countries  which faced significant fiscal constraints.

The data suggests that our capacity to generate new knowledge and opportunities to  innovate and solve problems is growing and that we are catching up with the most advanced  OECD knowledge economies.

Cooperative Research Centres

Our Cooperative Research Centres (CRC) program is a great example of an investment  model that provides co-investment from Government and business and produces excellent  outcomes.

The program brings together leading researchers and industry experts to undertake medium-to-long term collaborative research to address major challenges facing Australia.

It supports the foundations of long-term competiveness in a given sector by helping drive  innovation through applied research and capacity building.

Over the two decades the CRC program has been running, the Government has committed  more than $3.4 billion with participants committing a further $10.9 billion in cash and in-kind  contributions.

It’s an investment that has been paying off.

Some 190 CRCs have made significant contributions to health care, agriculture, mining and  manufacturing, environmental management and ICT.

Long-wearing soft contact lenses have generated $2 billion annually in global sales and  returned over $150 million in royalties to the CRC and its partners.

This successful innovation has also attracted significant additional investment in Australia of  more than $100 million.

Another example is the slope-stability radar developed by CRC spinoff company  GroundProbe.

It has been deployed to 19 countries to provide early warning of wall movement and potential  collapses in mines.

GroundProbe has returned more than $100 million to its shareholders since its incorporation  in 2001.

The CRC program is a significant and diverse contributor to the knowledge-based economy  and something we need to continue to build on.

Business investment in R&D

The business sector has also been doing its bit.

Business expenditure on R&D increased as a proportion of GDP from 0.86 per cent of GDP  in 2002-03 to 1.38 per cent of GDP in 2008-09.

We have since seen a drop to 1.3 in 2009-10.

5

This is  the first decline in business expenditure on R&D as a percentage of GDP in more  than 10 years and is likely to reflect that it was the first time businesses could alter their R&D  investment decisions following on from the global financial crisis.

This is a still a better result than the United Kingdom where the proportion of business  expenditure on R&D to GDP was 1.10 per cent in 2008-09 and 1.12 per cent in 2009-10.

It also compares reasonably well with private investment in the United States at 2.02 per  cent in 2008-09.

The two best performers according to the OECD were Israel which spent 3.42 per cent of  GDP on business R&D in 2009-10 and Finland which spent 2.83 per cent in 2009-10.

Role of universities in the research effort

The central role of universities in the national research effort is an important characteristic of  Australia’s innovation system.

The direct research income of Australian universities has been steadily growing—from $1.83  billion in 2005 to more than $3 billion in 2010.

In 2011-12, some $4 billion of the Government’s overall investment in science, research and  innovation will be provided to the higher education sector.

The Government has introduced a range of initiatives to encourage and support collaborative  research activities between universities and industry.

A number of commercialisation partnerships already exist between Australian  superannuation funds and universities.

We do need to encourage more such partnerships as well as more private sector  involvement generally.

Currently, the proportion of private sector investment in Australian university research is  around 6 per cent.

That’s less than the level reported in the US, the EU and Canada and well short of the 11 per  cent reported in Korea, 14 per cent in Germany, or 37 per cent in China.

We can do better

It would serve us well to treat this as a bit of a wake up call.

Several countries are well ahead of us when it comes to building investment partnerships  between business and the science and research communities.

We can do better.

The Government is open to exploring models for successful investment.

The quality of our science and research is world class and there is no reason why we can't  take the next steps to ensure greater investment across the board.

If Australia is to remain globally competitive and capitalise on the Asian Century knocking at  our door, we need to extend the research reach of our universities; and build stronger  partnerships designed to go the distance.

6



I’m not necessarily talking about immediate returns, but a long-term strategic investment in  the future of industry and the Australian economy.

The economy that we need to build today is more than just new products and services—it  requires knowledge generation, and investment in the nation’s intellectual capital.

That means getting more investors on board in the earlier parts of the innovation cycle,  particularly in the pre-commercialisation phases of research and development.

Australia’s superannuation sector has a track record of investing in privately-managed  venture capital funds and has also forged some beneficial commercialisation partnerships  with universities.

These provide great models for further investment opportunities.

Today’s event is about thinking broadly and creatively about ways to build on existing models  and create new models.

There is a wealth of expertise in this room and I’m sure discussions will be vibrant and  constructive.

There’s no doubt the innovation needed to support the new Australian economy will require  science and research to be at the forefront.

Put simply, science and research represents the future of our economy.

And we know that Australian scientists and researchers, given the necessary support, have  what it takes to lead the way to that future.

The potential for science and research investment in Australia is significant—from our large  science activities like the synchrotron or the SKA radio telescope to smaller ventures which  may well prove to be the next miracle cure, revolutionary invention or medical discovery that  could earn the nation, and its investors, billions.

Concluding remarks

To remain competitive Australia must ensure that science and research is underpinning  industry and innovation and driving them to adapt to the modern economy.

My focus today has been on Australia’s science and research efforts and how important they  are to our future.

You don’t need me to tell you this summit provides a great opportunity to engage in  meaningful dialogue about the possible partnerships between science and superannuation— to really think creatively about the challenges and barriers and to work together to overcome  them to re-invigorate both sectors.

The Government is driving a far-reaching reform agenda to ensure we have a new  generation of skilled and educated Australians in the pipeline able to fill the increasing  demand for the highly skilled jobs of the future.

Knowledge, skills and ideas will help us to build an innovative, forward-moving nation with  the edge to remain competitive in the new economy.

7

Ensuring we are working closely with industry to align skilled workers with jobs is a critical  piece of the productivity puzzle.

In fact, all of our efforts to improve productivity will be strengthened through greater industry  involvement.

Partnerships with business; working collaboratively with the private sector—these are the  things that will extend the Government’s reach and ultimately ensure Australia’s future as an  innovative, creation nation.

I will close by saying that an investment of half of 1 per cent of Superannuation Funds into  science and research would amount to about $6.5 billion.

In the context of the science and research investment I have touched on this morning, I leave  it to you to imagine how far that could go to further Australia’s competitiveness in the  knowledge-based economy of the 21st century.

ENDS

