



MINISTER FOR FOREIGN AFFAIRS  Senator the Hon. Bob Carr  January 7, 2013  AUSTRALIA TO CHAIR UN SECURITY COUNCIL SANCTION

COMMITTEES ON   AL-QAIDA, TALIBAN, IRAN

Australia will take a leading role in managing global sanctions against Al-Qaida,  the Taliban and Iran as Chair of the UN Security Council Committees overseeing  these issues.  Foreign Minister Bob Carr said the Sanctions Committees had delegated  authority from the Security Council to determine which persons or entities the Al-Qaida and Taliban sanctions applied to.  “These appointments are a reflection of our high standing among Security  Council members” Senator Carr said.  “We’re seen as having the commitment and resources to deliver effective  oversight of international sanctions regimes which are critical to Middle East and  global security.  “All Australians would be proud that we’ll be taking up this global security role.”  Senator Carr said the sanctions committees would:

Ã¯ÂÂ· Determine which individuals or entities were subject to Al-Qaida or Taliban  sanctions; and

Ã¯ÂÂ· Monitor international compliance with sanctions regimes and report back  to the UNSC on apparent breaches.

Senator Carr said the Australia’s global security agenda in 2013 would also  include a renewed push for a global Arms Trade Treaty in the UN. The proposed  Treaty would impose new controls on illicit cross-border dealings in weapons  such as automatic rifles, rocket-propelled grenades and ammunition.  “Our message is its time for action on global arms control,” Senator Carr said.  “An Arms Trade Treaty would improve the efficiency of UN sanctions by reducing  the flow of conventional weapons to terrorists.  “Each day there are around 2,000 deaths in conflicts potentially fuelled by  illegally traded arms.  “We’re taking a lead against terrorism - overseeing UN sanctions against Al-Qaida and the Taliban and pushing for tougher arms control to cut illicit weapons  supplies.”  Security Council sanctions were imposed on the Taliban in October 1999 in  response to human rights violations and the use of Afghan territory to shelter and  train terrorists and plan terrorist attacks.

Global sanctions were imposed on Al-Qaida in December 2000 in recognition of  the threat it posed to international peace and security.  Sanctions were imposed on Iran in 2006 in response to Iran’s non-compliance  with UNSC and International Atomic Energy Agency resolutions on the  development of its nuclear program.  Sanctions can include international controls or prohibitions on trade, goods and  services and financial transactions. They can also include measures targeting  individuals or entities through measures such as travel and financial restrictions  and the freezing of overseas assets.  In addition to its appointment as Chair of the Sanctions Committees for Al-Qaida,  the Taliban and Iran, Australia will be vice-chair of sanctions committees  addressing situations in the Sudan, CÃÂ´te d’Ivoire and Lebanon.

Minister’s Office: 0435 658 623













