

MEDIA RELEASE  SENATOR KIM CARR   Minister for Innovation, Industry, Science and Research  Minister for Higher Education

ANNA BURKE MP  Speaker of the House of Representatives  Federal Member for Chisholm







9 July 2013



$47 MILLION IN AUSTRALIAN LAUREATE FELLOWSHIPS FOR 2013   Seventeen of Australia’s most outstanding researchers have been awarded a total of $47 million in  research funding with the announcement today of the 2013 Australian Laureate Fellowships.

Researchers will use the fellowships to tackle topics ranging from improved child health, language  learning, harvesting energy from seabed soils, to gaining a better understanding of bacteria.

The Australian Laureate Fellowships scheme, administered by the Australian Research Council  (ARC), supports outstanding Australian and international researchers to build Australia’s ability to  make new discoveries, pursue innovative studies as well as mentoring early career researchers.

Minister for Innovation, Industry, Science and Research, Senator Kim Carr, said the Labor  Government was committed to research excellence.

“This scheme is specifically designed to attract world-class researchers and research leaders who  can build and strengthen our ability as a nation to make ground-breaking new discoveries," Senator  Kim Carr said.

Two of the Australian Laureate Fellows announced today are exceptional female researchers who  will also undertake a mentoring role encouraging women to take up and continue with a career in  research.

“I congratulate Professor Glenda Sluga from the University of Sydney who will receive the Kathleen  Fitzpatrick Australian Laureate Fellowship and Professor Tanya Monro from the University of  Adelaide who will be awarded the Georgina Sweet Australian Laureate Fellowship,” Senator Carr  said.

“All of the 2013 Australian Laureate Fellows have distinguished research careers and these  fellowships will help them extend their research efforts and contribute even further to improving the  lives of all Australians."

Member for Chisholm Anna Burke MP congratulated the two new Laureate Fellows from Monash  University in her electorate - Professor Trevor Lithgow, and Professor Arthur Lowery.

“These two outstanding professors are a testament to the strength of Monash’s research program,”  Ms Burke said.

A list of the successful Australian Laureate Fellows projects is attached.

More information on the Fellows and the scheme is available in the Media Announcement Kit on the  ARC website.

Media contact: Fiona Scott (Carr) - 0407 294 620  Alastair Gowing (Burke) - (03) 9802 0566

2





2013 Australian Laureate Fellows

Professor Mark Cassidy  (The University of Western Australia)  New Frontiers in offshore geotechnics: securing Australia's energy future  Offshore gas lies at the heart of Australia's prosperity, with $120 billion of infrastructure under  construction, however its future requires new technology to safely build offshore foundations in our  weak and problematic soils. This project will provide engineers with science-based tools to unlock  the natural gas 'stranded' in our deep oceans.

Professor Katherine Demuth   (Macquarie University)  Neural and behavioural evidence for children's learning of grammatical morphology  Children with various types of language delay have problems learning grammatical structure,  leading to communicative breakdown. This project will use brain imaging and behavioural methods  to better understand the nature of these problems, leading to more effective intervention, better  child health and wellbeing, and improved educational outcomes.

Professor Nicholas Evans  (The Australian National University)  The wellsprings of linguistic diversity  A quarter of the world's languages are spoken in our region. This project tackles the riddle of why  there are so many languages in parts of the world like Australia and New Guinea, and so few in  others. Understanding the causes of language diversity will help the countries and communities in  our region maintain their rich linguistic heritage.

Professor Mark Finnane  (Griffith University)  What counts? Prosecution and the criminal trial in Australian history  This project will investigate the successes, failures and limits of the criminal trial in Australia, from  the colonial era to the post-war decades. By using the rich resource of Australian archives, this  project will provide an enduring foundational knowledge of Australian criminal justice in its  historical and international context.

Professor Lloyd Hollenberg  (The University of Melbourne)   New views of life: quantum imaging in biology  This project will create and apply new technology, based on the quantum properties of diamond, to  attack important problems in biology; from how cells differentiate at the beginning of life, to  understanding brain function. The results of this project will directly benefit society through the  development of new technology for nano-medicine and drug discovery.

Professor Trevor Lithgow  (Monash University)  Molecular machines and bacterial cell biology  This project will deliver a detailed understanding and visual rendering of molecular machines at  work on the surface of bacteria. This ground-breaking research provides unique training  opportunities for research students and staff: with projects driving frontier technology, and the  transfer of new technological capabilities to Australia.







3







Professor Arthur Lowery   (Monash University)  The electro-photonic interchange: a new green platform for communications signal  processing  This project will deliver the science for a new generation of green optical networks, by identifying  optimum combinations of electronic and photonic signal processing to solve fundamental data  bottlenecks. This project will implement these technologies in powerful electro-photonic chips,  upon which superior energy-efficient internet switches can be built.

Professor Tanya Monro  2013 GEORGINA SWEET AUSTRALIAN LAUREATE FELLOWSHIP  (The University of Adelaide)  Controlling light to understand and drive nanoscale processes  The project aims to develop a suite of light-based sensing technologies capable of quantifying the  dynamic environment within a living cell. These technologies will extend our capacity to harness  light-matter interactions at the nanoscale, providing new insights in fields ranging from plant  biology to medicine.

Professor Hugh O’Neill  (The Australian National University)  Understanding the Earth: a perspective from the science of advanced materials  The study of the properties of naturally occurring minerals and magmas under extreme conditions  of high temperature and pressure is needed, for understanding the geological processes  responsible for our mineral wealth. The same methods can also lead to improved design of new  materials required for technological applications.

Professor Hugh Possingham   (The University of Queensland)   Restore or protect: could habitat restoration ever be a better investment than habitat  protection for biodiversity and ecosystem service conservation?  Australia's multi-billion dollar national investment programs in nature conservation vacillate  between two grand paradigms - prevention and cure. This project will resolve this contest by  developing the first rigorous quantitative framework for deciding whether protecting habitat is  better than restoring habitat.

Professor Glenda Sluga  2013 KATHLEEN FITZPATRICK AUSTRALIAN LAUREATE FELLOWSHIP  (The University of Sydney)  Inventing the international - the origins of globalisation  This project will position Australia as a leader in research that explains the historical legacy of  internationalism in the early twenty-first century. The intention of the project is to provide a  genealogy of how, in the years after 1815, economics and politics intersected historically to make  the modern global world.

Professor Ian Reid  (The University of Adelaide)  Lifelong computer vision systems  This project will create a computer vision system that can produce a detailed environmental map  in real time, turning standard video cameras into sensors that 'understand' a scene with basic  semantic tools. This high-level sensing will unlock a wide range of applications for autonomous  systems.

4







Professor Richard Roberts  (The University of Wollongong)   Out of Asia: unique insights into human evolution and interactions using frontier  technologies in archaeological science  The evolution of our early ancestors and their interaction with archaic humans is the story of our  species - an epic tale of universal appeal. This project will use scientific techniques to shed new  light on the activities of archaic and early modern humans in Asia, and enrich our understanding  and appreciation of Aboriginal cultural heritage.

Professor Michelle Simmons  (The University of New South Wales)   Computers of the future: atomic-scale logic  Building upon internationally recognised leadership in the development of atomic-scale electronic  devices, this project aims to achieve the ultimate in computer miniaturisation: to develop  components for the world's first integrated circuit, where all elements are constructed on the  atomic scale.

Professor Kim Sterelny  (The Australian National University)  The origins of inequality, hierarchy, and social complexity  Despite obvious failures, humans cooperate far more than other mammals. This project explains  how we came to be so unlike other animals; how our cooperative practices transformed us; and  how those practices changed, as human societies became increasingly complex after the  invention of farming.

Professor Peter Taylor  (The University of Melbourne)   New stochastic models for Science, Economics, Social Science and Engineering  Stochastic, or random, phenomena abound in society. This project will combine advancement of  the theory of stochastic models at a deep level with application to problems arising in science,  economics, social science and engineering, and outreach to educate members of the public about  random processes of significance in their lives.

Prof Xu-Jia Wang  (The Australian National University)  Nonlinear partial differential equations and applications  This project aims to confirm and enhance Australia as a world leader in this very active and highly  significant area of nonlinear partial differential equations. We will develop new methods and  techniques to solve challenging problems of immense international interest and continue building  expertise and training in the area.

