Minister for Foreign Affairs

Julie Bishop

Australia first in world for nuclear security

10 January 2014

Minister for Foreign Affairs Julie Bishop has welcomed Australia’s top ranking in a global review of nuclear

security.

For the second year running, Australia has been ranked first in the Nuclear Threat Initiative’s assessment

of nuclear security in countries with significant holdings of nuclear material.

The Nuclear Threat Initiative is a non-government organisation that works to reduce global threats from

nuclear, biological and chemical weapons.

Australia has maintained its top ranking following reductions in its quantities of highly enriched uranium and

ratification of the International Convention for the Suppression of Acts of Nuclear Terrorism.

The ranking complements the findings of an International Atomic Energy Agency Physical Protection

Advisory Service mission in November 2013 which concluded that nuclear security within Australia has

long been of a high standard and has been significantly enhanced in recent years.

Australia looks forward to promoting strong outcomes at the upcoming Nuclear Security Summit in the

Netherlands and will continue its active engagement on nuclear security and safeguards with the

International Atomic Energy Agency and regionally through the Asia-Pacific Safeguards Network.

Security of nuclear materials and facilities in Australia is regulated by the Australian Safeguards and Non-Proliferation Office, a specialist office within the Department of Foreign Affairs and Trade.

Media enquiries

Ã¢ÂÂ¢ Foreign Minister's Office: (02) 6277 7584

Ã¢ÂÂ¢ DFAT Media Liaison: (02) 6261 1555



