MEDIA RELEASE



MINISTER FOR FOREIGN AFFAIRS

The Hon Julie Bishop MP



12 November 2014

AMBASSADOR TO ARGENTINA

Today I announce the appointment of Mr Noel Campbell as Australia’s Ambassador to  Argentina with non-resident accreditation to Paraguay and Uruguay.

Australia and Argentina share a history of bilateral cooperation in areas such as  agriculture, science and technology. We work closely together in multilateral fora such  as the Cairns Group within the World Trade Organisation (WTO), as members of the  G20, and as non-permanent members of the United Nations Security Council.

Trade and investment links between our nations are strong. In 2013 bilateral trade in  goods and services with Argentina was worth around $1.2 billion, while Australian  investment in Argentina totalled $667 million following new mining projects announced  this year.

Sporting ties too continue to grow between Australia and Argentina and Uruguay. The  Wallabies now play the Pumas twice a year in the Rugby Championship and in 2015  the Wallabies will play Uruguay’s Teros at the Rugby Union World Cup.

Australia presently works closely with Uruguay and Paraguay in areas such as  liberalisation of international agricultural trade, and our relationship with Paraguay has  strong potential for growth in sectors such as agribusiness, education and mining.

Currently Assistant Secretary of the International Organisations Branch, Mr Campbell  has also been Chief of Protocol and Deputy Legal Adviser at DFAT, Official Secretary  to the Governor of New South Wales and Chef de Cabinet to the Director-General of  the International Atomic Energy Agency in Vienna. He has served as Ambassador in  Madrid, Abu Dhabi and Belgrade.

Mr Campbell is expected to take up his appointment in December 2014. I thank  outgoing Ambassador Patricia Holmes for her work in strengthening Australia’s  relations with Argentina, Paraguay and Uruguay since 2011.



Foreign Minister’s Office:    Catherine McDonald 0478 488 874                                              Gabrielle Young 0408 275 340



