

THE HON. BILL SHORTEN  LEADER OF THE OPPOSITION  MEMBER FOR MARIBYRNONG

SPEECH TO THE LOWY INSTITUTE - LABOR’S CLIMATE CHANGE ACTION PLAN

SYDNEY

FRIDAY, 27 NOVEMBER 2015

*** CHECK AGAINST DELIVERY ***

I acknowledge the traditional owners of the land on which we meet, the people who  cared for our national estate for 400 centuries, and I pay my respects to elders past and  present.

I acknowledge my Deputy Leader, Tanya Plibersek.

A few weeks ago, Tanya, my Shadow Immigration spokesman Richard Marles and I  had the privilege of spending four days in three Pacific nations.

Beautiful places, home to people of wind and waves, who for centuries have lived in  harmony, in fragile balance, with coral atoll and sea.

But paradise is drowning.

Rising sea levels, king tides and storm surges are eating away land, roads and  seawalls.

Brackish water creeping into the village well, sewerage systems unable to cope with  floodwaters are spreading disease .

We are talking about a crisis unprecedented in human history.

And massive, permanent displacement of people.

We met with Prime Minister O’Neill from PNG, President Loeak from the Marshall  Islands and President Tong from Kiribati.

They told us and showed us the threat climate change poses to the nations of the  Pacific.

For these island nations, climate change isn’t a ‘political’ argument or an ‘economic’  dilemma.

It is an existential threat - a matter of survival.

A violation of basic human safety and basic human rights.

The islands of the Pacific will be first affected,  but no country is immune.

The problem of climate change isn’t confined to a few nations, or one ocean.

The other day I met a senior fire officer, a man tasked with keeping Australians safe  from bushfires and asked what he thought about climate change.

I wrote down his answer:

“Longer summers, shorter winters. Changes to the seasonal cycle.

And mitigation is harder because of a contraction of the burning-off season.”

He went on:

“Things are worse now, because of climate change, no doubt.”

Things are worse now - no doubt.

Today, the energy trapped in our atmosphere by man-made global warming pollution is  equivalent to exploding 400,000 of the Atomic bombs dropped on Hiroshima, 365 days  a year.

2015 is set to be the hottest year on record - the warmest recorded temperatures since  before the last Ice age.

Heatwaves in Australia are now five times more likely due to global warming.

Rising water temperatures mean more extreme weather events.

Bigger, harder downpours and simultaneously, longer deeper droughts.

The same extra heat that evaporates water from the ocean extracts moisture even more  quickly from the soil.

Higher temperatures means more crop-damaging pests and insects too.

All this forces food prices higher.

As the Pope among others has said,  the gravest effects of our attacks on the  environment are suffered by the poorest.

This is the cost of climate change:

-       Floods

-       Bushfires

-       Drought

-       Salinity and soil damage   -       Storm damage  -       Bleaching coral on the Great Barrier Reef  -       Massive damage to coastal property and infrastructure   -       Species extinction  -       Water shortages  -       Rising sea levels and melting glaciers  -       Climate refugees

Kiribati has purchased land in Fiji as an ‘ark’ to house its refugees.

Every national academy of science in every major country confirms the problem - and  agrees on the solution.

Australia can benefit if we take action on climate change.  Australia has a lot to lose if  we do not.

More extreme weather events.

Heightened instability in our region.

$5.7 billion in tourism dollars from the Reef in jeopardy, 65,000 jobs in regional towns.

Just a 1.1 metre rise in the sea level, would cause $226 billion in damage to coastal  property and infrastructure.

Let me decode the consequences of that number for you:

Ã¯ÂÂ· 250,000 homes.  Ã¯ÂÂ· 1800 bridges  Ã¯ÂÂ· 120 seaports  Ã¯ÂÂ· Sydney and Brisbane airport.  Ã¯ÂÂ· 5 power stations and 3 water treatment plants.

An increase in drought frequency will cost our economy $7.3 billion a year - shrinking  growth in our economy by a full percentage point of GDP.

Three quarters cent of the land Australia currently uses for viticulture could be  unsuitable by 2050.

And deaths from heat waves, along with health spending on cardiac and respiratory  conditions will increase.

We can rebuild a flood-damaged capital city every 50 or 100 years, we can restore fire-ravaged towns every half-century.

But we can’t afford to do it every ten years.

Australia cannot afford climate change.

We cannot absorb the costs of things continuing as they are.

No nation on earth can.

This is not a price we can make our children or grandchildren pay.

This is not doom-saying, or hyperbole.

This is reality

The global temperature is rising and human activity is the cause.

The proof is irrefutable.

The science of climate change - despite the hysteria and the attacks on scientists’  integrity - is robust and it is not new.

In 1824, a French mathematician named Joseph Fourier discussed the idea of Earth’s  atmosphere trapping heat.

In 1861, an Irishman named John Tyndall analysed the heat-absorbing properties of  what we know as greenhouse gases.

The term ‘Greenhouse effect’ - and the idea of a relationship between CO2 levels and  atmospheric temperature originated in Sweden in 1896.

And no area of scientific inquiry in the past 30 years has been more rigorously tested,  scrutinised and peer-reviewed.

So let’s not pretend we have an obligation to give equal weight, coverage and credence  to the babble of denialist militia.

We don’t need to ‘believe’ in gravity, we know it exists.

We don’t need to ‘believe’ smoking causes cancer and heart disease, we understand it  is a medical fact.

We don’t need to ‘believe’ asbestos kills, we see it does.

And because we know climate change is real, we all have obligation to act.

To ask how we can give ourselves a chance of keeping the rise in global temperatures  well below two degrees on pre-industrial levels.

Noting that for the small island states in our Pacific region, even 1.5 degrees represents  a serious threat.

Of the more than 190 countries gathering for COP21, 55 will have bigger populations  than ours, but only 11 will have larger economies.

We cannot ignore our record, or escape the reality.  We are the 13th largest polluter in  the world, with the highest emissions per person in the OECD.

And despite Liberal Government accounting chicanery, our domestic emissions are  going up, not down.

We cannot expect complete honesty and transparency from other nations unless we are  transparent and honest.  Malcolm Turnbull leads a Liberal Government that has, in the past two years:

-       Abolished a price on pollution  -       Abandoned an Emissions Trading Scheme  -       Slashed the Renewable Energy Target  -       Cut funding to climate change adaptation programs in the Pacific  -       Cut funding to carbon capture and storage  -       And tried to abolish the widely-respected Climate Change Authority, the Clean Energy

Finance Corporation and the Australian Renewable Energy Agency.

Malcolm Turnbull is flying to Paris carrying Tony Abbott’s climate-sceptic baggage.

Malcolm Turnbull may have won the leadership vote in the party room, but Tony Abbott  has won the climate policy debate in the Liberal party.

Australia goes to Paris without a national energy efficiency scheme.

Without carbon budgets, or targets for industries and coal-fired power stations.

We go to Paris as the only nation that has gone backwards on climate action in the past  two years.

The Prime Minister will walk off his plane with a pathetic target in one hand and an  expensive joke of a climate policy in the other.

With a policy that cannot and will not work.

Under Direct Action, it is taxpayers, not polluters,  who pay to reduce pollution - at a  significant cost to the budget.

AiG estimates that if the Government’s target was:

“delivered solely through Budget spending, it would cost between $100 billion and $250  billion in unadjusted terms.”

And Malcolm Turnbull knows this, of course he knows it.

No-one has delivered a more incisive critique of Direct Action than the current Prime  Minister who labelled it:

Ã¢ÂÂan environmental figleaf to cover a determination to do nothingÃ¢ÂÂ

He had the courage to tell the truth when he was an insurgent backbencher, with  nothing to lose.

Yet now, when power is in his grasp and the evidence is in front of his eyes,  he cannot  admit what he knows in his heart and head to be true.

And to my mind, this is actually far worse than scepticism.

I get that there are some people who just can't work out the evidence. But what do we  say about someone who has worked out the evidence and still refuses to act?

This is selling out the future of the people of Australia, to placate the right wing of the  Liberal party.

The Prime Minister knows what he ought to do, but he doesn’t have the courage to do  it.

So I challenge Mr Turnbull,  if you are not prepared to do what’s right.

At least tell the Australian people what the economic and environmental consequences  of climate change are.

At least engage them in that ‘conversation’.

At least lead the debate about the economic threats climate change poses.

And I can promise him this - if he is prepared to do that, if he is prepared to be honest  about climate change and its effects - he’ll get no political push-back from us.

Australia needs stronger targets and a better policy.

Only Labor will cut pollution through the best available pathway and in the most  economically efficient way.

Ours is the only policy which caps pollution.

We have set a substantial renewable energy goal of 50 percent by 2030.

We will transform our energy markets, to cleaner, more efficient sources.

Only Labor will build an internationally linked Emissions Trading Scheme and a suite of  energy efficiency and transition measures underpinned by a carbon reduction target.

We will put a cap on pollution and create new opportunities for Australian firms to trade  and engage with other ETS jurisdictions - already 40 per cent of the world’s economy.

When China’s national scheme comes online, one in every three people in the world will  live under an ETS.

Rejecting an ETS means isolation from the global marketplace.

As momentum accelerates for action on climate change, it is only a matter of time  before a lack of climate policy is an obstacle to trade deals.

In fact, it is entirely possible that trade negotiations will mandate an effective price on  carbon, or border tax adjustments.

And Labor will secure the goal of decarbonising the economy, while ensuring that the  emissions-intensive, trade exposed sectors and agriculture remain globally competitive.

We will consider every good idea, including targeted assistance, for encouraging our  advanced manufacturing sector:

-       to invest in productivity and skills  -       to pursue clean energy  -       to improve their processes and procurement  -       and to bring new products to new markets.

We will improve our sub-par national energy productivity - lifting standards in building  and vehicle emissions and improving land use.

All these policies will be calibrated to meet Labor’s long-term targets.

The first, long-term objective Labor pledges itself to today, is for  Australia to achieve  net zero pollution by 2050.

Stopping global warming means stopping new pollution.

If we are to meet the global target of two degrees, we must reach a point at which we  are not adding pollution into the atmosphere.

This means by 2050, every tonne of pollution we produce will need to be balanced by  sequestering, off-setting or purchasing.

This is an ambitious goal.

A goal recognised by the Australian Climate Roundtable, which includes groups as  diverse as  the Business Council of Australia, the Australian Conservation Foundation,  the Australian Industry Group and the ACTU.

And internationally, by global business leaders like Ratan Tata and Unilever’s Paul  Polman.

I am confident the Paris conference will mark a turning point toward the de-carbonisation of the global economy, with a new focus on net zero pollution.

Achieving net zero by 2050 will demand major technological transitions in a range of  industries.

These changes and adaptations are achievable, indeed they are necessary.

Australia cannot rely on future growth fuelled by higher emissions - to do so would be  economically reckless.

Only Labor will get on with diversifying and de-coupling our economy, separating  emissions growth from economic growth.

Because in a decarbonising world, our high emissions intensity electricity, transport and  export industries are clear business risks.

Changing technology, modernising fuels and embracing clean energy does not mean  trading-away our prosperity.

In fact, it means the opposite.

ClimateWorks modelling based on net zero by 2050, forecasts our economy will still be  150 per cent larger than it is today.

With the right plan and the right approach, Australia can lower emissions and lift  economic growth.

We can cut pollution and create jobs.

Achieving net zero requires us to embrace the whole range of available technologies  and methods.

Everything from switching transport, industry and buildings to biofuels, gas and carbon-free electricity to reducing agriculture emissions through better land management,  farming practices and increased carbon forestry.

We cannot foresee every technological advance we will utilise between now and 2050.

But any prediction we make about the progress of technology will, in all likelihood, be an  under-estimate.

In 1976 the cost of a solar cell was $79.40 a watt.

Today it’s less than 70 cents.

In the past five years solar photovoltaic prices have fallen by 75 per cent.

The cost of battery storage has been halving every 18 months.

This is a story we will see play out across our economy.

Rapid evolution, but not revolution.

Transition, not upheaval.

Australia’s primary industries, including mining and agriculture will remain strong and  important parts of our economy.

Our energy sector will shift toward low-pollution sources, but that process will be  handled sensibly, steadily and fairly.

As I have made clear, the Abbott-Turnbull 2030 target puts Australia at the back of the  international pack.

It falls well short of Australia’s obligation to help keep warming below 2 degrees on pre-industrial levels.

Labor is far from alone in this view.

-       Scientists say it is inadequate  -       Economists say it increases the cost by delaying the inevitable.  -       Diplomats say it fails our international obligations.  -       Businesses and investors say it creates uncertainty.   -       Analysts have concluded it would still leave Australia as the highest per capita

polluter in the developed world.   -       And I think if Malcolm Turnbull was still a backbencher, he would say the  targets weren't good enough.

Australians expect better of us, and Australia should aim for better.

When I became Labor Leader, I also took on the Shadow Ministry for Science, and our  climate policy will be guided by the best science.

This is why Labor established the Climate Change Authority, to provide independent  advice to the Parliament on important, intergenerational decisions.

The Climate Change Authority recommended a baseline emissions reduction of 45 per  cent by 2030, on 2005 levels.

Today I announce Labor will use the Climate Change Authority’s recommendation of a  45 per cent reduction as the basis for our consultations with industry, employers, unions  and the community.

We will undertake this process mindful of the consequences for jobs, for regions and for  any impacts on households.

Our target will work in concert with our 2050 objective, and our strategies for managing  transitions within particular sectors.

This process begins today.

Our Shadow Minister for the Environment and Climate Change, Mark Butler will lead it,  reporting to me and the Shadow Cabinet by the end of March next year.

A 45 per cent baseline reduction would be an ambitious target for Australia, particularly  on a per capita basis.

But of course the very first line of the government’s own modelling, undertaken this year  by Warwick McKibbin says:

“the Australian economy is expected to grow strongly to 2030 regardless of whether  Australia adopts a post 2020 target.”

The same modelling found that the economic impact of a 45 per cent target would be  minimal.

And that Australia’s economy would still grow in real terms  by 23 per cent over the  decade, with this target in place.

And of course, this modelling took no account of the economic costs and consequences  of not adopting this sort of target.

CSIRO modelling suggests this economic growth estimate is in fact extremely  conservative and that jobs and investment will be far stronger.

In setting our long-term goals, we also need milestones and measurements along the  way.

This is why Labor will support a pledge and review process, every five years.

Helping Australia to track our commitments and to respond to international action.

As business, the Climate Change Authority and others have stated,  a combination of  five year targets and long-term goals balances the need for flexibility and accountability,  while also giving business the long-term signals they need to plan and invest.

Within the first year of a Labor Government, guided by our 2030 and 2050 goals, we will  announce an emissions reduction target for 2025.

A target shaped by the best available independent advice from policy experts, scientists  and economists.

This will explicitly consider how Australia does its fair share toward the international,  bipartisan goal of avoiding 2 degree warming.

Above all, delivering enduring economic and environmental reform depends on an  informed discussion with the Australian people.

Because the decision to take action on climate change must be owned by empowered  Australians.

This is why Labor will take a thorough and principled approach to managing the  economic transition climate change demands.

In a modern, global economy, government cannot row every oar.

But governments do have a responsibility to steer.

To invest in research and science to drive new opportunities.

To offer the right incentives and send the right signals.

To provide certainty for business and investment.

Climate change is upon us.

We cannot wish this moment away, we cannot shrug our shoulders in the face of the  responsibilities before us.

There is no security to be gained by stalling for time.

There is no benefit we obtain by deferring our decision for another day.

The consequences of inaction, the dangers of delay are far greater than the risk of  failure.

This is the truth.

At the fundamental level this not about our global responsibility, though there is a global  duty we owe.

This is not about leadership in the Pacific, though there is a leadership role we hold.

It is a test of our national interest.

Australia engaging with the jobs, trade and opportunity that action on climate change  offers.

It’s about being an active player from the beginning, a home for new investment and a  headquarters for new industries.

The world will not wait for us, it never has.

We have to step forward and seize this opportunity.

This is the ambition I have for Australia and it is the vision Labor will deliver after the  next election.

ENDS

MEDIA CONTACT: LEADER’S OFFICE MEDIA UNIT - 02 6277 4053



