



THE HON IAN MACFARLANE MP  Minister for Industry and Science

MEDIA RELEASE

18 August 2015



APPOINTMENT STRENGTHENS ANSTO BOARD EXPERTISE

Industry and Science Minister Ian Macfarlane has welcomed the appointment of atomic physics researcher  and academic Emeritus Professor Stephen Buckman AM to the Australian Nuclear Science and Technology  Organisation (ANSTO) board.

“Professor Buckman’s skills, knowledge and expertise in nuclear science, and his extensive national and  international networks will strengthen the ANSTO Board,” Mr Macfarlane said.

“His scientific credentials and expertise are highly relevant to ANSTO, particularly to the organisation’s  high-tech nuclear medicine facility.”

Professor Buckman was the Director of the Research School of Physics and Engineering (RSPE) at the  Australian National University for the last three years.

Prior roles included heading the RSPE’s Department of the Atomic and Molecular Physics Laboratories.

“Professor Buckman has direct knowledge of the workings of ANSTO after chairing a committee reviewing  ANSTO LifeSciences twice during the past three years,” Mr Macfarlane said.

In 2014 Professor Buckman was awarded a member of the Order of Australia for significant service to  science in the field of experimental atomic physics as a leading researcher, academic and author.

Professor Buckman holds fellowships with the American Physical Society, the Institute of Physics UK and  the Australian Institute of Physics. He has a Bachelor of Science and a Doctor of Philosophy in Atomic  Physics, both from Flinders University.

“I congratulate Professor Buckman on his appointment to the ANSTO Board and look forward to his  contribution as ANSTO furthers its work as an internationally recognised centre for nuclear science and  technology research,” Mr Macfarlane said.

Professor Buckman has been appointed for five years. His biography is below.

For further information, visit www.ansto.gov.au.

Media contact: Mr Macfarlane’s office 02 6277 7070

Biography

Emeritus Professor Stephen Buckman AM

Professor Stephen Buckman is an internationally recognised atomic physics  researcher and academic. He retired from the position of Director of the  Research School of Physics and Engineering (RSPE) at the Australian National  University (ANU) on 3 July 2015. Professor Buckman is continuing to research  atomic and electron spectroscopy, and applications of electron and positron  physics with the ANU as an Emeritus Professor.

Following postdoctoral positions at the University of Manchester and the  University of Colorado, Professor Buckman returned to Australia in 1983 to  take up a position in RSPE at ANU and was appointed Professor of Physics in 1999. Between 1996 and 2000  he was Head of the Department of the Atomic and Molecular Physics Laboratories at RSPE.

In 2000-2001, he held a Fulbright Senior Fellowship at the University of California and, on his return to  Australia, was appointed to Associate Director (Academic) of RSPE.  In 2005 Professor Buckman was the  lead proponent of a Centre of Excellence bid to the Australian Research Council. The bid to establish the  Centre of Excellence for Antimatter-Matter Studies was successful and he led the Centre, as Research  Director, from 2006 to 2012. In March 2012 he was appointed as Director of RSPE.

Professor Buckman holds a Bachelor of Science (Honours I) and a Doctor of Philosophy in Atomic Physics,  both from Flinders University. In 2006, he was awarded one of 40 inaugural Distinguished Alumni Awards  by Flinders University to celebrate its 40th Anniversary. In 2008 he was awarded the ANU Vice Chancellor's  Award for Distinguished Service to the University, and in 2012 he received the Flinders University  Convocation Medal for outstanding achievement of Flinders alumni. He has published more than 200  refereed journal articles and book chapters on atomic collision physics and spectroscopy.

In 2014 Professor Buckman was awarded a member of the Order of Australia for significant service to  science in the field of experimental atomic physics as a leading researcher, academic and author.





