Australia-China Business Week

Intercontinental Hotel, Sydney

6 August 2015

Without wanting to start my remarks on a melancholy note, today 6 August, is the seventieth

anniversary of the atomic bomb being dropped on Hiroshima followed two days later by another

atomic bomb on Nagasaki. A week later Japan surrendered and so ended the Second World

War.

The quarter of a million lives lost in Hiroshima and Nagasaki were among the last of the more

than fifty million people killed in that war of which more than ten million were Chinese.

And in this year of seventieth anniversaries of the end of World War II it is important not to forget

that in Australia’s battle for survival against Japan our longest ally was China itself.

China had been invaded by Japan in 1937 and fought alone until the attack on Pearl Harbour in

1941.

Japan had 680,000 troops in China at the time it launched its Pacific offensive - four times the

number it deployed to sweep through South East Asia until they were stopped in the jungles of

New Guinea and in the Coral Sea.

Had China’s leaders, Chiang Kai Shek of the Nationalists and Mao Ze Dong of the Communist

Party, chosen to reach an armistice with the Japanese, as Wang Jingwei chose to do, Japan

would have been able to redeploy its armies in China in our direction.[1]

Without China’s endurance and courage in the face of Japan our war history may have ended

very differently indeed.

It is vitally important for Australians, and Chinese, not to forget that in an epic struggle for the

survival of our own nations, our own sovereignty, we were allies. It is important for Americans

and Chinese to remember that too.

There is a tendency to see the sweep of Chinese Australian history solely through the prism of

the cold war and then the opening up of China and the economic development that followed.

This is not the occasion for a history lecture, but we should never forget that the history of our

two nations is long, rich and complex. We could not imagine modern Australia without China’s

contribution to our people, our culture, our prosperity.

And, perhaps above all, in our darkest hour, when our foes were literally on our doorstep, when

our cities were under direct military attack - then, at that tipping point in our history, China was

our staunch, indefatigable ally.

When I addressed this forum last year we had a 20-strong negotiating team in Beijing for the 21st

formal round of negotiations on the China-Australia Free Trade Agreement (ChAFTA). That

agreement was signed on 17 June 2015 in Canberra by Australia’s Minister for Trade and

Investment Andrew Robb, and the Chinese Commerce Minister, Gao Hucheng.

Of course, before ChAFTA’s entry into force, both Australia and China must complete their

domestic treaty-making processes.[2] However, we expect that the ChAFTA will be in force by the

end of this year.

The ChAFTA lays a historic foundation for the next phase of Australia’s economic relationship

with China. Most significantly, the unprecedented market access China has offered to Australia

under ChAFTA puts our firms at a significant competitive advantage.

This year, services contributed around 80 per cent to Australia’s economic output and around 20

per cent to Australia’s export performance.[3]

China is already the largest single market for Australia’s service exports. To date, this has been

dominated by education travel and tourism. In 2014, education travel and tourism exports to

China constituted over 60 per cent of Australia’s total services export. China is our largest source

of international students (about 29% of the total), and is our largest source of tourism expenditure

(18% of the total).  Australia’s export of other services to China has been less impressive to date,

however ChAFTA lays the foundation for much faster export growth across many services.

This, coupled with China’s appetite for quality Australian products, was on display when I joined

Mr Richard Liu, the Founder and CEO of JD.com, China’s second biggest retailer, for the

Australian launch of JD Worldwide. Opportunities such a these mean that more Australian

companies can now sell their products directly into the home’s of Chinese consumers.

Chinese consumers have not just burst into the middle class, they have embraced online retail

more than just about any other country.

Online retail accounted for around 10 per cent of overall sales at the end of 2014,  with spending

at almost half a trillion dollars during the year.  This means that the Chinese online retail market

is now larger than that of the U.S.[4] It is forecast to rise to 13-14 per cent by the end of the year.

By contrast, online retail accounts for around 7 per cent of sales in Australia and around the

same portion of sales in the United States[5].

Never before has it been so easy for Australian businesses of all sizes, across just about every

industry, to reach new and expanding markets in China.

An area of growing success is architecture and urban planning. Australian firms have capitalised

on China’s rapid urbanisation, with over 80 Australian architectural studios currently active in

China. A further 220 Australian firms have won work in China in recent years, with 1000

Australian architects employed across residential, commercial, tourism and leisure and sporting

facility projects[6].

A notable example is the Brisbane firm Cox Rayner Architects, which two years ago won an

international competition to design China’s $290 million National Maritime Museum, beating a

field of 80 of the world's leading design firms[7]. The museum will be located in Tianjin, to the east

of Beijing, with construction now underway.

As part of the the China-Australia Free Trade Agreement, Australian architectural and

engineering firms will be allowed to obtain broader business licenses to carry out work on

construction projects in China[8].

Innovation and the importance of openness

Right now we are seeing a lamentable failure of leadership on the part of the Labor Party which

is supporting the union campaign critical of elements of the China Free Trade Agreement.

Now it’s important to have these debates in a society such as Australia’s.  Few ideas are so

brittle that they cannot be knocked into better shape from the crucible of political debate

And in so far as these debates revolve around bringing temporary labour into the country to plug

skills shortages, we are balancing competing demands.  On the one hand, there needs to be

appropriate incentives to train and educate the local workforce who, after all, will be around long

after a boom in construction is over. A good example of this was the announcement by NBN Co

earlier this week to train an additional 4500 telecom technicians to speed the project’s

completion. On the other hand, skills shortages can massively increase costs, create uncertainty

and impede future investment in major projects.

So a flexible approach means that Australian workers will have a greater level of certainty than

their global counterparts as the price of iron ore fluctuates.  If the cost of iron ore does indeed fall

below US$40/tonne[9], the vast majority of resource that is still economic to export to China will

mostly be sourced from Australia[10].



So arrangements to plug temporary shortages benefit foreign investors, benefit Australians by

boosting our national income and benefit workers by ensuring project costs are managed and

there is ongoing work.

Now these ideas haven’t been plucked from thin air.  Ironically, they were first implemented by

Labor after a 2010 review[11] recommended that a new scheme be put in place for big resource

projects to streamline the 457 process[12].  When in Government, Labor resisted the opposition of

the unions to grant the first in-principle approval of the new agreements to the Roy Hill mine in

Western Australia in 2012[13].  The main change to the ‘Investment Facilitation Agreements’ which

accompany the ChAFTA[14] is that they lower the investment threshold for relevant projects from

$2 billion to $150 million[15].

Labor introduced the new scheme in 2012.  Since mid-2013, responding to the wind down in

construction, the number of 457 workers in Australia has decreased[16], while the number of 457

visa holders from China account for only 6 per cent of the total[17].

And yet that hasn’t stopped some outrage outbursts of economic chauvinism from the Labor-side

of politics.  Some of the more egregious examples include:

Ã¢ÂÂ¢ AMWU NSW secretary Tim Ayres claimed that “this deal will mean that on very ordinary

construction projects in our cities and our suburbs … [it] will allow the company to import Chinese

workers at lower wages and conditions, denying young construction workers and young

apprentices the opportunity for work.”[18]  CFMEU national secretary Michael O’Connor was even

more blunt when he said the union opposition was "about stopping greedy bastards trying to

steal Australian jobs"[19]

Ã¢ÂÂ¢ Queensland Trade Minister Jackie Trad complained about supposedly unskilled Chinese

tradespeople being eligible for 457 visas[20], despite the fact that they still need to go through skills

testing and still need obtain state-based accreditation, from her own Government.

Ã¢ÂÂ¢ ACTU President Ged Kearney stated that “workers from China can come under

temporary work visas, just about in any category, and will not be subject to labour market testing

… [they can] actually bring in labour from China with low levels of English, with lower skills”[21].

Subsequently, the Department of Foreign Affairs and Trade have put out a fact sheet dispelling

myths and confirming that[22]:

Ã¢ÂÂ¢ Companies will have to proceed with labour market testing before bringing in foreign

workers

Ã¢ÂÂ¢ They will have to abide by Australian laws and pay Australian wages to those workers

and;

Ã¢ÂÂ¢ Foreign workers will have to undergo a skills assessment before working in Australia.

Now as I have said, I always welcome debate but I am very concerned that this particular debate

is on the verge of becoming feral or as Trade Minister Andrew Robb said yesterday racist..

While the unions will advocate for what they believe to be in their members’ interests - and the

fact is that the vast bulk of 457 visa holders choose not to be union members[23] - the Labor Party

is supposed to be a party of Government, and that brings with it the responsibility to stand up for

the national interest.

This is a litmus test for Labor’s current leadership.  It is instructive that in Government, Labor

resisted a union campaign against the original scheme and a host of Labor elders from Martin

Ferguson, Simon Crean[24], Peter Beattie, John Brumby[25] and Bob Carr[26] have welcomed the

agreements, as well as a raft of business leaders.

While Labor and the unions claim that there may be some benefits in delaying the agreement, or

seeking to revisit provisions relating to the labour market in a few years, there are undoubtedly

huge costs too.  The National Farmers Federation have estimated that if an agreement is not put

into force by the end of this year, it could cost the sector $300 million, mainly through having to

pay additional tariffs[27].    And Australian industries will continue to suffer as major competitors,

such as New Zealand, continue to enjoy preferential treatment after having already signed

agreements[28].

So this campaign is not, by any measure, without cost to Australian business and workers.

Finally there is the psychological impact on Australia’s politics.  Our relationship with China is

well understood as being our most important economic partnership[29].  But Australia has a long

history of ambivalence to foreign investment even though we are a country that is resource rich

but capital poor[30].

All reform necessarily involves winners and losers - but in the ChAFTA context the winners

overwhelmingly outnumber the losers.

China will be, perhaps already is, the world’s single largest market. Not just for iron and coal - but

for everything. We already have few barriers to foreign trade and investment, so a greater

opening up of China has to be a very big net gain for us and the limits of the win will be set only

by the extent to which the imagination and energy of Australian businesses enable them to take

advantage of it.

The astonishing pace of China’s economic transformation is well known to you all and I will not

rehearse it other than to draw breath and reflect once more that never before in human history

have so many people hauled themselves out of poverty so quickly.

Forty years ago China was closed to the world, and Deng Xiao Ping in his southern tour invoked

the memory of 15th century Admiral Zheng He who led great fleets across the Indian Ocean to

open up new traces. China then was strong, he said, but when later emperors closed China to

foreign trade it became weak beginning a decline that ended with 150 years of humiliating

invasion, colonialism and exploitation.

Mao recognised the Chinese people had to stand up, and they did. Deng, and his successors,

have recognised that that is not enough. To be stronger still, China had not just to stand up but to

reach out. And so it has.

China and Australia’s need for rebalancing

Once asked why he robbed banks, John Dillinger replied “Because that’s where the money is.”

And the focus on money, and large amounts of it, is not limited to bank robbers.

There has been a natural tendency to view the economic relationship between China and

Australia exclusively through our major exports of iron ore, coal and now increasingly LNG[31].



But the economic relationship is now and will become vastly broader than this. The ChAFTA will

accelerate that broadening and deepening.

There are real headwinds for several of our traditional exports.

Let me make some specific observations about coal which has been in the news today. China’s

imports of coal declined by 37.5% year on year in the first six months of this year. There are a

number of factors which are not propitious for thermal coal exports to China.

First, China is working hard to reduce its energy intensity and increase the share of renewables

and nuclear power in its energy mix[32].

Second, the phasing out of inefficient, costly state run heavy industry plants, especially steel-making, is reducing demand.

Third, China is the largest coal producer (and consumer) in the world. It made massive

investments (RMB 1.69 trillion) since 2011 in increasing production. This has proved to be an

overinvestment and 2015 production levels are only 160 mt higher than in 2011 indicating a

considerable decline in capacity utilisation. That is why many analysts predict that China will

become, once again, a net exporter of coal to avoid massive lay-offs in the coal industry[33].

Fourth, China is building a massive network of ultra high voltage transmission lines to link coal

and hydro energy resources in the north west and south west of China with the industrial centres

of the coast. This will reduce demand for coal imports to the coastal cities and of course have the

added, and very considerable, advantage of reducing pollution and smog in the big cities near

the coast including Beijing and Shanghai.[34]

As far as iron ore and metallurgical coal are concerned, they are the makings of steel, and China

like any other developing country is an intensive user of steel as it builds its urban infrastructure

and then over time that steel intensity declines especially if, as in China, population growth

stabilises or even retreats. China's urban population accounted for 16% of the total in 1960 and

is now close to 60%.

China’s high growth rate over many years now has been driven by policies which prioritise and

incentivise investment not least by a policy of financial repression which has kept money far too

cheap, especially for state owned or connected, enterprises.

The consequent over investment, mal-investment and unsustainable levels of debt were

inevitable.

The rebalancing of the Chinese economy, which has been the goal of the national government

for many years now, is starting to bear fruit. Consumption which a few years ago was about a

third of GDP is now rising towards 50%. The challenge for Chinese leaders is to effect the

rebalancing without creating unacceptable levels of economic hardship and unemployment.

The Government’s instincts are, predictably, interventionist, and often counter productive, as we

saw with the recent forays into the stock market. The object surely must be to let the market work

especially in financial markets so that capital is appropriately priced for risk and consumers have

a fair return on their savings instead of subsidising often misguided real estate and other

investment.[35] [36].

Next March, the Chinese leadership will release its 13th five-year plan.  The clues as to what it

will contain can be found in what has been realised to date in the current plan, much of which

has already been achieved.

It contained lower growth targets from the stellar double-digit figures that had been achieved in

the two decades to 2011; but you could say that it focussed heavily on the quality of economic

growth, rather than just the quantity.  As Xi Jinping argued earlier this year: “When looking at

China's economy, one should not focus on growth rate only.”[37]

“As the economy continues to grow in size,” President Xi argued, “around 7 per cent growth

would be quite impressive, and the momentum it generates would be larger than growth at

double digits in previous years.”

Chiefly, the five year plan contained targets for an increase in the service sector’s share of

output; an increase in scientific innovation; an increase of the welfare state, with a particular

focus on providing adequate health care; and big improvements in eight key environmental

benchmarks, such as the use of renewable energy and reduction in CO2 targets as a percentage

of GDP

All of this has profound consequences for Australia.  Australia’s exports in iron ore to China in

2014 accounted for $50 billion -- that’s more than 56 per cent of our exports to China or around

3.2 per cent of our GDP[38].  In others words, the more than halving of iron ore prices since 2011

has delivered a big hit to our national income.

In the 1990s, labour productivity contributed 2 percentage points to our national income growth;

and the terms of trade virtually nothing.  In the 2000s, labour productivity halved in terms of its

contribution to income growth and the terms of trade accounted for more than a percentage point

each year[39].



So clearly Australia’s next phase of growth cannot be reliant on terms of trade or external trade

partners demanding more and more of our national resources.

We will need a renewed focus on domestic policy settings to ensure we are doing everything to

make our exporters more competitive, our products more innovative, our workers more

productive.

If we want to remain a prosperous, high wage, generous social welfare safety net, first world

economy then, in this rapidly converging global economy, we have be more efficient, more

imaginative, more innovative, more technologically sophisticated. We cannot rely on a few large

commodities to grow our national income. Our greatest natural assets are not below the ground

but walking around on top of it and every sinew of national policy must be dedicated to the vision

of ensuring that our human capital becomes the smartest and nimblest to take advantage of the

massively expanded global market.

We are in the most exciting, creative, disruptive time of human history. China is a big part of it -

perhaps the biggest single part of it - and we need to be as mindful as the Chinese are of the

need to rebalance our economy.  And in this, the shift of the Chinese leadership to focus on the

‘qualitative’ features of its economy, presents a huge opportunity for Australian businesses.

Chinese Innovation

It is an easy trap to characterise Chinese business as lacking innovation or creativity. Too

frequently we hear reference to China’s  ‘copycat’ manufacturers, test-focused education system

or the government’s failure to protect intellectual property rights. I believe such attitudes are

outdated and misplaced and ignore China’s long history of  innovation as well as the surge of

R&D and entrepreneurship currently underway China.

Until the early 19th century, China’s economy was the world’s largest, most open advanced, and

innovative.[40]

Long before the renaissance brought the printing press and the astrolabe to the West, the Song

dynasty provided significant technological advances including the invention of printing, paper

money, porcelain, tea, restaurants, gunpowder, and the compass.

Over the past 30 years, much of China’s economic growth has come from being an “innovation

sponge”. China attempted to catch up with advanced economies by absorbing and adapting

technology, best practices, and knowledge from overseas.[41]

In his January 2015 speech at Davos, Premier Li Keqiang emphasised that China is adopting

“twin engines”. Firstly, mass entrepreneurship and innovation and secondly increasing the supply

of public goods and services in China.

Li Keqiang quoted the proverb: “When the wind of change blows, some build walls while others

build windmills.”[42]

In a more elegant way, he was making this point. In age of rapid technological change ,

disruption and volatility we must learn to make volatility our friend, not our foe. We must be agile

to exploit the opportunities, rather than waiting behind the walls frightened of the new challenges.

As our traditional industries suffered during the 1980s and 1990s, Australia had the goal and

clear policies of increasing spending on R&D to improve productivity.  In its recent five year plan,

China set the goal of increasing expenditure on R&D from 1.75 per cent of GDP in 2010 to 2.2

per cent.  It has already hit that mark and - although the statistics for Australia lag by a few years

- it would appear China has now caught up to Australia in terms of the portion of its economy

spent on R&D.



China now accounts for 50 per cent more patent applications per year than the United States[43].

Some of China’s most thriving companies are in sectors requiring advanced manufacturing and

customer service, such as online retail.  Chinese companies account for 39 percent

of global revenue for trade in appliances, 15 per cent of global revenue for trade of Internet

software and 10 per cent of global revenue for smartphones[44].  According to a study by

McKinsey, China now ranks second in the world in its share of global trade that relies on

knowledge inputs.[45]

Xiaomi, the Chinese smartphone producer, exemplifies China’s attitude to innovation and

entrepreneurship.  Four years ago Xiaomi launched its first mobile phone. Today it is the world's

fourth largest smartphone company and the second most valuable private startup. (Last week it

was the most valuable but has since been overtaken by Uber).

And Xiaomi shows the extent to which the spirit of innovation is being crowd-sourced from tens of

millions of consumers around China.  Every week Xiaomi releases a new version of its operating

software, built with online customer input from a million of its users.

Australia’s Advantages

As China moves up the value chain of the world economy, there will be much greater

opportunities for Australia.

China has a metaphor for the diaspora of students who have studied abroad, who return home to

contribute to the country’s economic growth - Haigui, or sea turtles who take long migrations[46].

One of Australia’s most lucrative exports to China has been our education sector.  As at June

2015, there were 124,000 Chinese on student visas in Australia - more than a quarter of the

total[47].

Australia needs to do everything it can to build up the reputations of our universities and higher

education sector in general to ensure we continue to be competitive.  Crucially, a recent survey

of Chinese business leaders found that while the Australian education system lags behind the

U.S. in preparing students for the 21st Century world of work, we are ahead of both the U.K. and

U.S. in terms of cost of living, lifestyle for students and providing an environment that is safe and

most secure from crime[48].

Elsewhere, a range of Australian service industries stand to benefit from the shift of the Chinese

economy towards consumption and

In 2013, the new Chinese leadership under Xi Jinping launched their new 60-point plan for

economic growth to 2020, which included a list of sectors in the service industry that would be

opened for international competition, including finance, education, culture, healthcare and other

service sectors[49].

Earlier this year, the Australia-China Business Council released the results of a survey which

found that the most optimistic sectors for the two year business outlook are mostly in the services

sector - and the health sector in particular.

Expenditure on health care in China is forecast to go from US$295 billion in 2010 to US$1.02

trillion in 2018[50].

Australia is well placed to capitalise on this new wave of innovation and disruption emerging from

China. However, we all have a role fostering a culture of innovation which must be driven by the

private sector, educational institutions and government. In the innovation space, government

must lead the way with clear and detailed education, innovation and technology policies that are

funded adequately. Industry, too, must embrace disruptive change and most importantly continue

to enhance its understanding and relationship with China and its economy.

Conclusion

For too many, that if ChAFTA meansChinese businesses and workers benefit, then Australians

must lose.

This is a particular affliction for Australia, I think, because we are so small, we fear that we will

are unable to negotiate equitable agreements and we will be left behind as the global economy

grows.

But it was true of China that it has always been most prosperous, most innovative and most

powerful when it has been open to the world.  And the same is true of Australia, as our history

post-reform has shown.

As Chinese Xi Jinping noted at the recent Boao Forum in March:

“Our friends in Europe say that a single tree cannot block the chilly wind. And Chinese people

say that when big rivers have water, the small ones are filled; and when small rivers have water,

the big ones are filled.  All these sayings speak to one same truth, that is, only through win-win

cooperation can we make big and sustainable achievements that are beneficial to all. The old

mindset of zero-sum game should give way to a new approach of win-win and all-win

cooperation.”[51]

Thank you very much.

ENDS





[1] See Rana Mitter “Forgotten Ally - China’s World War II 1937-1945” 2013

[2]  Next steps in Australia’s processes: The Joint Standing Committee on Treaties (JSCOT) is

conducting a public inquiry into ChAFTA and will table its report in Parliament, expected in the

week beginning 19 October 2015. Implementation of ChAFTA will require changes to:

the Customs Act 1901; the Customs Tariff Act 1995 and associated regulations; the Foreign

Acquisitions and Takeovers Regulations 1989; and Life Insurance Regulations 1995. in addition,

a determination will be required under the Migration Act 1958. More information about this

inquiry, including hearing dates and guidelines for public submissions, is available at the

Committee’s website. After the JSCOT report is tabled, Parliament will consider amendments to

relevant legislation, and relevant regulations would also be amended in due course.

[3]  Australian Trade Commission, ‘Why Australia: Benchmark Report 2015’ (2015).

[4]  FT Confidential Research, (2015), “Online Retail - Crucial Battlegrounds”.  9 Apr 15.  The

Chinese online retail market accounted for US$484 billion in 2014, compared to $307 billion in

the U.S.

[5]  NAD, (2015), “NAB Online Retail Sales Index”, available online

at: http://business.nab.com.au/wp-content/uploads/2015/08/NAB-Online-Retail-Sales-Index-Jun-

15.pdf.  U.S figures sourced from Census, (2015),  “Quarterly e-Commerce Retail Sales”,

available online at: https://www.census.gov/retail/mrts/www/data/pdf/ec_current.pdf

[6]  Austrade, “Infrastructure and construction to China”. Last updated 19 Jan 15.

[7]  Wheeldon, D., “Cox Rayner Architects design National  Maritime Museum of China:

international competition win”. 12 Apr 13.

[8]  ANZ, (2015), “The ChAFTA and its implications for Australian

Businesses”,https://bluenotes.anz.com/media/320138/CHAFTA_2.pdf, p.15

[9]  Citi investment bank has forecast an iron ore price of US$42 a tonne in the third quarter of

2015 and $38 in the fourth quarter.  See Thomson, J.,  (2015), “Lower Iron Ore Prices a Safe

Bet”, available at: http://www.afr.com/business/mining/iron-ore/lower-iron-ore-prices-a-safe-bet-20150709-gi9746

[10]  RBA, (2015), “The Effects of Changes in Iron Ore Prices”, available online at:

http://www.rba.gov.au/publications/smp/boxes/2015/feb/a.pdf

[11]  DEEWR, (2010), “Resourcing the Future”, available online here, pp.62-64.

[12]  Known as the Enterprise Migration Agreements. Around 4,000 457 visas were granted to

mining/petroleum engineers and geoscientists in the five years to March 2010.  However, Labour

Agreements between employers and the Government took on average between six to nine

months to process, with some taking more than 12 months.

[13]  See for instance, Coorey, P., (2012), “Labor Sets Up Team to Look After Foreign Worker

Deals”, available at http://www.smh.com.au/federal-politics/political-news/labor-sets-up-team-to-look-after-foreign-worker-deals-20120529-1zhfm.html

[14]  https://dfat.gov.au/trade/agreements/chafta/official-documents/Documents/chafta-mou-on-an-investment-facilitation-arrangement.pdf

[15]  See for instance, Parliamentary Library, (2015), “Trade Agreements and Immigration Policy:

Commitments in the ChAFTA”, available online at:

http://www.aph.gov.au/About_Parliament/Parliamentary_Departments/Parliamentary_Library/Fla

gPost/2015/February/ChAFTA-IFAs

[16]  As at 30 June, 2013, there were 107,970 457 visa holders in Australia, (source: DIBP, 2013,

“Subclass 457 State/Territory Summary

Reporthttp://www.border.gov.au/ReportsandPublications/Documents/statistics/457-stats-state-territory-june13.pdf) while as at March 31, 2015, there were 106,750 457 visa holders in Australia

(Source: DIBP,

2015, http://www.border.gov.au/ReportsandPublications/Documents/statistics/457-quarterly-report-2015-03-31.pdf)

[17]  There were 6,700 Chinese 457 visa holders as at March 31, 2015, out of 106,750 total.

Source: DIBP,

2015, http://www.border.gov.au/ReportsandPublications/Documents/statistics/457-quarterly-report-2015-03-31.pdf, p.17

[18]  Quoted in abc, (2015), “Trade Minister Reassures Australian Workers China FTA Won’t

Threaten Australian Jobs”, available online at:

http://www.abc.net.au/am/content/2015/s4269434.htm

[19]  CFMEU national secretary Michael O’Connor quoted in Hannan, E., (2015), “Labor to Seek to

Rewrite China FTA if ALP Wins Election”, available

athttp://www.afr.com/news/economy/trade/labor-to-seek-to-rewrite-china-fta-if-alp-wins-election-20150724-gijunt, published July 24.

[20]  Vogler, S., (2015), “FTA Removes China from Skills Criteria for 457 Visa”, available at:

http://www.couriermail.com.au/news/queensland/fta-removes-china-from-skills-criteria-for-457-visas/story-fntuy59x-1227460104861

[21]  ABC, (2015), available online at:

http://mpegmedia.abc.net.au/rn/podcast/2015/06/bst_20150618_0751.mp3

[22]  DFAT, (2015), available online at: http://dfat.gov.au/trade/agreements/chafta/fact-sheets/Pages/chafta-myths-versus-realities.aspx

[23]  According to one survey, only 7 per cent of 457 visa holders are union members.  Source:

Migration Council, (2015), “More Than Temporary: Australia’s 457 Visa Program”, available

online at:http://www.migrationcouncil.org.au/assets/files/8168a3189.pdf, p.4

[24]  See Australian Livestock Association, (2015), available online

here:http://auslivestockexport.com/livestock-exporters-welcome-australia-china-free-trade-agreement/

[25]  Brumby, J., (2015), “Former Labor premier John Brumby calls on Parliament not to block the

China FTA”, available at: http://www.afr.com/opinion/columnists/former-labor-premier-john-brumby-calls-on-parliament-not-to-block-the-china-fta-20150720-gigb4w

[26]  See for instance, Hepworth, A., (2015), “‘Xenophobic’ attacks on China free-trade deal risk

relations” http://www.theaustralian.com.au/business/economics/xenophobic-attacks-on-china-free-trade-deal-risk-relations/story-e6frg926-1227464021004

[27]  National Farmers Federation, (2015), “China FTA - Promises Made, Promises Kept”, available

online at: http://www.nff.org.au/read/5017/china-fta-promises-made-promises-kept.html

[28]  Since the New Zealand - China Free Trade Agreement went into force in 2008, dairy exports

from NZ to China have increased by 864 per cent, while Australian dairy exports increased only

by 152 per cent.

[29]  Lowy Institute, (2015), “The Lowy Institute Poll, 2015”, available

at:http://www.lowyinstitute.org/files/final_2015_lowy_institute_poll.pdf, p.3.  More than half of

respondents identified China as our most important economic relationship.

[30]  As the 2014 Lowy Poll found, 56 per cent of respondents said they felt that Australia allows too

much investment from China.  Lowy, (2014), “The Lowy Institute Poll, 2014”, available online

at:http://www.lowyinstitute.org/files/2014_lowy_institute_poll.pdf, at p.3

[31]  DFAT, (2015), “Australia’s Liquefied Natural Gas (LNG) exports, 2003-04 to 2013-14 and

beyond”, available online at: http://dfat.gov.au/about-us/publications/Documents/australias-lng-exports-2003-04-to-2013-14.pdf

[32]  According to a statement submitted to the U.N. as part of its Intended Nationally Determined

Contibution to reduce carbon emissions, China stated it will reduce carbon dioxide emissions per

unit of gross domestic product by 60-65 per cent from 2005 levels and increase the share of non-fossil fuels in its primary energy consumption to 20 per cent by 2030 (Source: UNFCCC, 2015,

“INDC, China”, available

at: http://www4.unfccc.int/submissions/INDC/Published%20Documents/China/1/China's%20IND

C%20-%20on%2030%20June%202015.pdf)

[33] See for example Deutsche Bank research paper 3 August 2015 “Darker Days Ahead for

China’s coal industry?”

[34]  See Deutsche Bank research paper 23 March 2015 “How Will China UHV Boom affect

materials demand?”

[35]  For a good discussion of this see Pettis, M., (2014), Avoiding the Fall: China’s Economic

Rebalancing, pp.12-20.

[36]  The vast majority of infrastructure spending since 1998 in China has been funded by local

Government spending, via Local Government Funding Vehicles (LGFVs), using public land as

collateral (source: Chen, Z., 2015, “China’s Dangerous Debt”, in Foreign Affairs, Vol 94, No 3,

p.15).  Local Government debt has been estimated at between US$5 to $7 trillion.  These

vehicles have been adversely affected by a 30 per cent drop in land value and volumes on the

market in 2015, with signs that local governments have created shell companies to buy land and

artificially increase land prices.  Since 1998, the proportion of infrastructure spending financed by

Local Governments has increased from 77 per cent of total infrastructure spending to 86 per cent

(source: FT Confidential, 2015, “China’s Infrastructure Financing Puzzle”, 15 Jan 15.  Extra-budgetary funds for local Governments - that is, funding that comes from ‘land transfer fees’ as

compared to normal tax revenues - has increased from 45 per cent of infrastructure funding to 58

per cent of infrastructure funding as at 2013.

[37]  Xi Jinping, (2015), “Address to the Boao Forum”, available online at

http://news.xinhuanet.com/english/2015-03/29/c_134106145.htm

[38]  DFAT, (2015), “China Fact Sheet”, available online at:

http://dfat.gov.au/trade/resources/Documents/chin.pdf

[39]  Gruen, D., (2012). “The Importance of Productivity”, available online at:

http://www.treasury.gov.au/~/media/Treasury/Publications%20and%20Media/Speeches/2012/Im

portance%20of%20productivity/Downloads/PDF/Gruen_The_Importance_of_Productivity.ashx

[40]  John M. Hobson, The Eastern Origins of Western CIvilisation (Cambridge University Press,

2004).

[41]  McKinsey Global Institute, (2015), Global growth: Can productivity save the day in an aging

world? .  Indeed of the 1.25 million patents granted in China last year only around a fifth were

awarded in the highest category for ‘invention’ as opposed to the ‘utility model’ and ‘design’

categories.  Source: Waldmier, P., (2015) “China Fails to Live Up to its History as a Great Nation

in Innovation”, in theFinancial Times, available online at: http://www.ft.com/intl/cms/s/0/406b5f62-b710-11e2-a249-00144feabdc0.html#axzz3hvoka46M

[42]  Rosana She & Noric Dilanchian, ;China’s transition into a new innovation powerhouse’ (4

March 2015), http://www.businessspectator.com.au/article/2015/3/4/china/chinas-transition-new-innovation-powerhouse

[43]  Angang, H., (2015), “Embracing China’s New Normal”, in Foreign Affairs, Vol 94, No 3, p.9

[44]  McKinsey Global Institute, (2015), ‘The China Effect on Global Innovation'&



