



THE HON CHRISTOPHER PYNE MP  Minister for Defence Industry  Leader of the House  Federal Member for Sturt



MEDIA RELEASE



09 November 2016

$14.7 million in grants to further  drive innovative defence technologies

Minister for Defence Industry, The Hon Christopher Pyne MP today announced seven  Australian organisations would receive Australian Government funding of $14.7 million  to develop and demonstrate innovative technologies to enhance Defence  capability, as part of the Government's $1.6 billion investment in defence innovation.

This multi-million dollar investment will support Australian industry and universities to  research and develop innovative technologies that have great potential for Defence  application.

“The funding is being made available under Defence’s long-standing Capability and  Technology Demonstrator Program, which continues to contribute to the  Government’s Innovation strategy,” Minister Pyne said.

“The Turnbull Government is committed to developing a stronger partnership between  industry and Defence and harnessing innovation to deliver Defence's capability  needs.

“The Capability and Technology Demonstrator Program is one of the Defence  innovation programs that are transitioning into the new Defence Innovation Hub that  will open later this year as part of the government’s $1.6 billion investment in building  a strong and vibrant Australian defence industry and innovation sector,” said Minister  Pyne.

The seven technology proposals selected to receive funding include upgrading the  overall performance of the Jindalee Operational Radar Network, enabling crew to see  and hear through armoured vehicles without vehicle noise interference, and rapid  repair technology to reduce costs and improve aircraft maintenance.

Other proposals include increasing situational awareness in the maritime domain,  improving performance of navigation systems, providing better certainty for  intelligence analysis, and improving the stealth of submarines.

The successful proposals were submitted by Tectonica Australia, BAE Systems  Australia, RUAG Australia, University of Adelaide, Australian National University,  Agent Oriented Software Pty Ltd, and PMB Defence Engineering Pty Ltd.

“I am pleased that Defence encourages innovation from Australian organisations and  I congratulate all those involved in submitting proposals to demonstrate solutions for  defence capability” Mr Pyne said.

A list of successful companies is listed below.



Media Contacts  Rory Grant: 0439 764 809, pynemedia@defence.gov.au   Eleisa Hancock: 0427 981 990, pynemedia@defence.gov.au   Defence Media (02) 6127 1999







The following seven Australian organisations will receive Australian  Government funding:

Tectonica Australia - Hear and See Through Armour (VIC)

Tectonica Australia will demonstrate a system that will enable an armoured vehicle  crew to see and hear as though their vehicle is not there. Wearing virtual reality  glasses with headphones, the user will see what is happening outside the vehicle  and hear the direction of sounds relative to their head.

BAE Systems Australia Ltd - Maritime Composite RF Sensor Performance -  Decision Support System (VIC)

BAE Systems proposes developing a Decision Support System to significantly  enhance battlespace awareness in the maritime domain. The System aims to enable  the warfighter at sea to make better decisions by combining the performance of  available radars.

RUAG Australia - Laser Cladding Repair Technology (VIC)

RUAG proposes developing Laser Cladding technology to rapidly and readily repair  corroded, worn and managed aircraft components. This will reduce the costs  associated with aircraft maintenance and improve aircraft availability.

University of Adelaide - Ultra-High Quality Signal Generation for Over the  Horizon Radar (SA)

Adelaide University aims to upgrade the overall performance of the Jindalee  Operational Radar Network (JORN), through a performance upgrade of its essential  sub-systems. This will improve overall detection of targets.

Australian National University - Precision Inertial Navigation with Cold Atoms  (ACT)

The ANU aims to improve the performance of inertial navigational systems in GPS  denied or degraded situations. This technology can be applied in the maritime, land  and air domains.

Agent Oriented Software Pty Ltd - Intelligent Battlespace Advisor (VIC)

Agent Oriented Software propose developing technology that acts as an advisor to  intelligence analysts and operators that will augment their skills and provide an  additional layer of certainty for the experienced operator.

PMB Defence Engineering Pty Ltd - Submarine Stealth Induction Mast (SA)

PMB Defence Engineering proposes to demonstrate a highly hydrodynamic mast for  submarines to improve their stealth capability.



