

THE HON TANYA PLIBERSEK MP  DEPUTY LEADER OF THE OPPOSITION  SHADOW MINISTER FOR FOREIGN AFFAIRS AND  INTERNATIONAL DEVELOPMENT

MEMBER FOR SYDNEY

IRAN

The Iranian nuclear deal, which entered into force over the weekend, is significant -  having the potential to restrict Iran’s ability to develop the technology required to build a  nuclear weapon. While welcome, we have to remain realistic  about the deal’s limitations, and we need to maintain a healthy degree of scepticism in  our dealings with Iran.

There was understandable praise for the ‘Joint Comprehensive Plan of Action,’ signed  in Vienna last July. The agreement needs to be recognised for what it is, however—a  limited deal, focussed on only one aspect of Iran’s concerning behaviour— rather than  what we might wish it to be.

Australia must continue to steadfastly oppose Iran’s human rights abuses,  its inciteful language towards the United States and Israel, its support of the brutal  Syrian dictator Bashar al-Assad, and its sponsorship of terrorism.

When Iran tests ballistic missiles—which it has done a number of times since the  nuclear deal was signed, seemingly in violation of Security Council rulings—we should  speak up.

In the lead-up to the nuclear deal, some argued for the continuation of sanctions, which  were having a serious impact on the Iranian economy.

While sanctions may have helped bring Iran to the negotiating table, it’s not clear  that holding out for a better deal, while keeping sanctions in place, would have  continued to restrain Iran’s nuclear program.

Others raised the option of a targeted international military strike. Without international  support this option would have been questionable both legally and in the extent to

which airstrikes would have degraded Iran’s nuclear program. Most importantly it would  have had unpredictable and serious flow on consequences which would likely have  pushed Iran to more aggressively pursue nuclear weapons technology.

The third option, diplomacy, required serious compromises from all sides. But diplomacy  has yielded results.

Since the signing of the agreement, Iran has removed thousands of centrifuges from  uranium enrichment facilities, and shipped thousands of kilograms of low-enriched  uranium out of the country. And now, as international sanctions on Iran are being lifted,  the International Atomic Energy Agency reports that Iran has poured cement into the  core of its reactor at Arak, which reportedly had the potential to produce weapons-grade  plutonium.

To achieve the agreement, negotiators ‘siloed’ the nuclear issue from Iran’s other  actions.

But Iran’s actions since the signing of the nuclear deal—particularly its increased  military support to the Assad regime in Syria—suggest that any changes to Iranian  foreign policy will be minimal. Now that sanctions relief has begun, Iran will gain access  to billions in foreign exchange assets held overseas, potentially allowing it to increase  its already extensive financial and military assistance to the Syrian Government.

Since the 2003 overthrow of Saddam Hussein, Iran has taken advantage  of the instability in the Middle East to spread its influence. It can also be expected that  Iran will seek to use the end of its international isolation to further its struggle with the  Sunni-led Gulf states for regional prominence.

For all these reasons we should have our eyes wide open when we deal with Iran.

And it makes the Coalition Government’s enthusiasm in its shifting approach to Iran a  little difficult to understand.

In Opposition, Julie Bishop criticised low-level efforts to engage Iran diplomatically.  In  2012, Ms Bishop said she had “concerns about [Iran’s] nuclear program”, that its  leaders continued “to make bellicose statements with regard to Israel”, and that “the  regime ha[d] been an active sponsor of terrorist organisations around the world.”

But once in Government, Ms Bishop visited Iran, prior to the final nuclear deal being  signed, and with all of Australia’s sanctions still in place. Ms Bishop needs to outline to  the Parliament and the Australian people what engagement Australia will have with Iran,  and for what outcome.

With appropriate caution, we should work with Iran. Despite what we think about Iran’s  actions in Syria and elsewhere, they are a significant political and military force in the  region.

Iran needs to be included in any conversations on ending the terrible war in  Syria and they certainly have potential to be a force for good.

But we should not assume that because of the nuclear deal Iran will suddenly become a  responsible actor.

While verifiable implementation of the nuclear deal would be a move in the right  direction, it should not divert our attention from other issues presented by Iran. We must  continue to stand up for our values.

This article was originally published in The Sydney Morning Herald.

MEDIA CONTACT: DAN DORAN 0427 464 350

