Statement of the North Atlantic  Council on the Democratic People’s  Republic of Korea  Today the North Atlantic Council has met to discuss the actions of the Democratic  People’s Republic of Korea. We have invited our partners Australia, Japan, New  Zealand and the Republic of Korea to join us in deliberating. Based on our  consultations and our growing concern for the matter, the North Atlantic Council  issues this statement.

The North Atlantic Council condemns in the strongest possible terms the continued  development by the Democratic People’s Republic of Korea (DPRK) of nuclear  weapons and ballistic missile programmes, and its inflammatory and threatening  rhetoric.

We are deeply concerned by the persistent, provocative and destabilizing behaviour  of the DPRK, particularly in 2016, and strongly condemn the DPRK’s nuclear tests of  6 January and 9 September, and its numerous tests of ballistic missiles and ballistic  missile technology in 2016. North Korea’s actions are in direct violation of its  international legal obligations including relevant UN Security Council and  International Atomic Energy Agency (IAEA) Resolutions, and are contrary to its own  commitments. They seriously undermine regional stability, defy the non-proliferation  regime rooted in the Treaty on Non-Proliferation of Nuclear Weapons (NPT),  jeopardize the prospects for lasting peace in the Korean Peninsula and pose an  increasing threat to international peace and security.

We welcome the unanimous adoption of Resolution 2321 by the UN Security  Council, co-sponsored by 50 UN Member States on 30 November. It is essential that  the international community rigorously implement UNSCR 2321, 2270 and all other  relevant Security Council resolutions, as well as remain prepared to strengthen its  responses to the DPRK’s provocations to include consideration of further  international sanctions and pressure, if necessary. We welcome the commitment of  many partners, including Australia, Japan, the Republic of Korea and the European  Union, to adopt further measures that will contribute to the complete denuclearization  of the Korean Peninsula.

15 December 2016

As previously stated at the 2016 Warsaw Summit and during our discussions with  the Republic of Korea Foreign Minister Yun in October, we confirm our commitment  to lasting peace and achieving the denuclearization of the Korean Peninsula in a  peaceful manner. To that end, we urge the DPRK to refrain from further provocative  acts. It must abide by its obligations under all relevant UN Security Council  resolutions; recommit to the Treaty on Non-Proliferation of Nuclear Weapons (NPT)  and comply with its Comprehensive Nuclear Safeguards Agreement with the  International Atomic Energy Agency (IAEA); live up to its commitments in the  September 2005 Joint Statement of the Six-Party Talks; abandon all nuclear  weapons and existing nuclear and ballistic missile programmes in a complete,  verifiable and irreversible manner; and engage in credible and authentic talks on  denuclearization of the Korean Peninsula.

Australia, Japan, Montenegro, New Zealand and the Republic of Korea associate  themselves with this statement.

