MEDIA RELEASE



MINISTER FOR FOREIGN AFFAIRS

The Hon Julie Bishop MP



19 October 2017



AMBASSADOR FOR PEOPLE SMUGGLING AND HUMAN TRAFFICKING

Today I announce the appointment of Dr Geoffrey Shaw   ***ÃÂª***Âµ*ÃÂª*ÃÂ¶*ÃÂ¥***o*]***[*ÃÂª**v***Ã¢ÂÂ*ÃÂ¶* Ambassador for People Smuggling and Human Trafficking.

The Ambassador for People Smuggling and Human Trafficking plays a lead role in  *****Â¿***v***]*v*P***Âµ*ÃÂª*ÃÂ¶*ÃÂ¥***o*]***[*ÃÂª**]*v*ÃÂ¶***ÃÂ¥*v***ÃÂ¶*]*}*v***o**]*v*ÃÂ¶***ÃÂ¥***ÃÂª*ÃÂ¶*ÃÂª* by countering people smuggling in support  of Operation Sovereign Borders (OSB). Dr Shaw will work closely with the OSB Joint  Agency Task Force to coordinate the international elements of OSB across  government.

The Ambassador also focuses on **Âµ*ÃÂª*ÃÂ¶*ÃÂ¥***o*]***[*ÃÂª  regional and international engagement to  combat human trafficking and modern slavery, including as co-chair with Indonesia of  the 45-country Bali Process, the preeminent regional grouping working to address  these transnational crimes.

Dr Shaw is a senior career officer with the Department of Foreign Affairs and Trade  (DFAT) and was most recently Assistant Secretary, People Smuggling and Human  Trafficking Taskforce. In Canberra, Dr Shaw has held a range of positions in DFAT,  including as Assistant Secretary, Australian Safeguards and Non-Proliferation Office. He  has served in senior positions in Geneva, with the International Atomic Energy Agency  (IAEA) in Vienna, and as the IAEA Representative to the United Nations in New York.

Dr Shaw holds a Doctor of Philosophy from the Australian National University, and a  Bachelor of Science (Hon) from the University of Wollongong.

I thank outgoing Ambassador Andrew Goledzinowski AM for his contribution to  **Âµ*ÃÂª*ÃÂ¶*ÃÂ¥***o*]***[*ÃÂª efforts to combat people smuggling and human trafficking since 2014.

&*}*ÃÂ¥***]*P*v*D*]*v*]*ÃÂª*ÃÂ¶***ÃÂ¥*[*ÃÂª*K*(*(*]*****W*  Lauren Gianoli 0478 488 874  Phoebe Nolan 0408 275 340

