















Joint Media Release  Minister for Indigenous Affairs  Senator the Hon. Nigel Scullion

Minister for Indigenous Health  The Hon. Ken Wyatt AM, MP

Member for Grey  Rowan Ramsey MP





Mr Lester OAM - a pioneering campaigner for his people



Tuesday, 25 July 2017



Mr Lester OAM, a tireless campaigner and pioneer for Aboriginal rights especially  in the Anangu Pitjantjatjara Yankunytatjara (APY) region, sadly passed away in  Alice Springs last week.

Minister for Indigenous Affairs, Nigel Scullion, said Mr Lester was a true champion  of his people.

“Mr Lester was a hard-working campaigner who fought for a better future for his  communities and Aboriginal people - and delivered a better nation because of it,”  Minister Scullion said.

“Although he will predominantly be remembered for his community leadership and  national advocacy work regarding the Maralinga atomic testing, Mr Lester’s  crowning legacy will be his work to invest in the future of Indigenous Australians.

“Mr Lester understood the benefits of a good education - both a cultural education  and a western education - and worked hard to encourage Indigenous children to  attend school.

“Mr Lester’s family, community and country are rightly proud of his legacy and the  progress he delivered for our First Australians.”

Minister for Indigenous Health, Ken Wyatt AM, said he first met Mr Lester at an  Aboriginal Lands Trust meeting in 1988.

“His intimate knowledge of legislation and land rights and his resolute resolve for  fairness for the peoples of the APY Lands was absolute,” Minister Wyatt said.

“I served on a committee he chaired and was honoured when he affectionately



referred to me as his ‘ruck rover’.

“From his youth right through until his final days, he inspired real change that will  continue to make a difference for generations to come.”

Federal Member for Grey, Rowan Ramsey, said Mr Lester was a remarkable  Australian and Indigenous leader who would be missed by the many people he  championed.

“Mr Lester campaigned for the rights of Aboriginal people and it was his efforts  which led to the establishment of the McClelland Royal Commission,” he said.

“He was dignified, humble, tireless, resourceful and giving. May he be always  remembered.”

Mr Lester was a Yankunytatjara man, born in Walyatjata in northern South  Australia in 1949 who started his lifelong campaign to improve rights for our First  Australians when as a young man, he joined the Aboriginal Advancement League  in Adelaide.

He later worked with the Pitjantjatjara Land Council on Aboriginal lands rights  issues and significantly, as an organiser and interpreter he assisted the handover  of freehold title to the Anangu people in 1981 across the APY Lands.

As the first Chairperson of the Pitjantjatjara Council, Mr Lester was instrumental in  the Uluru handover. He stood alongside and interpreted Governor-General Sir  Ninian Stephen’s speech at the handover ceremony in 1985.

The Coalition Government expresses its deep sympathy and condolences to the  family and friends of Mr Lester and the many communities across Australia he  worked so hard to improve.

Media contacts:   Minister Scullion - Ben Houston (0429 236 016)  Minister Wyatt - Nick Way (0419 835 449)  Mr Ramsey - Leonie Lloyd-Smith (0417 827 523)









