THE HON. MALCOLM TURN BULL MP

PRIME MINISTER

SENATOR THE HON. MITCH FIFIELD

MINISTER FOR THE ARTS

JOINT MEDIA RELEASE

Friday, 17 November 2017

2017 Prime Minister's Literary Awards shortlist announced

Prime Minister Malcolm Turnbull and Minister for the Arts Mitch Fifield have today announced the

shortlist for the 2017 Prime Minister's Literary Awards.

Of over 450 entries submitted, the expert judging panels have selected 30 literary pieces across six

categories, covering a breadth of topics including; inspiring true stories, lyrical poetry, visual storytelling

and undiscovered journeys.

This year marks the 10-year milestone since the first Prime Minister's Literary Awards took place in

2008. The Awards celebrate the important contribution Australian writers, poets, illustrators and

historians make to our cultural and intellectual landscape, telling engaging stories in distinctive and

compelling ways.

This year's entries once again reflect the high calibre and creativity of Australia's emerging and award  winning authors and illustrators.

Prize money of $100,000 is awarded in each category, with up to $80,000 for each winning entry and  $5,000 for each shortlisted entry.

This year's books were assessed by a new panel of 15 eminent judges, who each bring a wealth of  experience to the Awards. The Government would also like to acknowledge the significant role the  retiring panel has played over the last three years.

For more information about the judges, authors and books visit www.arts.gov.au/pmla.

Media contacts:

Prime Minister's office: Press Office, (02) 6277 7744

Minister for the Arts' office: Kate Woodbridge, 0409 679 924

The 2017 Prime Minister's Literary Awards shortlists are:

Fiction

Ã¢ÂÂ¢ The Easy Way Out, Steven Amsterdam (Hachette Australia)

Ã¢ÂÂ¢ The Last Days of Ava Langdon, Mark O'Flynn (University of Queensland Press)

Ã¢ÂÂ¢ Their Brilliant Careers, Ryan O'Neill (Black Inc.)

Ã¢ÂÂ¢ Waiting, Philip Salom (Puncher & Wattman)

Ã¢ÂÂ¢ Extinctions, Josephine Wilson (UWA Publishing)

Poetry  Ã¢ÂÂ¢ Painting Red Orchids, Eileen Chong (Pitt Street Poetry)  Ã¢ÂÂ¢ Year ofthe Wasp, Joel Deane (Hunter Publishers)  Ã¢ÂÂ¢ Content, Liam Ferney (Hunter Publishers)  Ã¢ÂÂ¢ Fragments, Antigone Kefala (Giramondo Publishing)  Ã¢ÂÂ¢ Headwaters, Anthony Lawrence (Pitt Street Poetry)

Prize for Australian History  Ã¢ÂÂ¢ A Passion for Exploring New Countries: Matthew Flinders and George Bass, Josephine Bastian  (Australian Scholarly Publishing)

Ã¢ÂÂ¢ Valiant for Truth: The life of Chester Wilmot, War Correspondent, Neil McDonald (NewSouth  Publishing)

Ã¢ÂÂ¢ Evatt: A life, John Murphy (NewSouth Publishing)  Ã¢ÂÂ¢ Atomic Thunder: The Maralinga story, Elizabeth Tynan (NewSouth Publishing)  Ã¢ÂÂ¢ A Handful of Sand: The Gurindji Struggle, After the Walk-off, Charlie Ward (Monash University  Publishing)

Non-fiction  Ã¢ÂÂ¢ Mick: A Life of Randolph Stow, Suzanne Falkiner (University of Western Australia Publishing  Ã¢ÂÂ¢ The Art of Time Travel: Historians and Their Craft, Tom Griffiths (Black Inc.)  Ã¢ÂÂ¢ Our Man Elsewhere: in Search of Alan Moorehead, Thornton McCamish (Black Inc.)

Ã¢ÂÂ¢ Quicksilver, Nicolas Rothwell (Text Publishing)  Ã¢ÂÂ¢ The Art of Rivalry: Four Friendships, Betrayals, and Breakthroughs in Modern Art, Sebastian  Smee (Text Publishing)

Children's Fiction  Ã¢ÂÂ¢ Home in the Rain, Bob Graham (Walker Books)  Ã¢ÂÂ¢ Blue Sky, Yellow Kite, Janet A. Holmes, illustrated by Jonathan Bentley (Little Hare Books)  Ã¢ÂÂ¢ My Brother, Dee Huxley, illustrated by Oliver Huxley (Working Title Press)  Ã¢ÂÂ¢ Figgy and the President, Tamsin Janu (Scholastic Australia)  Ã¢ÂÂ¢ Dragonfly Song, Wendy Orr (Allen & Unwin)

Young Adult Fiction  Ã¢ÂÂ¢ Words in Deep Blue, Cath Crowley (Pan Macmillan Australia)  Ã¢ÂÂ¢ The Bone Sparrow, Zana Fraillon (Hachette Australia)  Ã¢ÂÂ¢ The Stars at Oktober Bend, Glenda Millard (Allen & Unwin)  Ã¢ÂÂ¢ Forgetting Foster, Dianne Touchell (Allen & Unwin)  Ã¢ÂÂ¢ One Would Think the Deep, Claire Zorn (University of Queensland Press)

ENDS

