

THE HON BILL SHORTEN MP  LEADER OF THE OPPOSITION

SHADOW MINISTER FOR INDIGENOUS AFFAIRS AND ABORIGINAL AND  TORRES STRAIT ISLANDERS  MEMBER FOR MARIBYRNONG

ADDRESS TO THE AUSTRALIA ACADEMY OF SCIENCE

CANBERRA

THURSDAY, 17 AUGUST 2017

*** CHECK AGAINST DELIVERY ***



Good morning everybody, and thank you for inviting me to talk a little bit about Labor's  vision for science.

I'd like to acknowledge the traditional owners of this land upon which we meet, I pay my  respects to their elders both past and present.

This is a fabulous hall, I already feel more scientific actually, just standing here.

It’s good to be here at the Australian Academy of Science, in National Science Week.

I'm not sure National Science Week has perhaps had the attention it deserves, over  matters of constitutional interest seem to have taken up the gaze of the parliament.

But it is National Science week and I've been looking forward to it for some time, and  sharing some of our thoughts.

I want to thank Kylie and Anna-Maria and the National Research and Innovation  Alliance for the chance to talk to a room full of Australia’s best and brightest: scientists,  students, and champions of discovery.

Last year, a group of researchers at the ANU managed to stop light.

They modified a group of atoms so that when they were hit with lasers, they constantly  emitted and re-captured the beam, creating a stationary cloud of light, visible to the  human eye.

From 300,000 kilometres per second, to motionless. Remarkable.

It’s a breakthrough so out-of-this world, most media outlets explained it to the public by  comparing it to a character in Star Wars stopping a blaster bolt in mid-air.

In fact it wasn’t just the media doing that, the lead author, ANU doctoral student, Jesse  Everett said, and I quote:

"It's pretty amazing to look at a sci-fi movie and say: we actually did something that's a  bit like that,"

I think this story makes us all a little bit more proud to be Australian.

Actually, I think that our national record our national history of scientific achievement  should be better known and better celebrated.

But the reason I opened my remarks with that story of this remarkable research done so  recently is because I also think it speaks for what is the best of science.

Collaboration. Standing on the shoulder of giants - adding to Einstein’s theory of  relativity, a century later

And there’s one more reason, and this is at the heart of my talk, why I think this  discovery helps illustrate the best of science: it’s basic research.

When I say basic, obviously it's not basic in concept. What I mean is that, it doesn’t  have an immediate, obvious, commercial purpose.

There's not a quarterly return to be filed on the back of this development.

It’s an idea pursued to prove that it can be done, discovery driven by the pursuit of  understanding, learning something new.

Our Shadow Minister for Science, Senator Kim Carr, who is with me today,  loves to tell  the story to the Expenditure Review Committee of our Shadow Cabinet, of when 19th  Century inventor Michael Faraday showed his new electric dynamo to then Prime  Minister Disraeli.

Disraeli had a good look and, once he’d shown a suitable amount of interest in a Prime  Ministerial fashion, he asked:

“What use is it?”

But Faraday wasn’t put off.

“As much use as a newborn baby,” he said.

“But one day the baby will grow up, and then, sir, you may tax it!”

In a world of relentless funding cuts, those grinding, endless grant applications, I’m sure  many of you, all of you are familiar with being asked what use your work is

Â·        What can we ‘do’ with your research.

Â·        How quickly can we commercialise it?

Â·        How can business utilise it?

Â·        And how much can we tax it?

Those are predictable questions, they're understandable in their own way.

But I want to suggest that - in National Science Week and indeed the other 51 weeks of  the year - these are the wrong questions.

Science research in this country cannot always be about quick-fixes, the short-term, the  dollar payback and immediate cost-recovery.

What you do shouldn't be governed by the tyranny of isn’t about meeting a particular  commercial KPI.

Basic research should not be a matter of some rigid cost-benefit-analysis. It goes way  beyond innovation and agility, and efficiency and commercialisation.

Science in this country must be recognised by policy-makers, as something that is more  than just re-engineering or a 2.0 process upgrade.

We have to restore a view in this nation that basic scientific research is fundamental  because it’s about pushing our knowledge to new heights, it's about stretching our  understanding beyond the accepted truth, testing and challenging the limits of the  possible.

Government can’t lock-in discoveries over the forward estimates or fold breakthroughs  into the budgetary forecasts.

Nor can government treat science and research as short-order issues, temporary  programs, instant policy gratification.

There needs to be continuity in funding for general research to thrive - not stop-start  uncertainty.

It means we have to at least create a part or a space in our national debate which says  that the funding of science has to be a priority generally for the long view, to benefit  future generations.

Consider that breakthrough I referred to earlier, stopping light. What use is it?

Well, to be able to manipulate atoms in this way, what these Australian researchers did  is seen as one of the essential building blocks in developing quantum computing.

This is a form of technology that’s full of unknowns - but we know it has the potential to  completely transform our world.

For all the advances in computing technology over the past decades, they are still a  binary product. No matter how much we increase their operating speed, they’ll only ever  be able to do one thing at a time.

When I was getting someone to explain this point to me, they said to me the difference  between binary and quantum computing is the difference between a single train line and  the Tokyo Metro.

The single line gets you from A to B, we can upgrade the track, remove the level  crossings, improve the speed of the engine - but it’s still A to B.

But the metro system facilitates hundreds of simultaneous journeys.

One of the ANU researchers put it this way:

“If you take the classical computers we have now and imagine them 100 years  into the future, they still wouldn’t be able to do what quantum computers could  do.”

Quantum computers offer a completely new way of solving problems - right across  every field.

Re-shaping everything from transport networks and financial markets to biological  molecules and weather modelling.

The thing is, governments can’t predict these breakthroughs, we can't dictate their  progress, most of the time neither can the researchers and scientists themselves.

Professor Dan Kleppner, he was part of the team which invented the hydrogen maser in  1960, an atomic clock that turned out to be essential for the operation of satellite-based  global positioning systems.

He said:

“I wasn’t dreaming of developing the GPS.

With basic research, you don’t begin to recognize the applications until the  discoveries are in hand.”

Isabor Rabi’s work on magnetic particles - it won him the Nobel Prize for Physics in  1944 - but it took 30 years of subsequent collaboration, expansion and application to  turn that discovery into the first MRI.

MIT’s Richard Schrock, who won the Nobel Prize for Chemistry in 2005, said he got  there with basic research.

I love the way he explains the importance of basic research, he put it this way:

“The value of basic research is you discover something you didn’t expect — that  nobody expected.

And it’s where almost everything we now expect came from.

My work had applications. I just didn’t know it at the time.”

Government may not be able to predict these discoveries, or where they will lead - but  we can make generational investment in research which we know will drive future  discovery. Not just co-opting research into business, as important as that is - but  backing the basic research on which everything depends.

I am ambitious for Australian science, I believe we should aim to be a world-leader:

-      in the teaching of science in school

-      in the education of high-quality science graduates at university

-     a world leader in post-graduate research

Now I believe we can do this in conjunction with applied research, with commercial  development, while also supporting innovation and start-ups.

I want to put to you today that It’s not a binary choice between commercial innovation  on one hand and basic research on the other. Investments in basic research are  essential for all of the progress that we seek in education and applied research.

But the hard truth is Australia won’t get to the front of the global pack with mediocre  investment, with uncertainty for scientists, with a plan to demand more and offer less.

We will not get to the front with a government who doesn’t take science and research  seriously - or fund it properly.

This is no reflection on your performance. Australian scientists continue the long  tradition of being amongst the best in the world at what they do.

The most current OECD Science, Technology and Industry Scoreboard showed that  between 2003 and 2012 Australia was the 11th most productive nation in terms of  scientific papers published.

And your output rated well in terms of quality, with more than 15 per cent of these  papers being in the top 10 per cent of most-cited articles.

So our scientists punch above our national weight - but funding cuts and uncertainty  mean that you’ve got one hand tied behind your back.

Since 2012, government support for science has been falling - it is now at its lowest  share of GDP that it's been for, for 12 years.

Gross expenditure on research, it has grown in the past three decades - but that growth  is largely been driven not by government but by increased business funding for R&D.

In fact, as a proportion of total expenditure on research across all sectors, government  expenditure makes up a smaller amount of the total funding pool than it has at any point  since the early 1980s.

And that funding that is there has been growing rapidly towards applied research and  away from basic research.

The science community of Australia cannot afford a Hunger Games scenario where  different spheres are competing for dwindling government investment and our  investment is only middling in terms of the OECD tables. Only middling.

I think it's uncomfortable for Australians to realise that we're only the middle of the  OECD in science research funding. It is not a satisfactory state of affairs.

We are a nation who prides ourself on our capacity but the numbers do not reflect our  record.

I believe there is a more active, more constructive and more strategic role for  government - up and down the research and science chain.

I speak of where government provides the resources for basic science.

Where universities, agencies, and institutes supply the labour the talent, the training and  the commitment

-     And their results inspire innovation, private investment, further research and  development.

-     Which leads to new products, new industries, new jobs, better living standards.

But without basic research, we cannot hope to achieve what we'd wish to in  applied research.

And without applied research, there can not be the technologies we need to build new  industries.

One way of securing a greater return for investment is to encourage better cooperation  between private companies and the public research agencies in universities.

The FFF review, for instance, recommended looking at a premium rate for the research  and development tax incentive - where companies collaborate with public agencies and  universities.

But this is just one suggestion, I want to put to you today that the important thing is a  cultural change, building capabilities in Australian industry which draw upon  Australian research.

Making a breakthrough isn’t the end of the researcher’s job - all will play a leading role  in driving take-up of the breakthrough.

And I know this depends on certainty for researchers, for universities, research centres  and firms - and on a shared commitment to greater investment.

That’s why, before the last election, I announced a national goal for Australia.

Our national goal should be to lift our investment in research and development -  by government, by universities and by our private sector - and I suggest our goal  should be moving the proportion of science expenditure to 3 per cent of our GDP by  2030.

This is a collaborative effort but we need to be ambitious, we should aim for the best.

I don't want to arrive in 2030 and say to you: “Remember in 2017 and 2018 when we  had the chance to set a bigger target.”

I don't want to be here in 2030 saying that we have gone backwards even further.

I can promise you all that Labor will continue to treat science and research, innovation,  and education as first-order policy priorities.

Indeed, this year we’ve already made an important commitment to the future quality of  Australian research.

You might remember back in April, the government made a grab for the headlines by  claiming that it had ‘abolished 457s’. That's the visa class for skilled temporary workers.

I understand that this announcement came as a big shock to the research community,  knowledge industries and the tech sector.

I'm all for standing up for Australian jobs but that shouldn’t mean denying Australian  researchers, firms, and grad students access to the best in the world and leaders in  their field.

Our home is a remarkable country to visit, to study and teach and to learn and to  collaborate in.We should be doing everything we can to attract the world’s finest minds,  especially given the academic and political climate in other leading research nations.

That’s why if elected Labor will create a new 4-year visa for world-leaders in Science,  Medicine, Academia, Research and Technology.

A SMART visa - to attract the best and brightest.

Allowing internationally-recognised specialists to collaborate with Australian universities,  researchers, scientists and start-ups.

Our SMART visa would also provide a pathway to permanent residency for educators,  for innovators, for researchers of global standing.

This is about getting the balance in skilled migration right - not  substituting for Australian skills and knowledge, but enhancing them.

I can assure you there is much more to come.

Kim Carr and myself, my whole Labor team, we see science as a growth strategy, an  instrument for progress an irreplaceable, essential element in the transition of our  economy.

It’s a practical, hard-edged, here-and-now plan - as well as a long-term view about  where this nation’s future needs to be heading.

You all know that we live in a time of profound change, rapidly accelerating massive  change.

Breakthroughs in research and advances in science and technology inevitably  create disruption in existing business models for workforces, for existing business  sectors.

But investing in research and science and technology is also how we ensure that  Australians don't get left behind by change.

It’s the science, it's the research, it's the skills and training, the re-training which will  allow Australia to compete and succeed in an era of automation, robotics and the new  ‘gig economy’.

It’s your work that will bring new, high-wage, high-skill work to Australia - not just in  your field, not just in the inner-cities but flowing-on to the suburbs and the regions.

It is science, research, and technology that will be the difference between Australians  designing, refining and operating the machines of the future - or being replaced by  them.

But it all begins, I suggest to you with that chain which I outlined.

We have a clear view.

We’re very serious about re-fuelling the science research pipeline, and investing more  in the nation’s scientific infrastructure.

Our scientific history in Australia is something that we should all be proud of.

But citing examples of great success in the past isn’t enough, it is about creating  science infrastructure, it is about creating a science research pipeline.

And this is where to return to where I started the basic research is an irreplaceable link  in that chain.

This is our proposition in conclusion.

Ã¢ÂÂ¢ Government provides the resources for basic science.  Ã¢ÂÂ¢ Universities and research institutes supply the labour, the talent, the training and the  commitment.  Ã¢ÂÂ¢ Those results inspire innovation, private investment, further research and development.

And at the end of the chain we will have a generation of new products and new  industries, new jobs and better quality of life on a much grander scale.

No more starvation rations for basic research, no more discouraging talent from coming  to this country - or driving bright Australians overseas.

We want to encourage ambition - not caution. A spirit of discovery, not a climate of  timidity.

Our scientific legacy is rich - but it is up to the next Australian government to respect it,  to respect you and to support your endeavours in the future.

If we want to be the nation that we hope we can be, if we want to be the nation which  hands on a better deal to future generations, a lot of that comes from backing basic  research now.

Not because we can predict what the basic research will deliver but we can predict that  the absence of basic research will deliver a lesser standard of living and a lesser future  for future generations.

Thank you very much

ENDS

MEDIA CONTACT: LEADER’S OFFICE MEDIA UNIT - 02 6277 4053

