THE HON. BILL SHORTEN MP  LEADER OF THE OPPOSITION

SHADOW MINISTER FOR INDIGENOUS AFFAIRS & ABORIGINAL AND  TORRES STRAIT ISLANDERS  MEMBER FOR MARIBYRNONG



E&OE TRANSCRIPT  DOORSTOP  KATHERINE   FRIDAY, 8 JUNE 2018

SUBJECTS: Uluru Statement from the Heart; Turnbull’s cuts to schools and  hospitals; child protection; national security.

WARREN SNOWDON, SHADOW ASSISTANT MINISTER FOR INDIGENOUS  HEALTH: I am Warren Snowdon, most of you know me. I am here to welcome Bill, Pat  and Sandra - this is Sandra's home, so really I am welcoming her to her joint - in  Katherine today, we've been in Barunga - Pat and I yesterday and today - and Sandra.  Bill at Barunga today and did some very important work and now at the school and this  afternoon heading off to other places and meeting more people.

I won't say anymore but rather just introduce Bill and welcome you - you're here for  three days, Bill. I think that is unprecedented in terms of any political leader from the  national level in the Katherine region. We think you are the second Opposition Leader to  be - I know Kim Beazley was here many, many moons ago, in the last century as you  pointed out. You're the first Labor leader this century to visit this wonderful place - and it  is a wonderful place, and I invite you to say a few words.

BILL SHORTEN, LEADER OF THE OPPOSITION: Thanks Warren. Good afternoon  everybody. It's been fantastic for me to visit Katherine for an extended period. I'm up  here for a number of reasons. I have to say Katherine, though, has made a really  fantastic impression on me. The people are friendly and they're keen to have a great  future. It was good for me yesterday to meet the Mayor and of course, today I have had  the privilege of meeting the land councils of the Northern Territory, to mark the 30th  anniversary of the Barunga declaration.



In 1988, then Prime Minister Bob Hawke came here, he was presented with a  declaration and there was a commitment to advance discussions about treaty or  treaties. 30 years on, whilst there has been some progress in some areas, there has  been insufficient progress in many other areas to deal with the equal treatment of our  first Australians.

This morning, I enunciated four principles which will govern Labor's commitment to our  first Australians as part of our commitment to all Australians. The principles that we will  apply to decision making will be that of honour, equality, respect and recognition. And I  have re-pledged Labor in government to advance the case of the Uluru Statement  From the Heart, which we have taken into our hearts, and what we want to do is provide  a voice - self-determination for first Australians to be consulted about decisions which  affect them. So, we do support a voice and we do seek to put a voice into our  Constitution.

It's also very important, I think, to note I am here at Katherine High School. Because  along with our commitment to have genuine political equality for our first Australians,  there's got to be genuine practical equality. And as a father, I understand that when it  comes to kids, it starts with a quality education and access to quality healthcare. I have  been very impressed meeting the remarkable young girls I met with the Stars  Foundation, and again, the boys who are receiving the support of the Clontarf  Foundation.

What I have seen today reconfirms in my mind that if a government in Canberra can  actually just provide adequate resources to ensure that our kids get the best possible  education, regardless of their skin colour, regardless of their parents' wealth, regardless  of whether or not they live in the region or the big cities, then we set Australia up for a  fantastic future.

I'm looking forward to visiting Katherine Hospital as well. But in the case of both  Katherine High School and Katherine Hospital, they have been hard hit by the  indifferent and cruel cuts of the current Coalition Government in Canberra. It may  surprise people to know that Katherine High School has had cuts in the next two years  of $1.4 million.

When you look around at this school, three things strike you: the kids are great, the  teachers are working hard, and the infrastructure here is 30 years too old. Why is it that  we are sending our kids into an resourced educational facilities? Why is it that the  Katherine Hospital has been very hard hit with cuts over the next three years of $16  million? Labor will fight and fight and fight to put the education of our kids at the top of  the priority list, and to make sure that people get quality healthcare where ever they live  in Australia.

Politics isn't as complicated as people make it out to be. It is about making sure that the  priorities of Australian are met and the priority of Australians - look after their families,

look after their health. The best thing you can do for a family is to give your children a  good education, and the best thing you can do for your family is to make sure they have  got quality healthcare. That's what Labor is committed to and I am really enjoying this  visit.

I might now just now, if you don't mind, also invite Senator Pat Dodson to speak. He is  an alumni of Katherine Primary School back in the day. But he is also doing a lot of the  leadership and thinking about how we make sure the first Australians receive the same  sort of deal which other Australians take for granted.

Pat, over to you, mate.

SENATOR PATRICK DODSON: Well, the memories flood back to me when I come to  Katherine. The old primary school, memories of the teachers, Mr Collins and Mr Wadey,  they were the headmasters. Marvellous people. They believed in equality, they believed  that we as students could do anything if we put our minds to it and if we worked hard.

Whilst there were other attitudes that were indifferent in the towns at times, the teachers  were very critical in that leadership. That, as young people, we could aspire to be more  than a truck driver or more than someone who worked at the cattle stations. We could  actually aspire to going on to university, becoming doctors and lawyers. Most of us  didn't take that up because we didn't think it was possible.

But thinking back, the memories of this town, I saw the welfare people take kids away  down on Fourth Street and sent out to Croker Island. A terrible experience. I saw terrible  meetings in the Civic Centre - billed as rights for whites. I saw other sorts of episodes of  when ring-ins came into the town, how the town was disrupted. But overall the town has  matured, it's developed, it's growing. And it was great, as Bill said, to hear the Mayor  give an expose of the master plan for Katherine and its future growth and its  aspirations.

And today of course out at Barunga, remembering 30 years ago when I worked for the  Central Land Council. The crafting of the Burunga Statement and the reaffirmation  today by - the commitment by the Chief Minister, Mr Gunner and his party and his  Government to working with the Land Council and First Nations to work towards a  Treaty or Treaties, agreements.

Nothing to be feared, we do that every day of the week. This is at least leadership  coming from the Territory Labor Government and from the Territory First Nations  people. I wish we had the same leadership from Canberra from the Prime Minister. But I  do chair a committee of the Parliament, Joint House Committee, which is trying to make  sure we can deliver on those high aspirations of First Nations people put forward from  the Uluru Statement and from the Barunga Statement and many other things that have  been said.

So great to be back in Katherine, lovely weather, great town, and fond memories. Thank

you.

SHORTEN: Thanks Pat. Are there any questions?

JOURNALIST: Yes, Mr Shorten, what was it like as the leader of the Labor Party today  to hear Galarrwuy Yunupingu express frustrations about comments made by  Bob  Hawke 30 years ago about the Treaty?

SHORTEN: Well, we're not going to advance unless we have truth telling. In our  democracy, our Indigenous leaders are entitled to their opinions and they deserve to be  heard.

I think to be fair to Bob Hawke, he did accomplish quite a bit but of course, he ceased to  be Prime Minister and we've had a succession of conservative Prime Ministers since  him for whom, unfortunately, the most generous description you can characterise of  CLP or Liberal federal politics towards First Australians is one of indifference, but other  times it just goes straight to old fashioned meanness and paternalism.

So he's entitled to his opinion but we come with a message of hope. And I think the  Katherine community is a hopeful community. I'm very impressed by the level of  collaboration that's going on here. But when you talk to the kids I've been talking to, like  we've got Jeremy and Morgan over there, they've been chatting to me - these are brave  kids. When I talked to those girls at the Stars Foundation or the boys at Clontarf, they  are courageous kids. They look you straight in the face and they're working out their  future and they're giving their future the best possible chance. But these brave kids and  their dedicated teachers deserve a government in Canberra who is as brave as them.

The more I stand here and think about Pat's story, the more I stand here and examine  the outdated, tired and worn infrastructure at this school, I cannot escape the conclusion  that Mr Turnbull and his government are out of touch.

It's the only way you could explain justifying giving $17 billion of taxpayer expenditure to  the big banks, yet the kids here trying to make do on really sets of circumstances which  I'm sure a lot of Liberal politicians wouldn't tolerate for their own kids. I think it's about  time we put the needs of ordinary people first in Canberra, rather than the needs of the  big end of town. That this school is going to be $1.4 million down on funding over the  next two years, is frankly disgraceful.

The fact that Katherine Hospital has had cuts to its funding, is frankly disgraceful. You  know, the kids in this community deserve a government in Canberra who is as optimistic  and bright-eyed about the future as they are.

JOURNALIST: Your plans for an Indigenous Summit that you announced this morning,  what's that going to look like?

SHORTEN: Well we want to get together Indigenous leaders, we want to get frontline  Indigenous health workers, families, to tackle the following problem: too many  Indigenous kids are being taken away from their families.

In the last 10 years, the number has doubled to about 17,000 or 18,000. When you take  kids away from their connection to culture and country, to language and to family, you  are making the chances of their success steeper and steeper. The climb is steeper and  steeper.

So we need to bring together the frontline healthcare professionals, the people who are  working in communities. That doesn't mean that you turn - that you ignore challenges or  problems in keeping families together. Raising kids is hard enough for anyone. It takes  more than just parents to do it these days. But it seems to me that we've got to be  smarter than starting a new round of you know - taking children away from their  parents.

Personally, as a parent, I'd be horrified at the prospect that because - that I could have  my kids just taken away from me. Yet for too many Aboriginal mums, that's the very real  prospect they wake up with, even now, and we can do better. That's why we're going to  tackle it in our first hundred days.

JOURNALIST: Isn't it the situation though, you know, you look at what happened in  Tennant Creek in February, the rape of a two year old girl, and you look at the history of  her family. She wasn't taken away and yet there is a 16 year history of that family of 52  notifications being made to the Child Protection Department, she remained with her  family. You know isn't the truth that we're too willing, rather than too reluctant?

SHORTEN: No, let's be honest Matt, I did say, it's not an either-or. I did say that the  solution doesn't mean you ignore the problems. That, of course, is just shocking, what  you described. There's no excuse. The fact that the system failed to pick up the  problems is a disaster, but I'm also saying here Matt, surely the solution isn't just the  wholesale moving of kids away from their extended families and the land on which they  should have a connection with.

Surely we are smarter than either leave a kid in vulnerable and dangerous  circumstances or totally excise their relationships from region and country. And the  status quo is not acceptable, as you quite rightly say, but the solution is too blunt as  well, and in too many cases it creates further problems which you were trying to solve in  the first place.

JOURNALIST: So what will you do? What's the solution?

SHORTEN: Well this the way I'll run my government. I get the smartest people in the  nation together. I get Indigenous Australians in the room. The last thing they need is  some know it all white fella to come in paternalistic, it's been happening for 200 years,  and say, listen, you're just children, and we'll just fix it all for you. Unless you have the

people about whom you're making the decisions in a position to be part of the decision  making, I guarantee you failure.

But this is the way I'd run my government more generally. I don't think that just because  you get elected to be a government or Prime Minister that makes you automatically the  know it all about every issue. It's the way that I'll help fix up workplace relations in this  country - get the unions and the workers in the same room to challenge the problem of  wage stagnation.

If we want to improve our hospitals, and we want to keep the cost of private health care  down, I'll get all the players in the health care system together, and I’ll also get the  workforce in there, and the consumers.

The problem in this country at the moment is everything's either, you know -  everyone's  at each other's throats and somehow it's all dumbed down to gotcha politics. And  people are hungry for a better form of government.

And I will say this - I don't think Mr Turnbull and his current crew are capable of  practising the sort of inclusive politics that I'm talking about. They just aren't and they  haven't been able to, and I think it's time for a change.

JOURNALIST: How confident are you, if elected, a referendum would be eventually  held on a voice to Parliament and could you see it happening within your first term?

SHORTEN: That would be the ideal outcome, yes.

I'm confident that there's good will in the Australian people. I'm confident that most  Australians actually think it's a fair proposition that decisions shouldn't be made about  you without you.

It is not a third chamber of Parliament, and deep down I suspect the old Malcolm  Turnbull knows this, but for whatever reason he's got to give red meat to some of the  ultra-conservatives in his party, and that's the problem.

The Government is so divided on so many issues, they're not really capable of  governing. It's just a fortnight to fortnight process. The reality is that we should have our  first Australians in the Constitution.

If we were sitting down as a nation now and writing our Constitution from scratch, we  would include our First Australians. So I think it is important we have leadership. I want  to work with the Liberals on this issue. But first of all we've got to let Indigenous  Australians tell us what they want, and then we've got to talk to the rest of Australia - it's  not one or the other.

But you're not going to have that second process of building public goodwill unless  there's a meaningful dialogue and leadership. If we kick the can down the road on

Constitutional change, what we're telling our First Australians they can never be part of  the nation's birth certificate. I for one think that's not leadership.

JOURNALIST: Do you accept that there are a number of First Australians though who  don't support the Uluru Statement from the Heart, who don't support Treaty today. So  what do you say to those people?

SHORTEN: I'd say they're still part of the process. They will get a say in a referendum.  But what I say is this - I think you'd be very hard put to find any Indigenous Australian  who thinks that decisions should be made about them without them.

I think the principle of self-determination, of trusting Aboriginal controlled health  organisations to administer health services, I think people get that. We already have  now, many successful examples of business, in education, in health care where we see  Aboriginal controlled and influenced decision making delivering great outcomes.

I actually don't think the Uluru Statement is splitting any atoms, and it's not traversing  some radical new ground as those conservative knockers and those people on the  fringes would say.

The principle is, that if we're going to make decisions as a government, as a nation,  about our First Australians, we need a policy mechanism, an advisory mechanism which  is representative of the genuine views voted upwards of Indigenous Australia.

Why do we think that we know better than the people we're governing? You wouldn't  allow that in any other set of circumstances.

JOURNALIST: So what does a voice to Parliament look like in a Bill Shorten  Government?

SHORTEN: That's why we've got this Joint Parliamentary Committee working on that  right now. As I said to you in an earlier answer, I don't come here, if I'm Prime Minister,  and say I know everything and no one else has got anything to add.

I would use the Parliament to help demonstrate how it can work and what it looks like. I  actually think the more that you put facts on the table, the harder it is for fear and  superstition and negativity to win the day.

It's only when there's a vacuum that you can get the people filling it with their own brand  of rubbish. So I do think this Parliamentary Committee is an important process. I do  welcome the fact that it's political members not just from Labor but from other parts of  the Parliament who are contributing to this.

And what we will do is, we're prepared to debate and legislate a voice, and people can  see the lived experience, and realise it's not a new house of Parliament, it's not about

land rights claims to your hills hoist in your backyard, it's not going to bleach the curtains  and the chickens are still going to lay eggs.

JOURNALIST: What was your reaction to Christian Porter's claims that next month’s  by-elections could be compromised by foreign spies?

SHORTEN: Well, I think my reaction was similar to Christopher Pyne, his ministerial  colleague, and he said no. Listen, national security is too important to leave to the sort  of just simple chaos we've seen today.

You've got the Attorney General yesterday, said there's a rush, we've got to - we're  going to miss the boat, that somehow the by-elections will be compromised.

If the Government knows something about interference in these by-elections, I think  they're duty bound to tell us what that immediate and present risk is. But absent that, I  think Minister Pyne, who I don't normally agree with, said there is no rush.

We want to get it done and we want to get it done properly. Labor's contribution to  national security under my leadership has been that every time the Government's had  legislation, we haven't simply said no and stamped our foot, said because it's a liberal  idea Labor is against it.

We've been very constructive - it's one of the unsung success stories of the last five  years about the Abbott and Turnbull Government, that I've been able to work with both  of them on national security.

Now what we've done on this most recent bill which has been presented to the  Parliament, is that we've done a parliamentary report, all of the MPs have worked very  well together. I acknowledge the work, for instance, of the Chair, Andrew Hastie and the  work of my members on this committee.

We made 60 improvements. 60. Imagine if we just rushed that through, all those  problems would have been there. So what we're going to do, is we're going to do what  we've always done, put the national security first and work through the issues in a  practical and considered manner.

Thanks everybody, nice to see you.

ENDS

MEDIA CONTACT: LEADER’S OFFICE MEDIA UNIT - 02 6277 4053

Authorised by Noah Carroll ALP Canberra

